\input{preamble}

% OK, start here
%
\begin{document}

\title{Conventions}


\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents

\section{Comments}
\label{section-comments}

\noindent
The philosophy behind the conventions used in writing these documents is
to choose those conventions that work.

\section{Set theory}
\label{section-sets}

\noindent
We use Zermelo-Fraenkel set theory with the axiom of choice.
See \cite{Kunen}. We do not use
universes (different from SGA4). We do not stress set-theoretic issues,
but we make sure everything is correct (of course) and so we do not ignore
them either.


\section{Categories}
\label{section-categories}

\noindent
A category $\mathcal{C}$ consists of a set of objects and, for each pair
of objects,
a set of morphisms between them. In other words, it is what is called
a ``small'' category in other texts. We will use ``big'' categories
(categories whose objects form a proper class)
as well, but only those that are listed in Categories,
Remark \ref{categories-remark-big-categories}.

\section{Algebra}
\label{section-algebra}

\noindent
In these notes a ring is a commutative ring with a $1$. Hence the
category of rings has an initial object $\mathbf{Z}$ and a final
object $\{0\}$ (this is the unique ring where $1 = 0$). Modules are
assumed unitary. See \cite{Eisenbud}.

\section{Notation}
\label{section-notation}

\noindent
The natural integers are elements of $\mathbf{N} = \{1, 2, 3, \ldots\}$.
The integers are elements of $\mathbf{Z} = \{\ldots, -2, -1, 0, 1, 2, \ldots\}$.
The field of rational numbers is denoted $\mathbf{Q}$.
The field of real numbers is denoted $\mathbf{R}$.
The field of complex numbers is denoted $\mathbf{C}$.

\input{chapters}

\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
