\input{preamble}

% OK, start here.
%
\begin{document}

\title{Brauer groups}


\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents

\section{Introduction}
\label{section-introduction}

\noindent
A reference is the lectures by Serre in the Seminaire Cartan, see
\cite{Serre-Cartan}. Serre in turn refers to
\cite{Deuring} and \cite{ANT}. We changed some of the proofs, in particular
we used a fun argument of Rieffel to prove Wedderburn's theorem.
Very likely this change is not an improvement and we strongly
encourage the reader to read the original exposition by Serre.


\section{Noncommutative algebras}
\label{section-algebras}

\noindent
Let $k$ be a field. In this chapter an {\it algebra} $A$ over $k$ is
a possibly noncommutative ring $A$ together with a ring map
$k \to A$ such that $k$ maps into the center of $A$ and such that
$1$ maps to an identity element of $A$. An {\it $A$-module} is a right
$A$-module such that the identity of $A$ acts as the identity.

\begin{definition}
\label{definition-finite}
Let $A$ be a $k$-algebra. We say $A$ is {\it finite} if $\dim_k(A) < \infty$.
In this case we write $[A : k] = \dim_k(A)$.
\end{definition}

\begin{definition}
\label{definition-skew-field}
A {\it skew field} is a possibly noncommutative ring with an identity
element $1$, with $1 \not = 0$, in which every nonzero element
has a multiplicative inverse.
\end{definition}

\noindent
A skew field is a $k$-algebra for some $k$ (e.g., for the prime field
contained in it). We will use below that any module over a skew field
is free because a maximal linearly independent set of vectors forms a
basis and exists by Zorn's lemma.

\begin{definition}
\label{definition-simple}
Let $A$ be a $k$-algebra.
We say an $A$-module $M$ is {\it simple} if it is nonzero and
the only $A$-submodules are $0$ and $M$.
We say $A$ is {\it simple} if the only two-sided ideals of $A$ are
$0$ and $A$.
\end{definition}

\begin{definition}
\label{definition-central}
A $k$-algebra $A$ is {\it central} if the center of $A$ is the image of
$k \to A$.
\end{definition}

\begin{definition}
\label{definition-opposite}
Given a $k$-algebra $A$ we denote $A^{op}$ the $k$-algebra we get by
reversing the order of multiplication in $A$. This is called the
{\it opposite algebra}.
\end{definition}




\section{Wedderburn's theorem}
\label{section-wedderburn}

\noindent
The following cute argument can be found in a paper of Rieffel, see
\cite{Rieffel}. The proof could not be simpler (quote from
Carl Faith's review).

\begin{lemma}
\label{lemma-rieffel}
Let $A$ be a possibly noncommutative ring with $1$ which contains no
nontrivial two-sided ideal. Let $M$ be a nonzero right ideal in $A$,
and view $M$ as a right $A$-module. Then $A$ coincides with the
bicommutant of $M$.
\end{lemma}

\begin{proof}
Let $A' = \text{End}_A(M)$, so $M$ is a left $A'$-module.
Set $A'' = \text{End}_{A'}(M)$ (the bicommutant of $M$).
We view $M$ as a right $A''$-module\footnote{This
means that given $a'' \in A''$ and $m \in M$ we have a product
$m a'' \in M$. In particular, the multiplication in $A''$
is the opposite of what you'd get if you wrote elements of $A''$
as endomorphisms acting on the left.}.
Let $R : A \to A''$ be the natural homomorphism such that
$mR(a) = ma$. Then $R$ is injective, since $R(1) = \text{id}_M$
and $A$ contains no nontrivial two-sided ideal. We claim that $R(M)$
is a right ideal in $A''$. Namely, $R(m)a'' = R(ma'')$ for $a'' \in A''$
and $m$ in $M$, because {\it left} multiplication of $M$ by any element $n$
of $M$ represents an element of $A'$, and so
$(nm)a'' = n(ma'')$ for all $n$ in $M$.
Finally, the product ideal $AM$ is a two-sided ideal, and so
$A = AM$. Thus $R(A) = R(A)R(M)$, so that $R(A)$ is a right ideal in $A''$.
But $R(A)$ contains the identity element of $A''$, and so $R(A) = A''$.
\end{proof}

\begin{lemma}
\label{lemma-simple-module}
Let $A$ be a $k$-algebra. If $A$ is finite, then
\begin{enumerate}
\item $A$ has a simple module,
\item any nonzero module contains a simple submodule,
\item a simple module over $A$ has finite dimension over $k$, and
\item if $M$ is a simple $A$-module, then $\text{End}_A(M)$ is a
skew field.
\end{enumerate}
\end{lemma}

\begin{proof}
Of course (1) follows from (2) since $A$ is a nonzero $A$-module.
For (2), any submodule of minimal (finite) dimension as a $k$-vector
space will be simple. There exists a finite dimensional one
because a cyclic submodule is one. If $M$ is simple, then
$mA \subset M$ is a sub-module, hence we see (3). Any nonzero element
of $\text{End}_A(M)$ is an isomorphism, hence (4) holds.
\end{proof}

\begin{theorem}
\label{theorem-wedderburn}
\begin{slogan}
Simple finite algebras over a field are matrix algebras over a skew field.
\end{slogan}
Let $A$ be a simple finite $k$-algebra. Then $A$ is a matrix algebra over
a finite $k$-algebra $K$ which is a skew field.
\end{theorem}

\begin{proof}
We may choose a simple submodule $M \subset A$ and then
the $k$-algebra $K = \text{End}_A(M)$ is a skew field, see
Lemma \ref{lemma-simple-module}.
By
Lemma \ref{lemma-rieffel}
we see that $A = \text{End}_K(M)$. Since $K$ is a skew field and
$M$ is finitely generated (since $\dim_k(M) < \infty$) we see that
$M$ is finite free as a left $K$-module. It follows immediately that
$A \cong \text{Mat}(n \times n, K^{op})$.
\end{proof}






\section{Lemmas on algebras}
\label{section-lemmas}

\noindent
Let $A$ be a $k$-algebra. Let $B \subset A$ be a subalgebra.
The {\it centralizer of $B$ in $A$} is the subalgebra
$$
C  = \{y \in A \mid xy = yx \text{ for all }x \in B\}.
$$
It is a $k$-algebra.

\begin{lemma}
\label{lemma-centralizer}
Let $A$, $A'$ be $k$-algebras. Let $B \subset A$, $B' \subset A'$ be
subalgebras with centralizers $C$, $C'$. Then the centralizer of
$B \otimes_k B'$ in $A \otimes_k A'$ is $C \otimes_k C'$.
\end{lemma}

\begin{proof}
Denote $C'' \subset A \otimes_k A'$ the centralizer of $B \otimes_k B'$.
It is clear that $C \otimes_k C' \subset C''$. Conversely, every element
of $C''$ commutes with $B \otimes 1$ hence is contained in $C \otimes_k A'$.
Similarly $C'' \subset A \otimes_k C'$. Thus
$C'' \subset C \otimes_k A' \cap A \otimes_k C' = C \otimes_k C'$.
\end{proof}

\begin{lemma}
\label{lemma-center-csa}
Let $A$ be a finite simple $k$-algebra. Then the center $k'$ of $A$
is a finite field extension of $k$.
\end{lemma}

\begin{proof}
Write $A = \text{Mat}(n \times n, K)$ for some skew field $K$ finite
over $k$, see
Theorem \ref{theorem-wedderburn}.
By
Lemma \ref{lemma-centralizer}
the center of $A$ is $k \otimes_k k'$ where $k' \subset K$ is the
center of $K$. Since the center of a skew field is a field, we win.
\end{proof}

\begin{lemma}
\label{lemma-generate-two-sided-sub}
Let $V$ be a $k$ vector space. Let $K$ be a central $k$-algebra
which is a skew field. Let $W \subset V \otimes_k K$ be a two-sided
$K$-sub vector space. Then $W$ is generated as a left $K$-vector
space by $W \cap (V \otimes 1)$.
\end{lemma}

\begin{proof}
Let $V' \subset V$ be the $k$-sub vector space generated by $v \in V$
such that $v \otimes 1 \in W$. Then $V' \otimes_k K \subset W$ and
we have
$$
W/(V' \otimes_k K)  \subset  (V/V') \otimes_k K.
$$
If $\overline{v} \in V/V'$ is a nonzero vector such that
$\overline{v} \otimes 1$ is contained in $W/(V' \otimes_k K)$,
then we see that $v \otimes 1 \in W$ where $v \in V$ lifts $\overline{v}$.
This contradicts our construction of $V'$. Hence we may replace
$V$ by $V/V'$ and $W$ by $W/(V' \otimes_k K)$ and it suffices to prove
that $W \cap (V \otimes 1)$ is nonzero if $W$ is nonzero.

\medskip\noindent
To see this let $w \in W$ be a nonzero element which can be written
as $w = \sum_{i = 1, \ldots, n} v_i \otimes k_i$ with $n$ minimal.
We may right multiply with $k_1^{-1}$ and assume that $k_1 = 1$.
If $n = 1$, then we win because $v_1 \otimes 1 \in W$.
If $n > 1$, then we see that for any $c \in K$
$$
c w - w c = \sum\nolimits_{i = 2, \ldots, n} v_i \otimes (c k_i - k_i c) \in W
$$
and hence $c k_i - k_i c = 0$ by minimality of $n$.
This implies that $k_i$ is in the center of $K$ which is $k$ by
assumption. Hence $w = (v_1 + \sum k_i v_i) \otimes 1$ contradicting
the minimality of $n$.
\end{proof}

\begin{lemma}
\label{lemma-generate-two-sided-ideal}
Let $A$ be a $k$-algebra. Let $K$ be a central $k$-algebra
which is a skew field. Then any two-sided ideal $I \subset A \otimes_k K$
is of the form $J \otimes_k K$ for some two-sided ideal $J \subset A$.
In particular, if $A$ is simple, then so is $A \otimes_k K$.
\end{lemma}

\begin{proof}
Set $J = \{a \in A \mid a \otimes 1 \in I\}$. This is a two-sided ideal
of $A$. And $I = J \otimes_k K$ by
Lemma \ref{lemma-generate-two-sided-sub}.
\end{proof}

\begin{lemma}
\label{lemma-matrix-algebras}
Let $R$ be a possibly noncommutative ring. Let $n \geq 1$ be an integer.
Let $R_n = \text{Mat}(n \times n, R)$.
\begin{enumerate}
\item The functors $M \mapsto M^{\oplus n}$ and
$N \mapsto Ne_{11}$ define quasi-inverse equivalences of categories
$\text{Mod}_R \leftrightarrow \text{Mod}_{R_n}$.
\item A two-sided ideal of $R_n$ is of the form $IR_n$ for some
two-sided ideal $I$ of $R$.
\item The center of $R_n$ is equal to the center of $R$.
\end{enumerate}
\end{lemma}

\begin{proof}
Part (1) proves itself. If $J \subset R_n$ is a two-sided ideal, then
$J = \bigoplus e_{ii}Je_{jj}$ and all of the summands $e_{ii}Je_{jj}$ are
equal to each other and are a two-sided ideal $I$ of $R$. This proves (2).
Part (3) is clear.
\end{proof}

\begin{lemma}
\label{lemma-simple-module-unique}
Let $A$ be a finite simple $k$-algebra.
\begin{enumerate}
\item There exists exactly one simple $A$-module $M$ up to isomorphism.
\item Any finite $A$-module is a direct sum of copies of a simple module.
\item Two finite $A$-modules are isomorphic if and only if they
have the same dimension over $k$.
\item If $A = \text{Mat}(n \times n, K)$ with $K$ a finite skew field
extension of $k$, then $M = K^{\oplus n}$ is a simple $A$-module and
$\text{End}_A(M) = K^{op}$.
\item If $M$ is a simple $A$-module, then $L = \text{End}_A(M)$
is a skew field finite over $k$ acting on the left on $M$, we have
$A = \text{End}_L(M)$, and the centers of $A$ and $L$ agree.
Also $[A : k] [L : k] = \dim_k(M)^2$.
\item For a finite $A$-module $N$ the algebra $B = \text{End}_A(N)$ is a
matrix algebra over the skew field $L$ of (5). Moreover $\text{End}_B(N) = A$.
\end{enumerate}
\end{lemma}

\begin{proof}
By
Theorem \ref{theorem-wedderburn}
we can write $A = \text{Mat}(n \times n, K)$ for some finite skew
field extension $K$ of $k$. By
Lemma \ref{lemma-matrix-algebras}
the category of modules over $A$ is equivalent to the category of
modules over $K$. Thus (1), (2), and (3) hold
because every module over $K$ is free. Part (4) holds
because the equivalence transforms the $K$-module $K$
to $M = K^{\oplus n}$. Using $M = K^{\oplus n}$ in (5)
we see that $L = K^{op}$. The statement about the center of $L = K^{op}$
follows from
Lemma \ref{lemma-matrix-algebras}.
The statement about $\text{End}_L(M)$ follows from the explicit form
of $M$. The formula of dimensions is clear.
Part (6) follows as $N$ is isomorphic to a direct sum of
copies of a simple module.
\end{proof}

\begin{lemma}
\label{lemma-tensor-simple}
Let $A$, $A'$ be two simple $k$-algebras one of which is finite and central
over $k$. Then $A \otimes_k A'$ is simple.
\end{lemma}

\begin{proof}
Suppose that $A'$ is finite and central over $k$.
Write $A' = \text{Mat}(n \times n, K')$, see
Theorem \ref{theorem-wedderburn}.
Then the center of $K'$ is $k$ and we conclude that
$A \otimes_k K'$ is simple by
Lemma \ref{lemma-generate-two-sided-ideal}.
Hence $A \otimes_k A' = \text{Mat}(n \times n, A \otimes_k K')$ is simple
by Lemma \ref{lemma-matrix-algebras}.
\end{proof}

\begin{lemma}
\label{lemma-tensor-central-simple}
The tensor product of finite central simple algebras over $k$ is finite,
central, and simple.
\end{lemma}

\begin{proof}
Combine Lemmas \ref{lemma-centralizer} and \ref{lemma-tensor-simple}.
\end{proof}

\begin{lemma}
\label{lemma-base-change}
Let $A$ be a finite central simple algebra over $k$.
Let $k'/k$ be a field extension. Then $A' = A \otimes_k k'$ is
a finite central simple algebra over $k'$.
\end{lemma}

\begin{proof}
Combine Lemmas \ref{lemma-centralizer} and \ref{lemma-tensor-simple}.
\end{proof}

\begin{lemma}
\label{lemma-inverse}
Let $A$ be a finite central simple algebra over $k$.
Then $A \otimes_k A^{op} \cong \text{Mat}(n \times n, k)$
where $n = [A : k]$.
\end{lemma}

\begin{proof}
By Lemma \ref{lemma-tensor-central-simple} the algebra $A \otimes_k A^{op}$
is simple. Hence the map
$$
A \otimes_k A^{op} \longrightarrow \text{End}_k(A),\quad
a \otimes a' \longmapsto (x \mapsto axa')
$$
is injective. Since both sides of the arrow have the same dimension
we win.
\end{proof}





\section{The Brauer group of a field}
\label{section-brauer}

\noindent
Let $k$ be a field. Consider two finite central simple algebras
$A$ and $B$ over $k$. We say $A$ and $B$ are {\it similar} if there
exist $n, m > 0$ such that
$\text{Mat}(n \times n, A) \cong \text{Mat}(m \times m, B)$
as $k$-algebras.

\begin{lemma}
\label{lemma-similar}
Similarity.
\begin{enumerate}
\item Similarity defines an equivalence relation on the set of isomorphism
classes of finite central simple algebras over $k$.
\item Every similarity class contains a unique (up to isomorphism)
finite central skew field extension of $k$.
\item If $A = \text{Mat}(n \times n, K)$ and $B = \text{Mat}(m \times m, K')$
for some finite central skew fields $K$, $K'$ over $k$
then $A$ and $B$ are similar if and only if $K \cong K'$ as $k$-algebras.
\end{enumerate}
\end{lemma}

\begin{proof}
Note that by Wedderburn's theorem (Theorem \ref{theorem-wedderburn})
we can always write a finite central simple algebra as a matrix
algebra over a finite central skew field. Hence it suffices to prove
the third assertion. To see this it suffices to show that if
$A = \text{Mat}(n \times n, K) \cong \text{Mat}(m \times m, K') = B$
then $K \cong K'$. To see this note that for a simple module $M$ of $A$
we have $\text{End}_A(M) = K^{op}$, see
Lemma \ref{lemma-simple-module-unique}.
Hence $A \cong B$ implies $K^{op} \cong (K')^{op}$ and we win.
\end{proof}

\noindent
Given two finite central simple $k$-algebras $A$, $B$ the tensor
product $A \otimes_k B$ is another, see
Lemma \ref{lemma-tensor-central-simple}.
Moreover if $A$ is similar to $A'$, then $A \otimes_k B$ is similar
to $A' \otimes_k B$ because tensor products and taking matrix
algebras commute. Hence tensor product defines an operation on
equivalence classes of finite central simple algebras which is clearly
associative and commutative. Finally,
Lemma \ref{lemma-inverse}
shows that $A \otimes_k A^{op}$ is isomorphic to a matrix algebra, i.e.,
that $A \otimes_k A^{op}$ is in the similarity class of $k$.
Thus we obtain an abelian group.

\begin{definition}
\label{definition-brauer-group}
Let $k$ be a field. The {\it Brauer group} of $k$ is the abelian group
of similarity classes of finite central simple $k$-algebras defined
above. Notation $\text{Br}(k)$.
\end{definition}

\noindent
For any map of fields $k \to k'$ we obtain a group homomorphism
$$
\text{Br}(k) \longrightarrow \text{Br}(k'),\quad
A \longmapsto A \otimes_k k'
$$
see Lemma \ref{lemma-base-change}. In other words, $\text{Br}(-)$ is
a functor from the category of fields to the category of abelian groups.
Observe that the Brauer group
of a field is zero if and only if every finite central skew field
extension $k \subset K$ is trivial.

\begin{lemma}
\label{lemma-brauer-algebraically-closed}
The Brauer group of an algebraically closed field is zero.
\end{lemma}

\begin{proof}
Let $k \subset K$ be a finite central skew field extension.
For any element $x \in K$ the subring $k[x] \subset K$ is a
commutative finite integral $k$-sub algebra, hence a field, see
Algebra, Lemma \ref{algebra-lemma-integral-over-field}.
Since $k$ is algebraically closed we conclude that
$k[x] = k$. Since $x$ was arbitrary we conclude $k = K$.
\end{proof}

\begin{lemma}
\label{lemma-dimension-square}
Let $A$ be a finite central simple algebra over a field $k$.
Then $[A : k]$ is a square.
\end{lemma}

\begin{proof}
This is true because $A \otimes_k \overline{k}$ is a matrix
algebra over $\overline{k}$ by
Lemma \ref{lemma-brauer-algebraically-closed}.
\end{proof}




\section{Skolem-Noether}
\label{section-skolem-noether}



\begin{theorem}
\label{theorem-skolem-noether}
Let $A$ be a finite central simple $k$-algebra. Let $B$ be a simple
$k$-algebra. Let $f, g : B \to A$ be two $k$-algebra homomorphisms.
Then there exists an invertible element $x \in A$ such that
$f(b) = xg(b)x^{-1}$ for all $b \in B$.
\end{theorem}

\begin{proof}
Choose a simple $A$-module $M$. Set $L = \text{End}_A(M)$.
Then $L$ is a skew field with center $k$ which acts on the left on $M$, see
Lemmas \ref{lemma-simple-module} and \ref{lemma-simple-module-unique}.
Then $M$ has two $B \otimes_k L^{op}$-module structures defined by
$m \cdot_1 (b \otimes l) = lmf(b)$ and $m \cdot_2 (b \otimes l) = lmg(b)$.
The $k$-algebra $B \otimes_k L^{op}$ is simple by
Lemma \ref{lemma-tensor-simple}. Since $B$ is simple, the existence of a
$k$-algebra homomorphism $B \to A$ implies that $B$ is finite. Thus
$B \otimes_k L^{op}$ is finite simple and we conclude the two
$B \otimes_k L^{op}$-module structures on $M$
are isomorphic by Lemma \ref{lemma-simple-module-unique}.
Hence we find $\varphi : M \to M$ intertwining these operations.
In particular $\varphi$ is in the commutant of $L$ which implies that
$\varphi$ is multiplication by some $x \in A$, see
Lemma \ref{lemma-simple-module-unique}. Working out the definitions we see
that $x$ is a solution to our problem.
\end{proof}

\begin{lemma}
\label{lemma-automorphism-inner}
Let $A$ be a finite central simple $k$-algebra. Any automorphism of $A$ is
inner. In particular, any automorphism of $\text{Mat}(n \times n, k)$
is inner.
\end{lemma}

\begin{proof}
The Skolem-Noether theorem (Theorem \ref{theorem-skolem-noether})
applies.
\end{proof}



\section{The centralizer theorem}
\label{section-centralizer}


\begin{theorem}
\label{theorem-centralizer}
Let $A$ be a finite central simple algebra over $k$, and let
$B$ be a simple subalgebra of $A$. Then
\begin{enumerate}
\item the centralizer $C$ of $B$ in $A$ is simple,
\item $[A : k] = [B : k][C : k]$, and
\item the centralizer of $C$ in $A$ is $B$.
\end{enumerate}
\end{theorem}

\begin{proof}
Throughout this proof we use the results of
Lemma \ref{lemma-simple-module-unique} freely.
Choose a simple $A$-module $M$. Set $L = \text{End}_A(M)$.
Then $L$ is a skew field with center $k$ which acts on the left on $M$
and $A = \text{End}_L(M)$.
Then $M$ is a right $B \otimes_k L^{op}$-module and
$C = \text{End}_{B \otimes_k L^{op}}(M)$.
Since the algebra $B \otimes_k L^{op}$ is simple by
Lemma \ref{lemma-tensor-simple} we see that $C$ is simple (by
Lemma \ref{lemma-simple-module-unique} again).

\medskip\noindent
Write $B \otimes_k L^{op} = \text{Mat}(m \times m, K)$ for some
skew field $K$ finite over $k$. Then $C = \text{Mat}(n \times n, K^{op})$
if $M$ is isomorphic to a direct sum of $n$ copies of the simple
$B \otimes_k L^{op}$-module $K^{\oplus m}$ (the lemma again). Thus we have
$\dim_k(M) = nm [K : k]$, $[B : k] [L : k] = m^2 [K : k]$,
$[C : k] = n^2 [K : k]$, and $[A : k] [L : k] = \dim_k(M)^2$ (by
the lemma again). We conclude that (2) holds.

\medskip\noindent
Part (3) follows because of (2) applied to $C \subset A$ shows
that $[B : k] = [C' : k]$ where $C'$ is the centralizer of $C$ in $A$
(and the obvious fact that $B \subset C')$.
\end{proof}

\begin{lemma}
\label{lemma-when-tensor-is-equal}
Let $A$ be a finite central simple algebra over $k$, and let
$B$ be a simple subalgebra of $A$. If $B$ is a central
$k$-algebra, then $A = B \otimes_k C$ where $C$ is the (central simple)
centralizer of $B$ in $A$.
\end{lemma}

\begin{proof}
We have $\dim_k(A) = \dim_k(B \otimes_k C)$ by
Theorem \ref{theorem-centralizer}. By
Lemma \ref{lemma-tensor-simple}
the tensor product is simple. Hence the natural map
$B \otimes_k C \to A$ is injective hence an isomorphism.
\end{proof}

\begin{lemma}
\label{lemma-self-centralizing-subfield}
Let $A$ be a finite central simple algebra over $k$.
If $K \subset A$ is a subfield, then the following are equivalent
\begin{enumerate}
\item $[A : k] = [K : k]^2$,
\item $K$ is its own centralizer, and
\item $K$ is a maximal commutative subring.
\end{enumerate}
\end{lemma}

\begin{proof}
Theorem \ref{theorem-centralizer}
shows that (1) and (2) are equivalent.
It is clear that (3) and (2) are equivalent.
\end{proof}

\begin{lemma}
\label{lemma-maximal-subfield}
\begin{slogan}
The dimension of a finite central skew field is the square of the dimension
of any maximal subfield.
\end{slogan}
Let $A$ be a finite central skew field over $k$.
Then every maximal subfield $K \subset A$ satisfies
$[A : k] = [K : k]^2$.
\end{lemma}

\begin{proof}
Special case of Lemma \ref{lemma-self-centralizing-subfield}.
\end{proof}





\section{Splitting fields}
\label{section-splitting}


\begin{definition}
\label{definition-splitting}
Let $A$ be a finite central simple $k$-algebra.
We say a field extension $k'/k$ {\it splits} $A$, or
$k'$ is a {\it splitting field} for $A$ if $A \otimes_k k'$ is
a matrix algebra over $k'$.
\end{definition}

\noindent
Another way to say this is that the class of $A$ maps to zero
under the map $\text{Br}(k) \to \text{Br}(k')$.

\begin{theorem}
\label{theorem-splitting}
Let $A$ be a finite central simple $k$-algebra.
Let $k'/k$ be a finite field extension.
The following are equivalent
\begin{enumerate}
\item $k'$ splits $A$, and
\item there exists a finite central simple algebra $B$ similar to $A$
such that $k' \subset B$ and $[B : k] = [k' : k]^2$.
\end{enumerate}
\end{theorem}

\begin{proof}
Assume (2). It suffices to show that $B \otimes_k k'$ is a matrix
algebra. We know that $B \otimes_k B^{op} \cong \text{End}_k(B)$.
Since $k'$ is the centralizer of $k'$ in $B^{op}$ by
Lemma \ref{lemma-self-centralizing-subfield}
we see that $B \otimes_k k'$ is the centralizer of $k \otimes k'$
in $B \otimes_k B^{op} = \text{End}_k(B)$. Of course this centralizer
is just $\text{End}_{k'}(B)$ where we view $B$ as a $k'$ vector space
via the embedding $k' \to B$. Thus the result.

\medskip\noindent
Assume (1). This means that we have an isomorphism
$A \otimes_k k' \cong \text{End}_{k'}(V)$ for some $k'$-vector space $V$.
Let $B$ be the commutant of $A$ in $\text{End}_k(V)$. Note that
$k'$ sits in $B$. By
Lemma \ref{lemma-when-tensor-is-equal}
the classes of $A$ and $B$ add up to zero in $\text{Br}(k)$.
From the dimension formula in
Theorem \ref{theorem-centralizer}
we see that
$$
[B : k] [A : k] =
\dim_k(V)^2 =
[k' : k]^2 \dim_{k'}(V)^2 =
[k' : k]^2 [A : k].
$$
Hence $[B : k] = [k' : k]^2$. Thus we have proved the result for the
opposite to the Brauer class of $A$. However, $k'$ splits the Brauer
class of $A$ if and only if it splits
the Brauer class of the opposite algebra, so we win anyway.
\end{proof}

\begin{lemma}
\label{lemma-maximal-subfield-splits}
A maximal subfield of a finite central skew field $K$ over $k$ is
a splitting field for $K$.
\end{lemma}

\begin{proof}
Combine Lemma \ref{lemma-maximal-subfield} with
Theorem \ref{theorem-splitting}.
\end{proof}

\begin{lemma}
\label{lemma-splitting-field-degree}
Consider a finite central skew field $K$ over $k$. Let $d^2 = [K : k]$.
For any finite splitting field $k'$ for $K$ the degree $[k' : k]$ is
divisible by $d$.
\end{lemma}

\begin{proof}
By Theorem \ref{theorem-splitting} there exists a finite central
simple algebra $B$ in the Brauer class of $K$ such that
$[B : k] = [k' : k]^2$. By
Lemma \ref{lemma-similar}
we see that $B = \text{Mat}(n \times n, K)$ for some $n$.
Then $[k' : k]^2 = n^2d^2$ whence the result.
\end{proof}

\begin{proposition}
\label{proposition-separable-splitting-field}
Consider a finite central skew field $K$ over $k$.
There exists a maximal subfield $k \subset k' \subset K$ which
is separable over $k$.
In particular, every Brauer class has a finite separable
spitting field.
\end{proposition}

\begin{proof}
Since every Brauer class is represented by a finite central skew
field over $k$, we see that the second statement follows from the
first by
Lemma \ref{lemma-maximal-subfield-splits}.

\medskip\noindent
To prove the first statement, suppose that we are given a separable
subfield $k' \subset K$. Then the centralizer $K'$ of $k'$ in $K$
has center $k'$, and the problem reduces to finding a maximal
subfield of $K'$ separable over $k'$. Thus it suffices to prove, if
$k \not = K$, that we can find an element $x \in K$, $x \not \in k$
which is separable over $k$. This statement is clear in characteristic
zero. Hence we may assume that $k$ has characteristic $p > 0$. If the
ground field $k$ is finite then, the result is clear as well (because
extensions of finite fields are always separable). Thus we may assume
that $k$ is an infinite field of positive characteristic.

\medskip\noindent
To get a contradiction assume no element of $K$ is separable over $k$.
By the discussion in
Fields, Section \ref{fields-section-algebraic}
this means the minimal polynomial of any $x \in K$ is of the form
$T^q - a$ where $q$ is a power of $p$ and $a \in k$. Since it is
clear that every element of $K$ has a minimal polynomial of degree
$\leq \dim_k(K)$ we conclude that there exists a fixed $p$-power
$q$ such that $x^q \in k$ for all $x \in K$.

\medskip\noindent
Consider the map
$$
(-)^q : K \longrightarrow K
$$
and write it out in terms of a $k$-basis $\{a_1, \ldots, a_n\}$ of $K$
with $a_1 = 1$. So
$$
(\sum x_i a_i)^q = \sum f_i(x_1, \ldots, x_n)a_i.
$$
Since multiplication on $K$ is $k$-bilinear we see that each $f_i$
is a polynomial in $x_1, \ldots, x_n$ (details omitted).
The choice of $q$ above and the fact that $k$ is infinite shows that
$f_i$ is identically zero for $i \geq 2$. Hence we see that it remains
zero on extending $k$ to its algebraic closure $\overline{k}$. But the
algebra $K \otimes_k \overline{k}$ is a matrix algebra (for example by
Lemmas \ref{lemma-base-change} and \ref{lemma-brauer-algebraically-closed}),
which implies there are some elements whose $q$th power is not central
(e.g., $e_{11}$). This is the desired contradiction.
\end{proof}

\noindent
The results above allow us to characterize finite central simple algebras
as follows.

\begin{lemma}
\label{lemma-finite-central-simple-algebra}
Let $k$ be a field. For a $k$-algebra $A$ the following are equivalent
\begin{enumerate}
\item $A$ is finite central simple $k$-algebra,
\item $A$ is a finite dimensional $k$-vector space, $k$ is the center of $A$,
and $A$ has no nontrivial two-sided ideal,
\item there exists $d \geq 1$ such that
$A \otimes_k \bar k \cong \text{Mat}(d \times d, \bar k)$,
\item there exists $d \geq 1$ such that
$A \otimes_k k^{sep} \cong \text{Mat}(d \times d, k^{sep})$,
\item there exist $d \geq 1$ and a finite Galois extension $k'/k$
such that
$A \otimes_k k' \cong \text{Mat}(d \times d, k')$,
\item there exist $n \geq 1$ and a finite central skew field $K$
over $k$ such that $A \cong \text{Mat}(n \times n, K)$.
\end{enumerate}
The integer $d$ is called the {\it degree} of $A$.
\end{lemma}

\begin{proof}
The equivalence of (1) and (2) is a consequence of the definitions, see
Section \ref{section-algebras}.
Assume (1). By
Proposition \ref{proposition-separable-splitting-field}
there exists a separable splitting field $k \subset k'$ for $A$.
Of course, then a Galois closure of $k'/k$ is a splitting field also.
Thus we see that (1) implies (5). It is clear that (5) $\Rightarrow$ (4)
$\Rightarrow$ (3). Assume (3). Then $A \otimes_k \overline{k}$
is a finite central simple $\overline{k}$-algebra for example by
Lemma \ref{lemma-matrix-algebras}.
This trivially implies that $A$ is a finite central simple $k$-algebra.
Finally, the equivalence of (1) and (6) is Wedderburn's theorem, see
Theorem \ref{theorem-wedderburn}.
\end{proof}










\input{chapters}

\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
