\input{preamble}

% OK, start here.
%
\begin{document}

\title{Picard Schemes of Curves}


\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents


\section{Introduction}
\label{section-introduction}

\noindent
In this chapter we do just enough work to construct the Picard scheme
of a projective nonsingular curve over an algebraically closed field.
See \cite{Kleiman-Picard} for a more thorough discussion as well as
historical background.

\medskip\noindent
Later in the Stacks project we will discuss Hilbert and Quot functors
in much greater generality.


\section{Hilbert scheme of points}
\label{section-hilbert-scheme-points}

\noindent
Let $X \to S$ be a morphism of schemes. Let $d \geq 0$ be an integer.
For a scheme $T$ over $S$ we let
$$
\Hilbfunctor^d_{X/S}(T) =
\left\{
\begin{matrix}
Z \subset X_T\text{ closed subscheme such that }\\
Z \to T\text{ is finite locally free of degree }d
\end{matrix}
\right\}
$$
If $T' \to T$ is a morphism of schemes over $S$ and if
$Z \in \Hilbfunctor^d_{X/S}(T)$, then the base change
$Z_{T'} \subset X_{T'}$ is an element of $\Hilbfunctor^d_{X/S}(T')$.
In this way we obtain a functor
$$
\Hilbfunctor^d_{X/S} :
(\Sch/S)^{opp} \longrightarrow \textit{Sets},\quad
T \longrightarrow \Hilbfunctor^d_{X/S}(T)
$$
In general $\Hilbfunctor^d_{X/S}$ is an algebraic space
(insert future reference here). In this section we will
show that $\Hilbfunctor^d_{X/S}$ is representable
by a scheme if any finite number of points in a fibre of
$X \to S$ are contained in an affine open.
If $\Hilbfunctor^d_{X/S}$ is representable by a scheme, we often
denote this scheme by $\underline{\Hilbfunctor}^d_{X/S}$.

\begin{lemma}
\label{lemma-hilb-d-sheaf}
Let $X \to S$ be a morphism of schemes. The functor $\Hilbfunctor^d_{X/S}$
satisfies the sheaf property for the fpqc topology
(Topologies, Definition \ref{topologies-definition-sheaf-property-fpqc}).
\end{lemma}

\begin{proof}
Let $\{T_i \to T\}_{i \in I}$ be an fpqc covering of schemes over $S$.
Set $X_i = X_{T_i} = X \times_S T_i$.
Note that $\{X_i \to X_T\}_{i \in I}$ is an fpqc covering of
$X_T$ (Topologies, Lemma \ref{topologies-lemma-fpqc})
and that $X_{T_i \times_T T_{i'}} = X_i \times_{X_T} X_{i'}$.
Suppose that $Z_i \in \Hilbfunctor^d_{X/S}(T_i)$ is a collection of
elements such that $Z_i$ and $Z_{i'}$ map to the same element of
$\Hilbfunctor^d_{X/S}(T_i \times_T T_{i'})$. By effective descent
for closed immersions (Descent, Lemma \ref{descent-lemma-closed-immersion})
there is a closed immersion $Z \to X_T$ whose base change by
$X_i \to X_T$ is equal to $Z_i \to X_i$. The morphism $Z \to T$
then has the property that its base change to $T_i$ is the morphism
$Z_i \to T_i$. Hence $Z \to T$ is finite locally free of degree $d$
by Descent, Lemma \ref{descent-lemma-descending-property-finite-locally-free}.
\end{proof}

\begin{lemma}
\label{lemma-hilb-d-limit-preserving}
Let $X \to S$ be a morphism of schemes. If $X \to S$ is
of finite presentation, then the functor $\Hilbfunctor^d_{X/S}$
is limit preserving (Limits, Remark \ref{limits-remark-limit-preserving}).
\end{lemma}

\begin{proof}
Let $T = \lim T_i$ be a limit of affine schemes over $S$. We have to show
that $\Hilbfunctor^d_{X/S}(T) = \colim \Hilbfunctor^d_{X/S}(T_i)$.
Observe that if $Z \to X_T$ is an element of $\Hilbfunctor^d_{X/S}(T)$,
then $Z \to T$ is of finite presentation. Hence by
Limits, Lemma \ref{limits-lemma-descend-finite-presentation}
there exists an $i$, a scheme $Z_i$ of finite presentation over $T_i$,
and a morphism $Z_i \to X_{T_i}$ over $T_i$ whose base change to $T$
gives $Z \to X_T$. We apply Limits, Lemma
\ref{limits-lemma-descend-closed-immersion-finite-presentation}
to see that we may assume $Z_i \to X_{T_i}$ is a closed immersion
after increasing $i$.
We apply Limits, Lemma \ref{limits-lemma-descend-finite-locally-free}
to see that $Z_i \to T_i$ is finite locally free of degree $d$
after possibly increasing $i$.
Then $Z_i \in \Hilbfunctor^d_{X/S}(T_i)$ as desired.
\end{proof}

\noindent
Let $S$ be a scheme. Let $i : X \to Y$ be a closed immersion of schemes
over $S$. Then there is a transformation of functors
$$
\Hilbfunctor^d_{X/S} \longrightarrow \Hilbfunctor^d_{Y/S}
$$
which maps an element $Z \in \Hilbfunctor^d_{X/S}(T)$ to
$i_T(Z) \subset Y_T$ in $\Hilbfunctor^d_{Y/S}$. Here $i_T : X_T \to Y_T$
is the base change of $i$.

\begin{lemma}
\label{lemma-hilb-d-of-closed}
Let $S$ be a scheme. Let $i : X \to Y$ be a closed immersion of schemes.
If $\Hilbfunctor^d_{Y/S}$ is representable by a scheme, so is
$\Hilbfunctor^d_{X/S}$ and the corresponding morphism of schemes
$\underline{\Hilbfunctor}^d_{X/S} \to \underline{\Hilbfunctor}^d_{Y/S}$
is a closed immersion.
\end{lemma}

\begin{proof}
Let $T$ be a scheme over $S$ and let $Z \in \Hilbfunctor^d_{Y/S}(T)$.
Claim: there is a closed subscheme $T_X \subset T$ such
that a morphism of schemes $T' \to T$ factors through $T_X$ if
and only if $Z_{T'} \to Y_{T'}$ factors through $X_{T'}$.
Applying this to a scheme $T_{univ}$ representing $\Hilbfunctor^d_{Y/S}$ and the
universal object\footnote{See
Categories, Section \ref{categories-section-opposite}}
$Z_{univ} \in \Hilbfunctor^d_{Y/S}(T_{univ})$
we get a closed subscheme $T_{univ, X} \subset T_{univ}$ such that
$Z_{univ, X} = Z_{univ} \times_{T_{univ}} T_{univ, X}$
is a closed subscheme of $X \times_S T_{univ, X}$ and hence
defines an element of $\Hilbfunctor^d_{X/S}(T_{univ, X})$.
A formal argument then shows that $T_{univ, X}$ is a scheme
representing $\Hilbfunctor^d_{X/S}$ with universal object $Z_{univ, X}$.

\medskip\noindent
Proof of the claim. Consider $Z' = X_T \times_{Y_T} Z$. Given $T' \to T$
we see that $Z_{T'} \to Y_{T'}$ factors through $X_{T'}$ if and
only if $Z'_{T'} \to Z_{T'}$ is an isomorphism. Thus the claim follows
from the very general
More on Flatness, Lemma \ref{flat-lemma-Weil-restriction-closed-subschemes}.
However, in this special case one can prove the statement directly as
follows: first reduce to the case $T = \Spec(A)$ and $Z = \Spec(B)$.
After shrinking $T$ further we may assume there is an isomorphism
$\varphi : B \to A^{\oplus d}$ as $A$-modules. Then $Z' = \Spec(B/J)$
for some ideal $J \subset B$. Let $g_\beta \in J$ be a collection of
generators and write $\varphi(g_\beta) = (g_\beta^1, \ldots, g_\beta^d)$.
Then it is clear that $T_X$ is given by $\Spec(A/(g_\beta^j))$.
\end{proof}

\begin{lemma}
\label{lemma-hilb-d-separated}
Let $X \to S$ be a morphism of schemes. If $X \to S$ is separated and
$\Hilbfunctor^d_{X/S}$ is representable,
then $\underline{\Hilbfunctor}^d_{X/S} \to S$ is separated.
\end{lemma}

\begin{proof}
In this proof all unadorned products are over $S$.
Let $H = \underline{\Hilbfunctor}^d_{X/S}$ and let
$Z \in \Hilbfunctor^d_{X/S}(H)$ be the universal object.
Consider the two objects $Z_1, Z_2 \in \Hilbfunctor^d_{X/S}(H \times H)$
we get by pulling back $Z$ by the two projections $H \times H \to H$.
Then $Z_1 = Z \times H \subset X_{H \times H}$ and $Z_2 = H \times Z
\subset X_{H \times H}$. Since $H$ represents the functor
$\Hilbfunctor^d_{X/S}$, the diagonal morphism $\Delta : H \to H \times H$
has the following universal property: A morphism of schemes
$T \to H \times H$ factors through $\Delta$ if and only if
$Z_{1, T} = Z_{2, T}$ as elements of $\Hilbfunctor^d_{X/S}(T)$.
Set $Z = Z_1 \times_{X_{H \times H}} Z_2$. Then we see that
$T \to H \times H$ factors through $\Delta$ if and only if
the morphisms $Z_T \to Z_{1, T}$ and $Z_T \to Z_{2, T}$ are
isomorphisms. It follows from the very general
More on Flatness, Lemma \ref{flat-lemma-Weil-restriction-closed-subschemes}
that $\Delta$ is a closed immersion. In the proof of
Lemma \ref{lemma-hilb-d-of-closed}
the reader finds an alternative easier proof of the needed result
in our special case.
\end{proof}

\begin{lemma}
\label{lemma-hilb-d-An}
Let $X \to S$ be a morphism of affine schemes. Let $d \geq 0$. Then
$\Hilbfunctor^d_{X/S}$ is representable.
\end{lemma}

\begin{proof}
Say $S = \Spec(R)$. Then we can choose a closed immersion of $X$
into the spectrum of $R[x_i; i \in I]$ for some set $I$ (of sufficiently
large cardinality. Hence by Lemma \ref{lemma-hilb-d-of-closed}
we may assume that $X = \Spec(A)$ where $A = R[x_i; i \in I]$.
We will use Schemes, Lemma \ref{schemes-lemma-glue-functors} to prove the
lemma in this case.

\medskip\noindent
Condition (1) of the lemma follows from Lemma \ref{lemma-hilb-d-sheaf}.

\medskip\noindent
For every subset $W \subset A$ of cardinality $d$ we will
construct a subfunctor $F_W$ of $\Hilbfunctor^d_{X/S}$.
(It would be enough to consider the case where $W$ consists of a
collection of monomials in the $x_i$ but we do not need this.)
Namely, we will say that $Z \in \Hilbfunctor^d_{X/S}(T)$ is in $F_W(T)$
if and only if the $\mathcal{O}_T$-linear map
$$
\bigoplus\nolimits_{f \in W} \mathcal{O}_T
\longrightarrow
(Z \to T)_*\mathcal{O}_Z,\quad
(g_f) \longmapsto \sum g_f f|_Z
$$
is surjective (equivalently an isomorphism). Here for $f \in A$
and $Z \in \Hilbfunctor^d_{X/S}(T)$ we denote $f|_Z$ the pullback of $f$
by the morphism $Z \to X_T \to X$.

\medskip\noindent
Openness, i.e., condition (2)(b) of the lemma. This follows from
Algebra, Lemma \ref{algebra-lemma-cokernel-flat}.

\medskip\noindent
Covering, i.e., condition (2)(c) of the lemma. Since
$$
A \otimes_R \mathcal{O}_T =
(X_T \to T)_*\mathcal{O}_{X_T} \to (Z \to T)_*\mathcal{O}_Z
$$
is surjective and since $(Z \to T)_*\mathcal{O}_Z$ is finite locally
free of rank $d$, for every point $t \in T$ we can find a finite
subset $W \subset A$ of cardinality $d$ whose images form a basis
of the $d$-dimensional $\kappa(t)$-vector space
$((Z \to T)_*\mathcal{O}_Z)_t \otimes_{\mathcal{O}_{T, t}} \kappa(t)$.
By Nakayama's lemma there is an open neighbourhood $V \subset T$
of $t$ such that $Z_V \in F_W(V)$.

\medskip\noindent
Representable, i.e., condition (2)(a) of the lemma. Let $W \subset A$
have cardinality $d$. We claim that $F_W$ is representable by an affine
scheme over $R$. We will construct this affine scheme here, but we encourage
the reader to think it through for themselves. Choose a numbering
$f_1, \ldots, f_d$ of the elements of $W$. We will construct a universal
element $Z_{univ} = \Spec(B_{univ})$ of $F_W$ over $T_{univ} = \Spec(R_{univ})$
as follows. First, we set
$$
R_{univ} = R[c_{kl}^m, b^l, b_i^l]/\mathfrak a_{univ}
$$
for some ideal $\mathfrak a_{univ}$ which we describe below.
Here the indices $k, l, m, i$ are all ranging through $\{1, \ldots, d\}$.
Then we set
$$
B_{univ} = R_{univ}e_1 \oplus R_{univ}e_2 \oplus \ldots \oplus R_{univ}e_d
$$
as an $R_{univ}$-module with algebra structure given by the rule
$$
e_ke_l = \sum c_{kl}^m e_m
$$
The closed immersion $Z_{univ} \to X_{T_{univ}}$ is given
by the $R_{univ}$-algebra map
$$
\Psi : A \otimes_R R_{univ} \longrightarrow B_{univ}
$$
mapping $1 \otimes 1$ to $\sum b^le_l$ and $x_i$ to $\sum b_i^le_l$
(for existence see below). As for the ideal $\mathfrak a_{univ}$
we have the following prescription:
\begin{enumerate}
\item multiplication on $B_{univ}$ is commutative, i.e.,
we should have $c_{lk}^m - c_{kl}^m \in \mathfrak a_{univ}$,
\item multiplication on $B_{univ}$ is associative, i.e.,
we should have $c_{lk}^m c_{m n}^p - c_{lq}^p c_{kn}^q \in \mathfrak a_{univ}$,
\item $\sum b^le_l$ is a multiplicative $1$ in $B_{univ}$,
in other words, we should have $(\sum b^le_l)e_k = e_k$ for all $k$,
which means $\sum b^lc_{lk}^m - \delta_{km} \in \mathfrak a_{univ}$
(Kronecker delta).
\end{enumerate}
Since we've guaranteed that $B_{univ}$ is a commutative
$R_{univ}$-algebra with $1$ given by $\sum b^le_l$ the homomorphism $\Psi$
exists. The final condition is that
\begin{enumerate}
\item[(5)] $f_l$ to map to $e_l$ in $B_{univ}$. Write
$\Psi(f_l) - e_l \equiv \sum h_l^me_m$ for some
$h_l^m \in R[c_{kl}^m, b^l, b_i^l]$
then we should have $h_l^m \in \mathfrak a_{univ}$.
\end{enumerate}
With $\mathfrak a_{univ} \subset R[c_{kl}^m, b^l, b_i^l]$ generated
by the elements listed in (1) -- (5)
it is clear that $F_W$ is represented by $\Spec(R_{univ})$.
\end{proof}

\begin{proposition}
\label{proposition-hilb-d-representable}
Let $X \to S$ be a morphism of schemes. Let $d \geq 0$. Assume
for all $(s, x_1, \ldots, x_d)$ where $s \in S$ and
$x_1, \ldots, x_d \in X_s$ there exists an affine open $U \subset X$
with $x_1, \ldots, x_d \in U$. Then $\Hilbfunctor^d_{X/S}$ is
representable by a scheme.
\end{proposition}

\begin{proof}
Either using relative glueing (Constructions, Section
\ref{constructions-section-relative-glueing}) or using
the functorial point of view
(Schemes, Lemma \ref{schemes-lemma-glue-functors})
we reduce to the case where $S$ is affine. Details omitted.

\medskip\noindent
Assume $S$ is affine. For $U \subset X$ affine open, denote
$F_U \subset \Hilbfunctor^d_{X/S}$ the subfunctor such that
for a scheme $T/S$ an element $Z \in \Hilbfunctor^d_{X/S}(T)$
is in $F_U(T)$ if and only if $Z \subset U_T$. We will use
Schemes, Lemma \ref{schemes-lemma-glue-functors}
and the subfunctors $F_U$ to conclude.

\medskip\noindent
Condition (1) is Lemma \ref{lemma-hilb-d-sheaf}.

\medskip\noindent
Condition (2)(a) follows from the fact that $F_U = \Hilbfunctor^d_{U/S}$
and that this is representable by Lemma \ref{lemma-hilb-d-An}.
Namely, if $Z \in F_U(T)$, then $Z$ can be viewed as a closed subscheme
of $U_T$ which is finite locally free of degree $d$ over $T$ and hence
$Z \in \Hilbfunctor^d_{U/S}(T)$. Conversely, if $Z \in \Hilbfunctor^d_{U/S}(T)$
then $Z \to U_T \to X_T$ is a closed immersion\footnote{This is clear
if $X \to S$ is separated as in this case Morphisms, Lemma
\ref{morphisms-lemma-image-proper-scheme-closed}
tells us that the immersion $\varphi : Z \to X_T$ has closed image
and hence is a closed immersion by
Schemes, Lemma \ref{schemes-lemma-immersion-when-closed}. We suggest the
reader skip the rest of this footnote as we don't know of any instance
where the assumptions on $X \to S$ hold but $X \to S$ is not separated.
In the general case, let $x \in X_T$ be a point in the closure of
$\varphi(Z)$. We have to show that $x \in \varphi(Z)$. Let $t \in T$ be the
image of $x$. By assumption on $X \to S$ we can choose an affine open
$W \subset X_T$ containing $x$ and $\varphi(Z_t)$. Then $\varphi^{-1}(W)$
is an open containing the whole fibre $Z_t$ and since $Z \to T$ is closed,
we may after replacing $T$ by an open neighbourhood of $t$ assume that
$Z = \varphi^{-1}(W)$. Then $\varphi(Z) \subset W$ is closed by the
separated case (as $W \to T$ is separated) and we conclude $x \in \varphi(Z)$.}
and we may view $Z$ as an element of $F_U(T)$.

\medskip\noindent
Let $Z \in \Hilbfunctor^d_{X/S}(T)$ for some scheme $T$ over $S$. Let
$$
B = (Z \to T)\left((Z \to X_T \to X)^{-1}(X \setminus U)\right)
$$
This is a closed subset of $T$ and it is clear that over the open
$T_{Z, U} = T \setminus B$ the restriction $Z_{t'}$ maps into $U_{T'}$.
On the other hand, for any $b \in B$ the fibre $Z_b$ does not map
into $U$. Thus we see that given a morphism $T' \to T$ we
have $Z_{T'} \in F_U(T')$ $\Leftrightarrow$ $T' \to T$ factors through
the open $T_{Z, U}$. This proves condition (2)(b).

\medskip\noindent
Condition (2)(c) follows from our assumption on $X/S$. All we have
to do is show the following: If $T$ is the spectrum of a field
and $Z \subset X_T$ is a closed subscheme, finite flat of degree
$d$ over $T$, then $Z \to X_T \to X$ factors through an affine open
$U$ of $X$. This is clear because $Z$ will have at most $d$ points
and these will all map into the fibre of $X$ over the image point
of $T \to S$.
\end{proof}

\begin{remark}
\label{remark-when-proposition-applies}
Let $f : X \to S$ be a morphism of schemes. The assumption of
Proposition \ref{proposition-hilb-d-representable} and
hence the conclusion holds in each of the following cases:
\begin{enumerate}
\item $X$ is quasi-affine,
\item $f$ is quasi-affine,
\item $f$ is quasi-projective,
\item $f$ is locally projective,
\item there exists an ample invertible sheaf on $X$,
\item there exists an $f$-ample invertible sheaf on $X$, and
\item there exists an $f$-very ample invertible sheaf on $X$.
\end{enumerate}
Namely, in each of these cases, every finite set of points of
a fibre $X_s$ is contained in a quasi-compact open $U$ of $X$
which comes with an ample invertible sheaf, is isomorphic
to an open of an affine scheme, or is isomorphic to an open
of $\text{Proj}$ of a graded ring (in each case this follows
by unwinding the definitions). Thus the existence of suitable
affine opens by
Properties, Lemma \ref{properties-lemma-ample-finite-set-in-affine}.
\end{remark}




\section{Moduli of divisors on smooth curves}
\label{section-divisors}

\noindent
For a smooth morphism $X \to S$ of relative dimension $1$ the functor
$\Hilbfunctor^d_{X/S}$ parametrizes relative effective Cartier divisors
as defined in
Divisors, Section \ref{divisors-section-effective-Cartier-morphisms}.

\begin{lemma}
\label{lemma-divisors-on-curves}
Let $X \to S$ be a smooth morphism of schemes of relative dimension $1$.
Let $D \subset X$ be a closed subscheme. Consider the following conditions
\begin{enumerate}
\item $D \to S$ is finite locally free,
\item $D$ is a relative effective Cartier divisor on $X/S$,
\item $D \to S$ is locally quasi-finite, flat, and
locally of finite presentation, and
\item $D \to S$ is locally quasi-finite and flat.
\end{enumerate}
We always have the implications
$$
(1) \Rightarrow (2) \Leftrightarrow (3) \Rightarrow (4)
$$
If $S$ is locally Noetherian, then the last arrow is an if and only if.
If $X \to S$ is proper (and $S$ arbitrary), then the first arrow is
an if and only if.
\end{lemma}

\begin{proof}
Equivalence of (2) and (3). This follows from
Divisors, Lemma \ref{divisors-lemma-fibre-Cartier}
if we can show the equivalence of (2) and (3) when
$S$ is the spectrum of a field $k$. Let $x \in X$ be a closed point.
As $X$ is smooth of relative dimension $1$ over $k$ and we see that
$\mathcal{O}_{X, x}$ is a regular local ring of dimension $1$
(see Varieties, Lemma \ref{varieties-lemma-smooth-regular}).
Thus $\mathcal{O}_{X, x}$ is a discrete valuation ring
(Algebra, Lemma \ref{algebra-lemma-characterize-dvr})
and hence a PID. It follows that every sheaf of ideals
$\mathcal{I} \subset \mathcal{O}_X$ which is nonvanishing at all
the generic points of $X$ is invertible
(Divisors, Lemma \ref{divisors-lemma-effective-Cartier-in-points}).
In other words, every closed subscheme of $X$ which does not contain
a generic point is an effective Cartier divisor.
It follows that (2) and (3) are equivalent.

\medskip\noindent
If $S$ is Noetherian, then any locally quasi-finite morphism
$D \to S$ is locally of finite presentation (Morphisms, Lemma
\ref{morphisms-lemma-noetherian-finite-type-finite-presentation}),
whence (3) is equivalent to (4).

\medskip\noindent
If $X \to S$ is proper (and $S$ is arbitrary), then $D \to S$ is
proper as well. Since a proper locally quasi-finite morphism is finite
(More on Morphisms, Lemma \ref{more-morphisms-lemma-characterize-finite})
and a finite, flat, and finitely presented morphism is finite locally free
(Morphisms, Lemma \ref{morphisms-lemma-finite-flat}), we see that
(1) is equivalent to (2).
\end{proof}

\begin{lemma}
\label{lemma-sum-divisors-on-curves}
Let $X \to S$ be a smooth morphism of schemes of relative dimension $1$.
Let $D_1, D_2 \subset X$ be closed subschemes finite locally free of
degrees $d_1$, $d_2$ over $S$. Then $D_1 + D_2$ is finite locally free
of degree $d_1 + d_2$ over $S$.
\end{lemma}

\begin{proof}
By Lemma \ref{lemma-divisors-on-curves} we see that $D_1$
and $D_2$ are relative effective Cartier divisors on $X/S$.
Thus $D = D_1 + D_2$ is a relative effective Cartier divisor
on $X/S$ by
Divisors, Lemma \ref{divisors-lemma-sum-relative-effective-Cartier-divisor}.
Hence $D \to S$ is locally quasi-finite, flat, and
locally of finite presentation by
Lemma \ref{lemma-divisors-on-curves}.
Applying
Morphisms, Lemma \ref{morphisms-lemma-image-universally-closed-separated}
the surjective integral morphism $D_1 \amalg D_2 \to D$
we find that $D \to S$ is separated. Then
Morphisms, Lemma \ref{morphisms-lemma-image-proper-is-proper}
implies that $D \to S$ is proper.
This implies that $D \to S$ is finite
(More on Morphisms, Lemma \ref{more-morphisms-lemma-characterize-finite})
and in turn we see that $D \to S$ is finite locally free
(Morphisms, Lemma \ref{morphisms-lemma-finite-flat}).
Thus it suffice to show that the degree of $D \to S$ is $d_1 + d_2$.
To do this we may base change to a fibre of $X \to S$, hence we may
assume that $S = \Spec(k)$ for some field $k$.
In this case, there exists a finite set of closed points
$x_1, \ldots, x_n \in X$ such that $D_1$ and $D_2$
are supported on $\{x_1, \ldots, x_n\}$.
In fact, there are nonzerodivisors $f_{i, j} \in \mathcal{O}_{X, x_i}$
such that
$$
D_1 = \coprod \Spec(\mathcal{O}_{X, x_i}/(f_{i, 1}))
\quad\text{and}\quad
D_2 = \coprod \Spec(\mathcal{O}_{X, x_i}/(f_{i, 2}))
$$
Then we see that
$$
D = \coprod \Spec(\mathcal{O}_{X, x_i}/(f_{i, 1}f_{i, 2}))
$$
From this one sees easily that $D$ has degree $d_1 + d_2$
over $k$ (if need be, use Algebra, Lemma \ref{algebra-lemma-ord-additive}).
\end{proof}

\begin{lemma}
\label{lemma-difference-divisors-on-curves}
Let $X \to S$ be a smooth morphism of schemes of relative dimension $1$.
Let $D_1, D_2 \subset X$ be closed subschemes finite locally free of
degrees $d_1$, $d_2$ over $S$. If $D_1 \subset D_2$ (as closed subschemes)
then there is a closed subscheme $D \subset X$ finite locally free of
degree $d_2 - d_1$ over $S$ such that $D_2 = D_1 + D$.
\end{lemma}

\begin{proof}
This proof is almost exactly the same as the proof of
Lemma \ref{lemma-sum-divisors-on-curves}.
By Lemma \ref{lemma-divisors-on-curves} we see that $D_1$
and $D_2$ are relative effective Cartier divisors on $X/S$.
By Divisors, Lemma
\ref{divisors-lemma-difference-relative-effective-Cartier-divisor}
there is a relative effective Cartier divisor $D \subset X$
such that $D_2 = D_1 + D$. Hence $D \to S$ is locally quasi-finite, flat, and
locally of finite presentation by
Lemma \ref{lemma-divisors-on-curves}.
Since $D$ is a closed subscheme of $D_2$, we see that
$D \to S$ is finite. It follows that $D \to S$ is finite locally free
(Morphisms, Lemma \ref{morphisms-lemma-finite-flat}).
Thus it suffice to show that the degree of $D \to S$ is $d_2 - d_1$.
This follows from Lemma \ref{lemma-sum-divisors-on-curves}.
\end{proof}

\noindent
Let $X \to S$ be a smooth morphism of schemes of relative dimension $1$.
By Lemma \ref{lemma-divisors-on-curves} for a scheme $T$ over $S$ and
$D \in \Hilbfunctor^d_{X/S}(T)$, we can view $D$ as a relative
effective Cartier divisor on $X_T/T$ such that $D \to T$ is finite
locally free of degree $d$. Hence, by
Lemma \ref{lemma-sum-divisors-on-curves} we obtain a transformation
of functors
$$
\Hilbfunctor^{d_1}_{X/S} \times \Hilbfunctor^{d_2}_{X/S}
\longrightarrow
\Hilbfunctor^{d_1 + d_2}_{X/S},\quad
(D_1, D_2) \longmapsto D_1 + D_2
$$
If $\Hilbfunctor^d_{X/S}$ is representable for all degrees $d$, then
this transformation of functors corresponds to a morphism of schemes
$$
\underline{\Hilbfunctor}^{d_1}_{X/S}
\times_S
\underline{\Hilbfunctor}^{d_2}_{X/S}
\longrightarrow
\underline{\Hilbfunctor}^{d_1 + d_2}_{X/S}
$$
over $S$. Observe that $\underline{\Hilbfunctor}^0_{X/S} = S$ and
$\underline{\Hilbfunctor}^1_{X/S} = X$.
A special case of the morphism above is the morphism
$$
\underline{\Hilbfunctor}^d_{X/S} \times_S X
\longrightarrow
\underline{\Hilbfunctor}^{d + 1}_{X/S},\quad
(D, x) \longmapsto D + x
$$

\begin{lemma}
\label{lemma-universal-object}
Let $X \to S$ be a smooth morphism of schemes of relative dimension $1$
such that the functors $\Hilbfunctor^d_{X/S}$ are representable. The morphism
$\underline{\Hilbfunctor}^d_{X/S} \times_S X \to
\underline{\Hilbfunctor}^{d + 1}_{X/S}$
is finite locally free of degree $d + 1$.
\end{lemma}

\begin{proof}
Let $D_{univ} \subset X \times_S \underline{\Hilbfunctor}^{d + 1}_{X/S}$
be the universal object. There is a commutative diagram
$$
\xymatrix{
\underline{\Hilbfunctor}^d_{X/S} \times_S X \ar[rr] \ar[rd] & &
D_{univ} \ar[ld] \ar@{^{(}->}[r] &
\underline{\Hilbfunctor}^{d + 1}_{X/S} \times_S X \\
& \underline{\Hilbfunctor}^{d + 1}_{X/S}
}
$$
where the top horizontal arrow maps $(D', x)$ to $(D' + x, x)$.
We claim this morphism is an isomorphism
which certainly proves the lemma. Namely, given a scheme $T$ over $S$,
a $T$-valued point $\xi$ of $D_{univ}$ is given by a pair $\xi = (D, x)$
where $D \subset X_T$ is a closed subscheme finite locally free
of degree $d + 1$ over $T$ and $x : T \to X$ is a morphism whose
graph $x : T \to X_T$ factors through $D$. Then by
Lemma \ref{lemma-difference-divisors-on-curves}
we can write $D = D' + x$ for some $D' \subset X_T$ finite locally
free of degree $d$ over $T$. Sending $\xi = (D, x)$ to the pair
$(D', x)$ is the desired inverse.
\end{proof}

\begin{lemma}
\label{lemma-hilb-d-smooth}
Let $X \to S$ be a smooth morphism of schemes of relative dimension $1$
such that the functors $\Hilbfunctor^d_{X/S}$ are representable. The
schemes $\underline{\Hilbfunctor}^d_{X/S}$ are smooth over $S$ of
relative dimension $d$.
\end{lemma}

\begin{proof}
We have $\underline{\Hilbfunctor}^0_{X/S} = S$ and
$\underline{\Hilbfunctor}^1_{X/S} = X$ thus the result is true for $d = 0, 1$.
Assuming the result for $d$, we see that
$\underline{\Hilbfunctor}^d_{X/S} \times_S X$ is smooth over $S$
(Morphisms, Lemma \ref{morphisms-lemma-base-change-smooth} and
\ref{morphisms-lemma-composition-smooth}). Since
$\underline{\Hilbfunctor}^d_{X/S} \times_S X \to
\underline{\Hilbfunctor}^{d + 1}_{X/S}$
is finite locally free of degree $d + 1$ by
Lemma \ref{lemma-universal-object}
the result follows from
Descent, Lemma \ref{descent-lemma-smooth-permanence}.
We omit the verification that the relative dimension is
as claimed (you can do this by looking at fibres, or by
keeping track of the dimensions in the argument above).
\end{proof}

\noindent
We collect all the information obtained sofar in the case of
a proper smooth curve over a field.

\begin{proposition}
\label{proposition-hilb-d}
Let $X$ be a geometrically irreducible smooth proper curve over a field $k$.
\begin{enumerate}
\item The functors $\Hilbfunctor^d_{X/k}$ are representable by smooth
proper varieties $\underline{\Hilbfunctor}^d_{X/k}$ of dimension
$d$ over $k$.
\item For a field extension $k'/k$ the $k'$-rational points
of $\underline{\Hilbfunctor}^d_{X/k}$ are in $1$-to-$1$ bijection
with effective Cartier divisors of degree $d$ on $X_{k'}$.
\item For $d_1, d_2 \geq 0$ there is a morphism
$$
\underline{\Hilbfunctor}^{d_1}_{X/k}
\times_k
\underline{\Hilbfunctor}^{d_2}_{X/k}
\longrightarrow
\underline{\Hilbfunctor}^{d_1 + d_2}_{X/k}
$$
which is finite locally free of degree ${d_1 + d_2 \choose d_1}$.
\end{enumerate}
\end{proposition}

\begin{proof}
The functors $\Hilbfunctor^d_{X/k}$ are representable by
Proposition \ref{proposition-hilb-d-representable}
(see also Remark \ref{remark-when-proposition-applies})
and the fact that $X$ is projective
(Varieties, Lemma \ref{varieties-lemma-dim-1-proper-projective}).
The schemes $\underline{\Hilbfunctor}^d_{X/k}$ are separated
over $k$ by Lemma \ref{lemma-hilb-d-separated}.
The schemes $\underline{\Hilbfunctor}^d_{X/k}$ are smooth
over $k$ by Lemma \ref{lemma-hilb-d-smooth}.
Starting with $X = \underline{\Hilbfunctor}^1_{X/k}$,
the morphisms of Lemma \ref{lemma-universal-object},
and induction we find a morphism
$$
X^d = X \times_k X \times_k \ldots \times_k X \longrightarrow
\underline{\Hilbfunctor}^d_{X/k},\quad
(x_1, \ldots, x_d) \longrightarrow x_1 + \ldots + x_d
$$
which is finite locally free of degree $d!$. Since $X$ is
proper over $k$, so is $X^d$, hence
$\underline{\Hilbfunctor}^d_{X/k}$ is proper over $k$ by
Morphisms, Lemma \ref{morphisms-lemma-image-proper-is-proper}.
Since $X$ is geometrically irreducible over $k$, the product
$X^d$ is irreducible
(Varieties, Lemma \ref{varieties-lemma-bijection-irreducible-components})
hence the image is irreducible (in fact geometrically irreducible).
This proves (1). Part (2) follows from the definitions. Part (3) follows
from the commutative diagram
$$
\xymatrix{
X^{d_1} \times_k X^{d_2} \ar[d] \ar@{=}[r] & X^{d_1 + d_2} \ar[d] \\
\underline{\Hilbfunctor}^{d_1}_{X/k}
\times_k
\underline{\Hilbfunctor}^{d_2}_{X/k}
\ar[r] &
\underline{\Hilbfunctor}^{d_1 + d_2}_{X/k}
}
$$
and multiplicativity of degrees of finite locally free morphisms.
\end{proof}

\begin{remark}
\label{remark-universal-object-hilb-d}
Let $X$ be a geometrically irreducible smooth proper curve over a field $k$
as in Proposition \ref{proposition-hilb-d}. Let $d \geq 0$. The universal
closed object is a relatively effective divisor
$$
D_{univ} \subset \underline{\Hilbfunctor}^{d + 1}_{X/k} \times_k X
$$
over $\underline{\Hilbfunctor}^{d + 1}_{X/k}$ by
Lemma \ref{lemma-divisors-on-curves}.
In fact, $D_{univ}$ is isomorphic as a scheme to
$\underline{\Hilbfunctor}^d_{X/k} \times_k X$, see proof of
Lemma \ref{lemma-universal-object}.
In particular, $D_{univ}$ is an effective Cartier divisor and
we obtain an invertible module
$\mathcal{O}(D_{univ})$. If $[D] \in \underline{\Hilbfunctor}^{d + 1}_{X/k}$
denotes the $k$-rational point corresponding to the effective
Cartier divisor $D \subset X$ of degree $d + 1$, then the restriction
of $\mathcal{O}(D_{univ})$ to the fibre $[D] \times X$ is
$\mathcal{O}_X(D)$.
\end{remark}


\section{The Picard functor}
\label{section-picard-functor}

\noindent
Given any scheme $X$ we denote $\Pic(X)$ the set of isomorphism
classes of invertible $\mathcal{O}_X$-modules.
See Modules, Definition \ref{modules-definition-pic}.
Given a morphism $f : X \to Y$ of schemes, pullback defines
a group homomorphism $\Pic(Y) \to \Pic(X)$.
The assignment
$X \leadsto \Pic(X)$ is a contravariant functor from the category
of schemes to the category of abelian groups. This functor is not
representable, but it turns out that a relative variant of this
construction sometimes is representable.

\medskip\noindent
Let us define the Picard functor for a morphism of schemes $f : X \to S$.
The idea behind our construction is that we'll take it to be the sheaf
$R^1f_*\mathbf{G}_m$ where we use the fppf topology to compute the higher
direct image. Unwinding the definitions this leads to the following more
direct definition.

\begin{definition}
\label{definition-picard-functor}
Let $\Sch_{fppf}$ be a big site as in
Topologies, Definition \ref{topologies-definition-big-small-fppf}.
Let $f : X \to S$ be a morphism of this site. The {\it Picard functor}
$\Picardfunctor_{X/S}$ is the fppf sheafification of the functor
$$
(\Sch/S)_{fppf} \longrightarrow \textit{Sets},\quad
T \longmapsto \Pic(X_T)
$$
If this functor is representable, then we denote
$\underline{\Picardfunctor}_{X/S}$ a scheme representing it.
\end{definition}

\noindent
An often used remark is that if $T \in \Ob((\Sch/S)_{fppf})$, then
$\Picardfunctor_{X_T/T}$ is the restriction of $\Picardfunctor_{X/S}$ to
$(\Sch/T)_{fppf}$.
It turns out to be nontrivial to see what the value of $\Picardfunctor_{X/S}$
is on schemes $T$ over $S$. Here is a lemma that helps with this
task.

\begin{lemma}
\label{lemma-flat-geometrically-connected-fibres}
Let $f : X \to S$ be as in Definition \ref{definition-picard-functor}.
If $\mathcal{O}_T \to f_{T, *}\mathcal{O}_{X_T}$ is an isomorphism
for all $T \in \Ob((\Sch/S)_{fppf})$, then
$$
0 \to \Pic(T) \to \Pic(X_T) \to \Picardfunctor_{X/S}(T)
$$
is an exact sequence for all $T$.
\end{lemma}

\begin{proof}
We may replace $S$ by $T$ and $X$ by $X_T$ and assume that $S = T$
to simplify the notation. Let $\mathcal{N}$ be an invertible
$\mathcal{O}_S$-module. If $f^*\mathcal{N} \cong \mathcal{O}_X$, then
we see that $f_*f^*\mathcal{N} \cong f_*\mathcal{O}_X \cong \mathcal{O}_S$
by assumption. Since $\mathcal{N}$ is locally trivial, we see that
the canonical map $\mathcal{N} \to f_*f^*\mathcal{N}$ is locally
an isomorphism (because $\mathcal{O}_S \to f_*f^*\mathcal{O}_S$
is an isomorphism by assumption). Hence we conclude that
$\mathcal{N} \to f_*f^*\mathcal{N} \to \mathcal{O}_S$ is an isomorphism
and we see that $\mathcal{N}$ is trivial. This proves the first arrow
is injective.

\medskip\noindent
Let $\mathcal{L}$ be an invertible $\mathcal{O}_X$-module which is in
the kernel of $\Pic(X) \to \Picardfunctor_{X/S}(S)$. Then there exists
an fppf covering $\{S_i \to S\}$ such that $\mathcal{L}$ pulls back
to the trivial invertible sheaf on $X_{S_i}$. Choose a trivializing
section $s_i$. Then $\text{pr}_0^*s_i$ and $\text{pr}_1^*s_j$ are both
trivialising sections of $\mathcal{L}$ over $X_{S_i \times_S S_j}$
and hence differ by a multiplicative unit
$$
f_{ij} \in
\Gamma(X_{S_i \times_S S_j}, \mathcal{O}_{X_{S_i \times_S S_j}}^*) =
\Gamma(S_i \times_S S_j, \mathcal{O}_{S_i \times_S S_j}^*)
$$
(equality by our assumption on pushforward of structure sheaves).
Of course these elements satisfy the cocycle condition on
$S_i \times_S S_j \times_S S_k$, hence they define a descent datum
on invertible sheaves for the fppf covering $\{S_i \to S\}$.
By Descent, Proposition \ref{descent-proposition-fpqc-descent-quasi-coherent}
there is an invertible $\mathcal{O}_S$-module $\mathcal{N}$
with trivializations over $S_i$ whose associated descent datum is
$\{f_{ij}\}$. Then $f^*\mathcal{N} \cong \mathcal{L}$ as the
functor from descent data to modules is fully faithful (see proposition
cited above).
\end{proof}

\begin{lemma}
\label{lemma-flat-geometrically-connected-fibres-with-section}
Let $f : X \to S$ be as in Definition \ref{definition-picard-functor}.
Assume $f$ has a section $\sigma$ and that
$\mathcal{O}_T \to f_{T, *}\mathcal{O}_{X_T}$ is an isomorphism
for all $T \in \Ob((\Sch/S)_{fppf})$. Then
$$
0 \to \Pic(T) \to \Pic(X_T) \to \Picardfunctor_{X/S}(T) \to 0
$$
is a split exact sequence with splitting given by
$\sigma_T^* : \Pic(X_T) \to \Pic(T)$.
\end{lemma}

\begin{proof}
Denote $K(T) = \Ker(\sigma_T^* : \Pic(X_T) \to \Pic(T))$.
Since $\sigma$ is a section of $f$ we see that $\Pic(X_T)$ is the direct
sum of $\Pic(T)$ and $K(T)$.
Thus by Lemma \ref{lemma-flat-geometrically-connected-fibres} we see that
$K(T) \subset \Picardfunctor_{X/S}(T)$ for all $T$. Moreover, it is clear
from the construction that $\Picardfunctor_{X/S}$ is the sheafification
of the presheaf $K$. To finish the proof it suffices to show that
$K$ satisfies the sheaf condition for fppf coverings which we do
in the next paragraph.

\medskip\noindent
Let $\{T_i \to T\}$ be an fppf covering. Let $\mathcal{L}_i$ be
elements of $K(T_i)$ which map to the same elements of $K(T_i \times_T T_j)$
for all $i$ and $j$. Choose an isomorphism
$\alpha_i : \mathcal{O}_{T_i} \to \sigma_{T_i}^*\mathcal{L}_i$
for all $i$. Choose an isomorphism
$$
\varphi_{ij} :
\mathcal{L}_i|_{X_{T_i \times_T T_j}}
\longrightarrow
\mathcal{L}_j|_{X_{T_i \times_T T_j}}
$$
If the map
$$
\alpha_j|_{T_i \times_T T_j} \circ
\sigma_{T_i \times_T T_j}^*\varphi_{ij} \circ
\alpha_i|_{T_i \times_T T_j} :
\mathcal{O}_{T_i \times_T T_j} \to \mathcal{O}_{T_i \times_T T_j}
$$
is not equal to multiplication by $1$ but some $u_{ij}$, then we can scale
$\varphi_{ij}$ by $u_{ij}^{-1}$ to correct this. Having done this, consider
the self map
$$
\varphi_{ki}|_{X_{T_i \times_T T_j \times_T T_k}} \circ
\varphi_{jk}|_{X_{T_i \times_T T_j \times_T T_k}} \circ
\varphi_{ij}|_{X_{T_i \times_T T_j \times_T T_k}}
\quad\text{on}\quad
\mathcal{L}_i|_{X_{T_i \times_T T_j \times_T T_k}}
$$
which is given by multiplication by some regular function $f_{ijk}$
on the scheme $X_{T_i \times_T T_j \times_T T_k}$.
By our choice of $\varphi_{ij}$ we see that the pullback of
this map by $\sigma$ is equal to multiplication by $1$. By
our assumption on functions on $X$, we see that $f_{ijk} = 1$.
Thus we obtain a descent datum for the fppf covering
$\{X_{T_i} \to X\}$. By
Descent, Proposition \ref{descent-proposition-fpqc-descent-quasi-coherent}
there is an invertible $\mathcal{O}_{X_T}$-module $\mathcal{L}$
and an isomorphism $\alpha : \mathcal{O}_T \to \sigma_T^*\mathcal{L}$
whose pullback to $X_{T_i}$ recovers $(\mathcal{L}_i, \alpha_i)$
(small detail omitted). Thus $\mathcal{L}$ defines an object
of $K(T)$ as desired.
\end{proof}



\section{A representability criterion}
\label{section-representability}

\noindent
To prove the Picard functor is representable we will use the following
criterion.

\begin{lemma}
\label{lemma-criterion}
Let $k$ be a field. Let $G : (\Sch/k)^{opp} \to \textit{Groups}$ be a
functor. With terminology as in
Schemes, Definition \ref{schemes-definition-representable-by-open-immersions},
assume that
\begin{enumerate}
\item $G$ satisfies the sheaf property for the Zariski topology,
\item there exists a subfunctor $F \subset G$ such that
\begin{enumerate}
\item $F$ is representable,
\item $F \subset G$ is representable by open immersion,
\item for every field extension $K$ of $k$ and $g \in G(K)$
there exists a $g' \in G(k)$ such that $g'g \in F(K)$.
\end{enumerate}
\end{enumerate}
Then $G$ is representable by a group scheme over $k$.
\end{lemma}

\begin{proof}
This follows from Schemes, Lemma \ref{schemes-lemma-glue-functors}.
Namely, take $I = G(k)$ and for $i = g' \in I$ take $F_i \subset G$
the subfunctor which associates to $T$ over $k$ the set of elements
$g \in G(T)$ with $g'g \in F(T)$. Then $F_i \cong F$ by multiplication
by $g'$. The map $F_i \to G$ is isomorphic to the map $F \to G$
by multiplication by $g'$, hence is representable by open immersions.
Finally, the collection $(F_i)_{i \in I}$ covers $G$ by assumption (2)(c).
Thus the lemma mentioned above applies and the proof is complete.
\end{proof}



\section{The Picard scheme of a curve}
\label{section-picard-curve}

\noindent
In this section we will apply Lemma \ref{lemma-criterion} to show that
$\Picardfunctor_{X/k}$ is representable, when $k$ is an algebraically
closed field and $X$ is a smooth projective curve over $k$. To make this
work we use a bit of cohomology and base change developed in
the chapter on derived categories of schemes.

\begin{lemma}
\label{lemma-check-conditions}
Let $k$ be a field. Let $X$ be a smooth projective curve over $k$
which has a $k$-rational point. Then the hypotheses of
Lemma \ref{lemma-flat-geometrically-connected-fibres-with-section}
are satisfied.
\end{lemma}

\begin{proof}
The meaning of the phrase ``has a $k$-rational point'' is exactly that
the structure morphism $f : X \to \Spec(k)$ has a section, which
verifies the first condition.
By Varieties, Lemma \ref{varieties-lemma-regular-functions-proper-variety}
we see that $k' = H^0(X, \mathcal{O}_X)$ is a field extension of $k$.
Since $X$ has a $k$-rational point there is a $k$-algebra homomorphism
$k' \to k$ and we conclude $k' = k$.
Since $k$ is a field, any morphism $T \to \Spec(k)$ is flat.
Hence we see by cohomology and base change
(Cohomology of Schemes, Lemma \ref{coherent-lemma-flat-base-change-cohomology})
that $\mathcal{O}_T \to f_{T, *}\mathcal{O}_{X_T}$ is an isomorphism.
This finishes the proof.
\end{proof}

\noindent
Let $X$ be a smooth projective curve over a field $k$ with a
$k$-rational point $\sigma$. Then the functor
$$
\Picardfunctor_{X/k, \sigma} : (\Sch/k)^{opp} \longrightarrow \textit{Ab},\quad
T \longmapsto \Ker(\Pic(X_T) \xrightarrow{\sigma_T^*} \Pic(T))
$$
is isomorphic to $\Picardfunctor_{X/k}$ on $(\Sch/k)_{fppf}$
by Lemmas \ref{lemma-check-conditions} and
\ref{lemma-flat-geometrically-connected-fibres-with-section}.
Hence it will suffice to prove that $\Picardfunctor_{X/k, \sigma}$
is representable. We will use the notation
``$\mathcal{L} \in \Picardfunctor_{X/k, \sigma}(T)$'' to signify that
$T$ is a scheme over $k$ and $\mathcal{L}$ is an invertible
$\mathcal{O}_{X_T}$-module whose restriction to $T$ via $\sigma_T$
is isomorphic to $\mathcal{O}_T$.

\begin{lemma}
\label{lemma-define-open}
Let $k$ be a field. Let $X$ be a smooth projective curve over $k$
with a $k$-rational point $\sigma$. For a scheme $T$ over $k$,
consider the subset $F(T) \subset \Picardfunctor_{X/k, \sigma}(T)$ consisting of
$\mathcal{L}$ such that $Rf_{T, *}\mathcal{L}$ is isomorphic to an invertible
$\mathcal{O}_T$-module placed in degree $0$. Then
$F \subset \Picardfunctor_{X/k, \sigma}$ is a subfunctor and the inclusion is
representable by open immersions.
\end{lemma}

\begin{proof}
Immediate from Derived Categories of Schemes, Lemma
\ref{perfect-lemma-open-where-cohomology-in-degree-i-rank-r-geometric}
applied with $i = 0$ and $r = 1$ and
Schemes, Definition \ref{schemes-definition-representable-by-open-immersions}.
\end{proof}

\noindent
To continue it is convenient to make the following definition.

\begin{definition}
\label{definition-genus}
Let $k$ be a field. Let $X$ be a smooth projective geometrically irreducible
curve over $k$. The {\it genus} of $X$ is $g = \dim_k H^1(X, \mathcal{O}_X)$.
\end{definition}

\begin{lemma}
\label{lemma-open-representable}
Let $k$ be a field. Let $X$ be a smooth projective curve of genus $g$
over $k$ with a $k$-rational point $\sigma$. The open subfunctor $F$ defined
in Lemma \ref{lemma-define-open} is representable by an open subscheme of
$\underline{\Hilbfunctor}^g_{X/k}$.
\end{lemma}

\begin{proof}
In this proof unadorned products are over $\Spec(k)$.
By Proposition \ref{proposition-hilb-d} the scheme
$H = \underline{\Hilbfunctor}^g_{X/k}$ exists.
Consider the universal divisor $D_{univ} \subset H \times X$
and the associated invertible sheaf $\mathcal{O}(D_{univ})$, see
Remark \ref{remark-universal-object-hilb-d}.
We adjust by tensoring with the pullback via
$\sigma_H : H \to H \times X$ to get
$$
\mathcal{L}_H =
\mathcal{O}(D_{univ})
\otimes_{\mathcal{O}_{H \times X}}
\text{pr}_H^*\sigma_H^*\mathcal{O}(D_{univ})^{\otimes -1}
\in
\Picardfunctor_{X/k, \sigma}(H)
$$
By the Yoneda lemma (Categories, Lemma \ref{categories-lemma-yoneda})
the invertible sheaf $\mathcal{L}_H$ defines a natural transformation
$$
h_H \longrightarrow \Picardfunctor_{X/k, \sigma}
$$
Because $F$ is an open subfuctor, there exists a maximal open
$W \subset H$ such that $\mathcal{L}_H|_{W \times X}$ is in
$F(W)$. Of course, this open is nothing else than the
open subscheme constructed in
Derived Categories of Schemes, Lemma
\ref{perfect-lemma-open-where-cohomology-in-degree-i-rank-r-geometric}
with $i = 0$ and $r = 1$ for the morphism $H \times X \to H$ and the sheaf
$\mathcal{F} = \mathcal{O}(D_{univ})$. Applying the Yoneda lemma
again we obtain a commutative diagram
$$
\xymatrix{
h_W \ar[d] \ar[r] & F \ar[d] \\
h_H \ar[r] & \Picardfunctor_{X/k, \sigma}
}
$$
To finish the proof we will show that the top horizontal arrow is an
isomorphism.

\medskip\noindent
Let $\mathcal{L} \in F(T) \subset \Picardfunctor_{X/k, \sigma}(T)$.
Let $\mathcal{N}$ be the invertible $\mathcal{O}_T$-module
such that $Rf_{T, *}\mathcal{L} \cong \mathcal{N}[0]$.
The adjunction map
$$
f_T^*\mathcal{N} \longrightarrow \mathcal{L}
\quad\text{corresponds to a section }s\text{ of}\quad
\mathcal{L} \otimes f_T^*\mathcal{N}^{\otimes -1}
$$
on $X_T$. Claim: The zero scheme of $s$ is a relative effective Cartier
divisor $D$ on $(T \times X)/T$ finite locally free of degree $g$ over $T$.

\medskip\noindent
Let us finish the proof of the lemma admitting the claim.
Namely, $D$ defines a morphism $m : T \to H$ such that $D$ is the pullback of
$D_{univ}$. Then
$$
(m \times \text{id}_X)^*\mathcal{O}(D_{univ}) \cong
\mathcal{O}_{T \times X}(D)
$$
Hence $(m \times \text{id}_X)^*\mathcal{L}_H$ and $\mathcal{O}(D)$
differ by the pullback of an invertible sheaf on $H$. This in particular
shows that $m : T \to H$ factors through the open $W \subset H$ above.
Moreover, it follows that these invertible modules define, after adjusting
by pullback via $\sigma_T$ as above, the same element of
$\Picardfunctor_{X/k, \sigma}(T)$. Chasing diagrams using Yoneda's lemma
we see that $m \in h_W(T)$ maps to $\mathcal{L} \in F(T)$. We omit
the verification that the rule $F(T) \to h_W(T)$,
$\mathcal{L} \mapsto m$ defines an inverse of the transformation
of functors above.

\medskip\noindent
Proof of the claim. Since $D$ is a locally principal closed subscheme
of $T \times X$, it suffices to show that the fibres of $D$ over $T$ are
effective Cartier divisors, see Lemma \ref{lemma-divisors-on-curves} and
Divisors, Lemma \ref{divisors-lemma-fibre-Cartier}. Because taking
cohomology of $\mathcal{L}$ commutes with base change
(Derived Categories of Schemes, Lemma
\ref{perfect-lemma-flat-proper-perfect-direct-image-general})
we reduce to $T = \Spec(K)$ where $K/k$ is a field extension.
Then $\mathcal{L}$ is an invertible sheaf on $X_K$ with
$H^0(X_K, \mathcal{L}) = K$ and $H^1(X_K, \mathcal{L}) = 0$. Thus
$$
\deg(\mathcal{L}) = \chi(X_K, \mathcal{L}) - \chi(X_K, \mathcal{O}_{X_K})
= 1 - (1 - g) = g
$$
See Varieties, Definition \ref{varieties-definition-degree-invertible-sheaf}.
To finish the proof we have to show a nonzero section of $\mathcal{L}$
defines an effective Cartier divisor on $X_K$.
This is clear.
\end{proof}

\begin{lemma}
\label{lemma-twist-with-general-divisor}
Let $k$ be a separably closed field. Let $X$ be a smooth projective
curve of genus $g$ over $k$. Let $K/k$ be a field extension and let
$\mathcal{L}$ be an invertible sheaf on $X_K$. Then there exists an
invertible sheaf $\mathcal{L}_0$ on $X$ such that
$\dim_K H^0(X_K,
\mathcal{L} \otimes_{\mathcal{O}_{X_K}} \mathcal{L}_0|_{X_K}) = 1$ and
$\dim_K H^1(X_K,
\mathcal{L} \otimes_{\mathcal{O}_{X_K}} \mathcal{L}_0|_{X_K}) = 0$.
\end{lemma}

\begin{proof}
This proof is a variant of the proof of
Varieties, Lemma \ref{varieties-lemma-general-degree-g-line-bundle}.
We encourage the reader to read that proof first.

\medskip\noindent
First we pick an ample invertible sheaf $\mathcal{L}_0$ and
we replace $\mathcal{L}$ by
$\mathcal{L} \otimes_{\mathcal{O}_{X_K}} \mathcal{L}_0^{\otimes n}|_{X_K}$
for some $n \gg 0$. The result will be that we may assume that
$H^0(X_K, \mathcal{L}) \not = 0$ and $H^1(X_K, \mathcal{L}) = 0$.
Namely, we will get the vanishing by Cohomology of Schemes, Lemma
\ref{coherent-lemma-vanshing-gives-ample} and the nonvanishing because
the degree of the tensor product is $\gg 0$.
We will finish the proof by descending induction on
$t = \dim_K H^0(X_K, \mathcal{L})$. The base case $t = 1$ is trivial.
Assume $t > 1$.

\medskip\noindent
Observe that for a $k$-rational point $x$ of $X$, the inverse image $x_K$
is a $K$-rational point of $X_K$. Moreover, there are infinitely many
$k$-rational points by Varieties, Lemma
\ref{varieties-lemma-smooth-separable-closed-points-dense}. Therefore
the points $x_K$ form a Zariski dense collection of points of $X_K$.

\medskip\noindent
Let $s \in H^0(X_K, \mathcal{L})$ be nonzero. From the previous paragraph
we deduce there exists a $k$-rational
point $x$ such that $s$ does not vanish in $x_K$. Let $\mathcal{I}$
be the ideal sheaf of $i : x_K \to X_K$ as in
Varieties, Lemma \ref{varieties-lemma-regular-point-on-curve}. Look at the
short exact sequence
$$
0 \to \mathcal{I} \otimes_{\mathcal{O}_{X_K}} \mathcal{L} \to
\mathcal{L} \to i_*i^*\mathcal{L} \to 0
$$
Observe that $H^0(X_K, i_*i^*\mathcal{L}) = H^0(x_K, i^*\mathcal{L})$
has dimension $1$ over $K$. Since $s$ does not vanish at $x$ we conclude that
$$
H^0(X_K, \mathcal{L}) \longrightarrow H^0(X, i_*i^*\mathcal{L})
$$
is surjective. Hence
$\dim_K H^0(X_K, \mathcal{I} \otimes_{\mathcal{O}_{X_K}} \mathcal{L}) = t - 1$.
Finally, the long exact sequence of cohomology also shows that
$H^1(X_K, \mathcal{I} \otimes_{\mathcal{O}_{X_K}} \mathcal{L}) = 0$
thereby finishing the proof of the induction step.
\end{proof}

\begin{proposition}
\label{proposition-pic-curve}
Let $k$ be a separably closed field. Let $X$ be a smooth projective
curve over $k$. The Picard functor $\Picardfunctor_{X/k}$ is representable.
\end{proposition}

\begin{proof}
Since $k$ is separably closed there exists a $k$-rational point $\sigma$
of $X$, see
Varieties, Lemma \ref{varieties-lemma-smooth-separable-closed-points-dense}.
As discussed above, it suffices to show that the functor
$\Picardfunctor_{X/k, \sigma}$ classifying invertible modules trivial along
$\sigma$ is representable. To do this we will check conditions (1),
(2)(a), (2)(b), and (2)(c) of
Lemma \ref{lemma-criterion}.

\medskip\noindent
The functor $\Picardfunctor_{X/k, \sigma}$ satisfies the sheaf condition
for the fppf topology because it is isomorphic to $\Picardfunctor_{X/k}$.
It would be more correct to say that we've shown the sheaf condition
for $\Picardfunctor_{X/k, \sigma}$ in the proof of
Lemma \ref{lemma-flat-geometrically-connected-fibres-with-section}
which applies by Lemma \ref{lemma-check-conditions}.
This proves condition (1)

\medskip\noindent
As our subfunctor we use $F$ as defined in Lemma \ref{lemma-define-open}.
Condition (2)(b) follows.
Condition (2)(a) is Lemma \ref{lemma-open-representable}.
Condition (2)(c) is Lemma \ref{lemma-twist-with-general-divisor}.
\end{proof}

\noindent
In fact, the proof given above produces more information which we
collect here.

\begin{lemma}
\label{lemma-picard-pieces}
Let $k$ be a separably closed field. Let $X$ be a smooth projective
curve of genus $g$ over $k$.
\begin{enumerate}
\item $\underline{\Picardfunctor}_{X/k}$ is a disjoint union of
$g$-dimensional smooth proper varieties $\underline{\Picardfunctor}^d_{X/k}$,
\item $k$-points of $\underline{\Picardfunctor}^d_{X/k}$
correspond to invertible $\mathcal{O}_X$-modules of degree $d$,
\item $\underline{\Picardfunctor}^0_{X/k}$
is an open and closed subgroup scheme,
\item for $d \geq 0$ there is a canonical morphism
$\gamma_d :
\underline{\Hilbfunctor}^d_{X/k} \to \underline{\Picardfunctor}^d_{X/k}$
\item the morphisms $\gamma_d$
are surjective for $d \geq g$ and smooth for $d \geq 2g - 1$,
\item the morphism
$\underline{\Hilbfunctor}^g_{X/k} \to \underline{\Picardfunctor}^g_{X/k}$
is birational.
\end{enumerate}
\end{lemma}

\begin{proof}
Pick a $k$-rational point $\sigma$ of $X$. Recall that $\Picardfunctor_{X/k}$
is isomorphic to the functor $\Picardfunctor_{X/k, \sigma}$. By
Derived Categories of Schemes, Lemma
\ref{perfect-lemma-chi-locally-constant-geometric}
for every $d \in \mathbf{Z}$ there is an open subfunctor
$$
\Picardfunctor^d_{X/k, \sigma} \subset \Picardfunctor_{X/k, \sigma}
$$
whose value on a scheme $T$ over $k$ consists of those
$\mathcal{L} \in \Picardfunctor_{X/k, \sigma}(T)$ such that
$\chi(X_t, \mathcal{L}_t) = d + 1 - g$ and moreover we have
$$
\Picardfunctor_{X/k, \sigma} =
\coprod\nolimits_{d \in \mathbf{Z}} \Picardfunctor^d_{X/k, \sigma}
$$
as fppf sheaves. It follows that the scheme $\underline{\Picardfunctor}_{X/k}$
(which exists by Proposition \ref{proposition-pic-curve})
has a corresponding decomposition
$$
\underline{\Picardfunctor}_{X/k, \sigma} =
\coprod\nolimits_{d \in \mathbf{Z}} \underline{\Picardfunctor}^d_{X/k, \sigma}
$$
where the points of $\underline{\Picardfunctor}^d_{X/k, \sigma}$ correspond
to isomorphism classes of invertible modules of degree $d$ on $X$.

\medskip\noindent
Fix $d \geq 0$. There is a morphism
$$
\gamma_d :
\underline{\Hilbfunctor}^d_{X/k}
\longrightarrow
\underline{\Picardfunctor}^d_{X/k}
$$
coming from the invertible sheaf $\mathcal{O}(D_{univ})$ on
$\underline{\Hilbfunctor}^d_{X/k} \times_k X$
(Remark \ref{remark-universal-object-hilb-d}) by the Yoneda lemma
(Categories, Lemma \ref{categories-lemma-yoneda}).
Our proof of the representability of the Picard functor of $X/k$
in Proposition \ref{proposition-pic-curve} and
Lemma \ref{lemma-open-representable} shows that $\gamma_g$
induces an open immersion on a nonempty open of
$\underline{\Hilbfunctor}^g_{X/k}$. Moreover, the proof shows
that the translates of this open by $k$-rational points of
the group scheme $\underline{\Picardfunctor}_{X/k}$ define
an open covering. Since
$\underline{\Hilbfunctor}^g_{X/K}$ is smooth of dimension $g$
(Proposition \ref{proposition-hilb-d})
over $k$, we conclude that the
group scheme $\underline{\Picardfunctor}_{X/k}$ is smooth of dimension $g$
over $k$.

\medskip\noindent
By Groupoids, Lemma \ref{groupoids-lemma-group-scheme-over-field-separated}
we see that $\underline{\Picardfunctor}_{X/k}$ is separated.
Hence, for every $d \geq 0$, the image of $\gamma_d$
is a proper variety over $k$
(Morphisms, Lemma \ref{morphisms-lemma-scheme-theoretic-image-is-proper}).

\medskip\noindent
Let $d \geq g$. Then for any field extension $K/k$ and any invertible
$\mathcal{O}_{X_K}$-module $\mathcal{L}$ of degree $d$, we see that
$\chi(X_K, \mathcal{L}) = d + 1 - g > 0$. Hence $\mathcal{L}$ has a
nonzero section and we conclude that $\mathcal{L} = \mathcal{O}_{X_K}(D)$
for some divisor $D \subset X_K$ of degree $d$. It follows that
$\gamma_d$ is surjective.

\medskip\noindent
Combining the facts mentioned above we see that
$\underline{\Picardfunctor}^d_{X/k}$ is proper for $d \geq g$.
This finishes the proof of (2) because now we see that
$\underline{\Picardfunctor}^d_{X/k}$ is proper for $d \geq g$ but
then all $\underline{\Picardfunctor}^d_{X/k}$ are proper by translation.

\medskip\noindent
It remains to prove that $\gamma_d$ is smooth for $d \geq 2g - 1$.
Consider an invertible $\mathcal{O}_X$-module $\mathcal{L}$ of degree
$d$. Then the fibre of the point corresponding to $\mathcal{L}$ is
$$
Z = \{D \subset X \mid \mathcal{O}_X(D) \cong \mathcal{L}\} \subset
\underline{\Hilbfunctor}^d_{X/k}
$$
with its natural scheme structure. Since any isomorphism
$\mathcal{O}_X(D) \to \mathcal{L}$ is well defined up
to multiplying by a nonzero scalar, we see that the canonical
section $1 \in \mathcal{O}_X(D)$ is mapped to a section
$s \in \Gamma(X, \mathcal{L})$ well defined up to multiplication
by a nonzero scalar. In this way we obtain a morphism
$$
Z \longrightarrow
\text{Proj}(\text{Sym}(\Gamma(X, \mathcal{L})^*))
$$
(dual because of our conventions). This morphism is an isomorphism,
because given an section of $\mathcal{L}$ we can take the associated
effective Cartier divisor, in other words we can construct an inverse of
the displayed morphism; we omit the precise formulation and proof.
Since $\dim H^0(X, \mathcal{L}) = d + 1 - g$ for every
$\mathcal{L}$ of degree $d \geq 2g - 1$ by
Varieties, Lemma \ref{varieties-lemma-vanishing-degree-2g-and-1-line-bundle}
we see that $\text{Proj}(\text{Sym}(\Gamma(X, \mathcal{L})^*))
\cong \mathbf{P}^{d - g}_k$.
We conclude that $\dim(Z) = \dim(\mathbf{P}^{d - g}_k) = d - g$.
We conclude that the fibres of the morphism $\gamma_d$ all
have dimension equal to the difference of the dimensions of
$\underline{\Hilbfunctor}^d_{X/k}$ and $\underline{\Picardfunctor}^d_{X/k}$.
It follows that $\gamma_d$ is flat, see
Algebra, Lemma \ref{algebra-lemma-CM-over-regular-flat}.
As moreover the fibres are smooth, we conclude that $\gamma_d$
is smooth by Morphisms, Lemma \ref{morphisms-lemma-smooth-flat-smooth-fibres}.
\end{proof}





\section{Some remarks on Picard groups}
\label{section-remarks-picard}

\noindent
This section continues the discussion in
Varieties, Section \ref{varieties-section-picard-groups}
and will be continued in
Algebraic Curves, Section \ref{curves-section-torsion-in-pic}.

\begin{lemma}
\label{lemma-pic-descends}
Let $k$ be a field. Let $X$ be a quasi-compact and quasi-separated scheme
over $k$ with $H^0(X, \mathcal{O}_X) = k$. If $X$ has a $k$-rational point,
then for any Galois extension $k'/k$ we have
$$
\Pic(X) = \Pic(X_{k'})^{\text{Gal}(k'/k)}
$$
Moreover the action of $\text{Gal}(k'/k)$ on $\Pic(X_{k'})$
is continuous.
\end{lemma}

\begin{proof}
Since $\text{Gal}(k'/k) = \text{Aut}(k'/k)$ it acts (from the right)
on $\Spec(k')$, hence it acts (from the right) on
$X_{k'} = X \times_{\Spec(k)} \Spec(k')$, and since $\Pic(-)$
is a contravariant functor, it acts (from the left) on $\Pic(X_{k'})$.
If $k'/k$ is an infinite Galois extension, then we write
$k' = \colim k'_\lambda$ as a filtered colimit of finite Galois
extensions, see Fields, Lemma \ref{fields-lemma-infinite-galois-limit}.
Then $X_{k'} = \lim X_{k_\lambda}$
(as in Limits, Section \ref{limits-section-limits})
and we obtain
$$
\Pic(X_{k'}) = \colim \Pic(X_{k_\lambda})
$$
by Limits, Lemma \ref{limits-lemma-descend-invertible-modules}.
Moreover, the transition maps in this system of abelian groups
are injective by Varieties, Lemma \ref{varieties-lemma-change-fields-pic}.
It follows that every element of $\Pic(X_{k'})$ is fixed by
one of the open subgroups $\text{Gal}(k'/k_\lambda)$, which exactly
means that the action is continuous. Injectivity of the transition maps
implies that it suffices to prove the statement on fixed points in the
case that $k'/k$ is finite Galois.

\medskip\noindent
Assume $k'/k$ is finite Galois with Galois group $G = \text{Gal}(k'/k)$.
Let $\mathcal{L}$ be an element of $\Pic(X_{k'})$ fixed by $G$.
We will use Galois descent (Descent, Lemma \ref{descent-lemma-galois-descent})
to prove that $\mathcal{L}$ is the pullback of an invertible sheaf on $X$.
Recall that $f_\sigma = \text{id}_X \times \Spec(\sigma) : X_{k'} \to X_{k'}$
and that $\sigma$ acts on $\Pic(X_{k'})$ by pulling back by $f_\sigma$.
Hence for each $\sigma \in G$ we can choose an isomorphism
$\varphi_\sigma : \mathcal{L} \to f_\sigma^*\mathcal{L}$
because $\mathcal{L}$ is a fixed by the $G$-action.
The trouble is that we don't know if we can choose
$\varphi_\sigma$ such that the cocycle condition
$\varphi_{\sigma\tau} = f_\sigma^*\varphi_\tau \circ \varphi_\sigma$
holds. To see that this is possible we use that $X$ has a $k$-rational point
$x \in X(k)$. Of course, $x$ similarly determines a $k'$-rational point
$x' \in X_{k'}$ which is fixed by $f_\sigma$ for all $\sigma$.
Pick a nonzero element $s$ in the fibre of $\mathcal{L}$ at $x'$;
the fibre is the $1$-dimensional $k' = \kappa(x')$-vector space
$$
\mathcal{L}_{x'} \otimes_{\mathcal{O}_{X_{k'}, x'}} \kappa(x').
$$
Then $f_\sigma^*s$ is a nonzero element of the fibre of
$f_\sigma^*\mathcal{L}$ at $x'$. Since we can multiply $\varphi_\sigma$
by an element of $(k')^*$ we may assume that $\varphi_\sigma$ sends
$s$ to $f_\sigma^*s$. Then we see that both $\varphi_{\sigma\tau}$ and
$f_\sigma^*\varphi_\tau \circ \varphi_\sigma$
send $s$ to $f_{\sigma\tau}^*s = f_\tau^*f_\sigma^*s$.
Since $H^0(X_{k'}, \mathcal{O}_{X_{k'}}) = k'$ these two isomorphisms
have to be the same (as one is a global unit times the other
and they agree in $x'$) and the proof is complete.
\end{proof}

\begin{lemma}
\label{lemma-torsion-descends}
Let $k$ be a field of characteristic $p > 0$. Let $X$ be a
quasi-compact and quasi-separated scheme over $k$ with
$H^0(X, \mathcal{O}_X) = k$. Let $n$ be an integer prime to $p$.
Then the map
$$
\Pic(X)[n] \longrightarrow \Pic(X_{k'})[n]
$$
is bijective for any purely inseparable extension $k'/k$.
\end{lemma}

\begin{proof}
First we observe that the map $\Pic(X) \to \Pic(X_{k'})$
is injective by Varieties, Lemma \ref{varieties-lemma-change-fields-pic}.
Hence we have to show the map in the lemma is surjective.
Let $\mathcal{L}$ be an invertible $\mathcal{O}_{X_{k'}}$-module
which has order dividing $n$ in $\Pic(X_{k'})$.
Choose an isomorphism
$\alpha : \mathcal{L}^{\otimes n} \to \mathcal{O}_{X_{k'}}$
of invertible modules.
We will prove that we can descend the pair $(\mathcal{L}, \alpha)$
to $X$.

\medskip\noindent
Set $A = k' \otimes_k k'$. Since $k'/k$ is purely inseparable,
the kernel of the multiplication map $A \to k'$ is a
locally nilpotent ideal $I$ of $A$. Observe that
$$
X_A = X \times_{\Spec(k)} \Spec(A) = X_{k'} \times_X X_{k'}
$$
comes with two projections $\text{pr}_i : X_A \to X_{k'}$, $i = 0, 1$
which agree over $A/I$. Hence the invertible modules
$\mathcal{L}_i = \text{pr}_i^*\mathcal{L}$
agree over the closed subscheme $X_{A/I} = X_{k'}$.
Since $X_{A/I} \to X_A$ is a thickening and since
$\mathcal{L}_i$ are $n$-torsion, we see that there
exists an isomorphism $\varphi : \mathcal{L}_0 \to \mathcal{L}_1$ by
More on Morphisms, Lemma \ref{more-morphisms-lemma-torsion-pic-thickening}.
We may pick $\varphi$ to reduce to the identity modulo $I$. Namely,
$H^0(X, \mathcal{O}_X) = k$ implies
$H^0(X_{k'}, \mathcal{O}_{X_{k'}}) = k'$ by
Cohomology of Schemes, Lemma \ref{coherent-lemma-flat-base-change-cohomology}
and $A \to k'$ is surjective hence we can adjust $\varphi$ by multiplying by
a suitable element of $A$. Consider the map
$$
\lambda : \mathcal{O}_{X_A}
\xrightarrow{\text{pr}_0^*\alpha^{-1}}
\mathcal{L}_0^{\otimes n}
\xrightarrow{\varphi^{\otimes n}}
\mathcal{L}_1^{\otimes n}
\xrightarrow{\text{pr}_0^*\alpha}
\mathcal{O}_{X_A}
$$
We can view $\lambda$ as an element of $A$ because
$H^0(X_A, \mathcal{O}_{X_A}) = A$ (same reference as above).
Since $\varphi$ reduces to the identity modulo $I$ we
see that $\lambda = 1 \bmod I$. Then there is a unique
$n$th root of $\lambda$ in $1 + I$
(Algebra, Lemma \ref{algebra-lemma-lift-nth-roots})
and after multiplying $\varphi$ by its inverse we get $\lambda = 1$.
We claim that $(\mathcal{L}, \varphi)$ is a descent datum
for the fpqc covering $\{X_{k'} \to X\}$
(Descent, Definition \ref{descent-definition-descent-datum-quasi-coherent}).
If true, then $\mathcal{L}$ is the pullback of an invertible
$\mathcal{O}_X$-module $\mathcal{N}$ by
Descent, Proposition \ref{descent-proposition-fpqc-descent-quasi-coherent}.
Injectivity of the map on Picard groups shows that $\mathcal{N}$
is a torsion element of $\Pic(X)$ of the same order as $\mathcal{L}$.

\medskip\noindent
Proof of the claim. To see this we have to verify that
$$
\text{pr}_{12}^*\varphi \circ
\text{pr}_{01}^*\varphi =
\text{pr}_{02}^*\varphi
\quad\text{on}\quad
X_{k'} \times_X X_{k'} \times_X X_{k'} = X_{k' \otimes_k k' \otimes_k k'}
$$
As before the diagonal morphism
$\Delta : X_{k'} \to X_{k' \otimes_k k' \otimes_k k'}$
is a thickening. The left and right hand sides of the equality signs
are maps $a, b : p_0^*\mathcal{L} \to p_2^*\mathcal{L}$ compatible with
$p_0^*\alpha$ and $p_2^*\alpha$ where
$p_i : X_{k' \otimes_k k' \otimes_k k'} \to X_{k'}$
are the projection morphisms. Finally, $a, b$ pull back to the
same map under $\Delta$.
Affine locally (in local trivializations) this means that
$a, b$ are given by multiplication by invertible functions
which reduce to the same function modulo a locally nilpotent
ideal and which have the same $n$th powers. Then it follows
from Algebra, Lemma \ref{algebra-lemma-lift-nth-roots}
that these functions are the same.
\end{proof}





\input{chapters}

\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
