\input{preamble}

% OK, start here.
%
\begin{document}

\title{Topologies on Algebraic Spaces}

\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents




\section{Introduction}
\label{section-introduction}

\noindent
In this chapter we introduce some topologies on the
category of algebraic spaces. Compare with the material in \cite{SGA1},
\cite{Ner}, \cite{LM-B} and \cite{Kn}.
Before doing so we would like to point out that there
are many different choices of sites (as defined in
Sites, Definition \ref{sites-definition-site}) which give rise to
the same notion of sheaf on the underlying category. Hence
our choices may be slightly different from those in the references
but ultimately lead to the same cohomology groups, etc.




\section{The general procedure}
\label{section-procedure}

\noindent
In this section we explain a general procedure for producing the
sites we will be working with. This discussion will make little or
no sense unless the reader has read
Topologies, Section \ref{topologies-section-procedure}.

\medskip\noindent
Let $S$ be a base scheme.
Take any category $\Sch_\alpha$ constructed as in
Sets, Lemma \ref{sets-lemma-construct-category} starting with
$S$ and any set of schemes over $S$ you want to be included.
Choose any set of
coverings $\text{Cov}_{fppf}$ on $\Sch_\alpha$ as in
Sets, Lemma \ref{sets-lemma-coverings-site}
starting with the category $\Sch_\alpha$ and the class of fppf
coverings. Let $\Sch_{fppf}$ denote the big fppf site so
obtained, and let $(\Sch/S)_{fppf}$ denote the corresponding
big fppf site of $S$. (The above is entirely as prescribed in Topologies,
Section \ref{topologies-section-fppf}.)

\medskip\noindent
Given choices as above the category of algebraic spaces over $S$
has a set of isomorphism classes. One way to see this is to use the
fact that any algebraic space over $S$ is of the form $U/R$ for
some \'etale equivalence relation $j : R \to U \times_S U$ with
$U, R \in \Ob((\Sch/S)_{fppf})$, see
Spaces, Lemma \ref{spaces-lemma-space-presentation}.
Hence we can find a full subcategory $\textit{Spaces}/S$ of the category of
algebraic spaces over $S$ which has a set of objects
such that each algebraic space is isomorphic to an object of
$\textit{Spaces}/S$. We fix a choice of such a category.

\medskip\noindent
In the sections below, given a topology $\tau$, the big site
$(\textit{Spaces}/S)_\tau$ (resp.\ the big site $(\textit{Spaces}/X)_\tau$
of an algebraic space $X$ over $S$)
has as underlying category the category $\textit{Spaces}/S$
(resp.\ the subcategory $\textit{Spaces}/X$ of $\textit{Spaces}/S$, see
Categories, Example \ref{categories-example-category-over-X}).
The procedure for turning this into a site is as usual by defining a
class of $\tau$-coverings and using
Sets, Lemma \ref{sets-lemma-coverings-site}
to choose a sufficiently large set of coverings which defines the topology.

\medskip\noindent
We point out that the {\it small \'etale site $X_\etale$
of an algebraic space $X$} has already been defined in
Properties of Spaces, Definition
\ref{spaces-properties-definition-etale-site}.
Its objects are schemes \'etale over $X$, of which there are plenty
by definition of an algebraic spaces. However,
a more natural site, from the perspective of this chapter (compare
Topologies, Definition \ref{topologies-definition-big-small-etale})
is the site $X_{spaces, \etale}$ of
Properties of Spaces, Definition
\ref{spaces-properties-definition-spaces-etale-site}.
These two sites define the same topos, see
Properties of Spaces, Lemma \ref{spaces-properties-lemma-compare-etale-sites}.
We will not redefine these in this chapter; instead we will simply
use them.






\section{Zariski topology}
\label{section-zariski}

\noindent
In
Spaces, Section \ref{spaces-section-Zariski}
we introduced the notion of a Zariski covering of an algebraic space by
open subspaces. Here is the corresponding notion with open subspaces
replaced by open immersions.

\begin{definition}
\label{definition-zariski-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
A {\it Zariski covering of $X$} is a family of morphisms
$\{f_i : X_i \to X\}_{i \in I}$ of algebraic spaces over $S$
such that each $f_i$ is an open immersion
and such that
$$
|X| = \bigcup\nolimits_{i \in I} |f_i|(|X_i|),
$$
i.e., the morphisms are jointly surjective.
\end{definition}

\noindent
Although Zariski coverings are occasionally useful the corresponding topology
on the category of algebraic spaces is really too coarse, and not particularly
useful. Still, it does define a site.

\begin{lemma}
\label{lemma-zariski}
Let $S$ be a scheme.
Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is a Zariski covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is a Zariski covering and for each
$i$ we have a Zariski covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is a Zariski covering.
\item If $\{X_i \to X\}_{i\in I}$ is a Zariski covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is a Zariski covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Omitted.
\end{proof}










\section{\'Etale topology}
\label{section-etale}

\noindent
In this section we discuss the notion of a \'etale covering of
algebraic spaces, and we define the big \'etale site of an
algebraic space. Please compare with
Topologies, Section \ref{topologies-section-etale}.

\begin{definition}
\label{definition-etale-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
An {\it \'etale covering of $X$} is a family of morphisms
$\{f_i : X_i \to X\}_{i \in I}$ of algebraic spaces over $S$
such that each $f_i$ is \'etale
and such that
$$
|X| = \bigcup\nolimits_{i \in I} |f_i|(|X_i|),
$$
i.e., the morphisms are jointly surjective.
\end{definition}

\noindent
This is exactly the same as
Topologies, Definition \ref{topologies-definition-etale-covering}.
In particular, if $X$ and all the $X_i$ are schemes, then we recover the
usual notion of a \'etale covering of schemes.

\begin{lemma}
\label{lemma-zariski-etale}
Any Zariski covering is an \'etale covering.
\end{lemma}

\begin{proof}
This is clear from the definitions and the fact that an open immersion
is an \'etale morphism (this follows from
Morphisms, Lemma \ref{morphisms-lemma-open-immersion-etale} via
Spaces, Lemma
\ref{spaces-lemma-representable-transformations-property-implication}
as immersions are representable).
\end{proof}

\begin{lemma}
\label{lemma-etale}
Let $S$ be a scheme.
Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is a \'etale covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is a \'etale covering and for each
$i$ we have a \'etale covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is a \'etale covering.
\item If $\{X_i \to X\}_{i\in I}$ is a \'etale covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is a \'etale covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Omitted.
\end{proof}

\noindent
The following lemma tells us that the sites
$(\textit{Spaces}/X)_\etale$ and $(\textit{Spaces}/X)_{smooth}$
have the same categories of sheaves.

\begin{lemma}
\label{lemma-etale-dominates-smooth}
Let $S$ be a scheme. Let $X$ be an algebraic space over $S$.
Let $\{X_i \to X\}_{i \in I}$ be a smooth covering of $X$.
Then there exists an \'etale covering $\{U_j \to X\}_{j \in J}$
of $X$ which refines $\{X_i \to X\}_{i \in I}$.
\end{lemma}

\begin{proof}
First choose a scheme $U$ and a surjective \'etale morphism $U \to X$.
For each $i$ choose a scheme $W_i$ and a surjective \'etale morphism
$W_i \to X_i$. Then $\{W_i \to X\}_{i \in I}$ is a smooth covering
which refines $\{X_i \to X\}_{i \in I}$. Hence
$\{W_i \times_X U \to U\}_{i \in I}$ is a smooth covering of schemes.
By More on Morphisms, Lemma \ref{more-morphisms-lemma-etale-dominates-smooth}
we can choose an \'etale covering $\{U_j \to U\}$ which refines
$\{W_i \times_X U \to U\}$. Then $\{U_j \to X\}_{j \in J}$
is an \'etale covering refining $\{X_i \to X\}_{i \in I}$.
\end{proof}

\begin{definition}
\label{definition-big-etale-site}
Let $S$ be a scheme. A big \'etale site {\it $(\textit{Spaces}/S)_\etale$}
is any site constructed as follows:
\begin{enumerate}
\item Choose a big \'etale site $(\Sch/S)_\etale$ as in
Topologies, Section \ref{topologies-section-etale}.
\item As underlying category take the category $\textit{Spaces}/S$
of algebraic spaces over $S$ (see discussion in
Section \ref{section-procedure} why this is a set).
\item Choose any set of coverings as in
Sets, Lemma \ref{sets-lemma-coverings-site} starting with the
category $\textit{Spaces}/S$ and the class of \'etale coverings
of Definition \ref{definition-etale-covering}.
\end{enumerate}
\end{definition}

\noindent
Having defined this, we can localize to get the \'etale
site of an algebraic space.

\begin{definition}
\label{definition-big-small-etale}
Let $S$ be a scheme. Let $(\textit{Spaces}/S)_\etale$ be as in
Definition \ref{definition-big-etale-site}.
Let $X$ be an algebraic space over $S$, i.e., an object of
$(\textit{Spaces}/S)_\etale$. Then the big \'etale site
{\it $(\textit{Spaces}/X)_\etale$} of $X$
is the localization of the site $(\textit{Spaces}/S)_\etale$
at $X$ introduced in Sites, Section \ref{sites-section-localize}.
\end{definition}

\noindent
Recall that given an algebraic space $X$ over $S$ as in
the definition, we already have defined the small \'etale sites
$X_{spaces, \etale}$ and $X_\etale$, see
Properties of Spaces, Section \ref{spaces-properties-section-etale-site}.
We will silently identify the corresponding topoi using
the inclusion functor $X_\etale \subset X_{spaces, \etale}$
(Properties of Spaces, Lemma \ref{spaces-properties-lemma-compare-etale-sites})
and we will call it the small \'etale topos of $X$.
Next, we establish some relationships between the topoi
associated to these sites.

\begin{lemma}
\label{lemma-put-in-T-etale}
Let $S$ be a scheme. Let $f : Y \to X$ be a morphism of
$(\textit{Spaces}/S)_\etale$. The inclusion functor
$Y_{spaces, \etale} \to (\textit{Spaces}/X)_\etale$
is cocontinuous and induces a morphism of topoi
$$
i_f :
\Sh(Y_\etale)
\longrightarrow
\Sh((\textit{Spaces}/X)_\etale)
$$
For a sheaf $\mathcal{G}$ on $(\textit{Spaces}/X)_\etale$
we have the formula $(i_f^{-1}\mathcal{G})(U/Y) = \mathcal{G}(U/X)$.
The functor $i_f^{-1}$ also has a left adjoint $i_{f, !}$ which commutes
with fibre products and equalizers.
\end{lemma}

\begin{proof}
Denote the functor $u : Y_{spaces, \etale} \to (\textit{Spaces}/X)_\etale$.
In other words, given an \'etale morphism $j : U \to Y$ corresponding
to an object of $Y_{spaces, \etale}$ we set
$u(U \to T) = (f \circ j : U \to S)$.
The category $Y_{spaces, \etale}$
has fibre products and equalizers and $u$ commutes with them.
It is immediate that $u$ cocontinuous.
The functor $u$ is also continuous as $u$ transforms coverings to coverings and
commutes with fibre products. Hence the Lemma follows from
Sites, Lemmas \ref{sites-lemma-when-shriek}
and \ref{sites-lemma-preserve-equalizers}.
\end{proof}

\begin{lemma}
\label{lemma-at-the-bottom-etale}
Let $S$ be a scheme. Let $X$ be an object of $(\textit{Spaces}/S)_\etale$.
The inclusion functor $X_{spaces, \etale} \to (\textit{Spaces}/X)_\etale$
satisfies the hypotheses of Sites, Lemma \ref{sites-lemma-bigger-site}
and hence induces a morphism of sites
$$
\pi_X :
(\textit{Spaces}/X)_\etale
\longrightarrow
X_{spaces, \etale}
$$
and a morphism of topoi
$$
i_X :
\Sh(X_\etale)
\longrightarrow
\Sh((\textit{Spaces}/X)_\etale)
$$
such that $\pi_X \circ i_X = \text{id}$. Moreover, $i_X = i_{\text{id}_X}$
with $i_{\text{id}_X}$ as in Lemma \ref{lemma-put-in-T-etale}.
In particular the functor $i_X^{-1} = \pi_{X, *}$ is described by the rule
$i_X^{-1}(\mathcal{G})(U/X) = \mathcal{G}(U/X)$.
\end{lemma}

\begin{proof}
In this case the functor
$u : X_{spaces, \etale} \to (\textit{Spaces}/X)_\etale$,
in addition to the properties seen in the proof of
Lemma \ref{lemma-put-in-T-etale} above, also is fully faithful
and transforms the final object into the final object.
The lemma follows from Sites, Lemma \ref{sites-lemma-bigger-site}.
\end{proof}

\begin{definition}
\label{definition-restriction-small-etale}
In the situation of Lemma \ref{lemma-at-the-bottom-etale}
the functor $i_X^{-1} = \pi_{X, *}$ is often
called the {\it restriction to the small \'etale site}, and for a sheaf
$\mathcal{F}$ on the big \'etale site we often denote
$\mathcal{F}|_{X_\etale}$ this restriction.
\end{definition}

\noindent
With this notation in place we have for a sheaf $\mathcal{F}$ on the
big site and a sheaf $\mathcal{G}$ on the small site that
\begin{align*}
\Mor_{\Sh(X_\etale)}(
\mathcal{F}|_{X_\etale},
\mathcal{G})
& =
\Mor_{\Sh((\textit{Spaces}/X)_\etale)}(
\mathcal{F},
i_{X, *}\mathcal{G}) \\
\Mor_{\Sh(X_\etale)}(
\mathcal{G},
\mathcal{F}|_{X_\etale})
& =
\Mor_{\Sh((\textit{Spaces}/X)_\etale)}(
\pi_X^{-1}\mathcal{G},
\mathcal{F})
\end{align*}
Moreover, we have $(i_{X, *}\mathcal{G})|_{X_\etale} = \mathcal{G}$
and we have $(\pi_X^{-1}\mathcal{G})|_{X_\etale} = \mathcal{G}$.

\begin{lemma}
\label{lemma-morphism-big-etale}
Let $S$ be a scheme. Let $f : Y \to X$ be a morphism in
$(\textit{Spaces}/S)_\etale$. The functor
$$
u :
(\textit{Spaces}/Y)_\etale
\longrightarrow
(\textit{Spaces}/X)_\etale,
\quad
V/Y \longmapsto V/X
$$
is cocontinuous, and has a continuous right adjoint
$$
v :
(\textit{Spaces}/X)_\etale
\longrightarrow
(\textit{Spaces}/Y)_\etale,
\quad
(U \to X) \longmapsto (U \times_X Y \to Y).
$$
They induce the same morphism of topoi
$$
f_{big} :
\Sh((\textit{Spaces}/Y)_\etale)
\longrightarrow
\Sh((\textit{Spaces}/X)_\etale)
$$
We have $f_{big}^{-1}(\mathcal{G})(U/Y) = \mathcal{G}(U/X)$.
We have $f_{big, *}(\mathcal{F})(U/X) = \mathcal{F}(U \times_X Y/Y)$.
Also, $f_{big}^{-1}$ has a left adjoint $f_{big!}$ which commutes with
fibre products and equalizers.
\end{lemma}

\begin{proof}
The functor $u$ is cocontinuous, continuous and commutes with fibre products
and equalizers (details omitted; compare with the proof of
Lemma \ref{lemma-put-in-T-etale}).
Hence
Sites, Lemmas \ref{sites-lemma-when-shriek} and
\ref{sites-lemma-preserve-equalizers}
apply and we deduce the formula
for $f_{big}^{-1}$ and the existence of $f_{big!}$. Moreover,
the functor $v$ is a right adjoint because given $U/Y$ and $V/X$
we have $\Mor_X(u(U), V) = \Mor_Y(U, V \times_X Y)$
as desired. Thus we may apply
Sites, Lemmas \ref{sites-lemma-have-functor-other-way} and
\ref{sites-lemma-have-functor-other-way-morphism} to get the
formula for $f_{big, *}$.
\end{proof}

\begin{lemma}
\label{lemma-morphism-big-small-etale}
Let $S$ be a scheme. Let $f : Y \to X$ be a morphism in
$(\textit{Spaces}/S)_\etale$.
\begin{enumerate}
\item We have $i_f = f_{big} \circ i_T$ with $i_f$ as in
Lemma \ref{lemma-put-in-T-etale} and $i_T$ as in
Lemma \ref{lemma-at-the-bottom-etale}.
\item The functor $X_{spaces, \etale} \to T_{spaces, \etale}$,
$(U \to X) \mapsto (U \times_X Y \to Y)$ is continuous and induces
a morphism of sites
$$
f_{spaces, \etale} : Y_{spaces, \etale} \longrightarrow X_{spaces, \etale}
$$
The corresponding morphism of small \'etale topoi is denoted
$$
f_{small} : \Sh(Y_\etale) \to \Sh(X_\etale)
$$
We have $f_{small, *}(\mathcal{F})(U/X) = \mathcal{F}(U \times_X Y/Y)$.
\item We have a commutative diagram of morphisms of sites
$$
\xymatrix{
Y_{spaces, \etale} \ar[d]_{f_{spaces, \etale}} &
(\textit{Spaces}/Y)_\etale \ar[d]^{f_{big}} \ar[l]^-{\pi_Y}\\
X_{spaces, \etale} &
(\textit{Spaces}/X)_\etale \ar[l]_-{\pi_X}
}
$$
so that $f_{small} \circ \pi_Y = \pi_X \circ f_{big}$ as morphisms of topoi.
\item We have $f_{small} = \pi_X \circ f_{big} \circ i_Y = \pi_X \circ i_f$.
\end{enumerate}
\end{lemma}

\begin{proof}
The equality $i_f = f_{big} \circ i_Y$ follows from the
equality $i_f^{-1} = i_T^{-1} \circ f_{big}^{-1}$ which is
clear from the descriptions of these functors above.
Thus we see (1).

\medskip\noindent
The functor $u : X_{spaces, \etale} \to Y_{spaces, \etale}$,
$u(U \to X) = (U \times_X Y \to Y)$ was shown to give
rise to a morphism of sites and correspong morphism of
small \'etale topoi in
Properties of Spaces, Lemma
\ref{spaces-properties-lemma-functoriality-etale-site}. The description
of the pushforward is clear.

\medskip\noindent
Part (3) follows because $\pi_X$ and $\pi_Y$ are given by the
inclusion functors and $f_{spaces, \etale}$ and $f_{big}$ by the
base change functors $U \mapsto U \times_X Y$.

\medskip\noindent
Statement (4) follows from (3) by precomposing with $i_Y$.
\end{proof}

\noindent
In the situation of the lemma, using the terminology of
Definition \ref{definition-restriction-small-etale}
we have: for $\mathcal{F}$ a sheaf on the big \'etale site of $Y$
$$
(f_{big, *}\mathcal{F})|_{X_\etale} =
f_{small, *}(\mathcal{F}|_{Y_\etale}),
$$
This equality is clear from the commutativity of the diagram of
sites of the lemma, since restriction to the small \'etale site of
$Y$, resp.\ $X$ is given by $\pi_{Y, *}$, resp.\ $\pi_{X, *}$. A similar
formula involving pullbacks and restrictions is false.

\begin{lemma}
\label{lemma-composition-etale}
Let $S$ be a scheme. Given morphisms $f : X \to Y$, $g : Y \to Z$
in $(\textit{Spaces}/S)_\etale$ we have
$g_{big} \circ f_{big} = (g \circ f)_{big}$ and
$g_{small} \circ f_{small} = (g \circ f)_{small}$.
\end{lemma}

\begin{proof}
This follows from the simple description of pushforward
and pullback for the functors on the big sites from
Lemma \ref{lemma-morphism-big-etale}. For the functors
on the small sites this follows from the description of
the pushforward functors in Lemma \ref{lemma-morphism-big-small-etale}.
\end{proof}

\begin{lemma}
\label{lemma-morphism-big-small-cartesian-diagram-etale}
Let $S$ be a scheme. Consider a cartesian diagram
$$
\xymatrix{
Y' \ar[r]_{g'} \ar[d]_{f'} & Y \ar[d]^f \\
X' \ar[r]^g & X
}
$$
in $(\textit{Spaces}/S)_\etale$. Then
$i_g^{-1} \circ f_{big, *} = f'_{small, *} \circ (i_{g'})^{-1}$
and $g_{big}^{-1} \circ f_{big, *} = f'_{big, *} \circ (g'_{big})^{-1}$.
\end{lemma}

\begin{proof}
Since the diagram is cartesian, we have for $U'/X'$
that $U' \times_{X'} Y' = U' \times_X Y$. Hence both
$i_g^{-1} \circ f_{big, *}$ and $f'_{small, *} \circ (i_{g'})^{-1}$
send a sheaf $\mathcal{F}$ on $(\textit{Spaces}/Y)_\etale$ to the sheaf
$U' \mapsto \mathcal{F}(U' \times_{X'} Y')$ on $X'_\etale$
(use Lemmas \ref{lemma-put-in-T-etale} and \ref{lemma-morphism-big-etale}).
The second equality can be proved in the same manner or can be
deduced from the very general
Sites, Lemma \ref{sites-lemma-localize-morphism}.
\end{proof}

\begin{remark}
\label{remark-change-topologies-ringed}
The sites $(\textit{Spaces}/X)_\etale$ and $X_{spaces, \etale}$
come with structure sheaves. For the small \'etale site we
have seen this in Properties of Spaces, Section
\ref{spaces-properties-section-structure-sheaf}.
The structure sheaf $\mathcal{O}$ on the big \'etale site
$(\textit{Spaces}/X)_\etale$ is defined by assigning to an object
$U$ the global sections of the structure sheaf of $U$.
This makes sense because after all $U$ is an algebraic space
itself hence has a structure sheaf. Since $\mathcal{O}_U$
is a sheaf on the \'etale site of $U$, the presheaf $\mathcal{O}$
so defined satisfies the sheaf condition for coverings of $U$, i.e.,
$\mathcal{O}$ is a sheaf.
We can upgrade the morphisms $i_f$, $\pi_X$, $i_X$, $f_{small}$, and
$f_{big}$ defined above to morphisms of ringed sites, respectively topoi.
Let us deal with these one by one.
\begin{enumerate}
\item In Lemma \ref{lemma-put-in-T-etale} denote $\mathcal{O}$
the structure sheaf on $(\textit{Spaces}/X)_\etale$.
We have $(i_f^{-1}\mathcal{O})(U/Y) = \mathcal{O}_U(U) = \mathcal{O}_Y(U)$
by construction.
Hence an isomorphism $i_f^\sharp : i_f^{-1}\mathcal{O} \to \mathcal{O}_Y$.
\item In Lemma \ref{lemma-at-the-bottom-etale} it was noted
that $i_X$ is a special case of $i_f$ with $f = \text{id}_X$
hence we are back in case (1).
\item In Lemma \ref{lemma-at-the-bottom-etale} the morphism
$\pi_X$ satisfies $(\pi_{X, *}\mathcal{O})(U) = \mathcal{O}(U) =
\mathcal{O}_X(U)$. Hence we can use this to define
$\pi_X^\sharp : \mathcal{O}_X \to \pi_{X, *}\mathcal{O}$.
\item In Lemma \ref{lemma-morphism-big-small-etale}
the extension of $f_{small}$ to a morphism of ringed topoi
was discussed in Properties of Spaces, Lemma
\ref{spaces-properties-lemma-morphism-ringed-topoi}.
\item In Lemma \ref{lemma-morphism-big-small-etale}
the functor $f_{big}^{-1}$ is simply the restriction
via the inclusion functor
$(\textit{Spaces}/Y)_\etale \to (\textit{Spaces}/X)_\etale$.
Let $\mathcal{O}_1$ be the structure sheaf on $(\textit{Spaces}/X)_\etale$
and let $\mathcal{O}_2$ be the structure sheaf on $(\textit{Spaces}/Y)_\etale$.
We obtain a canonical isomorphism
$f_{big}^\sharp : f_{big}^{-1}\mathcal{O}_1 \to \mathcal{O}_2$.
\end{enumerate}
Moreover, with these definitions compositions work out correctly too.
We omit giving a detailed statement and proof.
\end{remark}









\section{Smooth topology}
\label{section-smooth}

\noindent
In this section we discuss the notion of a smooth covering of
algebraic spaces, and we define the big smooth site of an
algebraic space. Please compare with
Topologies, Section \ref{topologies-section-smooth}.

\begin{definition}
\label{definition-smooth-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
A {\it smooth covering of $X$} is a family of morphisms
$\{f_i : X_i \to X\}_{i \in I}$ of algebraic spaces over $S$
such that each $f_i$ is smooth
and such that
$$
|X| = \bigcup\nolimits_{i \in I} |f_i|(|X_i|),
$$
i.e., the morphisms are jointly surjective.
\end{definition}

\noindent
This is exactly the same as
Topologies, Definition \ref{topologies-definition-smooth-covering}.
In particular, if $X$ and all the $X_i$ are schemes, then we recover the
usual notion of a smooth covering of schemes.

\begin{lemma}
\label{lemma-zariski-etale-smooth}
Any \'etale covering is a smooth covering, and a fortiori,
any Zariski covering is a smooth covering.
\end{lemma}

\begin{proof}
This is clear from the definitions, the fact that an
\'etale morphism is smooth
(Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-etale-smooth}), and
Lemma \ref{lemma-zariski-etale}.
\end{proof}

\begin{lemma}
\label{lemma-smooth}
Let $S$ be a scheme.
Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is a smooth covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is a smooth covering and for each
$i$ we have a smooth covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is a smooth covering.
\item If $\{X_i \to X\}_{i\in I}$ is a smooth covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is a smooth covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Omitted.
\end{proof}

\noindent
To be continued...









\section{Syntomic topology}
\label{section-syntomic}

\noindent
In this section we discuss the notion of a syntomic covering of
algebraic spaces, and we define the big syntomic site of an
algebraic space. Please compare with
Topologies, Section \ref{topologies-section-syntomic}.

\begin{definition}
\label{definition-syntomic-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
A {\it syntomic covering of $X$} is a family of morphisms
$\{f_i : X_i \to X\}_{i \in I}$ of algebraic spaces over $S$
such that each $f_i$ is syntomic
and such that
$$
|X| = \bigcup\nolimits_{i \in I} |f_i|(|X_i|),
$$
i.e., the morphisms are jointly surjective.
\end{definition}

\noindent
This is exactly the same as
Topologies, Definition \ref{topologies-definition-syntomic-covering}.
In particular, if $X$ and all the $X_i$ are schemes, then we recover the
usual notion of a syntomic covering of schemes.

\begin{lemma}
\label{lemma-zariski-etale-smooth-syntomic}
Any smooth covering is a syntomic covering, and a fortiori,
any \'etale or Zariski covering is a syntomic covering.
\end{lemma}

\begin{proof}
This is clear from the definitions and the fact that a smooth
morphism is syntomic
(Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-smooth-syntomic}),
and Lemma \ref{lemma-zariski-etale-smooth}.
\end{proof}

\begin{lemma}
\label{lemma-syntomic}
Let $S$ be a scheme.
Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is a syntomic covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is a syntomic covering and for each
$i$ we have a syntomic covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is a syntomic covering.
\item If $\{X_i \to X\}_{i\in I}$ is a syntomic covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is a syntomic covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Omitted.
\end{proof}

\noindent
To be continued...










\section{Fppf topology}
\label{section-fppf}

\noindent
In this section we discuss the notion of an fppf covering of algebraic spaces,
and we define the big fppf site of an algebraic space. Please compare with
Topologies, Section \ref{topologies-section-fppf}.

\begin{definition}
\label{definition-fppf-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
An {\it fppf covering of $X$} is a family of morphisms
$\{f_i : X_i \to X\}_{i \in I}$ of algebraic spaces over $S$
such that each $f_i$ is flat and locally of finite presentation
and such that
$$
|X| = \bigcup\nolimits_{i \in I} |f_i|(|X_i|),
$$
i.e., the morphisms are jointly surjective.
\end{definition}

\noindent
This is exactly the same as
Topologies, Definition \ref{topologies-definition-fppf-covering}.
In particular, if $X$ and all the $X_i$ are schemes, then we recover the usual
notion of an fppf covering of schemes.

\begin{lemma}
\label{lemma-zariski-etale-smooth-syntomic-fppf}
Any syntomic covering is an fppf covering, and a fortiori,
any smooth, \'etale, or Zariski covering is an fppf covering.
\end{lemma}

\begin{proof}
This is clear from the definitions, the fact that a syntomic morphism
is flat and locally of finite presentation
(Morphisms of Spaces, Lemmas
\ref{spaces-morphisms-lemma-syntomic-locally-finite-presentation} and
\ref{spaces-morphisms-lemma-syntomic-flat}) and
Lemma \ref{lemma-zariski-etale-smooth-syntomic}.
\end{proof}

\begin{lemma}
\label{lemma-fppf}
Let $S$ be a scheme.
Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is an fppf covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is an fppf covering and for each
$i$ we have an fppf covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is an fppf covering.
\item If $\{X_i \to X\}_{i\in I}$ is an fppf covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is an fppf covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Omitted.
\end{proof}

\begin{lemma}
\label{lemma-refine-fppf-schemes}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
Suppose that $\mathcal{U} = \{f_i : X_i \to X\}_{i \in I}$ is an
fppf covering of $X$. Then there exists a refinement
$\mathcal{V} = \{g_i : T_i \to X\}$ of $\mathcal{U}$ which is an
fppf covering such that each $T_i$ is a scheme.
\end{lemma}

\begin{proof}
Omitted. Hint: For each $i$ choose a scheme $T_i$ and a surjective \'etale
morphism $T_i \to X_i$. Then check that $\{T_i \to X\}$ is an fppf covering.
\end{proof}

\begin{lemma}
\label{lemma-fppf-covering-surjective}
Let $S$ be a scheme.
Let $\{f_i : X_i \to X\}_{i \in I}$ be an fppf covering of algebraic
spaces over $S$. Then the map of sheaves
$$
\coprod X_i \longrightarrow X
$$
is surjective.
\end{lemma}

\begin{proof}
This follows from
Spaces, Lemma \ref{spaces-lemma-surjective-flat-locally-finite-presentation}.
See also
Spaces, Remark \ref{spaces-remark-warning}
in case you are confused about the meaning of this lemma.
\end{proof}

\begin{definition}
\label{definition-big-fppf-site}
Let $S$ be a scheme. A big fppf site {\it $(\textit{Spaces}/S)_{fppf}$}
is any site constructed as follows:
\begin{enumerate}
\item Choose a big fppf site $(\Sch/S)_{fppf}$ as in
Topologies, Section \ref{topologies-section-fppf}.
\item As underlying category take the category $\textit{Spaces}/S$
of algebraic spaces over $S$ (see discussion in
Section \ref{section-procedure} why this is a set).
\item Choose any set of coverings as in
Sets, Lemma \ref{sets-lemma-coverings-site} starting with the
category $\textit{Spaces}/S$ and the class of fppf coverings
of Definition \ref{definition-fppf-covering}.
\end{enumerate}
\end{definition}

\noindent
Having defined this, we can localize to get the fppf
site of an algebraic space.

\begin{definition}
\label{definition-big-small-fppf}
Let $S$ be a scheme. Let $(\textit{Spaces}/S)_{fppf}$ be as in
Definition \ref{definition-big-fppf-site}.
Let $X$ be an algebraic space over $S$, i.e., an object of
$(\textit{Spaces}/S)_{fppf}$. Then the big fppf site
{\it $(\textit{Spaces}/X)_{fppf}$} of $X$
is the localization of the site $(\textit{Spaces}/S)_{fppf}$
at $X$ introduced in Sites, Section \ref{sites-section-localize}.
\end{definition}

\noindent
Next, we establish some relationships between the topoi
associated to these sites.

\begin{lemma}
\label{lemma-morphism-big-fppf}
Let $S$ be a scheme.
Let $f : Y \to X$ be a morphism of algebraic spaces over $S$.
The functor
$$
u : (\textit{Spaces}/Y)_{fppf} \longrightarrow (\textit{Spaces}/X)_{fppf},
\quad
V/Y \longmapsto V/X
$$
is cocontinuous, and has a continuous right adjoint
$$
v : (\textit{Spaces}/X)_{fppf} \longrightarrow (\textit{Spaces}/Y)_{fppf},
\quad
(U \to Y) \longmapsto (U \times_X Y \to Y).
$$
They induce the same morphism of topoi
$$
f_{big} :
\Sh((\textit{Spaces}/Y)_{fppf})
\longrightarrow
\Sh((\textit{Spaces}/X)_{fppf})
$$
We have $f_{big}^{-1}(\mathcal{G})(U/Y) = \mathcal{G}(U/X)$.
We have $f_{big, *}(\mathcal{F})(U/X) = \mathcal{F}(U \times_X Y/Y)$.
Also, $f_{big}^{-1}$ has a left adjoint $f_{big!}$ which commutes with
fibre products and equalizers.
\end{lemma}

\begin{proof}
The functor $u$ is cocontinuous, continuous, and commutes with fibre products
and equalizers. Hence
Sites, Lemmas \ref{sites-lemma-when-shriek} and
\ref{sites-lemma-preserve-equalizers}
apply and we deduce the formula
for $f_{big}^{-1}$ and the existence of $f_{big!}$. Moreover,
the functor $v$ is a right adjoint because given $U/T$ and $V/X$
we have $\Mor_X(u(U), V) = \Mor_Y(U, V \times_X Y)$
as desired. Thus we may apply
Sites, Lemmas \ref{sites-lemma-have-functor-other-way} and
\ref{sites-lemma-have-functor-other-way-morphism} to get the
formula for $f_{big, *}$.
\end{proof}

\begin{lemma}
\label{lemma-composition-fppf}
Let $S$ be a scheme. Given morphisms $f : X \to Y$, $g : Y \to Z$
of algebraic spaces over $S$ we have
$g_{big} \circ f_{big} = (g \circ f)_{big}$.
\end{lemma}

\begin{proof}
This follows from the simple description of pushforward
and pullback for the functors on the big sites from
Lemma \ref{lemma-morphism-big-fppf}.
\end{proof}








\section{The ph topology}
\label{section-ph}

\noindent
In this section we define the ph topology. This is the topology
generated by \'etale coverings and proper surjective morphisms, see
Lemma \ref{lemma-characterize-sheaf}.

\begin{definition}
\label{definition-ph-covering}
Let $S$ be a scheme and let $X$ be an algebraic space over $S$.
A {\it ph covering of $X$} is a family
of morphisms $\{X_i \to X\}_{i \in I}$ of algebraic spaces over $S$
such that $f_i$ is locally of finite type and such that for every
$U \to X$ with $U$ affine there exists a standard ph covering
$\{U_j \to U\}_{j = 1, \ldots, m}$ refining the family
$\{X_i \times_X U \to U\}_{i \in I}$.
\end{definition}

\noindent
In other words, there exists indices $i_1, \ldots, i_m \in I$ and
morphisms $h_j : U_j \to X_{i_j}$ such that
$f_{i_j} \circ h_j = h \circ g_j$. Note that if $X$ and all $X_i$ are
representable, this is the same as a ph covering of schemes by
Topologies, Definition \ref{topologies-definition-ph-covering}.

\begin{lemma}
\label{lemma-zariski-etale-smooth-syntomic-fppf-ph}
Any fppf covering is a ph covering, and a fortiori,
any syntomic, smooth, \'etale or Zariski covering is a ph covering.
\end{lemma}

\begin{proof}
We will show that an fppf covering is a ph covering, and then the
rest follows from Lemma \ref{lemma-zariski-etale-smooth-syntomic-fppf}.
Let $\{X_i \to X\}_{i \in I}$ be an fppf covering of algebraic spaces
over a base scheme $S$. Let $U$ be an affine scheme and let
$U \to X$ be a morphism. We can refine the fppf covering
$\{X_i \times_U U \to U\}_{i \in I}$ by an fppf covering
$\{T_i \to U\}_{i \in I}$ where $T_i$ is a scheme
(Lemma \ref{lemma-refine-fppf-schemes}).
Then we can find a standard ph covering $\{U_j \to U\}_{j = 1, \ldots, m}$
refining $\{T_i \to U\}_{i \in I}$ by
More on Morphisms, Lemma \ref{more-morphisms-lemma-fppf-ph}
(and the definition of ph coverings for schemes).
Thus $\{X_i \to X\}_{i \in I}$ is a ph covering by definition.
\end{proof}

\begin{lemma}
\label{lemma-surjective-proper-ph}
Let $S$ be a scheme. Let $f : Y \to X$ be a surjective proper morphism
of algebraic spaces over $S$. Then $\{Y \to X\}$ is a ph covering.
\end{lemma}

\begin{proof}
Let $U \to X$ be a morphism with $U$ affine.
By Chow's lemma (in the weak form given as
Cohomology of Spaces, Lemma \ref{spaces-cohomology-lemma-weak-chow})
we see that there is a surjective proper morphism of schemes
$V \to U$ which factors through $Y \times_X U \to U$.
Taking any finite affine open cover of $V$ we obtain a
standard ph covering of $U$ refining $\{X \times_Y U \to U\}$
as desired.
\end{proof}

\begin{lemma}
\label{lemma-ph}
Let $S$ be a scheme. Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is a ph covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is a ph covering and for each
$i$ we have a ph covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is a ph covering.
\item If $\{X_i \to X\}_{i\in I}$ is a ph covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is a ph covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Part (1) is clear. Consider $g : X' \to X$ and
$\{X_i \to X\}_{i\in I}$ a ph covering as in (3). By
Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-base-change-finite-type}
the morphisms $X' \times_X X_i \to X'$ are locally of finite type.
If $h' : Z \to X'$ is a morphism from an affine scheme
towards $X'$, then set $h = g \circ h' : Z \to X$. The assumption
on $\{X_i \to X\}_{i\in I}$ means there exists a standard ph covering
$\{Z_j \to Z\}_{j = 1, \ldots, n}$ and morphisms $Z_j \to X_{i(j)}$ covering
$h$ for certain $i(j) \in I$. By the universal property of the fibre product
we obtain morphisms $Z_j \to X' \times_X X_{i(j)}$ over $h'$ also.
Hence $\{X' \times_X X_i \to X'\}_{i\in I}$ is a ph covering.
This proves (3).

\medskip\noindent
Let $\{X_i \to X\}_{i\in I}$ and $\{X_{ij} \to X_i\}_{j\in J_i}$ be as
in (2). Let $h : Z \to X$ be a morphism from an affine scheme towards $X$.
By assumption there exists a standard ph covering
$\{Z_j \to Z\}_{j = 1, \ldots, n}$ and morphisms $h_j : Z_j \to X_{i(j)}$
covering $h$ for some indices $i(j) \in I$. By assumption there exist
standard ph coverings
$\{Z_{j, l} \to Z_j\}_{l = 1, \ldots, n(j)}$
and morphisms $Z_{j, l} \to X_{i(j)j(l)}$ covering
$h_j$ for some indices $j(l) \in J_{i(j)}$. By
Topologies, Lemma \ref{topologies-lemma-refine-by-standard-ph}
the family $\{Z_{j, l} \to Z\}$ can be refined by a standard ph covering.
Hence we conclude that $\{X_{ij} \to X\}_{i \in I, j\in J_i}$
is a ph covering.
\end{proof}

\begin{definition}
\label{definition-big-ph-site}
Let $S$ be a scheme. A big ph site {\it $(\textit{Spaces}/S)_{ph}$}
is any site constructed as follows:
\begin{enumerate}
\item Choose a big ph site $(\Sch/S)_{ph}$ as in
Topologies, Section \ref{topologies-section-ph}.
\item As underlying category take the category $\textit{Spaces}/S$
of algebraic spaces over $S$ (see discussion in
Section \ref{section-procedure} why this is a set).
\item Choose any set of coverings as in
Sets, Lemma \ref{sets-lemma-coverings-site} starting with the
category $\textit{Spaces}/S$ and the class of ph coverings
of Definition \ref{definition-ph-covering}.
\end{enumerate}
\end{definition}

\noindent
Having defined this, we can localize to get the ph
site of an algebraic space.

\begin{definition}
\label{definition-big-small-ph}
Let $S$ be a scheme. Let $(\textit{Spaces}/S)_{ph}$ be as in
Definition \ref{definition-big-ph-site}.
Let $X$ be an algebraic space over $S$, i.e., an object of
$(\textit{Spaces}/S)_{ph}$. Then the big ph site
{\it $(\textit{Spaces}/X)_{ph}$} of $X$
is the localization of the site $(\textit{Spaces}/S)_{ph}$
at $X$ introduced in Sites, Section \ref{sites-section-localize}.
\end{definition}

\noindent
Here is the promised characterization of ph sheaves.

\begin{lemma}
\label{lemma-characterize-sheaf}
Let $S$ be a scheme. Let $X$ be an algebraic space over $S$.
Let $\mathcal{F}$ be a presheaf on $(\textit{Spaces}/X)_{ph}$.
Then $\mathcal{F}$ is a sheaf if and only if
\begin{enumerate}
\item $\mathcal{F}$ satisfies the sheaf condition for \'etale coverings, and
\item if $f : V \to U$ is a proper surjective morphism of
$(\textit{Spaces}/X)_{ph}$, then
$\mathcal{F}(U)$ maps bijectively to the equalizer
of the two maps $\mathcal{F}(V) \to \mathcal{F}(V \times_U V)$.
\end{enumerate}
\end{lemma}

\begin{proof}
We will show that if (1) and (2) hold, then $\mathcal{F}$ is sheaf.
Let $\{T_i \to T\}$ be a ph covering, i.e., a covering in
$(\textit{Spaces}/X)_{ph}$.
We will verify the sheaf condition for this covering.
Let $s_i \in \mathcal{F}(T_i)$ be sections which restrict to the same
section over $T_i \times_T T_{i'}$. We will show that there exists a
unique section $s \in \mathcal{F}$ restricting to $s_i$ over $T_i$.
Let $\{U_j \to T\}$ be an \'etale covering with $U_j$ affine.
By property (1) it suffices to produce sections $s_j \in \mathcal{F}(U_j)$
which agree on $U_j \cap U_{j'}$ in order to produce $s$.
Consider the ph coverings $\{T_i \times_T U_j \to U_j\}$.
Then $s_{ji} = s_i|_{T_i \times_T U_j}$ are sections agreeing
over $(T_i \times_T U_j) \times_{U_j} (T_{i'} \times_T U_j)$.
Choose a proper surjective morphism $V_j \to U_j$ and a finite affine
open covering $V_j = \bigcup V_{jk}$ such that the standard ph covering
$\{V_{jk} \to U_j\}$ refines $\{T_i \times_T U_j \to U_j\}$.
If $s_{jk} \in \mathcal{F}(V_{jk})$
denotes the pullback of $s_{ji}$ to $V_{jk}$ by the
implied morphisms, then we find that $s_{jk}$ glue to a section
$s'_j \in \mathcal{F}(V_j)$. Using the agreement on overlaps
once more, we find that $s'_j$ is in the equalizer of the two
maps $\mathcal{F}(V_j) \to \mathcal{F}(V_j \times_{U_j} V_j)$.
Hence by (2) we find that $s'_j$ comes from a unique section
$s_j \in \mathcal{F}(U_j)$. We omit the verification that these
sections $s_j$ have all the desired properties.
\end{proof}

\noindent
Next, we establish some relationships between the topoi
associated to these sites.

\begin{lemma}
\label{lemma-morphism-big-ph}
Let $S$ be a scheme.
Let $f : Y \to X$ be a morphism of algebraic spaces over $S$.
The functor
$$
u : (\textit{Spaces}/Y)_{ph} \longrightarrow (\textit{Spaces}/X)_{ph},
\quad
V/Y \longmapsto V/X
$$
is cocontinuous, and has a continuous right adjoint
$$
v : (\textit{Spaces}/X)_{ph} \longrightarrow (\textit{Spaces}/Y)_{ph},
\quad
(U \to Y) \longmapsto (U \times_X Y \to Y).
$$
They induce the same morphism of topoi
$$
f_{big} :
\Sh((\textit{Spaces}/Y)_{ph})
\longrightarrow
\Sh((\textit{Spaces}/X)_{ph})
$$
We have $f_{big}^{-1}(\mathcal{G})(U/Y) = \mathcal{G}(U/X)$.
We have $f_{big, *}(\mathcal{F})(U/X) = \mathcal{F}(U \times_X Y/Y)$.
Also, $f_{big}^{-1}$ has a left adjoint $f_{big!}$ which commutes with
fibre products and equalizers.
\end{lemma}

\begin{proof}
The functor $u$ is cocontinuous, continuous, and commutes with fibre products
and equalizers. Hence
Sites, Lemmas \ref{sites-lemma-when-shriek} and
\ref{sites-lemma-preserve-equalizers}
apply and we deduce the formula
for $f_{big}^{-1}$ and the existence of $f_{big!}$. Moreover,
the functor $v$ is a right adjoint because given $U/T$ and $V/X$
we have $\Mor_X(u(U), V) = \Mor_Y(U, V \times_X Y)$
as desired. Thus we may apply
Sites, Lemmas \ref{sites-lemma-have-functor-other-way} and
\ref{sites-lemma-have-functor-other-way-morphism} to get the
formula for $f_{big, *}$.
\end{proof}

\begin{lemma}
\label{lemma-composition-ph}
Let $S$ be a scheme. Given morphisms $f : X \to Y$, $g : Y \to Z$
of algebraic spaces over $S$ we have
$g_{big} \circ f_{big} = (g \circ f)_{big}$.
\end{lemma}

\begin{proof}
This follows from the simple description of pushforward
and pullback for the functors on the big sites from
Lemma \ref{lemma-morphism-big-ph}.
\end{proof}

\begin{lemma}
\label{lemma-cech-enough}
Let $S$ be a scheme. Let $X$ be an algebraic space over $S$.
Let $P$ be a property of objects in $(\textit{Spaces}/X)_{fppf}$
such that whenever $\{U_i \to U\}$ is a covering in
$(\textit{Spaces}/X)_{fppf}$, then
$$
P(U_{i_0} \times_U \ldots \times_U U_{i_p})
\text{ for all }
p \geq 0,\ i_0, \ldots, i_p \in I
\Rightarrow P(U)
$$
If $P(U)$ for all $U$ affine and flat, locally of finite presentation over $X$,
then $P(X)$.
\end{lemma}

\begin{proof}
Let $U$ be a separated algebraic space locally of finite presentation over $X$.
Then we can choose an \'etale covering $\{U_i \to U\}_{i \in I}$ with $V_i$
affine. Since $U$ is separated, we conclude that
$U_{i_0} \times_U \ldots \times_U U_{i_p}$ is always affine.
Whence $P(U_{i_0} \times_U \ldots \times_U U_{i_p})$ always.
Hence $P(U)$ holds. Choose a scheme $U$ which is a disjoint union of
affines and a surjective \'etale morphism $U \to X$.
Then $U \times_X \ldots \times_X U$ (with $p + 1$ factors)
is a separated algebraic space
\'etale over $X$. Hence $P(U \times_X \ldots \times_X U)$ by the above.
We conclude that $P(X)$ is true.
\end{proof}












\section{Fpqc topology}
\label{section-fpqc}

\noindent
We briefly discuss the notion of an fpqc covering of algebraic spaces.
Please compare with
Topologies, Section \ref{topologies-section-fpqc}.
We will show in
Descent on Spaces,
Proposition \ref{spaces-descent-proposition-fpqc-descent-quasi-coherent}
that quasi-coherent sheaves descent along these.

\begin{definition}
\label{definition-fpqc-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
An {\it fpqc covering of $X$} is a family of morphisms
$\{f_i : X_i \to X\}_{i \in I}$ of algebraic spaces
such that each $f_i$ is flat and such that for every affine scheme
$Z$ and morphism $h : Z \to X$ there exists a standard fpqc covering
$\{g_j : Z_j \to Z\}_{j = 1, \ldots, m}$ which refines the family
$\{X_i \times_X Z \to Z\}_{i \in I}$.
\end{definition}

\noindent
In other words, there exists indices $i_1, \ldots, i_m \in I$ and
morphisms $h_j : Z_j \to X_{i_j}$ such that
$f_{i_j} \circ h_j = h \circ g_j$. Note that if $X$ and all $X_i$ are
representable, this is the same as a fpqc covering of schemes by
Topologies, Lemma \ref{topologies-lemma-fpqc-covering-affines-mapping-in}.

\begin{lemma}
\label{lemma-zariski-etale-smooth-syntomic-fppf-fpqc}
Any fppf covering is an fpqc covering, and a fortiori,
any syntomic, smooth, \'etale or Zariski covering is an fpqc covering.
\end{lemma}

\begin{proof}
We will show that an fppf covering is an fpqc covering, and then the
rest follows from
Lemma \ref{lemma-zariski-etale-smooth-syntomic-fppf}.
Let $\{f_i : U_i \to U\}_{i \in I}$ be an
fppf covering of algebraic spaces over $S$.
By definition this means that the $f_i$ are flat which checks the first
condition of Definition \ref{definition-fpqc-covering}. To check the
second, let $V \to U$ be a morphism with $V$ affine.
We may choose an \'etale covering $\{V_{ij} \to V \times_U U_i\}$
with $V_{ij}$ affine. Then the compositions
$f_{ij} : V_{ij} \to V \times_U U_i \to V$ are flat and locally of
finite presentation as compositions of such
(Morphisms of Spaces, Lemmas
\ref{spaces-morphisms-lemma-composition-finite-presentation},
\ref{spaces-morphisms-lemma-composition-flat},
\ref{spaces-morphisms-lemma-etale-flat}, and
\ref{spaces-morphisms-lemma-etale-locally-finite-presentation}).
Hence these morphisms are open
(Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-fppf-open})
and we see that
$|V| = \bigcup_{i \in I} \bigcup_{j \in J_i} f_{ij}(|V_{ij}|)$
is an open covering of $|V|$.
Since $|V|$ is quasi-compact, this covering has a finite
refinement.
Say $V_{i_1j_1}, \ldots, V_{i_Nj_N}$ do the job.
Then $\{V_{i_kj_k} \to V\}_{k = 1, \ldots, N}$ is
a standard fpqc covering of $V$ refinining the family
$\{U_i \times_U V \to V\}$.
This finishes the proof.
\end{proof}

\begin{lemma}
\label{lemma-fpqc}
Let $S$ be a scheme.
Let $X$ be an algebraic space over $S$.
\begin{enumerate}
\item If $X' \to X$ is an isomorphism then $\{X' \to X\}$
is an fpqc covering of $X$.
\item If $\{X_i \to X\}_{i\in I}$ is an fpqc covering and for each
$i$ we have an fpqc covering $\{X_{ij} \to X_i\}_{j\in J_i}$, then
$\{X_{ij} \to X\}_{i \in I, j\in J_i}$ is an fpqc covering.
\item If $\{X_i \to X\}_{i\in I}$ is an fpqc covering
and $X' \to X$ is a morphism of algebraic spaces then
$\{X' \times_X X_i \to X'\}_{i\in I}$ is an fpqc covering.
\end{enumerate}
\end{lemma}

\begin{proof}
Part (1) is clear. Consider $g : X' \to X$ and
$\{X_i \to X\}_{i\in I}$ an fpqc covering as in (3). By
Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-base-change-flat}
the morphisms $X' \times_X X_i \to X'$
are flat. If $h' : Z \to X'$ is a morphism from an affine scheme
towards $X'$, then set $h = g \circ h' : Z \to X$. The assumption
on $\{X_i \to X\}_{i\in I}$ means there exists a standard fpqc covering
$\{Z_j \to Z\}_{j = 1, \ldots, n}$ and morphisms $Z_j \to X_{i(j)}$ covering
$h$ for certain $i(j) \in I$. By the universal property of the fibre product
we obtain morphisms $Z_j \to X' \times_X X_{i(j)}$ over $h'$ also.
Hence $\{X' \times_X X_i \to X'\}_{i\in I}$ is an fpqc covering.
This proves (3).

\medskip\noindent
Let $\{X_i \to X\}_{i\in I}$ and $\{X_{ij} \to X_i\}_{j\in J_i}$ be as
in (2). Let $h : Z \to X$ be a morphism from an affine scheme towards $X$.
By assumption there exists a standard fpqc covering
$\{Z_j \to Z\}_{j = 1, \ldots, n}$ and morphisms $h_j : Z_j \to X_{i(j)}$
covering $h$ for some indices $i(j) \in I$. By assumption there exist
standard fpqc coverings
$\{Z_{j, l} \to Z_j\}_{l = 1, \ldots, n(j)}$
and morphisms $Z_{j, l} \to X_{i(j)j(l)}$ covering
$h_j$ for some indices $j(l) \in J_{i(j)}$. By
Topologies, Lemma \ref{topologies-lemma-fpqc-affine-axioms}
the family $\{Z_{j, l} \to Z\}$ is a standard fpqc covering.
Hence we conclude that $\{X_{ij} \to X\}_{i \in I, j\in J_i}$
is an fpqc covering.
\end{proof}

\begin{lemma}
\label{lemma-recognize-fpqc-covering}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
Suppose that $\{f_i : X_i \to X\}_{i \in I}$ is a family of morphisms of
algebraic spaces with target $X$. Let $U \to X$ be a surjective
\'etale morphism from a scheme towards $X$. Then
$\{f_i : X_i \to X\}_{i \in I}$ is an fpqc covering of $X$ if and only
if $\{U \times_X X_i \to U\}_{i \in I}$ is an fpqc covering of $U$.
\end{lemma}

\begin{proof}
If $\{X_i \to X\}_{i \in I}$ is an fpqc covering, then so is
$\{U \times_X X_i \to U\}_{i \in I}$ by Lemma \ref{lemma-fpqc}.
Assume that $\{U \times_X X_i \to U\}_{i \in I}$ is an fpqc covering.
Let $h : Z \to X$ be a morphism from an affine scheme towards $X$.
Then we see that $U \times_X Z \to Z$ is a surjective \'etale morphism
of schemes, in particular open. Hence we can find finitely many affine opens
$W_1, \ldots, W_t$ of $U \times_X Z$ whose images cover $Z$.
For each $j$ we may apply the condition that
$\{U \times_X X_i \to U\}_{i \in I}$ is an fpqc covering
to the morphism $W_j \to U$, and obtain a standard fpqc covering
$\{W_{jl} \to W_j\}$ which refines $\{W_j \times_X X_i \to W_j\}_{i \in I}$.
Hence $\{W_{jl} \to Z\}$ is a standard fpqc covering of $Z$
(see
Topologies, Lemma \ref{topologies-lemma-fpqc-affine-axioms})
which refines $\{Z \times_X X_i \to X\}$ and we win.
\end{proof}

\begin{lemma}
\label{lemma-refine-fpqc-schemes}
Let $S$ be a scheme, and let $X$ be an algebraic space over $S$.
Suppose that $\mathcal{U} = \{f_i : X_i \to X\}_{i \in I}$ is an
fpqc covering of $X$. Then there exists a refinement
$\mathcal{V} = \{g_i : T_i \to X\}$ of $\mathcal{U}$ which is an
fpqc covering such that each $T_i$ is a scheme.
\end{lemma}

\begin{proof}
Omitted. Hint: For each $i$ choose a scheme $T_i$ and a surjective \'etale
morphism $T_i \to X_i$. Then check that $\{T_i \to X\}$ is an fpqc covering.
\end{proof}

\noindent
To be continued...





\input{chapters}


\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
