\input{preamble}

% OK, start here.
%
\begin{document}

\title{Bootstrap}

\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents




\section{Introduction}
\label{section-introduction}

\noindent
In this chapter we use the material from the preceding sections to
give criteria under which a presheaf of sets on the category of schemes
is an algebraic space. Some of this material comes from the work
of Artin, see \cite{ArtinI}, \cite{ArtinII},
\cite{Artin-Theorem-Representability},
\cite{Artin-Construction-Techniques},
\cite{Artin-Algebraic-Spaces},
\cite{Artin-Algebraic-Approximation},
\cite{Artin-Implicit-Function},
and \cite{ArtinVersal}.
However, our method will be to use as much as possible arguments
similar to those of the paper by Keel and Mori, see
\cite{K-M}.

\section{Conventions}
\label{section-conventions}

\noindent
The standing assumption is that all schemes are contained in
a big fppf site $\Sch_{fppf}$. And all rings $A$ considered
have the property that $\Spec(A)$ is (isomorphic) to an
object of this big site.

\medskip\noindent
Let $S$ be a scheme and let $X$ be an algebraic space over $S$.
In this chapter and the following we will write $X \times_S X$
for the product of $X$ with itself (in the category of algebraic
spaces over $S$), instead of $X \times X$.




\section{Morphisms representable by algebraic spaces}
\label{section-morphism-representable-by-spaces}

\noindent
Here we define the notion of one presheaf being relatively representable
by algebraic spaces over another, and we prove some properties of this notion.

\begin{definition}
\label{definition-morphism-representable-by-spaces}
Let $S$ be a scheme contained in $\Sch_{fppf}$.
Let $F$, $G$ be presheaves on $\Sch_{fppf}/S$.
We say a morphism $a : F \to G$ is
{\it representable by algebraic spaces}
if for every $U \in \Ob((\Sch/S)_{fppf})$ and
any $\xi : U \to G$ the fiber product $U \times_{\xi, G} F$
is an algebraic space.
\end{definition}

\noindent
Here is a sanity check.

\begin{lemma}
\label{lemma-morphism-spaces-is-representable-by-spaces}
Let $S$ be a scheme.
Let $f : X \to Y$ be a morphism of algebraic spaces over $S$.
Then $f$ is representable by algebraic spaces.
\end{lemma}

\begin{proof}
This is formal. It relies on the fact that
the category of algebraic spaces over $S$ has fibre products, see
Spaces, Lemma \ref{spaces-lemma-fibre-product-spaces}.
\end{proof}

\begin{lemma}
\label{lemma-base-change-transformation}
\begin{slogan}
A base change of a representable by algebraic spaces morphism of
presheaves is representable by algebraic spaces.
\end{slogan}
Let $S$ be a scheme. Let
$$
\xymatrix{
G' \times_G F \ar[r] \ar[d]^{a'} & F \ar[d]^a \\
G' \ar[r] & G
}
$$
be a fibre square of presheaves on $(\Sch/S)_{fppf}$.
If $a$ is representable by algebraic spaces so is $a'$.
\end{lemma}

\begin{proof}
Omitted. Hint: This is formal.
\end{proof}

\begin{lemma}
\label{lemma-representable-by-spaces-transformation-to-sheaf}
Let $S$ be a scheme contained in $\Sch_{fppf}$.
Let $F, G : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$.
Let $a : F \to G$ be representable by algebraic spaces.
If $G$ is a sheaf, then so is $F$.
\end{lemma}

\begin{proof}
(Same as the proof of
Spaces, Lemma \ref{spaces-lemma-representable-transformation-to-sheaf}.)
Let $\{\varphi_i : T_i \to T\}$ be a covering of the site
$(\Sch/S)_{fppf}$.
Let $s_i \in F(T_i)$ which satisfy the sheaf condition.
Then $\sigma_i = a(s_i) \in G(T_i)$ satisfy the sheaf condition
also. Hence there exists a unique $\sigma \in G(T)$ such
that $\sigma_i = \sigma|_{T_i}$. By assumption
$F' = h_T \times_{\sigma, G, a} F$ is a sheaf.
Note that $(\varphi_i, s_i) \in F'(T_i)$ satisfy the
sheaf condition also, and hence come from some unique
$(\text{id}_T, s) \in F'(T)$. Clearly $s$ is the section of
$F$ we are looking for.
\end{proof}

\begin{lemma}
\label{lemma-representable-by-spaces-transformation-diagonal}
Let $S$ be a scheme contained in $\Sch_{fppf}$.
Let $F, G : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$.
Let $a : F \to G$ be representable by algebraic spaces.
Then $\Delta_{F/G} : F \to F \times_G F$ is representable by
algebraic spaces.
\end{lemma}

\begin{proof}
(Same as the proof of
Spaces, Lemma \ref{spaces-lemma-representable-transformation-diagonal}.)
Let $U$ be a scheme. Let $\xi = (\xi_1, \xi_2) \in (F \times_G F)(U)$.
Set $\xi' = a(\xi_1) = a(\xi_2) \in G(U)$.
By assumption there exist an algebraic space $V$ and a morphism $V \to U$
representing the fibre product $U \times_{\xi', G} F$.
In particular, the elements $\xi_1, \xi_2$ give morphisms
$f_1, f_2 : U \to V$ over $U$. Because $V$ represents the
fibre product $U \times_{\xi', G} F$ and because
$\xi' = a \circ \xi_1 = a \circ \xi_2$
we see that if $g : U' \to U$ is a morphism then
$$
g^*\xi_1 = g^*\xi_2
\Leftrightarrow
f_1 \circ g = f_2 \circ g.
$$
In other words, we see that $U \times_{\xi, F \times_G F} F$
is represented by $V \times_{\Delta, V \times V, (f_1, f_2)} U$
which is an algebraic space.
\end{proof}

\noindent
The proof of
Lemma \ref{lemma-representable-by-spaces-over-space}
below is actually slightly tricky. Namely,
we cannot use the argument of the proof of
Spaces, Lemma \ref{spaces-lemma-representable-over-space}
because we do not yet know that a composition of transformations
representable by algebraic spaces is representable by algebraic
spaces. In fact, we will use this lemma to prove that statement.

\begin{lemma}
\label{lemma-representable-by-spaces-over-space}
Let $S$ be a scheme contained in $\Sch_{fppf}$.
Let $F, G : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$.
Let $a : F \to G$ be representable by algebraic spaces.
If $G$ is an algebraic space, then so is $F$.
\end{lemma}

\begin{proof}
We have seen in
Lemma \ref{lemma-representable-by-spaces-transformation-to-sheaf}
that $F$ is a sheaf.

\medskip\noindent
Let $U$ be a scheme and let $U \to G$ be a surjective \'etale morphism.
In this case $U \times_G F$ is an algebraic space. Let $W$ be a scheme
and let $W \to U \times_G F$ be a surjective \'etale morphism.

\medskip\noindent
First we claim that $W \to F$ is representable.
To see this let $X$ be a scheme and let $X \to F$ be a morphism.
Then
$$
W \times_F X = W \times_{U \times_G F} U \times_G F \times_F X
= W \times_{U \times_G F} (U \times_G X)
$$
Since both $U \times_G F$ and $G$ are algebraic spaces we see that
this is a scheme.

\medskip\noindent
Next, we claim that $W \to F$ is surjective and \'etale (this makes
sense now that we know it is representable). This follows from the
formula above since both $W \to U \times_G F$ and $U \to G$
are \'etale and surjective, hence
$W \times_{U \times_G F} (U \times_G X) \to U \times_G X$ and
$U \times_G X \to X$ are surjective and \'etale, and the composition of
surjective \'etale morphisms is surjective and \'etale.

\medskip\noindent
Set $R = W \times_F W$. By the above $R$ is a scheme and
the projections $t, s : R \to W$
are \'etale. It is clear that $R$ is an equivalence relation, and
$W \to F$ is a surjection of sheaves. Hence $R$ is an \'etale equivalence
relation and $F = W/R$. Hence $F$ is an algebraic space by
Spaces,
Theorem \ref{spaces-theorem-presentation}.
\end{proof}

\begin{lemma}
\label{lemma-representable-by-spaces}
Let $S$ be a scheme.
Let $a : F \to G$ be a map of presheaves on $(\Sch/S)_{fppf}$.
Suppose $a : F \to G$ is representable by algebraic spaces.
If $X$ is an algebraic space over $S$, and $X \to G$ is a map of presheaves
then $X \times_G F$ is an algebraic space.
\end{lemma}

\begin{proof}
By Lemma \ref{lemma-base-change-transformation} the transformation
$X \times_G F \to X$ is representable by algebraic spaces. Hence it is
an algebraic space by
Lemma \ref{lemma-representable-by-spaces-over-space}.
\end{proof}

\begin{lemma}
\label{lemma-composition-transformation}
Let $S$ be a scheme.
Let
$$
\xymatrix{
F \ar[r]^a & G \ar[r]^b & H
}
$$
be maps of presheaves on $(\Sch/S)_{fppf}$.
If $a$ and $b$ are representable by algebraic spaces, so is
$b \circ a$.
\end{lemma}

\begin{proof}
Let $T$ be a scheme over $S$, and let $T \to H$ be a morphism.
By assumption $T \times_H G$ is an algebraic space. Hence by
Lemma \ref{lemma-representable-by-spaces}
we see that $T \times_H F = (T \times_H G) \times_G F$ is an
algebraic space as well.
\end{proof}

\begin{lemma}
\label{lemma-product-transformations}
Let $S$ be a scheme.
Let $F_i, G_i : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$, $i = 1, 2$.
Let $a_i : F_i \to G_i$, $i = 1, 2$
be representable by algebraic spaces.
Then
$$
a_1 \times a_2 : F_1 \times F_2 \longrightarrow G_1 \times G_2
$$
is a representable by algebraic spaces.
\end{lemma}

\begin{proof}
Write $a_1 \times a_2$ as the composition
$F_1 \times F_2 \to G_1 \times F_2 \to G_1 \times G_2$.
The first arrow is the base change of $a_1$ by the map
$G_1 \times F_2 \to G_1$, and the second arrow
is the base change of $a_2$ by the map
$G_1 \times G_2 \to G_2$. Hence this lemma is a formal
consequence of Lemmas \ref{lemma-composition-transformation}
and \ref{lemma-base-change-transformation}.
\end{proof}

\begin{lemma}
\label{lemma-representable-by-spaces-permanence}
Let $S$ be a scheme. Let $a : F \to G$ and $b : G \to H$ be
transformations of functors $(\Sch/S)_{fppf}^{opp} \to \textit{Sets}$.
Assume
\begin{enumerate}
\item $\Delta : G \to G \times_H G$ is representable
by algebraic spaces, and
\item $b \circ a : F \to H$ is representable by algebraic spaces.
\end{enumerate}
Then $a$ is representable by algebraic spaces.
\end{lemma}

\begin{proof}
Let $U$ be a scheme over $S$ and let $\xi \in G(U)$. Then
$$
U \times_{\xi, G, a} F =
(U \times_{b(\xi), H, b \circ a} F) \times_{(\xi, a), (G \times_H G), \Delta} G
$$
Hence the result using Lemma \ref{lemma-representable-by-spaces}.
\end{proof}

\begin{lemma}
\label{lemma-glueing-sheaves}
Let $S \in \Ob(\Sch_{fppf})$. Let $F$ be a presheaf of sets on
$(\Sch/S)_{fppf}$. Assume
\begin{enumerate}
\item $F$ is a sheaf for the Zariski topology on $(\Sch/S)_{fppf}$,
\item there exists an index set $I$ and subfunctors $F_i \subset F$ such that
\begin{enumerate}
\item each $F_i$ is an fppf sheaf,
\item each $F_i \to F$ is representable by algebraic spaces,
\item $\coprod F_i \to F$ becomes surjective after fppf sheafification.
\end{enumerate}
\end{enumerate}
Then $F$ is an fppf sheaf.
\end{lemma}

\begin{proof}
Let $T \in \Ob((\Sch/S)_{fppf})$ and let $s \in F(T)$. By (2)(c)
there exists an fppf covering $\{T_j \to T\}$ such that
$s|_{T_j}$ is a section of $F_{\alpha(j)}$ for some $\alpha(j) \in I$.
Let $W_j \subset T$ be the image of $T_j \to T$
which is an open subscheme Morphisms, Lemma \ref{morphisms-lemma-fppf-open}.
By (2)(b) we see
$F_{\alpha(j)} \times_{F, s|_{W_j}} W_j \to W_j$ is a monomorphism
of algebraic spaces through which $T_j$ factors. Since $\{T_j \to W_j\}$
is an fppf covering, we conclude that
$F_{\alpha(j)} \times_{F, s|_{W_j}} W_j = W_j$, in other words
$s|_{W_j} \in F_{\alpha(j)}(W_j)$. Hence we conclude that
$\coprod F_i \to F$ is surjective for the Zariski topology.

\medskip\noindent
Let $\{T_j \to T\}$ be an fppf covering in $(\Sch/S)_{fppf}$.
Let $s, s' \in F(T)$ with $s|_{T_j} = s'|_{T_j}$ for all $j$.
We want to show that $s, s'$ are equal. As $F$ is a Zariski sheaf by (1)
we may work Zariski locally on $T$. By the result of the previous paragraph
we may assume there exist $i$ such that $s \in F_i(T)$. Then we see that
$s'|_{T_j}$ is a section of $F_i$. By (2)(b) we see
$F_{i} \times_{F, s'} T \to T$ is a monomorphism of algebraic spaces
through which all of the $T_j$ factor. Hence we conclude that
$s' \in F_i(T)$. Since $F_i$ is a sheaf for the fppf topology
we conclude that $s = s'$.

\medskip\noindent
Let $\{T_j \to T\}$ be an fppf covering in $(\Sch/S)_{fppf}$ and let
$s_j \in F(T_j)$ such that
$s_j|_{T_j \times_T T_{j'}} = s_{j'}|_{T_j \times_T T_{j'}}$. By assumption
(2)(c) we may refine the covering and assume that $s_j \in F_{\alpha(j)}(T_j)$
for some $\alpha(j) \in I$. Let $W_j \subset T$ be the image of $T_j \to T$
which is an open subscheme Morphisms, Lemma \ref{morphisms-lemma-fppf-open}.
Then $\{T_j \to W_j\}$ is an fppf covering. Since $F_{\alpha(j)}$ is a sub
presheaf of $F$ we see that the two restrictions of $s_j$ to
$T_j \times_{W_j} T_j$ agree as elements of
$F_{\alpha(j)}(T_j \times_{W_j} T_j)$. Hence, the sheaf condition for
$F_{\alpha(j)}$ implies there exists a $s'_j \in F_{\alpha(j)}(W_j)$
whose restriction to $T_j$ is $s_j$. For a pair of indices
$j$ and $j'$ the sections $s'_j|_{W_j \cap W_{j'}}$ and
$s'_{j'}|_{W_j \cap W_{j'}}$ of $F$ agree by the result of the
previous paragraph. This finishes the proof by the fact that
$F$ is a Zariski sheaf.
\end{proof}





\section{Properties of maps of presheaves representable by algebraic spaces}
\label{section-representable-by-spaces-properties}

\noindent
Here is the definition that makes this work.

\begin{definition}
\label{definition-property-transformation}
Let $S$ be a scheme. Let $a : F \to G$ be a map of presheaves on
$(\Sch/S)_{fppf}$ which is representable by algebraic spaces.
Let $\mathcal{P}$ be a property of morphisms of algebraic spaces which
\begin{enumerate}
\item is preserved under any base change, and
\item is fppf local on the base, see
Descent on Spaces,
Definition \ref{spaces-descent-definition-property-morphisms-local}.
\end{enumerate}
In this case we say that $a$ has {\it property $\mathcal{P}$} if for every
scheme $U$ and $\xi : U \to G$ the resulting morphism of algebraic spaces
$U \times_G F \to U$ has property $\mathcal{P}$.
\end{definition}

\noindent
It is important to note that we will only use this definition for
properties of morphisms that are stable under base change, and
local in the fppf topology on the base. This is
not because the definition doesn't make sense otherwise; rather it
is because we may want to give a different definition which is
better suited to the property we have in mind.

\medskip\noindent
The definition above applies\footnote{Being preserved under base
change holds by
Morphisms of Spaces, Lemmas
\ref{spaces-morphisms-lemma-base-change-surjective},
\ref{spaces-morphisms-lemma-base-change-quasi-compact},
\ref{spaces-morphisms-lemma-base-change-etale},
\ref{spaces-morphisms-lemma-base-change-smooth},
\ref{spaces-morphisms-lemma-base-change-flat},
\ref{spaces-morphisms-lemma-base-change-separated},
\ref{spaces-morphisms-lemma-base-change-finite-type},
\ref{spaces-morphisms-lemma-base-change-quasi-finite},
\ref{spaces-morphisms-lemma-base-change-finite-presentation},
\ref{spaces-morphisms-lemma-base-change-affine},
\ref{spaces-morphisms-lemma-base-change-proper}, and
Spaces, Lemma
\ref{spaces-lemma-base-change-immersions}.
Being fppf local on the base holds by
Descent on Spaces, Lemmas
\ref{spaces-descent-lemma-descending-property-surjective},
\ref{spaces-descent-lemma-descending-property-quasi-compact},
\ref{spaces-descent-lemma-descending-property-etale},
\ref{spaces-descent-lemma-descending-property-smooth},
\ref{spaces-descent-lemma-descending-property-flat},
\ref{spaces-descent-lemma-descending-property-separated},
\ref{spaces-descent-lemma-descending-property-finite-type},
\ref{spaces-descent-lemma-descending-property-quasi-finite},
\ref{spaces-descent-lemma-descending-property-locally-finite-presentation},
\ref{spaces-descent-lemma-descending-property-affine},
\ref{spaces-descent-lemma-descending-property-proper}, and
\ref{spaces-descent-lemma-descending-property-closed-immersion}.
}
for example to the properties of being
``surjective'',
``quasi-compact'',
``\'etale'',
``smooth'',
``flat'',
``separated'',
``(locally) of finite type'',
``(locally) quasi-finite'',
``(locally) of finite presentation'',
``affine'',
``proper'', and
``a closed immersion''.
In other words, $a$ is
{\it surjective}
(resp.\ {\it quasi-compact},
{\it \'etale},
{\it smooth},
{\it flat},
{\it separated},
{\it (locally) of finite type},
{\it (locally) quasi-finite},
{\it (locally) of finite presentation},
{\it proper},
{\it a closed immersion})
if for every scheme $T$ and map $\xi : T \to G$
the morphism of algebraic spaces $T \times_{\xi, G} F \to T$ is
surjective
(resp.\ quasi-compact,
\'etale,
flat,
separated,
(locally) of finite type,
(locally) quasi-finite,
(locally) of finite presentation,
proper,
a closed immersion).

\medskip\noindent
Next, we check consistency with the already existing notions. By
Lemma \ref{lemma-morphism-spaces-is-representable-by-spaces}
any morphism between algebraic spaces over $S$ is representable by
algebraic spaces. And by
Morphisms of Spaces,
Lemma \ref{spaces-morphisms-lemma-surjective-local}
(resp.\ \ref{spaces-morphisms-lemma-quasi-compact-local},
\ref{spaces-morphisms-lemma-etale-local},
\ref{spaces-morphisms-lemma-smooth-local},
\ref{spaces-morphisms-lemma-flat-local},
\ref{spaces-morphisms-lemma-separated-local},
\ref{spaces-morphisms-lemma-finite-type-local},
\ref{spaces-morphisms-lemma-quasi-finite-local},
\ref{spaces-morphisms-lemma-finite-presentation-local},
\ref{spaces-morphisms-lemma-affine-local},
\ref{spaces-morphisms-lemma-proper-local},
\ref{spaces-morphisms-lemma-closed-immersion-local})
the definition of
surjective
(resp.\ quasi-compact,
\'etale,
smooth,
flat,
separated,
(locally) of finite type,
(locally) quasi-finite,
(locally) of finite presentation,
affine,
proper,
closed immersion)
above agrees with the already existing definition of morphisms
of algebraic spaces.

\medskip\noindent
Some formal lemmas follow.

\begin{lemma}
\label{lemma-base-change-transformation-property}
Let $S$ be a scheme.
Let $\mathcal{P}$ be a property as in
Definition \ref{definition-property-transformation}.
Let
$$
\xymatrix{
G' \times_G F \ar[r] \ar[d]^{a'} & F \ar[d]^a \\
G' \ar[r] & G
}
$$
be a fibre square of presheaves on $(\Sch/S)_{fppf}$.
If $a$ is representable by algebraic spaces and has $\mathcal{P}$
so does $a'$.
\end{lemma}

\begin{proof}
Omitted. Hint: This is formal.
\end{proof}

\begin{lemma}
\label{lemma-composition-transformation-property}
Let $S$ be a scheme.
Let $\mathcal{P}$ be a property as in
Definition \ref{definition-property-transformation},
and assume $\mathcal{P}$ is stable under composition.
Let
$$
\xymatrix{
F \ar[r]^a & G \ar[r]^b & H
}
$$
be maps of presheaves on $(\Sch/S)_{fppf}$.
If $a$, $b$ are representable by algebraic spaces and has
$\mathcal{P}$ so does $b \circ a$.
\end{lemma}

\begin{proof}
Omitted. Hint: See
Lemma \ref{lemma-composition-transformation}
and use stability under composition.
\end{proof}

\begin{lemma}
\label{lemma-product-transformations-property}
Let $S$ be a scheme.
Let $F_i, G_i : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$,
$i = 1, 2$.
Let $a_i : F_i \to G_i$, $i = 1, 2$ be representable by algebraic spaces.
Let $\mathcal{P}$ be a property as in
Definition \ref{definition-property-transformation}
which is stable under composition.
If $a_1$ and $a_2$ have property $\mathcal{P}$ so does
$a_1 \times a_2 : F_1 \times F_2 \longrightarrow G_1 \times G_2$.
\end{lemma}

\begin{proof}
Note that the lemma makes sense by
Lemma \ref{lemma-product-transformations}.
Proof omitted.
\end{proof}

\begin{lemma}
\label{lemma-transformations-property-implication}
Let $S$ be a scheme.
Let $F, G : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$.
Let $a : F \to G$ be a transformation of functors representable by
algebraic spaces.
Let $\mathcal{P}$, $\mathcal{P}'$ be properties as in
Definition \ref{definition-property-transformation}.
Suppose that for any morphism $f : X \to Y$ of algebraic spaces over $S$
we have $\mathcal{P}(f) \Rightarrow \mathcal{P}'(f)$.
If $a$ has property $\mathcal{P}$, then
$a$ has property $\mathcal{P}'$.
\end{lemma}

\begin{proof}
Formal.
\end{proof}

\begin{lemma}
\label{lemma-surjective-flat-locally-finite-presentation}
Let $S$ be a scheme.
Let $F, G : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be sheaves.
Let $a : F \to G$ be representable by algebraic spaces, flat,
locally of finite presentation, and surjective.
Then $a : F \to G$ is surjective as a map of sheaves.
\end{lemma}

\begin{proof}
Let $T$ be a scheme over $S$ and let $g : T \to G$ be a $T$-valued point of
$G$. By assumption $T' = F \times_G T$ is an algebraic space and
the morphism $T' \to T$ is a flat, locally of finite presentation, and
surjective morphism of algebraic spaces.
Let $U \to T'$ be a surjective \'etale morphism, where $U$ is a scheme.
Then by the definition of flat morphisms of algebraic spaces
the morphism of schemes $U \to T$ is flat. Similarly for
``locally of finite presentation''. The morphism $U \to T$ is surjective
also, see
Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-surjective-local}.
Hence we see that $\{U \to T\}$ is an fppf covering such
that $g|_U \in G(U)$ comes from an element of $F(U)$, namely
the map $U \to T' \to F$. This proves the map is surjective as
a map of sheaves, see
Sites, Definition \ref{sites-definition-sheaves-injective-surjective}.
\end{proof}




\section{Bootstrapping the diagonal}
\label{section-bootstrap-diagonal}

\noindent
In this section we prove that the diagonal of a sheaf $F$ on
$(\Sch/S)_{fppf}$ is representable as soon as there exists
an ``fppf cover'' of $F$ by a scheme or by an algebraic space, see
Lemma \ref{lemma-bootstrap-diagonal}.

\begin{lemma}
\label{lemma-representable-diagonal}
\begin{slogan}
The diagonal of a presheaf is representable by algebraic spaces if and only if
every map from a scheme to the presheaf is representable by algebraic spaces.
\end{slogan}
Let $S$ be a scheme.
If $F$ is a presheaf on $(\Sch/S)_{fppf}$.
The following are equivalent:
\begin{enumerate}
\item $\Delta_F : F \to F \times F$ is representable by algebraic spaces,
\item for every scheme $T$ any map $T \to F$ is representable by algebraic
spaces, and
\item for every algebraic space $X$ any map $X \to F$ is representable
by algebraic spaces.
\end{enumerate}
\end{lemma}

\begin{proof}
Assume (1). Let $X \to F$ be as in (3). Let $T$ be a scheme, and let
$T \to F$ be a morphism. Then we have
$$
T \times_F X = (T \times_S X) \times_{F \times F, \Delta} F
$$
which is an algebraic space by
Lemma \ref{lemma-representable-by-spaces}
and (1). Hence $X \to F$ is representable, i.e., (3) holds.
The implication (3) $\Rightarrow$ (2) is trivial. Assume (2).
Let $T$ be a scheme, and let $(a, b) : T \to F \times F$ be a morphism.
Then
$$
F \times_{\Delta_F, F \times F} T =
(T \times_{a, F, b} T) \times_{T \times T, \Delta_T} T
$$
which is an algebraic space by assumption. Hence $\Delta_F$ is
representable by algebraic spaces, i.e., (1) holds.
\end{proof}

\noindent
In particular if $F$ is a presheaf satisfying the equivalent conditions of
the lemma, then for any morphism $X \to F$ where $X$ is an algebraic space
it makes sense to say that $X \to F$ is surjective (resp.\ \'etale, flat,
locally of finite presentation) by using
Definition \ref{definition-property-transformation}.

\medskip\noindent
Before we actually do the bootstrap we prove a fun lemma.

\begin{lemma}
\label{lemma-after-fppf-sep-lqf}
Let $S$ be a scheme.
Let
$$
\xymatrix{
E \ar[r]_a \ar[d]_f & F \ar[d]^g \\
H \ar[r]^b & G
}
$$
be a cartesian diagram of sheaves on $(\Sch/S)_{fppf}$, so
$E = H \times_G F$. If
\begin{enumerate}
\item $g$ is representable by algebraic spaces, surjective, flat, and
locally of finite presentation, and
\item $a$ is representable by algebraic spaces, separated, and
locally quasi-finite
\end{enumerate}
then $b$ is representable (by schemes) as well as separated and
locally quasi-finite.
\end{lemma}

\begin{proof}
Let $T$ be a scheme, and let $T \to G$ be a morphism.
We have to show that $T \times_G H$ is a scheme, and that
the morphism $T \times_G H \to T$ is separated and
locally quasi-finite. Thus we may base change the whole diagram to $T$
and assume that $G$ is a scheme. In this case $F$ is an algebraic space.
Let $U$ be a scheme, and let $U \to F$ be a surjective \'etale morphism.
Then $U \to F$ is representable, surjective, flat and
locally of finite presentation by
Morphisms of Spaces,
Lemmas \ref{spaces-morphisms-lemma-etale-flat} and
\ref{spaces-morphisms-lemma-etale-locally-finite-presentation}.
By
Lemma \ref{lemma-composition-transformation}
$U \to G$ is surjective, flat and locally of finite presentation also.
Note that the base change $E \times_F U \to U$ of $a$ is still
separated and locally quasi-finite (by
Lemma \ref{lemma-base-change-transformation-property}). Hence we
may replace the upper part of the diagram of the lemma by
$E \times_F U \to U$. In other words, we may assume that
$F \to G$ is a surjective, flat morphism of schemes
which is locally of finite presentation.
In particular, $\{F \to G\}$ is an fppf covering of schemes.
By
Morphisms of Spaces, Proposition
\ref{spaces-morphisms-proposition-locally-quasi-finite-separated-over-scheme}
we conclude that $E$ is a scheme also.
By
Descent, Lemma \ref{descent-lemma-descent-data-sheaves}
the fact that $E = H \times_G F$ means that we get a descent datum
on $E$ relative to the fppf covering $\{F \to G\}$.
By
More on Morphisms, Lemma
\ref{more-morphisms-lemma-separated-locally-quasi-finite-morphisms-fppf-descend}
this descent datum is effective.
By
Descent, Lemma \ref{descent-lemma-descent-data-sheaves}
again this implies that $H$ is a scheme.
By
Descent, Lemmas \ref{descent-lemma-descending-property-separated} and
\ref{descent-lemma-descending-property-quasi-finite}
it now follows that $b$ is separated and locally quasi-finite.
\end{proof}

\noindent
Here is the result that the section title refers to.

\begin{lemma}
\label{lemma-bootstrap-diagonal}
Let $S$ be a scheme.
Let $F : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be a functor.
Assume that
\begin{enumerate}
\item the presheaf $F$ is a sheaf,
\item there exists an algebraic space $X$ and a map $X \to F$
which is representable by algebraic spaces, surjective, flat and
locally of finite presentation.
\end{enumerate}
Then $\Delta_F$ is representable (by schemes).
\end{lemma}

\begin{proof}
Let $U \to X$ be a surjective \'etale morphism from a scheme towards $X$.
Then $U \to X$ is representable, surjective, flat and
locally of finite presentation by
Morphisms of Spaces,
Lemmas \ref{spaces-morphisms-lemma-etale-flat} and
\ref{spaces-morphisms-lemma-etale-locally-finite-presentation}.
By
Lemma \ref{lemma-composition-transformation-property}
the composition $U \to F$ is representable by algebraic spaces,
surjective, flat and locally of finite presentation also.
Thus we see that $R = U \times_F U$ is an algebraic space, see
Lemma \ref{lemma-representable-by-spaces}.
The morphism of algebraic spaces $R \to U \times_S U$ is
a monomorphism, hence separated (as the diagonal of a monomorphism
is an isomorphism, see
Morphisms of Spaces,
Lemma \ref{spaces-morphisms-lemma-monomorphism}).
Since $U \to F$ is locally of finite presentation, both
morphisms $R \to U$ are locally of finite presentation, see
Lemma \ref{lemma-base-change-transformation-property}.
Hence $R \to U \times_S U$ is locally of finite type (use
Morphisms of Spaces,
Lemmas \ref{spaces-morphisms-lemma-finite-presentation-finite-type} and
\ref{spaces-morphisms-lemma-permanence-finite-type}).
Altogether this means that
$R \to U \times_S U$ is a monomorphism which is locally of finite
type, hence a separated and locally quasi-finite morphism, see
Morphisms of Spaces, Lemma
\ref{spaces-morphisms-lemma-monomorphism-loc-finite-type-loc-quasi-finite}.

\medskip\noindent
Now we are ready to prove that $\Delta_F$ is representable.
Let $T$ be a scheme, and let $(a, b) : T \to F \times F$ be a morphism.
Set
$$
T' = (U \times_S U) \times_{F \times F} T.
$$
Note that $U \times_S U \to F \times F$ is
representable by algebraic spaces, surjective, flat and
locally of finite presentation by
Lemma \ref{lemma-product-transformations-property}.
Hence $T'$ is an algebraic space, and the projection morphism
$T' \to T$ is surjective, flat, and locally of finite presentation.
Consider $Z = T \times_{F \times F} F$ (this is a sheaf) and
$$
Z' = T' \times_{U \times_S U} R
= T' \times_T Z.
$$
We see that $Z'$ is an algebraic space, and
$Z' \to T'$ is separated and locally quasi-finite by the
discussion in the first paragraph of the proof which showed that $R$ is
an algebraic space and that the
morphism $R \to U \times_S U$ has those properties.
Hence we may apply
Lemma \ref{lemma-after-fppf-sep-lqf}
to the diagram
$$
\xymatrix{
Z' \ar[r] \ar[d] & T' \ar[d] \\
Z \ar[r] & T
}
$$
and we conclude.
\end{proof}

\noindent
Here is a variant of the result above.

\begin{lemma}
\label{lemma-bootstrap-locally-quasi-finite}
Let $S$ be a scheme. Let $F : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be a
functor. Let $X$ be a scheme and let $X \to F$ be representable by algebraic
spaces and locally quasi-finite. Then $X \to F$ is representable
(by schemes).
\end{lemma}

\begin{proof}
Let $T$ be a scheme and let $T \to F$ be a morphism. We have to show that
the algebraic space $X \times_F T$ is representable by a scheme. Consider
the morphism
$$
X \times_F T  \longrightarrow X \times_{\Spec(\mathbf{Z})} T
$$
Since $X \times_F T \to T$ is locally quasi-finite, so is the displayed
arrow (Morphisms of Spaces, Lemma
\ref{spaces-morphisms-lemma-permanence-quasi-finite}).
On the other hand, the displayed arrow is a monomorphism
and hence separated (Morphisms of Spaces, Lemma
\ref{spaces-morphisms-lemma-monomorphism-separated}).
Thus $X \times_F T$ is a scheme by Morphisms of Spaces, Proposition
\ref{spaces-morphisms-proposition-locally-quasi-finite-separated-over-scheme}.
\end{proof}











\section{Bootstrap}
\label{section-bootstrap}

\noindent
We warn the reader right away that the result of this section will
be superseded by the stronger
Theorem \ref{theorem-final-bootstrap}.
On the other hand, the theorem in this section is quite a bit easier to
prove and still provides quite a bit of insight into how things work,
especially for those readers mainly interested in Deligne-Mumford
stacks.

\medskip\noindent
In
Spaces, Section \ref{spaces-section-algebraic-spaces}
we defined an algebraic space as a sheaf in the fppf topology whose
diagonal is representable, and such that there exist a surjective \'etale
morphism from a scheme towards it. In this section we show that
a sheaf in the fppf topology whose diagonal is representable by algebraic
spaces and which has an \'etale surjective covering by an algebraic space
is also an algebraic space.
In other words, the category of algebraic spaces is an enlargement of the
category of schemes by those fppf sheaves $F$ which have a representable
diagonal and an \'etale covering by a scheme. The
result of this section says that doing the same process again starting with
the category of algebraic spaces, does not lead to yet another category.

\medskip\noindent
Another motivation for the material in this section is that it will guarantee
later that a Deligne-Mumford stack whose inertia stack is trivial is equivalent
to an algebraic space, see
Algebraic Stacks, Lemma \ref{algebraic-lemma-algebraic-stack-no-automorphisms}.

\medskip\noindent
Here is the main result of this section (as we mentioned above this
will be superseded by the stronger
Theorem \ref{theorem-final-bootstrap}).

\begin{theorem}
\label{theorem-bootstrap}
Let $S$ be a scheme.
Let $F : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be a functor.
Assume that
\begin{enumerate}
\item the presheaf $F$ is a sheaf,
\item the diagonal morphism $F  \to F \times F$ is representable by
algebraic spaces, and
\item there exists an algebraic space $X$
and a map $X \to F$ which is surjective, and \'etale.
\end{enumerate}
or assume that
\begin{enumerate}
\item[(a)] the presheaf $F$ is a sheaf, and
\item[(b)] there exists an algebraic space $X$ and a map $X \to F$
which is representable by algebraic spaces, surjective, and \'etale.
\end{enumerate}
Then $F$ is an algebraic space.
\end{theorem}

\begin{proof}
We will use the remarks directly below
Definition \ref{definition-property-transformation}
without further mention.

\medskip\noindent
Assume (1), (2), and (3) and let $X \to F$ be as in (3).
By Lemma \ref{lemma-representable-diagonal} the morphism
$X \to F$ is representable by algebraic spaces. Thus
we see that (a) and (b) hold.

\medskip\noindent
Assume (a) and (b) and let $X \to F$ be as in (b).
Let $U \to X$ be a surjective \'etale morphism from a scheme towards $X$.
By Lemma \ref{lemma-composition-transformation} the transformation
$U \to F$ is representable by algebraic spaces, surjective, and \'etale.
Hence to prove that $F$ is an algebraic space boils down to proving that
$\Delta_F$ is representable (Spaces, Definition
\ref{spaces-definition-algebraic-space}). This follows immediately from
Lemma \ref{lemma-bootstrap-diagonal}.
On the other hand we can circumvent this lemma and show directly $F$
is an algebraic space as in the next paragraph.

\medskip\noindent
Namely, let $U$ be a scheme and let $U \to F$ be representable by algebraic
spaces, surjective, and \'etale. Consider the fibre product $R = U \times_F U$.
Both projections $R \to U$ are representable by algebraic spaces, surjective,
and \'etale (Lemma \ref{lemma-base-change-transformation-property}).
In particular $R$ is an algebraic space by
Lemma \ref{lemma-representable-by-spaces-over-space}.
The morphism of algebraic spaces $R \to U \times_S U$ is a monomorphism,
hence separated (as the diagonal of a monomorphism is an isomorphism).
Since $R \to U$ is \'etale, we see that $R \to U$ is locally quasi-finite, see
Morphisms of Spaces,
Lemma \ref{spaces-morphisms-lemma-etale-locally-quasi-finite}.
We conclude that also $R \to U \times_S U$ is
locally quasi-finite by
Morphisms of Spaces,
Lemma \ref{spaces-morphisms-lemma-permanence-quasi-finite}.
Hence
Morphisms of Spaces, Proposition
\ref{spaces-morphisms-proposition-locally-quasi-finite-separated-over-scheme}
applies and $R$ is a scheme. By
Lemma \ref{lemma-surjective-flat-locally-finite-presentation}
the map $U \to F$ is a surjection of sheaves. Thus $F = U/R$.
We conclude that $F$ is an algebraic space by
Spaces, Theorem \ref{spaces-theorem-presentation}.
\end{proof}









\section{Finding opens}
\label{section-finding-opens}


\medskip\noindent
First we prove a lemma which is a slight improvement and generalization of
Spaces, Lemma \ref{spaces-lemma-finding-opens}
to quotient sheaves associated to groupoids.

\begin{lemma}
\label{lemma-better-finding-opens}
Let $S$ be a scheme.
Let $(U, R, s, t, c)$ be a groupoid scheme over $S$.
Let $g : U' \to U$ be a morphism.
Assume
\begin{enumerate}
\item the composition
$$
\xymatrix{
U' \times_{g, U, t} R \ar[r]_-{\text{pr}_1} \ar@/^3ex/[rr]^h
& R \ar[r]_s & U
}
$$
has an open image $W \subset U$, and
\item the resulting map $h : U' \times_{g, U, t} R \to W$
defines a surjection of sheaves in the fppf topology.
\end{enumerate}
Let $R' = R|_{U'}$ be the restriction of $R$ to $U'$. Then the map
of quotient sheaves
$$
U'/R' \to U/R
$$
in the fppf topology is representable, and is an open immersion.
\end{lemma}

\begin{proof}
Note that $W$ is an $R$-invariant open subscheme of $U$.
This is true because the set of points of $W$ is the set
of points of $U$ which are equivalent in the sense of
Groupoids,
Lemma \ref{groupoids-lemma-pre-equivalence-equivalence-relation-points}
to a point of $g(U') \subset U$ (the lemma applies as $j : R \to U \times_S U$
is a pre-equivalence relation by
Groupoids, Lemma \ref{groupoids-lemma-groupoid-pre-equivalence}).
Also $g : U' \to U$ factors through $W$.
Let $R|_W$ be the restriction of $R$ to $W$.
Then it follows that $R'$ is also the restriction of $R|_W$ to $U'$.
Hence we can factor the map of sheaves of the lemma as
$$
U'/R' \longrightarrow W/R|_W \longrightarrow U/R
$$
By Groupoids, Lemma \ref{groupoids-lemma-quotient-groupoid-restrict}
we see that the first arrow is an isomorphism of sheaves.
Hence it suffices to show the lemma in case $g$ is the immersion
of an $R$-invariant open into $U$.

\medskip\noindent
Assume $U' \subset U$ is an $R$-invariant open and $g$ is the inclusion
morphism. Set $F = U/R$ and $F' = U'/R'$. By
Groupoids,
Lemma \ref{groupoids-lemma-quotient-pre-equivalence-relation-restrict}
or \ref{groupoids-lemma-quotient-groupoid-restrict}
the map $F' \to F$ is injective. Let $\xi \in F(T)$.
We have to show that $T \times_{\xi, F} F'$ is representable
by an open subscheme of $T$.
There exists an fppf covering $\{f_i : T_i \to T\}$ such that
$\xi|_{T_i}$ is the image via $U \to U/R$ of a morphism $a_i : T_i \to U$.
Set $V_i = a_i^{-1}(U')$.
We claim that $V_i \times_T T_j = T_i \times_T V_j$ as open subschemes
of $T_i \times_T T_j$.

\medskip\noindent
As $a_i \circ \text{pr}_0$ and $a_j \circ \text{pr}_1$ are morphisms
$T_i \times_T T_j \to U$ which both map to the section
$\xi|_{T_i \times_T T_j} \in F(T_i \times_T T_j)$ we can find
an fppf covering $\{f_{ijk} : T_{ijk} \to T_i \times_T T_j\}$ and morphisms
$r_{ijk} : T_{ijk} \to R$ such that
$$
a_i \circ \text{pr}_0 \circ f_{ijk} = s \circ r_{ijk},
\quad
a_j \circ \text{pr}_1 \circ f_{ijk} = t \circ r_{ijk},
$$
see
Groupoids, Lemma \ref{groupoids-lemma-quotient-pre-equivalence}.
Since $U'$ is $R$-invariant we have $s^{-1}(U') = t^{-1}(U')$ and
hence $f_{ijk}^{-1}(V_i \times_T T_j) = f_{ijk}^{-1}(T_i \times_T V_j)$.
As $\{f_{ijk}\}$ is surjective this implies the claim above.
Hence by
Descent, Lemma \ref{descent-lemma-open-fpqc-covering}
there exists an open subscheme $V \subset T$ such that
$f_i^{-1}(V) = V_i$. We claim that $V$ represents $T \times_{\xi, F} F'$.

\medskip\noindent
As a first step, we will show that $\xi|_V$ lies in $F'(V) \subset F(V)$.
Namely, the family of morphisms $\{V_i \to V\}$ is an fppf covering,
and by construction we have $\xi|_{V_i} \in F'(V_i)$.
Hence by the sheaf property of $F'$ we get $\xi|_V \in F'(V)$.
Finally, let $T' \to T$ be a morphism of schemes and
that $\xi|_{T'} \in F'(T')$. To finish the proof we have to show that
$T' \to T$ factors through $V$.
We can find a fppf covering $\{T'_j \to T'\}_{j \in J}$ and morphisms
$b_j : T'_j \to U'$ such that $\xi|_{T'_j}$ is the image via
$U' \to U/R$ of $b_j$. Clearly, it is enough to show that the compositions
$T'_j \to T$ factor through $V$. Hence we may assume that $\xi|_{T'}$
is the image of a morphism $b : T' \to U'$. Now, it is enough to show
that $T'\times_T T_i \to T_i$ factors through $V_i$. Over the scheme
$T' \times_T T_i$ the restriction of $\xi$ is the image of two
elements of $(U/R)(T' \times_T T_i)$, namely $a_i \circ \text{pr}_1$, and
$b \circ \text{pr}_0$, the second of which factors through the $R$-invariant
open $U'$. Hence by
Groupoids, Lemma \ref{groupoids-lemma-quotient-pre-equivalence}
there exists a covering $\{h_k : Z_k \to T' \times_T T_i\}$ and morphisms
$r_k : Z_k \to R$ such that $a_i \circ \text{pr}_1 \circ h_k = s \circ r_k$
and $b \circ \text{pr}_0 \circ h_k = t \circ r_k$. As $U'$ is an $R$-invariant
open the fact that $b$ has image in $U'$ then implies that each
$a_i \circ \text{pr}_1 \circ h_k$ has image in $U'$. It follows from this
that $T' \times_T T_i \to T_i$ has image in $V_i$ by definition of $V_i$
which concludes the proof.
\end{proof}












\section{Slicing equivalence relations}
\label{section-slicing}

\noindent
In this section we explain how to ``improve'' a given equivalence
relation by slicing. This is not a kind of ``\'etale slicing'' that you
may be used to but a much coarser kind of slicing.


\begin{lemma}
\label{lemma-slice-equivalence-relation}
Let $S$ be a scheme.
Let $j : R \to U \times_S U$ be an equivalence relation on schemes over $S$.
Assume $s, t : R \to U$ are flat and locally of finite presentation.
Then there exists an equivalence relation $j' : R' \to U'\times_S U'$
on schemes over $S$, and an isomorphism
$$
U'/R' \longrightarrow U/R
$$
induced by a morphism $U' \to U$ which maps $R'$ into $R$ such that
$s', t' : R \to U$ are flat, locally of finite presentation
and locally quasi-finite.
\end{lemma}

\begin{proof}
We will prove this lemma in several steps. We will use without further
mention that an equivalence relation gives rise to a groupoid scheme
and that the restriction of an equivalence relation is an equivalence
relation, see
Groupoids, Lemmas
\ref{groupoids-lemma-restrict-relation},
\ref{groupoids-lemma-equivalence-groupoid}, and
\ref{groupoids-lemma-restrict-groupoid-relation}.

\medskip\noindent
Step 1: We may assume that $s, t : R \to U$ are locally of finite presentation
and Cohen-Macaulay morphisms. Namely, as in
More on Groupoids, Lemma \ref{more-groupoids-lemma-make-CM}
let $g : U' \to U$ be the open subscheme such that
$t^{-1}(U') \subset R$ is the maximal open over which $s : R \to U$ is
Cohen-Macaulay, and denote $R'$ the restriction of $R$ to $U'$.
By the lemma cited above we see that
$$
\xymatrix{
t^{-1}(U') \ar@{=}[r] &
U' \times_{g, U, t} R \ar[r]_-{\text{pr}_1} \ar@/^3ex/[rr]^h &
R \ar[r]_s &
U
}
$$
is surjective. Since $h$ is flat and locally of finite presentation, we
see that $\{h\}$ is a fppf covering. Hence by
Groupoids, Lemma \ref{groupoids-lemma-quotient-groupoid-restrict}
we see that $U'/R' \to U/R$ is an isomorphism. By the construction of $U'$
we see that $s', t'$ are Cohen-Macaulay and locally of finite presentation.

\medskip\noindent
Step 2. Assume $s, t$ are Cohen-Macaulay and locally of finite presentation.
Let $u \in U$ be a point of finite type. By
More on Groupoids, Lemma \ref{more-groupoids-lemma-max-slice-quasi-finite}
there exists an affine scheme $U'$ and a morphism $g : U' \to U$ such that
\begin{enumerate}
\item $g$ is an immersion,
\item $u \in U'$,
\item $g$ is locally of finite presentation,
\item $h$ is flat, locally of finite presentation and locally quasi-finite, and
\item the morphisms $s', t' : R' \to U'$ are flat, locally of finite
presentation and locally quasi-finite.
\end{enumerate}
Here we have used the notation introduced in
More on Groupoids, Situation \ref{more-groupoids-situation-slice}.

\medskip\noindent
Step 3. For each point $u \in U$ which is of finite type
choose a $g_u : U'_u \to U$ as in
Step 2 and denote $R'_u$ the restriction of $R$ to $U'_u$.
Denote $h_u = s \circ \text{pr}_1 : U'_u \times_{g_u, U, t} R \to U$. Set
$U' = \coprod_{u \in U} U'_u$, and $g = \coprod g_u$. Let $R'$ be the
restriction of $R$ to $U'$ as above. We claim that
the pair $(U', g)$ works\footnote{Here we should check that $U'$ is not
too large, i.e., that it is isomorphic to an object of the category
$\Sch_{fppf}$, see
Section \ref{section-conventions}.
This is a purely set theoretical matter; let us use the notion of size of
a scheme introduced in
Sets, Section \ref{sets-section-categories-schemes}.
Note that each $U'_u$ has size at most the size of $U$
and that the cardinality of the index set is at most the cardinality of
$|U|$ which is bounded by the size of $U$. Hence $U'$ is isomorphic
to an object of $\Sch_{fppf}$ by
Sets, Lemma \ref{sets-lemma-what-is-in-it} part (6).}.
Note that
\begin{align*}
R' = &
\coprod\nolimits_{u_1, u_2 \in U}
(U'_{u_1} \times_{g_{u_1}, U, t} R)
\times_R
(R \times_{s, U, g_{u_2}} U'_{u_2}) \\
= &
\coprod\nolimits_{u_1, u_2 \in U}
(U'_{u_1} \times_{g_{u_1}, U, t} R) \times_{h_{u_1}, U, g_{u_2}} U'_{u_2}
\end{align*}
Hence the projection $s' : R' \to U' = \coprod U'_{u_2}$
is flat, locally of finite
presentation and locally quasi-finite as a base change of $\coprod h_{u_1}$.
Finally, by construction the morphism
$h : U' \times_{g, U, t} R \to U$ is equal to $\coprod h_u$ hence
its image contains all points of finite type of $U$.
Since each $h_u$ is flat and locally of finite presentation we conclude that
$h$ is flat and locally of finite presentation.
In particular, the image of $h$ is open (see
Morphisms, Lemma \ref{morphisms-lemma-fppf-open})
and since the set of points of finite type is dense (see
Morphisms, Lemma \ref{morphisms-lemma-enough-finite-type-points})
we conclude that the image of $h$ is $U$. This implies that
$\{h\}$ is an fppf covering. By
Groupoids, Lemma \ref{groupoids-lemma-quotient-groupoid-restrict}
this means that $U'/R' \to U/R$ is an isomorphism.
This finishes the proof of the lemma.
\end{proof}










\section{Quotient by a subgroupoid}
\label{section-dividing}

\noindent
We need one more lemma before we can do our final bootstrap.
Let us discuss what is going on in terms of ``plain'' groupoids before
embarking on the scheme theoretic version.

\medskip\noindent
Let $\mathcal{C}$ be a groupoid, see
Categories, Definition \ref{categories-definition-groupoid}.
As discussed in
Groupoids, Section \ref{groupoids-section-groupoids}
this corresponds to a quintuple $(\text{Ob}, \text{Arrows}, s, t, c)$.
Suppose we are given a subset $P \subset \text{Arrows}$ such that
$(\text{Ob}, P, s|_P, t|_P, c|_P)$ is also a groupoid and such
that there are no nontrivial automorphisms in $P$. Then we can construct
the quotient groupoid
$(\overline{\text{Ob}}, \overline{\text{Arrows}}, \overline{s},
\overline{t}, \overline{c})$
as follows:
\begin{enumerate}
\item $\overline{\text{Ob}} = \text{Ob}/P$
is the set of $P$-isomorphism classes,
\item $\overline{\text{Arrows}} = P\backslash \text{Arrows}/P$
is the set of arrows in $\mathcal{C}$ up to pre-composing and
post-composing by arrows of $P$,
\item the source and target maps
$\overline{s}, \overline{t} : P\backslash \text{Arrows}/P \to \text{Ob}/P$
are induced by $s, t$,
\item composition is defined by the rule
$\overline{c}(\overline{a}, \overline{b}) = \overline{c(a, b)}$
which is well defined.
\end{enumerate}
In fact, it turns out that the original groupoid
$(\text{Ob}, \text{Arrows}, s, t, c)$ is canonically
isomorphic to the restriction (see discussion in
Groupoids, Section \ref{groupoids-section-restrict-groupoid})
of the groupoid
$(\overline{\text{Ob}}, \overline{\text{Arrows}}, \overline{s},
\overline{t}, \overline{c})$ via the quotient map
$g : \text{Ob} \to \overline{\text{Ob}}$. Recall that this means
that
$$
\text{Arrows} =
\text{Ob}
\times_{g, \overline{\text{Ob}}, \overline{t}}
\overline{\text{Arrows}}
\times_{\overline{s}, \overline{\text{Ob}}, g}
\text{Ob}
$$
which holds as $P$ has no nontrivial automorphisms.
We omit the details.

\medskip\noindent
The following lemma holds in much greater generality, but this is
the version we use in the proof of the final bootstrap (after which
we can more easily prove the more general versions of this lemma).

\begin{lemma}
\label{lemma-divide-subgroupoid}
Let $S$ be a scheme.
Let $(U, R, s, t, c)$ be a groupoid scheme over $S$.
Let $P \to R$ be monomorphism of schemes. Assume that
\begin{enumerate}
\item $(U, P, s|_P, t|_P, c|_{P \times_{s, U, t}P})$ is a groupoid scheme,
\item $s|_P, t|_P : P \to U$ are finite locally free,
\item $j|_P : P \to U \times_S U$ is a monomorphism.
\item $U$ is affine, and
\item $j : R \to U \times_S U$ is separated and locally quasi-finite,
\end{enumerate}
Then $U/P$ is representable by an affine scheme $\overline{U}$, the
quotient morphism $U \to \overline{U}$ is finite locally free, and
$P = U \times_{\overline{U}} U$. Moreover, $R$ is the restriction of a
groupoid scheme
$(\overline{U}, \overline{R}, \overline{s}, \overline{t}, \overline{c})$
on $\overline{U}$ via the quotient morphism $U \to \overline{U}$.
\end{lemma}

\begin{proof}
Conditions (1), (2), (3), and (4) and
Groupoids, Proposition \ref{groupoids-proposition-finite-flat-equivalence}
imply the affine scheme $\overline{U}$ representing $U/P$ exists,
the morphism $U \to \overline{U}$ is finite locally free, and
$P = U \times_{\overline{U}} U$. The identification
$P = U \times_{\overline{U}} U$ is such that $t|_P = \text{pr}_0$ and
$s|_P = \text{pr}_1$, and such that composition is equal to
$\text{pr}_{02} : U \times_{\overline{U}} U \times_{\overline{U}} U
\to U \times_{\overline{U}} U$.
A product of finite locally free morphisms is finite locally free (see
Spaces, Lemma \ref{spaces-lemma-product-representable-transformations-property}
and
Morphisms, Lemmas \ref{morphisms-lemma-base-change-finite-locally-free} and
\ref{morphisms-lemma-composition-finite-locally-free}).
To get $\overline{R}$ we are going to descend
the scheme $R$ via the finite locally free morphism
$U \times_S U \to \overline{U} \times_S \overline{U}$.
Namely, note that
$$
(U \times_S U)
\times_{(\overline{U} \times_S \overline{U})}
(U \times_S U)
=
P \times_S P
$$
by the above. Thus giving a descent datum (see
Descent, Definition \ref{descent-definition-descent-datum})
for $R / U \times_S U / \overline{U} \times_S \overline{U}$
consists of an isomorphism
$$
\varphi :
R \times_{(U \times_S U), t \times t} (P \times_S P)
\longrightarrow
(P \times_S P) \times_{s \times s, (U \times_S U)} R
$$
over $P \times_S P$ satisfying a cocycle condition. We define $\varphi$
on $T$-valued points by the rule
$$
\varphi : (r, (p, p')) \longmapsto ((p, p'), p^{-1} \circ r \circ p')
$$
where the composition is taken in the groupoid category
$(U(T), R(T), s, t, c)$.
This makes sense because for $(r, (p, p'))$ to be a $T$-valued point
of the source of $\varphi$ it needs to be the case that $t(r) = t(p)$
and $s(r) = t(p')$. Note that this map is an isomorphism
with inverse given by
$((p, p'), r') \mapsto (p \circ r' \circ (p')^{-1}, (p, p'))$.
To check the cocycle condition we have to verify that
$\varphi_{02} = \varphi_{12} \circ \varphi_{01}$
as maps over
$$
(U \times_S U)
\times_{(\overline{U} \times_S \overline{U})} (U \times_S U)
\times_{(\overline{U} \times_S \overline{U})} (U \times_S U) =
(P \times_S P) \times_{s \times s, (U \times_S U), t \times t} (P \times_S P)
$$
By explicit calculation we see that
$$
\begin{matrix}
\varphi_{02} & (r, (p_1, p_1'), (p_2, p_2')) & \mapsto &
((p_1, p_1'), (p_2, p_2'),
(p_1 \circ p_2)^{-1} \circ r \circ (p_1' \circ p_2')) \\
\varphi_{01} & (r, (p_1, p_1'), (p_2, p_2')) & \mapsto &
((p_1, p_1'), p_1^{-1} \circ r \circ p_1', (p_2, p_2')) \\
\varphi_{12} & ((p_1, p_1'), r, (p_2, p_2')) & \mapsto &
((p_1, p_1'), (p_2, p_2'), p_2^{-1} \circ r \circ p_2')
\end{matrix}
$$
(with obvious notation) which implies what we want.
As $j$ is separated and locally quasi-finite by (5) we may apply
More on Morphisms, Lemma
\ref{more-morphisms-lemma-separated-locally-quasi-finite-morphisms-fppf-descend}
to get a scheme $\overline{R} \to \overline{U} \times_S \overline{U}$
and an isomorphism
$$
R \to \overline{R} \times_{(\overline{U} \times_S \overline{U})} (U \times_S U)
$$
which identifies the descent datum $\varphi$ with the canonical
descent datum on
$\overline{R} \times_{(\overline{U} \times_S \overline{U})} (U \times_S U)$,
see
Descent, Definition \ref{descent-definition-effective}.

\medskip\noindent
Since $U \times_S U \to \overline{U} \times_S \overline{U}$ is finite
locally free we conclude that $R \to \overline{R}$ is finite locally free
as a base change. Hence $R \to \overline{R}$ is surjective as a map of
sheaves on $(\Sch/S)_{fppf}$.
Our choice of $\varphi$ implies that given $T$-valued points $r, r' \in R(T)$
these have the same image in $\overline{R}$ if and only if
$p^{-1} \circ r \circ p'$ for some $p, p' \in P(T)$. Thus
$\overline{R}$ represents the sheaf
$$
T \longmapsto  \overline{R(T)} = P(T)\backslash R(T)/P(T)
$$
with notation as in the discussion preceding the lemma.
Hence we can define the groupoid structure on
$(\overline{U} = U/P, \overline{R} = P\backslash R/P)$ exactly as in
the discussion of the ``plain'' groupoid case.
It follows from this that $(U, R, s, t, c)$ is the pullback of
this groupoid structure via the morphism $U \to \overline{U}$.
This concludes the proof.
\end{proof}















\section{Final bootstrap}
\label{section-final-bootstrap}

\noindent
The following result goes quite a bit beyond the earlier results.

\begin{theorem}
\label{theorem-final-bootstrap}
Let $S$ be a scheme.
Let $F : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be a functor.
Any one of the following conditions implies that $F$ is an algebraic space:
\begin{enumerate}
\item $F = U/R$ where $(U, R, s, t, c)$ is a groupoid in algebraic spaces
over $S$ such that $s, t$ are flat and locally of finite presentation, and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation,
\item $F = U/R$ where $(U, R, s, t, c)$ is a groupoid scheme
over $S$ such that $s, t$ are flat and locally of finite presentation, and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation,
\item $F$ is a sheaf and there exists an algebraic space $U$ and a morphism
$U \to F$ which is representable by algebraic spaces,
surjective, flat and locally of finite presentation,
\item $F$ is a sheaf and there exists a scheme $U$ and a morphism
$U \to F$ which is representable by algebraic spaces or schemes,
surjective, flat and locally of finite presentation,
\item $F$ is a sheaf, $\Delta_F$ is representable by algebraic spaces,
and there exists an algebraic space $U$ and a morphism $U \to F$ which is
surjective, flat, and locally of finite presentation, or
\item $F$ is a sheaf, $\Delta_F$ is representable,
and there exists a scheme $U$ and a morphism $U \to F$ which is
surjective, flat, and locally of finite presentation.
\end{enumerate}
\end{theorem}

\begin{proof}
Trivial observations: (6) is a special case of (5) and
(4) is a special case of (3).
We first prove that cases (5) and (3) reduce to case (1).
Namely, by bootstrapping the diagonal
Lemma \ref{lemma-bootstrap-diagonal}
we see that (3) implies (5). In case (5) we set $R = U \times_F U$ which
is an algebraic space by assumption. Moreover, by assumption both
projections $s, t : R \to U$ are surjective, flat and locally of
finite presentation. The map $j : R \to U \times_S U$ is clearly an
equivalence relation. By
Lemma \ref{lemma-surjective-flat-locally-finite-presentation}
the map $U \to F$ is a surjection of sheaves. Thus $F = U/R$
which reduces us to case (1).

\medskip\noindent
Next, we show that (1) reduces to (2).
Namely, let $(U, R, s, t, c)$ be a groupoid in algebraic spaces
over $S$ such that $s, t$ are flat and locally of finite presentation, and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation.
Choose a scheme $U'$ and a surjective \'etale morphism $U' \to U$.
Let $R' = R|_{U'}$ be the restriction of $R$ to $U'$. By
Groupoids in Spaces,
Lemma \ref{spaces-groupoids-lemma-quotient-pre-equivalence-relation-restrict}
we see that $U/R = U'/R'$. Since $s', t' : R' \to U'$ are also
flat and locally of finite presentation (see
More on Groupoids in Spaces,
Lemma \ref{spaces-more-groupoids-lemma-restrict-preserves-type})
this reduces us to the case where $U$ is a scheme.
As $j$ is an equivalence relation we see that $j$ is a monomorphism.
As $s : R \to U$ is locally of finite presentation we see that
$j : R \to U \times_S U$ is locally of finite type, see
Morphisms of Spaces, Lemma \ref{spaces-morphisms-lemma-permanence-finite-type}.
By
Morphisms of Spaces, Lemma
\ref{spaces-morphisms-lemma-monomorphism-loc-finite-type-loc-quasi-finite}
we see that $j$ is locally quasi-finite and separated.
Hence if $U$ is a scheme, then $R$ is a scheme by
Morphisms of Spaces, Proposition
\ref{spaces-morphisms-proposition-locally-quasi-finite-separated-over-scheme}.
Thus we reduce to proving the theorem in case (2).

\medskip\noindent
Assume $F = U/R$ where $(U, R, s, t, c)$ is a groupoid scheme
over $S$ such that $s, t$ are flat and locally of finite presentation, and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation. By
Lemma \ref{lemma-slice-equivalence-relation}
we reduce to that case where $s, t$ are flat,
locally of finite presentation, and locally quasi-finite.
Let $U = \bigcup_{i \in I} U_i$ be an affine open covering
(with index set $I$ of cardinality $\leq$ than the size of $U$ to avoid
set theoretic problems later -- most readers can safely ignore this remark).
Let $(U_i, R_i, s_i, t_i, c_i)$ be the restriction of $R$
to $U_i$. It is clear that $s_i, t_i$ are still flat, locally of finite
presentation, and locally quasi-finite as $R_i$ is the open subscheme
$s^{-1}(U_i) \cap t^{-1}(U_i)$ of $R$
and $s_i, t_i$ are the restrictions of $s, t$ to this open. By
Lemma \ref{lemma-better-finding-opens}
(or the simpler
Spaces, Lemma \ref{spaces-lemma-finding-opens})
the map $U_i/R_i \to U/R$ is representable by open immersions.
Hence if we can show that $F_i = U_i/R_i$ is an algebraic space, then
$\coprod_{i \in I} F_i$ is an algebraic space by
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}.
As $U = \bigcup U_i$ is an open covering it is clear that
$\coprod F_i \to F$ is surjective. Thus
it follows that $U/R$ is an algebraic space, by
Spaces, Lemma \ref{spaces-lemma-glueing-algebraic-spaces}.
In this way we reduce to the case where $U$ is affine and $s, t$ are flat,
locally of finite presentation, and locally quasi-finite and
$j$ is an equivalence.

\medskip\noindent
Assume $(U, R, s, t, c)$ is a groupoid scheme over $S$,
with $U$ affine, such that $s, t$ are flat, locally of finite presentation,
and locally quasi-finite, and $j$ is an equivalence relation.
Choose $u \in U$. We apply
More on Groupoids in Spaces,
Lemma \ref{spaces-more-groupoids-lemma-quasi-splitting-affine-scheme}
to $u \in U, R, s, t, c$. We obtain an affine scheme $U'$, an \'etale
morphism $g : U' \to U$, a point $u' \in U'$ with $\kappa(u) = \kappa(u')$
such that the restriction $R' = R|_{U'}$ is quasi-split over $u'$.
Note that the image $g(U')$ is open as $g$ is \'etale and contains $u$.
Hence, repeatedly applying the lemma, we can find finitely many
points $u_i \in U$, $i = 1, \ldots, n$,
affine schemes $U'_i$, \'etale morphisms $g_i : U_i' \to U$, points
$u'_i \in U'_i$ with $g(u'_i) = u_i$ such that (a) each
restriction $R'_i$ is quasi-split over some point in $U'_i$ and
(b) $U = \bigcup_{i = 1, \ldots, n} g_i(U'_i)$.
Now we rerun the last part of the argument in the preceding paragraph:
Using
Lemma \ref{lemma-better-finding-opens}
(or the simpler
Spaces, Lemma \ref{spaces-lemma-finding-opens})
the map $U'_i/R'_i \to U/R$ is representable by open immersions.
If we can show that $F_i = U'_i/R'_i$ is an algebraic space, then
$\coprod_{i \in I} F_i$ is an algebraic space by
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}.
As $\{g_i : U'_i \to U\}$ is an \'etale covering
it is clear that $\coprod F_i \to F$ is surjective. Thus
it follows that $U/R$ is an algebraic space, by
Spaces, Lemma \ref{spaces-lemma-glueing-algebraic-spaces}.
In this way we reduce to the case where $U$ is affine and $s, t$ are flat,
locally of finite presentation, and locally quasi-finite,
$j$ is an equivalence, and $R$ is quasi-split over $u$ for some
$u \in U$.

\medskip\noindent
Assume $(U, R, s, t, c)$ is a groupoid scheme over $S$,
with $U$ affine, $u \in U$ such that $s, t$ are flat, locally
of finite presentation, and locally quasi-finite and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation
and $R$ is quasi-split over $u$. Let $P \subset R$ be a quasi-splitting
of $R$ over $u$. By
Lemma \ref{lemma-divide-subgroupoid}
we see that $(U, R, s, t, c)$ is the restriction of a groupoid
$(\overline{U}, \overline{R}, \overline{s}, \overline{t}, \overline{c})$
by a surjective finite locally free morphism $U \to \overline{U}$ such that
$P = U \times_{\overline{U}} U$. Note that $s$ admits a factorization
$$
R = U \times_{\overline{U}, \overline{t}} \overline{R}
\times_{\overline{s}, \overline{U}} U
\xrightarrow{\text{pr}_{23}}
\overline{R} \times_{\overline{s}, \overline{U}} U
\xrightarrow{\text{pr}_2} U
$$
The map $\text{pr}_2$ is the base change of $\overline{s}$, and
the map $\text{pr}_{23}$ is a base change of the surjective finite locally
free map $U \to \overline{U}$. Since $s$ is flat, locally
of finite presentation, and locally quasi-finite and since $\text{pr}_{23}$
is surjective finite locally free (as a base change of such), we
conclude that $\text{pr}_2$ is flat, locally
of finite presentation, and locally quasi-finite by
Descent, Lemmas
\ref{descent-lemma-flat-fpqc-local-source} and
\ref{descent-lemma-locally-finite-presentation-fppf-local-source} and
Morphisms, Lemma \ref{morphisms-lemma-quasi-finite-local-source}.
Since $\text{pr}_2$ is the base change of the morphism
$\overline{s}$ by $U \to \overline{U}$ and $\{U \to \overline{U}\}$
is an fppf covering we conclude $\overline{s}$ is
flat, locally of finite presentation, and locally quasi-finite, see
Descent, Lemmas \ref{descent-lemma-descending-property-flat},
\ref{descent-lemma-descending-property-locally-finite-presentation}, and
\ref{descent-lemma-descending-property-quasi-finite}. The same goes
for $\overline{t}$. Consider the commutative diagram
$$
\xymatrix{
U \times_{\overline{U}} U \ar@{=}[r] \ar[rd] & P \ar[r] \ar[d] & R \ar[d] \\
& \overline{U} \ar[r]^{\overline{e}} & \overline{R}
}
$$
It is a general fact about restrictions that the outer four corners
form a cartesian diagram. By the equality we see the inner square is
cartesian. Since $P$ is open in $R$ (by definition of a quasi-splitting)
we conclude that $\overline{e}$ is an open immersion by
Descent, Lemma \ref{descent-lemma-descending-property-open-immersion}.
An application of
Groupoids,
Lemma \ref{groupoids-lemma-quotient-pre-equivalence-relation-restrict}
shows that $U/R = \overline{U}/\overline{R}$. Hence we have reduced to
the case where $(U, R, s, t, c)$ is a groupoid scheme over $S$,
with $U$ affine, $u \in U$ such that $s, t$ are flat, locally
of finite presentation, and locally quasi-finite and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation
and $e : U \to R$ is an open immersion!

\medskip\noindent
But of course, if $e$ is an open immersion and
$s, t$ are flat and locally of finite presentation
then the morphisms $t, s$ are \'etale.
For example you can see this by applying
More on Groupoids, Lemma \ref{more-groupoids-lemma-sheaf-differentials}
which shows that $\Omega_{R/U} = 0$ which in turn implies
that $s, t : R \to U$ is G-unramified (see
Morphisms, Lemma \ref{morphisms-lemma-unramified-omega-zero}),
which in turn implies that $s, t$ are \'etale (see
Morphisms, Lemma \ref{morphisms-lemma-flat-unramified-etale}).
And if $s, t$ are \'etale then finally $U/R$ is an algebraic
space by
Spaces, Theorem \ref{spaces-theorem-presentation}.
\end{proof}





\section{Applications}
\label{section-applications}

\noindent
As a first application we obtain the following fundamental fact:
$$
\fbox{A sheaf which is fppf locally an algebraic space is an algebraic space.}
$$
This is the content of the following lemma.
Note that assumption (2) is equivalent to the condition that
$F|_{(\Sch/S_i)_{fppf}}$ is an algebraic space, see
Spaces, Lemma \ref{spaces-lemma-rephrase}.
Assumption (3) is a set theoretic condition which may be ignored
by those not worried about set theoretic questions.

\begin{lemma}
\label{lemma-locally-algebraic-space}
\begin{slogan}
The definition of an algebraic space is fppf local.
\end{slogan}
Let $S$ be a scheme.
Let $F : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be a functor.
Let $\{S_i \to S\}_{i \in I}$ be a covering of $(\Sch/S)_{fppf}$.
Assume that
\begin{enumerate}
\item $F$ is a sheaf,
\item each $F_i = h_{S_i} \times F$ is an algebraic space, and
\item $\coprod_{i \in I} F_i$ is an algebraic space (see
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}).
\end{enumerate}
Then $F$ is an algebraic space.
\end{lemma}

\begin{proof}
Consider the morphism $\coprod F_i \to F$. This is the base change
of $\coprod S_i \to S$ via $F \to S$. Hence it is representable,
locally of finite presentation, flat and surjective by our definition
of an fppf covering and
Lemma \ref{lemma-base-change-transformation-property}.
Thus
Theorem \ref{theorem-final-bootstrap}
applies to show that $F$ is an algebraic space.
\end{proof}

\noindent
Here is a special case of Lemma \ref{lemma-locally-algebraic-space}
where we do not need to worry about set theoretical issues.

\begin{lemma}
\label{lemma-locally-algebraic-space-finite-type}
Let $S$ be a scheme.
Let $F : (\Sch/S)_{fppf}^{opp} \to \textit{Sets}$ be a functor.
Let $\{S_i \to S\}_{i \in I}$ be a covering of $(\Sch/S)_{fppf}$.
Assume that
\begin{enumerate}
\item $F$ is a sheaf,
\item each $F_i = h_{S_i} \times F$ is an algebraic space, and
\item the morphisms $F_i \to S_i$ are of finite type.
\end{enumerate}
Then $F$ is an algebraic space.
\end{lemma}

\begin{proof}
We will use
Lemma \ref{lemma-locally-algebraic-space}
above. To do this we will show that the assumption that
$F_i$ is of finite type over $S_i$ to prove that the set theoretic
condition in the lemma is satisfied (after perhaps refining the given
covering of $S$ a bit).
We suggest the reader skip the rest of the proof.

\medskip\noindent
If $S'_i \to S_i$ is a morphism of schemes then
$$
h_{S'_i} \times F =
h_{S'_i} \times_{h_{S_i}} h_{S_i} \times F =
h_{S'_i} \times_{h_{S_i}} F_i
$$
is an algebraic space of finite type over $S'_i$, see
Spaces, Lemma \ref{spaces-lemma-fibre-product-spaces}
and
Morphisms of Spaces,
Lemma \ref{spaces-morphisms-lemma-base-change-finite-type}.
Thus we may refine the given covering. After doing this we may assume:
(a) each $S_i$ is affine, and (b) the cardinality of $I$ is at most
the cardinality of the set of points of $S$. (Since to cover
all of $S$ it is enough that each point is in the image of $S_i \to S$
for some $i$.)

\medskip\noindent
Since each $S_i$ is affine and each $F_i$ of finite type over $S_i$
we conclude that $F_i$ is quasi-compact. Hence by
Properties of Spaces,
Lemma \ref{spaces-properties-lemma-quasi-compact-affine-cover}
we can find an affine $U_i \in \Ob((\Sch/S)_{fppf})$
and a surjective \'etale morphism $U_i \to F_i$. The fact that
$F_i \to S_i$ is locally of finite type then implies that
$U_i \to S_i$ is locally of finite type, and in particular
$U_i \to S$ is locally of finite type. By
Sets, Lemma \ref{sets-lemma-bound-finite-type}
we conclude that $\text{size}(U_i) \leq \text{size}(S)$.
Since also $|I| \leq \text{size}(S)$ we conclude that
$\coprod_{i \in I} U_i$ is isomorphic to an object of
$(\Sch/S)_{fppf}$ by
Sets, Lemma \ref{sets-lemma-bound-size}
and the construction of $\Sch$. This implies that
$\coprod F_i$ is an algebraic space by
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}
and we win.
\end{proof}

\noindent
As a second application we obtain
$$
\fbox{Any fppf descent datum for algebraic spaces is effective.}
$$
This holds modulo set theoretical difficulties; as an example result
we offer the following lemma.

\begin{lemma}
\label{lemma-descend-algebraic-space}
\begin{slogan}
Fppf descent data for algebraic spaces are effective.
\end{slogan}
Let $S$ be a scheme. Let $\{X_i \to X\}_{i \in I}$ be an fppf
covering of algebraic spaces over $S$.
\begin{enumerate}
\item If $I$ is countable\footnote{The restriction on countablility can be
ignored by those who do not care about set theoretical issues. We can allow
larger index sets here if we can bound the size of the algebraic spaces
which we are descending. See for example
Lemma \ref{lemma-locally-algebraic-space-finite-type}.}, then any
descent datum for algebraic spaces relative to $\{X_i \to X\}$ is effective.
\item Any descent datum $(Y_i, \varphi_{ij})$ relative to
$\{X_i \to X\}_{i \in I}$ (Descent on Spaces, Definition
\ref{spaces-descent-definition-descent-datum-for-family-of-morphisms})
with $Y_i \to X_i$ of finite type
is effective.
\end{enumerate}
\end{lemma}

\begin{proof}
Proof of (1). By
Descent on Spaces, Lemma \ref{spaces-descent-lemma-descent-data-sheaves}
this translates into the statement that an fppf sheaf $F$
endowed with a map $F \to X$ is an algebraic space provided that
each $F \times_X X_i$ is an algebraic space.
The restriction on the cardinality of $I$ implies that
coproducts of algebraic spaces indexed by $I$ are algebraic spaces, see
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}
and
Sets, Lemma \ref{sets-lemma-what-is-in-it}.
The morphism
$$
\coprod F \times_X X_i \longrightarrow F
$$
is representable by algebraic spaces (as the base change of
$\coprod X_i \to X$, see Lemma \ref{lemma-base-change-transformation}),
and surjective, flat, and locally of finite presentation
(as the base change of $\coprod X_i \to X$, see
Lemma \ref{lemma-base-change-transformation-property}).
Hence part (1) follows from Theorem \ref{theorem-final-bootstrap}.

\medskip\noindent
Proof of (2). First we apply
Descent on Spaces, Lemma \ref{spaces-descent-lemma-descent-data-sheaves}
to obtain an fppf sheaf $F$ endowed with a map $F \to X$
such that $F \times_X X_i = Y_i$ for all $i \in I$.
Our goal is to show that $F$ is an algebraic space.
Choose a scheme $U$ and a surjective \'etale morphism $U \to X$.
Then $F' = U \times_X F \to F$ is representable, surjective, and \'etale
as the base change of $U \to X$.
By Theorem \ref{theorem-final-bootstrap} it suffices to show
that $F' = U \times_X F$ is an algebraic space.
We may choose an fppf covering $\{U_j \to U\}_{j \in J}$
where $U_j$ is a scheme refining the fppf covering
$\{X_i \times_X U \to U\}_{i \in I}$, see
Topologies on Spaces, Lemma
\ref{spaces-topologies-lemma-refine-fppf-schemes}.
Thus we get a map $a : J \to I$ and for each $j$
a morphism $U_j \to X_{a(j)}$ over $X$.
Then we see that $U_j \times_U F' = U_j \times_{X_{a(j)}} Y_{a(j)}$
is of finite type over $U_j$. Hence $F'$ is an algebraic
space by Lemma \ref{lemma-locally-algebraic-space-finite-type}.
\end{proof}

\noindent
Here is a different type of application.

\begin{lemma}
\label{lemma-representable-by-spaces-cover}
Let $S$ be a scheme. Let $a : F \to G$ and $b : G \to H$ be
transformations of functors $(\Sch/S)_{fppf}^{opp} \to \textit{Sets}$.
Assume
\begin{enumerate}
\item $F, G, H$ are sheaves,
\item $a : F \to G$ is representable by algebraic spaces, flat,
locally of finite presentation, and surjective, and
\item $b \circ a : F \to H$ is representable by algebraic spaces.
\end{enumerate}
Then $b$ is representable by algebraic spaces.
\end{lemma}

\begin{proof}
Let $U$ be a scheme over $S$ and let $\xi \in H(U)$. We have to show that
$U \times_{\xi, H} G$ is an algebraic space. On the other hand, we know
that $U \times_{\xi, H} F$ is an algebraic space and that
$U \times_{\xi, H} F \to U \times_{\xi, H} G$ is representable by
algebraic spaces, flat, locally of finite presentation, and surjective
as a base change of the morphism $a$ (see
Lemma \ref{lemma-base-change-transformation-property}).
Thus the result follows from Theorem \ref{theorem-final-bootstrap}.
\end{proof}

\begin{lemma}
\label{lemma-quotient-stack-isom}
Assume $B \to S$ and $(U, R, s, t, c)$ are as in
Groupoids in Spaces,
Definition \ref{spaces-groupoids-definition-quotient-stack} (1).
For any scheme $T$ over $S$ and objects $x, y$ of $[U/R]$ over $T$
the sheaf $\mathit{Isom}(x, y)$ on $(\Sch/T)_{fppf}$
is an algebraic space.
\end{lemma}

\begin{proof}
By
Groupoids in Spaces,
Lemma \ref{spaces-groupoids-lemma-quotient-stack-isom}
there exists an fppf covering $\{T_i \to T\}_{i \in I}$
such that $\mathit{Isom}(x, y)|_{(\Sch/T_i)_{fppf}}$
is an algebraic space for each $i$. By
Spaces, Lemma \ref{spaces-lemma-rephrase}
this means that each $F_i = h_{S_i} \times \mathit{Isom}(x, y)$
is an algebraic space.
Thus to prove the lemma we only have to verify the set theoretic condition
that $\coprod F_i$ is an algebraic space of
Lemma \ref{lemma-locally-algebraic-space}
above to conclude. To do this we use
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}
which requires showing that $I$ and the $F_i$ are not ``too large''.
We suggest the reader skip the rest of the proof.

\medskip\noindent
Choose $U' \in \Ob(\Sch/S)_{fppf}$ and a surjective
\'etale morphism $U' \to U$. Let $R'$ be the restriction of $R$ to $U'$.
Since $[U/R] = [U'/R']$ we may, after replacing $U$ by $U'$,
assume that $U$ is a scheme. (This step is here so that the
fibre products below are over a scheme.)

\medskip\noindent
Note that if we refine the covering $\{T_i \to T\}$ then it remains
true that each $F_i$ is an algebraic space.
Hence we may assume that each $T_i$ is affine. Since
$T_i \to T$ is locally of finite presentation, this then implies that
$\text{size}(T_i) \leq \text{size}(T)$, see
Sets, Lemma \ref{sets-lemma-bound-finite-type}.
We may also assume that the cardinality of the index set $I$ is at most the
cardinality of the set of points of $T$ since to get a
covering it suffices to check that each point of $T$ is in the image.
Hence $|I| \leq \text{size}(T)$.
Choose $W \in \Ob((\Sch/S)_{fppf})$
and a surjective \'etale morphism $W \to R$. Note that in the proof of
Groupoids in Spaces,
Lemma \ref{spaces-groupoids-lemma-quotient-stack-isom}
we showed that $F_i$ is representable by
$T_i \times_{(y_i, x_i), U \times_B U} R$ for some
$x_i, y_i : T_i \to U$. Hence now we see that
$V_i = T_i \times_{(y_i, x_i), U \times_B U} W$ is a
scheme which comes with an \'etale surjection $V_i \to F_i$.
By
Sets, Lemma \ref{sets-lemma-bound-size-fibre-product}
we see that
$$
\text{size}(V_i) \leq \max\{\text{size}(T_i), \text{size}(W)\}
\leq \max\{\text{size}(T), \text{size}(W)\}
$$
Hence, by
Sets, Lemma \ref{sets-lemma-bound-size}
we conclude that
$$
\text{size}(\coprod\nolimits_{i \in I} V_i)
\leq \max\{|I|, \text{size}(T), \text{size}(W)\}.
$$
Hence we conclude by our construction of $\Sch$
that $\coprod_{i \in I} V_i$ is isomorphic to an object
$V$ of $(\Sch/S)_{fppf}$. This verifies the
hypothesis of
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}
and we win.
\end{proof}

\begin{lemma}
\label{lemma-covering-quotient}
Let $S$ be a scheme. Consider an algebraic space $F$ of the form $F = U/R$
where $(U, R, s, t, c)$ is a groupoid in algebraic spaces
over $S$ such that $s, t$ are flat and locally of finite presentation, and
$j = (t, s) : R \to U \times_S U$ is an equivalence relation.
Then $U \to F$ is surjective, flat, and locally of finite presentation.
\end{lemma}

\begin{proof}
This is almost but not quite a triviality. Namely, by
Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-pre-equivalence}
and the fact that $j$ is a monomorphism we see that $R = U \times_F U$.
Choose a scheme $W$ and a surjective \'etale morphism $W \to F$.
As $U \to F$ is a surjection of sheaves we can find an fppf covering
$\{W_i \to W\}$ and maps $W_i \to U$ lifting the morphisms $W_i \to F$.
Then we see that
$$
W_i \times_F U = W_i \times_U U \times_F U = W_i \times_{U, t} R
$$
and the projection $W_i \times_F U \to W_i$ is the base change of
$t : R \to U$ hence flat and locally of finite presentation, see
Morphisms of Spaces, Lemmas
\ref{spaces-morphisms-lemma-base-change-flat} and
\ref{spaces-morphisms-lemma-base-change-finite-presentation}.
Hence by
Descent on Spaces, Lemmas
\ref{spaces-descent-lemma-descending-property-flat} and
\ref{spaces-descent-lemma-descending-property-locally-finite-presentation}
we see that $U \to F$ is flat and locally of finite presentation.
It is surjective by
Spaces, Remark \ref{spaces-remark-warning}.
\end{proof}

\begin{lemma}
\label{lemma-quotient-free-action}
Let $S$ be a scheme. Let $X \to B$ be a morphism of algebraic spaces over
$S$. Let $G$ be a group algebraic space over $B$ and let
$a : G \times_B X \to X$ be an action of $G$ on $X$ over $B$.
If
\begin{enumerate}
\item $a$ is a free action, and
\item $G \to B$ is flat and locally of finite presentation,
\end{enumerate}
then $X/G$ (see
Groupoids in Spaces, Definition
\ref{spaces-groupoids-definition-quotient-sheaf})
is an algebraic space, the morphism $X \to X/G$ is
surjective, flat, and locally of finite presentation, and
$X$ is an fppf $G$-torsor over $X/G$.
\end{lemma}

\begin{proof}
The fact that $X/G$ is an algebraic space is immediate from
Theorem \ref{theorem-final-bootstrap}
and the definitions. Namely, $X/G = X/R$ where $R = G \times_B X$.
The morphisms $s, t : G \times_B X \to X$ are flat and locally of
finite presentation (clear for $s$ as a base change of $G \to B$ and
by symmetry using the inverse it follows for $t$) and the morphism
$j : G \times_B X \to X \times_B X$ is a monomorphism by
Groupoids in Spaces, Lemma \ref{spaces-groupoids-lemma-free-action}
as the action is free. The morphism $X \to X/G$ is surjective, flat, and
locally of finite presentation by Lemma \ref{lemma-covering-quotient}.
To see that $X \to X/G$ is an fppf $G$-torsor
(Groupoids in Spaces, Definition
\ref{spaces-groupoids-definition-principal-homogeneous-space})
we have to show that $G \times_S X \to X \times_{X/G} X$
is an isomorphism and that $X \to X/G$ fppf locally has sections.
The second part is clear from the properties of $X \to X/G$ already shown.
The map $G \times_S X \to X \times_{X/G} X$ is injective (as a map of
fppf sheaves) as the action is free. Finally, the map is also surjective
as a map of sheaves by Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-pre-equivalence}.
This finishes the proof.
\end{proof}

\begin{lemma}
\label{lemma-descent-torsor}
Let $\{S_i \to S\}_{i \in I}$ be a covering of $(\Sch/S)_{fppf}$.
Let $G$ be a group algebraic space over $S$, and denote
$G_i = G_{S_i}$ the base changes. Suppose given
\begin{enumerate}
\item for each $i \in I$ an fppf $G_i$-torsor $X_i$ over $S_i$,
and
\item for each $i, j \in I$ a $G_{S_i \times_S S_j}$-equivariant isomorphism
$\varphi_{ij} : X_i \times_S S_j \to S_i \times_S X_j$ satisfying the cocycle
condition over every $S_i \times_S S_j \times_S S_j$.
\end{enumerate}
Then there exists an fppf $G$-torsor $X$ over $S$
whose base change to $S_i$ is isomorphic to $X_i$ such that we
recover the descent datum $\varphi_{ij}$.
\end{lemma}

\begin{proof}
We may think of $X_i$ as a sheaf on $(\Sch/S_i)_{fppf}$, see
Spaces, Section \ref{spaces-section-change-base-scheme}.
By
Sites, Section \ref{sites-section-glueing-sheaves}
the descent datum $(X_i, \varphi_{ij})$ is effective in the sense that
there exists a unique sheaf $X$ on $(\Sch/S)_{fppf}$ which
recovers the algebraic spaces $X_i$ after restricting back to
$(\Sch/S_i)_{fppf}$. Hence we see that
$X_i = h_{S_i} \times X$. By
Lemma \ref{lemma-locally-algebraic-space}
we see that $X$ is an algebraic space, modulo verifying that $\coprod X_i$
is an algebraic space which we do at the end of the proof.
By the equivalence of categories in
Sites, Lemma \ref{sites-lemma-mapping-property-glue}
the action maps $G_i \times_{S_i} X_i \to X_i$
glue to give a map $a : G \times_S X \to X$.
Now we have to show that $a$ is an action and that $X$
is a pseudo-torsor, and fppf locally trivial (see
Groupoids in Spaces,
Definition \ref{spaces-groupoids-definition-principal-homogeneous-space}).
These may be checked fppf locally, and
hence follow from the corresponding properties of the actions
$G_i \times_{S_i} X_i \to X_i$. Hence the lemma is true.

\medskip\noindent
We suggest the reader skip the rest of the proof, which is purely set
theoretical. Pick coverings $\{S_{ij} \to S_j\}_{j \in J_i}$ of
$(\Sch/S)_{fppf}$
which trivialize the $G_i$ torsors $X_i$ (possible by assumption, and
Topologies, Lemma \ref{topologies-lemma-fppf-induced} part (1)).
Then $\{S_{ij} \to S\}_{i \in I, j \in J_i}$ is a covering of
$(\Sch/S)_{fppf}$ and hence we may assume that each $X_i$
is the trivial torsor! Of course we may also refine the covering further,
hence we may assume that each $S_i$ is affine and that the index
set $I$ has cardinality bounded by the cardinality of the set of points
of $S$. Choose $U \in \Ob((\Sch/S)_{fppf})$ and a surjective
\'etale morphism $U \to G$. Then we see that $U_i = U \times_S S_i$ comes
with an \'etale surjective morphism to $X_i \cong G_i$. By
Sets, Lemma \ref{sets-lemma-bound-size-fibre-product}
we see $\text{size}(U_i) \leq \max\{\text{size}(U), \text{size}(S_i)\}$. By
Sets, Lemma \ref{sets-lemma-bound-finite-type}
we have $\text{size}(S_i) \leq \text{size}(S)$.
Hence we see that
$\text{size}(U_i) \leq \max\{\text{size}(U), \text{size}(S)\}$
for all $i \in I$. Together with the bound on $|I|$ we found above we
conclude from
Sets, Lemma \ref{sets-lemma-bound-size}
that $\text{size}(\coprod U_i) \leq \max\{\text{size}(U), \text{size}(S)\}$.
Hence
Spaces, Lemma \ref{spaces-lemma-coproduct-algebraic-spaces}
applies to show that $\coprod X_i$ is an algebraic space which is
what we had to prove.
\end{proof}




\section{Algebraic spaces in the \'etale topology}
\label{section-spaces-etale}

\noindent
Let $S$ be a scheme. Instead of working with sheaves over
the big fppf site $(\Sch/S)_{fppf}$ we could work with sheaves
over the big \'etale site $(\Sch/S)_\etale$. All of the material in
Algebraic Spaces, Sections \ref{spaces-section-representable} and
\ref{spaces-section-representable-properties}
makes sense for sheaves over $(\Sch/S)_\etale$.
Thus we get a second notion of algebraic spaces by working in the
\'etale topology. This notion is (a priori) weaker then the notion introduced
in Algebraic Spaces, Definition \ref{spaces-definition-algebraic-space}
since a sheaf in the fppf topology is certainly a sheaf in the \'etale
topology. However, the notions are equivalent as is shown by the following
lemma.

\begin{lemma}
\label{lemma-spaces-etale}
Denote the common underlying category of $\Sch_{fppf}$ and $\Sch_\etale$ by
$\Sch_\alpha$ (see Topologies, Remark \ref{topologies-remark-choice-sites}).
Let $S$ be an object of $\Sch_\alpha$. Let
$$
F : (\Sch_\alpha/S)^{opp} \longrightarrow \textit{Sets}
$$
be a presheaf with the following properties:
\begin{enumerate}
\item $F$ is a sheaf for the \'etale topology,
\item the diagonal $\Delta : F \to F \times F$ is representable, and
\item there exists $U \in \Ob(\Sch_\alpha/S)$
and $U \to F$ which is surjective and \'etale.
\end{enumerate}
Then $F$ is an algebraic space in the sense of
Algebraic Spaces, Definition \ref{spaces-definition-algebraic-space}.
\end{lemma}

\begin{proof}
Note that properties (2) and (3) of the lemma and the corresponding
properties (2) and (3) of
Algebraic Spaces, Definition \ref{spaces-definition-algebraic-space}
are independent of the topology. This is true because these properties
involve only the notion of a fibre product of presheaves, maps of
presheaves, the notion of a representable transformation of functors,
and what it means for such a transformation to be surjective and \'etale.
Thus all we have to prove is that an \'etale sheaf $F$ with properties
(2) and (3) is also an fppf sheaf.

\medskip\noindent
To do this, let $R = U \times_F U$. By (2) the presheaf $R$ is representable
by a scheme and by (3) the projections $R \to U$ are \'etale. Thus
$j : R \to U \times_S U$ is an \'etale equivalence relation. Moreover
$U \to F$ identifies $F$ as the quotient of $U$ by $R$ for the
\'etale topology: (a) if $T \to F$ is a morphism, then $\{T \times_F U \to T\}$
is an \'etale covering, hence $U \to F$ is a surjection of sheaves for the
\'etale topology, (b) if $a, b : T \to U$ map to the same section of $F$,
then $(a, b) : T \to R$ hence $a$ and $b$ have the same image in the quotient
of $U$ by $R$ for the \'etale topology. Next, let $U/R$ denote the quotient
sheaf in the fppf topology which is an algebraic space by
Spaces, Theorem \ref{spaces-theorem-presentation}.
Thus we have morphisms (transformations of functors)
$$
U \to F \to U/R.
$$
By the aforementioned
Spaces, Theorem \ref{spaces-theorem-presentation}
the composition is representable, surjective, and \'etale. Hence for any
scheme $T$ and morphism $T \to U/R$ the fibre product $V = T \times_{U/R} U$
is a scheme surjective and \'etale over $T$. In other words, $\{V \to U\}$
is an \'etale covering. This proves that $U \to U/R$ is surjective as
a map of sheaves in the \'etale topology. It follows that
$F \to U/R$ is surjective as a map of sheaves in the \'etale topology.
On the other hand, the map $F \to U/R$ is injective (as a map of presheaves)
since $R = U \times_{U/R} U$ again by
Spaces, Theorem \ref{spaces-theorem-presentation}.
It follows that $F \to U/R$ is an isomorphism of \'etale sheaves, see
Sites, Lemma \ref{sites-lemma-mono-epi-sheaves}
which concludes the proof.
\end{proof}

\noindent
There is also an analogue of
Spaces, Lemma \ref{spaces-lemma-etale-locally-representable-gives-space}.

\begin{lemma}
\label{lemma-spaces-etale-locally-representable}
Denote the common underlying category of $\Sch_{fppf}$ and $\Sch_\etale$ by
$\Sch_\alpha$ (see Topologies, Remark \ref{topologies-remark-choice-sites}).
Let $S$ be an object of $\Sch_\alpha$. Let
$$
F : (\Sch_\alpha/S)^{opp} \longrightarrow \textit{Sets}
$$
be a presheaf with the following properties:
\begin{enumerate}
\item $F$ is a sheaf for the \'etale topology,
\item there exists an algebraic space $U$ over $S$
and a map $U \to F$ which is representable by
algebraic spaces, surjective, and \'etale.
\end{enumerate}
Then $F$ is an algebraic space in the sense of
Algebraic Spaces, Definition \ref{spaces-definition-algebraic-space}.
\end{lemma}

\begin{proof}
Set $R = U \times_F U$. This is an algebraic space as $U \to F$ is assumed
representable by algebraic spaces. The projections $s, t : R \to U$ are
\'etale morphisms of algebraic spaces as $U \to F$ is assumed \'etale.
The map $j = (t, s) : R \to U \times_S U$ is a monomorphism and an
equivalence relation as $R = U \times_F U$. By
Theorem \ref{theorem-final-bootstrap}
the fppf quotient sheaf $F' = U/R$ is an algebraic space.
The morphism $U \to F'$ is surjective, flat, and locally of finite
presentation by Lemma \ref{lemma-covering-quotient}.
The map $R \to U \times_{F'} U$ is surjective as a map of fppf
sheaves by Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-pre-equivalence}
and since $j$ is a monomorphism it is an isomorphism.
Hence the base change of $U \to F'$ by $U \to F'$ is \'etale,
and we conclude that $U \to F'$ is \'etale by
Descent on Spaces, Lemma \ref{spaces-descent-lemma-descending-property-etale}.
Thus $U \to F'$ is surjective as a map of \'etale sheaves.
This means that $F'$ is equal to the quotient sheaf $U/R$
in the \'etale topology (small check omitted). Hence we obtain
a canonical factorization $U \to F' \to F$ and $F' \to F$ is an injective
map of sheaves. On the other hand, $U \to F$ is surjective as a map
of \'etale sheaves and hence so is $F' \to F$. This means that $F' = F$
and the proof is complete.
\end{proof}

\noindent
In fact, it suffices to have a smooth cover by a scheme and it suffices
to assume the diagonal is representable by algebraic spaces.

\begin{lemma}
\label{lemma-spaces-etale-smooth-cover}
Denote the common underlying category of $\Sch_{fppf}$
and $\Sch_\etale$ by $\Sch_\alpha$ (see
Topologies, Remark \ref{topologies-remark-choice-sites}). Let $S$ be an object
of $\Sch_\alpha$. 
$$
F : (\Sch_\alpha/S)^{opp} \longrightarrow \textit{Sets}
$$
be a presheaf with the following properties:
\begin{enumerate}
\item $F$ is a sheaf for the \'etale topology,
\item the diagonal $\Delta : F \to F \times F$ is representable
by algebraic spaces, and
\item there exists $U \in \Ob(\Sch_\alpha/S)$
and $U \to F$ which is surjective and smooth.
\end{enumerate}
Then $F$ is an algebraic space in the sense of
Algebraic Spaces, Definition \ref{spaces-definition-algebraic-space}.
\end{lemma}

\begin{proof}
The proof mirrors the proof of Lemma \ref{lemma-spaces-etale}. Let
$R = U \times_F U$. By (2) the presheaf $R$ is an algebraic space and by (3)
the projections $R \to U$ are smooth and surjective. Denote $(U, R, s, t, c)$
the groupoid associated to the equivalence relation $j : R \to U \times_S U$
(see Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-equivalence-groupoid}).
By Theorem \ref{theorem-final-bootstrap} we see that $X = U/R$ (quotient
in the fppf-topology) is an algebraic space. Using that the smooth
topology and the \'etale topology have the same sheaves (by
More on Morphisms, Lemma \ref{more-morphisms-lemma-etale-dominates-smooth})
we see the map $U \to F$ identifies $F$ as the quotient of
$U$ by $R$ for the smooth topology (details omitted).
Thus we have morphisms (transformations of functors)
$$
U \to F \to X.
$$
By Lemma \ref{lemma-covering-quotient} we see that $U \to X$ is
surjective, flat and locally of finite presentation. By
Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-pre-equivalence}
(and the fact that $j$ is a monomorphism) we have $R = U \times_X U$. By
Descent on Spaces, Lemma \ref{spaces-descent-lemma-descending-property-smooth}
we conclude that $U \to X$ is smooth and surjective (as the projections
$R \to U$ are smooth and surjective and $\{U \to X\}$ is an fppf
covering). Hence for any scheme $T$ and morphism $T \to X$ the fibre product
$T \times_X U$ is an algebraic space surjective and smooth over $T$.
Choose a scheme $V$ and a surjective \'etale morphism $V \to T \times_X U$.
Then $\{V \to T\}$ is a smooth covering such that $V \to T \to X$
lifts to a morphism $V \to U$. This proves that
$U \to X$ is surjective as a map of sheaves in the smooth topology.
It follows that $F \to X$ is surjective as a map of sheaves in the smooth
topology. On the other hand, the map $F \to X$ is injective (as a map
of presheaves) since $R = U \times_X U$.
It follows that $F \to X$ is an isomorphism of smooth ($=$ \'etale)
sheaves, see Sites, Lemma \ref{sites-lemma-mono-epi-sheaves}
which concludes the proof.
\end{proof}

\noindent
Finally, here is the analogue of
Spaces, Lemma \ref{spaces-lemma-etale-locally-representable-gives-space}
with a smooth morphism covering the space.

\begin{lemma}
\label{lemma-spaces-smooth-locally-representable}
Denote the common underlying category of $\Sch_{fppf}$ and $\Sch_\etale$ by
$\Sch_\alpha$ (see Topologies, Remark \ref{topologies-remark-choice-sites}).
Let $S$ be an object of $\Sch_\alpha$. Let
$$
F : (\Sch_\alpha/S)^{opp} \longrightarrow \textit{Sets}
$$
be a presheaf with the following properties:
\begin{enumerate}
\item $F$ is a sheaf for the \'etale topology,
\item there exists an algebraic space $U$ over $S$
and a map $U \to F$ which is representable by
algebraic spaces, surjective, and smooth.
\end{enumerate}
Then $F$ is an algebraic space in the sense of
Algebraic Spaces, Definition \ref{spaces-definition-algebraic-space}.
\end{lemma}

\begin{proof}
The proof is identical to the proof of
Lemma \ref{lemma-spaces-etale-locally-representable}.
Set $R = U \times_F U$. This is an algebraic space as $U \to F$ is assumed
representable by algebraic spaces. The projections $s, t : R \to U$ are
smooth morphisms of algebraic spaces as $U \to F$ is assumed smooth.
The map $j = (t, s) : R \to U \times_S U$ is a monomorphism and an
equivalence relation as $R = U \times_F U$. By
Theorem \ref{theorem-final-bootstrap}
the fppf quotient sheaf $F' = U/R$ is an algebraic space.
The morphism $U \to F'$ is surjective, flat, and locally of finite
presentation by Lemma \ref{lemma-covering-quotient}.
The map $R \to U \times_{F'} U$ is surjective as a map of fppf
sheaves by Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-pre-equivalence}
and since $j$ is a monomorphism it is an isomorphism.
Hence the base change of $U \to F'$ by $U \to F'$ is smooth,
and we conclude that $U \to F'$ is smooth by
Descent on Spaces, Lemma \ref{spaces-descent-lemma-descending-property-smooth}.
Thus $U \to F'$ is surjective as a map of \'etale sheaves (as the
smooth topology is equal to the \'etale topology by
More on Morphisms, Lemma \ref{more-morphisms-lemma-etale-dominates-smooth}).
This means that $F'$ is equal to the quotient sheaf $U/R$
in the \'etale topology (small check omitted). Hence we obtain
a canonical factorization $U \to F' \to F$ and $F' \to F$ is an injective
map of sheaves. On the other hand, $U \to F$ is surjective as a map
of \'etale sheaves (as the smooth topology is the same as the
\'etale topology) and hence so is $F' \to F$. This means that $F' = F$
and the proof is complete.
\end{proof}






\input{chapters}


\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
