\input{preamble}

% OK, start here.
%
\begin{document}

\title{Limits of Algebraic Stacks}


\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents

\section{Introduction}
\label{section-introduction}

\noindent
In this chapter we put material related to limits of algebraic stacks.
Many results on limits of algebraic stacks and algebraic spaces
have been obtained by David Rydh in \cite{rydh_approx}.


\section{Conventions}
\label{section-conventions}

\noindent
We continue to use the conventions and the abuse of language
introduced in
Properties of Stacks, Section \ref{stacks-properties-section-conventions}.







\section{Morphisms of finite presentation}
\label{section-finite-presentation}

\noindent
This section is the analogue of Limits of Spaces, Section
\ref{spaces-limits-section-finite-presentation}.
There we defined what it means for a transformation of functors
on $\Sch$ to be limit preserving (we suggest looking at the
characterization in Limits of Spaces, Lemma
\ref{spaces-limits-lemma-characterize-relative-limit-preserving}).
In Criteria for Representability, Section
\ref{criteria-section-limit-preserving}
we defined the notion ``limit preserving on objects''.
Recall that in Artin's Axioms, Section \ref{artin-section-limits}
we have defined what it means for a category fibred in groupoids
over $\Sch$ to be limit preserving. Combining these we get
the following notion.

\begin{definition}
\label{definition-limit-preserving}
Let $S$ be a scheme. Let $f : \mathcal{X} \to \mathcal{Y}$ be a
$1$-morphism of categories fibred in groupoids over $(\Sch/S)_{fppf}$.
We say $f$ is {\it limit preserving} if for every directed limit
$U = \lim U_i$ of affine schemes over $S$ the diagram
$$
\xymatrix{
\colim \mathcal{X}_{U_i} \ar[r] \ar[d]_f & \mathcal{X}_U \ar[d]^f \\
\colim \mathcal{Y}_{U_i} \ar[r] & \mathcal{Y}_U
}
$$
of fibre categories is $2$-cartesian.
\end{definition}

\begin{lemma}
\label{lemma-limit-preserving-objects}
Let $S$ be a scheme. Let $f : \mathcal{X} \to \mathcal{Y}$ be a
$1$-morphism of categories fibred in groupoids over $(\Sch/S)_{fppf}$.
If $f$ is limit preserving (Definition \ref{definition-limit-preserving}),
then $f$ is limit preserving on objects (Criteria for Representability, Section
\ref{criteria-section-limit-preserving}).
\end{lemma}

\begin{proof}
If for every directed limit $U = \lim U_i$ of affine schemes over $U$,
the functor
$$
\colim \mathcal{X}_{U_i} \longrightarrow
(\colim \mathcal{Y}_{U_i}) \times_{\mathcal{Y}_U} \mathcal{X}_U
$$
is essentially surjective, then $f$ is limit preserving on objects.
\end{proof}

\begin{lemma}
\label{lemma-base-change-limit-preserving}
Let $p : \mathcal{X} \to \mathcal{Y}$ and $q : \mathcal{Z} \to \mathcal{Y}$
be $1$-morphisms of categories fibred in groupoids over $(\Sch/S)_{fppf}$.
If $p : \mathcal{X} \to \mathcal{Y}$ is limit preserving, then so
is the base change
$p' : \mathcal{X} \times_\mathcal{Y} \mathcal{Z} \to \mathcal{Z}$
of $p$ by $q$.
\end{lemma}

\begin{proof}
This is formal. Let $U = \lim_{i \in I} U_i$ be the directed limit
of affine schemes $U_i$ over $S$. For each $i$ we have
$$
(\mathcal{X} \times_\mathcal{Y} \mathcal{Z})_{U_i} =
\mathcal{X}_{U_i} \times_{\mathcal{Y}_{U_i}} \mathcal{Z}_{U_i}
$$
Filtered colimits commute with $2$-fibre products of categories
(details omitted) hence if $p$ is limit preserving we get
\begin{align*}
\colim (\mathcal{X} \times_\mathcal{Y} \mathcal{Z})_{U_i}
& =
\colim \mathcal{X}_{U_i} \times_{\colim \mathcal{Y}_{U_i}}
\colim \mathcal{Z}_{U_i} \\
& =
\mathcal{X}_U \times_{\mathcal{Y}_U} \colim \mathcal{Y}_{U_i}
\times_{\colim \mathcal{Y}_{U_i}}
\colim \mathcal{Z}_{U_i} \\
& =
\mathcal{X}_U \times_{\mathcal{Y}_U} \colim \mathcal{Z}_{U_i} \\
& =
\mathcal{X}_U \times_{\mathcal{Y}_U} \mathcal{Z}_U \times_{\mathcal{Z}_U}
\colim \mathcal{Z}_{U_i} \\
& =
(\mathcal{X} \times_\mathcal{Y} \mathcal{Z})_U \times_{\mathcal{Z}_U}
\colim \mathcal{Z}_{U_i}
\end{align*}
as desired.
\end{proof}

\begin{lemma}
\label{lemma-composition-limit-preserving}
Let $p : \mathcal{X} \to \mathcal{Y}$ and $q : \mathcal{Y} \to \mathcal{Z}$
be $1$-morphisms of categories fibred in groupoids over $(\Sch/S)_{fppf}$.
If $p$ and $q$ are limit preserving, then so is the composition $q \circ p$.
\end{lemma}

\begin{proof}
This is formal. Let $U = \lim_{i \in I} U_i$ be the directed limit
of affine schemes $U_i$ over $S$. If $p$ and $q$ are limit preserving we get
\begin{align*}
\colim \mathcal{X}_{U_i}
& =
\mathcal{X}_U \times_{\mathcal{Y}_U} \colim \mathcal{Y}_{U_i} \\
& =
\mathcal{X}_U \times_{\mathcal{Y}_U} \mathcal{Y}_U
\times_{\mathcal{Z}_U} \colim \mathcal{Z}_{U_i} \\
& =
\mathcal{X}_U \times_{\mathcal{Z}_U} \colim \mathcal{Z}_{U_i}
\end{align*}
as desired.
\end{proof}

\begin{lemma}
\label{lemma-representable-by-spaces-limit-preserving}
Let $p : \mathcal{X} \to \mathcal{Y}$ be a $1$-morphism of categories
fibred in groupoids over $(\Sch/S)_{fppf}$. If $p$ is
representable by algebraic spaces, then the following are equivalent:
\begin{enumerate}
\item $p$ is limit preserving,
\item $p$ is limit preserving on objects, and
\item $p$ is locally of finite presentation (see
Algebraic Stacks,
Definition \ref{algebraic-definition-relative-representable-property}).
\end{enumerate}
\end{lemma}

\begin{proof}
In Criteria for Representability, Lemma
\ref{criteria-lemma-representable-by-spaces-limit-preserving}
we have seen that (2) and (3) are equivalent.
Thus it suffices to show that (1) and (2) are equivalent.
One direction we saw in Lemma \ref{lemma-limit-preserving-objects}.
For the other direction, let $U = \lim_{i \in I} U_i$ be the directed limit
of affine schemes $U_i$ over $S$. We have to show that
$$
\colim \mathcal{X}_{U_i} \longrightarrow
\mathcal{X}_U \times_{\mathcal{Y}_U} \colim \mathcal{Y}_{U_i}
$$
is an equivalence. Since we are assuming (2) we know that it is essentially
surjective. Hence we need to prove it is fully faithful.
Since $p$ is faithful on fibre categories
(Algebraic Stacks, Lemma
\ref{algebraic-lemma-criterion-map-representable-spaces-fibred-in-groupoids})
we see that the functor is faithful. Let $x_i$ and $x'_i$ be objects
in the fibre category of $\mathcal{X}$ over $U_i$.
The functor above sends $x_i$ to $(x_i|_U, p(x_i), can)$ where
$can$ is the canonical isomorphism $p(x_i|_U) \to p(x_i)|_U$.
Thus we assume given a morphism
$$
(\alpha, \beta_i) : (x_i|_U, p(x_i), can) \longrightarrow
(x'_i|_U, p(x'_i), can)
$$
in the category of the right hand side of the first displayed arrow
of this proof. Our task is to produce an $i' \geq i$ and a morphism
$x_i|_{U_{i'}} \to x'_i|_{U_{i'}}$ which maps to
$(\alpha, \beta_i|_{U_{i'}})$.

\medskip\noindent
Set $y_i = p(x_i)$ and $y'_i = p(x'_i)$.
By (Algebraic Stacks, Lemma
\ref{algebraic-lemma-criterion-map-representable-spaces-fibred-in-groupoids})
the functor
$$
X_{y_i} : (\Sch/U_i)^{opp} \to \textit{Sets},\quad
V/U_i \mapsto
\{(x, \phi) \mid x \in \Ob(\mathcal{X}_V), \phi : f(x) \to y_i|V\}/\cong
$$
is an algebraic space over $U_i$ and the same is true for the
analogously defined functor $X_{y'_i}$. Since (2) is equivalent to (3)
we see that $X_{y'_i}$ is locally of finite presentation over $U_i$.
Observe that $(x_i, \text{id})$ and $(x'_i, \text{id})$ define
$U_i$-valued points of $X_{y_i}$ and $X_{y'_i}$.
There is a transformation of functors
$$
\beta_i : X_{y_i} \to X_{y'_i},\quad
(x/V, \phi) \mapsto (x/V, \beta_i|_V \circ \phi)
$$
in other words, this is a morphism of algebraic spaces over $U_i$.
We claim that
$$
\xymatrix{
U \ar[d] \ar[rr] & & U_i \ar[d]^{(x'_i, \text{id})} \\
U_i \ar[r]^{(x_i, \text{id})} & X_{y_i} \ar[r]^{\beta_i} & X_{y'_i}
}
$$
commutes. Namely, this is equivalent to the condition that
the pairs $(x_i|_U, \beta_i|_U)$ and $(x'_i|_U, \text{id})$
as in the definition of the functor $X_{y'_i}$ are isomorphic.
And the morphism $\alpha : x_i|_U \to x'_i|_U$ exactly produces
such an isomorphism. Arguing backwards the reader sees that
if we can find an $i' \geq i$ such that the diagram
$$
\xymatrix{
U_{i'} \ar[d] \ar[rr] & & U_i \ar[d]^{(x'_i, \text{id})} \\
U_i \ar[r]^{(x_i, \text{id})} & X_{y_i} \ar[r]^{\beta_i} & X_{y'_i}
}
$$
commutes, then we obtain an isomorphism $x_i|_{U_{i'}} \to x'_i|_{U_{i'}}$
which is a solution to the problem posed in the preceding paragraph.
However, the diagonal morphism
$$
\Delta : X_{y'_i} \to X_{y'_i} \times_{U_i} X_{y'_i}
$$
is locally of finite presentation (Morphisms of Spaces, Lemma
\ref{spaces-morphisms-lemma-diagonal-morphism-finite-type})
hence the fact that $U \to U_i$ equalizes the two morphisms to $X_{y'_i}$,
means that for some $i' \geq i$ the morphism $U_{i'} \to U_i$
equalizes the two morphisms, see
Limits of Spaces, Proposition
\ref{spaces-limits-proposition-characterize-locally-finite-presentation}.
\end{proof}

\begin{lemma}
\label{lemma-limit-preserving-diagonal}
Let $p : \mathcal{X} \to \mathcal{Y}$ be a $1$-morphism of categories
fibred in groupoids over $(\Sch/S)_{fppf}$. The following are equivalent
\begin{enumerate}
\item the diagonal
$\Delta : \mathcal{X} \to \mathcal{X} \times_\mathcal{Y} \mathcal{X}$
is limit preserving, and
\item for every directed limit $U = \lim U_i$ of affine schemes over $S$
the functor
$$
\colim \mathcal{X}_{U_i} \longrightarrow
\mathcal{X}_U \times_{\mathcal{Y}_U} \colim \mathcal{Y}_{U_i}
$$
is fully faithful.
\end{enumerate}
In particular, if $p$ is limit preserving, then $\Delta$ is too.
\end{lemma}

\begin{proof}
Let $U = \lim U_i$ be a directed limit of affine schemes over $S$.
We claim that the functor
$$
\colim \mathcal{X}_{U_i} \longrightarrow
\mathcal{X}_U \times_{\mathcal{Y}_U} \colim \mathcal{Y}_{U_i}
$$
is fully faithful if and only if the functor
$$
\colim \mathcal{X}_{U_i} \longrightarrow
\mathcal{X}_U \times_{(\mathcal{X} \times_\mathcal{Y} \mathcal{X})_U}
\colim (\mathcal{X} \times_\mathcal{Y} \mathcal{X})_{U_i}
$$
is an equivalence. This will prove the lemma.
Since
$(\mathcal{X} \times_\mathcal{Y} \mathcal{X})_U =
\mathcal{X}_U \times_{\mathcal{Y}_U} \mathcal{X}_U$
and
$(\mathcal{X} \times_\mathcal{Y} \mathcal{X})_{U_i} =
\mathcal{X}_{U_i} \times_{\mathcal{Y}_{U_i}} \mathcal{X}_{U_i}$
this is a purely category theoretic assertion which we discuss
in the next paragraph.

\medskip\noindent
Let $\mathcal{I}$ be a filtered index category.
Let $(\mathcal{C}_i)$ and $(\mathcal{D}_i)$ be systems
of groupoids over $\mathcal{I}$.
Let $p : (\mathcal{C}_i) \to (\mathcal{D}_i)$ be a map
of systems of groupoids over $\mathcal{I}$.
Suppose we have a functor $p : \mathcal{C} \to \mathcal{D}$
of groupoids and functors
$f : \colim \mathcal{C}_i \to \mathcal{C}$ and
$g : \colim \mathcal{D}_i \to \mathcal{D}$
fitting into a commutative diagram
$$
\xymatrix{
\colim \mathcal{C}_i \ar[d]_p \ar[r]_f & \mathcal{C} \ar[d]^p \\
\colim \mathcal{D}_i \ar[r]^g & \mathcal{D}
}
$$
Then we claim that
$$
A : \colim \mathcal{C}_i \longrightarrow
\mathcal{C} \times_\mathcal{D} \colim \mathcal{D}_i
$$
is fully faithful if and only if the functor
$$
B : \colim \mathcal{C}_i \longrightarrow
\mathcal{C}
\times_{\Delta, \mathcal{C} \times_\mathcal{D} \mathcal{C}, f \times_g f}
\colim (\mathcal{C}_i \times_{\mathcal{D}_i} \mathcal{C}_i)
$$
is an equivalence. Set $\mathcal{C}' = \colim \mathcal{C}_i$ and
$\mathcal{D}' = \colim \mathcal{D}_i$.
Since $2$-fibre products commute with filtered colimits we see that
$A$ and $B$ become the functors
$$
A' : \mathcal{C}' \to \mathcal{C} \times_\mathcal{D} \mathcal{D}'
\quad\text{and}\quad
B' : \mathcal{C}' \longrightarrow
\mathcal{C}
\times_{\Delta, \mathcal{C} \times_\mathcal{D} \mathcal{C}, f \times_g f}
(\mathcal{C}' \times_{\mathcal{D}'} \mathcal{C}')
$$
Thus it suffices to prove that if
$$
\xymatrix{
\mathcal{C}' \ar[d]_p \ar[r]_f & \mathcal{C} \ar[d]^p \\
\mathcal{D}' \ar[r]^g & \mathcal{D}
}
$$
is a commutative diagram of groupoids, then $A'$ is fully faithful
if and only if $B'$ is an equivalence. This follows from
Categories, Lemma \ref{categories-lemma-fully-faithful-diagonal-equivalence}
(with trivial, i.e., punctual, base category) because
$$
\mathcal{C}
\times_{\Delta, \mathcal{C} \times_\mathcal{D} \mathcal{C}, f \times_g f}
(\mathcal{C}' \times_{\mathcal{D}'} \mathcal{C}') =
\mathcal{C}'
\times_{A', \mathcal{C} \times_\mathcal{D} \mathcal{D}', A'}
\mathcal{C}'
$$
This finishes the proof.
\end{proof}

\begin{lemma}
\label{lemma-locally-finite-presentation-limit-preserving}
Let $S$ be a scheme. Let $\mathcal{X}$ be an algebraic stack
over $S$. If $\mathcal{X} \to S$ is locally of finite presentation,
then $\mathcal{X}$ is limit preserving in the sense of
Artin's Axioms, Definition \ref{artin-definition-limit-preserving}
(equivalently: the morphism $\mathcal{X} \to S$ is limit preserving).
\end{lemma}

\begin{proof}
Choose a surjective smooth morphism $U \to \mathcal{X}$ for some scheme $U$.
Then $U \to S$ is locally of finite presentation, see
Morphisms of Stacks, Section
\ref{stacks-morphisms-section-finite-presentation}.
We can write $\mathcal{X} = [U/R]$ for some smooth groupoid in
algebraic spaces $(U, R, s, t, c)$, see
Algebraic Stacks, Lemma \ref{algebraic-lemma-stack-presentation}.
Since $U$ is locally of finite presentation over $S$
it follows that the algebraic space $R$ is
locally of finite presentation over $S$.
Recall that $[U/R]$ is the stack in groupoids over $(\Sch/S)_{fppf}$
obtained by stackyfying the category fibred in groupoids
whose fibre category over $T$ is the groupoid $(U(T), R(T), s, t, c)$.
Since $U$ and $R$ are limit preserving as functors
(Limits of Spaces, Proposition
\ref{spaces-limits-proposition-characterize-locally-finite-presentation})
this category fibred in groupoids is limit preserving.
Thus it suffices to show that fppf stackyfication preserves
the property of being limit preserving. This is true
(hint: use Topologies, Lemma
\ref{topologies-lemma-limit-fppf-topology}).
However, we give a direct proof below using that in this
case we know what the stackyfication amounts to.

\medskip\noindent
Let $T = \lim T_\lambda$ be a directed limit of affine schemes over $S$.
We have to show that the functor
$$
\colim [U/R]_{T_\lambda} \longrightarrow [U/R]_T
$$
is an equivalence of categories. Let us show this functor is
essentially surjective. Let $x \in \Ob([U/R]_T)$. In
Groupoids in Spaces, Lemma \ref{spaces-groupoids-lemma-quotient-stack-objects}
the reader finds a description of the category $[U/R]_T$.
In particular $x$ corresponds to an fppf covering
$\{T_i \to T\}_{i \in I}$ and a $[U/R]$-descent datum
$(u_i, r_{ij})$ relative to this covering.
After refining this covering we may assume it is a standard
fppf covering of the affine scheme $T$.
By Topologies, Lemma
\ref{topologies-lemma-limit-fppf-topology}
we may choose a $\lambda$ and a standard fppf covering
$\{T_{\lambda, i} \to T_\lambda\}_{i \in I}$ whose base change to $T$
is equal to $\{T_i \to T\}_{i \in I}$.
For each $i$, after increasing $\lambda$, we can find
a $u_{\lambda, i} : T_{\lambda, i} \to U$ whose composition
with $T_i \to T_{\lambda, i}$ is the given morphism $u_i$
(this is where we use that $U$ is limit preserving).
Similarly, for each $i, j$, after increasing $\lambda$, we can find
a $r_{\lambda, ij} : T_{\lambda, i} \times_{T_\lambda} T_{\lambda, j} \to R$
whose composition with $T_{ij} \to T_{\lambda, ij}$ is the given morphism
$r_{ij}$ (this is where we use that $R$ is limit preserving).
After increasing $\lambda$ we can further assume that
$$
s \circ r_{\lambda, ij} = u_{\lambda, i} \circ \text{pr}_0
\quad\text{and}\quad
t \circ r_{\lambda, ij} = u_{\lambda, j} \circ \text{pr}_1,
$$
and
$$
c \circ (r_{\lambda, jk} \circ \text{pr}_{12}, r_{\lambda, ij}
\circ \text{pr}_{01}) = r_{\lambda, ik} \circ \text{pr}_{02}.
$$
In other words, we may assume that $(u_{\lambda, i}, r_{\lambda, ij})$
is a $[U/R]$-descent datum relative to the covering
$\{T_{\lambda, i} \to T_\lambda\}_{i \in I}$.
Then we obtain a corresponding object of $[U/R]$ over $T_\lambda$
whose pullback to $T$ is isomorphic to $x$ as desired.
The proof of fully faithfulness works in exactly the same
way using the description of morphisms
in the fibre categories of $[U/T]$ given in
Groupoids in Spaces, Lemma \ref{spaces-groupoids-lemma-quotient-stack-objects}.
\end{proof}

\begin{proposition}
\label{proposition-characterize-locally-finite-presentation}
\begin{reference}
This is a special case of \cite[Lemma 2.3.15]{Emerton-Gee}
\end{reference}
Let $f : \mathcal{X} \to \mathcal{Y}$ be a morphism of algebraic stacks.
The following are equivalent
\begin{enumerate}
\item $f$ is limit preserving,
\item $f$ is limit preserving on objects, and
\item $f$ is locally of finite presentation.
\end{enumerate}
\end{proposition}

\begin{proof}
Assume (3). Let $T = \lim T_i$ be a directed limit of affine schemes.
Consider the functor
$$
\colim \mathcal{X}_{T_i} \longrightarrow
\mathcal{X}_T \times_{\mathcal{Y}_T} \colim \mathcal{Y}_{T_i}
$$
Let $(x, y_i, \beta)$ be an object on the right hand side, i.e.,
$x \in \Ob(\mathcal{X}_T)$, $y_i \in \Ob(\mathcal{Y}_{T_i})$, and
$\beta : f(x) \to y_i|_T$ in $\mathcal{Y}_T$.
Then we can consider $(x, y_i, \beta)$ as an object of the
algebraic stack $\mathcal{X}_{y_i} = \mathcal{X} \times_{\mathcal{Y}, y_i} T_i$
over $T$. Since $\mathcal{X}_{y_i} \to T_i$ is locally of finite presentation
(as a base change of $f$) we see that it is limit preserving
by Lemma \ref{lemma-locally-finite-presentation-limit-preserving}.
This means that $(x, y_i, \beta)$ comes from an object over $T_{i'}$
for some $i' \geq i$ and unwinding the definitions we find that
$(x, y_i, \beta)$ is in the essential image of the displayed functor.
In other words, the displayed functor is essentially surjective.
Another formulation is that this means
$f$ is limit preserving on objects.
Now we apply this to the diagonal $\Delta$ of $f$. Namely,
by Morphisms of Stacks, Lemma
\ref{stacks-morphisms-lemma-diagonal-morphism-finite-type}
the morphism $\Delta$ is locally of finite presentation.
Thus the argument above shows that $\Delta$ is limit preserving on objects.
By Lemma \ref{lemma-representable-by-spaces-limit-preserving}
this implies that $\Delta$ is limit preserving.
By Lemma \ref{lemma-limit-preserving-diagonal}
we conclude that the displayed functor above is fully faithful.
Thus it is an equivalence (as we already proved essential surjectivity)
and we conclude that (1) holds.

\medskip\noindent
The implication (1) $\Rightarrow$ (2) is trivial. Assume (2).
Choose a scheme $V$ and a surjective smooth morphism $V \to \mathcal{Y}$.
By Criteria for Representability, Lemma
\ref{criteria-lemma-base-change-limit-preserving}
the base change $\mathcal{X} \times_\mathcal{Y} V \to V$
is limit preserving on objects.
Choose a scheme $U$ and a surjective smooth morphism
$U \to \mathcal{X} \times_\mathcal{Y} V$.
Since a smooth morphism is locally of finite presentation,
we see that $U \to \mathcal{X} \times_\mathcal{Y} V$ is
limit preserving (first part of the proof).
By Criteria for Representability, Lemma
\ref{criteria-lemma-composition-limit-preserving}
we find that the composition $U \to V$ is limit preserving
on objects. We conclude that $U \to V$ is locally of finite presentation, see
Criteria for Representability, Lemma
\ref{criteria-lemma-representable-by-spaces-limit-preserving}.
This is exactly the condition that $f$ is locally of finite presentation, see
Morphisms of Stacks, Definition
\ref{stacks-morphisms-definition-locally-finite-presentation}.
\end{proof}




\section{Descending properties}
\label{section-descent}

\noindent
This section is the analogue of Limits, Section \ref{limits-section-descent}.

\begin{situation}
\label{situation-descent}
Let $Y = \lim_{i \in I} Y_i$ be a limit of a directed
system of algebraic spaces with affine transition morphisms.
We assume that $X_i$ is quasi-compact and quasi-separated for all $i \in I$.
We also choose an element $0 \in I$.
\end{situation}

\begin{lemma}
\label{lemma-eventually-separated}
In Situation \ref{situation-descent} assume that $\mathcal{X}_0 \to Y_0$
is a morphism from algebraic stack to $Y_0$. Assume $\mathcal{X}_0$
is quasi-compact and quasi-separated.
If $Y \times_{Y_0} \mathcal{X}_0 \to Y$ is separated, then
$Y_i \times_{Y_0} \mathcal{X}_0 \to Y_i$ is separated for all
sufficiently large $i \in I$.
\end{lemma}

\begin{proof}
Write $\mathcal{X} = Y \times_{Y_0} \mathcal{X}_0$ and
$\mathcal{X}_i = Y_i \times_{Y_0} \mathcal{X}_0$.
Choose an affine scheme $U_0$ and a surjective smooth morphism
$U_0 \to \mathcal{X}_0$. Set $U = Y \times_{Y_0} U_0$
and $U_i = Y_i \times_{Y_0} U_0$. Then $U$ and $U_i$ are
affine and $U \to \mathcal{X}$ and $U_i \to \mathcal{X}_i$
are smooth and surjective. Set $R_0 = U_0 \times_{\mathcal{X}_0} U_0$.
Set $R = Y \times_{Y_0} R_0$ and $R_i = Y_i \times_{Y_0} R_0$.
Then $R = U \times_\mathcal{X} U$ and $R_i = U_i \times_{\mathcal{X}_i} U_i$.

\medskip\noindent
With this notation note that $\mathcal{X} \to Y$ is separated
implies that $R \to U \times_Y U$ is proper as the base change
of $\mathcal{X} \to \mathcal{X} \times_Y \mathcal{X}$
by $U \times_Y U \to \mathcal{X} \times_Y \mathcal{X}$.
Conversely, we see that $\mathcal{X}_i \to Y_i$ is separated
if $R_i \to U_i \times_{Y_i} U_i$ is proper because
$U_i \times_{Y_i} U_i \to \mathcal{X}_i \times_{Y_i} \mathcal{X}_i$
is surjective and smooth, see
Properties of Stacks, Lemma
\ref{stacks-properties-lemma-check-property-covering}.
Observe that $R_0 \to U_0 \times_{Y_0} U_0$
is locally of finite type and that $R_0$ is
quasi-compact and quasi-separated.
By Limits of Spaces, Lemma \ref{spaces-limits-lemma-eventually-proper}
we see that $R_i \to U_i \times_{Y_i} U_i$ is
proper for large enough $i$ which finishes the proof.
\end{proof}







\section{Descending relative objects}
\label{section-descending-relative}

\noindent
This section is the analogue of
Limits of Spaces, Section \ref{spaces-limits-section-descending-relative}.

\begin{lemma}
\label{lemma-descend-a-stack-down}
Let $I$ be a directed set. Let $(X_i, f_{ii'})$ be an inverse system
of algebraic spaces over $I$. Assume
\begin{enumerate}
\item the morphisms $f_{ii'} : X_i \to X_{i'}$ are affine,
\item the spaces $X_i$ are quasi-compact and quasi-separated.
\end{enumerate}
Let $X = \lim X_i$.
If $\mathcal{X}$ is an algebraic stack of finite presentation over $X$,
then there exists an $i \in I$ and an algebraic stack $\mathcal{X}_i$
of finite presentation over $X_i$ with
$\mathcal{X} \cong \mathcal{X}_i \times_{X_i} X$ as
algebraic stacks over $X$.
\end{lemma}

\begin{proof}
By Morphisms of Stacks, Definition
\ref{stacks-morphisms-definition-locally-finite-presentation}
the morphism $\mathcal{X} \to X$ is
quasi-compact, locally of finite presentation, and quasi-separated.
Since $X$ is quasi-compact and $\mathcal{X} \to X$ is quasi-compact,
we see that $\mathcal{X}$ is quasi-compact
(Morphisms of Stacks, Definition
\ref{stacks-morphisms-definition-quasi-compact}).
Hence we can find an affine
scheme $U$ and a surjective smooth morphism $U \to \mathcal{X}$
(Properties of Stacks, Lemma
\ref{stacks-properties-lemma-quasi-compact-stack}).
Set $R = U \times_\mathcal{X} U$. We obtain a smooth groupoid
in algebraic spaces $(U, R, s, t, c)$ over $X$ such that
$\mathcal{X} = [U/R]$, see Algebraic Stacks, Lemma
\ref{algebraic-lemma-stack-presentation}.
Since $\mathcal{X} \to X$ is quasi-separated and $X$ is quasi-separated
we see that $\mathcal{X}$ is quasi-separated (Morphisms of Stacks, Lemma
\ref{stacks-morphisms-lemma-composition-separated}).
Thus $R \to U \times U$ is quasi-compact and quasi-separated
(Morphisms of Stacks, Lemma
\ref{stacks-morphisms-lemma-fibre-product-after-map})
and hence $R$ is a quasi-separated and quasi-compact algebraic space.
On the other hand $U \to X$ is locally of finite presentation
and hence also $R \to X$ is locally of finite presentation
(because $s : R \to U$ is smooth hence locally of finite presentation).
Thus $(U, R, s, t, c)$ is a groupoid object in the category
of algebraic spaces which are of finite presentation over $X$.
By Limits of Spaces, Lemma
\ref{spaces-limits-lemma-descend-finite-presentation}
there exists an $i$ and a groupoid in algebraic spaces
$(U_i, R_i, s_i, t_i, c_i)$ over $X_i$ whose pullback
to $X$ is isomorphic to $(U, R, s, t, c)$.
After increasing $i$ we may assume that
$s_i$ and $t_i$ are smooth, see
Limits of Spaces, Lemma \ref{spaces-limits-lemma-descend-smooth}.
The quotient stack $\mathcal{X}_i = [U_i/R_i]$
is an algebraic stack (Algebraic Stacks, Theorem
\ref{algebraic-theorem-smooth-groupoid-gives-algebraic-stack}).

\medskip\noindent
There is a morphism $[U/R] \to [U_i/R_i]$, see
Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-stack-functorial}.
We claim that combined with the morphisms
$[U/R] \to X$ and $[U_i/R_i] \to X_i$
(Groupoids in Spaces, Lemma \ref{spaces-groupoids-lemma-quotient-stack-arrows})
we obtain an isomorphism (i.e., equivalence)
$$
[U/R] \longrightarrow [U_i/R_i] \times_{X_i} X
$$
The corresponding map
$$
[U/_{\!p}R] \longrightarrow [U_i/_{\!p}R_i] \times_{X_i} X
$$
on the level of ``presheaves of groupoids'' as in
Groupoids in Spaces, Equation (\ref{spaces-groupoids-equation-quotient-stack})
is an isomorphism. Thus the claim follows from the fact that
stackification commutes with fibre products, see Stacks, Lemma
\ref{stacks-lemma-stackification-fibre-product-fibred-categories}.
\end{proof}




\section{Finite type closed in finite presentation}
\label{section-finite-type-closed-in-finite-presentation}

\noindent
This section is the analogue of
Limits of Spaces, Section
\ref{spaces-limits-section-finite-type-closed-in-finite-presentation}.

\begin{lemma}
\label{lemma-finite-type-closed-in-finite-presentation}
Let $f : \mathcal{X} \to Y$ be a morphism from an algebraic stack
to an algebraic space. Assume:
\begin{enumerate}
\item $f$ is of finite type and quasi-separated,
\item $Y$ is quasi-compact and quasi-separated.
\end{enumerate}
Then there exists a morphism of finite presentation
$f' : \mathcal{X}' \to Y$ and a closed immersion
$\mathcal{X} \to \mathcal{X}'$ of
algebraic stacks over $Y$.
\end{lemma}

\begin{proof}
Write $Y = \lim_{i \in I} Y_i$ as a limit of algebraic spaces
over a directed set $I$ with affine transition morphisms and
with $Y_i$ Noetherian, see
Limits of Spaces, Proposition \ref{spaces-limits-proposition-approximate}.
We will use the material from
Limits of Spaces, Section
\ref{spaces-limits-section-finite-type-quasi-separated}.

\medskip\noindent
Choose a presentation $\mathcal{X} = [U/R]$.
Denote $(U, R, s, t, c, e, i)$ the corresponding groupoid
in algebraic spaces over $Y$. We may and do assume $U$ is affine.
Then $U$, $R$, $R \times_{s, U, t} R$ are quasi-separated
algebraic spaces of finite type over $Y$. We have two morpisms
$s, t : R \to U$, three morphisms
$c : R \times_{s, U, t} R \to R$,
$\text{pr}_1 : R \times_{s, U, t} R \to R$,
$\text{pr}_2 : R \times_{s, U, t} R \to R$,
a morphism $e : U \to R$, and finally a morphism $i : R \to R$.
These morphisms satisfy a list of axioms which are detailed
in Groupoids, Section \ref{groupoids-section-groupoids}.

\medskip\noindent
According to Limits of Spaces, Remark
\ref{spaces-limits-remark-finite-type-gives-well-defined-system}
we can find an $i_0 \in I$ and inverse systems
\begin{enumerate}
\item $(U_i)_{i \geq i_0}$,
\item $(R_i)_{i \geq i_0}$,
\item $(T_i)_{i \geq i_0}$
\end{enumerate}
over $(Y_i)_{i \geq i_0}$ such that
$U = \lim_{i \geq i_0} U_i$,
$R = \lim_{i \geq i_0} R_i$, and
$R \times_{s, U, t} R = \lim_{i \geq i_0} T_i$
and such that there exist morphisms of systems
\begin{enumerate}
\item $(s_i)_{i \geq i_0} : (R_i)_{i \geq i_0} \to (U_i)_{i \geq i_0}$,
\item $(t_i)_{i \geq i_0} : (R_i)_{i \geq i_0} \to (U_i)_{i \geq i_0}$,
\item $(c_i)_{i \geq i_0} : (T_i)_{i \geq i_0} \to (R_i)_{i \geq i_0}$,
\item $(p_i)_{i \geq i_0} : (T_i)_{i \geq i_0} \to (R_i)_{i \geq i_0}$,
\item $(q_i)_{i \geq i_0} : (T_i)_{i \geq i_0} \to (R_i)_{i \geq i_0}$,
\item $(e_i)_{i \geq i_0} : (U_i)_{i \geq i_0} \to (R_i)_{i \geq i_0}$,
\item $(i_i)_{i \geq i_0} : (R_i)_{i \geq i_0} \to (R_i)_{i \geq i_0}$
\end{enumerate}
with
$s = \lim_{i \geq i_0} s_i$,
$t = \lim_{i \geq i_0} t_i$,
$c = \lim_{i \geq i_0} c_i$,
$\text{pr}_1 = \lim_{i \geq i_0} p_i$,
$\text{pr}_2 = \lim_{i \geq i_0} q_i$,
$e = \lim_{i \geq i_0} e_i$, and
$i = \lim_{i \geq i_0} i_i$.
By Limits of Spaces, Lemma
\ref{spaces-limits-lemma-morphism-good-diagram-smooth}
we see that we may assume that $s_i$ and $t_i$ are smooth
(this may require increasing $i_0$).
By Limits of Spaces, Lemma
\ref{spaces-limits-lemma-morphism-good-diagram-flat}
we may assume that the maps
$R \to U \times_{U_i, s_i} R_i$ given by $s$ and $R \to R_i$ and
$R \to U \times_{U_i, t_i} R_i$ given by $t$ and $R \to R_i$
are isomorphisms for all $i \geq i_0$.
By Limits of Spaces, Lemma \ref{spaces-limits-lemma-good-diagram-fibre-product}
we see that we may assume that the diagrams
$$
\xymatrix{
T_i \ar[r]_{q_i} \ar[d]_{p_i} & R_i \ar[d]^{t_i} \\
R_i \ar[r]^{s_i} & U_i
}
$$
are cartesian. The uniqueness of
Limits of Spaces, Lemma \ref{spaces-limits-lemma-morphism-good-diagram}
then guarantees that for a sufficiently large $i$
the relations between the morphisms $s, t, c, e, i$ mentioned above
are satisfied by $s_i, t_i, c_i, e_i, i_i$. Fix such an $i$.

\medskip\noindent
It follows that $(U_i, R_i, s_i, t_i, c_i, e_i, i_i)$
is a smooth groupoid in algebraic spaces over $Y_i$.
Hence $\mathcal{X}_i = [U_i/R_i]$ is an algebraic stack
(Algebraic Stacks, Theorem
\ref{algebraic-theorem-smooth-groupoid-gives-algebraic-stack}).
The morphism of groupoids
$$
(U, R, s, t, c, e, i) \to (U_i, R_i, s_i, t_i, c_i, e_i, i_i)
$$
over $Y \to Y_i$ determines a commutative diagram
$$
\xymatrix{
\mathcal{X} \ar[d] \ar[r] & \mathcal{X}_i \ar[d] \\
Y \ar[r] & Y_i
}
$$
(Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-quotient-stack-functorial}).
We claim that the morphism $\mathcal{X} \to Y \times_{Y_i} \mathcal{X}_i$
is a closed immersion. The claim finishes the proof because
the algebraic stack $\mathcal{X}_i \to Y_i$ is of finite presentation
by construction. To prove the claim, note that the left diagram
$$
\xymatrix{
U \ar[d] \ar[r] & U_i \ar[d] \\
\mathcal{X} \ar[r] & \mathcal{X}_i
}
\quad\quad
\xymatrix{
U \ar[d] \ar[r] & Y \times_{Y_i} U_i \ar[d] \\
\mathcal{X} \ar[r] & Y \times_{Y_i} \mathcal{X}_i
}
$$
is cartesian by Groupoids in Spaces, Lemma
\ref{spaces-groupoids-lemma-criterion-fibre-product}
and the results mentioned above.
Hence the right commutative diagram is cartesian too.
Then the desired result follows from the fact that
$U \to Y \times_{Y_i} U_i$ is a closed immersion
by construction of the inverse system $(U_i)$ in
Limits of Spaces, Lemma \ref{spaces-limits-lemma-limit-from-good-diagram},
the fact that $Y \times_{Y_i} U_i \to Y \times_{Y_i} \mathcal{X}_i$
is smooth and surjective, and Properties of Stacks, Lemma
\ref{stacks-properties-lemma-check-immersion-covering}.
\end{proof}

\noindent
There is a version for separated algebraic stacks.

\begin{lemma}
\label{lemma-separated-closed-in-finite-presentation}
Let $f : \mathcal{X} \to Y$ be a morphism from an algebraic stack
to an algebraic space. Assume:
\begin{enumerate}
\item $f$ is of finite type and separated,
\item $Y$ is quasi-compact and quasi-separated.
\end{enumerate}
Then there exists a separated morphism of finite presentation
$f' : \mathcal{X}' \to Y$ and a closed immersion
$\mathcal{X} \to \mathcal{X}'$ of
algebraic stacks over $Y$.
\end{lemma}

\begin{proof}
First we use exactly the same procedure as in the proof of
Lemma \ref{lemma-finite-type-closed-in-finite-presentation}
(and we borrow its notation)
to construct the embedding $\mathcal{X} \to \mathcal{X}'$ as a morphism
$\mathcal{X} \to \mathcal{X}' = Y \times_{Y_i} \mathcal{X}_i$ with
$\mathcal{X}_i = [U_i/R_i]$.
Thus it is enough to show that $\mathcal{X}_i \to Y_i$ is
separated for sufficiently large $i$.
In other words, it is enough to show that
$\mathcal{X}_i \to \mathcal{X}_i \times_{Y_i} \mathcal{X}_i$
is proper for $i$ sufficiently large. Since the morphism
$U_i \times_{Y_i} U_i \to \mathcal{X}_i \times_{Y_i} \mathcal{X}_i$
is surjective and smooth and since
$R_i = \mathcal{X}_i
\times_{\mathcal{X}_i \times_{Y_i} \mathcal{X}_i} U_i \times_{Y_i} U_i$
it is enough to show that the morphism
$(s_i, t_i) : R_i \to U_i \times_{Y_i} U_i$
is proper for $i$ sufficiently large, see
Properties of Stacks, Lemma
\ref{stacks-properties-lemma-check-property-covering}.
We prove this in the next paragraph.

\medskip\noindent
Observe that $U \times_Y U \to Y$ is quasi-separated and of finite type.
Hence we can use the construction of 
Limits of Spaces, Remark
\ref{spaces-limits-remark-finite-type-gives-well-defined-system}
to find an $i_1 \in I$ and an inverse system $(V_i)_{i \geq i_1}$
with $U \times_Y U = \lim_{i \geq i_1} V_i$.
By Limits of Spaces, Lemma \ref{spaces-limits-lemma-good-diagram-fibre-product}
for $i$ sufficiently large the functoriality of the construction
applied to the projections $U \times_Y U \to U$
gives closed immersions
$$
V_i \to U_i \times_{Y_i} U_i
$$
(There is a small mismatch here because in truth we should replace
$Y_i$ by the scheme theoretic image of $Y \to Y_i$, but clearly this
does not change the fibre product.)
On the other hand, by Limits of Spaces, Lemma
\ref{spaces-limits-lemma-morphism-good-diagram-proper}
the functoriality applied to the proper morphism
$(s, t) : R \to U \times_Y U$ (here we use that $\mathcal{X}$ is separated)
leads to morphisms $R_i \to V_i$ which are proper for
large enough $i$.
Composing these morphisms we obtain a proper morphisms
$R_i \to U_i \times_{Y_i} U_i$ for all $i$ large enough.
The functoriality of the construction of
Limits of Spaces, Remark
\ref{spaces-limits-remark-finite-type-gives-well-defined-system}
shows that this is the morphism is the same as $(s_i, t_i)$
for large enough $i$ and the proof is complete.
\end{proof}






\section{Universally closed morphisms}
\label{section-universally-closed}

\noindent
This section is the analogue of Limits of Spaces, Section
\ref{spaces-limits-section-universally-closed}.

\begin{lemma}
\label{lemma-separate}
Let $g : Z \to Y$ be a morphism of affine schemes.
Let $f : \mathcal{X} \to Y$ be a quasi-compact morphism of algebraic stacks.
Let $z \in Z$ and let $T \subset |\mathcal{X} \times_Y Z|$
be a closed subset with $z \not \in \Im(T \to |Z|)$.
If $\mathcal{X}$ is quasi-compact, then there exist
an open neighbourhood $V \subset Z$ of $z$,
a commutative diagram
$$
\xymatrix{
V \ar[d] \ar[r]_a & Z' \ar[d]^b \\
Z \ar[r]^g & Y,
}
$$
and a closed subset $T' \subset |X \times_Y Z'|$ such that
\begin{enumerate}
\item $Z'$ is an affine scheme of finite presentation over $Y$,
\item with $z' = a(z)$ we have $z' \not \in \Im(T' \to |Z'|)$, and
\item the inverse image of $T$ in $|\mathcal{X} \times_Y V|$
maps into $T'$ via $|\mathcal{X} \times_Y V| \to |\mathcal{X} \times_Y Z'|$.
\end{enumerate}
\end{lemma}

\begin{proof}
We will deduce this from the corresponding result for morphisms of schemes.
Since $\mathcal{X}$ is quasi-compact, we may choose an affine scheme
$W$ and a surjective smooth morphism $W \to \mathcal{X}$.
Let $T_W \subset |W \times_Y Z|$ be the inverse image of $T$.
Then $z$ is not in the image of $T_W$.
By the schemes case (Limits, Lemma \ref{limits-lemma-separate})
we can find an open neighbourhood $V \subset Z$ of $z$
a commutative diagram of schemes
$$
\xymatrix{
V \ar[d] \ar[r]_a & Z' \ar[d]^b \\
Z \ar[r]^g & Y,
}
$$
and a closed subset $T' \subset |W \times_Y Z'|$ such that
\begin{enumerate}
\item $Z'$ is an affine scheme of finite presentation over $Y$,
\item with $z' = a(z)$ we have $z' \not \in \Im(T' \to |Z'|)$, and
\item $T_1 = T_W \cap |W \times_Y V|$ maps into $T'$ via
$|W \times_Y V| \to |W \times_Y Z'|$.
\end{enumerate}
The commutative diagram
$$
\xymatrix{
W \times_Y Z \ar[d] &
W \times_Y V \ar[l] \ar[rr]_{a_1} \ar[d]_c & &
W \times_Y Z' \ar[d]^q \\
\mathcal{X} \times_Y Z &
\mathcal{X} \times_Y V \ar[l] \ar[rr]^{a_2} & &
\mathcal{X} \times_Y Z'
}
$$
has cartesian squares and the vertical maps are surjective, smooth,
and a fortiori open. Looking at the left hand square we
see that $T_1 = T_W \cap |W \times_Y V|$ is the inverse image of
$T_2 = T \cap |\mathcal{X} \times_Y V|$ by $c$. By Properties of Stacks, Lemma
\ref{stacks-properties-lemma-points-cartesian} we get
$a_1(T_1) = q^{-1}(a_2(T_2))$.
By Topology, Lemma \ref{topology-lemma-open-morphism-quotient-topology}
we get
$$
q^{-1}\left(\overline{a_2(T_2)}\right) =
\overline{q^{-1}(a_2(T_2))} =
\overline{a_1(T_1)} \subset T'
$$
As $q$ is surjective the image of $\overline{a_2(T_2)} \to |Z'|$
does not contain $z'$ since the same is true for $T'$.
Thus we can take the diagram with $Z', V, a, b$ above and the
closed subset $\overline{a_2(T_2)} \subset |\mathcal{X} \times_Y Z'|$ as
a solution to the problem posed by the lemma.
\end{proof}

\begin{lemma}
\label{lemma-test-universally-closed}
Let $f : \mathcal{X} \to \mathcal{Y}$ be a quasi-compact morphism of
algebraic stacks. The following are equivalent
\begin{enumerate}
\item $f$ is universally closed,
\item for every morphism $Z \to \mathcal{Y}$ which is locally of finite
presentation and where $Z$ is an affine scheme
the map $|\mathcal{X} \times_Y Z| \to |Z|$ is closed, and
\item there exists a scheme $V$ and a surjective smooth morphism
$V \to \mathcal{Y}$ such that
$|\mathbf{A}^n \times (\mathcal{X} \times_\mathcal{Y} V)|
\to |\mathbf{A}^n \times V|$ is closed for all $n \geq 0$.
\end{enumerate}
\end{lemma}

\begin{proof}
It is clear that (1) implies (2).

\medskip\noindent
Assume (2). Choose a scheme $V$ which is the disjoint union of
affine schemes and a surjective smooth morphism $V \to \mathcal{Y}$.
In order to show that $f$ is universally closed, it suffices to show
that the base change $\mathcal{X} \times_\mathcal{Y} V \to V$ of $f$
is universally closed, see Morphisms of Stacks, Lemma
\ref{stacks-morphisms-lemma-universally-closed-local}.
Note that property (2) holds for this base change.
Hence in order to prove  that (2) implies (1) we may assume
$Y = \mathcal{Y}$ is an affine scheme.

\medskip\noindent
Assume (2) and assume $\mathcal{Y} = Y$ is an affine scheme.
If $f$ is not universally closed, then there exists an affine
scheme $Z$ over $Y$ such that $|\mathcal{X} \times_Y Z| \to |Z|$
is not closed, see Morphisms of Stacks, Lemma
\ref{stacks-morphisms-lemma-universally-closed-local}.
This means that there exists some closed subset
$T \subset |\mathcal{X} \times_Y Z|$
such that $\Im(T \to |Z|)$ is not closed. Pick $z \in |Z|$
in the closure of the image of $T$ but not in the image.
Apply Lemma \ref{lemma-separate}.
We find an open neighbourhood $V \subset Z$, a commutative diagram
$$
\xymatrix{
V \ar[d] \ar[r]_a & Z' \ar[d]^b \\
Z \ar[r]^g & Y,
}
$$
and a closed subset $T' \subset |\mathcal{X} \times_Y Z'|$ such that
\begin{enumerate}
\item $Z'$ is an affine scheme of finite presentation over $Y$,
\item with $z' = a(z)$ we have $z' \not \in \Im(T' \to |Z'|)$, and
\item the inverse image of $T$ in $|\mathcal{X} \times_Y V|$ maps into $T'$ via
$|\mathcal{X} \times_Y V| \to |\mathcal{X} \times_Y Z'|$.
\end{enumerate}
We claim that $z'$ is in the closure of $\Im(T' \to |Z'|)$.
This implies that $|\mathcal{X} \times_Y Z'| \to |Z'|$ is not closed
and this is absurd as we assumed (2), in other words,
the claim shows that (2) implies (1).
To see the claim is true we contemplate the
following commutative diagram
$$
\xymatrix{
\mathcal{X} \times_Y Z \ar[d] &
\mathcal{X} \times_Y V \ar[l] \ar[d] \ar[r] &
\mathcal{X} \times_Y Z' \ar[d] \\
Z & V \ar[l] \ar[r]^a & Z'
}
$$
Let $T_V \subset |\mathcal{X} \times_Y V|$ be the inverse image of $T$.
By Properties of Stacks, Lemma \ref{stacks-properties-lemma-points-cartesian}
the image of $T_V$ in $|V|$ is the inverse image of the image
of $T$ in $|Z|$. Then since $z$ is in the closure of the image of
$T \to |Z|$ and since $|V| \to |Z|$ is open, we see that $z$ is in
the closure of the image of $T_V \to |V|$. Since the image of
$T_V$ in $|\mathcal{X} \times_Y Z'|$ is contained in $|T'|$ it follows
immediately that $z' = a(z)$ is in the closure of the image of $T'$.

\medskip\noindent
It is clear that (1) implies (3). Let $V \to \mathcal{Y}$ be as in (3).
If we can show that $\mathcal{X} \times_Y V \to V$ is universally closed,
then $f$ is universally closed by
Morphisms of Stacks, Lemma
\ref{stacks-morphisms-lemma-universally-closed-local}.
Thus it suffices to show that $f : \mathcal{X} \to \mathcal{Y}$ satisfies (2)
if $f$ is a quasi-compact morphism of algebraic stacks,
$\mathcal{Y} = Y$ is a scheme, and
$|\mathbf{A}^n \times \mathcal{X}| \to |\mathbf{A}^n \times Y|$
is closed for all $n$. Let $Z \to Y$ be locally of finite presentation
where $Z$ is an affine scheme.
We have to show the map $|\mathcal{X} \times_Y Z| \to |Z|$ is closed.
Since $Y$ is a scheme, $Z$ is affine, and $Z \to Y$ is
locally of finite presentation we can find an immersion
$Z \to \mathbf{A}^n \times Y$, see
Morphisms, Lemma \ref{morphisms-lemma-quasi-affine-finite-type-over-S}.
Consider the cartesian diagram
$$
\vcenter{
\xymatrix{
\mathcal{X} \times_Y Z \ar[d] \ar[r] &
\mathbf{A}^n \times \mathcal{X} \ar[d] \\
Z \ar[r] & \mathbf{A}^n \times Y
}
}
\quad
\begin{matrix}
\text{inducing the} \\
\text{cartesian square}
\end{matrix}
\quad
\vcenter{
\xymatrix{
|\mathcal{X} \times_Y Z| \ar[d] \ar[r] &
|\mathbf{A}^n \times \mathcal{X}| \ar[d] \\
|Z| \ar[r] & |\mathbf{A}^n \times Y|
}
}
$$
of topological spaces whose horizontal arrows are homeomorphisms
onto locally closed subsets (Properties of Stacks, Lemma
\ref{stacks-properties-lemma-subspace-induced-topology}).
Thus every closed subset $T$
of $|X \times_Y Z|$ is the pullback of a closed subset $T'$ of
$|\mathbf{A}^n \times Y|$. Since the assumption is that the image
of $T'$ in $|\mathbf{A}^n \times X|$ is closed we conclude that
the image of $T$ in $|Z|$ is closed as desired.
\end{proof}








\input{chapters}

\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}

