\input{preamble}

% OK, start here.
%
\begin{document}

\title{Derived Categories of Stacks}

\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents




\section{Introduction}
\label{section-introduction}

\noindent
In this chapter we write about derived categories associated to
algebraic stacks. This means in particular derived categories
of quasi-coherent sheaves, i.e., we prove analogues of the results
on schemes (see
Derived Categories of Schemes, Section \ref{perfect-section-introduction})
and algebraic spaces (see
Derived Categories of Spaces, Section
\ref{spaces-perfect-section-introduction}). The results in this chapter
are different from those in \cite{LM-B} mainly because we consistently
use the ``big sites''. Before reading this chapter please take a quick
look at the chapters ``Sheaves on Algebraic Stacks'' and
``Cohomology of Algebraic Stacks'' where the terminology we use here is
introduced.



\section{Conventions, notation, and abuse of language}
\label{section-conventions}

\noindent
We continue to use the conventions and the abuse of language
introduced in
Properties of Stacks, Section \ref{stacks-properties-section-conventions}.
We use notation as explained in
Cohomology of Stacks, Section \ref{stacks-cohomology-section-notation}.












\section{The lisse-\'etale and the flat-fppf sites}
\label{section-lisse-etale}

\noindent
The section is the analogue of
Cohomology of Stacks, Section \ref{stacks-cohomology-section-lisse-etale}
for derived categories.

\begin{lemma}
\label{lemma-shriek-derived}
Let $\mathcal{X}$ be an algebraic stack.
Notation as in
Cohomology of Stacks,
Lemmas \ref{stacks-cohomology-lemma-lisse-etale} and
\ref{stacks-cohomology-lemma-lisse-etale-modules}.
\begin{enumerate}
\item The functor
$g_! : \textit{Ab}(\mathcal{X}_{lisse,\etale}) \to
\textit{Ab}(\mathcal{X}_\etale)$
has a left derived functor
$$
Lg_! :
D(\mathcal{X}_{lisse,\etale})
\longrightarrow
D(\mathcal{X}_\etale)
$$
which is left adjoint to $g^{-1}$ and such that $g^{-1}Lg_! = \text{id}$.
\item The functor $g_! : 
\textit{Mod}(\mathcal{X}_{lisse,\etale},
\mathcal{O}_{\mathcal{X}_{lisse,\etale}}) \to
\textit{Mod}(\mathcal{X}_\etale, \mathcal{O}_{\mathcal{X}})$
has a left derived functor
$$
Lg_! :
D(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})
\longrightarrow
D(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
$$
which is left adjoint to $g^*$ and such that $g^*Lg_! = \text{id}$.
\item The functor $g_! : \textit{Ab}(\mathcal{X}_{flat,fppf}) \to
\textit{Ab}(\mathcal{X}_{fppf})$
has a left derived functor
$$
Lg_! :
D(\mathcal{X}_{flat, fppf})
\longrightarrow
D(\mathcal{X}_{fppf})
$$
which is left adjoint to $g^{-1}$ and such that $g^{-1}Lg_! = \text{id}$.
\item The functor $g_! :
\textit{Mod}(\mathcal{X}_{flat,fppf},
\mathcal{O}_{\mathcal{X}_{flat,fppf}}) \to
\textit{Mod}(\mathcal{X}_{fppf}, \mathcal{O}_{\mathcal{X}})$
has a left derived functor
$$
Lg_! :
D(\mathcal{O}_{\mathcal{X}_{flat, fppf}})
\longrightarrow
D(\mathcal{O}_\mathcal{X})
$$
which is left adjoint to $g^*$ and such that $g^*Lg_! = \text{id}$.
\end{enumerate}
Warning: It is not clear (a priori) that $Lg_!$ on modules agrees
with $Lg_!$ on abelian sheaves, see
Cohomology on Sites, Remark
\ref{sites-cohomology-remark-when-derived-shriek-equal}.
\end{lemma}

\begin{proof}
The existence of the functor $Lg_!$ and adjointness to $g^*$ is
Cohomology on Sites, Lemma
\ref{sites-cohomology-lemma-existence-derived-lower-shriek}.
(For the case of abelian sheaves use the constant sheaf $\mathbf{Z}$
as the structure sheaves.)
Moreover, it is computed on a complex $\mathcal{H}^\bullet$
by taking a suitable left resolution
$\mathcal{K}^\bullet \to \mathcal{H}^\bullet$
and applying the functor $g_!$ to $\mathcal{K}^\bullet$.
Since $g^{-1}g_!\mathcal{K}^\bullet = \mathcal{K}^\bullet$ by
Cohomology of Stacks,
Lemmas \ref{stacks-cohomology-lemma-lisse-etale-modules} and
\ref{stacks-cohomology-lemma-lisse-etale}
we see that the final assertion holds in each case.
\end{proof}

\begin{lemma}
\label{lemma-lisse-etale-functorial-derived}
With assumptions and notation as in
Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-lisse-etale-functorial}.
We have
$$
g^{-1} \circ Rf_* = Rf'_* \circ (g')^{-1}
\quad\text{and}\quad
L(g')_! \circ (f')^{-1} = f^{-1} \circ Lg_!
$$
on unbounded derived categories
(both for the case of modules and for the case of abelian sheaves).
\end{lemma}

\begin{proof}
Let $\tau = \etale$ (resp.\ $\tau = fppf$). Let $\mathcal{F}$ be an abelian
sheaf on $\mathcal{X}_\tau$. By Cohomology of Stacks, Lemma
\ref{stacks-cohomology-lemma-lisse-etale-functorial-cohomology}
the canonical (base change) map
$$
g^{-1}Rf_*\mathcal{F} \longrightarrow Rf'_*(g')^{-1}\mathcal{F}
$$
is an isomorphism. The rest of the proof is formal. Since cohomology of
abelian groups and sheaves of modules agree we also conclude that 
$g^{-1} Rf_*\mathcal{F} = Rf'_* (g')^{-1}\mathcal{F}$ when $\mathcal{F}$
is a sheaf of modules on $\mathcal{X}_\tau$.

\medskip\noindent
Next we show that for $\mathcal{G}$ (either sheaf of modules
or abelian groups) on
$\mathcal{Y}_{lisse,\etale}$ (resp.\ $\mathcal{Y}_{flat,fppf}$)
the canonical map
$$
L(g')_!(f')^{-1}\mathcal{G} \to f^{-1}Lg_!\mathcal{G}
$$
is an isomorphism. To see this it is enough to prove for any
injective sheaf $\mathcal{I}$ on $\mathcal{X}_\tau$ the induced map
$$
\Hom(L(g')_!(f')^{-1}\mathcal{G}, \mathcal{I}[n])
\leftarrow
\Hom(f^{-1}Lg_!\mathcal{G}, \mathcal{I}[n])
$$
is an isomorphism for all $n \in \mathbf{Z}$. (Hom's taken
in suitable derived categories.) By the adjointness of
$f^{-1}$ and $Rf_*$, the adjointness of $Lg_!$ and $g^{-1}$, and
their ``primed'' versions this follows from the isomorphism
$g^{-1} Rf_*\mathcal{I} \to Rf'_* (g')^{-1}\mathcal{I}$ proved above.

\medskip\noindent
In the case of a bounded complex $\mathcal{G}^\bullet$
(of modules or abelian groups) on
$\mathcal{Y}_{lisse,\etale}$ (resp.\ $\mathcal{Y}_{fppf}$)
the canonical map
\begin{equation}
\label{equation-to-show}
L(g')_!(f')^{-1}\mathcal{G}^\bullet \to f^{-1}Lg_!\mathcal{G}^\bullet
\end{equation}
is an isomorphism as follows from the case of a sheaf by the usual arguments
involving truncations and the fact that the functors
$L(g')_!(f')^{-1}$ and $f^{-1}Lg_!$ are exact functors of
triangulated categories.

\medskip\noindent
Suppose that $\mathcal{G}^\bullet$ is a bounded above complex
(of modules or abelian groups) on
$\mathcal{Y}_{lisse,\etale}$ (resp.\ $\mathcal{Y}_{fppf}$).
The canonical map (\ref{equation-to-show})
is an isomorphism because we can use the stupid truncations
$\sigma_{\geq -n}$ (see
Homology, Section \ref{homology-section-truncations}) to write
$\mathcal{G}^\bullet$ as a colimit
$\mathcal{G}^\bullet = \colim \mathcal{G}_n^\bullet$
of bounded complexes. This gives a distinguished triangle
$$
\bigoplus\nolimits_{n \geq 1} \mathcal{G}_n^\bullet \to
\bigoplus\nolimits_{n \geq 1} \mathcal{G}_n^\bullet \to
\mathcal{G}^\bullet \to \ldots
$$
and each of the functors $L(g')_!$, $(f')^{-1}$, $f^{-1}$, $Lg_!$
commutes with direct sums (of complexes).

\medskip\noindent
If $\mathcal{G}^\bullet$ is an arbitrary complex
(of modules or abelian groups) on
$\mathcal{Y}_{lisse,\etale}$ (resp.\ $\mathcal{Y}_{fppf}$)
then we use the canonical truncations $\tau_{\leq n}$ (see
Homology, Section \ref{homology-section-truncations})
to write $\mathcal{G}^\bullet$ as a colimit of bounded above complexes
and we repeat the argument of the paragraph above.

\medskip\noindent
Finally, by the adjointness of
$f^{-1}$ and $Rf_*$, the adjointness of $Lg_!$ and $g^{-1}$, and
their ``primed'' versions we conclude that the first
identity of the lemma follows from the second in full generality.
\end{proof}

\begin{lemma}
\label{lemma-higher-shriek-quasi-coherent}
Let $\mathcal{X}$ be an algebraic stack. Notation as in
Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-lisse-etale}.
\begin{enumerate}
\item Let $\mathcal{H}$ be a quasi-coherent
$\mathcal{O}_{\mathcal{X}_{lisse,\etale}}$-module 
on the lisse-\'etale site of $\mathcal{X}$. For all $p \in \mathbf{Z}$
the sheaf $H^p(Lg_!\mathcal{H})$ is a locally quasi-coherent module with
the flat base change property on $\mathcal{X}$.
\item Let $\mathcal{H}$ be a quasi-coherent
$\mathcal{O}_{\mathcal{X}_{flat,fppf}}$-module 
on the flat-fppf site of $\mathcal{X}$. For all $p \in \mathbf{Z}$
the sheaf $H^p(Lg_!\mathcal{H})$ is a locally quasi-coherent module with the
flat base change property on $\mathcal{X}$.
\end{enumerate}
\end{lemma}

\begin{proof}
Pick a scheme $U$ and a surjective smooth morphism $x : U \to \mathcal{X}$. By
Modules on Sites, Definition \ref{sites-modules-definition-site-local}
there exists an \'etale (resp.\ fppf) covering
$\{U_i \to U\}_{i \in I}$ such that each pullback $f_i^{-1}\mathcal{H}$
has a global presentation (see
Modules on Sites, Definition \ref{sites-modules-definition-global}).
Here $f_i : U_i \to \mathcal{X}$ is the composition
$U_i \to U \to \mathcal{X}$ which is a morphism of algebraic stacks.
(Recall that the pullback ``is'' the restriction to $\mathcal{X}/f_i$, see
Sheaves on Stacks, Definition \ref{stacks-sheaves-definition-pullback}
and the discussion following.)
After refining the covering we may assume each $U_i$ is an affine scheme.
Since each $f_i$ is smooth (resp.\ flat) by
Lemma \ref{lemma-lisse-etale-functorial-derived}
we see that $f_i^{-1}Lg_!\mathcal{H} = Lg_{i, !}(f'_i)^{-1}\mathcal{H}$.
Using
Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-check-lqc-fbc-on-covering}
we reduce the statement of the lemma to the case where $\mathcal{H}$
has a global presentation and where $\mathcal{X} = (\Sch/X)_{fppf}$
for some affine scheme $X = \Spec(A)$.

\medskip\noindent
Say our presentation looks like
$$
\bigoplus\nolimits_{j \in J} \mathcal{O} \longrightarrow
\bigoplus\nolimits_{i \in I} \mathcal{O} \longrightarrow
\mathcal{H} \longrightarrow 0
$$
where $\mathcal{O} = \mathcal{O}_{\mathcal{X}_{lisse,\etale}}$
(resp.\ $\mathcal{O} = \mathcal{O}_{\mathcal{X}_{flat,fppf}}$).
Note that the site $\mathcal{X}_{lisse,\etale}$
(resp.\ $\mathcal{X}_{flat,fppf}$) has a final object, namely
$X/X$ which is quasi-compact (see
Cohomology on Sites, Section \ref{sites-cohomology-section-limits}).
Hence we have
$$
\Gamma(\bigoplus\nolimits_{i \in I} \mathcal{O}) =
\bigoplus\nolimits_{i \in I} A
$$
by Sites, Lemma \ref{sites-lemma-directed-colimits-sections}. Hence the map
in the presentation corresponds to a similar presentation
$$
\bigoplus\nolimits_{j \in J} A \longrightarrow
\bigoplus\nolimits_{i \in I} A \longrightarrow
M \longrightarrow 0
$$
of an $A$-module $M$. Moreover, $\mathcal{H}$ is equal to the restriction
to the lisse-\'etale (resp.\ flat-fppf) site of the quasi-coherent sheaf
$M^a$ associated to $M$. Choose a resolution
$$
\ldots \to F_2 \to F_1 \to F_0 \to M \to 0
$$
by free $A$-modules. The complex
$$
\ldots \mathcal{O} \otimes_A F_2 \to \mathcal{O} \otimes_A F_1 \to
\mathcal{O} \otimes_A F_0 \to \mathcal{H} \to 0
$$
is a resolution of $\mathcal{H}$ by free $\mathcal{O}$-modules because
for each object $U/X$ of $\mathcal{X}_{lisse,\etale}$
(resp.\ $\mathcal{X}_{flat,fppf}$) the structure morphism $U \to X$
is flat. Hence by construction the value of $Lg_!\mathcal{H}$ is
$$
\ldots \to
\mathcal{O}_\mathcal{X} \otimes_A F_2 \to
\mathcal{O}_\mathcal{X} \otimes_A F_1 \to
\mathcal{O}_\mathcal{X} \otimes_A F_0 \to 0 \to \ldots
$$
Since this is a complex of quasi-coherent modules on
$\mathcal{X}_\etale$ (resp.\ $\mathcal{X}_{fppf}$)
it follows from
Cohomology of Stacks,
Proposition \ref{stacks-cohomology-proposition-loc-qcoh-flat-base-change}
that $H^p(Lg_!\mathcal{H})$ is quasi-coherent.
\end{proof}




\section{Cohomology and the lisse-\'etale and flat-fppf sites}
\label{section-compare-unbounded-lisse-etale}

\noindent
We have already seen that cohomology of a sheaf on an algebraic
stack $\mathcal{X}$ can be computed on flat-fppf site. In this
section we prove the same is true for (possibly) unbounded
objects of the direct category of $\mathcal{X}$.

\begin{lemma}
\label{lemma-higher-shriek-Z}
Let $\mathcal{X}$ be an algebraic stack. We have
$Lg_!\mathbf{Z} = \mathbf{Z}$ for either $Lg_!$ as in
Lemma \ref{lemma-shriek-derived} part (1) or $Lg_!$ as in
Lemma \ref{lemma-shriek-derived} part (3).
\end{lemma}

\begin{proof}
We prove this for the comparison between the flat-fppf site with the
fppf site; the case of the lisse-\'etale site is exactly the same.
We have to show that $H^i(Lg_!\mathbf{Z})$ is $0$ for $i \not = 0$
and that the canonical map $H^0(Lg_!\mathbf{Z}) \to \mathbf{Z}$
is an isomorphism. Let $f : \mathcal{U} \to \mathcal{X}$ be a
surjective, flat morphism where $\mathcal{U}$ is a scheme
such that $f$ is also locally of finite presentation.
(For example, pick a presentation $U \to \mathcal{X}$ and
let $\mathcal{U}$ be the algebraic stack corresponding to $U$.)
By Sheaves on Stacks, Lemmas
\ref{stacks-sheaves-lemma-check-exactness-covering} and
\ref{stacks-sheaves-lemma-surjective-flat-locally-finite-presentation}
it suffices to show that the pullback $f^{-1}H^i(Lg_!\mathbf{Z})$
is $0$ for $i \not = 0$ and that the pullback
$H^0(Lg_!\mathbf{Z}) \to f^{-1}\mathbf{Z}$ is an isomorphism.
By Lemma \ref{lemma-lisse-etale-functorial-derived} we find
$f^{-1}Lg_!\mathbf{Z} = L(g')_!\mathbf{Z}$ where
$g' : \Sh(\mathcal{U}_{flat, fppf}) \to \Sh(\mathcal{U}_{fppf})$
is the corresponding comparison morphism for $\mathcal{U}$.
This reduces us to the case studied in the next paragraph.

\medskip\noindent
Assume $\mathcal{X} = (\Sch/X)_{fppf}$ for some scheme $X$.
In this case the category $\mathcal{X}_{flat, fppf}$ has
a final object $e$, namely $X/X$, and moreover the functor
$u : \mathcal{X}_{flat, fppf} \to \mathcal{X}_{fppf}$
sends $e$ to the final object. Since $\mathbf{Z}$ is the
free abelian sheaf on the final object (provided the final
object exists) we find that $Lg_!\mathbf{Z} = \mathbf{Z}$ by
the very construction of $Lg_!$ in Cohomology on Sites,
Lemma \ref{sites-cohomology-lemma-existence-derived-lower-shriek}.
\end{proof}

\begin{lemma}
\label{lemma-lisse-etale-cohomology}
Let $\mathcal{X}$ be an algebraic stack. Notation as in
Lemma \ref{lemma-shriek-derived}.
\begin{enumerate}
\item For $K$ in $D(\mathcal{X}_\etale)$ we have
\begin{enumerate}
\item $R\Gamma(\mathcal{X}_\etale, K) =
R\Gamma(\mathcal{X}_{lisse,\etale}, g^{-1}K)$, and
\item $R\Gamma(x, K) =
R\Gamma(\mathcal{X}_{lisse,\etale}/x, g^{-1}K)$
for any object $x$ of $\mathcal{X}_{lisse,\etale}$.
\end{enumerate}
\item For $K$ in $D(\mathcal{X}_{fppf})$ we have
\begin{enumerate}
\item $R\Gamma(\mathcal{X}_{fppf}, K) =
R\Gamma(\mathcal{X}_{flat,fppf}, g^{-1}K)$, and
\item $H^p(x, K) =
R\Gamma(\mathcal{X}_{flat,fppf}/x, g^{-1}K)$
for any object $x$ of $\mathcal{X}_{flat,fppf}$.
\end{enumerate}
\end{enumerate}
In both cases, the same holds for modules, since we have
$g^{-1} = g^*$ and there is no difference in computing
cohomology by Cohomology on Sites, Lemma
\ref{sites-cohomology-lemma-modules-abelian-unbounded}.
\end{lemma}

\begin{proof}
We prove this for the comparison between the flat-fppf site with the
fppf site; the case of the lisse-\'etale site is exactly the same.
By Lemma \ref{lemma-higher-shriek-Z} we have $Lg_!\mathbf{Z} = \mathbf{Z}$.
Then we obtain
\begin{align*}
R\Gamma(\mathcal{X}_{fppf}, K)
& =
R\Hom(\mathbf{Z}, K) \\
& =
R\Hom(Lg_!\mathbf{Z}, K) \\
& =
R\Hom(\mathbf{Z}, g^{-1}K) \\
& =
R\Gamma(\mathcal{X}_{lisse,\etale}, g^{-1}K)
\end{align*}
This proves (1)(a).
Part (1)(b) follows from part (1)(a). Namely, if $x$ lies over the
scheme $U$, then the site $\mathcal{X}_\etale/x$ is equivalent
to $(\Sch/U)_\etale$ and $\mathcal{X}_{lisse,\etale}$ is equivalent
to $U_{lisse, \etale}$.
\end{proof}










\section{Derived categories of quasi-coherent modules}
\label{section-derived}

\noindent
Let $\mathcal{X}$ be an algebraic stack. As the inclusion functor
$\QCoh(\mathcal{O}_\mathcal{X}) \to
\textit{Mod}(\mathcal{O}_\mathcal{X})$ isn't exact, we cannot define
$D_\QCoh(\mathcal{O}_\mathcal{X})$ as the full subcategory
of $D(\mathcal{O}_\mathcal{X})$ consisting of complexes with quasi-coherent
cohomology sheaves. Instead we define the derived category of
quasi-coherent modules as a quotient
by analogy with Cohomology of Stacks, Remark
\ref{stacks-cohomology-remark-bousfield-colocalization}.

\medskip\noindent
Recall that $\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X}) \subset
\textit{Mod}(\mathcal{O}_\mathcal{X})$ denotes the full subcategory
of locally quasi-coherent $\mathcal{O}_\mathcal{X}$-modules with the
flat base change property, see Cohomology of Stacks, Section
\ref{stacks-cohomology-section-loc-qcoh-flat-base-change}.
We will abbreviate
$$
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X}) =
D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(\mathcal{O}_\mathcal{X})
$$
From
Derived Categories, Lemma \ref{derived-lemma-cohomology-in-serre-subcategory}
and Cohomology of Stacks, Proposition
\ref{stacks-cohomology-proposition-loc-qcoh-flat-base-change} part (2)
we deduce that $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
is a strictly full, saturated triangulated subcategory of
$D(\mathcal{O}_\mathcal{X})$.

\medskip\noindent
Let $\textit{Parasitic}(\mathcal{O}_\mathcal{X}) \subset
\textit{Mod}(\mathcal{O}_\mathcal{X})$ denote the full subcategory
of parasitic $\mathcal{O}_\mathcal{X}$-modules, see
Cohomology of Stacks, Section
\ref{stacks-cohomology-section-parasitic}.
Let us abbreviate
$$
D_{\textit{Parasitic}}(\mathcal{O}_\mathcal{X}) =
D_{\textit{Parasitic}(\mathcal{O}_\mathcal{X})}(\mathcal{O}_\mathcal{X})
$$
As before this is a strictly full, saturated triangulated subcategory of
$D(\mathcal{O}_\mathcal{X})$ since
$\textit{Parasitic}(\mathcal{O}_\mathcal{X})$
is a Serre subcategory of $\textit{Mod}(\mathcal{O}_\mathcal{X})$, see
Cohomology of Stacks, Lemma \ref{stacks-cohomology-lemma-parasitic}.

\medskip\noindent
The intersection of the weak Serre subcategories
$\textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$
of $\textit{Mod}(\mathcal{O}_\mathcal{X})$
is another one.
Let us similarly abbreviate
\begin{align*}
D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
& =
D_{\textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(\mathcal{O}_\mathcal{X}) \\
& =
D_{\textit{Parasitic}}(\mathcal{O}_\mathcal{X})
\cap
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\end{align*}
As before this is a strictly full, saturated triangulated subcategory of
$D(\mathcal{O}_\mathcal{X})$. Hence a fortiori it is a
strictly full, saturated triangulated subcategory of
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.

\begin{definition}
\label{definition-derived}
Let $\mathcal{X}$ be an algebraic stack. With notation as above
we define the {\it derived category of $\mathcal{O}_\mathcal{X}$-modules with
quasi-coherent cohomology sheaves} as the Verdier quotient\footnote{This
definition is different from the one in the literature, see
\cite[6.3]{olsson_sheaves}, but it agrees with that definition
by Lemma \ref{lemma-derived-quasi-coherent}.}
$$
D_\QCoh(\mathcal{O}_\mathcal{X}) =
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})/
D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
$$
\end{definition}

\noindent
The Verdier quotient is defined in Derived Categories, Section
\ref{derived-section-quotients}. A morphism
$a : E \to E'$ of $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
becomes an isomorphism in $D_\QCoh(\mathcal{O}_\mathcal{X})$ if and
only if the cone $C(a)$ has parasitic cohomology sheaves, see
Derived Categories, Lemma \ref{derived-lemma-operations}.

\medskip\noindent
Consider the functors
$$
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\xrightarrow{H^i}
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})
\xrightarrow{Q}
\QCoh(\mathcal{O}_\mathcal{X})
$$
Note that $Q$ annihilates the subcategory
$\textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$, see
Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-adjoint-kernel-parasitic}.
By
Derived Categories, Lemma \ref{derived-lemma-universal-property-quotient}
we obtain a cohomological functor
\begin{equation}
\label{equation-Hi-quasi-coherent}
H^i :
D_\QCoh(\mathcal{O}_\mathcal{X})
\longrightarrow
\QCoh(\mathcal{O}_\mathcal{X})
\end{equation}
Moreover, note that $E \in D_\QCoh(\mathcal{O}_\mathcal{X})$
is zero if and only if $H^i(E) = 0$ for all $i \in \mathbf{Z}$
since the kernel of $Q$ is exactly equal to
$\textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$ by Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-adjoint-kernel-parasitic}.

\medskip\noindent
Note that the categories
$\textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$ and
$\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$
are also weak Serre subcategories of the abelian category
$\textit{Mod}(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})$
of modules in the \'etale topology, see
Cohomology of Stacks,
Proposition \ref{stacks-cohomology-proposition-loc-qcoh-flat-base-change} and
Lemma \ref{stacks-cohomology-lemma-parasitic}.
Hence the statement of the following lemma makes sense.

\begin{lemma}
\label{lemma-compare-etale-fppf-QCoh}
Let $\mathcal{X}$ be an algebraic stack. Abbreviate
$\mathcal{P}_\mathcal{X} = \textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$.
The comparison morphism
$\epsilon : \mathcal{X}_{fppf} \to \mathcal{X}_\etale$
induces a commutative diagram
$$
\xymatrix{
D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\ar[r] &
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X}) \ar[r] &
D(\mathcal{O}_\mathcal{X}) \\
D_{\mathcal{P}_\mathcal{X}}(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\ar[r] \ar[u]^{\epsilon^*} &
D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(
\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\ar[r] \ar[u]^{\epsilon^*} &
D(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\ar[u]^{\epsilon^*}
}
$$
Moreover, the left two vertical arrows are equivalences of triangulated
categories, hence we also obtain an equivalence
$$
D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}
(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
/
D_{\mathcal{P}_\mathcal{X}}(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\longrightarrow
D_\QCoh(\mathcal{O}_\mathcal{X})
$$
\end{lemma}

\begin{proof}
Since $\epsilon^*$ is exact it is clear that we obtain a diagram as
in the statement of the lemma. We will show the middle vertical
arrow is an equivalence by applying
Cohomology on Sites, Lemma
\ref{sites-cohomology-lemma-compare-topologies-derived-adequate-modules}
to the following situation:
$\mathcal{C} = \mathcal{X}$,
$\tau = fppf$,
$\tau' = \etale$,
$\mathcal{O} = \mathcal{O}_\mathcal{X}$,
$\mathcal{A} = \textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$, and
$\mathcal{B}$ is the set of objects of $\mathcal{X}$ lying over
affine schemes. To see the lemma applies we have to check conditions
(1), (2), (3), (4). Conditions (1) and (2) are clear from the discussion
above (explicitly this follows from
Cohomology of Stacks,
Proposition \ref{stacks-cohomology-proposition-loc-qcoh-flat-base-change}).
Condition (3) holds because every scheme has a Zariski
open covering by affines. Condition (4) follows from
Descent, Lemma \ref{descent-lemma-quasi-coherent-and-flat-base-change}.

\medskip\noindent
We omit the verification that the equivalence of
categories $\epsilon^* : 
D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(
\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\to
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
induces an equivalence of the subcategories of complexes
with parasitic cohomology sheaves.
\end{proof}

\noindent
Let $\mathcal{X}$ be an algebraic stack.
By Cohomology of Stacks, Lemma
\ref{stacks-cohomology-lemma-quasi-coherent-weak-serre}
the category of quasi-coherent modules
$\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$
forms a weak Serre subcategory of
$\textit{Mod}(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$
and the category of quasi-coherent modules
$\QCoh(\mathcal{O}_{\mathcal{X}_{flat,fppf}})$
forms a weak Serre subcategory of
$\textit{Mod}(\mathcal{O}_{\mathcal{X}_{flat,fppf}})$.
Thus we can consider
$$
D_\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}}) =
D_{\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})}(
\mathcal{O}_{\mathcal{X}_{lisse,\etale}})
\subset
D(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})
$$
and similarly
$$
D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat,fppf}}) =
D_{\QCoh(\mathcal{O}_{\mathcal{X}_{flat,fppf}})}(
\mathcal{O}_{\mathcal{X}_{flat,fppf}})
\subset
D(\mathcal{O}_{\mathcal{X}_{flat,fppf}})
$$
As above these are strictly full, saturated triangulated subcategories.
It turns out that $D_\QCoh(\mathcal{O}_\mathcal{X})$
is equivalent to either of these.

\begin{lemma}
\label{lemma-derived-quasi-coherent}
Let $\mathcal{X}$ be an algebraic stack. Set
$\mathcal{P}_\mathcal{X} = \textit{Parasitic}(\mathcal{O}_\mathcal{X}) \cap
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$.
\begin{enumerate}
\item
Let $\mathcal{F}^\bullet$ be an object of
$D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}
(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})$.
With $g$ as in
Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-lisse-etale}
for the lisse-\'etale site we have
\begin{enumerate}
\item $g^*\mathcal{F}^\bullet$ is in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$,
\item $g^*\mathcal{F}^\bullet = 0$ if and only if
$\mathcal{F}^\bullet$ is in
$D_{\mathcal{P}_\mathcal{X}}(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})$,
\item $Lg_!\mathcal{H}^\bullet$ is in
$D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(
\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})$
for $\mathcal{H}^\bullet$ in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$, and
\item the functors $g^*$ and $Lg_!$ define mutually inverse functors
$$
\xymatrix{
D_\QCoh(\mathcal{O}_\mathcal{X}) \ar@<1ex>[r]^-{g^*} &
D_\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})
\ar@<1ex>[l]^-{Lg_!}
}
$$
\end{enumerate}
\item
Let $\mathcal{F}^\bullet$ be an object of
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$. With $g$ as in
Cohomology of Stacks,
Lemma \ref{stacks-cohomology-lemma-lisse-etale}
for the flat-fppf site we have
\begin{enumerate}
\item $g^*\mathcal{F}^\bullet$ is in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat, fppf}})$,
\item $g^*\mathcal{F}^\bullet = 0$ if and only if
$\mathcal{F}^\bullet$ is in
$D_{\mathcal{P}_\mathcal{X}}(\mathcal{O}_\mathcal{X})$,
\item $Lg_!\mathcal{H}^\bullet$ is in
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
for $\mathcal{H}^\bullet$ in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat,fppf}})$, and
\item the functors $g^*$ and $Lg_!$ define mutually inverse functors
$$
\xymatrix{
D_\QCoh(\mathcal{O}_\mathcal{X}) \ar@<1ex>[r]^-{g^*} &
D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat,fppf}}) \ar@<1ex>[l]^-{Lg_!}
}
$$
\end{enumerate}
\end{enumerate}
\end{lemma}

\begin{proof}
The functor $g^* = g^{-1}$ is exact, hence (1)(a), (2)(a), (1)(b), and (2)(b)
follow from Cohomology of Stacks,
Lemmas \ref{stacks-cohomology-lemma-quasi-coherent} and
\ref{stacks-cohomology-lemma-parasitic-in-terms-flat-fppf}.

\medskip\noindent
Proof of (1)(c) and (2)(c).
The construction of $Lg_!$ in Lemma \ref{lemma-shriek-derived}
(via Cohomology on Sites,
Lemma \ref{sites-cohomology-lemma-existence-derived-lower-shriek}
which in turn uses
Derived Categories, Proposition \ref{derived-proposition-left-derived-exists})
shows that $Lg_!$ on any object $\mathcal{H}^\bullet$ of
$D(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$ is computed
as
$$
Lg_!\mathcal{H}^\bullet = \colim g_!\mathcal{K}_n^\bullet =
g_! \colim \mathcal{K}_n^\bullet
$$
(termwise colimits) where the quasi-isomorphism
$\colim \mathcal{K}_n^\bullet \to \mathcal{H}^\bullet$
induces quasi-isomorphisms
$\mathcal{K}_n^\bullet \to \tau_{\leq n} \mathcal{H}^\bullet$.
Since the inclusion functors
$$
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X}) \subset
\textit{Mod}(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\quad\text{and}\quad
\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X}) \subset
\textit{Mod}(\mathcal{O}_\mathcal{X})
$$
are compatible with filtered colimits we see that it suffices to prove (c)
on bounded above complexes $\mathcal{H}^\bullet$ in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$ and in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat,fppf}})$.
In this case to show that $H^n(Lg_!\mathcal{H}^\bullet)$ is
in $\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$
we can argue by induction on the integer
$m$ such that $\mathcal{H}^i = 0$ for $i > m$. If $m < n$, then
$H^n(Lg_!\mathcal{H}^\bullet) = 0$ and the result holds. In general
consider the distinguished triangle
$$
\tau_{\leq m - 1}\mathcal{H}^\bullet \to \mathcal{H}^\bullet \to
H^m(\mathcal{H}^\bullet)[-m] \to \ldots
$$
(Derived Categories, Remark
\ref{derived-remark-truncation-distinguished-triangle})
and apply the functor $Lg_!$. Since
$\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$
is a weak Serre subcategory of the module category it suffices to
prove (c) for two out of three. We have the result for
$Lg_!\tau_{\leq m - 1}\mathcal{H}^\bullet$ by induction and we
have the result for $Lg_!H^m(\mathcal{H}^\bullet)[-m]$ by
Lemma \ref{lemma-higher-shriek-quasi-coherent}. Whence (c) holds.

\medskip\noindent
Let us prove (2)(d). By (2)(a) and (2)(b) the functor $g^{-1} = g^*$ induces
a functor
$$
c :
D_\QCoh(\mathcal{O}_\mathcal{X})
\longrightarrow
D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat, fppf}})
$$
see
Derived Categories, Lemma \ref{derived-lemma-universal-property-quotient}.
Thus we have the following diagram of triangulated categories
$$
\xymatrix{
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\ar[rd]^{g^{-1}} \ar[rr]_q & &
D_\QCoh(\mathcal{O}_\mathcal{X}) \ar[ld]^c \\
& D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat, fppf}})
\ar@<1ex>[lu]^{Lg_!}
}
$$
where $q$ is the quotient functor, the inner triangle is commutative, and
$g^{-1}Lg_! = \text{id}$.
For any object of $E$ of $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
the map $a : Lg_!g^{-1}E \to E$ maps to a quasi-isomorphism in
$D(\mathcal{O}_{\mathcal{X}_{flat, fppf}})$. Hence the cone on
$a$ maps to zero under $g^{-1}$ and by (2)(b) we see that $q(a)$ is
an isomorphism. Thus $q \circ Lg_!$ is a quasi-inverse to $c$.

\medskip\noindent
In the case of the lisse-\'etale site exactly the same argument as above
proves that
$$
D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(
\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
/
D_{\mathcal{P}_\mathcal{X}}(
\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
$$
is equivalent to
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{lisse,\etale}})$.
Applying the last equivalence of
Lemma \ref{lemma-compare-etale-fppf-QCoh}
finishes the proof.
\end{proof}

\noindent
The following lemma tells us that the quotient functor
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X}) \to
D_\QCoh(\mathcal{O}_\mathcal{X})$ has a left adjoint.
See Remark \ref{remark-QCoh-admissible}.

\begin{lemma}
\label{lemma-bousfield-colocalization}
Let $\mathcal{X}$ be an algebraic stack.
Let $E$ be an object of $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
There exists a canonical distinguished triangle
$$
E' \to E \to P \to E'[1]
$$
in $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$ such that
$P$ is in $D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}
(\mathcal{O}_\mathcal{X})$
and
$$
\Hom_{D(\mathcal{O}_\mathcal{X})}(E', P') = 0
$$
for all $P'$ in
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
\end{lemma}

\begin{proof}
Consider the morphism of ringed topoi
$g : \Sh(\mathcal{X}_{flat, fppf}) \longrightarrow \Sh(\mathcal{X}_{fppf})$
studied in Cohomology of Stacks, Section
\ref{stacks-cohomology-section-lisse-etale}.
Set $E' = Lg_!g^*E$ and let $P$ be the cone on the adjunction
map $E' \to E$, see Lemma \ref{lemma-shriek-derived} part (4).
By Lemma \ref{lemma-derived-quasi-coherent} parts (2)(a) and (2)(c)
we have that $E'$ is in $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
Hence also $P$ is in $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
The map $g^*E' \to g^*E$ is an isomorphism as $g^*Lg_! = \text{id}$ by
Lemma \ref{lemma-shriek-derived} part (4).
Hence $g^*P = 0$ and whence $P$ is an object of
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$ by
Lemma \ref{lemma-derived-quasi-coherent} part (2)(b).
Finally, for $P'$ in
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
we have
$$
\Hom(E', P') = \Hom(Lg_!g^*E, P') = \Hom(g^*E, g^*P') = 0
$$
as $g^*P' = 0$ by Lemma \ref{lemma-derived-quasi-coherent} part (2)(b).
The distinguished triangle $E' \to E \to P \to E'[1]$ is canonical
(more precisely unique up to isomorphism of triangles induces the
identity on $E$) by the discussion in Derived Categories, Section
\ref{derived-section-admissible}.
\end{proof}

\begin{remark}
\label{remark-QCoh-admissible}
The result of Lemma \ref{lemma-bousfield-colocalization} tells us that
$$
D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\subset
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
$$
is a left admissible subcategory, see
Derived Categories, Section \ref{derived-section-admissible}.
In particular, if
$\mathcal{A} \subset D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
denotes its left orthogonal, then Derived Categories, Proposition
\ref{derived-proposition-summarize-admissible}
implies that $\mathcal{A}$ is right admissible in
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$ and that
the composition
$$
\mathcal{A} \longrightarrow
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X}) \longrightarrow
D_\QCoh(\mathcal{O}_\mathcal{X})
$$
is an equivalence. This means that we can view
$D_\QCoh(\mathcal{O}_\mathcal{X})$ as a strictly full saturated
triangulated subcategory of $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
and also of $D(\mathcal{X}_{fppf}, \mathcal{O}_\mathcal{X})$.
\end{remark}





\section{Derived pushforward of quasi-coherent modules}
\label{section-derived-pushforward}

\noindent
As a first application of the material above we construct the derived
pushforward. In
Examples, Section \ref{examples-section-derived-push-quasi-coherent}
the reader can find an example of a quasi-compact and quasi-separated
morphism $f : \mathcal{X} \to \mathcal{Y}$ of algebraic stacks such
that the direct image functor $Rf_*$ does not induce a functor
$D_\QCoh(\mathcal{O}_\mathcal{X}) \to
D_\QCoh(\mathcal{O}_\mathcal{Y})$. Thus restricting to bounded
below complexes is necessary.

\begin{proposition}
\label{proposition-derived-direct-image-quasi-coherent}
Let $f : \mathcal{X} \to \mathcal{Y}$ be a quasi-compact and
quasi-separated morphism of algebraic stacks.
The functor $Rf_*$ induces a commutative diagram
$$
\xymatrix{
D^{+}_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\ar[r] \ar[d]^{Rf_*} &
D^{+}_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\ar[r] \ar[d]^{Rf_*} &
D(\mathcal{O}_\mathcal{X})
\ar[d]^{Rf_*} \\
D^{+}_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})
\ar[r] &
D^{+}_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y}) \ar[r] &
D(\mathcal{O}_\mathcal{Y})
}
$$
and hence induces a functor
$$
Rf_{\QCoh, *} :
D^{+}_\QCoh(\mathcal{O}_\mathcal{X})
\longrightarrow
D^{+}_\QCoh(\mathcal{O}_\mathcal{Y})
$$
on quotient categories. Moreover, the functor $R^if_\QCoh$
of
Cohomology of Stacks,
Proposition \ref{stacks-cohomology-proposition-direct-image-quasi-coherent}
are equal to $H^i \circ Rf_{\QCoh, *}$ with $H^i$ as in
(\ref{equation-Hi-quasi-coherent}).
\end{proposition}

\begin{proof}
We have to show that $Rf_*E$ is an object of
$D^{+}_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})$ for
$E$ in $D^{+}_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
This follows from
Cohomology of Stacks,
Proposition \ref{stacks-cohomology-proposition-loc-qcoh-flat-base-change}
and the spectral sequence $R^if_*H^j(E) \Rightarrow R^{i + j}f_*E$.
The case of parasitic modules works the same way using
Cohomology of Stacks, Lemma
\ref{stacks-cohomology-lemma-pushforward-parasitic}.
The final statement is clear from the definition of
$H^i$ in (\ref{equation-Hi-quasi-coherent}).
\end{proof}




\section{Derived pullback of quasi-coherent modules}
\label{section-derived-pullback}

\noindent
Derived pullback of complexes with quasi-coherent cohomology
sheaves exists in general.

\begin{proposition}
\label{proposition-derived-pullback-quasi-coherent}
Let $f : \mathcal{X} \to \mathcal{Y}$ be a morphism of algebraic stacks.
The exact functor $f^*$ induces a commutative diagram
$$
\xymatrix{
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X}) \ar[r] &
D(\mathcal{O}_\mathcal{X}) \\
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})
\ar[r] \ar[u]^{f^*} &
D(\mathcal{O}_\mathcal{Y}) \ar[u]^{f^*}
}
$$
The composition
$$
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})
\xrightarrow{f^*}
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\xrightarrow{q_\mathcal{X}}
D_\QCoh(\mathcal{O}_\mathcal{X})
$$
is left derivable with respect to the localization
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y}) \to
D_\QCoh(\mathcal{O}_\mathcal{Y})$
and we may define $Lf^*_\QCoh$ as its left derived functor
$$
Lf_\QCoh^* :
D_\QCoh(\mathcal{O}_\mathcal{Y})
\longrightarrow
D_\QCoh(\mathcal{O}_\mathcal{X})
$$
(see
Derived Categories,
Definitions \ref{derived-definition-right-derived-functor-defined} and
\ref{derived-definition-everywhere-defined}). If $f$ is quasi-compact
and quasi-separated, then $Lf^*_\QCoh$ and $Rf_{\QCoh, *}$
satisfy the following adjointness:
$$
\Hom_{D_\QCoh(\mathcal{O}_\mathcal{X})}(Lf^*_\QCoh A, B)
=
\Hom_{D_\QCoh(\mathcal{O}_\mathcal{Y})}(A, Rf_{\QCoh, *}B)
$$
for $A \in D_\QCoh(\mathcal{O}_\mathcal{Y})$ and
$B \in D^{+}_\QCoh(\mathcal{O}_\mathcal{X})$.
\end{proposition}

\begin{proof}
To prove the first statement, we have to show that $f^*E$ is an object of
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$ for
$E$ in $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})$.
Since $f^* = f^{-1}$ is exact this follows immediately from the fact that
$f^*$ maps $\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{Y})$ into
$\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})$ by
Cohomology of Stacks, Proposition
\ref{stacks-cohomology-proposition-loc-qcoh-flat-base-change}.

\medskip\noindent
Set $\mathcal{D} = D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})$.
Let $S$ be the collection of morphisms in $\mathcal{D}$
whose cone is an object of
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})$.
Set $\mathcal{D}' = D_\QCoh(\mathcal{O}_\mathcal{X})$.
Set $F = q_\mathcal{X} \circ f^* : \mathcal{D} \to \mathcal{D}'$.
Then $\mathcal{D}, S, \mathcal{D}', F$ are as in
Derived Categories, Situation \ref{derived-situation-derived-functor} and
Definition \ref{derived-definition-right-derived-functor-defined}.
Let us prove that $LF(E)$ is defined for any object $E$ of $\mathcal{D}$.
Namely, consider the triangle
$$
E' \to E \to P \to E'[1]
$$
constructed in Lemma \ref{lemma-bousfield-colocalization}.
Note that $s : E' \to E$ is an element of $S$. We claim that $E'$ computes
$LF$. Namely, suppose that $s' : E'' \to E$ is another element of $S$, i.e.,
fits into a triangle $E'' \to E \to P' \to E''[1]$ with $P'$ in
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})$.
By Lemma \ref{lemma-bousfield-colocalization} (and its proof)
we see that $E' \to E$ factors through $E'' \to E$. Thus we see that
$E' \to E$ is cofinal in the system $S/E$. Hence it is clear that
$E'$ computes $LF$.

\medskip\noindent
To see the final statement, write $B = q_\mathcal{X}(H)$ and
$A = q_\mathcal{Y}(E)$.
Choose $E' \to E$ as above.
We will use on the one hand that
$Rf_{\QCoh, *}(B) = q_\mathcal{Y}(Rf_*H)$
and on the other that
$Lf^*_\QCoh(A) = q_\mathcal{X}(f^*E')$.
\begin{align*}
\Hom_{D_\QCoh(\mathcal{O}_\mathcal{X})}(Lf^*_\QCoh A, B)
& = 
\Hom_{D_\QCoh(\mathcal{O}_\mathcal{X})}(q_\mathcal{X}(f^*E'),
q_\mathcal{X}(H)) \\
& = 
\colim_{H \to H'} \Hom_{D(\mathcal{O}_\mathcal{X})}(f^*E', H') \\
& = \colim_{H \to H'} \Hom_{D(\mathcal{O}_\mathcal{Y})}(E', Rf_*H') \\
& = \Hom_{D(\mathcal{O}_\mathcal{Y})}(E', Rf_*H) \\
& =
\Hom_{D_\QCoh(\mathcal{O}_\mathcal{Y})}(A, Rf_{\QCoh, *}B)
\end{align*}
Here the colimit is over morphisms $s : H \to H'$ in
$D^+_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
whose cone $P(s)$ is an object of
$D^+_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
The first equality we've seen above.
The second equality holds by construction of the Verdier quotient.
The third equality holds by
Cohomology on Sites, Lemma \ref{sites-cohomology-lemma-adjoint}.
Since $Rf_*P(s)$ is an object of
$D^+_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{Y})$
by
Proposition \ref{proposition-derived-direct-image-quasi-coherent}
we see that $\Hom_{D(\mathcal{O}_\mathcal{Y})}(E', Rf_*P(s)) = 0$.
Thus the fourth equality holds. The final equality
holds by construction of $E'$.
\end{proof}








\section{Quasi-coherent objects in the derived category}
\label{section-QC}

\noindent
This section is the continuation of Sheaves on Stacks, Section
\ref{stacks-sheaves-section-QC}. Let $\mathcal{X}$ be an algebraic stack.
In that section we defined a triangulated category
$$
\mathit{QC}(\mathcal{X}) = \mathit{QC}(\mathcal{X}_{affine}, \mathcal{O})
$$
and we proved that if $\mathcal{X}$ is representable by an algebraic space $X$
then $\mathit{QC}(\mathcal{X})$ is equivalent to $D_\QCoh(\mathcal{O}_X)$.
It turns out that we have developed just enough theory to prove the same
thing is true for any algebraic stack.

\begin{lemma}
\label{lemma-cohomology-parasitic}
Let $\mathcal{X}$ be an algebraic stack. Let $K$ be an object of
$D(\mathcal{X}_{fppf})$ whose cohomology sheaves are parasitic. Then
$R\Gamma(x, K) = 0$ for all objects $x$ of $\mathcal{X}$ lying
over a scheme $U$ such that $U \to \mathcal{X}$ is flat.
\end{lemma}

\begin{proof}
Denote $g : \Sh(\mathcal{X}_{flat, fppf}) \to \Sh(\mathcal{X}_{fppf})$
the morphism of topoi discussed in Section \ref{section-lisse-etale}.
Let $x$ be an object of $\mathcal{X}$ lying over a scheme $U$
such that $U \to \mathcal{X}$ is flat, i.e., $x$ is an object
of $\mathcal{X}_{flat, fppf}$.
By Lemma \ref{lemma-lisse-etale-cohomology} part (2)(b) we have
$R\Gamma(x, K) = R\Gamma(\mathcal{X}_{flat, fppf}/x, g^{-1}K)$.
However, our assumption means that the cohomology sheaves
of the object $g^{-1}K$ of $D(\mathcal{X}_{flat, fppf})$ are zero, see
Cohomology of Stacks, Definition \ref{stacks-cohomology-definition-parasitic}.
Hence $g^{-1}K = 0$ and we win.
\end{proof}

\begin{lemma}
\label{lemma-cohomology-parasitic-complex}
Let $\mathcal{X}$ be an algebraic stack. Let $K$ be an object of
$D(\mathcal{X}_{fppf})$ such that $R\Gamma(x, K) = 0$ for all objects
$x$ of $\mathcal{X}$ lying over an affine scheme $U$ such that
$U \to \mathcal{X}$ is flat. Then $H^i(\mathcal{X}, K) = 0$ for all $i$.
\end{lemma}

\begin{proof}
Denote $g : \Sh(\mathcal{X}_{flat, fppf}) \to \Sh(\mathcal{X}_{fppf})$
the morphism of topoi discussed in Section \ref{section-lisse-etale}.
By Lemma \ref{lemma-lisse-etale-cohomology} part (2)(b) our assumption
means that $g^{-1}K$ has vanishing cohomology over every object
of $\mathcal{X}_{flat, fppf}$ which lies over an affine scheme.
Since every object $x$ of $\mathcal{X}_{flat, fppf}$ has a covering
by such objects, we conclude that $g^{-1}K$ has vanishing cohomology
sheaves, i.e., we conclude $g^{-1}K = 0$. Then of course
$R\Gamma(\mathcal{X}_{flat, fppf}, g^{-1}K) = 0$ which in turn implies
what we want by Lemma \ref{lemma-lisse-etale-cohomology} part (2)(a).
\end{proof}

\begin{lemma}
\label{lemma-higher-shriek-QC}
Let $\mathcal{X}$ be an algebraic stack. Let $K$ be an object of
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat, fppf}})$. Then $Lg_!K$ satisfies
the following property: for any morphism $x \to x'$ of
$\mathcal{X}_{affine}$ the map
$$
R\Gamma(x', Lg_!K) \otimes_{\mathcal{O}(x')}^\mathbf{L} \mathcal{O}(x)
\longrightarrow
R\Gamma(x, Lg_!K)
$$
is a quasi-isomorphism.
\end{lemma}

\begin{proof}
By Lemma \ref{lemma-derived-quasi-coherent} part (2)(c) the object
$Lg_!K$ is in $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
It follows readily from this that the map displayed in the lemma
is an isomorphism if $\mathcal{O}(x') \to \mathcal{O}(x)$ is a flat
ring map; we omit the details.

\medskip\noindent
In this paragraph we argue that the question is local for the \'etale topology.
Let $x \to x'$ be a general morphism of $\mathcal{X}_{affine}$.
Let $\{x'_i \to x'\}$ be a covering in
$\mathcal{X}_{affine, \etale}$. Set $x_i = x \times_{x'} x'_i$
so that $\{x_i \to x\}$ is a covering of $\mathcal{X}_{affine, \etale}$
too. Then $\mathcal{O}(x') \to \prod \mathcal{O}(x'_i)$ is a
faithfully flat \'etale ring map and
$$
\prod \mathcal{O}(x_i) =
\mathcal{O}(x) \otimes_{\mathcal{O}(x')} \left(\prod \mathcal{O}(x'_i)\right)
$$
Thus a simple algebra argument we omit shows that
it suffices to prove the result in the statement of the lemma
holds for each of the morphisms $x_i \to x'_i$ in
$\mathcal{X}_{affine}$. In other words, the problem is local in
the \'etale topology.

\medskip\noindent
Choose a scheme $X$ and a surjective smooth morphism $f : X \to \mathcal{X}$.
We may view $f$ as an object of $\mathcal{X}$ (by our abuse of notation)
and then $(\Sch/X)_{fppf} = \mathcal{X}/f$, see
Sheaves on Stacks, Section \ref{stacks-sheaves-section-restriction}.
By Sheaves on Stacks, Lemma
\ref{stacks-sheaves-lemma-surjective-flat-locally-finite-presentation}
for example, there exist an \'etale covering $\{x'_i \to x'\}$
such that $x'_i : U'_i = p(x'_i) \to \mathcal{X}$ factors through $f$.
By the result of the previous paragraph,
we may assume that $x \to x'$ is a morphism which is the
image of a morphism $U \to U'$ of $(\textit{Aff}/X)_{fppf}$ by the functor
$(\Sch/X)_{fppf} \to \mathcal{X}$.
At this point we see use that the restriction to $(\Sch/X)_{fppf}$
of $Lg_!K$ is equal to $f^*Lg_!K = L(g')_!(f')^*K$ by
Lemma \ref{lemma-lisse-etale-functorial-derived}.
This reduces us to the case discussed in the next paragraph.

\medskip\noindent
Assume $\mathcal{X} = (\Sch/X)_{fppf}$ and $x \to x'$ corresponds
to the morphism of affine schemes $U \to U'$. We may still work
\'etale (or Zariski) locally on $U'$ and hence we may assume
$U' \to X$ factors through some affine open of $X$.
This reduces us to the case discussed in the next paragraph.

\medskip\noindent
Assume $\mathcal{X} = (\Sch/X)_{fppf}$ where $X = \Spec(R)$
is an affine scheme and $x \to x'$ corresponds to the morphism
of affine schemes $U \to U'$. Let $M^\bullet$ be a complex
of $R$-modules representing $R\Gamma(X, K)$. By the construction in
More on Algebra, Lemma \ref{more-algebra-lemma-K-flat-resolution}
we may assume $M^\bullet = \colim P_n^\bullet$ where each $P_n^\bullet$
is a bounded above complex of free $R$-modules. Details omitted; see also
More on Algebra, Remark \ref{more-algebra-remark-P-resolution}.
Consider the complex of modules $M^\bullet_{flat, fppf}$ on
$X_{flat, fppf} = (\Sch/X)_{flat, fppf}$ given by the rule
$$
U \longmapsto \Gamma(U, M^\bullet \otimes_R \mathcal{O}_U)
$$
This is a complex of sheaves by the discussion in
Descent, Section \ref{descent-section-quasi-coherent-sheaves}.
There is a canonical map $M^\bullet_{flat, fppf} \to K$ which
by our initial remarks of the proof produces an isomorphism
on sections over the affine objects of $X_{flat, fppf}$.
Since every object of $X_{flat, fppf}$ has a covering by
affine objects we see that $M^\bullet_{flat, fppf}$ agrees with $K$.

\medskip\noindent
Let $M^\bullet_{fppf}$ be the complex of modules on $X_{fppf}$
given by the same formula as displayed above. 
Recall that $Lg_!\mathcal{O} = g_!\mathcal{O} = \mathcal{O}$.
Since $Lg_!$ is the left derived functor of $g_!$ we conclude
that $Lg_!P_{n, flat, fppf}^\bullet = P_{n, fppf}^\bullet$.
Since the functor $Lg_!$ commutes with homotopy colimits
(or by its construction in Cohomology on Sites,
Lemma \ref{sites-cohomology-lemma-existence-derived-lower-shriek})
and since $M^\bullet = \colim P_n^\bullet$
we conclude that $Lg_!M^\bullet_{flat, fppf} = M^\bullet_{fppf}$.
Say $U = \Spec(A)$, $U' = \Spec(A')$ and $U \to U'$ corresponds
to the ring map $A' \to A$. From the above we see that
$$
R\Gamma(U, Lg_!K) = M^\bullet \otimes_R A
\quad\text{and}\quad
R\Gamma(U', Lg_!K) = M^\bullet \otimes_R A'
$$
Since $M^\bullet$ is a K-flat complex of $R$-modules,
by transitivity of tensor product it follows that
$$
R\Gamma(U', Lg_!K) \otimes_{A'}^\mathbf{L} A
\longrightarrow
R\Gamma(U, Lg_!K)
$$
is a quasi-isomorphism as desired.
\end{proof}

\begin{proposition}
\label{proposition-QC-compare}
Let $\mathcal{X}$ be an algebraic stack. Then $\mathit{QC}(\mathcal{X})$
is canonically equivalent to $D_\QCoh(\mathcal{O}_\mathcal{X})$.
\end{proposition}

\begin{proof}
By Sheaves on Stacks, Lemma \ref{stacks-sheaves-lemma-QC-compare-fppf}
pullback by the comparison morphism
$\epsilon : \mathcal{X}_{affine, fppf} \to \mathcal{X}_{affine}$
identifies $\mathit{QC}(\mathcal{X})$ with a full subcategory
$Q_\mathcal{X} \subset D(\mathcal{X}_{affine, fppf}, \mathcal{O})$.
Using the equivalence of ringed topoi in
Sheaves on Stacks, Equation (\ref{stacks-sheaves-equation-alternative-ringed})
we may and do view $Q_\mathcal{X}$ as a full subcategory of
$D(\mathcal{X}_{fppf}, \mathcal{O})$.

\medskip\noindent
Similarly by Lemma \ref{lemma-bousfield-colocalization} and
Remark \ref{remark-QCoh-admissible} we find that
$D_\QCoh(\mathcal{O}_\mathcal{X})$ may be viewed as the
left orthogonal $\mathcal{A}$ of the left admissible subcategory
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$
of $D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.

\medskip\noindent
To finish we will show that $Q_\mathcal{X}$ is equal to
$\mathcal{A}$ as subcategories of $D(\mathcal{X}_{fppf}, \mathcal{O})$.

\medskip\noindent
Step 1: $Q_\mathcal{X}$ is contained in
$D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
An object $K$ of $Q_\mathcal{X}$ is characterized by the property
that $K$, viewed as an object of $D(\mathcal{X}_{affine, fppf}, \mathcal{O})$
satisfies $R\epsilon_*K$ is an object of
$\mathit{QC}(\mathcal{X}_{affine}, \mathcal{O})$.
This in turn means exactly that for all morphisms $x \to x'$
of $\mathcal{X}_{affine}$ the map
$$
R\Gamma(x', K) \otimes_{\mathcal{O}(x')}^\mathbf{L} \mathcal{O}(x)
\longrightarrow
R\Gamma(x, K)
$$
is an isomorphism, see footnote in statement of Cohomology on Sites,
Lemma \ref{sites-cohomology-lemma-cartesion-plus-topology}.
Now, if $x' \to x$ lies over a flat morphism of affine schemes,
then this means that
$$
H^i(x', K) \otimes_{\mathcal{O}(x')} \mathcal{O}(x)
\cong
H^i(x, K)
$$
This clearly means that $H^i(K)$ is a sheaf for the \'etale topology
(Sheaves on Stacks, Lemma \ref{stacks-sheaves-lemma-quasi-coherent-alternative})
and that it has the flat base change property (small detail omitted).

\medskip\noindent
Step 2: $Q_\mathcal{X}$ is contained in $\mathcal{A}$.
To see this it suffices to show that for $K$ in $Q_\mathcal{X}$
we have $\Hom(K, P) = 0$ for all $P$ in
$D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})$.
Consider the object
$$
H = R\SheafHom_{\mathcal{O}_\mathcal{X}}(K, P)
$$
Let $x$ be an object of $\mathcal{X}$ which lies over an affine scheme
$U = p(x)$. By Cohomology on Sites, Lemma
\ref{sites-cohomology-lemma-section-RHom-over-U} we have
the first equality in
$$
R\Gamma(x, H) =
R\Hom_{\mathcal{O}_\mathcal{X}}(K|_{\mathcal{X}/x}, P|_{\mathcal{X}/x}) =
R\Hom_{\mathcal{O}}(K|_{\mathcal{X}_{affine}/x}, P|_{\mathcal{X}_{affine}/x})
$$
The second equality stems from the fact that the topos of the site
$\mathcal{X}/x$ is equivalent to the topos of the site
$\mathcal{X}_{affine}/x$, see Sheaves on Stacks, Equation
(\ref{stacks-sheaves-equation-alternative-ringed}).
We may write $K = \epsilon^*N$ for some $N$ in $\mathit{QC}(\mathcal{O})$.
Then by Cohomology on Sites, Lemma
\ref{sites-cohomology-lemma-QC-hom-out-of-plus-topology} we see
that
$$
R\Gamma(x, H) =
R\Hom_{D(\mathcal{O}(x))}(R\Gamma(x, N), R\Gamma(x, P))
$$
By Lemma \ref{lemma-cohomology-parasitic} we see that $R\Gamma(x, P) = 0$
if $U \to \mathcal{X}$ is flat and hence $R\Gamma(x, H) = 0$ under the same
hypothesis. By Lemma \ref{lemma-cohomology-parasitic-complex} we conclude that
$R\Gamma(\mathcal{X}, H) = 0$ and therefore $\Hom(K, P) = 0$.

\medskip\noindent
Step 3: $\mathcal{A}$ is contained in $Q_\mathcal{X}$.
Let $K$ be an object of $\mathcal{A}$ and let $x \to x'$
be a morphism of $\mathcal{X}_{affine}$. We have to show that
$$
R\Gamma(x', K) \otimes_{\mathcal{O}(x')}^\mathbf{L} \mathcal{O}(x)
\longrightarrow
R\Gamma(x, K)
$$
is a quasi-isomorphism, see footnote in statement of Cohomology on Sites,
Lemma \ref{sites-cohomology-lemma-cartesion-plus-topology}.
By the proof of Lemma \ref{lemma-bousfield-colocalization}
and the discussion in Remark \ref{remark-QCoh-admissible}
we see that $\mathcal{A}$ is the image of the restriction
of $Lg_!$ to $D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat, fppf}})$.
Thus we may assume $K = Lg_!M$ for some $M$ in
$D_\QCoh(\mathcal{O}_{\mathcal{X}_{flat, fppf}})$.
Then the desired equality follow from Lemma \ref{lemma-higher-shriek-QC}.
\end{proof}


















\input{chapters}

\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
