\input{preamble}

% OK, start here.
%
\begin{document}

\title{Introducing Algebraic Stacks}

\maketitle

\phantomsection
\label{section-phantom}

\tableofcontents




\section{Why read this?}
\label{section-introduction}

\noindent
We give an informal introduction to algebraic stacks. The goal is to
quickly introduce a simple language which you can use to think
about local and global properties of your favorite moduli problem.
Having done this it should be possible to ask yourself well-posed questions
about moduli problems and to start solving them, whilst assuming a general
theory exists. If you end up with an interesting result,
you can go back to the general theory in the other parts of the stacks
project and fill in the gaps as needed.

\medskip\noindent
The point of view we take here is close to the point of view taken in
\cite{KatzMazur} and \cite{mumford_picard}.






\section{Preliminary}
\label{section-preliminary}

\noindent
Let $S$ be a scheme. An {\it elliptic curve} over $S$ is a triple
$(E, f, 0)$ where $E$ is a scheme and $f : E \to S$ and $0 : S \to E$
are morphisms of schemes such that
\begin{enumerate}
\item $f : E \to S$ is proper, smooth of relative dimension $1$,
\item for every $s \in S$ the fibre $E_s$ is a connected curve
of genus $1$, i.e., $H^0(E_s, \mathcal{O})$ and $H^1(E_s, \mathcal{O})$
both are $1$-dimensional $\kappa(s)$-vector spaces, and
\item $0$ is a section of $f$.
\end{enumerate}
Given elliptic curves $(E, f, 0)/S$ and $(E', f', 0')/S'$ a
{\it morphism of elliptic curves over $a : S \to S'$}
is a morphism $\alpha : E \to E'$ such that the diagram
$$
\xymatrix{
E \ar[rr]_\alpha \ar[d]^f & & E' \ar[d]_{f'}  \\
S \ar@/^5ex/[u]^0 \ar[rr]^a & & S' \ar@/_5ex/[u]_{0'}
}
$$
is commutative and the inner square is cartesian, in other words the
morphism $\alpha$ induces an isomorphism $E \to S \times_{S'} E'$.
We are going to define the stack of elliptic curves $\mathcal{M}_{1, 1}$.
In the rest of the Stacks project we work out the method introduced in
Deligne and Mumford's paper \cite{DM} which consists in presenting
$\mathcal{M}_{1, 1}$ as a category endowed with a functor
$$
p : \mathcal{M}_{1, 1} \longrightarrow \Sch, \quad
(E, f, 0)/S \longmapsto S
$$
This means you work with fibred categories over the categories of schemes,
topologies, stacks fibred in groupoids, coverings, etc, etc.
In this chapter we throw all of that out of the window and
we think about it a bit differently -- probably closer to how the initiators
of the theory started thinking about it themselves.


\section{The moduli stack of elliptic curves}
\label{section-moduli-elliptic-curves}

\noindent
Here is what we are going to do:
\begin{enumerate}
\item Start with your favorite category of schemes $\Sch$.
\item Add a new symbol $\mathcal{M}_{1, 1}$.
\item A morphism $S \to \mathcal{M}_{1, 1}$ {\bf is} an elliptic curve
$(E, f, 0)$ over $S$.
\item A diagram
$$
\xymatrix{
S \ar[rr]_a \ar[rd]_{(E, f, 0)} & & S' \ar[ld]^{(E', F', 0')} \\
& \mathcal{M}_{1, 1}
}
$$
{\bf is} commutative if and only if there exists a morphism $\alpha : E \to E'$
of elliptic curves over $a : S \to S'$. We say $\alpha$ {\it witnesses}
the commutativity of the diagram.
\item Note that commutative diagrams glue as follows
$$
\xymatrix{
S \ar[rrr]_a \ar[rrrd]_{(E, f, 0)} & & &
S' \ar[d]_{(E', F', 0')} \ar[rrr]_{a'} & & &
S'' \ar[llld]^{(E'', F'', 0'')}
\\
& & & \mathcal{M}_{1, 1}
}
$$
because $\alpha' \circ \alpha$ witnesses the commutativity of the outer
triangle if $\alpha$ and $\alpha'$ witness the commutativity of the left
and right triangles.
\item The composition
$$
S \xrightarrow{a} S' \xrightarrow{(E', f', 0')} \mathcal{M}_{1, 1}
$$
is given by $(E' \times_{S'} S, f' \times_{S'} S, 0' \times_{S'} S)$.
\end{enumerate}
At the end of this procedure we have enlarged the category $\Sch$
of schemes with exactly one object...

\medskip\noindent
Except that we haven't defined what a morphism from $\mathcal{M}_{1, 1}$
to a scheme $T$ is. The answer is that it
is the weakest possible notion such that compositions make sense.
Thus a morphism $F : \mathcal{M}_{1, 1} \to T$
is a rule which to every elliptic curve $(E, f, 0)/S$ associates a morphism
$F(E, f, 0) : S \to T$ such that given any commutative diagram
$$
\xymatrix{
S \ar[rr]_a \ar[rd]_{(E, f, 0)} & & S' \ar[ld]^{(E', F', 0')} \\
& \mathcal{M}_{1, 1}
}
$$
the diagram
$$
\xymatrix{
S \ar[rr]_a \ar[rd]_{F(E, f, 0)} & & S' \ar[ld]^{F(E', F', 0')} \\
& T
}
$$
is commutative also. An example is the $j$-invariant
$$
j : \mathcal{M}_{1, 1} \longrightarrow \mathbf{A}^1_{\mathbf{Z}}
$$
which you may have heard of. Aha, so now we're done...

\medskip\noindent
Except, no we're not! We still have to define a notion of morphisms
$\mathcal{M}_{1, 1} \to \mathcal{M}_{1, 1}$. This we do in exactly the
same way as before, i.e., a morphism
$F : \mathcal{M}_{1, 1} \to \mathcal{M}_{1, 1}$
is a rule which to every elliptic curve $(E, f, 0)/S$ associates
another elliptic curve $F(E, f, 0)$ preserving commutativity of
diagrams as above. However, since I don't know of a nontrivial example
of such a functor, I'll just define the set of morphisms from
$\mathcal{M}_{1, 1}$ to itself to consist of the identity for now.

\medskip\noindent
I hope you see how to add other objects to this enlarged category.
Somehow it seems intuitively clear that given any ``well-behaved''
moduli problem we can perform the construction above and add an object
to our category. In fact, much of modern day algebraic geometry takes
place in such a universe where $\Sch$ is enlarged with countably many
(explicitly constructed) moduli stacks.

\medskip\noindent
You may object that the category we obtain isn't a category because
there is a ``vagueness'' about when diagrams commute and which combinations
of diagrams continue to commute as we have to produce a witness
to the commutativity. However, it turns out that this, the idea of having
witnesses to commutativity, is a valid approach to $2$-categories!
Thus we stick with it.






\section{Fibre products}
\label{section-fibre-products}

\noindent
The question we pose here is what should be the fibre product
$$
\xymatrix{
& ? \ar@{..>}[rd] \ar@{..>}[ld] \\
S \ar[rd]_{(E, f, 0)} & & S' \ar[ld]^{(E', f', 0')} \\
& \mathcal{M}_{1, 1}
}
$$
The answer: A morphism from a scheme $T$ into $?$ should be a triple
$(a, a', \alpha)$ where
$a : T \to S$, $a' : T \to S'$ are morphisms of schemes
and where $\alpha : E \times_{S, a} T \to E' \times_{S', a'} T$ is
an isomorphism of elliptic curves over $T$. This makes sense
because of our definition of composition and commutative diagrams
earlier in the discussion.

\begin{lemma}[Key fact]
\label{lemma-key-fact}
The functor $\Sch^{opp} \to \textit{Sets}$,
$T \mapsto \{(a, a', \alpha)\text{ as above}\}$
is representable by a scheme $S \times_{\mathcal{M}_{1, 1}} S'$.
\end{lemma}

\begin{proof}
Idea of proof. Relate this functor to
$$
\mathit{Isom}_{S \times S'}(E \times S', S \times E')
$$
and use Grothendieck's theory of Hilbert schemes.
\end{proof}

\begin{remark}
\label{remark-diagonal}
We have the formula
$S \times_{\mathcal{M}_{1, 1}} S' =
(S \times S')
\times_{\mathcal{M}_{1, 1} \times \mathcal{M}_{1, 1}}
\mathcal{M}_{1, 1}$.
Hence the key fact is a property of the diagonal
$\Delta_{\mathcal{M}_{1, 1}}$ of $\mathcal{M}_{1, 1}$.
\end{remark}

\noindent
In any case the key fact allows us to make the following definition.

\begin{definition}
\label{definition-smooth}
We say a morphism $S \to \mathcal{M}_{1, 1}$ is {\it smooth} if for every
morphism $S' \to \mathcal{M}_{1, 1}$ the projection morphism
$$
S \times_{\mathcal{M}_{1, 1}} S' \longrightarrow S'
$$
is smooth.
\end{definition}

\noindent
Note that this is compatible with the notion of a smooth morphism
of schemes as the base change of a smooth morphism is smooth.
Moreover, it is clear how to extend this definition to other properties
of morphisms into $\mathcal{M}_{1, 1}$ (or your own favorite moduli stack).
In particular we will use it below for {\it surjective} morphisms.





\section{The definition}
\label{section-definition}

\noindent
We'll formulate it as a definition and not as a result
since we expect the reader to try out other cases (not just
the stack $\mathcal{M}_{1, 1}$ and not just $\Sch$ the category of all
schemes).

\begin{definition}
\label{definition-algebraic-stack}
We say $\mathcal{M}_{1, 1}$ is an {\it algebraic stack} if and only if
\begin{enumerate}
\item We have descent for objects for the \'etale topology on $\Sch$.
\item The key fact holds.
\item there exists a surjective and smooth morphism
$S \to \mathcal{M}_{1, 1}$.
\end{enumerate}
\end{definition}

\noindent
The first condition is a ``sheaf property''. We're going to spell it
out since there is a technical point we should make.
Suppose given a scheme $S$ and an \'etale covering $\{S_i \to S\}$
and morphisms $e_i : S_i \to \mathcal{M}_{1, 1}$ such that the diagrams
$$
\xymatrix{
S_i \times_S S_j \ar[rd]_{e_i \circ \text{pr}_1} \ar[rr]_{\text{id}} & &
S_i \times_S S_j \ar[ld]^{e_j \circ \text{pr}_2} \\
& \mathcal{M}_{1, 1}
}
$$
commute. The sheaf condition does {\it not} guarantee the existence of
a morphism $e : S \to \mathcal{M}_{1, 1}$ in this situation. Namely,
we need to pick witnesses $\alpha_{ij}$ for the diagrams above and
require that
$$
\text{pr}_{02}^*\alpha_{ik} =
\text{pr}_{12}^*\alpha_{jk} \circ \text{pr}_{01}^*\alpha_{ij}
$$
as witnesses over $S_i \times_S S_j \times_S S_k$. I think it is clear
what this means... If not, then I'm afraid you'll have to read some of the
material on categories fibred in groupoids, etc. In any case, the displayed
equation is often called the {\it cocycle condition}.
A more precise statement of the ``sheaf property'' is: given
$\{S_i \to S\}$, $e_i : S_i \to \mathcal{M}_{1, 1}$ and witnesses
$\alpha_{ij}$ satisfying the cocycle condition, there exists a unique
(up to unique isomorphism) $e : S \to \mathcal{M}_{1, 1}$ with
$e_i \cong e|_{S_i}$ recovering the $\alpha_{ij}$.

\medskip\noindent
As you can see even formulating a precise statement takes a bit of work.
The proof of this ``sheaf property'' relies on a fundamental
technique in algebraic geometry, namely descent theory. My suggestion
is to initially simply accept the ``sheaf property'' holds, and see what
it implies in practice. In fact, a certain amount of mental agility is
required to boil the ``sheaf property'' down to a manageable statement
that you can fit on a napkin. Perhaps the simplest variant which is
already a bit interesting is the following: Suppose we have a
finite Galois extension $L/K$ of fields with
Galois group $G = \text{Gal}(L/K)$. Set $T = \Spec(L)$ and $S = \Spec(K)$.
Then $\{T \to S\}$ is an \'etale covering.
Let $(E, f, 0)$ be an elliptic curve over $L$. (Yes, this just means
that $E \subset \mathbf{P}^2_L$ is given by a Weierstrass equation
and $0$ is the usual point at infinity.) Denote
$E_\sigma = E \times_{T, \Spec(\sigma)} T$ the base change.
(Yes, this corresponds to applying $\sigma$ to the coefficients of the
Weierstrass equation, or is it $\sigma^{-1}$?) Now, suppose moreover
that for every $\sigma \in G$ we are given an isomorphism
$$
\alpha_\sigma : E \longrightarrow E_\sigma
$$
over $T$. The cocycle condition above means in this situation that
$$
(\alpha_\tau)^\sigma \circ \alpha_\sigma = \alpha_{\tau\sigma}
$$
for $\sigma, \tau \in G$. If you've ever done any group cohomology
then this should be familiar. Anyway, the ``glueing'' condition on
$\mathcal{M}_{1, 1}$ says that if you have a solution to this
set of equations, then there exists an elliptic curve $E'$ over $S$
such that $E \cong E' \times_S T$ (it says a little bit more because
it also tells you how to recover the $\alpha_\sigma$).

\medskip\noindent
Challenge: Can you prove this entirely using only elliptic curves
defined in terms of Weierstrass equations?




\section{A smooth cover}
\label{section-smooth}

\noindent
The last thing we have to do is find a smooth cover of $\mathcal{M}_{1, 1}$.
In fact, in some sense the existence of a smooth cover
{\it implies}\footnote{This is a bit of a cheat because
in checking the smoothness you have to prove something close to
the key fact -- after all smoothness is defined in terms of
fibre products. The advantage is that you only have to prove the existence
of these fibre products in the case that on one side you have the morphism
that you are trying to show provides the smooth cover.} the key fact!
In the case of elliptic curves we use the Weierstrass equation to
construct one.

\medskip\noindent
Set
$$
W = \Spec(\mathbf{Z}[a_1, a_2, a_3, a_4, a_6, 1/\Delta])
$$
where $\Delta \in \mathbf{Z}[a_1, a_2, a_3, a_4, a_6]$ is a certain
polynomial (see below). Set
$$
\mathbf{P}_W^2 \supset E_W :
zy^2 + a_1 xyz + a_3 yz^2 = x^3 + a_2x^2z + a_4xz^2 + a_6z^3.
$$
Denote $f_W : E_W \to W$ the projection. Finally, denote $0_W : W \to E_W$
the section of $f_W$ given by $(0 : 1 : 0)$. It turns out that
there is a degree $12$ homogeneous polynomial $\Delta$ in $a_i$
where $\deg(a_i) = i$ such that $E_W \to W$ is smooth.
You can find it explicitly by computing partials of the
Weierstrass equation -- of course you can also look it up. You can
also use pari/gp to compute it for you. Here it is
\begin{align*}
\Delta & = -a_6a_1^6 + a_4a_3a_1^5 + ((-a_3^2 - 12a_6)a_2 + a_4^2)a_1^4 + \\
& (8a_4a_3a_2 + (a_3^3 + 36a_6a_3))a_1^3 + \\
& ((-8a_3^2 - 48a_6)a_2^2 + 8a_4^2a_2 + (-30a_4a_3^2 + 72a_6a_4))a_1^2 + \\
& (16a_4a_3a_2^2 + (36a_3^3 + 144a_6a_3)a_2 - 96a_4^2a_3)a_1 + \\
& (-16a_3^2 - 64a_6)a_2^3 + 16a_4^2a_2^2 + (72a_4a_3^2 + 288a_6a_4)a_2 + \\
& -27a_3^4 - 216a_6a_3^2  -64a_4^3 - 432a_6^2
\end{align*}
You may recognize the last two terms from the case
$y^2 = x^3 + Ax + B$ having discriminant $-64A^3 - 432B^2 = -16(4A^3 + 27B^2)$.

\begin{lemma}
\label{lemma-Weierstrass-smooth-cover}
The morphism $W \xrightarrow{(E_W, f_W, 0_W)} \mathcal{M}_{1, 1}$ is smooth
and surjective.
\end{lemma}

\begin{proof}
Surjectivity follows from the fact that every elliptic curve over a
field has a Weierstrass equation. We give a rough sketch of one
way to prove smoothness. Consider the sub group scheme
$$
H =
\left\{
\left(
\begin{matrix}
u^2 & s & 0 \\
0 & u^3 & 0 \\
r & t & 1
\end{matrix}
\right)
\middle|
\begin{matrix}
u\text{ unit} \\
s, r, t\text{ arbitrary}
\end{matrix}
\right\}
\subset
\text{GL}_{3, \mathbf{Z}}
$$
There is an action $H \times W \to W$ of $H$ on the Weierstrass scheme $W$.
To find the equations for this action write out what a coordinate change
given by a matrix in $H$ does to the general Weierstrass equation.
Then it turns out the following statements hold
\begin{enumerate}
\item any elliptic curve $(E, f, 0)/S$ has Zariski locally on $S$
a Weierstrass equation,
\item any two Weierstrass equations for $(E, f, 0)$ differ (Zariski locally)
by an element of $H$.
\end{enumerate}
Considering the fibre product
$S \times_{\mathcal{M}_{1, 1}} W =
\mathit{Isom}_{S \times W}(E \times W, S \times E_W)$
we conclude that this means that the morphism
$W \to \mathcal{M}_{1, 1}$ is an $H$-torsor.
Since $H \to \Spec(\mathbf{Z})$ is smooth, and since torsors
over smooth group schemes are smooth we win.
\end{proof}

\begin{remark}
\label{remark-quotient-stack}
The argument sketched above actually shows that
$\mathcal{M}_{1, 1} = [W/H]$ is a global quotient stack.
It is true about 50\% of the time that an argument proving a moduli
stack is algebraic will show that it is a global quotient stack.
\end{remark}



\section{Properties of algebraic stacks}
\label{section-properties}

\noindent
Ok, so now we know that $\mathcal{M}_{1, 1}$ is an algebraic
stack. What can we do with this? Well, it isn't so much the fact that it
is an algebraic stack that helps us here, but more the point of view that
properties of $\mathcal{M}_{1, 1}$ should be encoded in the properties
of morphisms $S \to \mathcal{M}_{1, 1}$, i.e., in families of elliptic
curves. We list some examples

\medskip\noindent
{\bf Local properties:}
$$
\mathcal{M}_{1, 1} \to \Spec(\mathbf{Z})\text{ is smooth}
\Leftrightarrow
W \to \Spec(\mathbf{Z})\text{ is smooth}
$$
{\bf Idea}. Local properties of an algebraic stack are encoded in the local
properties of its smooth cover.

\medskip\noindent
{\bf Global properties:}
$$
\begin{matrix}
\mathcal{M}_{1, 1}\text{ is quasi-compact} \Leftarrow W\text{ is quasi-compact}
\\
\mathcal{M}_{1, 1}\text{ is irreducible} \Leftarrow W\text{ is irreducible}
\end{matrix}
$$
{\bf Idea}. Some global properties of an algebraic stack can be read off
from the corresponding property of a {\it suitable}\footnote{I suppose that
it is possible an irreducible algebraic stack exists which doesn't have an
irreducible smooth cover -- but if so it is going to be quite nasty!}
smooth cover.

\medskip\noindent
{\bf Quasi-coherent sheaves:}
$$
\QCoh(\mathcal{O}_{\mathcal{M}_{1, 1}}) =
H\text{-equivariant quasi-coherent modules on }W
$$
{\bf Idea}. On the one hand a quasi-coherent module on $\mathcal{M}_{1, 1}$
should correspond to a quasi-coherent sheaf $\mathcal{F}_{S, e}$ on $S$
for each morphism $e : S \to \mathcal{M}_{1, 1}$. In particular for the
morphism $(E_W, f_W, 0_W) :  W \to \mathcal{M}_{1, 1}$. Since this morphism is
$H$-equivariant we see the quasi-coherent module $\mathcal{F}_W$ we obtain is
$H$-equivariant. Conversely, given an $H$-equivariant module we can recover
the  sheaves $\mathcal{F}_{S, e}$ by descent theory starting with the
observation that $S \times_{e, \mathcal{M}_{1, 1}} W$ is an $H$-torsor.

\medskip\noindent
{\bf Picard group:}
$$
\Pic(\mathcal{M}_{1, 1}) = \Pic_H(W) = \mathbf{Z}/12\mathbf{Z}
$$
{\bf Idea}. We have seen the first equality above. Note that
$\Pic(W) = 0$ because the ring
$\mathbf{Z}[a_1, a_2, a_3, a_4, a_6, 1/\Delta]$
has trivial class group.
There is an exact sequence
$$
\mathbf{Z}\Delta \to
\Pic_H(\mathbf{A}^5_{\mathbf{Z}}) \to
\Pic_H(W) \to 0
$$
The middle group equals $\Hom(H, \mathbf{G}_m) = \mathbf{Z}$.
The image $\Delta$ is $12$ because $\Delta$ has degree $12$.
This argument is roughly correct, see \cite{PicM11}.

\medskip\noindent
{\bf \'Etale cohomology:} Let $\Lambda$ be a ring.
There is a first quadrant spectral sequence
converging to $H^{p + q}_\etale(\mathcal{M}_{1, 1}, \Lambda)$
with $E_2$-page
$$
E_2^{p, q} = H_\etale^q(W \times H \times \ldots \times H, \Lambda)
\quad(p\text{ factors }H)
$$
{\bf Idea}. Note that
$$
W \times_{\mathcal{M}_{1, 1}} W \times_{\mathcal{M}_{1, 1}}
\ldots \times_{\mathcal{M}_{1, 1}} W
= W \times H \times \ldots \times H
$$
because $W \to \mathcal{M}_{1, 1}$ is a $H$-torsor. The spectral
sequence is the {\v C}ech-to-cohomology spectral sequence for
the smooth cover $\{W \to \mathcal{M}_{1, 1}\}$. For example we see that
$H^0_\etale(\mathcal{M}_{1, 1}, \Lambda) = \Lambda$ because
$W$ is connected, and $H^1_\etale(\mathcal{M}_{1, 1}, \Lambda) = 0$
because $H^1_\etale(W, \Lambda) = 0$ (of course this requires
a proof). Of course, the smooth covering $W \to \mathcal{M}_{1, 1}$ may
not be ``optimal'' for the computation of \'etale cohomology.














\input{chapters}

\bibliography{my}
\bibliographystyle{amsalpha}

\end{document}
