<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>とあどチェックリスト</title>

    <!--以下はコード表示用の設定-->
    <!-- highlight.js のCSS（テーマ: GitHubダーク） -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">
    <!-- highlight.js の本体 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- 初期化スクリプト -->
    <script>hljs.highlightAll();</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        li {
            font-size: 18px; /* フォントサイズを変更 */
        }
        
        /*コードを表示する用のボックス*/
        pre {
            text-align: left;
            /*max-width: 800px;*/
            margin: auto;
            padding: 15px;
            border-radius: 5px;
        }

        /*横に配列するためのflexボックス　参考：https://withcode.tech/media/flex_box_layout/ */

        /*区切り線を入れて分割するためのボックス*/
        .container {
            display: flex;
            width: 80%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: auto;
            margin-bottom: 20px; /* 下に20pxの余白 */
        }
        .container::before{
            writing-mode: vertical-lr; /*縦書き、左⇒右*/
            text-align: center;/*テキストを中央揃え*/
            font-weight: bold; /* 太文字 */
            letter-spacing: 10px; /* 文字間隔 */
            font-size: 25px; /*文字の大きさ*/
            padding: 0.3em;/*文字周りの余白*/
            border-radius: 0.5em;/*角丸*/
        }
        /*左右の書式*/
        .left, .right {
            width: 50%;
            padding: 20px;
        }
        /*区切り線*/
        .divider {
            width: 5px;
            background-image: linear-gradient(to bottom, transparent 50%, black 50%);
            background-size: 5px 10px;
            background-repeat: repeat-y;
        }

        .title-jyuku::before {
        color: white;
        background-color: blue;
        content: "塾関連";
        border: solid 3px blue;
        }
        .title-guide::before {
        color: white;
        background-color: red;
        content: "指導関連";
        border: solid 3px red;
        }
        .title-collaborator::before {
        color: white;
        background-color: green;
        content: "大学入試・塾";
        border: solid 3px green;
        }
        .title-memo::before {
        color: white;
        background-color: palevioletred;
        content: "メモなど";
        border: solid 3px palevioletred;
        }
    </style>
</head>
<body>

    <div class="container title-jyuku">
        <div class="left">
        <h2>塾メイン</h2>
        <ul>
            <li><font color="red">HP: メインページ作成(入塾ガイド, 自己紹介)</font></li>
            <li><font color="red">Hp: 料金、通塾回数html、プチ講習やテスト対策、無料講習の扱い</font></li>
            <li>生徒スケジュールや生徒別パターン</li>
            <li><font color="red">下野模試についての戦略をup!演習の教材準備</font></li>
            <li>私立高校説明会へ！中学受験の情報も集める！偏差値情報や学校情報も！</li>
            <li>院試の完成品をup! ⇒ Baseで販売？</li>
            <li><font color="green">ロゴを依頼</font></li>
        </ul>
        </div>

        <div class="divider"></div>

        <div class="right">
        <h2>設備</h2>
        <ul>
            <li>家の相談 ⇒図面の作成＆面談設定</li>
            <li>食事のDatabaseを作る<br>⇒家案.xlsxなどにまとめる</li>
            <li>BTO PC(blender＆Unreal Engineを動かせるもの)<br>⇒gptメモを参考！ドスパラで15万円前後！</li>
        </ul>

        <h2>3Dモデル関係</h2>
        <ul>
            <li>3Dモデル製作(blender＆Unreal Engine)<br>⇒3DやCG制作！</li>
            <li><font color="red">megaをJDonwloaderでDL!gptの意見を参考に！</font><br>⇒Deviant art回収(vlthar、elina002)</li>
            <li><font color="red">sketchfab(yan2017さんは絶対)をninjaで回収</font><br>⇒<a href="https://sketchfab.com/3d-models/amazon-d492bd89c20d478f9792cac970277c1a">ex1</a> <a href="https://sketchfab.com/3d-models/super-sonico-arm-97b97a046c1f460db84881709025b250">ex2</a> <a href="https://sketchfab.com/3d-models/super-sonico-17abec44a68a4fc6900a783eea655bd8">ex3</a></li>
            <li><a href="https://hub.vroid.com/users/50670477">halさんのモデル</a>を回収したい！</li>
            <li>model resourceのDL(modelとsprite)<br>⇒powershellとirvineで！</li>
            <li>pythonで3Dイラストの生成</li>
        </ul>
        </div>
    </div>

    <div class="container title-guide">
        <div class="left">
            <h2>小・中学生</h2>
            <ul>
                <li><font color="red"><strong>単元ごとの要点プリント(座標を次に)</strong></font></li>
                <li><font color="red"><strong>演習プリント(学校ワークから作成)</strong></font></li>
                <li>小学生は教科書に沿うものにしたい</li>
            </ul>

            <h2>大学入試</h2>
            <ul>
                <li><font color="red"><strong>難関大数学＆数オリの対策目次</strong></font></li>
                <li>数オリのwiki(AoPS)の項目まとめ</li>
                <li>赤チャートや動画教材をもとにポイントまとめ</li>
            </ul>
        </div>

        <div class="divider"></div>

        <div class="right">
            <h2>大学以上</h2>
            <ul>
                <li>数学を統合したいページの作成！！(IUT,AG,理論製作を含む。5ableやgptを含む)<br>⇒ノート参照</li>
                <li><font color="red">いんし：問題概略と関連することをデータベースに！</font></li>
                <li><font color="red">5ableの中身を保存していく</font></li>
                <li>mdファイルをhtmlへgptの整理</li>
                <li>MathData.xlsxにデータ追加していく？？<br>⇒微積の順序交換、多変数など</li>
            </ul>
        </div>
    </div>

    <div class="container title-collaborator">
        <div class="left">
            <h2>動画教材</h2>
            <ul>
                <li><strong>河野塾(過去問解説)</strong></li>
                <li><strong>LUS (数学動画)</strong></li>
                <li><strong><font color="red">Atsueigo発音コース</font></strong></li>
            </ul>

            <h2>&lt; 整数動画 &gt;</h2>
            <p>passlabo: 整数の全パターン解説＆100次式の征伐＆modの全パターン解説</p>
            <ul>
                <li><a href="https://www.youtube.com/playlist?list=PLYlAoLxVWOAlOBEMU_eq8RP_d1IFiDxrz">Passlabo 整数問題</a></li>
                <li><a href="https://www.youtube.com/watch?v=7_dwdOEQNDQ&list=PLvPOIUdohGFCYNjHOnKJqj3dbVaT1Cs1y">SyberMath</a></li>
                <li><a href="https://www.youtube.com/watch?v=8otIWoBeZPI">Prime Newtons</a></li>
                <li><a href="https://www.youtube.com/watch?v=NVNGOtoLJOQ">Balahippo Math Genius riddles</a></li>
            </ul>

            <h2>&lt; 複素積分 &gt;</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=Sj8IJOBK33w">qncubed3</a></li>
                <li><a href="https://www.youtube.com/watch?v=soWyAGc8xhY">Maths 505</a></li>
                <li><a href="https://www.youtube.com/watch?v=STk7zystRP0">!</a></li>
                <li><a href="https://www.youtube.com/watch?v=PxyK_Tsnz10">Dr. Trefor Bazett</a></li>
                <li><a href="https://www.youtube.com/watch?v=KA6foxmx3kU">blackpenredpen</a></li>
            </ul>

            <h2>ブログ系</h2>
            <ul>
                <li><a href="//www.megurojyuku.com/2024%E4%BA%AC%E5%A4%A7%E3%80%90%E7%90%86%E7%B3%BB%E6%95%B0%E5%AD%A6%E3%80%91%E8%A7%A3%E7%AD%94%E9%80%9F%E5%A0%B1/">めぐろ塾：京都講評</a></li>
                <li><a href="https://mathlog.info/users/1222/articles">子葉</a></li>
                <li><a href="https://mathlog.info/articles/3234">階乗進法</a></li>
                <li><a href="https://mathclinic314.com/%E4%BB%AE%E6%83%B3%E9%9B%A3%E9%96%A2%E5%A4%A7%EF%BC%88%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%E4%BA%88%E6%83%B3%E5%95%8F%E9%A1%8C%EF%BC%89%E3%80%90%E6%95%B4%E6%95%B0%EF%BD%9E%E9%9A%8E%E4%B9%97/">Brocard</a></li>
                <li><a href="https://math-note.xyz/latex/tikz/tikz-coordinate/">Tikz解説[あーるえぬ]</a></li>
            </ul>

            <h2><font color="blue">数学サイト</font></h2>
            <ul>
                <li><a href="https://minazumi.com/math/note/index.html">Minazumi Note(多様体)</a></li>
                <li><a href="https://takataninote.com/">Takatani Note(代数)</a></li>
            </ul>
        </div>

        <div class="divider"></div>

        <div class="right">
            <h2><font color="blue">数学Yotube</font></h2>
            <ul>
                <li><a href="https://www.youtube.com/@mathshunter">Math Hunter</a></li>
                <li><a href="https://www.youtube.com/c/PrimeNewtons">Prime Neewtons</a></li>
                <li><a href="https://www.youtube.com/watch?v=Sj8IJOBK33w">qncubed3</a></li>
                <li><a href="https://www.youtube.com/@SyberMath/playlists">SyberMath</a></li>
                <li><a href="https://math.nakaken88.com/">なかけん数学ノート</a> , <a href="https://www.youtube.com/@nakaken88-math/playlists">Youtube</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLcsZc78vRPld3h1QVmlXpLvaFTUYppn-g">河野玄斗さん実況プレイ</a>, <a href="https://www.youtube.com/watch?v=XBwURZ8VsY8">英訳クイズ</a></li>
                <li><a href="https://www.youtube.com/channel/UC7ly4Q6oT3rcdOKQcQVvMgg">PassLabo</a> ＆ <a href="https://www.youtube.com/@mathlabo">MathLabo</a></li>
                <li><a href="https://www.youtube.com/@SUGAKUBOYZ/featured">数学ボーイズZ (初期のスキーム、整数問題など)</a></li>
                <li><a href="https://www.youtube.com/@MasakiKoga">Masaki Koga[数学解説]</a></li>
                <li><a href="https://www.youtube.com/@yobinori">ヨビノリ(プレイリスト：整数、積分、微分方程式)</a></li>
                <li><a href="https://www.youtube.com/@hocsom_toru_yasuda">安田とおる</a></li>
                <li><a href="https://www.youtube.com/watch?v=w4CzyDLum3w">MT数学</a></li>
                <li><a href="https://www.youtube.com/@TKT_Yamamoto/playlists">あーるえぬ[解析]</a></li>
                <li><a href="https://www.youtube.com/@%E3%83%9E%E3%83%AB%E3%83%81%E3%83%BC%E3%82%BA%E5%85%88%E7%94%9F%E3%81%AE%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E6%9D%B1%E5%A4%A7%E6%95%B0/videos">マルチーズ先生のやさしい東大数学</a></li>
            </ul>

            <h2><font color="blue">数学専門Yotube</font></h2>
            <ul>
                <li><a href="https://www.youtube.com/@butsutsuka/playlists">物理で使う数学チャンネル</a></li>
                <li><a href="https://www.youtube.com/@Qmath">渡辺究さん動画</a></li>
                <li><a href="https://www.youtube.com/@richarde.borcherds7998">Richard E Borger (Bezout, Pascal)</a></li>
                <li><a href="https://www.youtube.com/@arithmeticgeometry-takeshi101/streams">Saito60th</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLx5f8IelFRgEnvpt5wZkFLfAMJz3o8mt_">IHES Arith</a></li>
            </ul>

            <h2><font color="red">英語Youtube</font></h2>
            <ul>
                <li><a href="https://www.youtube.com/@atsueigo">AstuEigo</a></li>
                <li><a href="https://www.youtube.com/c/Rupasensei">Rupa sensei</a></li>
                <li><a href="https://www.youtube.com/@friends_eikaiwa_cafe">フレンズ英会話カフェ</a></li>
                <li><a href="https://www.youtube.com/watch?app=desktop&v=aVftfsDce7A">サイモンのイキれる英語教室</a></li>
            </ul>

            <h2>問題</h2>
            <ul>
                <li><a href="https://www.kyoto-u.ac.jp/ja/admissions/tokusyoku/past-eq">京大特色</a></li>
                <li><a href="https://www.math.kyoto-u.ac.jp/ja/past-exams">京大院</a></li>
                <li><a href="https://www.ms.u-tokyo.ac.jp/kyoumu/examination.html">東大院</a></li>
            </ul>
        </div>
    </div>

    <div class="container title-memo">
        <div class="left">
            <h2>メモなど</h2>
            <p>Tikzサンプル: <a href="https://pictblog.com/tikz-sample-figureandcoord">[ピクト]</a> , <a href="https://math-note.xyz/latex/tikz/tikz-coordinate/">[あーるえぬ]</a></p>
            <pre><code>
            #Gallery-DLの使い方
            $G=get-content list.txt
        
            foreach($k in $G){
            gallery-dl $k
            Write-Host "ok!"
            }
            </code>
            </pre>
        </div>

        <div class="divider"></div>

        <div class="right">
            <h2><font color="Pink">じんくんメンズメイク</font></h2>
            <h2>ほしいものリスト</h2>
            <ul>
                <li>髪きらないと</li>
                <li>手鏡</li>
                <li>口腔洗浄</li>
                <li>眉そり？眉サロン？</li>
            </ul>
        </div>
    </div>

</body>
</html>
