<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   (コ)ホモロジーから定義される代数多様体
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         (コ)ホモロジーから定義される代数多様体
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="homology.html">
          (コ)ホモロジー
         </a>
         から,
         <a href="variety_and_scheme.html">
          代数多様体や scheme
         </a>
         を定義することを最初に考えたのは誰なのだろうか。
        </p>
        <!-- l. 16 -->
        <p class="indent">
         可換環に係数を持つコホモロジーは, (次数付き) 可換環になるので, その \(\mathrm{Spec}\) を考えることができる。例えば, Quillen の [
         <a id="page.3">
         </a>
         <a href="variety_from_homology.html#X0-Quillen1971-2">
          Qui71
         </a>
         ]
など。
        </p>
        <!-- l. 20 -->
        <p class="indent">
         素イデアルではなく, 極大イデアルの成す空間を使う場合もある。 Papadima と Suciu の [
         <a href="variety_from_homology.html#X0-1302.4075">
          PS
         </a>
         ] など。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         関連して, 古くから以下の variety が調べられている。 これらを (co)homology jump loci と呼ぶようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          characteristic variety
         </li>
         <li class="itemize">
          resonance variety
         </li>
        </ul>
        <!-- l. 31 -->
        <p class="indent">
         有限型の
         <a href="CW.html">
          CW複体
         </a>
         \(X\) と係数体 \(k\) に対し, 前者は
         <a href="pi1.html">
          基本群
         </a>
         の \(1\) 次元
         <a href="space_of_representations.html">
          表現の成す空間
         </a>
         \(\Hom (\pi _1(G),k^{\times })\) の subvariety, 後者は \(H^1(X;k)\) の homogeneous
subvariety である。 これらについては, Suciu の survey [
         <a href="variety_from_homology.html#X0-0910.1559">
          Suc11
         </a>
         ] があるので, まずはこれを読んでみるのがよいと思う。
        </p>
        <!-- l. 39 -->
        <p class="indent">
         基本群の character \(\rho : \pi _1(X)\to k^{\times }\) が与えられると, \(X\) 上の rank \(1\)
         <a href="local_coefficient.html">
          局所係数
         </a>
         が得られるが, characteristic variety は その
homology の次元の条件で定義される。 Arapura の [
         <a href="variety_from_homology.html#X0-alg-geom/9612006">
          Ara97
         </a>
         ;
         <a href="variety_from_homology.html#X0-alg-geom/9701014">
          Ara
         </a>
         ] では, cohomology を用いて類似のものが定義され,
cohomology support lociと呼ばれている。
        </p>
        <!-- l. 46 -->
        <p class="indent">
         \(k=\bbC \) の場合, \((\bbC ^{\times })^n\) の \(\Z \) 上定義された任意の subvariety に対し, それを有限CW複体の characteristic variety
として実現するという問題を, Wang [
         <a href="variety_from_homology.html#X0-1304.0239">
          Wan
         </a>
         ] が考えている。
        </p>
        <!-- l. 50 -->
        <p class="indent">
         一方, resonance variety は, \(1\)次元 cohomology の元 \(a\in H^1(X;k)\) に対し, それを \(H^*(X;k)\) に掛けることで得られる cochain
complex のコホモロジーの次元により定義されるものである。 Dimca と Papadima と Suciu [
         <a href="variety_from_homology.html#X0-0902.1250">
          DPS09
         </a>
         ]
によると, resonance variety は, Falk [
         <a href="variety_from_homology.html#X0-Falk1997">
          Fal97
         </a>
         ] により,
         <a href="arrangement.html">
          complex hyperplane arrangement
         </a>
         の文脈で導入されたもののようである。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 58 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-alg-geom/9701014">
          [Ara]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 58 -->
          <p class="noindent">
           <a id="page.4">
           </a>
           <a href="variety_from_homology.html" id="X0-">
           </a>
           Donu Arapura.
           <span class="rm-lmri-10">
            Geometry of cohomology support loci II: integrability
           </span>
           <span class="rm-lmri-10">
            of Hitchin’s map
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/alg-geom/9701014">
            alg-geom/9701014
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-alg-geom/9612006">
          [Ara97]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 58 -->
          <p class="noindent">
           Donu  Arapura.  “Geometry  of  cohomology  support  loci  for  local
systems. I”. In:
           <span class="rm-lmri-10">
            J. Algebraic Geom.
           </span>
           6.3 (1997), pp. 563–597. arXiv:
           <a href="https://arxiv.org/abs/alg-geom/9612006">
            alg-geom/9612006
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0902.1250">
          [DPS09]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 58 -->
          <p class="noindent">
           Alexandru  Dimca,  Ştefan  Papadima,  and  Alexander  I.  Suciu.
“Topology  and  geometry  of  cohomology  jump  loci”.  In:
           <span class="rm-lmri-10">
            Duke
           </span>
           <span class="rm-lmri-10">
            Math.  J.
           </span>
           148.3   (2009),   pp.   405–457.   arXiv:
           <a href="https://arxiv.org/abs/0902.1250">
            0902.1250
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/00127094-2009-030">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1215/00127094-2009-030
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Falk1997">
          [Fal97]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 58 -->
          <p class="noindent">
           Michael Falk. “Arrangements and cohomology”. In:
           <span class="rm-lmri-10">
            Ann. Comb.
           </span>
           1.2
(1997),                    pp.                    135–157.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF02558471">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF02558471
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1302.4075">
          [PS]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 58 -->
          <p class="noindent">
           Stefan Papadima and Alexander I. Suciu.
           <span class="rm-lmri-10">
            Jump loci in the equivariant
           </span>
           <span class="rm-lmri-10">
            spectral sequence
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1302.4075">
            1302.4075
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Quillen1971-2">
          [Qui71]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 58 -->
          <p class="noindent">
           Daniel Quillen. “The spectrum of an equivariant cohomology ring. I,
II”. In:
           <span class="rm-lmri-10">
            Ann. of Math. (2)
           </span>
           94 (1971), 549–572, ibid. (2) 94 (1971),
573–602.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2307/1970770">
            <span class="rm-lmtt-10">
             https://doi.org/10.2307/1970770
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0910.1559">
          [Suc11]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 58 -->
          <p class="noindent">
           Alexander  I.  Suciu.  “Fundamental  groups,  Alexander  invariants,
and  cohomology  jumping  loci”.  In:
           <span class="rm-lmri-10">
            Topology of algebraic varieties
           </span>
           <span class="rm-lmri-10">
            and  singularities
           </span>
           .   Vol. 538.   Contemp.   Math.   Providence,   RI:
Amer.  Math.  Soc.,  2011,  pp.  179–223.  arXiv:
           <a href="https://arxiv.org/abs/0910.1559">
            0910.1559
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/conm/538/10600">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1090/conm/538/10600
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1304.0239">
          [Wan]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 58 -->
          <p class="noindent">
           Botong   Wang.
           <span class="rm-lmri-10">
            Examples   of   topological   spaces   with   arbitrary
           </span>
           <span class="rm-lmri-10">
            cohomology jump loci
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1304.0239">
            1304.0239
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2021-09-22 16:44:28 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
