<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   (凸) 多面体
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         (凸) 多面体
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         多面体の中で三角形の高次元版である
         <a href="simplex.html">
          単体
         </a>
         は, Poincaré が
         <a href="homology.html">
          ホモロジー
         </a>
         の定義を行なうために導入した
         <a href="simplicial_complex.html">
          simplicial
complex
         </a>
         の基礎となるものであるが,
         <a href="polytope_and_topology.html">
          他の多面体もトポロジーと関係
         </a>
         がある。 また,
         <a href="combinatorial_polytope.html">
          組み合せ論
         </a>
         の重要な研究対象である。 頂点, 辺,
面などといったデータを「組み合せ」て得られるからである。
        </p>
        <!-- l. 21 -->
        <p class="indent">
         数学以外, 例えば,
         <a href="physics.html">
          物理学
         </a>
         や
         <a href="chemistry.html">
          化学
         </a>
         と多面体との関わりについては, Atiyah と Sutcliffe が [
         <a id="x1-2">
         </a>
         <a href="#cite.0_math-ph_0303071">
          AS03
         </a>
         ] という解説を書いている。
最近のものでは, Kapranov, Kontsevich, Soibelman の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_1408.2673">
          KKS16
         </a>
         ] が興味深い。Gaiotto, Moore,
Witten の巨大な論文 [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1506.04087">
          GMW
         </a>
         ] で平面グラフ (web) を用いて定義された代数的構造 (
         <a href="A_infty-algebra.html">
          \(A_{\infty }\)-algebra
         </a>
         ) を secondary
polytope を用いて一般化 (高次元化) している。彼等のアプローチにより, 自然に
         <a href="extended_TQFT.html">
          extended TQFT
         </a>
         で出てくると言っている。
        </p>
        <!-- l. 31 -->
        <p class="indent">
         多面体の中でも重要なのが
         <a href="convex_polytope.html">
          凸多面体 (convex polytope もしくは polytope)
         </a>
         である。その中で,
普通の人が多面体と言う言葉を聴いて思い浮べるのは,
         <a href="regular_polytope.html">
          正多面体
         </a>
         (regular polytope) だろうが。
        </p>
        <!-- l. 37 -->
        <p class="indent">
         Schulte と Weiss の [
         <a id="x1-5">
         </a>
         <a href="#cite.0_math_0608397">
          SW06
         </a>
         ] に多面体に関連した問題が集められている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="polygon.html">
           多角形
          </a>
         </li>
         <li class="itemize">
          <a href="convex_polytope.html">
           凸多面体の基礎
          </a>
         </li>
         <li class="itemize">
          <a href="polytope_examples.html">
           様々な凸多面体
          </a>
         </li>
         <li class="itemize">
          <a href="combinatorial_polytope.html">
           凸多面体の組み合せ論
          </a>
         </li>
         <li class="itemize">
          <a href="polytope_operations.html">
           多面体に対する操作
          </a>
         </li>
         <li class="itemize">
          <a href="polytope_and_topology.html">
           多面体に関連したトポロジーの問題
          </a>
         </li>
         <li class="itemize">
          <a href="polytope_and_algebra.html">
           多面体と代数学
          </a>
         </li>
        </ul>
        <!-- l. 50 -->
        <p class="indent">
         凸多面体と affine map のなす圏の構造を調べることも行なわれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="category_of_polytopes.html">
           category of convex polytopes
          </a>
         </li>
        </ul>
        <!-- l. 56 -->
        <p class="indent">
         より古くは, 凸多面体全体から圏ではなく群や環を作ることが考えられてきた。 一つは,
         <a href="scissors_congruence.html">
          scissors congruence group
         </a>
         であり,
関連したものとして McMullen [
         <a id="x1-6">
         </a>
         <a href="#cite.0_P.McMullen1989">
          McM89
         </a>
         ] による polytope algebra がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="scissors_congruence.html">
           scissors congruence group
          </a>
         </li>
         <li class="itemize">
          <a href="McMullen_polytope_algebra.html">
           polytope algebra
          </a>
         </li>
        </ul>
        <!-- l. 66 -->
        <p class="indent">
         McMullen の polytope algebra では, 加法 (減法) は, 切り貼りの関係で与えられるが, 積は
         <a href="Minkowski_sum.html">
          Minkowski 和
         </a>
         である。
        </p>
        <!-- l. 70 -->
        <p class="indent">
         一方, Minkowski 和を加法として可換
         <a href="monoid.html">
          monoid
         </a>
         を作り, その
         <a href="Grothendieck_group.html">
          Grothendieck group
         </a>
         として
Abel群を定義することもできる。その元を virtual polytope という。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="virtual_polytope.html">
           virtual polytope
          </a>
         </li>
        </ul>
        <!-- l. 78 -->
        <p class="indent">
         Virtual polytope 以外にも凸多面体の概念は様々な形に一般化されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="generalized_polytope.html">
           凸多面体の概念の一般化
          </a>
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 86 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math-ph_0303071">
          [AS03]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_math-ph_0303071">
           </a>
           Michael                                                                      Atiyah
and Paul Sutcliffe. “Polyhedra in physics, chemistry and geometry”.
In:
           <span class="ec-lmri-10">
            Milan J. Math.
           </span>
           71 (2003), pp. 33–58. arXiv:
           <a href="https://arxiv.org/abs/math-ph/0303071">
            math-ph/0303071
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00032-003-0014-1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00032-003-0014-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1506.04087">
          [GMW]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1506.04087">
           </a>
           Davide Gaiotto, Gregory W. Moore, and Edward Witten.
           <span class="ec-lmri-10">
            Algebra
of the Infrared: String Field Theoretic Structures in Massive
           </span>
           \(\cN =(2,2)\)
           <span class="ec-lmri-10">
            Field
Theory In Two Dimensions
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1506.04087">
            1506.04087
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1408.2673">
          [KKS16]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1408.2673">
           </a>
           M.            Kapranov,            M.            Kontsevich,            and
Y. Soibelman. “Algebra of the infrared and secondary polytopes”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           300 (2016), pp. 616–671. arXiv:
           <a href="https://arxiv.org/abs/1408.2673">
            1408.2673
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2016.03.028">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2016.03.028
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-P.McMullen1989">
          [McM89]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_P.McMullen1989">
           </a>
           Peter McMullen. “The polytope algebra”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           78.1 (1989),
pp. 76–130.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/0001-8708(89)90029-7">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/0001-8708(89)90029-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0608397">
          [SW06]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_math_0608397">
           </a>
           Egon          Schulte          and          Asia          Ivić          Weiss.
“Problems on polytopes, their groups, and realizations”. In:
           <span class="ec-lmri-10">
            Period.
Math. Hungar.
           </span>
           53.1-2 (2006), pp. 231–255. arXiv:
           <a href="https://arxiv.org/abs/math/0608397">
            math/0608397
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10998-006-0035-y">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10998-006-0035-y
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-12-24 05:59:49 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
