<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   (∞,n)-category
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         (∞,n)-category
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="higher_category.html">
          高次の圏
         </a>
         のうち, 最近最も popular なのは,
         <a href="quasicategory.html">
          quasicategory
         </a>
         などを用いた \((\infty ,1)\)-category だろう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="infty_1-category.html">
           \((\infty ,1)\)-category
          </a>
         </li>
        </ul>
        <!-- l. 20 -->
        <p class="indent">
         しかし \((\infty ,1)\)-category では, 高次の射が全て “invertible” になっているので, 通常の category に“高次の
isomorphism” を追加されているだけであり, 本質的には, object と \(1\)-morphism からできているものである。
        </p>
        <!-- l. 25 -->
        <p class="indent">
         本物の高次の圏のモデルとして, \((\infty ,n)\)-category, つまり \((n+1)\)-morphism 以上が全て invertible になっているものが,
色々考えられている。 例えば, Lurie は
         <a href="calculus_of_functor.html">
          Goodwillie calculus
         </a>
         [
         <a id="x1-2">
         </a>
         <a href="#cite.0_0905.0462">
          Lura
         </a>
         ] や
         <a href="TQFT.html">
          topological quantum
field theory
         </a>
         [
         <a id="x1-3">
         </a>
         <a href="#cite.0_0905.0465">
          Lur09
         </a>
         ] などのために使うことを考えている。他の用途としては, Haugseng [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1409.0837">
          Hau18
         </a>
         ] による
iterated
         <a href="span.html">
          span
         </a>
         の成す category の構成がある。 これも topological quantum field theory
に関係したものであるが。
        </p>
        <!-- l. 36 -->
        <p class="indent">
         \((\infty ,n)\)-category の中でも, \((\infty ,2)\)-category はかなり一般的になってきた。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="infty_2-category.html">
           \((\infty ,2)\)-category
          </a>
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         \((\infty ,1)\)-category に対しては,
         <a href="quasicategory.html">
          quasicategory
         </a>
         や
         <a href="Segal_space.html">
          complete Segal space
         </a>
         など複数のモデルがあるが,
当然 \((\infty ,n)\)-category も様々なモデルがある。
         <a href="simplicial_space.html">
          complete Segal space
         </a>
         の高次化であるが, quasicategory
の高次化などもある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="higher_Segal_space.html">
           higher complete Segal space
          </a>
         </li>
         <li class="itemize">
          iterated Segal space [
          <a id="x1-5">
          </a>
          <a href="#cite.0_BarwickThesis">
           Bar05
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="Joyal_theta.html">
           \(\Theta _{n}\)-space
          </a>
          [
          <a id="x1-6">
          </a>
          <a href="#cite.0_0901.3602">
           Rez10
          </a>
          ]
         </li>
         <li class="itemize">
          quasi-\(n\)-category [
          <a id="x1-7">
          </a>
          <a href="#cite.0_1206.4354">
           Ara14
          </a>
          ]
         </li>
         <li class="itemize">
          higher Segal category [
          <a id="x1-8">
          </a>
          <a href="#cite.0_1308.3574">
           Sch14
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="complicial_set.html">
           complicial space
          </a>
          [
          <a id="x1-9">
          </a>
          <a href="#cite.0_1610.06801">
           Rie18
          </a>
          ]
         </li>
        </ul>
        <!-- l. 59 -->
        <p class="indent">
         これらの model が algebraic ではないことを指摘し, algebraic な model を提案しているのは, Kachour の
[
         <a id="x1-10">
         </a>
         <a href="#cite.0_1208.0660">
          Kac15
         </a>
         ] である。
        </p>
        <!-- l. 62 -->
        <p class="indent">
         これらは,
         <a href="simplicial_set.html">
          simplicial set
         </a>
         に基いたものであるが,
         <a href="cubical_set.html">
          cubical set
         </a>
         に基いたも のもある。 Kachour の [
         <a id="x1-11">
         </a>
         <a href="#cite.0_1702.00336">
          Kac14
         </a>
         ] や
Campion, Kapulkin, Maehara の [
         <a id="x1-12">
         </a>
         <a href="#cite.0_2005.07603">
          CKM
         </a>
         ] など。
        </p>
        <!-- l. 68 -->
        <p class="indent">
         \((\infty ,n)\)-category の解説やこれらのモデルの比較も色々登場している。 例えば次のようなものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Lurie の本 [
          <a id="x1-13">
          </a>
          <a href="#cite.0_LurieHigherAlgebra">
           Lurb
          </a>
          ]
         </li>
         <li class="itemize">
          Simpson の本 [
          <a id="x1-14">
          </a>
          <a href="#cite.0_Simpson2012">
           Sim12
          </a>
          ] やその arXiv 版 [
          <a id="x1-15">
          </a>
          <a href="#cite.0_1001.4071">
           Sim
          </a>
          ]
         </li>
         <li class="itemize">
          Schommer-Pries の lecture notes [
          <a href="#cite.0_1308.3574">
           Sch14
          </a>
          ]
         </li>
         <li class="itemize">
          Bergner による様々なモデルの survey [
          <a id="x1-16">
          </a>
          <a href="#cite.0_1810.10052">
           Ber20
          </a>
          ]
         </li>
        </ul>
        <!-- l. 84 -->
        <p class="indent">
         このような \((\infty ,n)\)-category のモデルについて, Toën の \((\infty ,1)\)-category の category の特徴付けを拡張しようというのが,
         <a href="https://golem.ph.utexas.edu/category/2011/11/the_1category_of_ncategories.html">
          この \(n\)-Category Café の post
         </a>
         で紹介されている Barwick と Schommer-Pries の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_1112.0040">
          BS21
         </a>
         ]
である。 そこには, その公理をみたす \((\infty ,n)\)-category のモデルの例も色々挙げられている。 \((\infty ,n)\)-category の成す \((\infty ,1)\)-category
の構造についても考えられている。
        </p>
        <!-- l. 94 -->
        <p class="indent">
         Bergner と Rezk [
         <a id="x1-18">
         </a>
         <a href="#cite.0_1406.4182">
          BR20
         </a>
         ] は, \((\infty ,n)\)-category で enrich されたものが \((\infty ,n+1)\)-category である,
という当然成り立ちそうなことを, 正確に述べて証明している。
        </p>
        <!-- l. 98 -->
        <p class="indent">
         coCartesian fibration については, Nuiten [
         <a id="x1-19">
         </a>
         <a href="#cite.0_2108.11431">
          Nui24
         </a>
         ] が調べている。
        </p>
        <!-- l. 101 -->
        <p class="indent">
         <a href="https://mathoverflow.net/questions/81425/">
          この MathOverflow の質問
         </a>
         に対する Lurie の回答にあるように, \((\infty ,n)\)-category でも
         <a href="monoidal_category.html">
          monoidal structure
         </a>
         を考える方法はいくつかある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          monoidal \((\infty ,n)\)-category
         </li>
         <li class="itemize">
          symmetric monoidal \((\infty ,n)\)-category
         </li>
        </ul>
        <!-- l. 110 -->
        <p class="indent">
         \(n=\omega \) の場合を考えている人もいる。Loubaton [
         <a id="x1-20">
         </a>
         <a href="#cite.0_2207.08504">
          Lou
         </a>
         ] は
         <a href="complicial_set.html">
          complicial set
         </a>
         を使うことを提案している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \((\infty ,\omega )\)-category
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 118 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1206.4354">
          [Ara14]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1206.4354">
           </a>
           Dimitri  Ara.  “Higher  quasi-categories  vs  higher  Rezk  spaces”.  In:
           <span class="ec-lmri-10">
            J.  K-Theory
           </span>
           14.3  (2014),  pp. 701–749.  arXiv:
           <a href="https://arxiv.org/abs/1206.4354">
            1206.4354
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S1865243315000021">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S1865243315000021
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-BarwickThesis">
          [Bar05]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_BarwickThesis">
           </a>
           Clark   Barwick.   \((\infty , n)\)
           <span class="ec-lmri-10">
            -Cat   as   a   closed   model   category
           </span>
           .   Thesis
(Ph.D.)–University of Pennsylvania. ProQuest LLC, Ann Arbor, MI,
2005, p. 48.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0542-00534-3.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1810.10052">
          [Ber20]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1810.10052">
           </a>
           Julia E. Bergner. “A survey of models for \((\infty , n)\)-categories”. In:
           <span class="ec-lmri-10">
            Handbook
of homotopy theory
           </span>
           . CRC Press/Chapman Hall Handb. Math. Ser.
CRC  Press,  Boca  Raton,  FL,  [2020]  ©2020,  pp. 263–295.  arXiv:
           <a href="https://arxiv.org/abs/1810.10052">
            1810.10052
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1406.4182">
          [BR20]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1406.4182">
           </a>
           Julia  E.  Bergner  and  Charles  Rezk.  “Comparison  of  models  for
        
\((\infty , n)\)-categories,  II”.  In:
           <span class="ec-lmri-10">
            J.  Topol.
           </span>
           13.4  (2020),  pp. 1554–1581.  arXiv:
           <a href="https://arxiv.org/abs/1406.4182">
            1406.4182
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/topo.12167">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/topo.12167
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1112.0040">
          [BS21]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1112.0040">
           </a>
           Clark Barwick and Christopher Schommer-Pries. “On the unicity of
the theory of higher categories”. In:
           <span class="ec-lmri-10">
            J. Amer. Math. Soc.
           </span>
           34.4 (2021),
pp. 1011–1058.           arXiv:
           <a href="https://arxiv.org/abs/1112.0040">
            1112.0040
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/jams/972">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/jams/972
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2005.07603">
          [CKM]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_2005.07603">
           </a>
           Tim Campion, Chris Kapulkin, and Yuki Maehara.
           <span class="ec-lmri-10">
            A cubical model
for
           </span>
           \((\infty , n)\)
           <span class="ec-lmri-10">
            -categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2005.07603">
            2005.07603
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1409.0837">
          [Hau18]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1409.0837">
           </a>
           Rune  Haugseng.  “Iterated  spans  and  classical  topological  field
theories”.   In:
           <span class="ec-lmri-10">
            Math.  Z.
           </span>
           289.3-4   (2018),   pp. 1427–1488.   arXiv:
           <a href="https://arxiv.org/abs/1409.0837">
            1409.0837
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00209-017-2005-x">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00209-017-2005-x
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.00336">
          [Kac14]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1702.00336">
           </a>
           Camell Kachour. “Aspects of globular higher category theory”. In:
           <span class="ec-lmri-10">
            Bull. Aust. Math. Soc.
           </span>
           90.1 (2014), pp. 172–173. arXiv:
           <a href="https://arxiv.org/abs/1702.00336">
            1702.00336
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0004972714000288">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0004972714000288
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1208.0660">
          [Kac15]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1208.0660">
           </a>
           Camell Kachour. “An algebraic definition of \((\infty ,N)\)-categories”. In:
           <span class="ec-lmri-10">
            Theory
Appl. Categ.
           </span>
           30 (2015), Paper No. 22, 775–807. arXiv:
           <a href="https://arxiv.org/abs/1208.0660">
            1208.0660
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2207.08504">
          [Lou]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_2207.08504">
           </a>
           Félix   Loubaton.
           <span class="ec-lmri-10">
            The   complicial   model   of
           </span>
           \((\infty ,ω)\)
           <span class="ec-lmri-10">
            -categories
           </span>
           .   arXiv:
           <a href="https://arxiv.org/abs/2207.08504">
            2207.08504
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.0462">
          [Lura]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_0905.0462">
           </a>
           Jacob  Lurie.  \((\infty ,2)\)
           <span class="ec-lmri-10">
            -Categories  and  the  Goodwillie  Calculus  I
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/0905.0462">
            0905.0462
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-LurieHigherAlgebra">
          [Lurb]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_LurieHigherAlgebra">
           </a>
           Jacob             Lurie.
           <span class="ec-lmri-10">
            Higher           Algebra
           </span>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://www.math.ias.edu/~lurie/papers/HA.pdf">
            <span class="ec-lmtt-10">
             https://www.math.ias.edu/~lurie/papers/HA.pdf
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.0465">
          [Lur09]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_0905.0465">
           </a>
           Jacob Lurie. “On the classification of topological field theories”. In:
           <span class="ec-lmri-10">
            Current developments in mathematics, 2008
           </span>
           . Int. Press, Somerville,
MA, 2009, pp. 129–280. arXiv:
           <a href="https://arxiv.org/abs/0905.0465">
            0905.0465
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2108.11431">
          [Nui24]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_2108.11431">
           </a>
           Joost  Nuiten.  “On  straightening  for  Segal  spaces”.  In:
           <span class="ec-lmri-10">
            Compos.
Math.
           </span>
           160.3   (2024),   pp. 586–656.   arXiv:
           <a href="https://arxiv.org/abs/2108.11431">
            2108.11431
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/s0010437x23007674">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/s0010437x23007674
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0901.3602">
          [Rez10]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_0901.3602">
           </a>
           Charles  Rezk.  “A  Cartesian  presentation  of  weak  \(n\)-categories”.  In:
           <span class="ec-lmri-10">
            Geom.  Topol.
           </span>
           14.1  (2010),  pp. 521–571.  arXiv:
           <a href="https://arxiv.org/abs/0901.3602">
            0901.3602
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gt.2010.14.521">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2140/gt.2010.14.521
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1610.06801">
          [Rie18]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1610.06801">
           </a>
           Emily Riehl. “Complicial sets, an overture”. In:
           <span class="ec-lmri-10">
            2016 MATRIX annals
           </span>
           .
Vol. 1. MATRIX Book Ser. Springer, Cham, 2018, pp. 49–76. arXiv:
           <a href="https://arxiv.org/abs/1610.06801">
            1610.06801
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1308.3574">
          [Sch14]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1308.3574">
           </a>
           Christopher  J.  Schommer-Pries.  “Dualizability  in  low-dimensional
higher
category theory”. In:
           <span class="ec-lmri-10">
            Topology and field theories
           </span>
           . Vol. 613. Contemp.
Math. Amer. Math. Soc., Providence, RI, 2014, pp. 111–176. arXiv:
           <a href="https://arxiv.org/abs/1308.3574">
            1308.3574
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/conm/613/12237">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/conm/613/12237
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1001.4071">
          [Sim]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_1001.4071">
           </a>
           Carlos  T.  Simpson.
           <span class="ec-lmri-10">
            Homotopy  theory  of  higher  categories
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/1001.4071">
            1001.4071
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Simpson2012">
          [Sim12]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 118 -->
          <p class="noindent">
           <a id="cite.0_Simpson2012">
           </a>
           Carlos Simpson.
           <span class="ec-lmri-10">
            Homotopy theory of higher categories
           </span>
           . Vol. 19. New
Mathematical Monographs. Cambridge University Press, Cambridge,
2012, pp. xviii+634.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-521-51695-2.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-11-05 05:52:31 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
