<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   2-Dimensional Categorical Structures
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         2-Dimensional Categorical Structures
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Lack が [
         <a id="x1-2">
         </a>
         <a href="#cite.0_math_0607646">
          Lac07
         </a>
         ] で書いているように, \(2\)-category とホモトピー論の関係として, 最も単純なのは fundamental
\(2\)-groupoid である。つまり object をある空間の点, \(1\)-morphism を (Moore) path, \(2\)-morphism を (Moore)
homotopy として得られるものである。このことから, \(2\)-category を \(\pi _0\) と \(\pi _1\) と \(\pi _2\) の情報のみ持つ「空間」として扱うというのは,
自然なアイデアのように思える。そのように見たときの, 古典的なホモトピー論 での \(2\)-category の応用としては,
         <a href="Toda_bracket.html">
          Toda bracket
         </a>
         が挙げられる。
        </p>
        <!-- l. 22 -->
        <p class="indent">
         このような単純な analogy 以外にも, \(2\)-category は様々な方向から代数的トポロジーに関係している。 もちろん,
他の数学の分野とも色々関係している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="2-category_applications.html">
           \(2\)-category やそれに類する構造の応用や例
          </a>
         </li>
        </ul>
        <!-- l. 31 -->
        <p class="indent">
         \(2\)-category の定義と基本的な性質については Ganter と Kapranov の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_math_0602510">
          GK08
         </a>
         ] の§2が簡潔にまとまっている。Mac Lane
の本の第2版 [
         <a id="x1-4">
         </a>
         <a href="#cite.0_MacLaneCategory">
          Mac98
         </a>
         ] の Chapter XII にも \(2\)-category や bicategory についての記述がある。Lack の [
         <a id="x1-5">
         </a>
         <a href="#cite.0_math_0702535">
          Lac10
         </a>
         ]
もある。
        </p>
        <!-- l. 36 -->
        <p class="indent">
         より正確には, bicategory として, associativity や unit の条件を up to natural isomorphism
で考えるべきである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="bicategory.html">
           bicategory
          </a>
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         Bicategory の解説として, Leinster の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_math_9810017">
          Lei
         </a>
         ] がある。 逆に, 任意の bicategory は, strict \(2\)-category と
bicategory として同値になる。 いわゆる
         <a href="coherence.html">
          coherence theorem
         </a>
         である。
        </p>
        <!-- l. 48 -->
        <p class="indent">
         \(2\)-category や bicateogry の間の “functor” やその間の natural transformation を考えるときには,
\(2\)-morphism も考慮に入れるべきである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="category_of_bicategories.html">
           bicategory の成す “category”
          </a>
         </li>
        </ul>
        <!-- l. 56 -->
        <p class="indent">
         このような複雑な構造を扱うときには, 現在では, \((\infty ,2)\)-category の枠組みで考えるのも一つの手である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="infty_2-category.html">
           \((\infty ,2)\)-category
          </a>
         </li>
        </ul>
        <!-- l. 63 -->
        <p class="indent">
         \(2\)-category の解釈として,
         <a href="monoidal_category.html">
          monoidal category
         </a>
         の一般化と考えるのは結構有効である。まず monoidal category
のことを勉強してから, その性質を \(2\)-category や bicategory に一般化することを考えると, 理解しやすい。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          monoidal category は object 1つの bicategory
         </li>
        </ul>
        <!-- l. 72 -->
        <p class="indent">
         例えば, string diagram も \(2\)-category に拡張できる。 というより, \(2\)-category で考えた方が自然である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="string_diagram.html">
           string diagram
          </a>
         </li>
        </ul>
        <!-- l. 79 -->
        <p class="indent">
         また,
         <a href="monoidal_category.html">
          monoidal structure
         </a>
         を \(2\)-category 上で考えることもできる。 定義は, Kapranov と Voevodsky の
[
         <a id="x1-7">
         </a>
         <a href="#cite.0_Kapranov-Voevodsky1994-2">
          KV94
         </a>
         ] にある。 2-category の category の Gray tensor product を用いたものも, Gordon と Power
と Street の [
         <a id="x1-8">
         </a>
         <a href="#cite.0_Gordon-Power-Street1995">
          GPS95
         </a>
         ] や Day と Street の [
         <a id="x1-9">
         </a>
         <a href="#cite.0_Day-Street1997">
          DS97
         </a>
         ] などにより考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          monoidal \(2\)-category (bicategory)
         </li>
        </ul>
        <!-- l. 92 -->
        <p class="indent">
         \(2\)-category を代数的構造の高次版として考え, その
         <a href="representation_theory.html">
          表現論
         </a>
         を展開することもできる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="2-category_representation.html">
           representation of \(2\)-category
          </a>
         </li>
        </ul>
        <!-- l. 99 -->
        <p class="indent">
         他にも様々な構造を bicategory の上で考えることができる。
        </p>
        <!-- l. 101 -->
        <p class="indent">
         通常の category の上の
         <a href="model_category.html">
          model structure
         </a>
         は morphism に関する条件であるが, \(2\)-category の上の model
structure には,
         <a href="structured_model_category.html">
          \(2\)-morphism に関する条件
         </a>
         をつけるべきである。 これについては, Lack の [
         <a id="x1-10">
         </a>
         <a href="#cite.0_math_0702535">
          Lac10
         </a>
         ] や Gambino の
[
         <a id="x1-11">
         </a>
         <a href="#cite.0_Gambino2008">
          Gam08
         </a>
         ] に書いてある。
        </p>
        <!-- l. 108 -->
        <p class="indent">
         これは, \(2\)-category を通常の category に \(2\)-morphism を追加したものと考えた見方である。一方で, object \(1\)つの
\(2\)-category が monoidal category であることから, \(2\)-category を monodal category の
many-objectification とみなすことも一般的であり重要である。この視点からは,
         <a href="monoidal_model_category.html">
          monoidal model category
         </a>
         の一般化としての \(2\)-category 上の model structure の定義が考えられる。例えば, N. Johnson の [
         <a id="x1-12">
         </a>
         <a href="#cite.0_0805.3673">
          Joh
         </a>
         ]
などである。
        </p>
        <!-- l. 117 -->
        <p class="indent">
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         の高次化としては,
         <a href="abelian_category.html">
          Abel圏
         </a>
         の\(2\)次元化 を考えている Nakaoka の [
         <a id="x1-13">
         </a>
         <a href="#cite.0_H.Nakaoka2008">
          Nak08
         </a>
         ] がある。M. Dupont の
[
         <a id="x1-14">
         </a>
         <a href="#cite.0_0809.1760">
          Dup
         </a>
         ] もある。 それらの比較が [
         <a id="x1-15">
         </a>
         <a href="#cite.0_0904.0078">
          Nak10
         </a>
         ] で行なわれている。
        </p>
        <!-- l. 122 -->
        <p class="indent">
         ホモトピー論との関係としては, その分類空間も重要である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="B2C.html">
           \(2\)-category やそれに類するものの分類空間
          </a>
         </li>
        </ul>
        <!-- l. 128 -->
        <p class="indent">
         圏の概念の2次元化としては, 他にも
         <a href="double_category.html">
          double category
         </a>
         とか pseudo category などといった概念がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="double_category.html">
           double category やその高次化
          </a>
         </li>
        </ul>
        <!-- l. 135 -->
        <p class="indent">
         Fiore の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_math_0608760">
          Fio07
         </a>
         ] で, それらの “category の
         <a href="categorification.html">
          categorification
         </a>
         ” が比較されている。この Fiore の論文は,
         <a href="physics.html">
          数理物理
         </a>
         , 特に
         <a href="CFT.html">
          conformal field theory
         </a>
         などへ の応用を念頭に置いたものである。Morton の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_math_0611930">
          Mor09
         </a>
         ] の最初には,
strict \(2\)-category と bicategory と double category が順に比較して説明されている。その論文の目的は,
         <a href="manifold_with_boundary.html">
          corner を
持つ多様体
         </a>
         の cobordism category の構造であるが。
        </p>
        <!-- l. 145 -->
        <p class="indent">
         2-category に類するものとしては, Mirmohades の [
         <a id="x1-18">
         </a>
         <a href="#cite.0_1404.0628">
          Mir
         </a>
         ] で使われている sesquicategory や
sestercategory がある。Sesquicategory とは, 2-category の horizontal composition と
vertical composition の関係を弱めたもの, sestercategory は sesquicategory で enrich
されたようなものである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          sesquicategory
         </li>
         <li class="itemize">
          sestercategory
         </li>
        </ul>
        <!-- l. 156 -->
        <p class="indent">
         Bicategory の図式に対する
         <a href="Grothendieck_construction.html">
          Grothendieck construction
         </a>
         (homotopy colimit)
を考えている人もいる。[
         <a id="x1-19">
         </a>
         <a href="#cite.0_0907.0930">
          CCG11
         </a>
         ] である。
        </p>
        <!-- l. 160 -->
        <p class="indent">
         このように \(2\)-category (bicategory) 全体を考えようとすると, \(2\)-category の成す category を考えなければならなくなる。
         <a href="3-category.html">
          \(3\)-category
         </a>
         になるので面倒であるが。
        </p>
        <!-- l. 164 -->
        <p class="indent">
         \(2\)-category の category には Gray による別の
         <a href="monoidal_category.html">
          monoidal structure
         </a>
         も入る。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Gray-tensor_product.html">
           Gray tensor product
          </a>
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 172 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-0907.0930">
          [CCG11]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_0907.0930">
           </a>
           P. Carrasco, A. M. Cegarra, and A. R. Garzón. “Classifying spaces
for braided monoidal categories and lax diagrams of bicategories”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           226.1 (2011), pp. 419–483. arXiv:
           <a href="https://arxiv.org/abs/0907.0930">
            0907.0930
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2010.06.027">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2010.06.027
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Day-Street1997">
          [DS97]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Day-Street1997">
           </a>
           Brian  Day  and  Ross  Street.  “Monoidal  bicategories  and  Hopf
algebroids”.   In:
           <span class="ec-lmri-10">
            Adv.   Math.
           </span>
           129.1   (1997),   pp. 99–157.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/aima.1997.1649">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1006/aima.1997.1649
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0809.1760">
          [Dup]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_0809.1760">
           </a>
           Mathieu   Dupont.
           <span class="ec-lmri-10">
            Abelian  categories  in  dimension  2
           </span>
           .   arXiv:
           <a href="https://arxiv.org/abs/0809.1760">
            0809.1760
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0608760">
          [Fio07]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0608760">
           </a>
           Thomas M. Fiore. “Pseudo algebras and pseudo double categories”.
In:
           <span class="ec-lmri-10">
            J.  Homotopy  Relat.  Struct.
           </span>
           2.2  (2007),  pp. 119–170.  arXiv:
           <a href="https://arxiv.org/abs/math/0608760">
            math/0608760
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gambino2008">
          [Gam08]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Gambino2008">
           </a>
           Nicola  Gambino.  “Homotopy  limits  for  2-categories”.  In:
           <span class="ec-lmri-10">
            Math.
Proc.  Cambridge  Philos.  Soc.
           </span>
           145.1   (2008),   pp. 43–63.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/S0305004108001266">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/S0305004108001266
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0602510">
          [GK08]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0602510">
           </a>
           Nora Ganter and Mikhail Kapranov. “Representation and character
theory in 2-categories”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           217.5 (2008), pp. 2268–2300.
arXiv:
           <a href="https://arxiv.org/abs/math/0602510">
            math/0602510
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2007.10.004">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2007.10.004
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gordon-Power-Street1995">
          [GPS95]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Gordon-Power-Street1995">
           </a>
           R.   Gordon,   A. J.   Power,   and   Ross   Street.   “Coherence   for
tricategories”. In:
           <span class="ec-lmri-10">
            Mem. Amer. Math. Soc.
           </span>
           117.558 (1995), pp. vi+81.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/memo/0558">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/memo/0558
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0805.3673">
          [Joh]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_0805.3673">
           </a>
           Niles                                                                       Johnson.
           <span class="ec-lmri-10">
            Morita Theory For Derived Categories: A Bicategorical Perspective
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/0805.3673">
            0805.3673
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kapranov-Voevodsky1994-2">
          [KV94]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Kapranov-Voevodsky1994-2">
           </a>
           M. M.          Kapranov          and          V. A.          Voevodsky.
“\(2\)-categories and Zamolodchikov tetrahedra equations”. In:
           <span class="ec-lmri-10">
            Algebraic
groups and their generalizations: quantum and infinite-dimensional
methods (University Park, PA, 1991)
           </span>
           . Vol. 56. Proc. Sympos. Pure
Math. Providence, RI: Amer. Math. Soc., 1994, pp. 177–259.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0607646">
          [Lac07]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0607646">
           </a>
           Stephen  Lack.  “Homotopy-theoretic  aspects  of  2-monads”.  In:
           <span class="ec-lmri-10">
            J.  Homotopy  Relat.  Struct.
           </span>
           2.2   (2007),   pp. 229–260.   arXiv:
           <a href="https://arxiv.org/abs/math/0607646">
            math/0607646
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0702535">
          [Lac10]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0702535">
           </a>
           Stephen                 Lack.                  “A                 2-categories
companion”. In:
           <span class="ec-lmri-10">
            Towards higher categories
           </span>
           . Vol. 152. IMA Vol. Math.
Appl. New York: Springer, 2010, pp. 105–191. arXiv:
           <a href="https://arxiv.org/abs/math/0702535">
            math/0702535
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-1-4419-1524-5_4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-1-4419-1524-5_4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_9810017">
          [Lei]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_9810017">
           </a>
           Tom Leinster.
           <span class="ec-lmri-10">
            Basic Bicategories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/9810017">
            math/9810017
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MacLaneCategory">
          [Mac98]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_MacLaneCategory">
           </a>
           Saunders  Mac  Lane.
           <span class="ec-lmri-10">
            Categories  for  the  working  mathematician
           </span>
           .
Second.  Vol. 5.  Graduate  Texts  in  Mathematics.  New  York:
Springer-Verlag, 1998, pp. xii+314.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-387-98403-8.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.0628">
          [Mir]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_1404.0628">
           </a>
           Djalal  Mirmohades.
           <span class="ec-lmri-10">
            Simplicial  Structure  on  Complexes
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/1404.0628">
            1404.0628
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0611930">
          [Mor09]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0611930">
           </a>
           Jeffrey  C.  Morton.  “Double  bicategories  and  double  cospans”.
In:
           <span class="ec-lmri-10">
            J.  Homotopy  Relat.  Struct.
           </span>
           4.1  (2009),  pp. 389–428.  arXiv:
           <a href="https://arxiv.org/abs/math/0611930">
            math/0611930
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-H.Nakaoka2008">
          [Nak08]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_H.Nakaoka2008">
           </a>
           Hiroyuki Nakaoka. “Cohomology theory in \(2\)-categories”. In:
           <span class="ec-lmri-10">
            Theory
Appl. Categ.
           </span>
           20 (2008), No. 16, 543–604.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0904.0078">
          [Nak10]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_0904.0078">
           </a>
           Hiroyuki  Nakaoka.  “Comparison  of  the  definitions  of  abelian
         
\(2\)-categories”. In:
           <span class="ec-lmri-10">
            Tsukuba J. Math.
           </span>
           34.2 (2010), pp. 173–182. arXiv:
           <a href="https://arxiv.org/abs/0904.0078">
            0904.0078
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-02-09 06:31:57 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
