<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Abel圏でのホモロジー代数
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Abel圏でのホモロジー代数
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Abel圏については, Freyd の本 [
         <a id="x1-2">
         </a>
         <a href="#cite.0_FreydAbelianCategories">
          Fre64
         </a>
         ] がある。
         <a href="http://www.tac.mta.ca/tac/">
          Theorey and Applications of Categories
         </a>
         の
reprint として
         <a href="http://www.tac.mta.ca/tac/reprints/articles/3/tr3.pdf">
          PDF ファイルが入手できる
         </a>
         ようになった。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         <a href="chain_complex.html">
          Chain complex
         </a>
         やそのホモロジーを扱う際には, 図式を描いて diagram chasing するのが普通である。つまり元を一つ取って,
その元を準同形でうつして, 完全性や図式の可換性を使って命題を証明するのである。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         ところが, そのような命題は, 実は元を取らないでも証明できることが多い。 そこで元を取るのが難しい圏においてもホモロジー代数を行なうために,
Abel圏の概念が導入された。普通は additive category で, kernel と cokernel に関するある条件をみたすものとして定義するので,
まずは, additive category と kernel, cokernel の概念を理解しないといけない。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="additive_category.html">
           additive category
          </a>
         </li>
         <li class="itemize">
          kernel と cokernel
         </li>
        </ul>
        <!-- l. 35 -->
        <p class="indent">
         Janelidze と Márki と Tholen の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_Janelidze-Marki-Tholen2002">
          JMT02
         </a>
         ] によると,
         <a href="factorization_system.html">
          factorization system
         </a>
         の言葉を用いると
Abelian category の定義は簡潔に述べられるようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          factorization system を用いた Abelian category の特徴付け
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         Abel圏の必要性を理解するためにはいくつか例を知っているとよい。 中でも重要なのは
         <a href="sheaf.html">
          層
         </a>
         の圏である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          ある位相空間上の Abel群の
          <a href="sheaf.html">
           層
          </a>
          の圏が, Abel圏になること。
         </li>
        </ul>
        <!-- l. 56 -->
        <p class="indent">
         あるAbel圏における可換図式は, そのAbel圏の
         <a href="small_category.html">
          small subcategory
         </a>
         に他ならないが, 任意の Abel圏の small
subcategory は, ある環上の加群の圏に埋め込むことができるのである。 つまり, どんな抽象的なAbel圏であっても「元を取って
diagram chasing する」ことができる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          任意の small Abel圏は, ある環上の module の圏に fully faithful に埋め込むことができる。
         </li>
        </ul>
        <!-- l. 68 -->
        <p class="indent">
         この定理は, ほぼ同時期に複数の人によって証明されたようである。例えば, [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Lubkin1960">
          Lub60
         </a>
         ;
         <a id="x1-5">
         </a>
         <a href="#cite.0_B.Mitchell1964">
          Mit64
         </a>
         ] など。 また Freyd のAbel圏の本
[
         <a id="x1-6">
         </a>
         <a href="#cite.0_FreydAbelianCategories">
          Fre64
         </a>
         ] は, この定理を最終目標にしている。
        </p>
        <!-- l. 73 -->
        <p class="indent">
         Small Abel圏は, 幾何学的対象の不変量としても現れる。例えば, ある代数多様体上の coherent sheaf のなす圏など。その
derived category を考える場合が多いが。よって small Abelain category や derived category
の不変量があれば, 幾何学的対象の不変量が得られる。
        </p>
        <!-- l. 79 -->
        <p class="indent">
         Small Abel圏の不変量としては, Hall algebra (Ringel-Hall algebra) というものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Hall_algebra.html">
           Hall algebra
          </a>
         </li>
        </ul>
        <!-- l. 86 -->
        <p class="indent">
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         を行なうためには, 以下の概念が必要である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          injective object
         </li>
         <li class="itemize">
          Abel圏が enough injectives を持つこと
         </li>
         <li class="itemize">
          projective object
         </li>
         <li class="itemize">
          Abel圏が enough projectives を持つこと
         </li>
        </ul>
        <!-- l. 96 -->
        <p class="indent">
         <a href="Frobenius_algebra.html">
          Frobenius環
         </a>
         上の module の成す圏のように projectives と injectives が一致する場合もある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Frobenius_category.html">
           Frobeinus category
          </a>
         </li>
        </ul>
        <!-- l. 104 -->
        <p class="indent">
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         を行なうためには, もちろん, 完全列の概念も必要である。 Abel圏の定義から, short exact sequence
が基本的であるが, より限定された列のみ exact と考える場合がある。 例えば, 可換環 \(k\) 上の algebra \(A\) が与えられたとき, \(k\)上 split
するような \(A\)-module の short exact sequence のみ “exact” と考えたりする。このような状況を扱うために,
Mac Lane [
         <a id="x1-7">
         </a>
         <a href="#cite.0_MacLaneHomology">
          Mac95
         </a>
         ] は XII§4 で proper class of extensions という概念を導入した。 これは, Hovey
[
         <a id="x1-8">
         </a>
         <a href="#cite.0_Hovey2002-2">
          Hov02
         </a>
         ] により, Abel圏上の
         <a href="model_category.html">
          model structure
         </a>
         を調べる際に用いられている。 今では, exact category
で考えるのが普通だろう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a id="ProperClassofExtensions">
          </a>
          proper class of extensions
         </li>
         <li class="itemize">
          <a href="exact_category.html">
           exact category
          </a>
         </li>
         <li class="itemize">
          <a href="Abelian_model_category.html">
           Abelian model category
          </a>
         </li>
        </ul>
        <!-- l. 124 -->
        <p class="indent">
         Abelian model category の特徴付けは, Hovey [
         <a id="x1-9">
         </a>
         <a href="#cite.0_Hovey2002-2">
          Hov02
         </a>
         ] により
         <a href="cotorsion_pair.html">
          cotorsion pair
         </a>
         を用いて得られているが,
cotorsion pair のように Abelian category を2種類の object で表す方法として, torsion pair
がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="torsion_pair.html">
           torsion pair
          </a>
         </li>
         <li class="itemize">
          <a href="cotorsion_pair.html">
           cotorsion pair
          </a>
         </li>
        </ul>
        <!-- l. 135 -->
        <p class="indent">
         モデル圏は, Quillen [
         <a id="x1-10">
         </a>
         <a href="#cite.0_QuillenHA">
          Qui67
         </a>
         ] により定義された概念であり, Quillen は, モデル圏で議論をすることを homotopical
algebra と言った。 代数的トポロジーの観点からは, homological algebra を行なう際にも, できるだけ homotopical
algebra の言葉で理解するようにした方がよいかもしれない。例えば, Goerss と Schemmerhorm の [
         <a id="x1-11">
         </a>
         <a href="#cite.0_math_0609537">
          GS07
         </a>
         ]
を見るとよい。
        </p>
        <!-- l. 146 -->
        <p class="indent">
         部分圏としては, Serre subcategory や localizing subcategory が良く使われる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Serre subcategory
         </li>
         <li class="itemize">
          localizing subcategory [
          <a id="x1-12">
          </a>
          <a href="#cite.0_Gabriel1962">
           Gab62
          </a>
          ]
         </li>
        </ul>
        <!-- l. 154 -->
        <p class="indent">
         Serre subcategory は,
         <a href="https://stacks.math.columbia.edu/tag/02MN">
          この Stacks project のページ
         </a>
         に書かれているように, Serre が [
         <a id="x1-13">
         </a>
         <a href="#cite.0_Serre1953">
          Ser53
         </a>
         ] で導入した Abel
群の class を一般化したものである。Serre は,
         <a href="pin.html">
          ホモトピー群
         </a>
         や
         <a href="homology.html">
          ホモロジー群
         </a>
         の特定の素数 \(p\) に関する情報だけを取り出すために, class of
Abelian groups の概念を導入したが, その目的のためにはもはや使われていない。 空間レベルで
         <a href="localization.html">
          局所化
         </a>
         できるようになったからである。
しかしながら, その定義は Serre subcategory としてホモロジー代数で使われ続けているわけである。
        </p>
        <!-- l. 165 -->
        <p class="indent">
         人によっては, Serre subcategory のことを thick subcategory と言ったりするし, Serre subcategory
の条件自体も2種類あって, 論文を読むときには注意しないといけない。
        </p>
        <!-- l. 169 -->
        <p class="indent">
         任意の
         <a href="limits.html">
          colimit
         </a>
         で閉じていて, filtered colimit と finite limit が可換, そしてある object
の族で生成されているような Abel圏を Grothendieck category あるいは Grothendieck Abelian category
という。 解説として, Garkusha の [
         <a id="x1-14">
         </a>
         <a href="#cite.0_math_9909030">
          Gar01
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Grothendieck_category.html">
           Grothendieck category
          </a>
         </li>
        </ul>
        <!-- l. 179 -->
        <p class="indent">
         任意の colimit で閉じているが, limit で閉じていない Abel圏の例があるか, という
         <a href="https://mathoverflow.net/questions/112574">
          MathOverflow の質問
         </a>
         は,
2012年に登場して以来しばらく誰も回答できなかったが, 2014年に Rickard が反例を見付けた。それが論文になったのが [
         <a id="x1-15">
         </a>
         <a href="#cite.0_1805.10682">
          Ric20
         </a>
         ]
である。
        </p>
        <!-- l. 186 -->
        <p class="indent">
         Grothendieck と Verdier [
         <a id="x1-16">
         </a>
         <a href="#cite.0_Verdier1996">
          Ver96
         </a>
         ] は, ホモロジー代数を行なう際には, ホモロジーを取るべきではない,
ということに気づいた。より正確に言えば, Abel圏 \(\mathcal {A}\) のobject \(M\) を調べるときに, その resolution \(0 \to M \to C^{\bullet }\) を取り, functor \(F\) を apply
してから homology を取る \[ M \Longrightarrow C^* \Longrightarrow F(C^*) \Longrightarrow H(F(C^*)) \] という流れの中で, ホモロジーを取る前の
         <a href="chain_complex.html">
          chain complex
         </a>
         (resolution) の level
で考える方が自然である, ということである。 そのために定義されたのが Abel 圏の derived category であり, その抽象化としての
triangulated category である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="chain_complex.html#Quism">
           chain complex の quasi-isomorphism (quism)
          </a>
         </li>
         <li class="itemize">
          <a href="derived_category.html">
           derived category
          </a>
         </li>
         <li class="itemize">
          <a href="triangulated_category.html">
           triangulated category
          </a>
         </li>
        </ul>
        <!-- l. 208 -->
        <p class="indent">
         導来圏を定義するときには quasi-isomorphism を同型とみなすが, 代数的トポロジーの視点からは,
その同一視を行なう前の段階で考えた方が自然である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          chain complex の圏が,
          <a href="Abelian_model_category.html">
           Abelian model category
          </a>
          になること。
         </li>
        </ul>
        <!-- l. 217 -->
        <p class="indent">
         Abel圏に対する操作として, Deligne tensor product と呼ばれるものがある。 二つの Abel圏 \(\bm {C}\) と \(\bm {D}\)
から新しい Abel圏 \(\bm {C}\boxtimes \bm {D}\) を作る操作である。 定義は, 例えば, Etingof らの [
         <a id="x1-17">
         </a>
         <a href="#cite.0_Etingof-Gelaki-Nikshych-OstrikTensorCategories">
          Eti+15
         </a>
         ] の Definition 1.11.1
にある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Deligne tensor product
         </li>
        </ul>
        <!-- l. 228 -->
        <p class="indent">
         その \(2\)-category 版が Décoppet [
         <a id="x1-18">
         </a>
         <a href="#cite.0_2103.16880">
          Déc24
         </a>
         ] により考えられている。
        </p>
        <!-- l. 231 -->
        <p class="indent">
         Abel圏は,
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         を行なう場として導入されたものであり, ホモロジー代数が発展するにつれ, 当然であるが,
様々な一般化や変種が考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="generalized_Abelian_category.html">
           Abel圏の一般化や変種
          </a>
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 241 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-2103.16880">
          [Déc24]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_2103.16880">
           </a>
           Thibault   D.   Décoppet.   “The   2-Deligne   tensor   product”.   In:
           <span class="ec-lmri-10">
            Kyoto  J.  Math.
           </span>
           64.1  (2024),  pp. 1–29.  arXiv:
           <a href="https://arxiv.org/abs/2103.16880">
            2103.16880
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1215/21562261-2023-0005">
            <span class="ec-lmtt-10">
             https://doi.org/10.1215/21562261-2023-0005
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Etingof-Gelaki-Nikshych-OstrikTensorCategories">
          [Eti+15]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Etingof-Gelaki-Nikshych-OstrikTensorCategories">
           </a>
           Pavel Etingof, Shlomo Gelaki, Dmitri Nikshych, and Victor Ostrik.
           <span class="ec-lmri-10">
            Tensor categories
           </span>
           . Vol. 205. Mathematical Surveys and Monographs.
American Mathematical Society, Providence, RI, 2015, pp. xvi+343.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :                          978-1-4704-2024-6.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/surv/205">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/surv/205
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-FreydAbelianCategories">
          [Fre64]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_FreydAbelianCategories">
           </a>
           Peter  Freyd.
           <span class="ec-lmri-10">
            Abelian  categories.  An  introduction  to  the  theory  of
functors
           </span>
           . Harper’s Series in Modern Mathematics. New York: Harper
&amp; Row Publishers, 1964, pp. xi+164.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gabriel1962">
          [Gab62]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Gabriel1962">
           </a>
           Pierre  Gabriel.  “Des  catégories  abéliennes”.  In:
           <span class="ec-lmri-10">
            Bull.  Soc.  Math.
France
           </span>
           90 (1962), pp. 323–448.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_9909030">
          [Gar01]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_math_9909030">
           </a>
           G. A. Garkusha. “Grothendieck categories”. In:
           <span class="ec-lmri-10">
            Algebra i Analiz
           </span>
           13.2
(2001), pp. 1–68. arXiv:
           <a href="https://arxiv.org/abs/math/9909030">
            math/9909030
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0609537">
          [GS07]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_math_0609537">
           </a>
           Paul  Goerss  and  Kristen  Schemmerhorn.  “Model  categories  and
simplicial  methods”.  In:
           <span class="ec-lmri-10">
            Interactions  between  homotopy  theory
and  algebra
           </span>
           .  Vol. 436.  Contemp.  Math.  Providence,  RI:  Amer.
Math.   Soc.,   2007,   pp. 3–49.   arXiv:
           <a href="https://arxiv.org/abs/math/0609537">
            math/0609537
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/conm/436/08403">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/conm/436/08403
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hovey2002-2">
          [Hov02]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Hovey2002-2">
           </a>
           Mark  Hovey.  “Cotorsion  pairs,  model  category  structures,  and
representation theory”. In:
           <span class="ec-lmri-10">
            Math. Z.
           </span>
           241.3 (2002), pp. 553–592.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00209-002-0431-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00209-002-0431-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Janelidze-Marki-Tholen2002">
          [JMT02]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Janelidze-Marki-Tholen2002">
           </a>
           George           Janelidze,           László           Márki,           and
Walter Tholen. “Semi-abelian categories”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           168.2-3 (2002). Category theory 1999 (Coimbra), pp. 367–386.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0022-4049(01)00103-7">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0022-4049(01)00103-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Lubkin1960">
          [Lub60]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Lubkin1960">
           </a>
           Saul Lubkin. “Imbedding of abelian categories”. In:
           <span class="ec-lmri-10">
            Trans. Amer.
Math. Soc.
           </span>
           97 (1960), pp. 410–417.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MacLaneHomology">
          [Mac95]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_MacLaneHomology">
           </a>
           Saunders  Mac  Lane.
           <span class="ec-lmri-10">
            Homology
           </span>
           .  Classics  in  Mathematics.  Reprint
of the 1975 edition. Berlin: Springer-Verlag, 1995, pp. x+422.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
3-540-58662-8.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-B.Mitchell1964">
          [Mit64]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_B.Mitchell1964">
           </a>
           Barry Mitchell. “The full imbedding theorem”. In:
           <span class="ec-lmri-10">
            Amer. J. Math.
           </span>
           86
(1964), pp. 619–637.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2373027">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2373027
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-QuillenHA">
          [Qui67]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_QuillenHA">
           </a>
           Daniel   G.   Quillen.
           <span class="ec-lmri-10">
            Homotopical   algebra
           </span>
           .   Lecture   Notes   in
Mathematics, No. 43. Berlin: Springer-Verlag, 1967, iv 156 pp. (not
consecutively paged).
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1805.10682">
          [Ric20]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_1805.10682">
           </a>
           Jeremy Rickard. “A cocomplete but not complete abelian category”.
In:
           <span class="ec-lmri-10">
            Bull.  Aust.  Math.  Soc.
           </span>
           101.3  (2020),  pp. 442–445.  arXiv:
           <a href="https://arxiv.org/abs/1805.10682">
            1805.10682
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/s0004972719001333">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/s0004972719001333
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Serre1953">
          [Ser53]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Serre1953">
           </a>
           Jean-Pierre  Serre.  “Groupes  d’homotopie  et  classes  de  groupes
abéliens”.  In:
           <span class="ec-lmri-10">
            Ann.  of  Math.  (2)
           </span>
           58  (1953),  pp. 258–294.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/1969789">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/1969789
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Verdier1996">
          [Ver96]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 241 -->
          <p class="noindent">
           <a id="cite.0_Verdier1996">
           </a>
           Jean-Louis   Verdier.   “Des   catégories   dérivées   des   catégories
abéliennes”. In:
           <span class="ec-lmri-10">
            Astérisque
           </span>
           239 (1996). With a preface by Luc Illusie,
Edited and with a note by Georges Maltsiniotis, xii+253 pp. (1997).
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-01-19 04:45:05 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
