<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Abelian category や exact category などの上の model structure
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Abelian category や exact category などの上の model structure
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="model_category_examples.html">
          モデル圏の重要な例
         </a>
         の1つに,
         <a href="abelian_category.html">
          Abelian category
         </a>
         の
         <a href="chain_complex.html">
          chain complex
         </a>
         の圏があるが, chain complex の圏は,
同時に Abelian category にもなっている。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         Hovey [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Hovey2002-2">
          Hov02
         </a>
         ] は, proper class of extensions \(\cP \) が指定された Abelian category で, model
structure が \(\cP \) と compatible であるための条件を考えた。 \(\cP \) が全ての short exact sequence の場合, そのような
model structure を Abelian model structure という。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="abelian_category.html#ProperClassofExtensions">
           proper class of extensions
          </a>
         </li>
         <li class="itemize">
          Abelian model structure
         </li>
        </ul>
        <!-- l. 29 -->
        <p class="indent">
         この Abelian model structure という用語は, Gillespie [
         <a id="x1-3">
         </a>
         <a href="#cite.0_1512.06001">
          Gil16
         </a>
         ] によるもののようである。
        </p>
        <!-- l. 32 -->
        <p class="indent">
         Hovey の発見は, Abelian category の model structure と cotorsion pair との関係である。正確には,
proper class of extensions \(\cP \) が指定された Abelian category \(\bm {A}\) で, \(\cP \) と compatible な model
structure は, \((\category {Cof}\cap \category {Triv},\category {Fib})\) と \((\category {Cof},\category {Triv}\cap \category {Fib})\) が \(\cP \) に関し complete cotorsion pair になっているような subcategory の3つ組 \((\category {Cof},\category {Triv},\category {Fib})\)
と1対1に対応する, ということを証明した。
        </p>
        <!-- l. 41 -->
        <p class="indent">
         このような3つ組は, Gillespie により Hovey triple と名付けられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="cotorsion_pair.html">
           cotorsion pair
          </a>
         </li>
         <li class="itemize">
          Hovey triple
         </li>
        </ul>
        <!-- l. 48 -->
        <p class="indent">
         Abelian category に proper class of extensions を指定することは, その Abelian category の上に
         <a href="exact_category.html">
          exact category
         </a>
         の構造を定めていることに他ならない。 Hovey の model structure と cotorsion pair の対応は,
exact category で考えるのが自然に思えるが, 実際, それは Gillespie [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1009.3574">
          Gil11
         </a>
         ] により行なわれている。 Šťovíček の
[
         <a id="x1-5">
         </a>
         <a href="#cite.0_1301.5206">
          Šťo13
         </a>
         ] をまず読むのが良いと思うが。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          exact category 上の model structure と cotorsion pair の対応
         </li>
        </ul>
        <!-- l. 60 -->
        <p class="indent">
         更にこの対応の,
         <a href="triangulated_category.html">
          triangulated category
         </a>
         [
         <a id="x1-6">
         </a>
         <a href="#cite.0_Xiaoyan.Yang2015">
          Yan15
         </a>
         ] や
         <a href="generalized_triangulated_category.html">
          extriangulated category
         </a>
         の場合 [
         <a id="x1-7">
         </a>
         <a href="#cite.0_1605.05607">
          NP19
         </a>
         ]
での類似も考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="model_structure_on_triangulated_category.html">
           model structures on triangulated categories and their generalizations
          </a>
         </li>
        </ul>
        <!-- l. 71 -->
        <p class="indent">
         Hovey の定理より, Abelian である model structure は Hovey triple, つまり cotorsion pair
の組で必ず記述されるが, Abelian category 上の model structure でも Abelian ではないものを考えることは,
できる。
        </p>
        <!-- l. 76 -->
        <p class="indent">
         例えば, model structure を1つの
         <a href="cotorsion_pair.html">
          cotorsion pair
         </a>
         から作ることを, Beligiannis と Reiten が [
         <a id="x1-8">
         </a>
         <a href="#cite.0_Beligiannis-Reiten2007">
          BR07
         </a>
         ]
で行なっている。 その
         <a href="exact_category.html">
          exact category
         </a>
         への拡張を Cui ら [
         <a id="x1-9">
         </a>
         <a href="#cite.0_2401.08078">
          CLZ
         </a>
         ] が行なっている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 84 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Beligiannis-Reiten2007">
          [BR07]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_Beligiannis-Reiten2007">
           </a>
           Apostolos                                                               Beligiannis
and Idun Reiten. “Homological and homotopical aspects of torsion
theories”. In:
           <span class="ec-lmri-10">
            Mem. Amer. Math. Soc.
           </span>
           188.883 (2007), pp. viii+207.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/memo/0883">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/memo/0883
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2401.08078">
          [CLZ]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_2401.08078">
           </a>
           Jian Cui,  Xue-Song Lu,  and Pu Zhang.
           <span class="ec-lmri-10">
            Model structure from one
hereditary complete cortorsion pair
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2401.08078">
            2401.08078
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1009.3574">
          [Gil11]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_1009.3574">
           </a>
           James Gillespie. “Model structures on exact categories”. In:
           <span class="ec-lmri-10">
            J. Pure
Appl. Algebra
           </span>
           215.12 (2011), pp. 2892–2902. arXiv:
           <a href="https://arxiv.org/abs/1009.3574">
            1009.3574
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2011.04.010">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2011.04.010
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1512.06001">
          [Gil16]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_1512.06001">
           </a>
           James  Gillespie.  “Hereditary  abelian  model  categories”.  In:
           <span class="ec-lmri-10">
            Bull.
Lond. Math. Soc.
           </span>
           48.6 (2016), pp. 895–922. arXiv:
           <a href="https://arxiv.org/abs/1512.06001">
            1512.06001
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/blms/bdw051">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/blms/bdw051
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hovey2002-2">
          [Hov02]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_Hovey2002-2">
           </a>
           Mark  Hovey.  “Cotorsion  pairs,  model  category  structures,  and
representation theory”. In:
           <span class="ec-lmri-10">
            Math. Z.
           </span>
           241.3 (2002), pp. 553–592.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00209-002-0431-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00209-002-0431-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1605.05607">
          [NP19]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_1605.05607">
           </a>
           Hiroyuki Nakaoka and Yann Palu. “Extriangulated categories, Hovey
twin cotorsion pairs and model structures”. In:
           <span class="ec-lmri-10">
            Cah. Topol. Géom.
Différ. Catég.
           </span>
           60.2 (2019), pp. 117–193. arXiv:
           <a href="https://arxiv.org/abs/1605.05607">
            1605.05607
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1301.5206">
          [Šťo13]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_1301.5206">
           </a>
           Jan Šťovíček. “Exact model categories, approximation theory, and
cohomology of quasi-coherent sheaves”. In:
           <span class="ec-lmri-10">
            Advances in representation
theory of algebras
           </span>
           . EMS Ser. Congr. Rep. Eur. Math. Soc., Zürich,
2013, pp. 297–367. arXiv:
           <a href="https://arxiv.org/abs/1301.5206">
            1301.5206
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Xiaoyan.Yang2015">
          [Yan15]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 84 -->
          <p class="noindent">
           <a id="cite.0_Xiaoyan.Yang2015">
           </a>
           Xiaoyan                               Yang.                                “Model
structures on triangulated categories”. In:
           <span class="ec-lmri-10">
            Glasg. Math. J.
           </span>
           57.2 (2015),
pp. 263–284.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0017089514000299">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0017089514000299
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-03-22 07:24:34 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
