<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Abstract Polytope
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Abstract Polytope
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="polytope.html">
          凸多面体
         </a>
         の面の成す
         <a href="combinatorial_poset.html">
          poset
         </a>
         の構造を抽象化した, 抽象多面体 (abstract polytope) という概念がある。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         Montero [
         <a id="x1-2">
         </a>
         <a href="#cite.0_2003.02933">
          Mon21
         </a>
         ] によると, Danzer と Schulte [
         <a id="x1-3">
         </a>
         <a href="#cite.0_Danzer-Schulte1982">
          DS82
         </a>
         ] により導入されたもの, らしい。 ただし, face
poset が同型な凸多面体を同じと思うというアイデアは, Grünbaum の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Gruenbaum1977">
          Grü77
         </a>
         ;
         <a id="x1-5">
         </a>
         <a href="#cite.0_Gruenbaum1978">
          Grü78
         </a>
         ] で登場したもののようである。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         まずは, McMullen と Schulte の本 [
         <a id="x1-6">
         </a>
         <a href="#cite.0_McMullen-Schulte2002">
          MS02a
         </a>
         ] を見るべきだろう。 そのタイトルから分かるように,
         <a href="regular_polytope.html">
          正多面体
         </a>
         中心であるが。
また, この本は, 写像の書き方が \(f(x)\) ではなく \(xf\) なので読み辛い。 その後の進展について, 彼等は [
         <a id="x1-7">
         </a>
         <a href="#cite.0_math_0503389">
          MS06
         </a>
         ] という survey
を書いている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="abstract_regular_polytope.html">
           abstract regular polytope やその変種
          </a>
         </li>
        </ul>
        <!-- l. 34 -->
        <p class="indent">
         Abstract regular polytope は, その変換群の作用で特徴付けられるが, 一方, Schulte と Williams
[
         <a id="x1-8">
         </a>
         <a href="#cite.0_1505.06253">
          SW15
         </a>
         ]は, 任意の
         <a href="finite_group.html">
          有限群
         </a>
         が abstract polytope の automorphism group として実現できることを示しているので,
abstract polytope はかなり広い poset の class と言える。
        </p>
        <!-- l. 41 -->
        <p class="indent">
         Deza と Dutour Sikirić と Shpectorov の [
         <a id="x1-9">
         </a>
         <a href="#cite.0_math_0407527">
          DDS08
         </a>
         ] では, McMullen と Schulte の本の定義より,
少し弱い定義が用いられている。 問題によっては, こちらの定義の方が使い易いかもしれない。 他にも, abstract polytope
へのアプローチとしては, Elisa Fernandes と Leemans と Weiss [
         <a id="x1-10">
         </a>
         <a href="#cite.0_1604.03162">
          FLW16
         </a>
         ] による
         <a href="incidence_geometry.html">
          incidence geometry
         </a>
         に基づいた hypertope というものもある。 正多面体の拡張である regular hypertope を考えている人 [
         <a id="x1-11">
         </a>
         <a href="#cite.0_2103.17170">
          Pie23
         </a>
         ]
もいる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Deza-Dutour Sikirić-Shpectorov の abstract polytope
         </li>
         <li class="itemize">
          hypertope
         </li>
         <li class="itemize">
          regular hypertope
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         具体的な問題に現れる abstract polytope の例としては, 以下のようなものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(2\)-associahedron [
          <a id="x1-12">
          </a>
          <a href="#cite.0_1709.00119">
           Bot19
          </a>
          ]
         </li>
         <li class="itemize">
          Došen-Petrić による nestohedron の記述 [
          <a id="x1-13">
          </a>
          <a href="#cite.0_1010.5477">
           DP11
          </a>
          ]
         </li>
         <li class="itemize">
          graphicahedron [
          <a id="x1-14">
          </a>
          <a href="#cite.0_0910.3908">
           Ara+10
          </a>
          ]
         </li>
        </ul>
        <!-- l. 66 -->
        <p class="indent">
         Bottman は, Backman と Poliakova と共に [
         <a id="x1-15">
         </a>
         <a href="#cite.0_2409.03633">
          BBP
         </a>
         ] で, categorical \(n\)-associahedron という
\(2\)-associahedron の一般化を導入している。これは abstract polytope になるのだろうか?
        </p>
        <!-- l. 70 -->
        <p class="indent">
         <a href="regular_polytope.html">
          正多面体
         </a>
         から半正多面体を構成する方法として, Wythoff の構成という方法があるが, その abstract polytope 版もある。
McMullen と Schulte の本にも書いてあるし, Deza と Dutour Sikirić と Shpectorov の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_math_0407527">
          DDS08
         </a>
         ] にも,
別の方法で書かれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Wythoffian.html">
           Wythoff construction
          </a>
         </li>
        </ul>
        <!-- l. 79 -->
        <p class="indent">
         他にも, 通常の凸多面体に対する操作の一般化や, abstract polytope でしか定義されない操作なども色々ある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          mixing [
          <a id="x1-17">
          </a>
          <a href="#cite.0_McMullen-Schulte2002-2">
           MS02b
          </a>
          ]
         </li>
         <li class="itemize">
          join [
          <a id="x1-18">
          </a>
          <a href="#cite.0_1603.03585">
           GH18
          </a>
          ]
         </li>
         <li class="itemize">
          Cartesian product [
          <a href="#cite.0_1603.03585">
           GH18
          </a>
          ]
         </li>
         <li class="itemize">
          direct sum [
          <a href="#cite.0_1603.03585">
           GH18
          </a>
          ]
         </li>
         <li class="itemize">
          topological product [
          <a href="#cite.0_1603.03585">
           GH18
          </a>
          ]
         </li>
        </ul>
        <!-- l. 90 -->
        <p class="indent">
         Abstract polytope に関する open problem としては, 少し古いが, Schulte と Weiss によるリスト
[
         <a id="x1-19">
         </a>
         <a href="#cite.0_math_0608397">
          SW06
         </a>
         ] がある。 Cunningham と Pellicer [
         <a id="x1-20">
         </a>
         <a href="#cite.0_1608.07993">
          CP18
         </a>
         ] による \(k\)-orbit abstract polytope に関する 35 の
open problem のリストもある。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 96 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-0910.3908">
          [Ara+10]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_0910.3908">
           </a>
           Gabriela
Araujo-Pardo,  Maria  Del  Río-Francos,  Mariana  López-Dudet,
Deborah  Oliveros,  and  Egon  Schulte.  “The  graphicahedron”.  In:
           <span class="ec-lmri-10">
            European J. Combin.
           </span>
           31.7 (2010), pp. 1868–1879. arXiv:
           <a href="https://arxiv.org/abs/0910.3908">
            0910.3908
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.ejc.2010.03.004">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.ejc.2010.03.004
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2409.03633">
          [BBP]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_2409.03633">
           </a>
           Spencer  Backman,  Nathaniel  Bottman,  and  Daria  Poliakova.
           <span class="ec-lmri-10">
            Higher-Categorical Associahedra
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2409.03633">
            2409.03633
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1709.00119">
          [Bot19]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_1709.00119">
           </a>
           Nathaniel            Bottman.             “2-associahedra”.             In:
           <span class="ec-lmri-10">
            Algebr. Geom. Topol.
           </span>
           19.2 (2019), pp. 743–806. arXiv:
           <a href="https://arxiv.org/abs/1709.00119">
            1709.00119
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2019.19.743">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2019.19.743
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.07993">
          [CP18]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_1608.07993">
           </a>
           Gabe Cunningham and Daniel Pellicer. “Open problems on \(k\)-orbit
polytopes”. In:
           <span class="ec-lmri-10">
            Discrete Math.
           </span>
           341.6 (2018), pp. 1645–1661. arXiv:
           <a href="https://arxiv.org/abs/1608.07993">
            1608.07993
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.disc.2018.03.004">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.disc.2018.03.004
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0407527">
          [DDS08]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_math_0407527">
           </a>
           Michel  Deza,  Mathieu  Dutour  Sikirić,  and  Sergey  Shpectorov.
“Hypercube embeddings of Wythoffians”. In:
           <span class="ec-lmri-10">
            Ars Math. Contemp.
           </span>
           1.1 (2008), pp. 99–111. arXiv:
           <a href="https://arxiv.org/abs/math/0407527">
            math/0407527
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1010.5477">
          [DP11]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_1010.5477">
           </a>
           Kosta  Došen  and  Zoran  Petrić.  “Hypergraph  polytopes”.  In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           158.12  (2011),  pp. 1405–1444.  arXiv:
           <a href="https://arxiv.org/abs/1010.5477">
            1010.5477
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2011.05.015">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2011.05.015
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Danzer-Schulte1982">
          [DS82]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_Danzer-Schulte1982">
           </a>
           L.         Danzer         and         E.         Schulte.         “Reguläre
Inzidenzkomplexe. I”. In:
           <span class="ec-lmri-10">
            Geom. Dedicata
           </span>
           13.3 (1982), pp. 295–308.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF00148235">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF00148235
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1604.03162">
          [FLW16]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_1604.03162">
           </a>
           Maria                 Elisa                 Fernandes,                 Dimitri
Leemans, and Asia Ivić Weiss. “Highly symmetric hypertopes”. In:
           <span class="ec-lmri-10">
            Aequationes Math.
           </span>
           90.5 (2016), pp. 1045–1067. arXiv:
           <a href="https://arxiv.org/abs/1604.03162">
            1604.03162
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00010-016-0431-1">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00010-016-0431-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1603.03585">
          [GH18]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_1603.03585">
           </a>
           Ian Gleason and Isabel Hubard. “Products of abstract polytopes”.
In:
           <span class="ec-lmri-10">
            J.                                Combin.
Theory Ser. A
           </span>
           157 (2018), pp. 287–320. arXiv:
           <a href="https://arxiv.org/abs/1603.03585">
            1603.03585
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jcta.2018.02.002">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jcta.2018.02.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gruenbaum1977">
          [Grü77]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_Gruenbaum1977">
           </a>
           Branko                                                                Grünbaum.
“Regular polyhedra—old and new”. In:
           <span class="ec-lmri-10">
            Aequationes Math.
           </span>
           16 (1977),
pp. 1–20.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01836414">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01836414
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gruenbaum1978">
          [Grü78]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_Gruenbaum1978">
           </a>
           Branko Grünbaum. “Regularity of graphs, complexes and designs”.
In:
           <span class="ec-lmri-10">
            Problèmes combinatoires et théorie des graphes (Colloq. Internat.
CNRS,  Univ.  Orsay,  Orsay,  1976)
           </span>
           .  Vol. 260.  Colloq.  Internat.
CNRS. CNRS, Paris, 1978, pp. 191–197.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2003.02933">
          [Mon21]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_2003.02933">
           </a>
           Antonio                              Montero.                              “On
the Schläfli symbol of chiral extensions of polytopes”. In:
           <span class="ec-lmri-10">
            Discrete
Math.
           </span>
           344.11 (2021), Paper No. 112507, 16. arXiv:
           <a href="https://arxiv.org/abs/2003.02933">
            2003.02933
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.disc.2021.112507">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.disc.2021.112507
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-McMullen-Schulte2002">
          [MS02a]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_McMullen-Schulte2002">
           </a>
           Peter                                                                    McMullen
and Egon Schulte.
           <span class="ec-lmri-10">
            Abstract regular polytopes
           </span>
           . Vol. 92. Encyclopedia
of  Mathematics  and  its  Applications.  Cambridge:  Cambridge
University  Press,  2002,  pp. xiv+551.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :  0-521-81496-0.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9780511546686">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/CBO9780511546686
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-McMullen-Schulte2002-2">
          [MS02b]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_McMullen-Schulte2002-2">
           </a>
           Peter  McMullen  and  Egon  Schulte.  “The  mix  of  a  regular
polytope with a face”. In:
           <span class="ec-lmri-10">
            Ann. Comb.
           </span>
           6.1 (2002), pp. 77–86.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00026-002-8032-1">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00026-002-8032-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0503389">
          [MS06]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_math_0503389">
           </a>
           Peter McMullen and Egon Schulte. “Regular and chiral polytopes
in low dimensions”. In:
           <span class="ec-lmri-10">
            The Coxeter legacy
           </span>
           . Providence, RI: Amer.
Math. Soc., 2006, pp. 87–106. arXiv:
           <a href="https://arxiv.org/abs/math/0503389">
            math/0503389
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2103.17170">
          [Pie23]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_2103.17170">
           </a>
           Claudio   Alexandre   Piedade.   “Infinite   families   of   hypertopes
from  centrally  symmetric  polytopes”.  In:
           <span class="ec-lmri-10">
            Electron.  J.  Combin.
           </span>
           30.2  (2023),  Paper  No.  2.20,  21.  arXiv:
           <a href="https://arxiv.org/abs/2103.17170">
            2103.17170
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.37236/10392">
            <span class="ec-lmtt-10">
             https://doi.org/10.37236/10392
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0608397">
          [SW06]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_math_0608397">
           </a>
           Egon          Schulte          and          Asia          Ivić          Weiss.
“Problems on polytopes, their groups, and realizations”. In:
           <span class="ec-lmri-10">
            Period.
Math. Hungar.
           </span>
           53.1-2 (2006), pp. 231–255. arXiv:
           <a href="https://arxiv.org/abs/math/0608397">
            math/0608397
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10998-006-0035-y">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10998-006-0035-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1505.06253">
          [SW15]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 96 -->
          <p class="noindent">
           <a id="cite.0_1505.06253">
           </a>
           Egon Schulte and Gordon Ian Williams. “Polytopes with preassigned
automorphism               groups”.               In:
           <span class="ec-lmri-10">
            Discrete
Comput. Geom.
           </span>
           54.2 (2015), pp. 444–458. arXiv:
           <a href="https://arxiv.org/abs/1505.06253">
            1505.06253
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00454-015-9710-1">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00454-015-9710-1
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-12-21 08:09:05 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
