<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Adjoint Functors
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Adjoint Functors
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         二つの関手の間の関係の中では, adjoint であるというのが基本的である。 Adjoint 性については様々な扱いがある。例えば
Ellerman は [
         <a id="x1-2">
         </a>
         <a href="#cite.0_0704.2207">
          Ell
         </a>
         ] で heteromorphism という概念を用いて adjoint 性を特徴づけることを考えている。Street
[
         <a id="x1-3">
         </a>
         <a href="#cite.0_1112.0094">
          Str12
         </a>
         ] は, 関手と “object の間の対応” が adjoint の関係にあるときに, 少し条件をつければ “object の間の対応”
が関手に拡張できることを言っている。
        </p>
        <!-- l. 19 -->
        <p class="indent">
         ある関手 \(f:C\to D\) が left adjoint を持つなら, \(f\) は
         <a href="limits.html">
          limit
         </a>
         を保つ。 また right adjoint を持つなら colimit を保つ。これは,
adjoint を持つ関手の基本的な性質であるが, その逆が成り立つための条件を考えたのが, Freyd の adjoint functor theorem
である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          general adjoint functor theorem
         </li>
         <li class="itemize">
          special adjoint functor theorem
         </li>
        </ul>
        <!-- l. 31 -->
        <p class="indent">
         <a href="https://ncatlab.org/nlab/show/adjoint+functor+theorem">
          nLab のページ
         </a>
         によると, これらに Freyd の名前が付いている理由は, Freyd の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_FreydAbelianCategoriesRTAC">
          Fre03
         </a>
         ] の Chapter 3 の
Exercise に登場するからのようである。 色々な圏論の本に書かれているが, 例えば Mac Lane の本 [
         <a id="x1-5">
         </a>
         <a href="#cite.0_MacLaneCategory">
          Mac98
         </a>
         ] では,
第V章の中にある。
        </p>
        <!-- l. 37 -->
        <p class="indent">
         関手は圏の間の関係を記述するものであるが, 複雑な構造を持った対象の成す圏からより単純な構造を持つ対象の圏へは, “余分な構造を忘れる”
関手が自然に定義される。これを
         <a id="ForgetfulFunctor">
         </a>
         forgetful functor (忘却関手) という。また, forgetful functor が left adjoint
を持つときには, それはその object で生成された
         <a id="FreeObject">
         </a>
         free object を対応させる functor と考えられる。 Mac Lane の本
[
         <a href="#cite.0_MacLaneCategory">
          Mac98
         </a>
         ] の IV§2 には, 様々な adjoint functor の例がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          忘却関手 (forgetful functor) とその adjoint としての free functor
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         Left adjoint としては,
         <a href="Abelian_group.html">
          Abel 群
         </a>
         の圏の群の圏への包含の left adjoint である Abelianization functor
のような, 部分圏の包含の left adjoint もある。
         <a href="sheaf.html">
          層
         </a>
         の圏の前層の圏への包含も, sheafification という left adjoint を持つ。
                                                                  

                                                                  
このような部分圏を reflective subcategory という。もちろん right adjoint を持つ場合もあり, coreflective
subcategory と呼ばれる。両方持つ場合は, Cortés-Izurdiaga, Crivei, Saorín の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_2109.05111">
          CCS23
         </a>
         ] では,
bireflective subcategory と呼ばれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          reflective subcategory
         </li>
         <li class="itemize">
          coreflective subcategory
         </li>
         <li class="itemize">
          bireflective subcategory
         </li>
        </ul>
        <!-- l. 73 -->
        <p class="indent">
         Adjoint functor の対があると, monad (triple) や comonad (cotriple)
と呼ばれるものが自然に得られる。Eilenberg と Moore [
         <a id="x1-7">
         </a>
         <a href="#cite.0_Eilenberg-Moore1965-1">
          EM65
         </a>
         ] によると, このことに最初に気付いたのは Huber [
         <a id="x1-8">
         </a>
         <a href="#cite.0_Huber1961-2">
          Hub61
         </a>
         ]
らしい。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="monad.html">
           monad や comonad など
          </a>
         </li>
        </ul>
        <!-- l. 82 -->
        <p class="indent">
         関手 \(U : \bm {A}\to \bm {B}\) が left adjoint \(F\) を持つ場合, その adjunction から monad \(T_{U,F}\) ができるが, \(U\) により関手 \(U_1 : \bm {A}\to \bm {B}^{T_{U,F}}\) が誘導される。ここで \(\bm {B}^{T_{U,F}}\) は
\(T_{U,F}\) の Eilenberg-Moore category である。この \(U_1\) を comparison functor と呼ぶ。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          comparison functor
         </li>
        </ul>
        <!-- l. 92 -->
        <p class="indent">
         MacDonald と Stone の [
         <a id="x1-9">
         </a>
         <a href="#cite.0_MacDonald-Stone1982">
          MS82
         </a>
         ] や Adamek と Herrlich と Tholen の [
         <a id="x1-10">
         </a>
         <a href="#cite.0_Adamek-Herrlich-Tholen1989">
          AHT89
         </a>
         ] では, 更に
comparison functor が left adjoint を持つばあい, その comparison functor が left adjoint を持つ場合,
\(\ldots \), という列が考えられ, それが有限回で収束するのはどういう場合か, という問題が考えられている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 100 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Adamek-Herrlich-Tholen1989">
          [AHT89]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_Adamek-Herrlich-Tholen1989">
           </a>
           Jiří  Adámek,  Horst  Herrlich,  and  Walter  Tholen.  “Monadic
decompositions”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           59.2 (1989), pp. 111–123.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(89)90129-1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(89)90129-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2109.05111">
          [CCS23]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_2109.05111">
           </a>
           Manuel  Cortés-Izurdiaga,  Septimiu  Crivei,  and  Manuel  Saorín.
“Reflective and coreflective subcategories”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           227.5  (2023),  Paper  No.  107267,  43.  arXiv:
           <a href="https://arxiv.org/abs/2109.05111">
            2109.05111
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2022.107267">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2022.107267
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0704.2207">
          [Ell]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_0704.2207">
           </a>
           David  Ellerman.
           <span class="ec-lmri-10">
            Adjoint  Functors  and  Heteromorphisms
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/0704.2207">
            0704.2207
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Eilenberg-Moore1965-1">
          [EM65]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_Eilenberg-Moore1965-1">
           </a>
           Samuel  Eilenberg  and  John  C.  Moore.  “Adjoint  functors  and
triples”.   In:
           <span class="ec-lmri-10">
            Illinois   J.   Math.
           </span>
           9   (1965),   pp. 381–398.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.ijm/1256068141">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.ijm/1256068141
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-FreydAbelianCategoriesRTAC">
          [Fre03]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_FreydAbelianCategoriesRTAC">
           </a>
           Peter J. Freyd. “Abelian categories”. In:
           <span class="ec-lmri-10">
            Repr. Theory Appl. Categ.
           </span>
           3 (2003), pp. 1–190.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Huber1961-2">
          [Hub61]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_Huber1961-2">
           </a>
           Peter J. Huber. “Homotopy theory in general categories”. In:
           <span class="ec-lmri-10">
            Math.
Ann.
           </span>
           144           (1961),           pp. 361–385.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01396534">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01396534
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MacLaneCategory">
          [Mac98]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_MacLaneCategory">
           </a>
           Saunders  Mac  Lane.
           <span class="ec-lmri-10">
            Categories  for  the  working  mathematician
           </span>
           .
Second.  Vol. 5.  Graduate  Texts  in  Mathematics.  New  York:
Springer-Verlag, 1998, pp. xii+314.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-387-98403-8.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MacDonald-Stone1982">
          [MS82]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_MacDonald-Stone1982">
           </a>
           John  L.  MacDonald  and  Arthur  Stone.  “The  tower  and  regular
decomposition”.  In:
           <span class="ec-lmri-10">
            Cahiers  Topologie  Géom.  Différentielle
           </span>
           23.2
(1982), pp. 197–213.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1112.0094">
          [Str12]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 100 -->
          <p class="noindent">
           <a id="cite.0_1112.0094">
           </a>
           Ross Street. “The core of adjoint functors”. In:
           <span class="ec-lmri-10">
            Theory Appl. Categ.
           </span>
           27 (2012), No. 4, 47–64. arXiv:
           <a href="https://arxiv.org/abs/1112.0094">
            1112.0094
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-03-07 06:41:20 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
