<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Algebraic Invariants of Matroids
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Algebraic Invariants of Matroids
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="matroid.html">
          Matroid
         </a>
         は,
         <a href="graph.html">
          graph
         </a>
         や
         <a href="hyperplane_arrangement.html">
          hyperplane arrangement
         </a>
         の一般化とみなせるが, これらの代数的不変量の matroid
への一般化も, 色々定義されている。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         例えば, Gel\('\)fand と Rybnikov の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Gelfand-Rybnikov1989">
          GR89
         </a>
         ] では, 以下のような
         <a href="arrangement.html">
          hyperplane arrangement
         </a>
         の不変量の一般化が定義されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          matroid の
          <a href="arrangement_complement.html#OrlikSolomonAlgebra">
           Orlik-Solomon algebra
          </a>
         </li>
         <li class="itemize">
          oriented matroid の
          <a href="Salvetti_complex.html">
           Salvetti complex
          </a>
         </li>
         <li class="itemize">
          oriented matroid の Varchenko-Gel\('\)fand algebra
         </li>
        </ul>
        <!-- l. 30 -->
        <p class="indent">
         Matroid の Orlik-Solomon algebra については, Falk の [
         <a id="x1-3">
         </a>
         <a href="#cite.0@math/0009135">
          Fal01
         </a>
         ] を見るとよい。最後に, いくつかの open
problem もまとめてある。
        </p>
        <!-- l. 33 -->
        <p class="indent">
         Proudfoot と Speyer は broken circuit ring というものを定義している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          broken circuit ring [
          <a id="x1-4">
          </a>
          <a href="#cite.0@math/0410069">
           PS06
          </a>
          ]
         </li>
        </ul>
        <!-- l. 39 -->
        <p class="indent">
         これらの algebra が matroid の不変量としてどれだけ良い不変量か, というのは自然な問題である。Falk の [
         <a href="#cite.0@math/0009135">
          Fal01
         </a>
         ] には,
matroid の Orlik-Solomon algebra の algebraic invariant について述べてある。 Eschenbrenner と
Falk の [
         <a id="x1-5">
         </a>
         <a href="#cite.0@math/9805128">
          EF99
         </a>
         ] では Orlik-Solomon algebra が同型で Tutte polynomial が異なる matroidの存在
が示されている。
        </p>
        <!-- l. 45 -->
        <p class="indent">
         他には次のような代数的な構成がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          matroid の
          <a href="symmetric_function.html">
           quasisymmetric function
          </a>
          (Billera と Jia と Reiner の [
          <a id="x1-6">
          </a>
          <a href="#cite.0@math/0606646">
           BJR09
          </a>
          ],
Luoto の [
          <a id="x1-7">
          </a>
          <a href="#cite.0@0704.0836">
           Luo08
          </a>
          ])
         </li>
         <li class="itemize">
          matroid の Whitney algebra (Crapo と Schmitt の [
          <a id="x1-8">
          </a>
          <a href="#cite.0@Crapo-Schmitt2000">
           CS00
          </a>
          ])
         </li>
         <li class="itemize">
          matroid の Whitney module (Berget の [
          <a id="x1-9">
          </a>
          <a href="#cite.0@0911.5452">
           Ber10
          </a>
          ])
         </li>
        </ul>
        <!-- l. 58 -->
        <p class="indent">
         この quasisymmetric function や Tutte polynomial は valuative という性質を持つ。Derksen と
Fink は [
         <a id="x1-10">
         </a>
         <a href="#cite.0@0908.2988">
          DF10
         </a>
         ] で matroid や
         <a href="polymatroid.html">
          polymatroid
         </a>
         の valuative invariant について調べている。
        </p>
        <!-- l. 63 -->
        <p class="indent">
         Matroid の automorphism group を調べるのも面白そうである。しかも, まだあまり調べられていないようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="matroid_automorphism.html">
           matroid の automorphism group
          </a>
         </li>
        </ul>
        <!-- l. 70 -->
        <p class="indent">
         Matroid を幾何学的対象の一般化と考えたときには,
         <a href="homology.html">
          (co)homology
         </a>
         を定義したくなる。 実際, 以下のようなものが定義されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="matroid_Chow_ring.html">
           Chow ring of matroid
          </a>
         </li>
         <li class="itemize">
          intersection cohomology of matroid [
          <a id="x1-11">
          </a>
          <a href="#cite.0@2010.06088">
           Bra+
          </a>
          ]
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 81 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-0911.5452">
          [Ber10]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@0911.5452">
           </a>
           Andrew Berget. “Tableaux in the Whitney module of a matroid”. In:
           <span class="ec-lmri-10">
            Sém. Lothar. Combin.
           </span>
           63 (2010), Art. B63f, 17. arXiv:
           <a href="https://arxiv.org/abs/0911.5452">
            <span class="ec-lmtt-10">
             0911.5452
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606646">
          [BJR09]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@math/0606646">
           </a>
           Louis  J.  Billera,  Ning  Jia,  and  Victor  Reiner.  “A  quasisymmetric
function            for            matroids”.            In:
           <span class="ec-lmri-10">
            European
J. Combin.
           </span>
           30.8 (2009), pp. 1727–1757. arXiv:
           <a href="https://arxiv.org/abs/math/0606646">
            <span class="ec-lmtt-10">
             math/0606646
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.ejc.2008.12.007">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.ejc.2008.12.007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2010.06088">
          [Bra+]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@2010.06088">
           </a>
           Tom Braden, June Huh, Jacob P. Matherne, Nicholas Proudfoot, and
Botong Wang.
           <span class="ec-lmri-10">
            Singular Hodge theory for combinatorial geometries
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/2010.06088">
            <span class="ec-lmtt-10">
             2010.06088
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Crapo-Schmitt2000">
          [CS00]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@Crapo-Schmitt2000">
           </a>
           Henry                    Crapo                    and                    William
Schmitt. “The Whitney algebra of a matroid”. In:
           <span class="ec-lmri-10">
            J. Combin. Theory
Ser. A
           </span>
           91.1-2 (2000). In memory of Gian-Carlo Rota, pp. 215–263.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/jcta.2000.3095">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1006/jcta.2000.3095
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0908.2988">
          [DF10]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@0908.2988">
           </a>
           Harm
Derksen and Alex Fink. “Valuative invariants for polymatroids”. In:
           <span class="ec-lmri-10">
            22nd International Conference on Formal Power Series and Algebraic
Combinatorics (FPSAC 2010)
           </span>
           . Discrete Math. Theor. Comput. Sci.
Proc., AN. Assoc. Discrete Math. Theor. Comput. Sci., Nancy, 2010,
pp. 271–282. arXiv:
           <a href="https://arxiv.org/abs/0908.2988">
            <span class="ec-lmtt-10">
             0908.2988
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/9805128">
          [EF99]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@math/9805128">
           </a>
           Carrie J. Eschenbrenner and Michael J. Falk. “Orlik-Solomon algebras
and              Tutte              polynomials”.              In:
           <span class="ec-lmri-10">
            J.
Algebraic Combin.
           </span>
           10.2 (1999), pp. 189–199. arXiv:
           <a href="https://arxiv.org/abs/math/9805128">
            <span class="ec-lmtt-10">
             math/9805128
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/A:1018735815621">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/A:1018735815621
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0009135">
          [Fal01]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@math/0009135">
           </a>
           Michael     Falk.     “Combinatorial     and     algebraic     structure
in  Orlik-Solomon  algebras”.  In:
           <span class="ec-lmri-10">
            European J. Combin.
           </span>
           22.5  (2001).
Combinatorial geometries (Luminy, 1999), pp. 687–698. arXiv:
           <a href="https://arxiv.org/abs/math/0009135">
            <span class="ec-lmtt-10">
             math/
0009135
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/eujc.2000.0488">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1006/eujc.2000.0488
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gelfand-Rybnikov1989">
          [GR89]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@Gelfand-Rybnikov1989">
           </a>
           I. M.  Gel\('\)fand  and  G. L.  Rybnikov.  “Algebraic  and  topological
invariants of oriented matroids”. In:
           <span class="ec-lmri-10">
            Dokl. Akad. Nauk SSSR
           </span>
           307.4
(1989), pp. 791–795.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0704.0836">
          [Luo08]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@0704.0836">
           </a>
           Kurt W. Luoto. “A matroid-friendly basis for the quasisymmetric
functions”. In:
           <span class="ec-lmri-10">
            J. Combin. Theory Ser. A
           </span>
           115.5 (2008), pp. 777–798.
arXiv:
           <a href="https://arxiv.org/abs/0704.0836">
            <span class="ec-lmtt-10">
             0704         .         0836
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jcta.2007.10.003">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jcta.2007.10.003
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0410069">
          [PS06]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 81 -->
          <p class="noindent">
           <a id="cite.0@math/0410069">
           </a>
           Nicholas Proudfoot and David Speyer. “A broken circuit ring”. In:
           <span class="ec-lmri-10">
            Beiträge  Algebra  Geom.
           </span>
           47.1  (2006),  pp. 161–166.  arXiv:
           <a href="https://arxiv.org/abs/math/0410069">
            <span class="ec-lmtt-10">
             math /
0410069
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-01-28 05:04:23 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
