<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Amenable Groups and Groupoids
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Amenable Groups and Groupoids
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="locally_compact_group.html">
          局所コンパクト群
         </a>
         , 特に
         <a href="discrete_group.html">
          離散群
         </a>
         の amenability については, 同値な定義が数多くあり, “amenable”
という言葉をある文献で初めて見つけ, その定義を調べようと思ったときには, どこから始めていいのか迷ってしまう。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         まず
         <a href="https://terrytao.wordpress.com/2009/04/14/some-notes-on-amenability/">
          Tao による解説
         </a>
         とそのコメントを読んでみるのが良いかもしれない。
        </p>
        <!-- l. 22 -->
        <p class="indent">
         それによると, amenability が有用なのは, その群に関し “asymptotic averages” を取ることができるからのようである。例えば,
amenable group が compact な空間に作用していたら, その空間の上に invariant probability measure
が定義できる, など。Tao によると, その起源は Banach-Tarski の paradox らしい。それについての解説も
         <a href="http://terrytao.wordpress.com/2009/01/08/245b-notes-2-amenability-the-ping-pong-lemma-and-the-banach-tarski-paradox-optional/">
          Tao のblog
         </a>
         にある。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         本としては, Paterson の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@PatersonAmenability">
          Pat88
         </a>
         ] がある。Runde の lecture note [
         <a id="x1-3">
         </a>
         <a href="#cite.0@RundeAmenability">
          Run02
         </a>
         ] もある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="locally_compact_group.html">
           局所コンパクト群
          </a>
          の amenability
         </li>
         <li class="itemize">
          <a href="discrete_group.html">
           離散群
          </a>
          の amenability
         </li>
        </ul>
        <!-- l. 38 -->
        <p class="indent">
         Amenability は,
         <a href="equivariant_topology.html">
          群の作用
         </a>
         や
         <a href="dynamical_systems.html">
          力学系
         </a>
         と関係深いので,
         <a href="groupoid.html">
          groupoid
         </a>
         にも自然に拡張される。Amenable groupoid
についての本[
         <a id="x1-4">
         </a>
         <a href="#cite.0@AmenableGroupoids">
          AR00
         </a>
         ] もある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          amenable groupoid
         </li>
        </ul>
        <!-- l. 47 -->
        <p class="indent">
         局所コンパクト群の amenability を
         <a href="Hochschild_homology.html">
          Hochschild cohomology
         </a>
         を用いて特徴づけたのは, B.E. Johnson
[
         <a id="x1-5">
         </a>
         <a href="#cite.0@B.E.Johnson1972">
          Joh72
         </a>
         ] である。 それにより amenability が Banach algebra へ拡張された。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          first Hochschild cohomology の vanishing による amenability の特徴づけ
         </li>
         <li class="itemize">
          amenable Banach algebra
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         他にも, 次のようなものに対し amenability が考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          monoidal \(C^{*}\)-category [
          <a id="x1-6">
          </a>
          <a href="#cite.0@1011.4569">
           NT
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="locally_compact_quantum_group.html">
           locally compact quantum group
          </a>
          [
          <a id="x1-7">
          </a>
          <a href="#cite.0@1605.1770">
           Bra
          </a>
          ]
         </li>
        </ul>
        <!-- l. 65 -->
        <p class="indent">
         群に対しては, group
         <a href="Cstar.html">
          \(C^*\)-algebra
         </a>
         が定義できるが,
         <a href="analytic_K.html">
          その\(K\)-theory
         </a>
         を用いて Cuntz [
         <a id="x1-8">
         </a>
         <a href="#cite.0@Cuntz1983">
          Cun83
         </a>
         ] が \(K\)-amenability
を定義している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(K\)-amenability
         </li>
        </ul>
        <!-- l. 73 -->
        <p class="indent">
         その定義は,
         <a href="locally_compact_group.html">
          局所コンパクト群に
         </a>
         [
         <a id="x1-9">
         </a>
         <a href="#cite.0@Julg-Valette1984">
          JV84
         </a>
         ] で, そして
         <a href="locally_compact_quantum_group.html">
          locally compact quantum group
         </a>
         に [
         <a id="x1-10">
         </a>
         <a href="#cite.0@Vergnioux2004">
          Ver04
         </a>
         ]
で拡張されている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 80 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-AmenableGroupoids">
          [AR00]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@AmenableGroupoids">
           </a>
           C.  Anantharaman-Delaroche  and  J.  Renault.
           <span class="ec-lmri-10">
            Amenable  groupoids
           </span>
           .
Vol. 36.                                                             Monographies
de L’Enseignement Mathématique [Monographs of L’Enseignement
Mathématique]. With a foreword by Georges Skandalis and Appendix
B  by  E.  Germain.  Geneva:  L’Enseignement  Mathématique,  2000,
p. 196.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 2-940264-01-5.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1605.1770">
          [Bra]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@1605.1770">
           </a>
           Michael  Brannan.
           <span class="ec-lmri-10">
            Approximation  properties  for  locally  compact
           </span>
           <span class="ec-lmri-10">
            quantum groups
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1605.1770">
            <span class="ec-lmtt-10">
             1605.1770
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Cuntz1983">
          [Cun83]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@Cuntz1983">
           </a>
           Joachim   Cuntz.   “\(K\)-theoretic   amenability   for   discrete   groups”.
In:
           <span class="ec-lmri-10">
            J.   Reine   Angew.   Math.
           </span>
           344   (1983),   pp. 180–195.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1515/crll.1983.344.180">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1515/crll.1983.344.180
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-B.E.Johnson1972">
          [Joh72]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@B.E.Johnson1972">
           </a>
           Barry Edward Johnson.
           <span class="ec-lmri-10">
            Cohomology in Banach algebras
           </span>
           . Memoirs
of  the  American  Mathematical  Society,  No.  127.  Providence,  R.I.:
American Mathematical Society, 1972, pp. iii+96.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Julg-Valette1984">
          [JV84]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@Julg-Valette1984">
           </a>
           Pierre Julg and Alain Valette. “\(K\)-theoretic amenability for \(\SL _{2}(\mathbf {Q}_{p})\), and the
action
on the associated tree”. In:
           <span class="ec-lmri-10">
            J. Funct. Anal.
           </span>
           58.2 (1984), pp. 194–215.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-1236(84)90039-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-1236(84)90039-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1011.4569">
          [NT]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@1011.4569">
           </a>
           Sergey Neshveyev and Lars Tuset.
           <span class="ec-lmri-10">
            On second cohomology of duals of
           </span>
           <span class="ec-lmri-10">
            compact groups
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1011.4569">
            <span class="ec-lmtt-10">
             1011.4569
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-PatersonAmenability">
          [Pat88]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@PatersonAmenability">
           </a>
           Alan  L. T.  Paterson.
           <span class="ec-lmri-10">
            Amenability
           </span>
           .  Vol. 29.  Mathematical  Surveys
and                                                                     Monographs.
American Mathematical Society, Providence, RI, 1988, pp. xx+452.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-8218-1529-6.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/surv/029">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/surv/029
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-RundeAmenability">
          [Run02]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@RundeAmenability">
           </a>
           Volker  Runde.
           <span class="ec-lmri-10">
            Lectures  on  amenability
           </span>
           .  Vol. 1774.  Lecture  Notes
in  Mathematics.  Berlin:  Springer-Verlag,  2002,  pp. xiv+296.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
3-540-42852-6.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/b82937">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/b82937
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Vergnioux2004">
          [Ver04]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 80 -->
          <p class="noindent">
           <a id="cite.0@Vergnioux2004">
           </a>
           Roland Vergnioux. “\(K\)-amenability for amalgamated free products of
amenable discrete quantum groups”. In:
           <span class="ec-lmri-10">
            J. Funct. Anal.
           </span>
           212.1 (2004),
pp. 206–221.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jfa.2003.07.017">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jfa.2003.07.017
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-01-22 09:20:16 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
