<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Amplituhedron
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Amplituhedron
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Amplintuhedron とは, Arkani-Hamed と Trnka が [
         <a id="x1-2">
         </a>
         <a href="#cite.0@1312.2007">
          AT14b
         </a>
         ;
         <a id="x1-3">
         </a>
         <a href="#cite.0@1312.7878">
          AT14a
         </a>
         ] で導入した
         <a href="Grassmannian_manifold.html">
          Grassmann
多様体
         </a>
         の totally nonnegative part の, ある線形写像 (から誘導された Grassmannian の間の写像)
による像として定義されるものである。 その motivation が, super
         <a href="gauge_theory.html">
          Yang-Mills theory
         </a>
         の scattering
amplitude の研究にあるところが, 興味深い。
         <a href="cyclic_polytope.html">
          Cyclic polytope
         </a>
         が amplituhedron であることは, Sturmfels
の結果 [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Sturmfels1988">
          Stu88
         </a>
         ] から従う。
        </p>
        <!-- l. 25 -->
        <p class="indent">
         Arkani-Hamed と Trnka は, maximal minor が strictly positive である行列から誘導された線形写像を用いたが,
より一般の線形写像によるの像を考えたものとして, Lam [
         <a id="x1-5">
         </a>
         <a href="#cite.0@1506.00603">
          Lam16
         </a>
         ] の導入した Grassmann polytope がある。Lam は,
線型写像に対する条件を緩めるだけでなく, totally nonnegative Grassmannian 全体ではなく, その positroid cell
の像を考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          positroid cell
         </li>
         <li class="itemize">
          Grassmann polytope
         </li>
        </ul>
        <!-- l. 38 -->
        <p class="indent">
         この Lam の論文の Part 2の最初に書かれているように, totally nonnegative Grassmannian \(\mathrm {Gr}(1,n)_{\ge 0}\) は \((n-1)\)次元
         <a href="simplex.html">
          単体
         </a>
         \(\Delta ^{n-1}\)
と同一視できるので, totally nonnegative Grassmannian は, 単体の一般化と考えることができる。 そして,
単体の面に対応するのが, positroid cell である。
        </p>
        <!-- l. 45 -->
        <p class="indent">
         任意の Euclid 空間内の
         <a href="convex_polytope.html">
          凸多面体
         </a>
         は, 単体のアフィン写像による像として表せるので, その類似として positroid cell
の線型写像による像のことを “polytope” と呼んでいるようである。
        </p>
        <!-- l. 49 -->
        <p class="indent">
         また, Mandelshtam, Pavlov, Pratt [
         <a id="x1-6">
         </a>
         <a href="#cite.0@2307.09603">
          MPP
         </a>
         ] は, totally nonnegative Grassmannian
全体の像として表される Grassmann polytope のことを Grasstope と呼んで調べている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Grasstope
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         彼等は
         <a href="oriented_matroid.html">
          oriented matroid
         </a>
         に対する Grasstope の一般化も考えている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 62 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1312.7878">
          [AT14a]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@1312.7878">
           </a>
           Nima Arkani-Hamed and Jaroslav Trnka. “Into the Amplituhedron”.
In:
           <span class="ec-lmri-10">
            Journal of High Energy Physics
           </span>
           12 (2014), p. 182. arXiv:
           <a href="https://arxiv.org/abs/1312.7878">
            <span class="ec-lmtt-10">
             1312.
7878
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1312.2007">
          [AT14b]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@1312.2007">
           </a>
           Nima Arkani-Hamed and Jaroslav Trnka. “The Amplituhedron”. In:
           <span class="ec-lmri-10">
            Journal of High Energy Physics
           </span>
           10 (2014), p. 030. arXiv:
           <a href="https://arxiv.org/abs/1312.2007">
            <span class="ec-lmtt-10">
             1312.2007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1506.00603">
          [Lam16]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@1506.00603">
           </a>
           Thomas Lam. “Totally nonnegative Grassmannian and Grassmann
polytopes”. In:
           <span class="ec-lmri-10">
            Current developments in mathematics 2014
           </span>
           . Int. Press,
Somerville, MA, 2016, pp. 51–152. arXiv:
           <a href="https://arxiv.org/abs/1506.00603">
            <span class="ec-lmtt-10">
             1506.00603
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2307.09603">
          [MPP]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@2307.09603">
           </a>
           Yelena   Mandelshtam,   Dmitrii   Pavlov,   and   Elizabeth   Pratt.
           <span class="ec-lmri-10">
            Combinatorics of
           </span>
           \(m=1\)
           <span class="ec-lmri-10">
            Grasstopes
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2307.09603">
            <span class="ec-lmtt-10">
             2307.09603
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Sturmfels1988">
          [Stu88]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@Sturmfels1988">
           </a>
           Bernd Sturmfels. “Totally positive matrices and cyclic polytopes”.
In:
           <span class="ec-lmri-10">
            Proceedings of the Victoria Conference on Combinatorial Matrix
Analysis (Victoria, BC, 1987)
           </span>
           .  Vol. 107.  1988,  pp. 275–281.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/0024-3795(88)90250-9">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/0024-3795(88)90250-9
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-08-22 05:58:04 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
