<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   A∞-algebra の一般化や変種
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         A∞-algebra の一般化や変種
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="A_infty-algebra.html">
          \(A_{\infty }\)-algebra
         </a>
         は, いわゆる homotopy algebra, つまり
         <a href="operad.html">
          operad
         </a>
         を用いて古典的な代数的構造を up to
homotopy にしたもの, の中で最も一般的なものだろう。 よってその一般化としては, まず homotopy algebra
がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="homotopy_algebra.html">
           ホモトピー的構造を持った代数
          </a>
         </li>
        </ul>
        <!-- l. 21 -->
        <p class="indent">
         \(\Z \) 以外の群による
         <a href="grading.html">
          grading
         </a>
         を持つ \(A_{\infty }\)-algebra も考えられている。Lipshitz と Ozsváth と Thurston の
[
         <a id="x1-2">
         </a>
         <a href="#cite.0_1003.0598">
          LOT15
         </a>
         ] である。
        </p>
        <!-- l. 25 -->
        <p class="indent">
         Amorim [
         <a id="x1-3">
         </a>
         <a href="#cite.0_1404.7184">
          Amo16
         </a>
         ] によると, filtered \(A_{\infty }\)-algebra は Fukaya と Oh と Ohta と Ono [
         <a id="x1-4">
         </a>
         <a href="#cite.0_FOOOBook1">
          Fuk+09a
         </a>
         ;
         <a id="x1-5">
         </a>
         <a href="#cite.0_FOOOBook2">
          Fuk+09b
         </a>
         ] で導入されたものである。関連した構造として curved \(A_{\infty }\)-algebra がある。 Lipshitz と Ozsváth と
Thurston [
         <a id="x1-6">
         </a>
         <a href="#cite.0_2009.05222">
          LOT
         </a>
         ] は, bordered Floer homology のための構造として, curved \(A_{\infty }\)-algebra の一種である
weighed \(A_{\infty }\)-algebra とその tensor product を導入している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          filtered \(A_{\infty }\)-algebra
         </li>
         <li class="itemize">
          <a href="curved_structure.html">
           curved \(A_{\infty }\)-algebra
          </a>
         </li>
         <li class="itemize">
          weighted \(A_{\infty }\)-algebra
         </li>
        </ul>
        <!-- l. 38 -->
        <p class="indent">
         Sagave は [
         <a id="x1-7">
         </a>
         <a href="#cite.0_0711.4499">
          Sag10
         </a>
         ] で derived \(A_{\infty }\)-algebra という一般化を導入した。
         <a href="Hochschild_homology.html">
          Hochschild homology
         </a>
         の定義で,
ground ring が projective ではないときには適当な resolution を取って
         <a href="generalized_Hochschild.html">
          Shukla homology
         </a>
         として定義しなければならないように, \(A_{\infty }\)-algebra の定義も, 一般の可換環を ground ring として用いるときは, 定義を修正しなければならない。
その目的は Kadeishvili の定理の拡張のようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          derived \(A_{\infty }\)-algebra
         </li>
        </ul>
        <!-- l. 52 -->
        <p class="indent">
         Livernet と Roitzheim と Whitehouse [
         <a id="x1-8">
         </a>
         <a href="#cite.0_1110.5167">
          LRW13
         </a>
         ] が
         <a href="operad.html">
          operad
         </a>
         を用いて記述することに成功している。
表現については, Aponte Roman, Livernet, Robertson, Whitehouse, Ziegenhagen [
         <a id="x1-9">
         </a>
         <a href="#cite.0_1401.5251">
          Apo+15
         </a>
         ]
により調べられている。 そのホモトピー論は, Cirici, Stantander, Livernet, Whitehouse [
         <a id="x1-10">
         </a>
         <a href="#cite.0_1609.08077">
          Cir+18
         </a>
         ]
によって研究が始まった。
        </p>
        <!-- l. 59 -->
        <p class="indent">
         <a href="coalgebra.html">
          Coalgebra
         </a>
         や
         <a href="Hopf_algebra.html">
          bialgebra
         </a>
         の \(A_{\infty }\)版 もある。 Markl の [
         <a id="x1-11">
         </a>
         <a href="#cite.0_1209.5193">
          Mar15
         </a>
         ] は, \(A_{\infty }\)-bialgebra についての “History
and Pitfalls” から始まっているので, まずはそれを読むのが良いと思う。 Umble による解説 [
         <a id="x1-12">
         </a>
         <a href="#cite.0_0709.3436">
          Umb11
         </a>
         ] もある。\(A_{\infty }\)-coalgebra
の定義は, Banerjee と Naolekar の [
         <a id="x1-13">
         </a>
         <a href="#cite.0_2112.02707">
          BN
         </a>
         ] の Appendix にもある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(A_{\infty }\)-coalgebra
         </li>
         <li class="itemize">
          \(A_{\infty }\)-bialgebra
         </li>
        </ul>
        <!-- l. 74 -->
        <p class="indent">
         \(A_{\infty }\)-bialgebra を定義するための
         <a href="associahedron.html">
          associahedron
         </a>
         を拡張する
         <a href="polytope.html">
          多面体
         </a>
         の族として biassociahedron というものがあるが,
その構成は, Saneblidze と Umble の [
         <a id="x1-14">
         </a>
         <a href="#cite.0_2110.11732">
          SU22
         </a>
         ] で最近完成されたばかりのようである。
        </p>
        <!-- l. 80 -->
        <p class="indent">
         Banerjee と Naokelar [
         <a href="#cite.0_2112.02707">
          BN
         </a>
         ] は, \(A_{\infty }\)-monad と \(A_{\infty }\)-comonad の概念を導入し, それを用いて \(A_{\infty }\)-algebra や
\(A_{\infty }\)-coalgebra やその上の module や comodule を統一的に扱うことを提案している。 それを用いると,
         <a href="contramodule.html">
          contramodule
         </a>
         の
\(A_{\infty }\)版も定義できるようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(A_{\infty }\)-comodule
         </li>
         <li class="itemize">
          \(A_{\infty }\)-contramodue
         </li>
        </ul>
        <!-- l. 92 -->
        <p class="indent">
         \(A_{\infty }\)-algebra を最初のレイヤーとする, より複雑な構造をもった “algebra” として, Tradler と Zeinalian [
         <a id="x1-15">
         </a>
         <a href="#cite.0_math_0605770">
          TZ07
         </a>
         ] は
\(V_k\)-algebra という概念を導入した。\(V_1\)-algebra が \(A_{\infty }\)-algebra である。
        </p>
        <!-- l. 98 -->
        <p class="indent">
         <a href="chain_complex.html">
          Chain complex
         </a>
         の \(d^2=0\) という条件を \(d^N=0\) という条件に変えた
         <a href="N-complex.html">
          \(N\)-complex
         </a>
         に対しても, \(A_{\infty }\)-algebra
の類似を定義することができる。Angel と Diaz の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_math_0612661">
          AD
         </a>
         ] である。
        </p>
        <!-- l. 104 -->
        <p class="indent">
         他には, Braun [
         <a id="x1-17">
         </a>
         <a href="#cite.0_1209.1261">
          Bra14
         </a>
         ] が考えている involution を持った \(A_{\infty }\)-algebra などがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          involutive \(A_{\infty }\)-algebra
         </li>
        </ul>
        <!-- l. 111 -->
        <p class="indent">
         Braun は
         <a href="cyclic_homology.html">
          cyclic homology
         </a>
         の類似を考え, cyclic \(A_{\infty }\)-algebra という構造も導入している。
        </p>
        <!-- l. 114 -->
        <p class="indent">
         Modular operad の作用を考えた quantum \(A_{\infty }\)-algebra というのもある。 Barannikov が導入したもの
[
         <a id="x1-18">
         </a>
         <a href="#cite.0_Barannikov2007">
          Bar07
         </a>
         ;
         <a id="x1-19">
         </a>
         <a href="#cite.0_0912.5484">
          Bar10
         </a>
         ] のようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          quantum \(A_{\infty }\)-algebra
         </li>
        </ul>
        <!-- l. 121 -->
        <p class="indent">
         別の方向への \(A_{\infty }\)-algebra の一般化としては, \(A_{\infty }\)-
         <a href="ring_spectrum.html">
          ring spectrum
         </a>
         がある。 現代的な
         <a href="spectrum.html">
          spectrum
         </a>
         の symmetric
monoidal category では, \(A_{\infty }\)-operad を使わなくても “associative ring spectrum” を定義することもできるので,
最近はほとんど見かけることはないように思う。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(A_{\infty }\)-ring spectrum
         </li>
        </ul>
        <!-- l. 132 -->
        <p class="indent">
         ただ, そのような symmetric monoidal category を使わずに 素朴に ring spectrum の構造を考えるときには,
\(A_{\infty }\)-ring spectrum も使える。例えば, Robinson の [
         <a id="x1-20">
         </a>
         <a href="#cite.0_Robinson1987">
          Rob87
         </a>
         ] での
         <a href="Kunneth_and_universal_coefficient_SS.html">
          universal coefficient spectral
sequence
         </a>
         の構成など。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 139 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math_0612661">
          [AD]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_math_0612661">
           </a>
           Mauricio Angel and Rafael Díaz. \(A^{N}_{\infty }\)
           <span class="ec-lmri-10">
            -algebras
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0612661">
            math/0612661
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.7184">
          [Amo16]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1404.7184">
           </a>
           Lino Amorim. “Tensor product of filtered \(A_\infty \)-algebras”. In:
           <span class="ec-lmri-10">
            J. Pure
Appl. Algebra
           </span>
           220.12  (2016),  pp. 3984–4016.  arXiv:
           <a href="https://arxiv.org/abs/1404.7184">
            1404.7184
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2016.05.024">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2016.05.024
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1401.5251">
          [Apo+15]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1401.5251">
           </a>
           Camil  I.  Aponte  Román,  Muriel  Livernet,  Marcy  Robertson,
Sarah Whitehouse, and Stephanie Ziegenhagen. “Representations
of derived \(A\)-infinity algebras”. In:
           <span class="ec-lmri-10">
            Women in topology: collaborations
in  homotopy  theory
           </span>
           .  Vol. 641.  Contemp.  Math.  Amer.  Math.
Soc.,  Providence,  RI,  2015,  pp. 1–27.  arXiv:
           <a href="https://arxiv.org/abs/1401.5251">
            1401.5251
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/conm/641/12855">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/conm/641/12855
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Barannikov2007">
          [Bar07]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_Barannikov2007">
           </a>
           Serguei  Barannikov.  “Modular  operads  and  Batalin-Vilkovisky
geometry”.  In:
           <span class="ec-lmri-10">
            Int.  Math.  Res.  Not.  IMRN
           </span>
           19  (2007),  Art.  ID
rnm075, 31.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1093/imrn/rnm075">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1093/imrn/rnm075
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0912.5484">
          [Bar10]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_0912.5484">
           </a>
           Serguei                   Barannikov.                   “Noncommutative
Batalin-Vilkovisky geometry and matrix integrals”. In:
           <span class="ec-lmri-10">
            C. R. Math.
Acad. Sci. Paris
           </span>
           348.7-8 (2010), pp. 359–362. arXiv:
           <a href="https://arxiv.org/abs/0912.5484">
            0912.5484
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.crma.2010.02.002">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.crma.2010.02.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2112.02707">
          [BN]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_2112.02707">
           </a>
           Abhishek   Banerjee   and   Anita   Naolekar.
           <span class="ec-lmri-10">
            On  representation
categories of
           </span>
           \(A_\infty \)
           <span class="ec-lmri-10">
            -algebras and
           </span>
           \(A_\infty \)
           <span class="ec-lmri-10">
            -coalgebras
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2112.02707">
            2112.02707
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1209.1261">
          [Bra14]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1209.1261">
           </a>
           Christopher                                                              Braun.
“Involutive \(A_\infty \)-algebras and dihedral cohomology”. In:
           <span class="ec-lmri-10">
            J. Homotopy
Relat. Struct.
           </span>
           9.2  (2014),  pp. 317–337.  arXiv:
           <a href="https://arxiv.org/abs/1209.1261">
            1209.1261
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s40062-013-0030-y">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s40062-013-0030-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1609.08077">
          [Cir+18]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1609.08077">
           </a>
           Joana Cirici, Daniela Egas Santander, Muriel Livernet, and Sarah
Whitehouse. “Derived \(A\)-infinity algebras and their homotopies”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           235 (2018), pp. 214–268. arXiv:
           <a href="https://arxiv.org/abs/1609.08077">
            1609.08077
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.topol.2017.12.004">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.topol.2017.12.004
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-FOOOBook1">
          [Fuk+09a]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_FOOOBook1">
           </a>
           Kenji  Fukaya,  Yong-Geun  Oh,  Hiroshi  Ohta,  and  Kaoru  Ono.
           <span class="ec-lmri-10">
            Lagrangian  intersection  Floer  theory:  anomaly  and  obstruction.
Part        I
           </span>
           .         Vol. 46.         AMS/IP         Studies         in
Advanced Mathematics. Providence, RI: American Mathematical
Society, 2009, pp. xii+396.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-8218-4836-4.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-FOOOBook2">
          [Fuk+09b]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_FOOOBook2">
           </a>
           Kenji  Fukaya,  Yong-Geun  Oh,  Hiroshi  Ohta,  and  Kaoru  Ono.
           <span class="ec-lmri-10">
            Lagrangian  intersection  Floer  theory:  anomaly  and  obstruction.
Part  II
           </span>
           .  Vol. 46.  AMS/IP  Studies  in  Advanced  Mathematics.
Providence, RI: American Mathematical Society, 2009, i–xii and
397–805.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-8218-4837-1.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2009.05222">
          [LOT]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_2009.05222">
           </a>
           Robert Lipshitz, Peter Ozsváth, and Dylan Thurston.
           <span class="ec-lmri-10">
            Diagonals
and A-infinity Tensor Products
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2009.05222">
            2009.05222
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1003.0598">
          [LOT15]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1003.0598">
           </a>
           Robert  Lipshitz,  Peter  S.  Ozsváth,  and  Dylan  P.  Thurston.
“Bimodules  in  bordered  Heegaard  Floer  homology”.  In:
           <span class="ec-lmri-10">
            Geom.
Topol.
           </span>
           19.2   (2015),   pp. 525–724.   arXiv:
           <a href="https://arxiv.org/abs/1003.0598">
            1003.0598
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gt.2015.19.525">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2140/gt.2015.19.525
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1110.5167">
          [LRW13]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1110.5167">
           </a>
           Muriel  Livernet,  Constanze  Roitzheim,  and  Sarah  Whitehouse.
“Derived  \(A_\infty \)-algebras  in  an  operadic  context”.  In:
           <span class="ec-lmri-10">
            Algebr.  Geom.
Topol.
           </span>
           13.1   (2013),   pp. 409–440.   arXiv:
           <a href="https://arxiv.org/abs/1110.5167">
            1110.5167
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2013.13.409">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2013.13.409
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1209.5193">
          [Mar15]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_1209.5193">
           </a>
           Martin   Markl.   “Bipermutahedron   and   biassociahedron”.   In:
           <span class="ec-lmri-10">
            J.  Homotopy  Relat.  Struct.
           </span>
           10.2  (2015),  pp. 205–238.  arXiv:
           <a href="https://arxiv.org/abs/1209.5193">
            1209.5193
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s40062-013-0053-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s40062-013-0053-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Robinson1987">
          [Rob87]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_Robinson1987">
           </a>
           Alan                                                                    Robinson.
“The extraordinary derived category”. In:
           <span class="ec-lmri-10">
            Math. Z.
           </span>
           196.2 (1987),
pp. 231–238.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01163657">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01163657
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0711.4499">
          [Sag10]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_0711.4499">
           </a>
           Steffen Sagave. “DG-algebras and derived \(A_\infty \)-algebras”. In:
           <span class="ec-lmri-10">
            J. Reine
Angew. Math.
           </span>
           639  (2010),  pp. 73–105.  arXiv:
           <a href="https://arxiv.org/abs/0711.4499">
            0711.4499
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1515/CRELLE.2010.011">
            <span class="ec-lmtt-10">
             https://doi.org/10.1515/CRELLE.2010.011
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2110.11732">
          [SU22]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_2110.11732">
           </a>
           Samson                             Saneblidze                             and
Ronald Umble. “Framed matrices and \(A_\infty \)-bialgebras”. In:
           <span class="ec-lmri-10">
            Adv. Stud.
Euro-Tbil. Math. J.
           </span>
           15.4 (2022), pp. 41–140. arXiv:
           <a href="https://arxiv.org/abs/2110.11732">
            2110.11732
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.32513/asetmj/19322008230">
            <span class="ec-lmtt-10">
             https://doi.org/10.32513/asetmj/19322008230
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0605770">
          [TZ07]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_math_0605770">
           </a>
           Thomas
Tradler  and  Mahmoud  Zeinalian.  “Algebraic  string  operations”.
In: \(K\)
           <span class="ec-lmri-10">
            -Theory
           </span>
           38.1 (2007), pp. 59–82. arXiv:
           <a href="https://arxiv.org/abs/math/0605770">
            math/0605770
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10977-007-9005-2">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10977-007-9005-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0709.3436">
          [Umb11]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 139 -->
          <p class="noindent">
           <a id="cite.0_0709.3436">
           </a>
           Ronold  N.  Umble.  “Higher  homotopy  Hopf  algebras  found:  a
ten-year  retrospective”.  In:
           <span class="ec-lmri-10">
            Higher  structures  in  geometry  and
physics
           </span>
           . Vol. 287. Progr. Math. Birkhäuser/Springer, New York,
2011, pp. 343–362. arXiv:
           <a href="https://arxiv.org/abs/0709.3436">
            0709.3436
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-04-26 10:11:22 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
