<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Bisimplicial Objects
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Bisimplicial Objects
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="simplicial_set.html">
          Simplicial set
         </a>
         の category の
         <a href="simplicial_object.html">
          simplicial object
         </a>
         を bisimplicial set という。Simplicial set
の直積を考えるときには当然考えないといけないものである。また,
         <a href="double_category.html">
          double category
         </a>
         の nerve を考えるときにも必要になる。基本的なことは,
例えば Bousfield と Friedlander の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Bousfield-Friedlander">
          BF78
         </a>
         ] の Appendix B にまとめられている。
        </p>
        <!-- l. 21 -->
        <p class="indent">
         2重の simplicial structure を持つので, geometric realization を2回とることで,
         <a href="CW.html">
          CW complex
         </a>
         にすることができる。あるいは, diagonal をとり, simplicial set にするという手もある。更に, Artin と Mazur [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Artin-Mazur1966">
          AM66
         </a>
         ]
の §III で定義されている totalization という操作で simplicial set にするという手もある。Artin と Mazur
が言っているように, \(d(X)\) と \(T(X)\) はより一般の bisimplicial object に対しても適用できる操作である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a id="BisimplicialDiagonal">
          </a>
          bisimplicial set \(X\) の diagonal \(d(X)\)
         </li>
         <li class="itemize">
          Artin-Mazur の totalization \(T(X)\)
         </li>
        </ul>
        <!-- l. 35 -->
        <p class="indent">
         Diagonal の geometric realization \(|d(X)|\) と \(X\) の bisimplicial set としての geometric realization は
weak equivalent である。これについては Fiedorowicz と Loday [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Fiedorowicz-Loday1991">
          FL91
         </a>
         ] は, Quillen の [
         <a id="x1-5">
         </a>
         <a href="#cite.0@Quillen1973">
          Qui73
         </a>
         ]
を参照している。
        </p>
        <!-- l. 40 -->
        <p class="indent">
         Stevenson [
         <a id="x1-6">
         </a>
         <a href="#cite.0@1112.0474">
          Ste12
         </a>
         ] によると, Artin-Mazur の totalization \(T(X)\) と diagonal \(d(X)\) が weak equivalent
であることは, Cegarra と Remedios [
         <a id="x1-7">
         </a>
         <a href="#cite.0@Cegarra-Remedios2005">
          CR05
         </a>
         ] によりつい最近証明されたようである。 Joyal と Tierney
の執筆中の本にも独立の証明があるらしい。Stevenson 自身, より elementary な証明を発見している。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 47 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Artin-Mazur1966">
          [AM66]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 47 -->
          <p class="noindent">
           <a id="cite.0@Artin-Mazur1966">
           </a>
           M.            Artin            and            B.            Mazur.            “On
the van Kampen theorem”. In:
           <span class="ec-lmri-10">
            Topology
           </span>
           5 (1966), pp. 179–189.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/0040-9383(66)90018-8">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/0040-9383(66)90018-8
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bousfield-Friedlander">
          [BF78]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 47 -->
          <p class="noindent">
           <a id="cite.0@Bousfield-Friedlander">
           </a>
           A. K. Bousfield and E. M. Friedlander. “Homotopy theory of \(\Gamma \)-spaces,
spectra, and bisimplicial sets”. In:
           <span class="ec-lmri-10">
            Geometric applications of homotopy
           </span>
           <span class="ec-lmri-10">
            theory (Proc. Conf., Evanston, Ill., 1977), II
           </span>
           . Vol. 658. Lecture Notes
in Math. Berlin: Springer, 1978, pp. 80–130.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Cegarra-Remedios2005">
          [CR05]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 47 -->
          <p class="noindent">
           <a id="cite.0@Cegarra-Remedios2005">
           </a>
           A. M.            Cegarra            and            Josué            Remedios.
“The relationship between the diagonal and the bar constructions on
a bisimplicial set”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           153.1 (2005), pp. 21–51.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2004.12.003">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2004.12.003
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Fiedorowicz-Loday1991">
          [FL91]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 47 -->
          <p class="noindent">
           <a id="cite.0@Fiedorowicz-Loday1991">
           </a>
           Zbigniew                                                               Fiedorowicz
and Jean-Louis Loday. “Crossed simplicial groups and their associated
homology”. In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           326.1 (1991), pp. 57–87.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2001855">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2001855
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Quillen1973">
          [Qui73]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 47 -->
          <p class="noindent">
           <a id="cite.0@Quillen1973">
           </a>
           Daniel Quillen. “Higher algebraic \(K\)-theory. I”. In:
           <span class="ec-lmri-10">
            Algebraic
           </span>
           \(K\)
           <span class="ec-lmri-10">
            -theory, I:
           </span>
           <span class="ec-lmri-10">
            Higher
           </span>
           \(K\)
           <span class="ec-lmri-10">
            -theories (Proc. Conf., Battelle Memorial Inst., Seattle, Wash.,
           </span>
           <span class="ec-lmri-10">
            1972)
           </span>
           . Berlin: Springer, 1973, 85–147. Lecture Notes in Math., Vol.
341.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1112.0474">
          [Ste12]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 47 -->
          <p class="noindent">
           <a id="cite.0@1112.0474">
           </a>
           Danny Stevenson. “Décalage and Kan’s simplicial loop group functor”.
In:
           <span class="ec-lmri-10">
            Theory Appl. Categ.
           </span>
           26 (2012), No. 28, 768–787. arXiv:
           <a href="https://arxiv.org/abs/1112.0474">
            <span class="ec-lmtt-10">
             1112.0474
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-12-06 07:39:34 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
