<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Bousfield Localization
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Bousfield Localization
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Bousfield localization という操作がある。 その起源は, Bousfield と Kan による
         <a href="localization.html">
          局所化
         </a>
         (完備化) [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Bousfield-KanBook">
          BK72
         </a>
         ]
であり, それは特異ホモロジー論に関する局所化と考えることができる。
         <a href="generalized_homology.html">
          より一般のホモロジー論
         </a>
         に関する局所化への拡張は, Bousfield
[
         <a id="x1-3">
         </a>
         <a href="#cite.0_Bousfield1975">
          Bou75
         </a>
         ;
         <a id="x1-4">
         </a>
         <a href="#cite.0_Bousfield1979">
          Bou79
         </a>
         ] により導入されたが, 私が学生だった頃は, Bousfield localization と言えば, このホモロジー論あるいは
         <a href="spectrum.html">
          spectrum
         </a>
         に関する局所化のことだった。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Bousfield-Kan_localization.html">
           Bousfield-Kan localization
          </a>
         </li>
         <li class="itemize">
          <a href="Bousfield_localization_for_homology.html">
           spectrum の安定ホモトピー圏での Bousfield localization
          </a>
         </li>
        </ul>
        <!-- l. 29 -->
        <p class="indent">
         その後,
         <a href="triangulated_category.html">
          triangulated category
         </a>
         や
         <a href="model_category.html">
          model category
         </a>
         などへ一般化されている。 また Dror
Farjoun [
         <a id="x1-5">
         </a>
         <a href="#cite.0_DrorFarjounCellular">
          Far96
         </a>
         ] により導入された cellularization を right Bousfield localization と呼び,
Bousfield によるもの (の model category などへの一般化) を left Bousfield localization
と呼ぶようになっている。
        </p>
        <!-- l. 36 -->
        <p class="indent">
         ただ, 単に Bousfield localization という呼び方も一般的であり, そのときは cellularization を
colocalization と呼ぶこともある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          left Bousfield localization
         </li>
         <li class="itemize">
          <a href="Dror_localization.html">
           right Bousfield localization あるいは colocalization あるは cellularization
          </a>
         </li>
        </ul>
        <!-- l. 45 -->
        <p class="indent">
         (Left) Bousfield localization に関する概要を知るためには, まず Tyler Lawson の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_2002.03888">
          Law22
         </a>
         ]
を読むのが良いと思う。特に, §1.1 に Historical background が書かれているのが良い。
        </p>
        <!-- l. 49 -->
        <p class="indent">
         <a href="triangulated_category.html">
          Triangulated category
         </a>
         での Bousfield localization については, Neeman の本 [
         <a id="x1-7">
         </a>
         <a href="#cite.0_NeemanTC">
          Nee01
         </a>
         ]
に書いてある。 Krause の lecture note [
         <a id="x1-8">
         </a>
         <a href="#cite.0_0806.1324">
          Kra10
         </a>
         ] もある。
        </p>
        <!-- l. 53 -->
        <p class="indent">
         Lawson は right Bousfield localization については, Barwick の [
         <a id="x1-9">
         </a>
         <a href="#cite.0_Barwick2010">
          Bar10
         </a>
         ] を参照している。
        </p>
        <!-- l. 56 -->
        <p class="indent">
         <a href="monoidal_model_category.html">
          Monoidal model category
         </a>
         での Bousfield localization については, David White の
[
         <a id="x1-10">
         </a>
         <a href="#cite.0_1404.5197">
          Whi22
         </a>
         ] がある。White は [
         <a id="x1-11">
         </a>
         <a href="#cite.0_1801.03191">
          Whi
         </a>
         ] という User’s Guide を書いている。
        </p>
        <!-- l. 60 -->
        <p class="indent">
         Bousfield localization の強弱関係により,
         <a href="spectrum.html">
          spectrum
         </a>
         の間に同値関係を定義することができ, その同値類を
Bousfield class というが, その定義は monoidal triangulated category でもそのまま使うことができる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Bousfield class
         </li>
        </ul>
        <!-- l. 69 -->
        <p class="indent">
         安定ホモトピー圏では, Bousfield class 達が集合を成すことを Ohkawa が [
         <a id="x1-12">
         </a>
         <a href="#cite.0_Ohkawa1989">
          Ohk89
         </a>
         ] で示しているが,
triangulated category への一般化は, Neemann [
         <a id="x1-13">
         </a>
         <a href="#cite.0_Neeman1992-2">
          Nee92
         </a>
         ] や Iyengar と Krause [
         <a id="x1-14">
         </a>
         <a href="#cite.0_1105.1799">
          IK13
         </a>
         ], そして
Casacuberta, Gutiérrez, Rosický の [
         <a id="x1-15">
         </a>
         <a href="#cite.0_1203.6395">
          CGR14
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Ohkawa’s theorem
         </li>
         <li class="itemize">
          Bousfield lattice
         </li>
        </ul>
        <!-- l. 81 -->
        <p class="indent">
         <a href="equivariant_stable_homotopy.html">
          Equivariant stable homotopy theory
         </a>
         での Bousfield localization については, Balderrama
の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_2205.07409">
          Bal24
         </a>
         ] の Appendix にまとめられている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 86 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-2205.07409">
          [Bal24]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2205.07409">
           </a>
           William Balderrama. “Total power operations in spectral sequences”.
In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           377.7 (2024), pp. 4779–4823. arXiv:
           <a href="https://arxiv.org/abs/2205.07409">
            2205.07409
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/tran/9073">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/tran/9073
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Barwick2010">
          [Bar10]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Barwick2010">
           </a>
           Clark Barwick. “On left and right model categories and left and right
Bousfield localizations”. In:
           <span class="ec-lmri-10">
            Homology, Homotopy Appl.
           </span>
           12.2 (2010),
pp. 245–320.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.hha/1296223884">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.hha/1296223884
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bousfield-KanBook">
          [BK72]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Bousfield-KanBook">
           </a>
           A. K.  Bousfield  and  D. M.  Kan.
           <span class="ec-lmri-10">
            Homotopy  limits,  completions
and localizations
           </span>
           . Lecture Notes in Mathematics, Vol. 304. Berlin:
Springer-Verlag, 1972, pp. v+348.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bousfield1975">
          [Bou75]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Bousfield1975">
           </a>
           A. K.   Bousfield.   “The   localization   of   spaces   with   respect
to   homology”.   In:
           <span class="ec-lmri-10">
            Topology
           </span>
           14   (1975),   pp. 133–150.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/0040-9383(75)90023-3">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/0040-9383(75)90023-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bousfield1979">
          [Bou79]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Bousfield1979">
           </a>
           A. K.   Bousfield.   “The   localization   of   spectra   with   respect
to   homology”.   In:
           <span class="ec-lmri-10">
            Topology
           </span>
           18.4   (1979),   pp. 257–281.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0040-9383(79)90018-1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0040-9383(79)90018-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1203.6395">
          [CGR14]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1203.6395">
           </a>
           Carles                                                                Casacuberta,
Javier J. Gutiérrez, and Jiří Rosický. “A generalization of Ohkawa’s
theorem”.  In:
           <span class="ec-lmri-10">
            Compos.  Math.
           </span>
           150.5  (2014),  pp. 893–902.  arXiv:
           <a href="https://arxiv.org/abs/1203.6395">
            1203.6395
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/S0010437X13007616">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/S0010437X13007616
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-DrorFarjounCellular">
          [Far96]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_DrorFarjounCellular">
           </a>
           Emmanuel Dror Farjoun.
           <span class="ec-lmri-10">
            Cellular spaces, null spaces and homotopy
localization
           </span>
           .  Vol. 1622.  Lecture  Notes  in  Mathematics.  Berlin:
Springer-Verlag, 1996, pp. xiv+199.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 3-540-60604-1.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1105.1799">
          [IK13]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1105.1799">
           </a>
           Srikanth   B.   Iyengar   and   Henning   Krause.   “The   Bousfield
lattice  of  a  triangulated  category  and  stratification”.  In:
           <span class="ec-lmri-10">
            Math.
Z.
           </span>
           273.3-4   (2013),   pp. 1215–1241.   arXiv:
           <a href="https://arxiv.org/abs/1105.1799">
            1105.1799
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00209-012-1051-7">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00209-012-1051-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0806.1324">
          [Kra10]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_0806.1324">
           </a>
           Henning Krause. “Localization theory for triangulated categories”.
In:
           <span class="ec-lmri-10">
            Triangulated categories
           </span>
           . Vol. 375. London Math. Soc. Lecture
Note                               Ser.                               Cambridge:
Cambridge Univ. Press, 2010, pp. 161–235. arXiv:
           <a href="https://arxiv.org/abs/0806.1324">
            0806.1324
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9781139107075.005">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/CBO9781139107075.005
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2002.03888">
          [Law22]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2002.03888">
           </a>
           Tyler Lawson. “An introduction to Bousfield localization”. In:
           <span class="ec-lmri-10">
            Stable
categories and structured ring spectra
           </span>
           . Vol. 69. Math. Sci. Res. Inst.
Publ. Cambridge Univ. Press, Cambridge, 2022, pp. 301–344. arXiv:
           <a href="https://arxiv.org/abs/2002.03888">
            2002.03888
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-NeemanTC">
          [Nee01]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_NeemanTC">
           </a>
           Amnon  Neeman.
           <span class="ec-lmri-10">
            Triangulated  categories
           </span>
           .  Vol. 148.  Annals  of
Mathematics  Studies.  Princeton,  NJ:  Princeton  University  Press,
2001, pp. viii+449.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-691-08685-0; 0-691-08686-9.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Neeman1992-2">
          [Nee92]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Neeman1992-2">
           </a>
           Amnon  Neeman.  “The  chromatic  tower  for  \(D(R)\)”.  In:
           <span class="ec-lmri-10">
            Topology
           </span>
           31.3
(1992). With an appendix by Marcel Bökstedt, pp. 519–532.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0040-9383(92)90047-L">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0040-9383(92)90047-L
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Ohkawa1989">
          [Ohk89]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Ohkawa1989">
           </a>
           Tetsusuke                             Ohkawa.                             “The
injective hull of homotopy types with respect to generalized homology
functors”. In:
           <span class="ec-lmri-10">
            Hiroshima Math. J.
           </span>
           19.3 (1989), pp. 631–639.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.hmj/1206129296">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.hmj/1206129296
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1801.03191">
          [Whi]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1801.03191">
           </a>
           David White.
           <span class="ec-lmri-10">
            Monoidal Bousfield Localizations and Algebras over
Operads: A User’s Guide
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1801.03191">
            1801.03191
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.5197">
          [Whi22]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1404.5197">
           </a>
           David White. “Monoidal Bousfield localizations and algebras over
operads”.  In:
           <span class="ec-lmri-10">
            Equivariant  topology  and  derived  algebra
           </span>
           .  Vol. 474.
London  Math.  Soc.  Lecture  Note  Ser.  Cambridge  Univ.  Press,
Cambridge, 2022, pp. 180–240. arXiv:
           <a href="https://arxiv.org/abs/1404.5197">
            1404.5197
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-02-20 05:52:40 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
