<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Buildings
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Buildings
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Building は Tits により [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Tits1974">
          Tit74
         </a>
         ] で導入された
         <a href="Lie_group.html">
          Lie 群
         </a>
         や
         <a href="algebraic_group.html">
          代数群
         </a>
         に付随した組合せ論的構造である。Bruhat と Tits
は, [
         <a id="x1-3">
         </a>
         <a href="#cite.0_Bruhat-Tits1984">
          BT84
         </a>
         ] で局所体上の古典群に対する building を定義している。 このため, building は Tits building や
Bruhat-Tits building と呼ばれることが多いようである。
        </p>
        <!-- l. 20 -->
        <p class="indent">
         教科書や解説は様々なものがある。目にしたものを挙げると以下のようになる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Brown の本 [
          <a id="x1-4">
          </a>
          <a href="#cite.0_BrownBuildings">
           Bro98
          </a>
          ] とその Abramenko との続編 [
          <a id="x1-5">
          </a>
          <a href="#cite.0_Abramenko-Brown2008">
           AB08
          </a>
          ]
         </li>
         <li class="itemize">
          Ronan の本 [
          <a id="x1-6">
          </a>
          <a href="#cite.0_RonanBuildingsRevised">
           Ron09
          </a>
          ].
         </li>
         <li class="itemize">
          Buekenhout の本 [
          <a id="x1-7">
          </a>
          <a href="#cite.0_Buekenhout1995">
           Bue95
          </a>
          ].
         </li>
         <li class="itemize">
          Garrett の本 [
          <a id="x1-8">
          </a>
          <a href="#cite.0_Garrett1997">
           Gar97
          </a>
          ].
         </li>
         <li class="itemize">
          Weiss の spherical building に関する本 [
          <a id="x1-9">
          </a>
          <a href="#cite.0_Richard.M.Weiss2003">
           Wei03
          </a>
          ]
         </li>
         <li class="itemize">
          Weiss の affine building に関する本 [
          <a id="x1-10">
          </a>
          <a href="#cite.0_Richard.M.Weiss2009">
           Wei09
          </a>
          ]
         </li>
         <li class="itemize">
          Rémy, Thuillier, Werner の [
          <a id="x1-11">
          </a>
          <a href="#cite.0_1110.1362">
           RTW15
          </a>
          ]
         </li>
        </ul>
        <!-- l. 33 -->
        <p class="indent">
         概要をつかむためのものとして, 次のような解説もある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Hitzelberger の dissertation [
          <a id="x1-12">
          </a>
          <a href="#cite.0_0902.1107">
           Sch
          </a>
          ]
         </li>
         <li class="itemize">
          Everitt による short introduction [
          <a id="x1-13">
          </a>
          <a href="#cite.0_1207.2266">
           Eve14
          </a>
          ]
         </li>
        </ul>
        <!-- l. 40 -->
        <p class="indent">
         Building を記述する方法はいくつかあるが, 基本は
         <a href="simplicial_complex.html">
          simplicial complex
         </a>
         とその部分複体の族を用いたものだろうか。他にも,
Abramenko と Brown の本 [
         <a id="x1-14">
         </a>
         <a href="#cite.0_Abramenko-Brown2008">
          AB08
         </a>
         ] にあるように chamber system として表す方法や, Weiss の本 [
         <a id="x1-15">
         </a>
         <a href="#cite.0_Richard.M.Weiss2003">
          Wei03
         </a>
         ]
のように edge-colored graph として表す方法がある。
        </p>
        <!-- l. 48 -->
        <p class="indent">
         基本的な building の class として次の3つがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          spherical building
         </li>
         <li class="itemize">
          affine building
         </li>
         <li class="itemize">
          hyperbolic building
         </li>
        </ul>
        <!-- l. 56 -->
        <p class="indent">
         <a href="stable_homotopy.html">
          安定ホモトピー論
         </a>
         で使われている例として, Behrens の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_math_0510026">
          Beh07
         </a>
         ] や Behrens と Lawson の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_math_0702719">
          BL10
         </a>
         ]
がある。
        </p>
        <!-- l. 60 -->
        <p class="indent">
         <a href="infinite_dimensional_Lie.html">
          Loop group
         </a>
         に対する building については, Kitchloo と Morava の [
         <a id="x1-18">
         </a>
         <a href="#cite.0_math_0404541">
          KM07
         </a>
         ] の Appendix
に書かれている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 65 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Abramenko-Brown2008">
          [AB08]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Abramenko-Brown2008">
           </a>
           Peter  Abramenko  and  Kenneth  S.  Brown.
           <span class="ec-lmri-10">
            Buildings
           </span>
           .  Vol. 248.
Graduate  Texts  in  Mathematics.  Theory  and  applications.  New
York: Springer, 2008, pp. xxii+747.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-387-78834-0.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0510026">
          [Beh07]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_math_0510026">
           </a>
           Mark Behrens. “Buildings, elliptic curves, and the \(K(2)\)-local sphere”. In:
           <span class="ec-lmri-10">
            Amer. J. Math.
           </span>
           129.6 (2007), pp. 1513–1563. arXiv:
           <a href="https://arxiv.org/abs/math/0510026">
            math/0510026
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1353/ajm.2007.0037">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1353/ajm.2007.0037
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0702719">
          [BL10]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_math_0702719">
           </a>
           Mark Behrens and Tyler Lawson. “Topological automorphic forms”.
In:
           <span class="ec-lmri-10">
            Mem. Amer. Math. Soc.
           </span>
           204.958 (2010), pp. xxiv+141. arXiv:
           <a href="https://arxiv.org/abs/math/0702719">
            math/0702719
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0065-9266-09-00573-0">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0065-9266-09-00573-0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-BrownBuildings">
          [Bro98]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_BrownBuildings">
           </a>
           Kenneth S. Brown.
           <span class="ec-lmri-10">
            Buildings
           </span>
           . Springer Monographs in Mathematics.
Reprint  of  the  1989  original.  New  York:  Springer-Verlag,  1998,
pp. viii+215.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-387-98624-3.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bruhat-Tits1984">
          [BT84]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Bruhat-Tits1984">
           </a>
           F.                Bruhat                and                J.                Tits.
“Schémas en groupes et immeubles des groupes classiques sur un
corps local”. In:
           <span class="ec-lmri-10">
            Bull. Soc. Math. France
           </span>
           112.2 (1984), pp. 259–301.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.numdam.org/item?id=BSMF_1984__112__259_0">
            <span class="ec-lmtt-10">
             http://www.numdam.org/item?id=BSMF_1984__112__259_0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Buekenhout1995">
          [Bue95]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Buekenhout1995">
           </a>
           F. Buekenhout, ed.
           <span class="ec-lmri-10">
            Handbook of incidence geometry
           </span>
           . Buildings and
foundations. Amsterdam: North-Holland, 1995, pp. xii+1420.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
0-444-88355-X.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1207.2266">
          [Eve14]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_1207.2266">
           </a>
           Brent  Everitt.  “A  (very  short)  introduction  to  buildings”.  In:
           <span class="ec-lmri-10">
            Expo.  Math.
           </span>
           32.3  (2014),  pp. 221–247.  arXiv:
           <a href="https://arxiv.org/abs/1207.2266">
            1207.2266
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.exmath.2013.10.001">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.exmath.2013.10.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Garrett1997">
          [Gar97]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Garrett1997">
           </a>
           Paul       Garrett.
           <span class="ec-lmri-10">
            Buildings      and      classical      groups
           </span>
           .
London: Chapman &amp; Hall, 1997, pp. xii+373.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-412-06331-X.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-94-011-5340-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-94-011-5340-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0404541">
          [KM07]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_math_0404541">
           </a>
           Nitu Kitchloo and Jack Morava. “Thom prospectra for loopgroup
representations”. In:
           <span class="ec-lmri-10">
            Elliptic cohomology
           </span>
           . Vol. 342. London Math.
Soc.            Lecture            Note            Ser.            Cambridge:
Cambridge Univ. Press, 2007, pp. 214–238. arXiv:
           <a href="https://arxiv.org/abs/math/0404541">
            math/0404541
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9780511721489.011">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/CBO9780511721489.011
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-RonanBuildingsRevised">
          [Ron09]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_RonanBuildingsRevised">
           </a>
           Mark   Ronan.
           <span class="ec-lmri-10">
            Lectures   on   buildings
           </span>
           .   Updated   and   revised.
University of Chicago Press, Chicago, IL, 2009, pp. xiv+228.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
978-0-226-72499-7; 0-226-72499-9.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1110.1362">
          [RTW15]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_1110.1362">
           </a>
           Bertrand               Rémy,               Amaury               Thuillier,
and Annette Werner. “Bruhat-Tits buildings and analytic geometry”.
In:
           <span class="ec-lmri-10">
            Berkovich spaces and applications
           </span>
           . Vol. 2119. Lecture Notes in
Math. Springer, Cham, 2015, pp. 141–202. arXiv:
           <a href="https://arxiv.org/abs/1110.1362">
            1110.1362
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-3-319-11029-5_5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-3-319-11029-5_5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0902.1107">
          [Sch]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_0902.1107">
           </a>
           Petra Schwer.
           <span class="ec-lmri-10">
            Generalized affine buildings
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0902.1107">
            0902.1107
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Tits1974">
          [Tit74]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Tits1974">
           </a>
           Jacques Tits.
           <span class="ec-lmri-10">
            Buildings of spherical type and finite BN-pairs
           </span>
           . Lecture
Notes  in  Mathematics,  Vol.  386.  Berlin:  Springer-Verlag,  1974,
pp. x+299.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Richard.M.Weiss2003">
          [Wei03]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Richard.M.Weiss2003">
           </a>
           Richard M. Weiss.
           <span class="ec-lmri-10">
            The structure of spherical buildings
           </span>
           . Princeton
University   Press,   Princeton,   NJ,   2003,   pp. xiv+135.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
0-691-11733-0.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Richard.M.Weiss2009">
          [Wei09]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 65 -->
          <p class="noindent">
           <a id="cite.0_Richard.M.Weiss2009">
           </a>
           Richard M. Weiss.
           <span class="ec-lmri-10">
            The structure of affine buildings
           </span>
           . Vol. 168. Annals
of Mathematics Studies. Princeton University Press, Princeton, NJ,
2009, pp. xii+368.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-691-13881-7.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-12-29 02:41:31 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
