<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Calculus of Homotopy Functors
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Calculus of Homotopy Functors
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="calculus_of_functor.html">
          Goodwillie の関手の微積分
         </a>
         の手法は, 最初位相空間や
         <a href="spectrum.html">
          スペクトラム
         </a>
         の圏を定義域とする homotopy functor
に対して開発された。これを homotopy calculus ということにしよう。 その後,
         <a href="orthogonal_caluclus.html">
          orthogonal calculus
         </a>
         や
manifold calculus など, より幾何学的な応用を念頭においた calculus が登場したが, homotopy calculus
はホモトピー論における重要な道具の一つとなっている。
        </p>
        <!-- l. 19 -->
        <p class="indent">
         文献としては, Goodwillie の原論文 [
         <a id="page.3">
         </a>
         <a href="homotopy_calculus.html#X0-Goodwillie1990">
          Goo90
         </a>
         ;
         <a href="homotopy_calculus.html#X0-Goodwillie1992">
          Goo92
         </a>
         ;
         <a href="homotopy_calculus.html#X0-Goodwillie2003">
          Goo03
         </a>
         ], Rezk の [
         <a href="homotopy_calculus.html#X0-0812.1324">
          Rez
         </a>
         ] Kuhn の解説 [
         <a href="homotopy_calculus.html#X0-math/0410342">
          Kuh07
         </a>
         ]
などを, まず読んでみるとよい。
        </p>
        <!-- l. 24 -->
        <p class="indent">
         まずは, homotopy functor に対する Taylor tower の構成, そしてその \(n\) 次の部分に対応する \(n\)次の
homogeneous layer を理解すべきである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Taylor_tower.html">
           Taylor tower
          </a>
         </li>
         <li class="itemize">
          homogeneous layer
         </li>
        </ul>
        <!-- l. 32 -->
        <p class="indent">
         位相空間の圏から自分自身への functor の場合, identity functor の Taylor tower
がホモトピー論的に興味深い構造を持つことを発見したのは, Arone と Mahowald [
         <a href="homotopy_calculus.html#X0-Arone-Mahowald">
          AM99
         </a>
         ] だった。 彼等は,
         <a href="partition.html">
          partition
poset
         </a>
         を用いた layer のモデルを構成した。それは, Arone と Dwyer [
         <a href="homotopy_calculus.html#X0-Arone-Dwyer">
          AD01
         </a>
         ] によってより詳しく調べられている。
        </p>
        <!-- l. 40 -->
        <p class="indent">
         より詳しい構造は,
         <a href="operad.html">
          operad
         </a>
         の作用によって記述できる。 Michael Ching の[
         <a href="homotopy_calculus.html#X0-math/0501429">
          Chi05
         </a>
         ] は, 一般に
         <a href="operad_basics.html#Cooperad">
          cooperad
         </a>
         上の
         <a href="cosimplicial_object.html#CobarConstruction">
          cobar construction
         </a>
         の operad の構造 (そして operad 上の
         <a href="simplicial_object.html#BarConstruction">
          bar construction
         </a>
         の cooperad の構造)
を調べ, それの応用として Arone-Mahowald の partition poset を考えている。
        </p>
        <!-- l. 50 -->
        <p class="indent">
         より一般の位相空間の圏から自分自身への functor に対しては, Eldred [
         <a href="homotopy_calculus.html#X0-1209.2384">
          Eld16
         </a>
         ] が Taylor tower は元の functor
を adjoint functor の組で挟んだ形に表せることを示している。
        </p>
        <!-- l. 54 -->
        <p class="indent">
         Taylor tower は
         <a href="fibration.html">
          fibration
         </a>
         の tower なので, homotopy functor \(F\) の Taylor tower に
         <a href="pin.html">
          ホモトピー群
         </a>
         を
apply すれば, \(F(X)\) のホモトピー群に収束する
         <a href="spectral_sequence.html">
          スペクトル系列
         </a>
         ができる。 特に identity functor の場合 \(\pi _*(X)\) に収束するスペクトル系列を得る。
これを Goodwillie spectral sequence と呼ぶことにしょう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Goodwillie spectral sequence
         </li>
        </ul>
        <!-- l. 65 -->
        <p class="indent">
         \(X=S^n\) の場合, 同じ球面のホモトピー群に収束するスペクトル系列ということ から,
         <a href="EHP_SS.html">
          EHP spectral sequence
         </a>
         と比較しようというのは,
自然なアイデアである。 実際, Behrens [
         <a href="homotopy_calculus.html#X0-1009.1125">
          Beh12
         </a>
         ] が, EHPスペクトル系列と identity functor の Goodwillie
spectral sequence との関係を調べている。
        </p>
        <!-- l. 71 -->
        <p class="indent">
         Goodwillie tower と
         <a href="unstable_chromatic.html">
          chromatic filtration
         </a>
         に深い関係があるだろうことは, Arone と Mahowald
の結果から予想されたことだった。具体的な関係については, Kuhn による \(v_n\)-localization との関係の発見 [
         <a id="page.4">
         </a>
         <a href="homotopy_calculus.html#X0-Kuhn2004">
          Kuh04
         </a>
         ]
が一つの解釈である。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 79 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Arone-Dwyer">
          [AD01]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 79 -->
          <p class="noindent">
           <a href="homotopy_calculus.html" id="X0-">
           </a>
           G. Z. Arone and W. G. Dwyer. “Partition complexes, Tits buildings
and                                                                        symmetric
products”. In:
           <span class="rm-lmri-10">
            Proc. London Math. Soc. (3)
           </span>
           82.1 (2001), pp. 229–256.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0024611500012715">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1112/S0024611500012715
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Arone-Mahowald">
          [AM99]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 79 -->
          <p class="noindent">
           Greg  Arone  and  Mark  Mahowald.  “The  Goodwillie  tower  of
the   identity   functor   and   the   unstable   periodic   homotopy   of
spheres”.   In:
           <span class="rm-lmri-10">
            Invent.  Math.
           </span>
           135.3   (1999),   pp.   743–788.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s002220050300">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/s002220050300
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1009.1125">
          [Beh12]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 79 -->
          <p class="noindent">
           Mark  Behrens.  “The  Goodwillie  tower  and  the  EHP  sequence”.
In:
           <span class="rm-lmri-10">
            Mem.  Amer.  Math.  Soc.
           </span>
           218.1026  (2012),  pp.  xii+90.  arXiv:
           <a href="https://arxiv.org/abs/1009.1125">
            1009.1125
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0501429">
          [Chi05]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 79 -->
          <p class="noindent">
           Michael Ching. “Bar constructions for topological operads and the
Goodwillie                              derivatives                              of
the identity”. In:
           <span class="rm-lmri-10">
            Geom. Topol.
           </span>
           9 (2005), 833–933 (electronic). arXiv:
           <a href="https://arxiv.org/abs/math/0501429">
            math/0501429
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gt.2005.9.833">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2140/gt.2005.9.833
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1209.2384">
          [Eld16]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 79 -->
          <p class="noindent">
           Rosona
Eldred. “Goodwillie calculus via adjunction and LS cocategory”. In:
           <span class="rm-lmri-10">
            Homology Homotopy Appl.
           </span>
           18.2 (2016), pp. 31–58. arXiv:
           <a href="https://arxiv.org/abs/1209.2384">
            1209.2384
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/HHA.2016.v18.n2.a2">
            <span class="rm-lmtt-10">
             https://doi.org/10.4310/HHA.2016.v18.n2.a2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goodwillie2003">
          [Goo03]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 79 -->
          <p class="noindent">
           Thomas           G.           Goodwillie.           “Calculus.           III.
Taylor series”. In:
           <span class="rm-lmri-10">
            Geom. Topol.
           </span>
           7 (2003), 645–711 (electronic).
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gt.2003.7.645">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2140/gt.2003.7.645
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goodwillie1990">
          [Goo90]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 79 -->
          <p class="noindent">
           Thomas   G.   Goodwillie.   “Calculus.   I.   The   first   derivative   of
pseudoisotopy  theory”.  In:  \(K\)
           <span class="rm-lmri-10">
            -Theory
           </span>
           4.1  (1990),  pp.  1–27.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF00534191">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF00534191
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goodwillie1992">
          [Goo92]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 79 -->
          <p class="noindent">
           Thomas G. Goodwillie. “Calculus. II. Analytic functors”. In: \(K\)
           <span class="rm-lmri-10">
            -Theory
           </span>
           5.4             (1991/92),             pp.             295–332.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF00535644">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF00535644
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kuhn2004">
          [Kuh04]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 79 -->
          <p class="noindent">
           Nicholas  J.  Kuhn.  “Tate  cohomology  and  periodic  localization  of
polynomial functors”. In:
           <span class="rm-lmri-10">
            Invent. Math.
           </span>
           157.2 (2004), pp. 345–370.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00222-003-0354-z">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/s00222-003-0354-z
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0410342">
          [Kuh07]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 79 -->
          <p class="noindent">
           Nicholas                  J.                  Kuhn.                  “Goodwillie
towers and chromatic homotopy: an overview”. In:
           <span class="rm-lmri-10">
            Proceedings of the
           </span>
           <span class="rm-lmri-10">
            Nishida Fest (Kinosaki 2003)
           </span>
           . Vol. 10. Geom. Topol. Monogr. Geom.
Topol.  Publ.,  Coventry,  2007,  pp.  245–279.  arXiv:
           <a href="https://arxiv.org/abs/math/0410342">
            math/0410342
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gtm.2007.10.245">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2140/gtm.2007.10.245
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0812.1324">
          [Rez]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 79 -->
          <p class="noindent">
           Charles   Rezk.
           <span class="rm-lmri-10">
            A  streamlined  proof  of  Goodwillie’s  n-excisive
           </span>
           <span class="rm-lmri-10">
            approximation
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0812.1324">
            0812.1324
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-04-20 06:15:55 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
