<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Categorification の例
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Categorification の例
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="categorification.html">
          Categorification
         </a>
         というのは, 数学用語として定義されたものではない, と思う。 数学における漠然とした類似を表現する言葉である。
理解するためには, たくさんの例をみるしかない。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         トポロジーに関係した
         <a href="categorification.html">
          categorification
         </a>
         の例としては,
         <a href="ordinary_homology.html">
          ホモロジー群
         </a>
         が Betti数の categorification であるというのが,
最も分りやすいかもしれない。 数を集合で, 関数を関手で, といった感じで置き換えた対応になっている例である。
        </p>
        <!-- l. 22 -->
        <p class="indent">
         最も基本的なのは, 自然数の categorification としての有限集合である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          有限集合の成す  category  は自然数の集合の  categorification  である。  Decategorification  は
cardinality function である。
         </li>
        </ul>
        <!-- l. 30 -->
        <p class="indent">
         有限集合は,
         <a href="combinatorics.html">
          組み合せ論
         </a>
         の基本的な研究対象であり, この視点に基づいた研究は古くから行われてきたようである。例えば Schanuel の
[
         <a id="page.3">
         </a>
         <a href="categorification_examples.html#X0-Schanuel1991">
          Sch91
         </a>
         ] の冒頭には \[ \xymatrix{ \category{Set} \ar [d] \ar [r] &amp; ? \ar [d] \\ \N \ar [r] &amp; \Z } \] という図式がある。 この図式を可換にするような「負の集合」とは何かというのが, この論文のテーマである。この論文や
Propp の [
         <a href="categorification_examples.html#X0-math/0203289">
          Pro
         </a>
         ] では,
         <a href="Euclid.html">
          Euclid空間
         </a>
         の中の閉とは限らない
         <a href="polytope.html">
          多面体
         </a>
         がその候補である。 Decategorification は,
         <a href="Euler_characteristic.html">
          Euler標数
         </a>
         である。 「負の集合」については, Baez と Dolan の [
         <a href="categorification_examples.html#X0-math/0004133">
          BD01
         </a>
         ] の中でも詳しく扱われている。彼らは,
         <a href="homotopical_group_completion.html">
          ホモトピー論的な
group completion
         </a>
         を使うことを提案している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          自然数の集合のもう一つの   categorification   は,   有限次元ベクトル空間の成す   category   である。
Decategorification は, dimension function である。
         </li>
         <li class="itemize">
          有限生成アーベル群の圏も自然数の集合の  categorification  になる。  Decategorification  は,  rank
function である。
         </li>
        </ul>
        <!-- l. 59 -->
        <p class="indent">
         この方向で, \(\Z \) の categorification として,
         <a href="derived_category.html">
          derived category
         </a>
         \(D(\category{Vect}/k)\) を考えるとよい, と最初に提案したのは Khovanov
なのだろうか?
         <a href="Grothendieck_group.html">
          Grothendieck group
         </a>
         が decategorification になっている。
        </p>
        <!-- l. 65 -->
        <p class="indent">
         Khovanov らは,
         <a href="quantum_group.html">
          量子群
         </a>
         を始めとして, 様々な代数的構造の categorification を は
         <a href="Grothendieck_group.html">
          Grothendieck group
         </a>
         を用いて考えている。 更に, より高次の
         <a href="algebraic_K.html">
          algebraic \(K\)-theory
         </a>
         を用いるというアイデアもある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="categorification_by_K.html">
           \(K\)-theory による categorification
          </a>
         </li>
        </ul>
        <!-- l. 76 -->
        <p class="indent">
         複素数体, ではないがそれに近いものとして \(\Z [\sqrt{-1}]\) の categorification が Tian [
         <a id="page.4">
         </a>
         <a href="categorification_examples.html#X0-1411.7709">
          Tia
         </a>
         ] により monoidal
         <a href="dg_category.html">
          dg category
         </a>
         とし て実現されている。Khovanov と Tian [
         <a href="categorification_examples.html#X0-1702.07466">
          KT19
         </a>
         ] は, \(\Z [\frac{1}{2}]\) の categorification を構成している。 その論文の最後では, \(\Z [\frac{1}{n}]\) の
categorification の候補についても挙げている。 これらは全て, Grothendieck group による categorification
である。
        </p>
        <!-- l. 85 -->
        <p class="indent">
         Grothendieck group による categorification と近いが, Grothendieck group
を基準にしないものとして, Elias と Hogancamp の [
         <a href="categorification_examples.html#X0-1707.04349">
          EH
         </a>
         ] で提案されている,
         <a href="linear_algebra.html">
          線形代数
         </a>
         の categorification
がある。
        </p>
        <!-- l. 90 -->
        <p class="indent">
         他にも, 自然数 (非負整数) の categorification の例は色々ある。例えば,
         <a href="simplicial_group.html">
          crossed simplicial group
         </a>
         には
object が自然数と1対1に対応する圏が associate する。他にも, Chaptea と Habiro と Massuyeau の [
         <a href="categorification_examples.html#X0-math/0701277">
          CHM
         </a>
         ]
で現れる
         <a href="invariants.html">
          functorial LMO invariant
         </a>
         の値域の圏などがある。
        </p>
        <!-- l. 97 -->
        <p class="indent">
         \(\Q \) の categorification, ではないが, それに近いものを考えようというのが, Diaz と Blandin の [
         <a href="categorification_examples.html#X0-math/0606041">
          BD08
         </a>
         ]
である。それは, finite
         <a href="groupoid.html">
          groupoid
         </a>
         の
         <a href="Euler_characteristic.html">
          Euler 標数
         </a>
         が有理数として定義できる, ということに基づいている。Joyal の species
という概念とも密接に関係している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="species.html">
           species
          </a>
         </li>
        </ul>
        <!-- l. 107 -->
        <p class="indent">
         それを用いて, 彼らは [
         <a href="categorification_examples.html#X0-math/0606346">
          BD07
         </a>
         ] で
         <a href="hypergeometric_function.html">
          hypergeometric function
         </a>
         の combinatorial interpretation
について述べている。
        </p>
        <!-- l. 111 -->
        <p class="indent">
         Rational
         <a href="formal_algebra.html">
          quantum number
         </a>
         の categorification が, I. Frenkel と Stroppel と Sussan の
[
         <a href="categorification_examples.html#X0-1007.4680">
          FSS12
         </a>
         ] で考えられている。
        </p>
        <!-- l. 116 -->
        <p class="indent">
         <a href="https://mathoverflow.net/questions/310004">
          この MathOverflow の質問
         </a>
         では, 実数の categorification について聞かれている。回答として, Janelizde と
Street の [
         <a href="categorification_examples.html#X0-1704.08787">
          JS
         </a>
         ] や Bartels, Douglas, Henriques の [
         <a href="categorification_examples.html#X0-1110.5671">
          BDH
         </a>
         ] が挙げられている。 無限大 も含めた \([0,\infty ]\) の
categorification であるが。
        </p>
        <!-- l. 121 -->
        <p class="indent">
         <a href="monoid.html">
          monoid
         </a>
         の categorification は,
         <a href="monoidal_category.html">
          monoidal category
         </a>
         であるが,
         <a href="group_cohomology.html">
          群 (monoid) のコホモロジー
         </a>
         の元
(cochain や cocycle) の持つ意味をcategorify する形で Ionescu は
         <a href="monoidal_category.html">
          monoidal category
         </a>
         の
cohomology を定義している。その際, parity quasicomplex の概念を導入している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          parity quasicomplex [
          <a href="categorification_examples.html#X0-Ionescu2004">
           Ion04
          </a>
          ]
         </li>
        </ul>
        <!-- l. 132 -->
        <p class="indent">
         写像の categorification として functor を考えるのは当然である。 より一般に, \(n\)-category の間の
\(n\)-functorに対し, それを categorify する \((n+1)\)-category の間の \((n+1)\)-functor を見つけるというのも, categorification
の問題である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Betti 数は, 有限単体複体の集合から自然数の集合への写像であるが, その categorification である関手が整係数の
          <a href="ordinary_homology.html">
           ホモロジー群
          </a>
          である。
         </li>
        </ul>
        <!-- l. 143 -->
        <p class="indent">
         更に, 次のような例がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Jones_polynomial.html">
           Jones polynomial
          </a>
          の categorification は
          <a href="Jones_polynomial.html#KhovanovHomology">
           Khovanov homology
          </a>
          である。
         </li>
         <li class="itemize">
          <a href="graph_polynomial_categorification.html">
           グラフ多項式の categorification
          </a>
         </li>
         <li class="itemize">
          Stanley の graph の chromatic symmetric function [
          <a id="page.5">
          </a>
          <a href="categorification_examples.html#X0-R.Stanley1995">
           Sta95
          </a>
          ] の categorification
[
          <a href="categorification_examples.html#X0-1506.03133">
           SY
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="arrangement.html">
           超平面配置
          </a>
          の多項式不変量の categorification [
          <a href="categorification_examples.html#X0-1205.2784">
           DL
          </a>
          ]
         </li>
         <li class="itemize">
          tangle calculus の各種 categorification ([
          <a href="categorification_examples.html#X0-math/0002087">
           BFK99
          </a>
          ;
          <a href="categorification_examples.html#X0-Stroppel2005">
           Str05
          </a>
          ;
          <a href="categorification_examples.html#X0-math/0103190">
           Kho02
          </a>
          ;
          <a href="categorification_examples.html#X0-math/0610054">
           CK14
          </a>
          ;
          <a href="categorification_examples.html#X0-math/0701194">
           CK08
          </a>
          ])
         </li>
         <li class="itemize">
          <a href="planar_algebra.html">
           planar algebra
          </a>
          の categorification は canopolis [
          <a href="categorification_examples.html#X0-math/0410495">
           Bar05
          </a>
          ] である。
         </li>
         <li class="itemize">
          <a href="higher_linear_algebra.html#2-VectorSpace">
           \(2\)-vector space
          </a>
          と \(2\)-Hilbert space
         </li>
         <li class="itemize">
          \(2\)-bundle [
          <a href="categorification_examples.html#X0-math/0410328">
           Bar
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="simplicial_object.html">
           simplicial  object
          </a>
          や  cosimplicial  object  を定義するための圏  \(\Delta \)  の  categorification
[
          <a href="categorification_examples.html#X0-math/0309066">
           Elg04
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="cosimplicial_object.html">
           cosimplicial object
          </a>
          の categorification [
          <a href="categorification_examples.html#X0-math/0309066">
           Elg04
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="topological_field_theory.html#FusionRule">
           fusion rule algebra
          </a>
          の categorification [
          <a href="categorification_examples.html#X0-q-alg/9607028">
           CY98
          </a>
          ]
         </li>
         <li class="itemize">
          Verlinde ring の categorification は
          <a href="modular_tensor_category.html">
           modular tensor category
          </a>
         </li>
         <li class="itemize">
          <a href="modules.html#vonNeumannRegular">
           von Neumann regular ring
          </a>
          の一般化 [
          <a href="categorification_examples.html#X0-math/0605606">
           Dăs+06
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="Hecke_algebra.html">
           Hecke algebra
          </a>
          の categorification は Soergel bimodule [
          <a href="categorification_examples.html#X0-Soergel1992">
           Soe92
          </a>
          ]
         </li>
         <li class="itemize">
          Hoffnung [
          <a href="categorification_examples.html#X0-1007.1931">
           Hof
          </a>
          ] による, 対称群の permutation representation の categorification
としての Hecke bicategory
         </li>
         <li class="itemize">
          Roytenberg による
          <a href="Lie_algebra.html">
           Lie algebra
          </a>
          の categorification [
          <a href="categorification_examples.html#X0-0712.3461">
           Roy07
          </a>
          ]
         </li>
         <li class="itemize">
          Christopher    Walker    [
          <a href="categorification_examples.html#X0-1011.5446">
           Wal
          </a>
          ]    は,
          <a href="Hall_algebra.html">
           Hall    algebra
          </a>
          の    categorification
(groupoidification) を考えている。
         </li>
         <li class="itemize">
          dendriform operad の categorification の試み [
          <a href="categorification_examples.html#X0-0909.2751">
           Cha
          </a>
          ;
          <a href="categorification_examples.html#X0-Chapoton2013">
           Cha13
          </a>
          ]
         </li>
         <li class="itemize">
          Fibonacci 数の categorification [
          <a id="page.6">
          </a>
          <a href="categorification_examples.html#X0-Fahr-Ringel2008">
           FR08
          </a>
          ;
          <a href="categorification_examples.html#X0-1107.1858">
           FR
          </a>
          ]
         </li>
         <li class="itemize">
          Gal  と  Gal  による  self-adjoint  Hopf  algebra  [
          <a href="categorification_examples.html#X0-Zelevinsky1981">
           Zel81
          </a>
          ]  の
          <a href="higher_linear_algebra.html">
           \(2\)-vector  space
          </a>
          を用いた
categorification [
          <a href="categorification_examples.html#X0-1406.3973">
           GG
          </a>
          ]
         </li>
        </ul>
        <!-- l. 197 -->
        <p class="indent">
         代数的構造の categorification としては, 次のような例もある。 これは有限集合の圏が \(\N \) の categorification
であることの拡張である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(\N \) 係数の formal power series
          <a href="algebraic_object.html#Rig">
           rig
          </a>
          の categorification は Joyal [
          <a href="categorification_examples.html#X0-Joyal1981">
           Joy81
          </a>
          ] の structure
type
         </li>
        </ul>
        <!-- l. 206 -->
        <p class="indent">
         <a href="vertex_algebra_related.html#FockSpace">
          Fock space
         </a>
         は, \(\bbC \) 係 数の \(1\) 変数 formal power series ring にある種の内積を入れたものである。 その上の
         <a href="D-module.html#WeylAlgebra">
          Weyl
algebra
         </a>
         の作用の categorification を考えるために, Morton は, [
         <a href="categorification_examples.html#X0-math/0601458">
          Mor06
         </a>
         ] で structure type
を考えた。 そしてその一般化として stuff type という概念を提唱している。Morton は量子力学の categorification
を目指しているようである。これらは, groupoidification として考えるとよいようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="groupoidification.html">
           groupoidification
          </a>
         </li>
        </ul>
        <!-- l. 220 -->
        <p class="indent">
         <a href="Jones_polynomial.html">
          Jones polynomial
         </a>
         に関連した概念として,
         <a href="braid_group.html">
          braid群
         </a>
         , そして
         <a href="Yang-Baxter_equation.html">
          Yang-Baxter方程式
         </a>
         がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Rouquier による braid 群の圏への作用の categorification [
          <a href="categorification_examples.html#X0-math/0409593">
           Rou
          </a>
          ]
         </li>
         <li class="itemize">
          Khovanov と Seidel による braid 群の Burau representation の categorification
[
          <a href="categorification_examples.html#X0-Khovanov-Seidel2002">
           KS02
          </a>
          ]
         </li>
         <li class="itemize">
          category の作用の categorification としての
          <a href="bicategory.html">
           bicategory
          </a>
          の作用 [
          <a href="categorification_examples.html#X0-0902.3436">
           Bak
          </a>
          ]
         </li>
        </ul>
        <!-- l. 234 -->
        <p class="indent">
         Khovanov homology やその類似の更なる categorification を考えるときには, cobordism
の成す
         <a href="2-category.html">
          \(2\)-category
         </a>
         から
         <a href="triangulated_category.html">
          triangulated category
         </a>
         の成す \(2\)-category への \(2\)-functor を考えるべき,
と主張するのは, Gukov [
         <a href="categorification_examples.html#X0-0706.2369">
          Guk
         </a>
         ] である。その過程で triangulated category への braid 群の作用もあらわれ,
自然なアイデアに思える。
        </p>
        <!-- l. 241 -->
        <p class="indent">
         Baez の論文 [
         <a href="categorification_examples.html#X0-Baez1997">
          Bae97
         </a>
         ] によると, Doplicher-Roberts の reconstruction theorem が
         <a href="Gelfand-Naimark.html">
          Gel’fand-Naimark duality
         </a>
         の categorification であることに気がついたのは Dolan らしい。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Doplicher-Roberts.html">
           Doplicher と Roberts による compact 群の 連続表現の成す圏の特徴付け
          </a>
          [
          <a href="categorification_examples.html#X0-Doplicher-Roberts1989-1">
           DR89
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="Cstar_category.html">
           \(C^*\)-categoryとその変種
          </a>
         </li>
        </ul>
        <!-- l. 255 -->
        <p class="indent">
         Diaz と Pariguan は [
         <a id="page.7">
         </a>
         <a href="categorification_examples.html#X0-math/0509674">
          DP
         </a>
         ] で
         <a href="topological_field_theory.html#TQFT">
          quantum field theory
         </a>
         の基礎となるべき概念の categorification
を試みている。その中には Feynman integral や Kontsevich の star product などがある。
        </p>
        <!-- l. 260 -->
        <p class="indent">
         <a href="physics.html">
          数理物理
         </a>
         の関係では,
         <a href="string_theory.html">
          string 化
         </a>
         は categorification である, と考える人もいる。Urs Schreiber が379ページもある
Ph.D. thesis [
         <a href="categorification_examples.html#X0-hep-th/0509163">
          Sch
         </a>
         ] で議論している。Schreiber は, John Baez らとともに
         <a href="http://golem.ph.utexas.edu/category/">
          \(n\)-Category Café
         </a>
         という group
blog を書いている。その中では色々物理に起源を持つ categorification のアイデアが議論されていて興味深い。例えば,
         <a href="http://golem.ph.utexas.edu/category/2008/06/classical_string_theory_and_ca.html">
          この
post
         </a>
         では,
         <a href="symplectic_manifold.html">
          symplectic 多様体
         </a>
         の高次化とそれに associate した Lie algebra の categorification
について議論されている。
        </p>
        <!-- l. 272 -->
        <p class="indent">
         <a href="symplectic_manifold.html">
          Symplectic 多様体
         </a>
         や
         <a href="mirror_symmetry.html">
          Mirror symmetry
         </a>
         の関係では, real analytic manifold 上の
         <a href="constructible_sheaf.html">
          constructible
complex of sheaves
         </a>
         の
         <a href="triangulated_category.html">
          triangulated category
         </a>
         を cotangent bundle の
         <a href="Fukaya_category.html">
          Fukaya category
         </a>
         に埋め込むという, Nadler と Zaslow の構成 [
         <a href="categorification_examples.html#X0-math/0604379">
          NZ09
         </a>
         ] がある。 これは Kashiwara の characteristic cycle
の構成の categorification とみなすことができる, らしい。
        </p>
        <!-- l. 283 -->
        <p class="indent">
         Davydov [
         <a href="categorification_examples.html#X0-0708.2761">
          Dav07
         </a>
         ] は non-associative algebra に対して定義される nucleus という概念を
non-associative monoidal category に categorify している。
        </p>
        <!-- l. 287 -->
        <p class="indent">
         Beliakova ら [
         <a href="categorification_examples.html#X0-1404.1806">
          Bel+c
         </a>
         ;
         <a href="categorification_examples.html#X0-1409.1198">
          Bel+a
         </a>
         ] は,
         <a href="linear_category.html">
          linear category
         </a>
         の \(0\)次の
         <a href="generalized_Hochschild.html">
          Hochschild-Mitchell
homology
         </a>
         (彼等は trace と呼んでいる) を decategorification として用いることを提案している。そのような
decategorification を trace decategorification と呼んでいる。 その逆の対応を trace categorification
と呼ぶのだろう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          trace (de)categorification
         </li>
        </ul>
        <!-- l. 299 -->
        <p class="indent">
         Grothendieck group による categorification とは “Chern character” あるいは “trace map”
により対応しているらしい。Beliakova と Habiro と Lauda と Webster [
         <a href="categorification_examples.html#X0-1412.1417">
          Bel+b
         </a>
         ] は, Caldararu と
Willerton の [
         <a href="categorification_examples.html#X0-0707.2052">
          CW10
         </a>
         ] や Guliyev との [
         <a href="categorification_examples.html#X0-1409.1198">
          Bel+a
         </a>
         ] を参照している。
        </p>
        <!-- l. 305 -->
        <p class="indent">
         <a href="Chern_character.html">
          Chern character
         </a>
         の categorification, あるいは functorification は Toën と Vezzosi [
         <a href="categorification_examples.html#X0-0804.1274">
          TV09
         </a>
         ;
         <a href="categorification_examples.html#X0-0903.3292">
          TV15
         </a>
         ] で導入されている。Hoyois と Scherotzke と Sibilla [
         <a href="categorification_examples.html#X0-1511.03589">
          HSS
         </a>
         ] は, その精密化を提案している。
        </p>
        <!-- l. 310 -->
        <p class="indent">
         そのための, Hochschild homology の categorification は, Ben-Zvi, Francis, Nadler
[
         <a href="categorification_examples.html#X0-0805.0157">
          BFN10
         </a>
         ] により導入されたものである。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 314 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Baez1997">
          [Bae97]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 314 -->
          <p class="noindent">
           <a href="categorification_examples.html" id="X0-">
           </a>
           John C. Baez. “An introduction to \(n\)-categories”. In:
           <span class="rm-lmri-10">
            Category theory
           </span>
           <span class="rm-lmri-10">
            and computer science (Santa Margherita Ligure, 1997)
           </span>
           . Vol. 1290.
Lecture                                  Notes                                  in
Comput. Sci. Berlin: Springer, 1997, pp. 1–33. arXiv:
           <a href="https://arxiv.org/abs/q-alg/9705009">
            q-alg/9705009
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BFb0026978">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BFb0026978
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0902.3436">
          [Bak]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 314 -->
          <p class="noindent">
           Igor Bakovic.
           <span class="rm-lmri-10">
            The simplicial interpretation of bigroupoid 2-torsors
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/0902.3436">
            0902.3436
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0410328">
          [Bar]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 314 -->
          <p class="noindent">
           Toby   Bartels.
           <span class="rm-lmri-10">
            Higher   gauge   theory   I:   2-Bundles
           </span>
           .   arXiv:
           <a href="https://arxiv.org/abs/math/0410328">
            math/0410328
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0410495">
          [Bar05]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 314 -->
          <p class="noindent">
           Dror
Bar-Natan. “Khovanov’s homology for tangles and cobordisms”. In:
           <span class="rm-lmri-10">
            Geom. Topol.
           </span>
           9 (2005), pp. 1443–1499. arXiv:
           <a href="https://arxiv.org/abs/math/0410495">
            math/0410495
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gt.2005.9.1443">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2140/gt.2005.9.1443
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0004133">
          [BD01]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 314 -->
          <p class="noindent">
           John  C.  Baez  and  James  Dolan.  “From  finite  sets  to  Feynman
diagrams”.  In:
           <span class="rm-lmri-10">
            Mathematics  unlimited—2001  and  beyond
           </span>
           .  Berlin:
Springer, 2001, pp. 29–50. arXiv:
           <a href="https://arxiv.org/abs/math/0004133">
            math/0004133
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606346">
          [BD07]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 314 -->
          <p class="noindent">
           Héctor  Blandı́n  and  Rafael  Dı́az.  “On  the  combinatorics
of  hypergeometric  functions”.  In:
           <span class="rm-lmri-10">
            Adv.  Stud.  Contemp.  Math.
           </span>
           <span class="rm-lmri-10">
            (Kyungshang)
           </span>
           14.1 (2007), pp. 153–160. arXiv:
           <a href="https://arxiv.org/abs/math/0606346">
            math/0606346
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606041">
          [BD08]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 314 -->
          <p class="noindent">
           Héctor Blandı́n and Rafael Dı́az. “Rational combinatorics”. In:
           <span class="rm-lmri-10">
            Adv. in Appl. Math.
           </span>
           40.1 (2008), pp. 107–126. arXiv:
           <a href="https://arxiv.org/abs/math/0606041">
            math/0606041
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aam.2006.12.006">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/j.aam.2006.12.006
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1110.5671">
          [BDH]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 314 -->
          <p class="noindent">
           Arthur  Bartels,  Christopher  L.  Douglas,  and  André  Henriques.
           <span class="rm-lmri-10">
            Dualizability and index of subfactors
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1110.5671">
            1110.5671
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1409.1198">
          [Bel+a]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 314 -->
          <p class="noindent">
           Anna Beliakova, Zaur Guliyev, Kazuo Habiro, and Aaron D. Lauda.
           <span class="rm-lmri-10">
            Trace as an alternative decategorification functor
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1409.1198">
            1409.1198
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1412.1417">
          [Bel+b]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 314 -->
          <p class="noindent">
           Anna Beliakova, Kazuo Habiro, Aaron D. Lauda, and Ben Webster.
           <span class="rm-lmri-10">
            Current algebras and categorified quantum groups
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1412.1417">
            1412.1417
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.1806">
          [Bel+c]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 314 -->
          <p class="noindent">
           Anna  Beliakova,  Kazuo  Habiro,  Aaron  D.  Lauda,  and  Marko
Živković.
           <span class="rm-lmri-10">
            Trace decategorification of categorified quantum
           </span>
           \(\mathfrak{sl}(2)\). arXiv:
           <a href="https://arxiv.org/abs/1404.1806">
            1404.1806
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0002087">
          [BFK99]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 314 -->
          <p class="noindent">
           Joseph   Bernstein,   Igor   Frenkel,   and   Mikhail   Khovanov.   “A
categorification of the Temperley-Lieb algebra and Schur quotients
of  \(U(\mathfrak{sl}_2)\)  via  projective  and  Zuckerman  functors”.  In:
           <span class="rm-lmri-10">
            Selecta  Math.
           </span>
           <span class="rm-lmri-10">
            (N.S.)
           </span>
           5.2   (1999),   pp.   199–241.   arXiv:
           <a href="https://arxiv.org/abs/math/0002087">
            math/0002087
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s000290050047">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/s000290050047
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0805.0157">
          [BFN10]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 314 -->
          <p class="noindent">
           David   Ben-Zvi,   John   Francis,   and   David   Nadler.   “Integral
transforms and Drinfeld centers in derived algebraic geometry”. In:
           <span class="rm-lmri-10">
            J. Amer. Math. Soc.
           </span>
           23.4 (2010), pp. 909–966. arXiv:
           <a href="https://arxiv.org/abs/0805.0157">
            0805.0157
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0894-0347-10-00669-7">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1090/S0894-0347-10-00669-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0909.2751">
          [Cha]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 314 -->
          <p class="noindent">
           Frédéric Chapoton.
           <span class="rm-lmri-10">
            Some dendriform functors
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0909.2751">
            0909.2751
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Chapoton2013">
          [Cha13]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 314 -->
          <p class="noindent">
           Frédéric Chapoton. “Categorification of the dendriform operad”. In:
           <span class="rm-lmri-10">
            OPERADS 2009
           </span>
           . Vol. 26. Sémin. Congr. Soc. Math. France, Paris,
2013, pp. 35–60.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0701277">
          [CHM]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 314 -->
          <p class="noindent">
           Dorin   Cheptea,   Kazuo   Habiro,   and   Gwenael   Massuyeau.
           <span class="rm-lmri-10">
            A
           </span>
           <span class="rm-lmri-10">
            functorial  LMO  invariant  for  Lagrangian  cobordisms
           </span>
           .   arXiv:
           <a href="https://arxiv.org/abs/math/0701277">
            math/0701277
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0701194">
          [CK08]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 314 -->
          <p class="noindent">
           Sabin  Cautis  and  Joel  Kamnitzer.  “Knot  homology  via  derived
categories  of  coherent  sheaves.  I.  The  \({\mathfrak{sl}}(2)\)-case”.  In:
           <span class="rm-lmri-10">
            Duke  Math.
           </span>
           <span class="rm-lmri-10">
            J.
           </span>
           142.3   (2008),   pp.   511–588.   arXiv:
           <a href="https://arxiv.org/abs/math/0701194">
            math/0701194
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/00127094-2008-012">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1215/00127094-2008-012
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0610054">
          [CK14]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 314 -->
          <p class="noindent">
           Yanfeng           Chen           and           Mikhail           Khovanov.
“An invariant of tangle cobordisms via subquotients of arc rings”.
In:
           <span class="rm-lmri-10">
            Fund. Math.
           </span>
           225.1 (2014), pp. 23–44. arXiv:
           <a href="https://arxiv.org/abs/math/0610054">
            math/0610054
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4064/fm225-1-2">
            <span class="rm-lmtt-10">
             https://doi.org/10.4064/fm225-1-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0707.2052">
          [CW10]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 314 -->
          <p class="noindent">
           Andrei Căldăraru and Simon Willerton. “The Mukai pairing. I. A
categorical approach”. In:
           <span class="rm-lmri-10">
            New York J. Math.
           </span>
           16 (2010), pp. 61–98.
arXiv:
           <a href="https://arxiv.org/abs/0707.2052">
            0707.2052
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://nyjm.albany.edu:8000/j/2010/16_61.html">
            <span class="rm-lmtt-10">
             http://nyjm.albany.edu:8000/j/2010/16_61.html
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-q-alg/9607028">
          [CY98]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 314 -->
          <p class="noindent">
           Louis Crane and David N. Yetter. “Examples of categorification”. In:
           <span class="rm-lmri-10">
            Cahiers Topologie Géom. Différentielle Catég.
           </span>
           39.1 (1998), pp. 3–25.
arXiv:
           <a href="https://arxiv.org/abs/q-alg/9607028">
            q-alg/9607028
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0605606">
          [Dăs+06]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 314 -->
          <p class="noindent">
           S.  Dăscălescu,  C.  Năstăsescu,  A.  Tudorache,  and  L.  Dăuş.
“Relative   regular   objects   in   categories”.   In:
           <span class="rm-lmri-10">
            Appl.   Categ.
           </span>
           <span class="rm-lmri-10">
            Structures
           </span>
           14.5-6 (2006), pp. 567–577. arXiv:
           <a href="https://arxiv.org/abs/math/0605606">
            math/0605606
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10485-006-9048-1">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/s10485-006-9048-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0708.2761">
          [Dav07]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 314 -->
          <p class="noindent">
           Alexei  Davydov.  “Nuclei  of  categories  with  tensor  products”.  In:
           <span class="rm-lmri-10">
            Theory Appl. Categ.
           </span>
           18 (2007), No. 16, 440–472. arXiv:
           <a href="https://arxiv.org/abs/0708.2761">
            0708.2761
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1205.2784">
          [DL]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 314 -->
          <p class="noindent">
           Zsuzsanna Dancso and Anthony Licata.
           <span class="rm-lmri-10">
            Odd Khovanov Homology
           </span>
           <span class="rm-lmri-10">
            for Hyperplane Arrangements
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1205.2784">
            1205.2784
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0509674">
          [DP]
         </dt>
         <dd class="thebibliography" id="bib-24">
          <!-- l. 314 -->
          <p class="noindent">
           Rafael                                                                          Diaz
and Eddy Pariguan.
           <span class="rm-lmri-10">
            Super, quantum and non-commutative species
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/math/0509674">
            math/0509674
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Doplicher-Roberts1989-1">
          [DR89]
         </dt>
         <dd class="thebibliography" id="bib-25">
          <!-- l. 314 -->
          <p class="noindent">
           Sergio Doplicher and John E. Roberts. “A new duality theory for
compact groups”. In:
           <span class="rm-lmri-10">
            Invent. Math.
           </span>
           98.1 (1989), pp. 157–218.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01388849">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF01388849
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1707.04349">
          [EH]
         </dt>
         <dd class="thebibliography" id="bib-26">
          <!-- l. 314 -->
          <p class="noindent">
           Ben Elias and Matthew Hogancamp.
           <span class="rm-lmri-10">
            Categorical diagonalization
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1707.04349">
            1707.04349
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0309066">
          [Elg04]
         </dt>
         <dd class="thebibliography" id="bib-27">
          <!-- l. 314 -->
          <p class="noindent">
           Josep   Elgueta.   “2-cosemisimplicial   objects   in   a   2-category,
permutohedra  and  deformations  of  pseudofunctors”.  In:
           <span class="rm-lmri-10">
            J.  Pure
           </span>
           <span class="rm-lmri-10">
            Appl. Algebra
           </span>
           191.3 (2004), pp. 223–264. arXiv:
           <a href="https://arxiv.org/abs/math/0309066">
            math/0309066
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2003.12.007">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2003.12.007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1107.1858">
          [FR]
         </dt>
         <dd class="thebibliography" id="bib-28">
          <!-- l. 314 -->
          <p class="noindent">
           Philipp   Fahr   and   Claus   Michael   Ringel.
           <span class="rm-lmri-10">
            Categorification  of
           </span>
           <span class="rm-lmri-10">
            the  Fibonacci  numbers  using  representations  of  quivers
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/1107.1858">
            1107.1858
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Fahr-Ringel2008">
          [FR08]
         </dt>
         <dd class="thebibliography" id="bib-29">
          <!-- l. 314 -->
          <p class="noindent">
           Philipp Fahr and Claus Michael Ringel. “A partition formula for
Fibonacci numbers”. In:
           <span class="rm-lmri-10">
            J. Integer Seq.
           </span>
           11.1 (2008), Article 08.1.4,
9.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1007.4680">
          [FSS12]
         </dt>
         <dd class="thebibliography" id="bib-30">
          <!-- l. 314 -->
          <p class="noindent">
           Igor Frenkel, Catharina Stroppel, and Joshua Sussan. “Categorifying
fractional   Euler   characteristics,   Jones-Wenzl   projectors   and
          
\(3j\)-symbols”.  In:
           <span class="rm-lmri-10">
            Quantum  Topol.
           </span>
           3.2  (2012),  pp.  181–253.  arXiv:
           <a href="https://arxiv.org/abs/1007.4680">
            1007.4680
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4171/QT/28">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.4171/QT/28
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1406.3973">
          [GG]
         </dt>
         <dd class="thebibliography" id="bib-31">
          <!-- l. 314 -->
          <p class="noindent">
           Adam Gal and Elena Gal.
           <span class="rm-lmri-10">
            Symmetric self-adjoint Hopf categories
           </span>
           <span class="rm-lmri-10">
            and a categorical Heisenberg double
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1406.3973">
            1406.3973
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0706.2369">
          [Guk]
         </dt>
         <dd class="thebibliography" id="bib-32">
          <!-- l. 314 -->
          <p class="noindent">
           Sergei  Gukov.
           <span class="rm-lmri-10">
            Surface  Operators  and  Knot  Homologies
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/0706.2369">
            0706.2369
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1007.1931">
          [Hof]
         </dt>
         <dd class="thebibliography" id="bib-33">
          <!-- l. 314 -->
          <p class="noindent">
           Alexander E. Hoffnung.
           <span class="rm-lmri-10">
            The Hecke Bicategory
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1007.1931">
            1007.1931
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1511.03589">
          [HSS]
         </dt>
         <dd class="thebibliography" id="bib-34">
          <!-- l. 314 -->
          <p class="noindent">
           Marc Hoyois, Sarah Scherotzke, and Nicolò Sibilla.
           <span class="rm-lmri-10">
            Higher traces,
           </span>
           <span class="rm-lmri-10">
            noncommutative  motives,  and  the  categorified  Chern  character
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1511.03589">
            1511.03589
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Ionescu2004">
          [Ion04]
         </dt>
         <dd class="thebibliography" id="bib-35">
          <!-- l. 314 -->
          <p class="noindent">
           Lucian
M. Ionescu. “Non-abelian cohomology via parity quasi-complexes”.
In:
           <span class="rm-lmri-10">
            Homology  Homotopy  Appl.
           </span>
           6.1   (2004),   pp.   49–58.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.hha/1139839544">
            <span class="rm-lmtt-10">
             http://projecteuclid.org/euclid.hha/1139839544
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Joyal1981">
          [Joy81]
         </dt>
         <dd class="thebibliography" id="bib-36">
          <!-- l. 314 -->
          <p class="noindent">
           André          Joyal.          “Une          théorie          combinatoire
des séries formelles”. In:
           <span class="rm-lmri-10">
            Adv. in Math.
           </span>
           42.1 (1981), pp. 1–82.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0001-8708(81)90052-9">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/0001-8708(81)90052-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1704.08787">
          [JS]
         </dt>
         <dd class="thebibliography" id="bib-37">
          <!-- l. 314 -->
          <p class="noindent">
           George Janelidze and Ross Street.
           <span class="rm-lmri-10">
            Real sets
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1704.08787">
            1704.08787
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0103190">
          [Kho02]
         </dt>
         <dd class="thebibliography" id="bib-38">
          <!-- l. 314 -->
          <p class="noindent">
           Mikhail
Khovanov. “A functor-valued invariant of tangles”. In:
           <span class="rm-lmri-10">
            Algebr. Geom.
           </span>
           <span class="rm-lmri-10">
            Topol.
           </span>
           2 (2002), 665–741 (electronic). arXiv:
           <a href="https://arxiv.org/abs/math/0103190">
            math/0103190
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/agt.2002.2.665">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2140/agt.2002.2.665
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Khovanov-Seidel2002">
          [KS02]
         </dt>
         <dd class="thebibliography" id="bib-39">
          <!-- l. 314 -->
          <p class="noindent">
           Mikhail            Khovanov            and            Paul            Seidel.
“Quivers, Floer cohomology, and braid group actions”. In:
           <span class="rm-lmri-10">
            J. Amer.
           </span>
           <span class="rm-lmri-10">
            Math. Soc.
           </span>
           15.1 (2002), 203–271 (electronic). arXiv:
           <a href="https://arxiv.org/abs/math/0006056">
            math/0006056
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0894-0347-01-00374-5">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1090/S0894-0347-01-00374-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.07466">
          [KT19]
         </dt>
         <dd class="thebibliography" id="bib-40">
          <!-- l. 314 -->
          <p class="noindent">
           Mikhail                   Khovanov                   and                   Yin
Tian. “How to categorify the ring of integers localized at two”. In:
           <span class="rm-lmri-10">
            Quantum Topol.
           </span>
           10.4 (2019), pp. 723–775. arXiv:
           <a href="https://arxiv.org/abs/1702.07466">
            1702.07466
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4171/qt/130">
            <span class="rm-lmtt-10">
             https://doi.org/10.4171/qt/130
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0601458">
          [Mor06]
         </dt>
         <dd class="thebibliography" id="bib-41">
          <!-- l. 314 -->
          <p class="noindent">
           Jeffrey  Morton.  “Categorified  algebra  and  quantum  mechanics”.
In:
           <span class="rm-lmri-10">
            Theory  Appl.  Categ.
           </span>
           16  (2006),  No.  29,  785–854.  arXiv:
           <a href="https://arxiv.org/abs/math/0601458">
            math/0601458
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0604379">
          [NZ09]
         </dt>
         <dd class="thebibliography" id="bib-42">
          <!-- l. 314 -->
          <p class="noindent">
           David                                  Nadler                                  and
Eric Zaslow. “Constructible sheaves and the Fukaya category”. In:
           <span class="rm-lmri-10">
            J.
           </span>
           <span class="rm-lmri-10">
            Amer. Math. Soc.
           </span>
           22.1 (2009), pp. 233–286. arXiv:
           <a href="https://arxiv.org/abs/math/0604379">
            math/0604379
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0894-0347-08-00612-7">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1090/S0894-0347-08-00612-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0203289">
          [Pro]
         </dt>
         <dd class="thebibliography" id="bib-43">
          <!-- l. 314 -->
          <p class="noindent">
           James  Propp.
           <span class="rm-lmri-10">
            Euler  measure  as  generalized  cardinality
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/math/0203289">
            math/0203289
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0409593">
          [Rou]
         </dt>
         <dd class="thebibliography" id="bib-44">
          <!-- l. 314 -->
          <p class="noindent">
           Raphael  Rouquier.
           <span class="rm-lmri-10">
            Categorification  of  the  braid  groups
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/math/0409593">
            math/0409593
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0712.3461">
          [Roy07]
         </dt>
         <dd class="thebibliography" id="bib-45">
          <!-- l. 314 -->
          <p class="noindent">
           Dmitry Roytenberg. “On weak Lie 2-algebras”. In:
           <span class="rm-lmri-10">
            XXVI Workshop
           </span>
           <span class="rm-lmri-10">
            on  Geometrical  Methods  in  Physics
           </span>
           .  Vol. 956.  AIP  Conf.  Proc.
Melville,  NY:  Amer.  Inst.  Phys.,  2007,  pp.  180–198.  arXiv:
           <a href="https://arxiv.org/abs/0712.3461">
            0712.3461
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-hep-th/0509163">
          [Sch]
         </dt>
         <dd class="thebibliography" id="bib-46">
          <!-- l. 314 -->
          <p class="noindent">
           Urs Schreiber.
           <span class="rm-lmri-10">
            From Loop Space Mechanics to Nonabelian Strings
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/hep-th/0509163">
            hep-th/0509163
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Schanuel1991">
          [Sch91]
         </dt>
         <dd class="thebibliography" id="bib-47">
          <!-- l. 314 -->
          <p class="noindent">
           Stephen  H.  Schanuel.  “Negative  sets  have  Euler  characteristic
and  dimension”.  In:
           <span class="rm-lmri-10">
            Category  theory  (Como,  1990)
           </span>
           .  Vol. 1488.
Lecture Notes in Math. Berlin: Springer, 1991, pp. 379–385.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BFb0084232">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BFb0084232
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Soergel1992">
          [Soe92]
         </dt>
         <dd class="thebibliography" id="bib-48">
          <!-- l. 314 -->
          <p class="noindent">
           Wolfgang    Soergel.    “The    combinatorics    of    Harish-Chandra
bimodules”. In:
           <span class="rm-lmri-10">
            J. Reine Angew. Math.
           </span>
           429 (1992), pp. 49–74.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1515/crll.1992.429.49">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1515/crll.1992.429.49
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-R.Stanley1995">
          [Sta95]
         </dt>
         <dd class="thebibliography" id="bib-49">
          <!-- l. 314 -->
          <p class="noindent">
           Richard  P.  Stanley.  “A  symmetric  function  generalization  of  the
chromatic  polynomial  of  a  graph”.  In:
           <span class="rm-lmri-10">
            Adv.  Math.
           </span>
           111.1  (1995),
pp. 166–194.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/aima.1995.1020">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1006/aima.1995.1020
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Stroppel2005">
          [Str05]
         </dt>
         <dd class="thebibliography" id="bib-50">
          <!-- l. 314 -->
          <p class="noindent">
           Catharina             Stroppel.             “Categorification             of
the Temperley-Lieb category, tangles, and cobordisms via projective
functors”.  In:
           <span class="rm-lmri-10">
            Duke  Math.  J.
           </span>
           126.3  (2005),  pp.  547–596.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/S0012-7094-04-12634-X">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1215/S0012-7094-04-12634-X
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1506.03133">
          [SY]
         </dt>
         <dd class="thebibliography" id="bib-51">
          <!-- l. 314 -->
          <p class="noindent">
           Radmila  Sazdanovic  and  Martha  Yip.
           <span class="rm-lmri-10">
            A  categorification  of  the
           </span>
           <span class="rm-lmri-10">
            chromatic symmetric function
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1506.03133">
            1506.03133
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1411.7709">
          [Tia]
         </dt>
         <dd class="thebibliography" id="bib-52">
          <!-- l. 314 -->
          <p class="noindent">
           Yin  Tian.
           <span class="rm-lmri-10">
            A  categorification  of  the  square  root  of  -1
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/1411.7709">
            1411.7709
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0804.1274">
          [TV09]
         </dt>
         <dd class="thebibliography" id="bib-53">
          <!-- l. 314 -->
          <p class="noindent">
           Bertrand Toën and Gabriele Vezzosi. “Chern character, loop spaces
and derived algebraic geometry”. In:
           <span class="rm-lmri-10">
            Algebraic topology
           </span>
           . Vol. 4. Abel
Symp. Berlin: Springer, 2009, pp. 331–354. arXiv:
           <a href="https://arxiv.org/abs/0804.1274">
            0804.1274
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-3-642-01200-6_11">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/978-3-642-01200-6_11
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0903.3292">
          [TV15]
         </dt>
         <dd class="thebibliography" id="bib-54">
          <!-- l. 314 -->
          <p class="noindent">
           Bertrand  Toën  and  Gabriele  Vezzosi.  “Caractères  de  Chern,
traces équivariantes et géométrie algébrique dérivée”. In:
           <span class="rm-lmri-10">
            Selecta
           </span>
           <span class="rm-lmri-10">
            Math.  (N.S.)
           </span>
           21.2  (2015),  pp.  449–554.  arXiv:
           <a href="https://arxiv.org/abs/0903.3292">
            0903.3292
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00029-014-0158-6">
            <span class="rm-lmtt-10">
             https://doi.org/10.1007/s00029-014-0158-6
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1011.5446">
          [Wal]
         </dt>
         <dd class="thebibliography" id="bib-55">
          <!-- l. 314 -->
          <p class="noindent">
           Christopher  D.  Walker.
           <span class="rm-lmri-10">
            Hall  Algebras  as  Hopf  Objects
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/1011.5446">
            1011.5446
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Zelevinsky1981">
          [Zel81]
         </dt>
         <dd class="thebibliography" id="bib-56">
          <!-- l. 314 -->
          <p class="noindent">
           Andrey  V.  Zelevinsky.
           <span class="rm-lmri-10">
            Representations  of  finite  classical  groups
           </span>
           .
Vol. 869. Lecture Notes in Mathematics. A Hopf algebra approach.
Springer-Verlag,   Berlin-New   York,   1981,   pp.   iv+184.
           <span class="rm-lmcsc-10">
            isbn
           </span>
           :
3-540-10824-6.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2021-12-08 08:50:27 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
