<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Chromatic polynomial とその変種
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Chromatic polynomial とその変種
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Hersh と Swartz [
         <a id="x1-2">
         </a>
         <a href="#cite.0@0706.3657">
          HS08
         </a>
         ] によると,
         <a href="graph.html">
          グラフ
         </a>
         の chromatic polynomial は, Birkhoff により
1912年に導入されたらしい。 Chia による文献表 [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Chia1997">
          Chi97
         </a>
         ] がある。Steingrimsson [
         <a id="x1-4">
         </a>
         <a href="#cite.0@math/0104063">
          Ste01
         </a>
         ] は, chromatic
polynomial がある
         <a href="simplicial_complex.html">
          simplicial complex
         </a>
         の
         <a href="combinatorial_commutative_algebra.html">
          Stanley-Reisner 環
         </a>
         の ideal の Hilbert series
として表わせることを示した。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          chromatic polynomial
         </li>
         <li class="itemize">
          dichromatic polynomial
         </li>
         <li class="itemize">
          multivariate chromatic polynomial ([
          <a id="x1-5">
          </a>
          <a href="#cite.0@1012.3423">
           Whi11
          </a>
          ])
         </li>
        </ul>
        <!-- l. 28 -->
        <p class="indent">
         Stanley による
         <a href="symmetric_function.html">
          symmetric function
         </a>
         としての拡張 [
         <a id="x1-6">
         </a>
         <a href="#cite.0@R.Stanley1995">
          Sta95
         </a>
         ] もある。 その refinement として
Shareshian と Wachs [
         <a id="x1-7">
         </a>
         <a href="#cite.0@1106.4287">
          SW12
         </a>
         ;
         <a id="x1-8">
         </a>
         <a href="#cite.0@1405.4629">
          SW16
         </a>
         ] により chromatic quasisymmetric function
が導入された。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          chromatic symmetric function
         </li>
         <li class="itemize">
          chromatic quasisymmetric function
         </li>
        </ul>
        <!-- l. 38 -->
        <p class="indent">
         他に, Tutte [
         <a id="x1-9">
         </a>
         <a href="#cite.0@Tutte1949">
          Tut49
         </a>
         ] が, 平面グラフに対し chromatic polynomial の dual となるべきものとして定義した flow
polynomial というものもある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          flow polynomial
         </li>
        </ul>
        <!-- l. 45 -->
        <p class="indent">
         その変種としては, Chen と Stanley の [
         <a id="x1-10">
         </a>
         <a href="#cite.0@1105.2677">
          CS12
         </a>
         ] で考えられている modular flow polynomial とか
integral flow polynomial といったものがある。
        </p>
        <!-- l. 48 -->
        <p class="indent">
         \(q\)-analogue は, Bajo と Beck と Vindas-Meléndez [
         <a id="x1-11">
         </a>
         <a href="#cite.0@2403.19573">
          BBV
         </a>
         ] により導入され調べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(q\)-chromatic polynomial
         </li>
        </ul>
        <!-- l. 55 -->
        <p class="indent">
         これらの多項式については, categorification も構成されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="graph_polynomial_categorification.html">
           グラフ多項式の categorification
          </a>
         </li>
        </ul>
        <!-- l. 62 -->
        <p class="indent">
         <a href="simplicial_complex.html">
          Abstract simplicial complex
         </a>
         への一般化は, Cooper と de Silva と Sazdanovic [
         <a id="x1-12">
         </a>
         <a href="#cite.0@Cooper-deSilva-Sazdanovic2019">
          CSS19
         </a>
         ] により,
         <a href="graphic_configuration_space.html">
          graphic configuration space
         </a>
         の一般化を用いて定義されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          simplicial chromatic polynomial
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 73 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-2403.19573">
          [BBV]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@2403.19573">
           </a>
           Esme  Bajo,  Matthias  Beck,  and  Andrés  R.  Vindas-Meléndez.
        
\(q\)
           <span class="ec-lmri-10">
            -Chromatic polynomials
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2403.19573">
            <span class="ec-lmtt-10">
             2403.19573
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Chia1997">
          [Chi97]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@Chia1997">
           </a>
           G. L. Chia. “A bibliography on chromatic polynomials”. In:
           <span class="ec-lmri-10">
            Discrete
Math.
           </span>
           172.1-3                 (1997).                 Chromatic
polynomials and related topics (Shanghai, 1994), pp. 175–191.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0012-365X(97)90031-5">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0012-365X(97)90031-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1105.2677">
          [CS12]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@1105.2677">
           </a>
           Beifang                                                                          Chen
and Richard P. Stanley. “Orientations, lattice polytopes, and group
arrangements II: Modular and integral flow polynomials of graphs”. In:
           <span class="ec-lmri-10">
            Graphs Combin.
           </span>
           28.6 (2012), pp. 751–779. arXiv:
           <a href="https://arxiv.org/abs/1105.2677">
            <span class="ec-lmtt-10">
             1105.2677
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00373-011-1080-8">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00373-011-1080-8
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Cooper-deSilva-Sazdanovic2019">
          [CSS19]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@Cooper-deSilva-Sazdanovic2019">
           </a>
           Andrew  A.  Cooper,  Vin  de  Silva,  and  Radmila  Sazdanovic.  “On
configuration spaces and simplicial complexes”. In:
           <span class="ec-lmri-10">
            New York J. Math.
           </span>
           25 (2019), pp. 723–744.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0706.3657">
          [HS08]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@0706.3657">
           </a>
           Patricia
Hersh and Ed Swartz. “Coloring complexes and arrangements”. In:
           <span class="ec-lmri-10">
            J.
Algebraic Combin.
           </span>
           27.2 (2008), pp. 205–214. arXiv:
           <a href="https://arxiv.org/abs/0706.3657">
            <span class="ec-lmtt-10">
             0706.3657
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10801-007-0086-z">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10801-007-0086-z
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-R.Stanley1995">
          [Sta95]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@R.Stanley1995">
           </a>
           Richard  P.  Stanley.  “A  symmetric  function  generalization  of  the
chromatic  polynomial  of  a  graph”.  In:
           <span class="ec-lmri-10">
            Adv.  Math.
           </span>
           111.1  (1995),
pp. 166–194.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/aima.1995.1020">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1006/aima.1995.1020
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0104063">
          [Ste01]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@math/0104063">
           </a>
           Einar Steingrímsson. “The coloring ideal and coloring complex of a
graph”. In:
           <span class="ec-lmri-10">
            J. Algebraic Combin.
           </span>
           14.1 (2001), pp. 73–84. arXiv:
           <a href="https://arxiv.org/abs/math/0104063">
            <span class="ec-lmtt-10">
             math/
0104063
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/A:1011222121664">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/A:1011222121664
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1106.4287">
          [SW12]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@1106.4287">
           </a>
           John Shareshian and Michelle L. Wachs. “Chromatic quasisymmetric
functions and Hessenberg varieties”. In:
           <span class="ec-lmri-10">
            Configuration spaces
           </span>
           . Vol. 14.
CRM Series. Ed. Norm., Pisa, 2012, pp. 433–460. arXiv:
           <a href="https://arxiv.org/abs/1106.4287">
            <span class="ec-lmtt-10">
             1106.4287
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-88-7642-431-1_20">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-88-7642-431-1_20
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1405.4629">
          [SW16]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@1405.4629">
           </a>
           John Shareshian and Michelle L. Wachs. “Chromatic quasisymmetric
functions”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           295 (2016), pp. 497–551. arXiv:
           <a href="https://arxiv.org/abs/1405.4629">
            <span class="ec-lmtt-10">
             1405.
4629
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2015.12.018">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2015.12.018
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Tutte1949">
          [Tut49]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@Tutte1949">
           </a>
           W. T.  Tutte.  “On  the  imbedding  of  linear  graphs  in  surfaces”.
In:
           <span class="ec-lmri-10">
            Proc.  London  Math.  Soc.  (2)
           </span>
           51  (1949),  pp. 474–483.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/plms/s2-51.6.474">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/plms/s2-51.6.474
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1012.3423">
          [Whi11]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 73 -->
          <p class="noindent">
           <a id="cite.0@1012.3423">
           </a>
           Jacob   A.   White.   “On   multivariate   chromatic   polynomials   of
hypergraphs  and  hyperedge  elimination”.  In:
           <span class="ec-lmri-10">
            Electron. J. Combin.
           </span>
           18.1 (2011), Paper 160, 17. arXiv:
           <a href="https://arxiv.org/abs/1012.3423">
            <span class="ec-lmtt-10">
             1012.3423
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-06-05 02:11:26 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
