<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Complex Reflection Groups
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Complex Reflection Groups
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Complex reflection group についての survey として, Geck と Malle の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@math/0311012">
          GM06
         </a>
         ] がある。Broué
の本 [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Broue2010">
          Bro10
         </a>
         ] もある。
        </p>
        <!-- l. 15 -->
        <p class="indent">
         Complex reflection group の分類は, Shephard とTodd が [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Shephard-Todd1954">
          ST54
         </a>
         ] で行った。 A.M. Cohen
[
         <a id="x1-5">
         </a>
         <a href="#cite.0@A.M.Cohen1976">
          Coh76
         </a>
         ;
         <a id="x1-6">
         </a>
         <a href="#cite.0@A.M.Cohen1976_erratum">
          Coh78
         </a>
         ] による別証もある。
        </p>
        <!-- l. 19 -->
        <p class="indent">
         <a href="Coxeter_system.html">
          Coxeter群
         </a>
         に類似の presentation は Broué, Malle, Rouquier [
         <a id="x1-7">
         </a>
         <a href="#cite.0@Broue-Malle-Rouquier1998">
          BMR98
         </a>
         ] により得られている。
それにより,
         <a href="Hecke_algebra.html">
          Hecke algebra
         </a>
         などが定義できる。
        </p>
        <!-- l. 24 -->
        <p class="indent">
         Shephard と Todd によると, ベクトル空間 \(V\) における complex reflection group は, そのsymmetric
algebra \(S(V)\) への作用で特徴付けられる。いわゆる Shephard-Todd-Chevalley theorem である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Shephard-Todd-Chevalley  theorem  (Sphephard-Todd  [
          <a href="#cite.0@Shephard-Todd1954">
           ST54
          </a>
          ],  Chevalley
[
          <a id="x1-8">
          </a>
          <a href="#cite.0@Chevalley1955">
           Che55
          </a>
          ])
         </li>
        </ul>
        <!-- l. 33 -->
        <p class="indent">
         集合 \(\{1,\ldots ,n\}\) を円周上に順に等間隔で並べたものの partition で, 凸包が互いに交わらないものを noncrossing
partitionという。そのような純粋に
         <a href="combinatorics.html">
          組み合せ論的
         </a>
         な データは, reflection group と関係ないように思えるが,
これも \(A_{n-1}\) 型の arrangement に関係したデータと考えることができ, そして complex reflection group
に一般化することができる。Armstrong の thesis [
         <a id="x1-9">
         </a>
         <a href="#cite.0@math/0611106">
          Arm09
         </a>
         ] をみるとよい。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="noncrossing_partition.html">
           noncrossing partition
          </a>
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 48 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0611106">
          [Arm09]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@math/0611106">
           </a>
           Drew            Armstrong.            “Generalized            noncrossing
partitions and combinatorics of Coxeter groups”. In:
           <span class="ec-lmri-10">
            Mem. Amer.
           </span>
           <span class="ec-lmri-10">
            Math. Soc.
           </span>
           202.949 (2009), pp. x+159. arXiv:
           <a href="https://arxiv.org/abs/math/0611106">
            <span class="ec-lmtt-10">
             math/0611106
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0065-9266-09-00565-1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0065-9266-09-00565-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Broue-Malle-Rouquier1998">
          [BMR98]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@Broue-Malle-Rouquier1998">
           </a>
           Michel  Broué,  Gunter  Malle,  and  Raphaël  Rouquier.  “Complex
reflection groups, braid groups, Hecke algebras”. In:
           <span class="ec-lmri-10">
            J. Reine Angew.
           </span>
           <span class="ec-lmri-10">
            Math.
           </span>
           500 (1998), pp. 127–190.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Broue2010">
          [Bro10]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@Broue2010">
           </a>
           Michel Broué.
           <span class="ec-lmri-10">
            Introduction to complex reflection groups and their
           </span>
           <span class="ec-lmri-10">
            braid  groups
           </span>
           .  Vol. 1988.  Lecture  Notes  in  Mathematics.  Berlin:
Springer-Verlag, 2010, pp. xii+138.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-3-642-11174-7.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-3-642-11175-4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-3-642-11175-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Chevalley1955">
          [Che55]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@Chevalley1955">
           </a>
           Claude   Chevalley.   “Invariants   of   finite   groups   generated   by
reflections”. In:
           <span class="ec-lmri-10">
            Amer. J. Math.
           </span>
           77 (1955), pp. 778–782.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-A.M.Cohen1976">
          [Coh76]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@A.M.Cohen1976">
           </a>
           Arjeh M. Cohen. “Finite complex reflection groups”. In:
           <span class="ec-lmri-10">
            Ann. Sci.
           </span>
           <span class="ec-lmri-10">
            École Norm. Sup. (4)
           </span>
           9.3 (1976), pp. 379–436.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-A.M.Cohen1976_erratum">
          [Coh78]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@A.M.Cohen1976_erratum">
           </a>
           Arjeh M. Cohen. “Erratum: “Finite complex reflection groups” [Ann.
Sci. École Norm. Sup. (4)
           <span class="ec-lmbx-10">
            9
           </span>
           (1976), no. 3, 379–436; MR
           <span class="ec-lmbx-10">
            54
           </span>
           #10437]”.
In:
           <span class="ec-lmri-10">
            Ann.  Sci.  École  Norm.  Sup.  (4)
           </span>
           11.4  (1978),  p. 613.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.numdam.org/item?id=ASENS_1978_4_11_4_613_0">
            <span class="ec-lmtt-10">
             http://www.numdam.org/item?id=ASENS_1978_4_11_4_613_0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0311012">
          [GM06]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@math/0311012">
           </a>
           Meinolf Geck and Gunter Malle. “Reflection groups”. In:
           <span class="ec-lmri-10">
            Handbook
           </span>
           <span class="ec-lmri-10">
            of algebra. Vol. 4
           </span>
           . Vol. 4. Handb. Algebr. Elsevier/North-Holland,
Amsterdam,  2006,  pp. 337–383.  arXiv:
           <a href="https://arxiv.org/abs/math/0311012">
            <span class="ec-lmtt-10">
             math / 0311012
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S1570-7954(06)80009-4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S1570-7954(06)80009-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Shephard-Todd1954">
          [ST54]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="cite.0@Shephard-Todd1954">
           </a>
           G. C. Shephard and J. A. Todd. “Finite unitary reflection groups”.
In:
           <span class="ec-lmri-10">
            Canadian J. Math.
           </span>
           6 (1954), pp. 274–304.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-08-07 05:30:31 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
