<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Contramodule
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Contramodule
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         多元環 (algebra) に対しその上の
         <a href="modules.html">
          module
         </a>
         が定義されるように,
         <a href="coalgebra.html">
          coalgebra
         </a>
         に対しては, comodule が定義される。
Eilenberg と Moore の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Eilenberg-Moore1964">
          EM64
         </a>
         ] がこの手の代数的構造の
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         を systematic に調べた最初の文献だと思うが,
そこでは coalgebra に対し contramodule という概念も定義されている。また, それに対し \(\mathrm {Cohom}\) やその derived functor の \(\mathrm {Coext}\)
も定義されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(\mathrm {Cohom}\)
         </li>
         <li class="itemize">
          \(\mathrm {Coext}\)
         </li>
        </ul>
        <!-- l. 26 -->
        <p class="indent">
         Contramodule は, Eilenberg と Moore の論文で見てからしばらく目にすることがなかったように思う。Positselski
[
         <a id="x1-3">
         </a>
         <a href="#cite.0@1503.00991">
          Pos21
         </a>
         ] は, MathSciNet で contramodule で検索すると20世紀では3つの論文しか引っ掛からないと言っている。しかも,
その中には [
         <a href="#cite.0@Eilenberg-Moore1964">
          EM64
         </a>
         ] は入っていない。 それは, Review がひどいからであるが。
        </p>
        <!-- l. 34 -->
        <p class="indent">
         実際には, 少なくとも Kleiner の [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Kleiner1981">
          Kle81
         </a>
         ] などの有限次代数の表現論の文献には登場している。 Roiter [
         <a id="x1-5">
         </a>
         <a href="#cite.0@Roiter1980">
          Roj80
         </a>
         ] により
BOCS (Bimodule Over a category with a Coalgebra Structure) の概念が導入されたからである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="coring.html">
           BOCS
          </a>
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         最近では, contramodule は Brzezinki ら [
         <a id="x1-6">
         </a>
         <a href="#cite.0@0802.0445">
          Brz08
         </a>
         ;
         <a id="x1-7">
         </a>
         <a href="#cite.0@0804.1460">
          BBW09
         </a>
         ;
         <a id="x1-8">
         </a>
         <a href="#cite.0@0806.0389">
          Brz11
         </a>
         ] によって
         <a href="coring.html">
          coring
         </a>
         の文脈で調べられているようである。 そして Positselski [
         <a id="x1-9">
         </a>
         <a href="#cite.0@0708.3398">
          Pos10
         </a>
         ;
         <a id="x1-10">
         </a>
         <a href="#cite.0@0905.2621">
          Pos11
         </a>
         ;
         <a id="x1-11">
         </a>
         <a href="#cite.0@1202.2697">
          Pos18
         </a>
         ;
         <a id="x1-12">
         </a>
         <a href="#cite.0@1209.2995">
          Pos
         </a>
         ] が精力的に調べている。その解説を
[
         <a href="#cite.0@1503.00991">
          Pos21
         </a>
         ] として書いているので, まずはそれを読むのがよいかもしれない。
        </p>
        <!-- l. 50 -->
        <p class="indent">
         Positselski は, dg
         <a href="Koszul_duality.html">
          Koszul duality
         </a>
         に関する survey [
         <a id="x1-13">
         </a>
         <a href="#cite.0@2207.07063">
          Pos23
         </a>
         ] の中で section 8.8 として
contramodule の歴史についてまとめている。 主に彼自身が, contramodule の有用性に気付いた過程であるが。
        </p>
        <!-- l. 56 -->
        <p class="indent">
         Positselski の [
         <a href="#cite.0@0905.2621">
          Pos11
         </a>
         ] には, comodule \(N\) と contramodule \(P\) の contratensor product \(N\odot P\)
が定義されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          contratensor product
         </li>
        </ul>
        <!-- l. 63 -->
        <p class="indent">
         他には, Shapiro [
         <a id="x1-14">
         </a>
         <a href="#cite.0@1704.06552">
          Sha19
         </a>
         ] が anti-Yetter-Drinfel\('\)d module の文脈で調べている。 Kobyzev と
Shapiro [
         <a id="x1-15">
         </a>
         <a href="#cite.0@1804.02031">
          KS18
         </a>
         ] によると,
         <a href="Hopf-cyclic.html">
          Hopf-cyclic cohomology
         </a>
         の係数としては, anti-Yetter-Drinfel\('\)d module
より anti-Yetter-Drinfel\('\)d contramodule の方がずっと自然らしい。
        </p>
        <!-- l. 70 -->
        <p class="indent">
         Banerjee と Naokelar [
         <a id="x1-16">
         </a>
         <a href="#cite.0@2112.02707">
          BN
         </a>
         ] は, \(A_{\infty }\)-monad と \(A_{\infty }\)-comonad の概念を導入し, それを用いて
         <a href="A_infty-algebra.html">
          \(A_{\infty }\)-algebra
         </a>
         や
\(A_{\infty }\)-coalgebra やその上の module や comodule を統一的に扱うことを提案している。 そして, それを用いて,
         <a href="contramodule.html">
          contramodule
         </a>
         の
         <a href="A_infty-algebra_variations.html">
          \(A_{\infty }\)版
         </a>
         も定義している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(A_{\infty }\)-contramodue
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 85 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-0804.1460">
          [BBW09]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@0804.1460">
           </a>
           Gabriella          Böhm,          Tomasz          Brzeziński,          and
Robert Wisbauer. “Monads and comonads on module categories”.
In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           322.5 (2009), pp. 1719–1747. arXiv:
           <a href="https://arxiv.org/abs/0804.1460">
            <span class="ec-lmtt-10">
             0804.1460
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jalgebra.2009.06.003">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jalgebra.2009.06.003
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2112.02707">
          [BN]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@2112.02707">
           </a>
           Abhishek Banerjee and Anita Naolekar.
           <span class="ec-lmri-10">
            On representation categories
of
           </span>
           \(A_\infty \)
           <span class="ec-lmri-10">
            -algebras and
           </span>
           \(A_\infty \)
           <span class="ec-lmri-10">
            -coalgebras
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2112.02707">
            <span class="ec-lmtt-10">
             2112.02707
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0802.0445">
          [Brz08]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@0802.0445">
           </a>
           Tomasz  Brzeziński.  “Non-commutative  connections  of  the  second
kind”. In:
           <span class="ec-lmri-10">
            J. Algebra Appl.
           </span>
           7.5 (2008), pp. 557–573. arXiv:
           <a href="https://arxiv.org/abs/0802.0445">
            <span class="ec-lmtt-10">
             0802.
0445
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1142/S0219498808002977">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1142/S0219498808002977
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0806.0389">
          [Brz11]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@0806.0389">
           </a>
           Tomasz  Brzeziński.  “Hopf-cyclic  homology  with  contramodule
coefficients”.  In:
           <span class="ec-lmri-10">
            Quantum  groups  and  noncommutative  spaces
           </span>
           .
Aspects Math., E41. Vieweg + Teubner, Wiesbaden, 2011, pp. 1–8.
arXiv:
           <a href="https://arxiv.org/abs/0806.0389">
            <span class="ec-lmtt-10">
             0806.0389
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Eilenberg-Moore1964">
          [EM64]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@Eilenberg-Moore1964">
           </a>
           Samuel  Eilenberg  and  J. C.  Moore.  “Homological  algebra  and
fibrations”.  In:
           <span class="ec-lmri-10">
            Colloque  de  Topologie  (Brussels,  1964)
           </span>
           .  Librairie
Universitaire, Louvain, 1964, pp. 81–90.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kleiner1981">
          [Kle81]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@Kleiner1981">
           </a>
           Mark Kleiner. “Induced modules and comodules and representations
of  BOCSs  and  DGCs”.  In:
           <span class="ec-lmri-10">
            Representations  of  algebras  (Puebla,
1980)
           </span>
           . Vol. 903. Lecture Notes in Math. Springer, Berlin-New York,
1981, pp. 168–185.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1804.02031">
          [KS18]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@1804.02031">
           </a>
           Ivan Kobyzev and Ilya Shapiro. “Anti-Yetter-Drinfeld modules for
quasi-Hopf  algebras”.  In:
           <span class="ec-lmri-10">
            SIGMA  Symmetry  Integrability  Geom.
Methods Appl.
           </span>
           14 (2018), Paper No. 098, 10. arXiv:
           <a href="https://arxiv.org/abs/1804.02031">
            <span class="ec-lmtt-10">
             1804.02031
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.3842/SIGMA.2018.098">
            <span class="ec-lmtt-10">
             https://doi.org/10.3842/SIGMA.2018.098
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1209.2995">
          [Pos]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@1209.2995">
           </a>
           Leonid Positselski.
           <span class="ec-lmri-10">
            Contraherent cosheaves
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1209.2995">
            <span class="ec-lmtt-10">
             1209.2995
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0708.3398">
          [Pos10]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@0708.3398">
           </a>
           Leonid                         Positselski.
           <span class="ec-lmri-10">
            Homological
algebra of semimodules and semicontramodules
           </span>
           .  Vol. 70.  Instytut
Matematyczny Polskiej Akademii Nauk. Monografie Matematyczne
(New  Series)  [Mathematics  Institute  of  the  Polish  Academy  of
Sciences.  Mathematical  Monographs  (New  Series)].  Semi-infinite
homological algebra of associative algebraic structures, Appendix
C   in   collaboration   with   Dmitriy   Rumynin;   Appendix   D   in
collaboration with Sergey Arkhipov. Birkhäuser/Springer Basel AG,
Basel, 2010, pp. xxiv+349.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-3-0346-0435-2. arXiv:
           <a href="https://arxiv.org/abs/0708.3398">
            <span class="ec-lmtt-10">
             0708.
3398
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-3-0346-0436-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-3-0346-0436-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.2621">
          [Pos11]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@0905.2621">
           </a>
           Leonid Positselski. “Two kinds of derived categories, Koszul duality,
and  comodule-contramodule  correspondence”.  In:
           <span class="ec-lmri-10">
            Mem.  Amer.
Math. Soc.
           </span>
           212.996 (2011), pp. vi+133. arXiv:
           <a href="https://arxiv.org/abs/0905.2621">
            <span class="ec-lmtt-10">
             0905.2621
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0065-9266-2010-00631-8">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0065-9266-2010-00631-8
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1202.2697">
          [Pos18]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@1202.2697">
           </a>
           Leonid Positselski. “Weakly curved \({A}_{\infty }\)-algebras over a topological local
ring”. In:
           <span class="ec-lmri-10">
            Mém. Soc. Math. Fr. (N.S.)
           </span>
           159 (2018), pp. vi+206. arXiv:
           <a href="https://arxiv.org/abs/1202.2697">
            <span class="ec-lmtt-10">
             1202.2697
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.24033/msmf.467">
            <span class="ec-lmtt-10">
             https://doi.org/10.24033/msmf.467
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1503.00991">
          [Pos21]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@1503.00991">
           </a>
           Leonid  Positselski.  “Contramodules”.  In:
           <span class="ec-lmri-10">
            Confluentes  Math.
           </span>
           13.2
(2021), pp. 93–182. arXiv:
           <a href="https://arxiv.org/abs/1503.00991">
            <span class="ec-lmtt-10">
             1503.00991
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2207.07063">
          [Pos23]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@2207.07063">
           </a>
           Leonid   Positselski.   “Differential   graded   Koszul   duality:   an
introductory  survey”.  In:
           <span class="ec-lmri-10">
            Bull.  Lond.  Math.  Soc.
           </span>
           55.4  (2023),
pp. 1551–1640. arXiv:
           <a href="https://arxiv.org/abs/2207.07063">
            <span class="ec-lmtt-10">
             2207.07063
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Roiter1980">
          [Roj80]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@Roiter1980">
           </a>
           A. V. Rojter. “Matrix problems and representations of BOCSs”. In:
           <span class="ec-lmri-10">
            Representation theory, I (Proc. Workshop, Carleton Univ., Ottawa,
Ont., 1979)
           </span>
           . Vol. 831. Lecture Notes in Math. Berlin: Springer, 1980,
pp. 288–324.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1704.06552">
          [Sha19]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@1704.06552">
           </a>
           Ilya                     Shapiro.                     “On                     the
anti-Yetter-Drinfeld  module-contramodule  correspondence”.  In:
           <span class="ec-lmri-10">
            J.
Noncommut. Geom.
           </span>
           13.2 (2019), pp. 473–497. arXiv:
           <a href="https://arxiv.org/abs/1704.06552">
            <span class="ec-lmtt-10">
             1704.06552
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4171/JNCG/327">
            <span class="ec-lmtt-10">
             https://doi.org/10.4171/JNCG/327
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-02-26 10:18:08 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
