<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Cotorsion Pairs
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Cotorsion Pairs
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Cotorsion pair は, Salce により [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Salce1979">
          Sal79
         </a>
         ] で導入された。 簡単に言えば,
         <a href="abelian_category.html">
          Abelian category
         </a>
         \(\bm {A}\) 上 の \[ \Ext ^{1} : \bm {A}\times \bm {A} \rarrow {} \category {Abel} \] を
         <a href="bilinear.html">
          bilinear form
         </a>
         と考えたときに, 互いを直交性で決める subcategory の pair である。
        </p>
        <!-- l. 21 -->
        <p class="indent">
         Sarazola [
         <a id="x1-3">
         </a>
         <a href="#cite.0_1911.00613">
          Sar20
         </a>
         ] は Enochs と Jenda の本 [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Enochs-JendaRelativeHomologicalAlgebra1">
          EJ11a
         </a>
         ;
         <a id="x1-5">
         </a>
         <a href="#cite.0_Enochs-JendaRelativeHomologicalAlgebra2">
          EJ11b
         </a>
         ] を参照している。
        </p>
        <!-- l. 25 -->
        <p class="indent">
         典型的な例は, \(\bm {A}\) の projective module 全体 \(\category {Proj}\) と \(\bm {A}\) 自身の組 \((\category {Proj},\bm {A})\) や injective module の subcategory を \(\category {Inj}\)
と表したときの組 \((\bm {A},\category {Inj})\) である。また flat module の成す subcategory \(\category {Flat}\) と cotorsion module の subcategory \(\category {Cotor}\)
の組 \((\category {Flat},\category {Cotor})\) が complete cotorsion pair であることは, Bican, El Bashir, Enochs [
         <a id="x1-6">
         </a>
         <a href="#cite.0_Bican-ElBashir-Enochs2001">
          BEE01
         </a>
         ]
により示されている。
        </p>
        <!-- l. 34 -->
        <p class="indent">
         ホモトピー論との関連は, Hovey [
         <a id="x1-7">
         </a>
         <a href="#cite.0_Hovey2002-2">
          Hov02
         </a>
         ] により発見された。 Abelian category の構造と compatible な
         <a href="model_category.html">
          model structure
         </a>
         と cotorsion pair との関係が明らかになった。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Abelian_model_category.html">
           Abelian model category
          </a>
         </li>
        </ul>
        <!-- l. 42 -->
        <p class="indent">
         より正確には, Abelian category \(\bm {A}\) での subcategory の三つ組 \((\category {Cof},\category {Triv},\category {Fib})\) で, \((\category {Cof}\cap \category {Triv},\category {Fib})\) と \((\category {Cof},\category {Triv}\cap \category {Fib})\) が complete cotorsion pair
になっているものと Abelian model structure が1対1に対応する。このような三つ組を Hovey triple という。 また
Gillespie [
         <a id="x1-8">
         </a>
         <a href="#cite.0_1406.2619">
          Gil15
         </a>
         ] は, cotorsion pair の compatible pair の概念を導入し, それから Hovey triple
が得られることを示している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          complete cotorsion pair
         </li>
         <li class="itemize">
          Hovey triple
         </li>
         <li class="itemize">
          compatible cotorsion pair
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         Model structure が定義されると cofibrant object が定まり, compact cofibrant object から
         <a href="Waldhausen_category.html">
          Waldhausen category
         </a>
         ができる。よって
         <a href="algebraic_K.html">
          algebraic \(K\)-theory
         </a>
         が定義できる。ただ, cofibrant object
が欲しいだけなので, model structure の中の fibration は不要である。そこで, cotorsion pair から model
category を経由せずに直接 Waldhausen category を構成する方法があってしかるべきであるが, それは Sarazola
[
         <a href="#cite.0_1911.00613">
          Sar20
         </a>
         ] により得られている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cotorsion pair から定義される Waldhausen category
         </li>
        </ul>
        <!-- l. 70 -->
        <p class="indent">
         Cotorsion pair に関連した subcategory の三つ組としては, Chen [
         <a id="x1-9">
         </a>
         <a href="#cite.0_0812.0140">
          Che10
         </a>
         ] による cotorsion triple
の概念もある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cotorsion triple
         </li>
        </ul>
        <!-- l. 77 -->
        <p class="indent">
         Hovey は “proper exact sequences” を指定して考えたが, それは実質的には
         <a href="exact_category.html">
          exact category
         </a>
         を考えていることになる。 よって, Hovey の理論は exact category で考える方が自然である。
         <a href="triangulated_category.html">
          Triangulated category
         </a>
         でも考えることができる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          exact category 上の model structure と cotorsion pair の対応 [
          <a id="x1-10">
          </a>
          <a href="#cite.0_1009.3574">
           Gil11
          </a>
          ]
         </li>
         <li class="itemize">
          triangulated category 上の model structure と cotorsion pair の対 応 [
          <a id="x1-11">
          </a>
          <a href="#cite.0_Xiaoyan.Yang2015">
           Yan15
          </a>
          ]
         </li>
        </ul>
        <!-- l. 90 -->
        <p class="indent">
         更に, Nakaoka [
         <a id="x1-12">
         </a>
         <a href="#cite.0_1111.1820">
          Nak13
         </a>
         ] は triagulated category で twin cotorsion pair
の概念を導入した。Nakaoka と Palu [
         <a id="x1-13">
         </a>
         <a href="#cite.0_1605.05607">
          NP19
         </a>
         ]
         <a href="exact_category.html">
          exact category
         </a>
         と
         <a href="triangulated_category.html">
          triangulated category
         </a>
         の共通の一般化として extriangulated category を導入したが, それに対して も twin cotorsion pair
が定義されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          twin cotorsion pair
         </li>
        </ul>
        <!-- l. 101 -->
        <p class="indent">
         Additive category \(\bm {A}\) での \(\bm {A}(-,-)\) の subfunctor \(\cI (-,-)\) で両側からの任意の morphism の合成で閉じているものを ideal
という。 つまり \(\bm {A}\) の morphism の集まりで, 両側からの任意の morphism の合成で閉じているものであるが, そのような
morphism の collection に対しても, 「\(\Ext \) に関する直交補空間」 \(\cI ^{\perp }\) や \({}^{\perp }\cI \) を morphism の collection として定義できる。
そして ideal の組 \((\cI ,\cJ )\) とで \(\cI ={}^{\perp }\cJ \) かつ \(\cJ =\cI ^{\perp }\) をみたすものを ideal cotorsion pair という。 Fu と Herzog の [
         <a id="x1-14">
         </a>
         <a href="#cite.0_1312.5348">
          FH16
         </a>
         ]
で登場する。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          ideal cotorsion pair
         </li>
        </ul>
        <!-- l. 115 -->
        <p class="indent">
         Breaz と Modoi [
         <a id="x1-15">
         </a>
         <a href="#cite.0_1501.06810">
          BM21
         </a>
         ] は,
         <a href="triangulated_category.html">
          triangulated category
         </a>
         での ideal cotorsion pair
を調べている。
        </p>
        <!-- l. 119 -->
        <p class="indent">
         他に, 一般化や関連した概念として以下のものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(n\)-cotorsion pair [
          <a id="x1-16">
          </a>
          <a href="#cite.0_1902.10863">
           HMP21
          </a>
          ]
         </li>
         <li class="itemize">
          cut cotorsion pair [
          <a id="x1-17">
          </a>
          <a href="#cite.0_2006.11189">
           HMP22
          </a>
          ]
         </li>
         <li class="itemize">
          cotorsion pair relative to a balanced pair [
          <a id="x1-18">
          </a>
          <a href="#cite.0_1507.03862">
           LWH16
          </a>
          ]
         </li>
        </ul>
        <!-- l. 127 -->
        <p class="indent">
         \(n\)-cotorsion pair は, その後 He と Zhou [
         <a id="x1-19">
         </a>
         <a href="#cite.0_1907.13541">
          HZ22
         </a>
         ] により extriangulated category に対し定義されたので,
その特別な場合として
         <a href="triangulated_category.html">
          triangulated category
         </a>
         にも定義されたことになるが, それとは異なる triangulated category
での \(n\)-cotorsion pair を Chang と Zhou [
         <a id="x1-20">
         </a>
         <a href="#cite.0_2404.18336">
          CZ
         </a>
         ] が定義している。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 134 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Bican-ElBashir-Enochs2001">
          [BEE01]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_Bican-ElBashir-Enochs2001">
           </a>
           L.  Bican,  R.  El  Bashir,  and  E.  Enochs.  “All  modules  have  flat
covers”. In:
           <span class="ec-lmri-10">
            Bull. London Math. Soc.
           </span>
           33.4 (2001), pp. 385–390.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0024609301008104">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0024609301008104
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1501.06810">
          [BM21]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1501.06810">
           </a>
           Simion Breaz and George Ciprian Modoi. “Ideal cotorsion theories
in triangulated categories”. In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           567 (2021), pp. 475–532.
arXiv:
           <a href="https://arxiv.org/abs/1501.06810">
            1501.06810
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jalgebra.2020.09.018">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jalgebra.2020.09.018
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0812.0140">
          [Che10]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_0812.0140">
           </a>
           Xiao-Wu Chen. “Homotopy equivalences induced by balanced pairs”.
In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           324.10 (2010), pp. 2718–2731. arXiv:
           <a href="https://arxiv.org/abs/0812.0140">
            0812.0140
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jalgebra.2010.09.002">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jalgebra.2010.09.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2404.18336">
          [CZ]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_2404.18336">
           </a>
           Huimin Chang and Panyue Zhou.
           <span class="ec-lmri-10">
            Mutation of
           </span>
           \(n\)
           <span class="ec-lmri-10">
            -cotorsion pairs in
triangulated categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2404.18336">
            2404.18336
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Enochs-JendaRelativeHomologicalAlgebra1">
          [EJ11a]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_Enochs-JendaRelativeHomologicalAlgebra1">
           </a>
           Edgar E. Enochs and Overtoun M. G. Jenda.
           <span class="ec-lmri-10">
            Relative homological
algebra. Volume 1
           </span>
           . extended. Vol. 30. De Gruyter Expositions in
Mathematics. Walter de Gruyter GmbH &amp; Co. KG, Berlin, 2011,
pp. xiv+359.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-3-11-021520-5.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Enochs-JendaRelativeHomologicalAlgebra2">
          [EJ11b]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_Enochs-JendaRelativeHomologicalAlgebra2">
           </a>
           Edgar E. Enochs and Overtoun M. G. Jenda.
           <span class="ec-lmri-10">
            Relative homological
algebra. Volume 2
           </span>
           . Vol. 54. De Gruyter Expositions in Mathematics.
Walter de Gruyter GmbH &amp; Co. KG, Berlin, 2011, pp. xii+96.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
978-3-11-021522-9.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1312.5348">
          [FH16]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1312.5348">
           </a>
           X. H. Fu and I. Herzog. “Powers of the phantom ideal”. In:
           <span class="ec-lmri-10">
            Proc.
Lond. Math. Soc. (3)
           </span>
           112.4 (2016), pp. 714–752. arXiv:
           <a href="https://arxiv.org/abs/1312.5348">
            1312.5348
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/plms/pdw006">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/plms/pdw006
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1009.3574">
          [Gil11]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1009.3574">
           </a>
           James Gillespie. “Model structures on exact categories”. In:
           <span class="ec-lmri-10">
            J. Pure
Appl. Algebra
           </span>
           215.12 (2011), pp. 2892–2902. arXiv:
           <a href="https://arxiv.org/abs/1009.3574">
            1009.3574
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2011.04.010">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2011.04.010
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1406.2619">
          [Gil15]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1406.2619">
           </a>
           James Gillespie. “How to construct a Hovey triple from two cotorsion
pairs”. In:
           <span class="ec-lmri-10">
            Fund. Math.
           </span>
           230.3 (2015), pp. 281–289. arXiv:
           <a href="https://arxiv.org/abs/1406.2619">
            1406.2619
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4064/fm230-3-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.4064/fm230-3-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1902.10863">
          [HMP21]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1902.10863">
           </a>
           Mindy Huerta, Octavio Mendoza, and Marco A. Pérez. “\(n\)-cotorsion
pairs”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           225.5 (2021), Paper No. 106556, 34.
arXiv:
           <a href="https://arxiv.org/abs/1902.10863">
            1902.10863
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2020.106556">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2020.106556
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2006.11189">
          [HMP22]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_2006.11189">
           </a>
           Mindy  Huerta,  Octavio  Mendoza,  and  Marco  A.  Pérez.  “Cut
cotorsion pairs”. In:
           <span class="ec-lmri-10">
            Glasg. Math. J.
           </span>
           64.3 (2022), pp. 548–585. arXiv:
           <a href="https://arxiv.org/abs/2006.11189">
            2006.11189
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0017089521000367">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0017089521000367
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hovey2002-2">
          [Hov02]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_Hovey2002-2">
           </a>
           Mark  Hovey.  “Cotorsion  pairs,  model  category  structures,  and
representation theory”. In:
           <span class="ec-lmri-10">
            Math. Z.
           </span>
           241.3 (2002), pp. 553–592.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00209-002-0431-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00209-002-0431-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1907.13541">
          [HZ22]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1907.13541">
           </a>
           Jing  He  and  Panyue  Zhou.  “On  the  relation  between  \(n\)-cotorsion
pairs  and  \((n+1)\)-cluster  tilting  subcategories”.  In:
           <span class="ec-lmri-10">
            J.  Algebra  Appl.
           </span>
           21.1  (2022),  Paper  No.  2250011,  12.  arXiv:
           <a href="https://arxiv.org/abs/1907.13541">
            1907.13541
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1142/S0219498822500116">
            <span class="ec-lmtt-10">
             https://doi.org/10.1142/S0219498822500116
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1507.03862">
          [LWH16]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1507.03862">
           </a>
           HuanHuan Li, JunFu Wang, and ZhaoYong Huang. “Applications of
balanced                                                                     pairs”.
In:
           <span class="ec-lmri-10">
            Sci. China Math.
           </span>
           59.5 (2016), pp. 861–874. arXiv:
           <a href="https://arxiv.org/abs/1507.03862">
            1507.03862
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s11425-015-5094-1">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s11425-015-5094-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1111.1820">
          [Nak13]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1111.1820">
           </a>
           Hiroyuki Nakaoka. “General heart construction for twin torsion pairs
on triangulated categories”. In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           374 (2013), pp. 195–215.
arXiv:
           <a href="https://arxiv.org/abs/1111.1820">
            1111.1820
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jalgebra.2012.10.027">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jalgebra.2012.10.027
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1605.05607">
          [NP19]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1605.05607">
           </a>
           Hiroyuki Nakaoka and Yann Palu. “Extriangulated categories, Hovey
twin cotorsion pairs and model structures”. In:
           <span class="ec-lmri-10">
            Cah. Topol. Géom.
Différ. Catég.
           </span>
           60.2 (2019), pp. 117–193. arXiv:
           <a href="https://arxiv.org/abs/1605.05607">
            1605.05607
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Salce1979">
          [Sal79]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_Salce1979">
           </a>
           Luigi Salce. “Cotorsion theories for abelian groups”. In:
           <span class="ec-lmri-10">
            Symposia
Mathematica,   Vol.   XXIII   (Conf.   Abelian   Groups   and   their
Relationship  to  the  Theory  of  Modules,  INDAM,  Rome,  1977)
           </span>
           .
Academic Press, London-New York, 1979, pp. 11–32.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1911.00613">
          [Sar20]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_1911.00613">
           </a>
           Maru                                                                      Sarazola.
“Cotorsion pairs and a K-theory localization theorem”. In:
           <span class="ec-lmri-10">
            J. Pure
Appl. Algebra
           </span>
           224.11 (2020), pp. 106399, 29. arXiv:
           <a href="https://arxiv.org/abs/1911.00613">
            1911.00613
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2020.106399">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2020.106399
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Xiaoyan.Yang2015">
          [Yan15]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 134 -->
          <p class="noindent">
           <a id="cite.0_Xiaoyan.Yang2015">
           </a>
           Xiaoyan  Yang.  “Model  structures  on  triangulated  categories”.  In:
           <span class="ec-lmri-10">
            Glasg.     Math.     J.
           </span>
           57.2      (2015),      pp. 263–284.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0017089514000299">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0017089514000299
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-03-09 04:38:57 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
