<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Cubical set とその変種
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Cubical set とその変種
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Cubical set とは, 簡単に言えば,
         <a href="simplicial_set.html">
          simplicial set
         </a>
         の定義の
         <a href="simplex.html">
          単体
         </a>
         を, 立方体に変えて得られるものである。
誰が最初に考えたのか知らないが, 私が最初に知ったのは, Serre が
         <a href="SSS.html">
          Serre spectral sequence
         </a>
         の積構造を扱うために使った論文
[
         <a id="x1-2">
         </a>
         <a href="#cite.0_Serre1951">
          Ser51
         </a>
         ] であった。もちろん, その後も様々な場面で使われている。
        </p>
        <!-- l. 19 -->
        <p class="indent">
         <a href="simplicial_set.html">
          Simplicial set
         </a>
         程一般的ではなかったので, あまり解説はなかったが, 最近色々読めるものが出てきた。 Patchkoria
の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_1011.4870">
          Pat
         </a>
         ] では, Kan の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Kan1955">
          Kan55
         </a>
         ], Brown と Higgins の [
         <a id="x1-5">
         </a>
         <a href="#cite.0_Brown-Higgins1981">
          BH81
         </a>
         ] などが参照されているが,
これらが「古典的な」文献と言うべきものだろう。 Fenn と Rourke と Sanderson の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_Fenn-Rourke-Sanderson1995">
          FRS95
         </a>
         ] も見るとよい。 Martins
と Picken の [
         <a id="x1-7">
         </a>
         <a href="#cite.0_0808.3964">
          MP
         </a>
         ] では, 他に [
         <a id="x1-8">
         </a>
         <a href="#cite.0_Jardine2006">
          Jar06
         </a>
         ;
         <a id="x1-9">
         </a>
         <a href="#cite.0_Grandis-Mauri2003">
          GM03
         </a>
         ] などが挙げられている。 最近のものでは, Richard Williamson の
lecture note [
         <a id="x1-10">
         </a>
         <a href="#cite.0_Richard.WilliamsonCubicalSet">
          Wil
         </a>
         ] がある。 より詳しいものとしては, Doherty, Kapulkin, Lindsey, Sattler の
[
         <a id="x1-11">
         </a>
         <a href="#cite.0_2005.04853">
          Doh+24
         </a>
         ] が良さそうである。これらでは Kan condition も扱われている。
         <a href="pin.html">
          ホモトピー群
         </a>
         については, Carranza と
Kapulkin の [
         <a id="x1-12">
         </a>
         <a href="#cite.0_2202.03511">
          CK23
         </a>
         ] が詳しい。4つの記述が述べられ, それらが同値であることが示されている。
        </p>
        <!-- l. 36 -->
        <p class="indent">
         位相空間について, singular simplicial set を用いて定義した
         <a href="homology.html">
          ホモロジー
         </a>
         と singular cubical set
を用いたものが同型になることについては, 共に Eilenberg-Steenrod の公理をみたすことから分かるが, 例えば Patchkoria の
[
         <a href="#cite.0_1011.4870">
          Pat
         </a>
         ] に, simplicial derived functor と cubical derived functor が一致することの corollary
として述べられている。
        </p>
        <!-- l. 43 -->
        <p class="indent">
         Cubical set のホモロジーについては, Husainov が [
         <a id="x1-13">
         </a>
         <a href="#cite.0_1801.03324">
          Hus19
         </a>
         ;
         <a id="x1-14">
         </a>
         <a href="#cite.0_2207.07233">
          Hus
         </a>
         ] などで調べている。後者の section 1.1 には,
簡単に歴史が纏めてある。
        </p>
        <!-- l. 47 -->
        <p class="indent">
         <a href="simplicial_complex.html">
          単体的複体
         </a>
         の定義を思い出せば分かるように, 具体的なデータから作られるものには degeneracy を持たないものが多い。
Degeneracy を持たない
         <a href="simplicial_set.html">
          simplicial set
         </a>
         は, \(\Delta \)-set や semisimplicial set などと呼ばれて様々な場面で使われているが,
degeneracy を持たない cubical set も様々な用途があるようである。
        </p>
        <!-- l. 54 -->
        <p class="indent">
         Fenn と Rourke と Sanderson [
         <a href="#cite.0_Fenn-Rourke-Sanderson1995">
          FRS95
         </a>
         ;
         <a id="x1-15">
         </a>
         <a href="#cite.0_math_0304228">
          FRS07
         </a>
         ] は
         <a href="rack.html">
          rack や trunk
         </a>
         の分類空間の構成に用いているが,
そこでは \(\Box \)-set と呼ばれている。 最近は,
         <a href="concurrency.html">
          並列処理
         </a>
         のモデルである
         <a href="HDA.html">
          higher dimensional automaton (HDA)
         </a>
         を定義するために用いられるが, そちらの文献では, precubical set と呼ばれている。ただ, 最近は degeneracy を持たない
simplicial set を semisimplcial set と呼ぶことが多いので semicubical set と呼んだ方が良いように思う。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(\Box \)-set or precubical set or semicubical set
         </li>
        </ul>
        <!-- l. 69 -->
        <p class="indent">
         もちろん,
         <a href="simplicial_complex.html">
          単体的複体
         </a>
         に対応する cubical complex もある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="cubical_complex.html">
           cubical complex
          </a>
         </li>
        </ul>
        <!-- l. 76 -->
        <p class="indent">
         Cubical set の拡張も色々考えられている。Grandis と Mauri の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_Grandis-Mauri2003">
          GM03
         </a>
         ] にいくつか書かれている。新しいものでは,
Issacson [
         <a id="x1-17">
         </a>
         <a href="#cite.0_0910.4948">
          Isa11
         </a>
         ] の定義したものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cubical set with connections
         </li>
         <li class="itemize">
          cubical set with interchanges
         </li>
        </ul>
        <!-- l. 85 -->
        <p class="indent">
         Cubical set with connections は Brown と Higgins の [
         <a id="x1-18">
         </a>
         <a href="#cite.0_Brown-Higgins1981">
          BH81
         </a>
         ] で Seifert-van Kampen
theorem の高次元への一般化ために導入された。ただ, 彼等の論文によると, そのような構造は, 既に Evrard の 1976 の preprint
“Homotopie des complexes simpliciaux et cubiques” に登場しているらしい。
        </p>
        <!-- l. 91 -->
        <p class="indent">
         近年,
         <a href="simplicial_set.html">
          単体的集合
         </a>
         は,
         <a href="higher_category.html">
          higher category
         </a>
         を扱うために有用であることが認識されるようになり,
         <a href="infty_1-category.html">
          \((\infty ,1)\)-category
         </a>
         の理論や
         <a href="homotopy_type_theory.html">
          homotopy type theory
         </a>
         が盛んに研究されている。ホモトピー論の枠組みとしては cubical set も
simplicial set と同等なので, この手のことを cubical set を用いて行おうという試みがあっても不思議ではない。実際,
Doherty と Kapulkin と Lindsey と Sattler の [
         <a id="x1-19">
         </a>
         <a href="#cite.0_2005.04853">
          Doh+24
         </a>
         ] では,
         <a href="quasicategory.html">
          quasicategory
         </a>
         の
cubical 版が提案されている。 そこでは cubical set with connections や marked cubical set
などが使われている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cubical quasicategory
         </li>
         <li class="itemize">
          marked cubical set
         </li>
        </ul>
        <!-- l. 110 -->
        <p class="indent">
         Cubical higher category の試みとして Kachour の [
         <a id="x1-20">
         </a>
         <a href="#cite.0_1702.00336">
          Kac14
         </a>
         ] もある。
        </p>
        <!-- l. 112 -->
        <p class="indent">
         <a href="homotopy_type_theory.html">
          Homotopy type theory
         </a>
         については, Bezem と Coquand と Huber の [
         <a id="x1-21">
         </a>
         <a href="#cite.0_Bezem-Coquand-Huber2014">
          BCH14
         </a>
         ]
など。
        </p>
        <!-- l. 115 -->
        <p class="indent">
         Covez [
         <a id="x1-22">
         </a>
         <a href="#cite.0_1402.1625">
          Cov
         </a>
         ] は, 群の Leibniz homology に関する Loday の予想との関連で, \(L\)-set という cubical set
の変種を定義している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(L\)-set
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 124 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Bezem-Coquand-Huber2014">
          [BCH14]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Bezem-Coquand-Huber2014">
           </a>
           Marc Bezem, Thierry Coquand, and Simon Huber. “A model of
type theory in cubical sets”. In:
           <span class="ec-lmri-10">
            19th International Conference on
Types for Proofs and Programs
           </span>
           . Vol. 26. LIPIcs. Leibniz Int. Proc.
Inform.  Schloss  Dagstuhl.  Leibniz-Zent.  Inform.,  Wadern,  2014,
pp. 107–128.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Brown-Higgins1981">
          [BH81]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Brown-Higgins1981">
           </a>
           Ronald   Brown   and   Philip   J.   Higgins.   “On   the   algebra   of
cubes”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           21.3 (1981), pp. 233–260.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(81)90018-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(81)90018-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2202.03511">
          [CK23]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_2202.03511">
           </a>
           Daniel                               Carranza                               and
Krzysztof Kapulkin. “Homotopy groups of cubical sets”. In:
           <span class="ec-lmri-10">
            Expo.
Math.
           </span>
           41.4 (2023), Paper No. 125518, 55. arXiv:
           <a href="https://arxiv.org/abs/2202.03511">
            2202.03511
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.exmath.2023.125518">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.exmath.2023.125518
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1402.1625">
          [Cov]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_1402.1625">
           </a>
           Simon  Covez.
           <span class="ec-lmri-10">
            Rack  homology  and  conjectural  Leibniz  homology
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1402.1625">
            1402.1625
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2005.04853">
          [Doh+24]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_2005.04853">
           </a>
           Brandon  Doherty,  Krzysztof  Kapulkin,  Zachery  Lindsey,  and
Christian Sattler. “Cubical models of \((\infty ,1)\)-categories”. In:
           <span class="ec-lmri-10">
            Mem. Amer.
Math. Soc.
           </span>
           297.1484 (2024), pp. v+110. arXiv:
           <a href="https://arxiv.org/abs/2005.04853">
            2005.04853
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/memo/1484">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/memo/1484
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0304228">
          [FRS07]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_math_0304228">
           </a>
           Roger Fenn, Colin Rourke, and Brian Sanderson. “The rack space”.
In:
           <span class="ec-lmri-10">
            Trans.                              Amer.
Math. Soc.
           </span>
           359.2 (2007), pp. 701–740. arXiv:
           <a href="https://arxiv.org/abs/math/0304228">
            math/0304228
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/S0002-9947-06-03912-2">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/S0002-9947-06-03912-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Fenn-Rourke-Sanderson1995">
          [FRS95]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Fenn-Rourke-Sanderson1995">
           </a>
           Roger   Fenn,   Colin   Rourke,   and   Brian   Sanderson.   “Trunks
and  classifying  spaces”.  In:
           <span class="ec-lmri-10">
            Appl.  Categ.  Structures
           </span>
           3.4  (1995),
pp. 321–356.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF00872903">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF00872903
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Grandis-Mauri2003">
          [GM03]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Grandis-Mauri2003">
           </a>
           Marco Grandis and Luca Mauri. “Cubical sets and their site”. In:
           <span class="ec-lmri-10">
            Theory Appl. Categ.
           </span>
           11 (2003), No. 8, 185–211.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2207.07233">
          [Hus]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_2207.07233">
           </a>
           Ahmet A. Husainov.
           <span class="ec-lmri-10">
            Homology and cohomology of cubical sets with
coefficients in systems of objects
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2207.07233">
            2207.07233
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1801.03324">
          [Hus19]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_1801.03324">
           </a>
           Ahmet A. Husainov. “Homology groups of cubical sets”. In:
           <span class="ec-lmri-10">
            Appl.
Categ.  Structures
           </span>
           27.2  (2019),  pp. 199–216.  arXiv:
           <a href="https://arxiv.org/abs/1801.03324">
            1801.03324
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10485-018-9550-2">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10485-018-9550-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0910.4948">
          [Isa11]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_0910.4948">
           </a>
           Samuel B. Isaacson. “Symmetric cubical sets”. In:
           <span class="ec-lmri-10">
            J. Pure Appl.
Algebra
           </span>
           215.6  (2011),  pp. 1146–1173.  arXiv:
           <a href="https://arxiv.org/abs/0910.4948">
            0910.4948
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2010.08.001">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2010.08.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Jardine2006">
          [Jar06]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Jardine2006">
           </a>
           J. F.              Jardine.              “Categorical              homotopy
theory”. In:
           <span class="ec-lmri-10">
            Homology, Homotopy Appl.
           </span>
           8.1 (2006), pp. 71–144.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.hha/1140012467">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.hha/1140012467
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.00336">
          [Kac14]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_1702.00336">
           </a>
           Camell Kachour. “Aspects of globular higher category theory”. In:
           <span class="ec-lmri-10">
            Bull. Aust. Math. Soc.
           </span>
           90.1 (2014), pp. 172–173. arXiv:
           <a href="https://arxiv.org/abs/1702.00336">
            1702.00336
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0004972714000288">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0004972714000288
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kan1955">
          [Kan55]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Kan1955">
           </a>
           Daniel M. Kan. “Abstract homotopy. I”. In:
           <span class="ec-lmri-10">
            Proc. Nat. Acad. Sci.
U.S.A.
           </span>
           41 (1955), pp. 1092–1096.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0808.3964">
          [MP]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_0808.3964">
           </a>
           Joao Faria Martins and Roger Picken.
           <span class="ec-lmri-10">
            A Cubical Set Approach to
2-Bundles with Connection and Wilson Surfaces
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0808.3964">
            0808.3964
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1011.4870">
          [Pat]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_1011.4870">
           </a>
           Irakli  Patchkoria.
           <span class="ec-lmri-10">
            Comparison of Cubical and Simplicial Derived
Functors
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1011.4870">
            1011.4870
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Serre1951">
          [Ser51]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Serre1951">
           </a>
           Jean-Pierre   Serre.   “Homologie   singulière   des   espaces   fibrés.
Applications”. In:
           <span class="ec-lmri-10">
            Ann. of Math. (2)
           </span>
           54 (1951), pp. 425–505.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/1969485">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/1969485
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Richard.WilliamsonCubicalSet">
          [Wil]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 124 -->
          <p class="noindent">
           <a id="cite.0_Richard.WilliamsonCubicalSet">
           </a>
           Richard Williamson.
           <span class="ec-lmri-10">
            Combinatorial homotopy theory
           </span>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://rwilliamson-mathematics.info/combinatorial_homotopy_theory/combinatorial_homotopy_theory.html">
            <span class="ec-lmtt-10">
             http://rwilliamson-mathematics.info/combinatorial_homotopy_theory/combinatorial_homotopy_theory.html
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-03-06 05:11:44 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
