<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Cut Polytope
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Cut Polytope
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="graph.html">
          グラフ
         </a>
         \(G\) の頂点集合を, 2つの共通部分の無い部分集合に分ける分け方から,
         <a href="combinatorial_polytope.html">
          凸多面体
         </a>
         \(\mathrm {CUT}(G)\) を作ることができる。\(G\) の cut polytope
と呼ばれるものである。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         頂点の座標が \(0\) か \(1\) である \(0/1\)-polytope と呼ばれるものになっている。 Ziegler の \(0/1\)-polytope の解説 [
         <a id="x1-2">
         </a>
         <a href="#cite.0@math/9909177">
          Zie00
         </a>
         ]
でも取り上げられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="zero_one_polytope.html">
           \(0/1\)-polytope
          </a>
         </li>
        </ul>
        <!-- l. 25 -->
        <p class="indent">
         文献としては, Deza と Laurent の本 [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Deza-LaurentCutBook">
          DL97
         </a>
         ] をとりあえず見るべきだろうか。彼らによると以下のような応用があるらしい。
        </p>
        <ol class="enumerate1">
         <li class="enumerate" id="x1-5x1">
          functional analysis (\(\ell _1\)- and \(L_1\)-metrics),
         </li>
         <li class="enumerate" id="x1-7x2">
          combinatorial optimization,
         </li>
         <li class="enumerate" id="x1-9x3">
          quantum mechanics,
         </li>
         <li class="enumerate" id="x1-11x4">
          probability,
         </li>
         <li class="enumerate" id="x1-13x5">
          statistical data analysis,
         </li>
         <li class="enumerate" id="x1-15x6">
          \(\cdots \)
         </li>
        </ol>
        <!-- l. 37 -->
        <p class="indent">
         Avis と Imai と Ito の [
         <a id="x1-16">
         </a>
         <a href="#cite.0@math/0601375">
          AII08
         </a>
         ] でも quantum information processing
などに現れると書いてある。その論文に書いてあるように, cut polytope は, 今まで主に完全グラフの場合について調べられてきたようである。
一般のグラフについては, まだあまり分かっていないようなので, 面白そうである。
        </p>
        <!-- l. 43 -->
        <p class="indent">
         そこでも参考文献に挙げられているが, 一般のグラフの cut polytope を調べたものとして, Barahona と Mahjoub の
[
         <a id="x1-17">
         </a>
         <a href="#cite.0@Barahona-Mahjoub1986">
          BM86
         </a>
         ] がある。そこには, いくつかの facet (最高次元の面) を定義する超平面の見つけ方が書かれている。ただし, 辺のcollapse
(ある辺を縮めて二つの頂点を同一視しその結果できる多重辺を一本にする操作) で \(K_5\) にならないグラフについてであるが。
        </p>
        <!-- l. 50 -->
        <p class="indent">
         一般化としては,
         <a href="matroid.html">
          matroid
         </a>
         に対する cycle polytope というものがある。 Römer と Madani の [
         <a id="x1-18">
         </a>
         <a href="#cite.0@2105.00185">
          RM
         </a>
         ] によると
Barahona と Grötschel により [
         <a id="x1-19">
         </a>
         <a href="#cite.0@Barahona-Groetschel1986">
          BG86
         </a>
         ] で導入された。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cycle polytope
         </li>
        </ul>
        <!-- l. 60 -->
        <p class="indent">
         Coons ら [
         <a id="x1-20">
         </a>
         <a href="#cite.0@2008.00043">
          Coo+23
         </a>
         ] は
         <a href="simplicial_complex.html">
          simplicial complex
         </a>
         に対する一般化を導入している。その元になっているのは, グラフの場合の
correlation polytope と cut polytope の関係である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          correlation polytope
         </li>
         <li class="itemize">
          generalized cut polytope for simplicial complex
         </li>
        </ul>
        <!-- l. 69 -->
        <p class="indent">
         Sturmfels と Sullivant [
         <a id="x1-21">
         </a>
         <a href="#cite.0@math/0606683">
          SS08
         </a>
         ] は, グラフの cut から
         <a href="toric.html">
          toric variety
         </a>
         を作ることを考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cut ideal
         </li>
         <li class="itemize">
          cut algebra
         </li>
        </ul>
        <!-- l. 77 -->
        <p class="indent">
         Cut ideal は, cut で生成された多項式環の ideal として定義される。 その商環が cut algebra である。Cut
algebra は, [
         <a id="x1-22">
         </a>
         <a href="#cite.0@1608.04973">
          RS18
         </a>
         ] などで調べられている。
        </p>
        <!-- l. 81 -->
        <p class="indent">
         Ohsugi は, Sturmfels と Sullivant の定義した cut polytope の normality について [
         <a id="x1-23">
         </a>
         <a href="#cite.0@0906.5303">
          Ohs10
         </a>
         ]
で調べている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 85 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0601375">
          [AII08]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@math/0601375">
           </a>
           David Avis, Hiroshi Imai, and Tsuyoshi Ito. “Generating facets for
the cut polytope of a graph by triangular elimination”. In:
           <span class="ec-lmri-10">
            Math.
Program.
           </span>
           112.2, Ser. A (2008), pp. 303–325. arXiv:
           <a href="https://arxiv.org/abs/math/0601375">
            <span class="ec-lmtt-10">
             math/0601375
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10107-006-0018-z">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10107-006-0018-z
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Barahona-Groetschel1986">
          [BG86]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@Barahona-Groetschel1986">
           </a>
           F. Barahona and M. Grötschel. “On the cycle polytope of a binary
matroid”. In:
           <span class="ec-lmri-10">
            J. Combin. Theory Ser. B
           </span>
           40.1 (1986), pp. 40–62.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/0095-8956(86)90063-8">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/0095-8956(86)90063-8
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Barahona-Mahjoub1986">
          [BM86]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@Barahona-Mahjoub1986">
           </a>
           Francisco   Barahona   and   Ali   Ridha   Mahjoub.   “On   the   cut
polytope”. In:
           <span class="ec-lmri-10">
            Math. Programming
           </span>
           36.2 (1986), pp. 157–173.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF02592023">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF02592023
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2008.00043">
          [Coo+23]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@2008.00043">
           </a>
           Jane Ivy Coons, Joseph Cummings, Benjamin Hollering, and Aida
Maraj. “Generalized cut polytopes for binary hierarchical models”.
In:
           <span class="ec-lmri-10">
            Algebr. Stat.
           </span>
           14.1 (2023), pp. 17–36. arXiv:
           <a href="https://arxiv.org/abs/2008.00043">
            <span class="ec-lmtt-10">
             2008.00043
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/astat.2023.14.17">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/astat.2023.14.17
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Deza-LaurentCutBook">
          [DL97]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@Deza-LaurentCutBook">
           </a>
           Michel  Marie  Deza  and  Monique  Laurent.
           <span class="ec-lmri-10">
            Geometry  of  cuts
and  metrics
           </span>
           .  Vol. 15.  Algorithms  and  Combinatorics.  Berlin:
Springer-Verlag, 1997, pp. xii+587.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 3-540-61611-X.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0906.5303">
          [Ohs10]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@0906.5303">
           </a>
           Hidefumi Ohsugi. “Normality of cut polytopes of graphs in a minor
closed property”. In:
           <span class="ec-lmri-10">
            Discrete Math.
           </span>
           310.6-7 (2010), pp. 1160–1166.
arXiv:
           <a href="https://arxiv.org/abs/0906.5303">
            <span class="ec-lmtt-10">
             0906         .         5303
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.disc.2009.11.012">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.disc.2009.11.012
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2105.00185">
          [RM]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@2105.00185">
           </a>
           Tim Römer and Sara Saeedi Madani.
           <span class="ec-lmri-10">
            Cycle algebras and polytopes
of matroids
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2105.00185">
            <span class="ec-lmtt-10">
             2105.00185
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.04973">
          [RS18]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@1608.04973">
           </a>
           Tim              Römer              and              Sara              Saeedi
Madani.  “Retracts  and  algebraic  properties  of  cut  algebras”.  In:
           <span class="ec-lmri-10">
            European J. Combin.
           </span>
           69 (2018), pp. 214–236. arXiv:
           <a href="https://arxiv.org/abs/1608.04973">
            <span class="ec-lmtt-10">
             1608.04973
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.ejc.2017.11.002">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.ejc.2017.11.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606683">
          [SS08]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@math/0606683">
           </a>
           Bernd Sturmfels and Seth Sullivant. “Toric geometry of cuts and
splits”. In:
           <span class="ec-lmri-10">
            Michigan Math. J.
           </span>
           57 (2008). Special volume in honor
of  Melvin  Hochster,  pp. 689–709.  arXiv:
           <a href="https://arxiv.org/abs/math/0606683">
            <span class="ec-lmtt-10">
             math / 0606683
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1307/mmj/1220879432">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1307/mmj/1220879432
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/9909177">
          [Zie00]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 85 -->
          <p class="noindent">
           <a id="cite.0@math/9909177">
           </a>
           Günter
M. Ziegler. “Lectures on \(0/1\)-polytopes”. In:
           <span class="ec-lmri-10">
            Polytopes—combinatorics
and computation (Oberwolfach, 1997)
           </span>
           . Vol. 29. DMV Sem. Basel:
Birkhäuser, 2000, pp. 1–41. arXiv:
           <a href="https://arxiv.org/abs/math/9909177">
            <span class="ec-lmtt-10">
             math/9909177
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-12-14 04:50:31 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
