<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Cyclic Polytopes
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Cyclic Polytopes
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Cyclic polytope の定義は簡単であり, \(p_{n}(t)=(t,t^{2},\ldots ,t^{n})\) で定義される写像 \(p_{n}:\R \to \R ^{n}\) と狭義単調増加列 \(\bm {t}=\{t_{1}&lt;t_{2}&lt;\cdots &lt;t_{m}\}\) を用い, \[ C(\bm {t},n) = \mathrm {Conv}(p_{n}(t_{1}),\ldots ,p_{n}(t_{m})) \] として定義されるものである。その組み合せ論的構造,
つまり face poset は \(\bm {t}\) の取り方に依らないので, \(C(m,n)\) と表してもよい。
        </p>
        <!-- l. 21 -->
        <p class="indent">
         Oppermann と Thomas [
         <a id="x1-2">
         </a>
         <a href="#cite.0@1001.5437">
          OT12
         </a>
         ] は, 1911年の Carathéodory の論文 [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Caratheodory1911">
          Car11
         </a>
         ] を参照しているが,
Williams [
         <a id="x1-4">
         </a>
         <a href="#cite.0@2007.12664">
          Wil22
         </a>
         ] は Carathéodory の仕事は, 単に関係があるだけだと言っている。 Williams は Gale [
         <a id="x1-5">
         </a>
         <a href="#cite.0@Gale1955">
          Gal55
         </a>
         ]
と Motzkin [
         <a id="x1-6">
         </a>
         <a href="#cite.0@Motzkin1957">
          Mot57
         </a>
         ] により導入され, 調べられたと言っている。現在の定義は, Gale [
         <a id="x1-7">
         </a>
         <a href="#cite.0@Gale1963">
          Gal63
         </a>
         ] と Klee によるものであるが,
Klee の lecture notes を手に入れるのは難しそうである。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         最近の文献としては, Oppermann と Thomas [
         <a href="#cite.0@1001.5437">
          OT12
         </a>
         ] は, Barvinok の [
         <a id="x1-8">
         </a>
         <a href="#cite.0@Barvinok2002">
          Bar02
         </a>
         ] を挙げている。
Williams [
         <a id="x1-9">
         </a>
         <a href="#cite.0@Nicholas.J.Williams2023">
          Wil23
         </a>
         ] は, Barvinok の本の他に, Ziegler の本 [
         <a id="x1-10">
         </a>
         <a href="#cite.0@ZieglerPolytope">
          Zie95
         </a>
         ] の Lecture 0, Grünbaum の本
[
         <a id="x1-11">
         </a>
         <a href="#cite.0@GruenbaumPolytope">
          Grü03
         </a>
         ] の §4.7, De Loera, Rambau, Santos の本 [
         <a id="x1-12">
         </a>
         <a href="#cite.0@DeLoera-Rambau-Santos2010">
          DRS10
         </a>
         ] の §6.1 を挙げている。
        </p>
        <!-- l. 39 -->
        <p class="indent">
         De Loera の本が挙げられていることから分かるように, 興味深いのは, その
         <a href="triangulation_of_polytope.html">
          単体分割
         </a>
         であり, Stasheff-Tamari order
の高次版や higher Auslander-Reiten theory [
         <a id="x1-13">
         </a>
         <a href="#cite.0@math/0411631">
          Iya07a
         </a>
         ;
         <a id="x1-14">
         </a>
         <a href="#cite.0@math/0407052">
          Iya07b
         </a>
         ] と関係あるようである。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 46 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Barvinok2002">
          [Bar02]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@Barvinok2002">
           </a>
           Alexander        Barvinok.
           <span class="ec-lmri-10">
            A       course       in       convexity
           </span>
           .
Vol. 54. Graduate Studies in Mathematics. American Mathematical
Society, Providence, RI, 2002, pp. x+366.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-8218-2968-8.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/gsm/054">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/gsm/054
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Caratheodory1911">
          [Car11]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@Caratheodory1911">
           </a>
           C  Carathéodory.  “Über  den  variabilitätsbereich  der  fourier’schen
konstanten von positiven harmonischen funktionen”. In:
           <span class="ec-lmri-10">
            Rend. Сirc.
Math., Palermo
           </span>
           32 (1911), pp. 193–217.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-DeLoera-Rambau-Santos2010">
          [DRS10]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@DeLoera-Rambau-Santos2010">
           </a>
           Jesús     A.     De     Loera,     Jörg     Rambau,     and     Francisco
Santos.
           <span class="ec-lmri-10">
            Triangulations
           </span>
           .  Vol. 25.  Algorithms  and  Computation  in
Mathematics.  Structures  for  algorithms  and  applications.  Berlin:
Springer-Verlag, 2010, pp. xiv+535.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-3-642-12970-4.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-3-642-12971-1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-3-642-12971-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gale1955">
          [Gal55]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@Gale1955">
           </a>
           David Gale. “On convex polyhedra”. In:
           <span class="ec-lmri-10">
            Bull. Amer. Math. Soc
           </span>
           61.6
(1955), pp. 505–574.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gale1963">
          [Gal63]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@Gale1963">
           </a>
           David Gale. “Neighborly and cyclic polytopes”. In:
           <span class="ec-lmri-10">
            Proc. Sympos.
Pure Math., Vol. VII
           </span>
           .  Amer.  Math.  Soc.,  Providence,  R.I.,  1963,
pp. 225–232.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-GruenbaumPolytope">
          [Grü03]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@GruenbaumPolytope">
           </a>
           Branko Grünbaum.
           <span class="ec-lmri-10">
            Convex polytopes
           </span>
           . Second. Vol. 221. Graduate
Texts  in  Mathematics.  Prepared  and  with  a  preface  by  Volker
Kaibel, Victor Klee and Günter M. Ziegler. Springer-Verlag, New
York, 2003, pp. xvi+468.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-387-00424-6; 0-387-40409-0.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-1-4613-0019-9">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-1-4613-0019-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0411631">
          [Iya07a]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@math/0411631">
           </a>
           Osamu            Iyama.            “Auslander            correspondence”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           210.1 (2007), pp. 51–82. arXiv:
           <a href="https://arxiv.org/abs/math/0411631">
            <span class="ec-lmtt-10">
             math/0411631
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2006.06.003">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2006.06.003
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0407052">
          [Iya07b]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@math/0407052">
           </a>
           Osamu                      Iyama.                       “Higher-dimensional
Auslander-Reiten theory on maximal orthogonal subcategories”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           210.1  (2007),  pp. 22–50.  arXiv:
           <a href="https://arxiv.org/abs/math/0407052">
            <span class="ec-lmtt-10">
             math/0407052
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2006.06.002">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2006.06.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Motzkin1957">
          [Mot57]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@Motzkin1957">
           </a>
           Theodore S Motzkin. “Comonotone curves and polyhedra”. In:
           <span class="ec-lmri-10">
            Bull.
Amer. Math. Soc.
           </span>
           63 (1957).
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1001.5437">
          [OT12]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@1001.5437">
           </a>
           Steffen Oppermann and Hugh Thomas. “Higher-dimensional cluster
combinatorics  and  representation  theory”.  In:
           <span class="ec-lmri-10">
            J.  Eur.  Math.  Soc.
(JEMS)
           </span>
           14.6  (2012),  pp. 1679–1737.  arXiv:
           <a href="https://arxiv.org/abs/1001.5437">
            <span class="ec-lmtt-10">
             1001 . 5437
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4171/JEMS/345">
            <span class="ec-lmtt-10">
             https://doi.org/10.4171/JEMS/345
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2007.12664">
          [Wil22]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@2007.12664">
           </a>
           Nicholas                                J.                                Williams.
“New interpretations of the higher Stasheff-Tamari orders”. In:
           <span class="ec-lmri-10">
            Adv.
Math.
           </span>
           407 (2022), Paper No. 108552, 49. arXiv:
           <a href="https://arxiv.org/abs/2007.12664">
            <span class="ec-lmtt-10">
             2007.12664
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2022.108552">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2022.108552
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Nicholas.J.Williams2023">
          [Wil23]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@Nicholas.J.Williams2023">
           </a>
           Nicholas J. Williams. “Quiver combinatorics and triangulations of
cyclic polytopes”. en. In:
           <span class="ec-lmri-10">
            Algebraic Combinatorics
           </span>
           6.3 (2023), pp. 639–660.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://alco.centre-mersenne.org/articles/10.5802/alco.280/">
            <span class="ec-lmtt-10">
             https://alco.centre-mersenne.org/articles/10.5802/alco.280/
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-ZieglerPolytope">
          [Zie95]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 46 -->
          <p class="noindent">
           <a id="cite.0@ZieglerPolytope">
           </a>
           Günter M. Ziegler.
           <span class="ec-lmri-10">
            Lectures on polytopes
           </span>
           . Vol. 152. Graduate Texts
in Mathematics. Springer-Verlag, New York, 1995, pp. x+370.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
0-387-94365-X.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-1-4613-8431-1">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-1-4613-8431-1
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-06-27 06:43:44 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
