<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Deligne Groupoid
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Deligne Groupoid
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Deligne groupoid とは,
         <a href="deformation_theory.html">
          deformation theory
         </a>
         で,
         <a href="DGL.html">
          differential graded Lie algebra
         </a>
         から定義される
         <a href="groupoid.html">
          groupoid
         </a>
         のこと, より正確には, local Artinian algebra の category から groupoid の category への
functor のことである。Goldman と Millson の [
         <a id="page.3">
         </a>
         <a href="Deligne_groupoid.html#X0-Goldman-Millson1988">
          GM88
         </a>
         ] で登場したのが最初のようである。 そこには, Deligne
groupoid という言葉は出てこないが, groupoid を考えるというアイデアは, Delinge によるものだと書いてある。また,
同等のものが, Schlessiger と Stasheff の1979年の preprint にも登場すると書いてある。その Schlessiger と
Stasheff の論文は, [
         <a href="Deligne_groupoid.html#X0-1211.1647">
          SS
         </a>
         ] として arXiv に登場した。
        </p>
        <!-- l. 25 -->
        <p class="indent">
         文献としては, どれを見るのがよいのだろうか。Goldman と Millson の [
         <a href="Deligne_groupoid.html#X0-Goldman-Millson1988">
          GM88
         </a>
         ] の 46ページや Hinich の
[
         <a href="Deligne_groupoid.html#X0-alg-geom/9606010">
          Hin97
         </a>
         ], Weinstein の [
         <a href="Deligne_groupoid.html#X0-Weinstein1997">
          Wei97
         </a>
         ], そして Kontsevich と Soibelman の本 [
         <a href="Deligne_groupoid.html#X0-Kontsevich-SoibelmanDeformationTheoryI">
          KS
         </a>
         ] にある。 Getzler の
[
         <a href="Deligne_groupoid.html#X0-math/0404003">
          Get09
         </a>
         ] も見るとよい。
        </p>
        <!-- l. 33 -->
        <p class="indent">
         Hinich は,
         <a href="simplicial_set.html">
          Kan complex
         </a>
         に値を持つ functor を考え, それが groupoid に値を持つ Delinge groupoid
と同値であることを示している。Getzler も同様のものを調べているが, graded でない場合, Lie algebra に associate
した
         <a href="Lie_group.html">
          Lie群
         </a>
         の
         <a href="BC.html#Nerve">
          nerve
         </a>
         と本質的に同じであるという点が面白い。つまり
         <a href="Lie_group.html#LieGroupAndLieAlgebra">
          Lie algebra と Lie群の関係
         </a>
         が differential graded
な場合に拡張されるというわけである。 Getzler は,
         <a href="L_infty_algebra.html">
          \(L_{\infty }\)-algebra
         </a>
         の場合を主眼に置いているようであるが。その Getzler
の結果の拡張として Henriques の [
         <a href="Deligne_groupoid.html#X0-math/0603563">
          Hen08
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="integrating_Lie_algebra.html">
           Lie algebra の一般化に対する積分問題
          </a>
         </li>
        </ul>
        <!-- l. 50 -->
        <p class="indent">
         Getzler [
         <a href="Deligne_groupoid.html#X0-math/0002164">
          Get02
         </a>
         ] によると, Deligne groupoid は, 本当は \(2\)-groupoid とみなすべきもののようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Deligne \(2\)-groupoid [
          <a href="Deligne_groupoid.html#X0-math/0002164">
           Get02
          </a>
          ]
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         Bressler らの [
         <a href="Deligne_groupoid.html#X0-math/0701380">
          Bre+08
         </a>
         ] によると, Deligne \(2\)-groupoid は, \(C^{\infty }\)-manifold 上の
         <a href="gerbe.html">
          gerbe
         </a>
         の
         <a href="deformation_quantization.html">
          deformation
         </a>
         にも関係している。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 62 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0701380">
          [Bre+08]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="page.4">
           </a>
           <a href="Deligne_groupoid.html" id="X0-">
           </a>
           Paul  Bressler,  Alexander  Gorokhovsky,  Ryszard  Nest,  and  Boris
Tsygan. “Deformations of gerbes on smooth manifolds”. In: \(K\)
           <span class="rm-lmri-10">
            -theory
           </span>
           <span class="rm-lmri-10">
            and noncommutative geometry
           </span>
           . EMS Ser. Congr. Rep. Eur. Math.
Soc.,  Zürich,  2008,  pp.  349–392.  arXiv:
           <a href="https://arxiv.org/abs/math/0701380">
            math/0701380
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4171/060-1/11">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.4171/060-1/11
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0002164">
          [Get02]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 62 -->
          <p class="noindent">
           Ezra  Getzler.  “A  Darboux  theorem  for  Hamiltonian  operators
in   the   formal   calculus   of   variations”.   In:
           <span class="rm-lmri-10">
            Duke   Math.   J.
           </span>
           111.3   (2002),   pp.   535–560.   arXiv:
           <a href="https://arxiv.org/abs/math.DG/0002164">
            math.DG/0002164
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/S0012-7094-02-11136-3">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1215/S0012-7094-02-11136-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0404003">
          [Get09]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 62 -->
          <p class="noindent">
           Ezra  Getzler.  “Lie  theory  for  nilpotent  \(L_{\infty }\)-algebras”.  In:
           <span class="rm-lmri-10">
            Ann.  of
           </span>
           <span class="rm-lmri-10">
            Math. (2)
           </span>
           170.1 (2009), pp. 271–301. arXiv:
           <a href="https://arxiv.org/abs/math/0404003">
            math/0404003
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4007/annals.2009.170.271">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.4007/annals.2009.170.271
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goldman-Millson1988">
          [GM88]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 62 -->
          <p class="noindent">
           William M. Goldman and John J. Millson. “The deformation theory
of
representations of fundamental groups of compact Kähler manifolds”.
In:
           <span class="rm-lmri-10">
            Inst. Hautes Études Sci. Publ. Math.
           </span>
           67 (1988), pp. 43–96.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.numdam.org/item?id=PMIHES_1988__67__43_0">
            <span class="rm-lmtt-10">
             http://www.numdam.org/item?id=PMIHES_1988__67__43_0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0603563">
          [Hen08]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 62 -->
          <p class="noindent">
           André        Henriques.        “Integrating        \(L_{\infty }\)-algebras”.        In:
           <span class="rm-lmri-10">
            Compos. Math.
           </span>
           144.4 (2008), pp. 1017–1045. arXiv:
           <a href="https://arxiv.org/abs/math/0603563">
            math/0603563
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0010437X07003405">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1112/S0010437X07003405
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-alg-geom/9606010">
          [Hin97]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 62 -->
          <p class="noindent">
           Vladimir Hinich. “Descent of Deligne groupoids”. In:
           <span class="rm-lmri-10">
            Internat. Math.
           </span>
           <span class="rm-lmri-10">
            Res. Notices
           </span>
           5 (1997), pp. 223–239. arXiv:
           <a href="https://arxiv.org/abs/alg-geom/9606010">
            alg-geom/9606010
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1155/S1073792897000160">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1155/S1073792897000160
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kontsevich-SoibelmanDeformationTheoryI">
          [KS]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 62 -->
          <p class="noindent">
           Maxim Kontsevich and Yan Soibelman.
           <span class="rm-lmri-10">
            Deformation Theory. I
           </span>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.math.ksu.edu/~soibel/Book-vol1.ps">
            <span class="rm-lmtt-10">
             http://www.math.ksu.edu/~soibel/Book-vol1.ps
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1211.1647">
          [SS]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 62 -->
          <p class="noindent">
           Mike Schlessinger and Jim Stasheff.
           <span class="rm-lmri-10">
            Deformation theory and rational
           </span>
           <span class="rm-lmri-10">
            homotopy type
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1211.1647">
            1211.1647
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Weinstein1997">
          [Wei97]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 62 -->
          <p class="noindent">
           Alan Weinstein. “Tangential deformation quantization and polarized
symplectic  groupoids”.  In:
           <span class="rm-lmri-10">
            Deformation  theory  and  symplectic
           </span>
           <span class="rm-lmri-10">
            geometry (Ascona, 1996)
           </span>
           .  Vol. 20.  Math.  Phys.  Stud.  Dordrecht:
Kluwer Acad. Publ., 1997, pp. 301–314.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2021-08-22 08:31:37 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
