<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Derived Categories
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Derived Categories
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Gillespie の [
         <a id="x1-2">
         </a>
         <a href="#cite.0_math_0607769">
          Gil
         </a>
         ] の Introduction によると, Cartan-Eilenberg 流の derived functor
の構成がうまくいかない場合に,
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         を行なうために
         <a href="Grothendieck.html">
          Grothendieck
         </a>
         が考え出したのが derived category
らしい。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         <a href="abelian_category.html">
          Abelian category
         </a>
         が与えられた時, その
         <a href="chain_complex.html">
          chain complex
         </a>
         の成す圏から
         <a href="triangulated_category.html">
          triangulated category
         </a>
         を作ることができる。その triangulated category を元の Abelian category の derived category
という。どういう種類の chain complex を考えるか (bounded か否かなど) によりいくつかの種類の derived category
ができる。
        </p>
        <!-- l. 26 -->
        <p class="indent">
         この Abelian category の derived category が基本であるが, 最近では Abelian category
以外からでも似たような操作でできる triangulated category のことを derived category と呼ぶようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Abelian category の derived category
         </li>
         <li class="itemize">
          <a href="dg_category.html">
           dg category
          </a>
          の derived category
         </li>
         <li class="itemize">
          <a href="exact_category.html">
           exact category
          </a>
          の derived category
         </li>
         <li class="itemize">
          <a href="quasiabelian.html">
           quasi-Abelian category
          </a>
          の derived category
         </li>
         <li class="itemize">
          <a href="A-infinity.html">
           \(A_{\infty }\)-category
          </a>
          の derived category
         </li>
         <li class="itemize">
          <a href="ring_spectrum.html">
           ring spectrum
          </a>
          の module の成す圏の derived category
         </li>
         <li class="itemize">
          <a href="Hopfological_algebra.html">
           Hopfological algebra
          </a>
          での derived category
         </li>
         <li class="itemize">
          \(Q\)-shaped derived category [
          <a id="x1-3">
          </a>
          <a href="#cite.0_2101.06176">
           HJ22
          </a>
          ;
          <a id="x1-4">
          </a>
          <a href="#cite.0_2208.13282">
           HJb
          </a>
          ;
          <a id="x1-5">
          </a>
          <a href="#cite.0_2212.12524">
           HJa
          </a>
          ]
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         Abelian category の derived category については, Gel\('\)fand と Manin の教科書 [
         <a id="x1-6">
         </a>
         <a href="#cite.0_Gelfand-Manin1999">
          GM99
         </a>
         ]
がある。Derived category を導入するための motivation が Chapter 4 の §1.2 に書いてある。また簡単な入門としては,
[
         <a id="x1-7">
         </a>
         <a href="#cite.0_Thomas2001-1">
          Tho01
         </a>
         ] がある。Krause の2004年の Chicago での summer school の lecture note [
         <a id="x1-8">
         </a>
         <a href="#cite.0_math_0511047">
          Kra07a
         </a>
         ]
は簡潔によくまとまっていて, お勧めである。より新しい話題, 例えば,
         <a href="representable_functor.html">
          Brown の表現定理
         </a>
         や
         <a href="dg_category.html">
          dg category
         </a>
         の derived
category などについても書いてある。Exercise が [
         <a id="x1-9">
         </a>
         <a href="#cite.0_math_0609479">
          Kra07b
         </a>
         ] として出ている。
        </p>
        <!-- l. 54 -->
        <p class="indent">
         Abelian category の derived category は, その Abelian category の chain complex の
category から作るが, 使う chain complex の種類によって, bounded, bounded below, bounded
above, unbounded などの種類がある。 特に, unbounded な場合が面倒であり, Spaltenstein の
[
         <a id="x1-10">
         </a>
         <a href="#cite.0_Spaltenstein1988">
          Spa88
         </a>
         ] で,
         <a href="projectives_and_injectives.html">
          homotopically projective あるい は injective object
         </a>
         を用いた resolution
を用いて調べられるようになった。 この辺のことについては, Positselski と Šťovíček の [
         <a id="x1-11">
         </a>
         <a href="#cite.0_2101.10797">
          PŠ22
         </a>
         ] の Introduction
を見るとよい。
        </p>
        <!-- l. 64 -->
        <p class="indent">
         一見異なる対象に対し, それらからできる derived category が同値になることがある。とくに様々な duality を derived
category の同値としてみる, というのは重要な視点である。この手のことについては Hille と Van den Bergh の [
         <a id="x1-12">
         </a>
         <a href="#cite.0_math_0402043">
          HV07
         </a>
         ]
をみるとよい。そこには以下のような例が挙げてある:
        </p>
        <ul class="itemize1">
         <li class="itemize">
          sphere bundle 上の層とその dual bundle 上の層の derived category の Fourier-Sato
transform [
          <a id="x1-13">
          </a>
          <a href="#cite.0_Sato-Kawai-Kashiwara1973">
           SKK73
          </a>
          ]
         </li>
         <li class="itemize">
          Abelian  variety  とその  dual  の上の  coherent  sheaf  の  derived  category  の間の
Fourier-Mukai transform による同値 [
          <a id="x1-14">
          </a>
          <a href="#cite.0_S.Mukai1981">
           Muk81
          </a>
          ]
         </li>
         <li class="itemize">
          Beilinson による \(P^n\) 上の層とある有限次元代数の derived category の同値 [
          <a id="x1-15">
          </a>
          <a href="#cite.0_Beilinson1983">
           Beı̆84
          </a>
          ]
         </li>
         <li class="itemize">
          tilting による有限次元代数の derived equivalence [
          <a id="x1-16">
          </a>
          <a href="#cite.0_Happel1988">
           Hap88
          </a>
          ]
         </li>
         <li class="itemize">
          Kontsevich の homological
          <a href="mirror_symmetry.html">
           mirror symmetry
          </a>
         </li>
         <li class="itemize">
          Riemann-Hilbert correspondence [
          <a id="x1-17">
          </a>
          <a href="#cite.0_Kashiwara1984">
           Kas84
          </a>
          ;
          <a id="x1-18">
          </a>
          <a href="#cite.0_Mebkhout1984-1">
           Meb84b
          </a>
          ;
          <a id="x1-19">
          </a>
          <a href="#cite.0_Mebkhout1984-2">
           Meb84a
          </a>
          ]
         </li>
        </ul>
        <!-- l. 83 -->
        <p class="indent">
         逆に, derived category の間の同値を与える functor が, もとの Abelian category,
あるいはそのもとになった幾何学的対象に関する情報から作られているか, という問題も考えられる。例えば smooth projective variety
の coherent sheaf の derived category の場合は, Orlov [
         <a id="x1-20">
         </a>
         <a href="#cite.0_alg-geom_9606006">
          Orl97
         </a>
         ] により調べられている。多くの場合,
Fourier-Mukai transform により与えられるようである。
        </p>
        <!-- l. 91 -->
        <p class="indent">
         このように, 導来同値の問題は,
         <a href="algebraic_geometry.html">
          代数幾何学
         </a>
         や
         <a href="representation_theory.html">
          表現論
         </a>
         で, よく調べられている。 これらの derived category を,
その元になっている幾何学的あるいは代数的対象の,
         <a href="triangulated_category.html">
          triangulated category
         </a>
         に値を持つ不変量として見ているわけである。 そして,
更に, トポロジーで位相空間を調べるときのように, derived category の不変量を考えることも行なわれている。
        </p>
        <!-- l. 108 -->
        <p class="indent">
         例えば, そのような不変量として Picard group を定義することもできる。 Yekutieli [
         <a id="x1-21">
         </a>
         <a href="#cite.0_Yekutieli1999">
          Yek99
         </a>
         ]や Rouquier と
Zimmermann [
         <a id="x1-22">
         </a>
         <a href="#cite.0_Rouquier-Zimmermann2003">
          RZ03
         </a>
         ] により考えられている。 Miyachi と Yekutieli [
         <a id="x1-23">
         </a>
         <a href="#cite.0_Miyachi-Yekutieli2001">
          MY01
         </a>
         ] は, 代数的閉体上の hereditary
algebra の場合について調べている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          derived category の
          <a href="Picard_group.html">
           Picard group
          </a>
         </li>
        </ul>
        <!-- l. 119 -->
        <p class="indent">
         他に, Bridgeland の
         <a href="stability_condition.html">
          stability condition
         </a>
         の空間も, そのような不変量の一つである。
        </p>
        <!-- l. 122 -->
        <p class="indent">
         <a href="rational_homotopy.html">
          有理ホモトピー論
         </a>
         の視点からは, 空間とは,
         <a href="DGA.html">
          differential graded commutative algebra
         </a>
         のことである。
よって, その derived category を考えることは自然である。そのように考えると, derived category
の不変量から位相空間の不変量が得られる。それを調べたのが, Jørgensenの[
         <a id="x1-24">
         </a>
         <a href="#cite.0_math_0304079">
          Jor
         </a>
         ;
         <a id="x1-25">
         </a>
         <a href="#cite.0_math_0304080">
          Jør06
         </a>
         ] である。また Kuribayashi は,
Avramov らが [
         <a id="x1-26">
         </a>
         <a href="#cite.0_math_0609008">
          Avr+10
         </a>
         ] で導入した triangulated category の object の level という概念を用いて,
[
         <a id="x1-27">
         </a>
         <a href="#cite.0_1006.2669">
          Kur13
         </a>
         ;
         <a id="x1-28">
         </a>
         <a href="#cite.0_1102.3271">
          Kur12
         </a>
         ] で
         <a href="fiberwise_topology.html">
          ある空間 \(X\) 上の空間
         </a>
         に対する不変量を導入した。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Auslander-Reiten triangle
         </li>
         <li class="itemize">
          <a href="additive_category.html">
           additive category
          </a>
          の
          <a href="quiver.html">
           quiver
          </a>
         </li>
         <li class="itemize">
          fiberwise space の level
         </li>
        </ul>
        <!-- l. 139 -->
        <p class="indent">
         また
         <a href="abelian_category.html">
          Abelian category
         </a>
         や
         <a href="triangulated_category.html">
          triangulated category
         </a>
         の不変量として Hall algebra というものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Hall_algebra.html">
           Hall algebra
          </a>
         </li>
        </ul>
        <!-- l. 147 -->
        <p class="indent">
         他には derived category の自己同型の成す群なども調べられている。 具体例としては, Ishii と Uehara の [
         <a id="x1-29">
         </a>
         <a href="#cite.0_math_0409151">
          IU05
         </a>
         ] や
Bridgeland の [
         <a id="x1-30">
         </a>
         <a href="#cite.0_math_0508257">
          Bri09
         </a>
         ] を見るとよい。
        </p>
        <!-- l. 151 -->
        <p class="indent">
         Coherent sheaf の derived category に exceptional collection (sequence) という object
の族があると, それから
         <a href="quiver.html">
          quiver
         </a>
         が定義できる。 これは Bondal の [
         <a id="x1-31">
         </a>
         <a href="#cite.0_Bondal1990">
          Bon90
         </a>
         ] による構成であるが, 重要なことは,
その quiver から元の derived category が再構築できるということである。つまり, その
         <a href="quiver.html#QuiverRepresentation">
          quiver の表現
         </a>
         の
derived category が, 元のcoherent sheaf の derived category と同値になる。その quiver
の表現の moduli空間と元の代数多様体の関係を考えたのが, Bergman と Proudfoot の [
         <a id="x1-32">
         </a>
         <a href="#cite.0_hep-th_0510158">
          BP06
         </a>
         ;
         <a id="x1-33">
         </a>
         <a href="#cite.0_math_0512166">
          BP08
         </a>
         ]
である。
        </p>
        <!-- l. 160 -->
        <p class="indent">
         代数多様体を, その上の coherent sheaf の derived category から再構成するという問題は, Bondal と Orlov
の [
         <a id="x1-34">
         </a>
         <a href="#cite.0_alg-geom_9712029">
          BO01
         </a>
         ] でも考えられている。
        </p>
        <!-- l. 164 -->
        <p class="indent">
         変種として, Buchweitz [
         <a id="x1-35">
         </a>
         <a href="#cite.0_Buchweitz1986">
          Buc86
         </a>
         ] が導入した singularity category がある。通常の derived category の
compact (perfect) object の成す triangulated subcategory による Verdier quotient
として定義される。 Buchweitz は stablized derived category と呼んでいるが, 現在では singularity
category というのが普通だろう。 文献としては, Buchweitz の本 [
         <a id="x1-36">
         </a>
         <a href="#cite.0_Buchweitz_MaximalCohenMacaulay">
          Buc21
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a id="SingularityCategory">
          </a>
          singularity category
         </li>
        </ul>
        <!-- l. 176 -->
        <p class="indent">
         その Orlov による global 版 [
         <a id="x1-37">
         </a>
         <a href="#cite.0_math_0302304">
          Orl04
         </a>
         ] や cosingularity category [
         <a id="x1-38">
         </a>
         <a href="#cite.0_1702.07957">
          GS20
         </a>
         ], そして Krause [
         <a id="x1-39">
         </a>
         <a href="#cite.0_math_0403526">
          Kra05
         </a>
         ]
の stable derived category などの関連した構成がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cosingularity category
         </li>
         <li class="itemize">
          stable derived category
         </li>
        </ul>
        <!-- l. 186 -->
        <p class="indent">
         Derived category に関連した概念としては,
         <a href="dg_category.html">
          dg category
         </a>
         (differential graded category)
も重要である。 Abelian category の derived category を定義するときに, quasi-isomorphism
を可逆にして, triangulated category にする前の段階は, dg category である。 Derived category
にすることで失なわれる情報を調べるために, dg category の段階で考えることを提案したのは, Bondal と Kapranov [
         <a id="x1-40">
         </a>
         <a href="#cite.0_Bondal-Kapranov1990">
          BK90
         </a>
         ]
である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="dg_category.html">
           dg category
          </a>
         </li>
         <li class="itemize">
          <a href="enhanced_triangulated_category.html">
           enhanced triangulated category
          </a>
         </li>
        </ul>
        <!-- l. 203 -->
        <p class="indent">
         そのような triangulated category を構成する一つ前の段階のものを, enhanced triangulated category
と呼ぶ。 Bondal と Kapranov は dg category を用いたが, ホモトピー論の立場からは, やはり
         <a href="model_category.html">
          model category
         </a>
         を考えたくなる。それについては, Gillespie の [
         <a id="x1-41">
         </a>
         <a href="#cite.0_math_0607769">
          Gil
         </a>
         ] などがある。Gillespie は [
         <a id="x1-42">
         </a>
         <a href="#cite.0_1412.4082">
          Gil16
         </a>
         ] では, Murfet の thesis
で導入された scheme 上の quasicoherent sheaf の成す “mock homotopy category of projectives”
の元になる model structure を構成している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          mock homotopy category of projectives
         </li>
        </ul>
        <!-- l. 217 -->
        <p class="indent">
         Murfet の thesis は quasicoherent sheaf の category が一般には enough projectives
を持たないことから, projective object の成す chain complex の homotopy category
の代わりになるものとして導入された。 Murfet の thesis は
         <a href="http://therisingsea.org/">
          彼の website
         </a>
         から download できる。
        </p>
        <!-- l. 224 -->
        <p class="indent">
         別の approach としては, Lurie の
         <a href="derived_algebraic_geometry.html">
          derived \(\infty \)-category
         </a>
         がある。 Abelian category から stable
\(\infty \)-category を作ることができるのである。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 229 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math_0609008">
          [Avr+10]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0609008">
           </a>
           Luchezar L. Avramov, Ragnar-Olaf Buchweitz, Srikanth B. Iyengar,
and  Claudia  Miller.  “Homology  of  perfect  complexes”.  In:
           <span class="ec-lmri-10">
            Adv.
Math.
           </span>
           223.5  (2010),  pp. 1731–1781.  arXiv:
           <a href="https://arxiv.org/abs/math/0609008">
            math/0609008
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2009.10.009">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2009.10.009
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Beilinson1983">
          [Beı̆84]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Beilinson1983">
           </a>
           A. A.  Beı̆linson.  “The  derived  category  of  coherent  sheaves  on
          
\(\mathbf {P}^{n}\)”.  In:
           <span class="ec-lmri-10">
            Selecta  Math.  Soviet.
           </span>
           3.3  (1983/84).  Selected  translations,
pp. 233–237.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bondal-Kapranov1990">
          [BK90]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Bondal-Kapranov1990">
           </a>
           A. I.   Bondal   and   M. M.   Kapranov.   “Framed   triangulated
categories”. In:
           <span class="ec-lmri-10">
            Mat. Sb.
           </span>
           181.5 (1990), pp. 669–683.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-alg-geom_9712029">
          [BO01]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_alg-geom_9712029">
           </a>
           Alexei Bondal and Dmitri Orlov. “Reconstruction of a variety from
the derived category and groups of autoequivalences”. In:
           <span class="ec-lmri-10">
            Compositio
Math.
           </span>
           125.3 (2001), pp. 327–344. arXiv:
           <a href="https://arxiv.org/abs/alg-geom/9712029">
            alg-geom/9712029
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/A:1002470302976">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/A:1002470302976
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bondal1990">
          [Bon90]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Bondal1990">
           </a>
           A. I.
Bondal. “Helices, representations of quivers and Koszul algebras”.
In:
           <span class="ec-lmri-10">
            Helices and vector bundles
           </span>
           . Vol. 148. London Math. Soc. Lecture
Note Ser. Cambridge: Cambridge Univ. Press, 1990, pp. 75–95.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9780511721526.008">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/CBO9780511721526.008
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-hep-th_0510158">
          [BP06]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_hep-th_0510158">
           </a>
           Aaron                  Bergman                  and                  Nicholas
Proudfoot. “Moduli spaces for D-branes at the tip of a cone”. In:
           <span class="ec-lmri-10">
            J. High Energy Phys.
           </span>
           3 (2006), pp. 073, 9. arXiv:
           <a href="https://arxiv.org/abs/hep-th/0510158">
            hep-th/0510158
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1088/1126-6708/2006/03/073">
            <span class="ec-lmtt-10">
             https://doi.org/10.1088/1126-6708/2006/03/073
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0512166">
          [BP08]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0512166">
           </a>
           Aaron                                                                     Bergman
and Nicholas J. Proudfoot. “Moduli spaces for Bondal quivers”. In:
           <span class="ec-lmri-10">
            Pacific J. Math.
           </span>
           237.2 (2008), pp. 201–221. arXiv:
           <a href="https://arxiv.org/abs/math/0512166">
            math/0512166
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/pjm.2008.237.201">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/pjm.2008.237.201
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0508257">
          [Bri09]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0508257">
           </a>
           Tom Bridgeland. “Stability conditions and Kleinian singularities”.
In:
           <span class="ec-lmri-10">
            Int. Math. Res. Not. IMRN
           </span>
           21 (2009), pp. 4142–4157. arXiv:
           <a href="https://arxiv.org/abs/math/0508257">
            math/0508257
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Buchweitz_MaximalCohenMacaulay">
          [Buc21]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Buchweitz_MaximalCohenMacaulay">
           </a>
           Ragnar-Olaf  Buchweitz.
           <span class="ec-lmri-10">
            Maximal  Cohen-Macaulay  modules  and
Tate cohomology
           </span>
           . Vol. 262. Mathematical Surveys and Monographs.
American  Mathematical  Society,  Providence,  RI,  [2021]  ©2021,
pp. xii+175.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-1-4704-5340-4.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Buchweitz1986">
          [Buc86]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Buchweitz1986">
           </a>
           Ragnar-Olaf        Buchweitz.
           <span class="ec-lmri-10">
            Maximal       Cohen-Maccaulay
Modules and Tate-Cohomology over Gorenstein Rings
           </span>
           . 1986.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://hdl.handle.net/1807/16682">
            <span class="ec-lmtt-10">
             http://hdl.handle.net/1807/16682
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0607769">
          [Gil]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0607769">
           </a>
           James  Gillespie.
           <span class="ec-lmri-10">
            A  Quillen  Approach  to  Derived  Categories  and
Tensor Products
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0607769">
            math/0607769
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1412.4082">
          [Gil16]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_1412.4082">
           </a>
           James                                                                    Gillespie.
“Models for mock homotopy categories of projectives”. In:
           <span class="ec-lmri-10">
            Homology
Homotopy Appl.
           </span>
           18.1 (2016), pp. 247–263. arXiv:
           <a href="https://arxiv.org/abs/1412.4082">
            1412.4082
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/HHA.2016.v18.n1.a13">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/HHA.2016.v18.n1.a13
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gelfand-Manin1999">
          [GM99]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Gelfand-Manin1999">
           </a>
           S. I. Gelfand and Yu. I. Manin.
           <span class="ec-lmri-10">
            Homological algebra
           </span>
           . Translated
from the 1989 Russian original by the authors, Reprint of the original
English  edition  from  the  series  Encyclopaedia  of  Mathematical
Sciences  [ıt  Algebra,  V,  Encyclopaedia  Math.  Sci.,  38,  Springer,
Berlin,  1994;  MR1309679  (95g:18007)].  Berlin:  Springer-Verlag,
1999, pp. iv+222.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 3-540-65378-3.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.07957">
          [GS20]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_1702.07957">
           </a>
           J. P. C.                                                                 Greenlees
and Greg Stevenson. “Morita theory and singularity categories”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           365 (2020), pp. 107055, 51. arXiv:
           <a href="https://arxiv.org/abs/1702.07957">
            1702.07957
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2020.107055">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2020.107055
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Happel1988">
          [Hap88]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Happel1988">
           </a>
           Dieter Happel.
           <span class="ec-lmri-10">
            Triangulated categories in the representation theory
of       finite-dimensional       algebras
           </span>
           .        Vol. 119.        London
Mathematical Society Lecture Note Series. Cambridge University
Press,  Cambridge,  1988,  pp. x+208.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :  0-521-33922-7.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9780511629228">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/CBO9780511629228
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2212.12524">
          [HJa]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_2212.12524">
           </a>
           Henrik  Holm  and  Peter  Jorgensen.
           <span class="ec-lmri-10">
            A  brief  introduction  to  the
           </span>
           \(Q\)
           <span class="ec-lmri-10">
            -shaped derived category
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2212.12524">
            2212.12524
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2208.13282">
          [HJb]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_2208.13282">
           </a>
           Henrik Holm and Peter Jorgensen.
           <span class="ec-lmri-10">
            The
           </span>
           \(Q\)
           <span class="ec-lmri-10">
            -shaped derived category of
a ring – compact and perfect objects
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2208.13282">
            2208.13282
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2101.06176">
          [HJ22]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_2101.06176">
           </a>
           Henrik Holm and Peter Jørgensen. “The \(Q\)-shaped derived category
of a ring”. In:
           <span class="ec-lmri-10">
            J. Lond. Math. Soc. (2)
           </span>
           106.4 (2022), pp. 3263–3316.
arXiv:
           <a href="https://arxiv.org/abs/2101.06176">
            2101.06176
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/jlms.12662">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/jlms.12662
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0402043">
          [HV07]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0402043">
           </a>
           Lutz Hille and Michel Van den Bergh. “Fourier-Mukai transforms”.
In:
           <span class="ec-lmri-10">
            Handbook                   of                   tilting
theory
           </span>
           . Vol. 332. London Math. Soc. Lecture Note Ser. Cambridge
Univ. Press, Cambridge, 2007, pp. 147–177. arXiv:
           <a href="https://arxiv.org/abs/math/0402043">
            math/0402043
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/CBO9780511735134.007">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/CBO9780511735134.007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0409151">
          [IU05]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0409151">
           </a>
           Akira
Ishii and Hokuto Uehara. “Autoequivalences of derived categories
on  the  minimal  resolutions  of  \(A_n\)-singularities  on  surfaces”.  In:
           <span class="ec-lmri-10">
            J.
Differential Geom.
           </span>
           71.3 (2005), pp. 385–435. arXiv:
           <a href="https://arxiv.org/abs/math/0409151">
            math/0409151
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.jdg/1143571989">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.jdg/1143571989
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0304079">
          [Jor]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0304079">
           </a>
           Peter  Jorgensen.
           <span class="ec-lmri-10">
            Auslander-Reiten  triangles  and  quivers  over
topological spaces
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0304079">
            math/0304079
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0304080">
          [Jør06]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0304080">
           </a>
           Peter                              Jørgensen.                               “The
Auslander-Reiten quiver of a Poincaré duality space”. In:
           <span class="ec-lmri-10">
            Algebr.
Represent. Theory
           </span>
           9.4 (2006), pp. 323–336. arXiv:
           <a href="https://arxiv.org/abs/math/0304080">
            math/0304080
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10468-006-9007-4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10468-006-9007-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kashiwara1984">
          [Kas84]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Kashiwara1984">
           </a>
           Masaki Kashiwara. “The Riemann-Hilbert problem for holonomic
systems”. In:
           <span class="ec-lmri-10">
            Publ. Res. Inst. Math. Sci.
           </span>
           20.2 (1984), pp. 319–365.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2977/prims/1195181610">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2977/prims/1195181610
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0403526">
          [Kra05]
         </dt>
         <dd class="thebibliography" id="bib-24">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0403526">
           </a>
           Henning
Krause. “The stable derived category of a Noetherian scheme”. In:
           <span class="ec-lmri-10">
            Compos. Math.
           </span>
           141.5 (2005), pp. 1128–1162. arXiv:
           <a href="https://arxiv.org/abs/math/0403526">
            math/0403526
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0010437X05001375">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/S0010437X05001375
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0511047">
          [Kra07a]
         </dt>
         <dd class="thebibliography" id="bib-25">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0511047">
           </a>
           Henning  Krause.  “Derived  categories,  resolutions,  and  Brown
representability”.  In:
           <span class="ec-lmri-10">
            Interactions  between  homotopy  theory  and
algebra
           </span>
           .   Vol. 436.   Contemp.   Math.   Providence,   RI:   Amer.
Math.  Soc.,  2007,  pp. 101–139.  arXiv:
           <a href="https://arxiv.org/abs/math/0511047">
            math/0511047
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/conm/436/08405">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/conm/436/08405
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0609479">
          [Kra07b]
         </dt>
         <dd class="thebibliography" id="bib-26">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0609479">
           </a>
           Henning  Krause.  “Exercises  on  derived  categories,  resolutions,
and  Brown  representability”.  In:
           <span class="ec-lmri-10">
            Interactions  between  homotopy
theory  and  algebra
           </span>
           .  Vol. 436.  Contemp.  Math.  Providence,  RI:
Amer. Math. Soc., 2007, pp. 141–145. arXiv:
           <a href="https://arxiv.org/abs/math/0609479">
            math/0609479
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/conm/436/08406">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/conm/436/08406
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1102.3271">
          [Kur12]
         </dt>
         <dd class="thebibliography" id="bib-27">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_1102.3271">
           </a>
           Katsuhiko  Kuribayashi.  “On  the  levels  of  maps  and  topological
realization  of  objects  in  a  triangulated  category”.  In:
           <span class="ec-lmri-10">
            J.  Pure
Appl. Algebra
           </span>
           216.4 (2012), pp. 752–765. arXiv:
           <a href="https://arxiv.org/abs/1102.3271">
            1102.3271
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2011.08.009">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2011.08.009
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1006.2669">
          [Kur13]
         </dt>
         <dd class="thebibliography" id="bib-28">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_1006.2669">
           </a>
           Katsuhiko Kuribayashi. “Upper and lower bounds of the (co)chain
type level of a space”. In:
           <span class="ec-lmri-10">
            Algebr. Represent. Theory
           </span>
           16.1 (2013),
pp. 129–153.           arXiv:
           <a href="https://arxiv.org/abs/1006.2669">
            1006.2669
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10468-011-9298-y">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10468-011-9298-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Mebkhout1984-2">
          [Meb84a]
         </dt>
         <dd class="thebibliography" id="bib-29">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Mebkhout1984-2">
           </a>
           Z. Mebkhout. “Une autre équivalence de catégories”. In:
           <span class="ec-lmri-10">
            Compositio
Math.
           </span>
           51.1 (1984), pp. 63–88.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Mebkhout1984-1">
          [Meb84b]
         </dt>
         <dd class="thebibliography" id="bib-30">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Mebkhout1984-1">
           </a>
           Z. Mebkhout. “Une équivalence de catégories”. In:
           <span class="ec-lmri-10">
            Compositio Math.
           </span>
           51.1 (1984), pp. 51–62.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-S.Mukai1981">
          [Muk81]
         </dt>
         <dd class="thebibliography" id="bib-31">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_S.Mukai1981">
           </a>
           Shigeru  Mukai.  “Duality  between  \(D(X)\)  and  \(D(\hat X)\)  with  its  application  to
Picard sheaves”. In:
           <span class="ec-lmri-10">
            Nagoya Math. J.
           </span>
           81 (1981), pp. 153–175.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.nmj/1118786312">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.nmj/1118786312
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Miyachi-Yekutieli2001">
          [MY01]
         </dt>
         <dd class="thebibliography" id="bib-32">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Miyachi-Yekutieli2001">
           </a>
           Jun-ichi Miyachi and Amnon Yekutieli. “Derived Picard groups of
finite-dimensional hereditary algebras”. In:
           <span class="ec-lmri-10">
            Compositio Math.
           </span>
           129.3
(2001),                            pp. 341–368.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/A:1012579131516">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/A:1012579131516
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0302304">
          [Orl04]
         </dt>
         <dd class="thebibliography" id="bib-33">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_math_0302304">
           </a>
           D. O. Orlov. “Triangulated categories of singularities and D-branes
in Landau-Ginzburg models”. In:
           <span class="ec-lmri-10">
            Tr. Mat. Inst. Steklova
           </span>
           246.Algebr.
Geom.  Metody,  Svyazi  i  Prilozh.  (2004),  pp. 240–262.  arXiv:
           <a href="https://arxiv.org/abs/math/0302304">
            math/0302304
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-alg-geom_9606006">
          [Orl97]
         </dt>
         <dd class="thebibliography" id="bib-34">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_alg-geom_9606006">
           </a>
           D. O.  Orlov.  “Equivalences  of  derived  categories  and  \(K3\)  surfaces”.
In:
           <span class="ec-lmri-10">
            J. Math. Sci. (New York)
           </span>
           84.5 (1997). Algebraic geometry, 7,
pp. 1361–1381. arXiv:
           <a href="https://arxiv.org/abs/alg-geom/9606006">
            alg-geom/9606006
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2101.10797">
          [PŠ22]
         </dt>
         <dd class="thebibliography" id="bib-35">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_2101.10797">
           </a>
           Leonid  Positselski  and  Jan  Šťovíček.  “Derived,  coderived,  and
contraderived categories of locally presentable abelian categories”.
In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           226.4 (2022), Paper No. 106883, 39. arXiv:
           <a href="https://arxiv.org/abs/2101.10797">
            2101.10797
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2021.106883">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2021.106883
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Rouquier-Zimmermann2003">
          [RZ03]
         </dt>
         <dd class="thebibliography" id="bib-36">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Rouquier-Zimmermann2003">
           </a>
           Raphaël Rouquier and Alexander Zimmermann. “Picard groups for
derived module categories”. In:
           <span class="ec-lmri-10">
            Proc. London Math. Soc. (3)
           </span>
           87.1
(2003),                            pp. 197–225.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0024611503014059">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/S0024611503014059
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Sato-Kawai-Kashiwara1973">
          [SKK73]
         </dt>
         <dd class="thebibliography" id="bib-37">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Sato-Kawai-Kashiwara1973">
           </a>
           Mikio                  Sato,                  Takahiro                  Kawai,
and  Masaki  Kashiwara.  “Microfunctions  and  pseudo-differential
equations”.  In:
           <span class="ec-lmri-10">
            Hyperfunctions  and  pseudo-differential  equations
(Proc.  Conf.,  Katata,  1971;  dedicated  to  the  memory  of  André
Martineau)
           </span>
           . Lecture Notes in Math., Vol. 287. Springer, Berlin, 1973,
pp. 265–529.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Spaltenstein1988">
          [Spa88]
         </dt>
         <dd class="thebibliography" id="bib-38">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Spaltenstein1988">
           </a>
           N.         Spaltenstein.         “Resolutions         of         unbounded
complexes”. In:
           <span class="ec-lmri-10">
            Compositio Math.
           </span>
           65.2 (1988), pp. 121–154.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.numdam.org/item?id=CM_1988__65_2_121_0">
            <span class="ec-lmtt-10">
             http://www.numdam.org/item?id=CM_1988__65_2_121_0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Thomas2001-1">
          [Tho01]
         </dt>
         <dd class="thebibliography" id="bib-39">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Thomas2001-1">
           </a>
           R. P. Thomas. “Derived categories for the working mathematician”.
In:
           <span class="ec-lmri-10">
            Winter  School  on  Mirror  Symmetry,  Vector  Bundles  and
Lagrangian Submanifolds (Cambridge, MA, 1999)
           </span>
           . Vol. 23. AMS/IP
Stud.  Adv.  Math.  Amer.  Math.  Soc.,  Providence,  RI,  2001,
pp. 349–361. arXiv:
           <a href="https://arxiv.org/abs/math/0001045">
            math/0001045
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Yekutieli1999">
          [Yek99]
         </dt>
         <dd class="thebibliography" id="bib-40">
          <!-- l. 229 -->
          <p class="noindent">
           <a id="cite.0_Yekutieli1999">
           </a>
           Amnon  Yekutieli.  “Dualizing  complexes,  Morita  equivalence  and
the  derived  Picard  group  of  a  ring”.  In:
           <span class="ec-lmri-10">
            J.  London  Math.
Soc.  (2)
           </span>
           60.3  (1999),  pp. 723–746.  arXiv:
           <a href="https://arxiv.org/abs/math/9810134">
            math/9810134
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0024610799008108">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/S0024610799008108
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-01-19 04:57:53 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
