<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Derived Functors of Limits and Colimits
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Derived Functors of Limits and Colimits
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="abelian_category.html">
          Abel圏
         </a>
         での
         <a href="limits.html">
          limit
         </a>
         は, left exact functor であり colimit は right exact functor である。これは
adjoint functor の性質からすぐ分かるが, 一般にはこれらは exact functor ではない。 よって, その derived functor
が考えられる。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         特に, sequential limit の first derived functor \({\lim }^1\) が無限複体の
         <a href="generalized_homology.html">
          cohomology
         </a>
         を調べるときに必要なことは,
Milnor [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Milnor1962">
          Mil62
         </a>
         ] による発見である。 Sequential limit の \({\lim }^{1}\) だけなら, 直接定義するのも難しくない。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a id="LimitOne">
          </a>
          sequential limit の \({\lim }^1\)
         </li>
        </ul>
        <!-- l. 27 -->
        <p class="indent">
         Abelian category での sequential limit と \(\lim ^1\) については, Eilenberg と Moore の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_Eilenberg-Moore1962">
          EM62
         </a>
         ]
を読むとよいだろう。 日本語なら [
         <a id="x1-4">
         </a>
         <a href="#cite.0_ArakiBook">
          荒木捷75
         </a>
         ] に解説がある。
        </p>
        <!-- l. 31 -->
        <p class="indent">
         より一般に, cofiltered limit の derived functor については, Rudyak の本 [
         <a id="x1-5">
         </a>
         <a href="#cite.0_RudyakBook">
          Rud98
         </a>
         ] の Chapter III
の section 2 がある。 更に詳しい性質は, Neeman の
         <a href="triangulated_category.html">
          triangulated category
         </a>
         の本 [
         <a id="x1-6">
         </a>
         <a href="#cite.0_NeemanTC">
          Nee01
         </a>
         ] の Appendix
A に書かれている。
        </p>
        <!-- l. 38 -->
        <p class="indent">
         Abel群の圏での \(\lim ^{1}\) の重要な性質としては, Mittag-Leffler condition の下で \({\lim }^1\) が消えることがあるが, これは一般の
Abelian category では成り立たない。 Roosの [
         <a id="x1-7">
         </a>
         <a href="#cite.0_Roos1961">
          Roo61
         </a>
         ] での「定理」に対する反例が, Neeman により [
         <a id="x1-8">
         </a>
         <a href="#cite.0_Neeman2002">
          Nee02
         </a>
         ]
で与えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Mittag-Leffler condition
         </li>
        </ul>
        <!-- l. 48 -->
        <p class="indent">
         その後, Roos は, [
         <a id="x1-9">
         </a>
         <a href="#cite.0_Roos2006">
          Roo06
         </a>
         ] で Mittag-Leffler condition の下で \(\lim ^1\) が消えるためにはどのよう条件が必要かを考察している。
        </p>
        <!-- l. 51 -->
        <p class="indent">
         より一般の limit や colimit がどのような場合に exact functor になるか調べたものとして, Argudín-Monroy と
Parra の [
         <a id="x1-10">
         </a>
         <a href="#cite.0_2203.15096">
          AP
         </a>
         ] がある。
        </p>
        <!-- l. 55 -->
        <p class="indent">
         一般の limit の derived functor については, それを計算する resolution の構成も含め, Neeman の
         <a href="triangulated_category.html">
          triangulated category
         </a>
         の本 [
         <a href="#cite.0_NeemanTC">
          Nee01
         </a>
         ] の Appendix A に詳しく書かれている。
        </p>
        <!-- l. 60 -->
        <p class="indent">
         このような一般の limit の derived functor が使われている例として, 例えば, Oliver の [
         <a id="x1-11">
         </a>
         <a href="#cite.0_Oliver1994">
          Oli94
         </a>
         ] がある。 後は
Bousfield と Kan の [
         <a id="x1-12">
         </a>
         <a href="#cite.0_Bousfield-KanBook">
          BK72
         </a>
         ] ぐらいだろうか。 と思っていたら, 最近 Ivanov と Mikhailov の [
         <a id="x1-13">
         </a>
         <a href="#cite.0_1309.4920">
          IM15
         </a>
         ] が出た。
         <a href="group_cohomology.html">
          群のホモロジー
         </a>
         などに使うことを考えている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 67 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-2203.15096">
          [AP]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_2203.15096">
           </a>
           A. Argudín-Monroy and C. E. Parra.
           <span class="ec-lmri-10">
            Exactness of limits and colimits
in abelian categories revisited
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2203.15096">
            2203.15096
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bousfield-KanBook">
          [BK72]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Bousfield-KanBook">
           </a>
           A. K.  Bousfield  and  D. M.  Kan.
           <span class="ec-lmri-10">
            Homotopy  limits,  completions
and localizations
           </span>
           .  Lecture  Notes  in  Mathematics,  Vol.  304.  Berlin:
Springer-Verlag, 1972, pp. v+348.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Eilenberg-Moore1962">
          [EM62]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Eilenberg-Moore1962">
           </a>
           Samuel         Eilenberg         and         John         C.         Moore.
“Limits and spectral sequences”. In:
           <span class="ec-lmri-10">
            Topology
           </span>
           1 (1962), pp. 1–23.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/0040-9383(62)90093-9">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/0040-9383(62)90093-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1309.4920">
          [IM15]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_1309.4920">
           </a>
           Sergei O. Ivanov and Roman Mikhailov. “A higher limit approach to
homology                    theories”.                    In:
           <span class="ec-lmri-10">
            J.
Pure Appl. Algebra
           </span>
           219.6 (2015), pp. 1915–1939. arXiv:
           <a href="https://arxiv.org/abs/1309.4920">
            1309.4920
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2014.07.016">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2014.07.016
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Milnor1962">
          [Mil62]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Milnor1962">
           </a>
           J.                    Milnor.                    “On                    axiomatic
homology theory”. In:
           <span class="ec-lmri-10">
            Pacific J. Math.
           </span>
           12 (1962), pp. 337–341.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.pjm/1103036730">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.pjm/1103036730
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-NeemanTC">
          [Nee01]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_NeemanTC">
           </a>
           Amnon   Neeman.
           <span class="ec-lmri-10">
            Triangulated  categories
           </span>
           .   Vol. 148.   Annals   of
Mathematics  Studies.  Princeton,  NJ:  Princeton  University  Press,
2001, pp. viii+449.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-691-08685-0; 0-691-08686-9.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Neeman2002">
          [Nee02]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Neeman2002">
           </a>
           Amnon                                                                     Neeman.
“A  counterexample  to  a  1961  “theorem”  in  homological  algebra”.
In:
           <span class="ec-lmri-10">
            Invent. Math.
           </span>
           148.2  (2002).  With  an  appendix  by  P.  Deligne,
pp. 397–420.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s002220100197">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s002220100197
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Oliver1994">
          [Oli94]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Oliver1994">
           </a>
           Bob Oliver. “Higher limits via Steinberg representations”. In:
           <span class="ec-lmri-10">
            Comm.
Algebra
           </span>
           22.4          (1994),          pp. 1381–1393.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1080/00927879408824911">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1080/00927879408824911
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Roos2006">
          [Roo06]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Roos2006">
           </a>
           Jan-Erik   Roos.   “Derived   functors   of   inverse   limits   revisited”.
In:
           <span class="ec-lmri-10">
            J.  London  Math.  Soc.  (2)
           </span>
           73.1   (2006),   pp. 65–83.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0024610705022416">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/S0024610705022416
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Roos1961">
          [Roo61]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_Roos1961">
           </a>
           Jan-Erik Roos. “Sur les foncteurs dérivés de \(\underleftarrow \lim \). Applications”. In:
           <span class="ec-lmri-10">
            C.
R. Acad. Sci. Paris
           </span>
           252 (1961), pp. 3702–3704.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-RudyakBook">
          [Rud98]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_RudyakBook">
           </a>
           Yuli  B.  Rudyak.
           <span class="ec-lmri-10">
            On  Thom  spectra,  orientability,  and  cobordism
           </span>
           .
Springer   Monographs   in   Mathematics.   With   a   foreword   by
Haynes  Miller.  Berlin:  Springer-Verlag,  1998,  pp. xii+587.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
3-540-62043-5.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-ArakiBook">
          [荒木捷75]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 67 -->
          <p class="noindent">
           <a id="cite.0_ArakiBook">
           </a>
           荒木捷朗.
           <span class="ec-lmri-10">
            一般コホモロジー
           </span>
           . Vol. 4. 紀伊國屋数学叢書. 東京: 紀伊國屋書店, 1975.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-01-14 06:15:47 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
