<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Dowker Complex
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Dowker Complex
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Dowker は, [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Dowker1952-2">
          Dow52
         </a>
         ] で, 関係 \(R\subset X\times Y\) から,
         <a href="simplicial_complex.html">
          abstract simplicial complex
         </a>
         \(D(R)\) を構成し, その
         <a href="homology.html">
          ホモロジー
         </a>
         を調べている。 Brun らの [
         <a id="x1-3">
         </a>
         <a href="#cite.0_2303.16032">
          BFS
         </a>
         ] では, Dowker complex と呼ばれている。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         Brun と Salbu の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_2207.02018">
          BS23
         </a>
         ] によると, Dowker の構成は, 1960年代に Atkin [
         <a id="x1-5">
         </a>
         <a href="#cite.0_R.H.Atkin1972">
          Atk72
         </a>
         ] により Q-theory
として
         <a href="social_science.html">
          社会科学
         </a>
         で使われた, らしい。 他にも以下の分野で使われているようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          formal concept analysis [
          <a id="x1-6">
          </a>
          <a href="#cite.0_Freund-Andreatta-Giavitto2015">
           FAG15
          </a>
          ;
          <a id="x1-7">
          </a>
          <a href="#cite.0_1911.05491">
           Ayz
          </a>
          ]
         </li>
         <li class="itemize">
          computational neuroscience [
          <a id="x1-8">
          </a>
          <a href="#cite.0_bioRxiv_2023.10.17.562775">
           VHD23
          </a>
          ]
         </li>
         <li class="itemize">
          cancer biology [
          <a id="x1-9">
          </a>
          <a href="#cite.0_2308.06205">
           Sto+
          </a>
          ;
          <a id="x1-10">
          </a>
          <a href="#cite.0_bioRxiv_2024.01.05.574362">
           Yoo+24
          </a>
          ]
         </li>
         <li class="itemize">
          molecular biology [
          <a id="x1-11">
          </a>
          <a href="#cite.0_Liu-Feng-Wu-Xia2022">
           Liu+22
          </a>
          ]
         </li>
         <li class="itemize">
          network [
          <a id="x1-12">
          </a>
          <a href="#cite.0_1608.05432">
           CM18
          </a>
          ]
         </li>
         <li class="itemize">
          PDF parser [
          <a id="x1-13">
          </a>
          <a href="#cite.0_2105.01690">
           ER
          </a>
          ]
         </li>
         <li class="itemize">
          persistence diagram [
          <a id="x1-14">
          </a>
          <a href="#cite.0_2201.05190">
           YGG23
          </a>
          ]
         </li>
        </ul>
        <!-- l. 34 -->
        <p class="indent">
         Dowker は, 関係 \(R\subset X\times Y\) とその転置 \(R^{t}\subset Y\times X\) の Dowker complex の
         <a href="homology.html">
          ホモロジー
         </a>
         が同型になることを証明している。 この事実は,
Dowker duality と呼ばれるようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Dowker duality
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         当然, ホモロジー同値をホモトピー同値に改良しようと考えたくなるが, それについては Björner [
         <a id="x1-15">
         </a>
         <a href="#cite.0_Bjorner1995">
          Bjö95
         </a>
         ] が,
具体的にホモトピー同値写像を構成することにより示している。
        </p>
        <!-- l. 47 -->
        <p class="indent">
         そのホモトピー同値が, 関係の inclusion に関して up to homotopy で自然であることを示しているのが, Chowdhury
と Mémoli の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_1608.05432">
          CM18
         </a>
         ] である。 それを, より一般の関係の間の morphism に拡張したものとして, Virk の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_1906.04028">
          Vir21
         </a>
         ]
がある。
        </p>
        <!-- l. 53 -->
        <p class="indent">
         Brun と Salbu [
         <a id="x1-18">
         </a>
         <a href="#cite.0_2207.02018">
          BS23
         </a>
         ] は, 転置を取ることが simplicial complex の同型 \(E(R)\to E(R^{t})\) を与えるような simplicial
complex \(E(R)\) を構成し, rectangle complex と名付けている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          rectangle complex
         </li>
        </ul>
        <!-- l. 61 -->
        <p class="indent">
         射影により simplicial complex の写像 \(E(R)\to D(R)\) が定義され, Brun と Salbu は, それがホモトピー同値になることを示している。よって,
Dowker duality は, ホモトピー同値と同相の列 \[ \|D(R)\| \larrow {\simeq } \|E(R)\| \cong \|E(R^{t})\| \rarrow {\simeq } \|D(R^{t})\| \] で理解するのがよいようである。
        </p>
        <!-- l. 70 -->
        <p class="indent">
         Yoon [
         <a id="x1-19">
         </a>
         <a href="#cite.0_2408.13136">
          Yoo
         </a>
         ] は, 更に relational join complex と relational product complex という変種を導入し,
         <a href="TheoremAB.html">
          Quillen の Theorem A
         </a>
         (の poset 版) を用いた Dowker duality の別証明を与えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          relational join complex
         </li>
         <li class="itemize">
          relational product complex
         </li>
        </ul>
        <!-- l. 79 -->
        <p class="indent">
         精密化としては, Barmak [
         <a id="x1-20">
         </a>
         <a href="#cite.0_1005.0538">
          Bar11
         </a>
         ] による
         <a href="simple_homotopy.html">
          simple homotopy
         </a>
         版がある。その
         <a href="discrete_Morse.html">
          discrete Morse theory
         </a>
         による別証明を Brun と Grinberg [
         <a id="x1-21">
         </a>
         <a href="#cite.0_2407.15454">
          BG
         </a>
         ] が与えている。
        </p>
        <!-- l. 84 -->
        <p class="indent">
         Robinson [
         <a id="x1-22">
         </a>
         <a href="#cite.0_2005.12348">
          Rob22
         </a>
         ] は,
         <a href="cosheaf.html">
          cosheaf
         </a>
         を用いることを提案している。
        </p>
        <!-- l. 87 -->
        <p class="indent">
         Brun と Salbu は更に [
         <a id="x1-23">
         </a>
         <a href="#cite.0_2303.16032">
          BFS
         </a>
         ] で, Fosse と共に
         <a href="category.html">
          category
         </a>
         への一般化を提案している。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 92 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-R.H.Atkin1972">
          [Atk72]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_R.H.Atkin1972">
           </a>
           R. H. Atkin. “From cohomology in physics to \(q\)-connectivity in social
science”. In:
           <span class="ec-lmri-10">
            Internat. J. Man-Mach. Stud.
           </span>
           4 (1972), pp. 139–167.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/S0020-7373(72)80029-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/S0020-7373(72)80029-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1911.05491">
          [Ayz]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_1911.05491">
           </a>
           Anton Ayzenberg.
           <span class="ec-lmri-10">
            Topology of nerves and formal concepts
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1911.05491">
            1911.05491
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1005.0538">
          [Bar11]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_1005.0538">
           </a>
           Jonathan Ariel Barmak. “On Quillen’s Theorem A for posets”. In:
           <span class="ec-lmri-10">
            J.                                                                      Combin.
Theory Ser. A
           </span>
           118.8 (2011), pp. 2445–2453. arXiv:
           <a href="https://arxiv.org/abs/1005.0538">
            1005.0538
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jcta.2011.06.008">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jcta.2011.06.008
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2303.16032">
          [BFS]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2303.16032">
           </a>
           Morten Brun, Marius Gårdsmann Fosse, and Lars M. Salbu.
           <span class="ec-lmri-10">
            Dowker
Duality for Relations of Categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2303.16032">
            2303.16032
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2407.15454">
          [BG]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2407.15454">
           </a>
           Morten Brun and Darij Grinberg.
           <span class="ec-lmri-10">
            The Dowker theorem via discrete
Morse theory
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2407.15454">
            2407.15454
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bjorner1995">
          [Bjö95]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_Bjorner1995">
           </a>
           A. Björner. “Topological methods”. In:
           <span class="ec-lmri-10">
            Handbook of combinatorics,
Vol. 1, 2
           </span>
           . Amsterdam: Elsevier, 1995, pp. 1819–1872.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2207.02018">
          [BS23]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2207.02018">
           </a>
           Morten
Brun and Lars M. Salbu. “The rectangle complex of a relation”. In:
           <span class="ec-lmri-10">
            Mediterr. J. Math.
           </span>
           20.1 (2023), Paper No. 7, 8. arXiv:
           <a href="https://arxiv.org/abs/2207.02018">
            2207.02018
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00009-022-02213-0">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00009-022-02213-0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.05432">
          [CM18]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_1608.05432">
           </a>
           Samir  Chowdhury  and  Facundo  Mémoli.  “A  functorial  Dowker
theorem and persistent homology of asymmetric networks”. In:
           <span class="ec-lmri-10">
            J.
Appl. Comput. Topol.
           </span>
           2.1-2 (2018), pp. 115–175. arXiv:
           <a href="https://arxiv.org/abs/1608.05432">
            1608.05432
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s41468-018-0020-6">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s41468-018-0020-6
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dowker1952-2">
          [Dow52]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_Dowker1952-2">
           </a>
           C. H. Dowker. “Homology groups of relations”. In:
           <span class="ec-lmri-10">
            Ann. of Math. (2)
           </span>
           56 (1952), pp. 84–95.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2307/1969768">
            <span class="ec-lmtt-10">
             https://doi.org/10.2307/1969768
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2105.01690">
          [ER]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2105.01690">
           </a>
           Kenneth P. Ewing and Michael Robinson.
           <span class="ec-lmri-10">
            Metric Comparisons of
Relations
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2105.01690">
            2105.01690
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Freund-Andreatta-Giavitto2015">
          [FAG15]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_Freund-Andreatta-Giavitto2015">
           </a>
           Anton                                                                      Freund,
Moreno  Andreatta,  and  Jean-Louis  Giavitto.  “Lattice-based  and
topological representations of binary relations with an application
to music”. In:
           <span class="ec-lmri-10">
            Ann. Math. Artif. Intell.
           </span>
           73.3-4 (2015), pp. 311–334.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10472-014-9445-3">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10472-014-9445-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Liu-Feng-Wu-Xia2022">
          [Liu+22]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_Liu-Feng-Wu-Xia2022">
           </a>
           Xiang Liu, Huitao Feng, Jie Wu, and Kelin Xia. “Dowker complex
based machine learning (DCML) models for protein-ligand binding
affinity                                                                prediction”.
In:
           <span class="ec-lmri-10">
            PLOS Computational Biology
           </span>
           18.4 (Apr. 2022), pp. 1–17.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1371/journal.pcbi.1009943">
            <span class="ec-lmtt-10">
             https://doi.org/10.1371/journal.pcbi.1009943
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2005.12348">
          [Rob22]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2005.12348">
           </a>
           Michael Robinson. “Cosheaf representations of relations and Dowker
complexes”.                                                                      In:
           <span class="ec-lmri-10">
            J. Appl. Comput. Topol.
           </span>
           6.1 (2022), pp. 27–63. arXiv:
           <a href="https://arxiv.org/abs/2005.12348">
            2005.12348
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s41468-021-00078-y">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s41468-021-00078-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2308.06205">
          [Sto+]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2308.06205">
           </a>
           Bernadette  J.  Stolz  et  al.
           <span class="ec-lmri-10">
            Relational  persistent  homology  for
multispecies data with application to the tumor microenvironment
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/2308.06205">
            2308.06205
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-bioRxiv_2023.10.17.562775">
          [VHD23]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_bioRxiv_2023.10.17.562775">
           </a>
           Melvin Vaupel, Erik Hermansen, and Benjamin A. Dunn. “A topological
perspective on the dual nature of the neural state space and the
correlation structure”. In:
           <span class="ec-lmri-10">
            bioRxiv
           </span>
           (2023). eprint:
           <a class="url" href="https://www.biorxiv.org/content/early/2023/10/17/2023.10.17.562775.full.pdf">
            <span class="ec-lmtt-10">
             https://www.biorxiv.org/content/early/2023/10/17/2023.10.17.562775.full.pdf
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://www.biorxiv.org/content/early/2023/10/17/2023.10.17.562775">
            <span class="ec-lmtt-10">
             https://www.biorxiv.org/content/early/2023/10/17/2023.10.17.562775
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1906.04028">
          [Vir21]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_1906.04028">
           </a>
           Žiga Virk. “Rips complexes as nerves and a functorial Dowker-nerve
diagram”.                              In:
           <span class="ec-lmri-10">
            Mediterr.
J. Math.
           </span>
           18.2 (2021), Paper No. 58, 24. arXiv:
           <a href="https://arxiv.org/abs/1906.04028">
            1906.04028
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00009-021-01699-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00009-021-01699-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2201.05190">
          [YGG23]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2201.05190">
           </a>
           Hee                   Rhang                   Yoon,                   Robert
Ghrist, and Chad Giusti. “Persistent extensions and analogous bars:
data-induced relations between persistence barcodes”. In:
           <span class="ec-lmri-10">
            J. Appl.
Comput. Topol.
           </span>
           7.3 (2023), pp. 571–617. arXiv:
           <a href="https://arxiv.org/abs/2201.05190">
            2201.05190
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s41468-023-00115-y">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s41468-023-00115-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2408.13136">
          [Yoo]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_2408.13136">
           </a>
           Iris H. R. Yoon.
           <span class="ec-lmri-10">
            Dowker duality, profunctors, and spectral sequences
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/2408.13136">
            2408.13136
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-bioRxiv_2024.01.05.574362">
          [Yoo+24]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 92 -->
          <p class="noindent">
           <a id="cite.0_bioRxiv_2024.01.05.574362">
           </a>
           Iris H.R. Yoon et al. “Deciphering the diversity and sequence of
extracellular matrix and cellular spatial patterns in lung adenocarcinoma
using topological data analysis”. In:
           <span class="ec-lmri-10">
            bioRxiv
           </span>
           (2024). eprint:
           <a class="url" href="https://www.biorxiv.org/content/early/2024/01/17/2024.01.05.574362.full.pdf">
            <span class="ec-lmtt-10">
             https://www.biorxiv.org/content/early/2024/01/17/2024.01.05.574362.full.pdf
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://www.biorxiv.org/content/early/2024/01/17/2024.01.05.574362">
            <span class="ec-lmtt-10">
             https://www.biorxiv.org/content/early/2024/01/17/2024.01.05.574362
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-09-03 06:32:43 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
