<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Equivariant Infinite Loop Spaces
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Equivariant Infinite Loop Spaces
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="infinite_loop_space.html">
          無限ループ空間
         </a>
         の理論を
         <a href="equivariant_topology.html">
          群の作用を持つ場合
         </a>
         に拡張することは, かなり古くから考えられている。
        </p>
        <!-- l. 16 -->
        <p class="indent">
         例えば,
         <a href="delooping_machine.html">
          Segal の \(\Gamma \)-space
         </a>
         の equivariant 版を考えたものとして, Shimakawa の [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Shimakawa1989">
          Shi89
         </a>
         ],
Santhanam の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_0912.4346">
          San11
         </a>
         ], Bergner と Hackney の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1212.4542">
          BH17
         </a>
         ], そして Ostermayr の [
         <a id="x1-5">
         </a>
         <a href="#cite.0_1404.7626">
          Ost16
         </a>
         ]
などがある。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         Ostermayr によると Segal 自身も考えていたようである。未発表であるが。 Cnossen, Haugseng, Lenz,
Linskens の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_2407.08399">
          Cno+
         </a>
         ] では, Segal の他に Hauschild と May と Waner の未発表の仕事も挙げられている。
        </p>
        <!-- l. 27 -->
        <p class="indent">
         Santhanam は,
         <a href="model_category.html">
          model category
         </a>
         の構造を考えている。Ostermayr は,
         <a href="monoidal_category.html">
          monoidal structure
         </a>
         を考えている。
        </p>
        <!-- l. 32 -->
        <p class="indent">
         Ostermayr [
         <a href="#cite.0_1404.7626">
          Ost16
         </a>
         ] は equivariant \(\Gamma \)-space の category が, equivariant connective
symmetric spectrum の categoryと (適当な model structure の下で) Quillen 同値であることを示しているが,
Santhanam [
         <a id="x1-7">
         </a>
         <a href="#cite.0_1505.02894">
          San
         </a>
         ] は, equivariant connective orthogonal spectrum の category とも
Quillen同値であることを示している。
        </p>
        <!-- l. 46 -->
        <p class="indent">
         最近の状況については, May, Merling, Osorno の [
         <a id="x1-8">
         </a>
         <a href="#cite.0_1704.03413">
          MMO
         </a>
         ] の Introduction and Preliminaries や
Cnossen, Haugseng, Lenz, Linskens の [
         <a href="#cite.0_2407.08399">
          Cno+
         </a>
         ] の Introduction を見るとよいと思う。
        </p>
        <!-- l. 52 -->
        <p class="indent">
         Cnossen らの論文では, 最近の renaissance については, May 達の仕事 [
         <a id="x1-9">
         </a>
         <a href="#cite.0_1110.3571">
          GM24
         </a>
         ;
         <a id="x1-10">
         </a>
         <a href="#cite.0_1207.3459">
          GM17
         </a>
         ;
         <a href="#cite.0_1704.03413">
          MMO
         </a>
         ]
が参照されている。 また
         <a href="infty_1-category.html">
          \(\infty \)-categorical approach
         </a>
         については, Barwick の仕事 [
         <a id="x1-11">
         </a>
         <a href="#cite.0_1404.0108">
          Bar17
         </a>
         ;
         <a id="x1-12">
         </a>
         <a href="#cite.0_1608.03657">
          Bar+
         </a>
         ]
が参照されている。
        </p>
        <!-- l. 58 -->
        <p class="indent">
         Cnossen らも \(\infty \)-categorical な書き方をしているが, そのような書き方は, infinite loop space
の複雑な構造を見えなくしてしまうので, 素人が見ると誤解しそうな気がする。
        </p>
        <!-- l. 62 -->
        <p class="indent">
         例えば, May の recognition principle は, \(E_{\infty }\)-operad の作用と infinite loop space
の構造が対応することを言っているが, \(\infty \)-categorical な書き方をすると, \(E_{\infty }\)-operad の作用を持つ空間は, 「空間の category」の
commutative group object になってしまう。可換な位相群と誤解しそうである。 もちろん「空間の category」は「Kan
complex の成す quasicategory」 のことであり, 可換というのは \(E_{\infty }\) の意味での可換であるが。
        </p>
        <!-- l. 70 -->
        <p class="indent">
         もちろん, ただでさえ infinite loop space は複雑なので, 更に群の作用を持つような場合は, \(\infty \)-categorical に書かないと,
あまりにも複雑になりすぎる, というのは分かるが。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 76 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1608.03657">
          [Bar+]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1608.03657">
           </a>
           Clark Barwick, Emanuele Dotto, Saul Glasman, Denis Nardin, and
Jay  Shah.
           <span class="ec-lmri-10">
            Parametrized higher category theory and higher algebra:
Exposé I – Elements of parametrized higher category theory
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1608.03657">
            1608.03657
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.0108">
          [Bar17]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1404.0108">
           </a>
           Clark Barwick. “Spectral Mackey functors and equivariant algebraic
        
\(K\)-theory  (I)”.  In:
           <span class="ec-lmri-10">
            Adv.  Math.
           </span>
           304  (2017),  pp. 646–727.  arXiv:
           <a href="https://arxiv.org/abs/1404.0108">
            1404.0108
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2016.08.043">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2016.08.043
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1212.4542">
          [BH17]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1212.4542">
           </a>
           Julia  E.  Bergner  and  Philip  Hackney.  “Diagrams  encoding  group
actions on \(\Gamma \)-spaces”. In:
           <span class="ec-lmri-10">
            Manifolds and
           </span>
           \(K\)
           <span class="ec-lmri-10">
            -theory
           </span>
           . Vol. 682. Contemp.
Math.  Amer.  Math.  Soc.,  Providence,  RI,  2017,  pp. 39–50.  arXiv:
           <a href="https://arxiv.org/abs/1212.4542">
            1212.4542
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/conm/682">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/conm/682
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2407.08399">
          [Cno+]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_2407.08399">
           </a>
           Bastiaan Cnossen, Rune Haugseng, Tobias Lenz, and Sil Linskens.
           <span class="ec-lmri-10">
            Normed equivariant ring spectra and higher Tambara functors
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2407.08399">
            2407.08399
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1207.3459">
          [GM17]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1207.3459">
           </a>
           Bertrand  J.  Guillou  and  J. Peter  May.  “Equivariant  iterated  loop
space   theory   and   permutative   \(G\)-categories”.   In:
           <span class="ec-lmri-10">
            Algebr.  Geom.
Topol.
           </span>
           17.6   (2017),   pp. 3259–3339.   arXiv:
           <a href="https://arxiv.org/abs/1207.3459">
            1207.3459
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2017.17.3259">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2017.17.3259
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1110.3571">
          [GM24]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1110.3571">
           </a>
           Bertrand                                 J.                                 Guillou
and J. Peter May. “Models of G–spectra as presheaves of spectra”. In:
           <span class="ec-lmri-10">
            Algebr. Geom. Topol.
           </span>
           24.3 (2024), pp. 1225–1275. arXiv:
           <a href="https://arxiv.org/abs/1110.3571">
            1110.3571
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2024.24.1225">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2024.24.1225
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1704.03413">
          [MMO]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1704.03413">
           </a>
           J. Peter May, Mona Merling, and Angélica M. Osorno.
           <span class="ec-lmri-10">
            Equivariant
infinite loop space theory, I. The space level story
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1704.03413">
            1704.03413
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.7626">
          [Ost16]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1404.7626">
           </a>
           Dominik Ostermayr. “Equivariant \(\Gamma \)-spaces”. In:
           <span class="ec-lmri-10">
            Homology Homotopy
Appl.
           </span>
           18.1   (2016),   pp. 295–324.   arXiv:
           <a href="https://arxiv.org/abs/1404.7626">
            1404.7626
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/HHA.2016.v18.n1.a16">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/HHA.2016.v18.n1.a16
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1505.02894">
          [San]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_1505.02894">
           </a>
           Rekha Santhanam.
           <span class="ec-lmri-10">
            A short treatise on Equivariant Gamma spaces
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1505.02894">
            1505.02894
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0912.4346">
          [San11]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_0912.4346">
           </a>
           Rekha  Santhanam.  “Units  of  equivariant  ring  spectra”.  In:
           <span class="ec-lmri-10">
            Algebr.
Geom. Topol.
           </span>
           11.3 (2011), pp. 1361–1403. arXiv:
           <a href="https://arxiv.org/abs/0912.4346">
            0912.4346
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2011.11.1361">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2011.11.1361
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Shimakawa1989">
          [Shi89]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 76 -->
          <p class="noindent">
           <a id="cite.0_Shimakawa1989">
           </a>
           Kazuhisa Shimakawa. “Infinite loop \(G\)-spaces associated to monoidal
        
\(G\)-graded
categories”. In:
           <span class="ec-lmri-10">
            Publ. Res. Inst. Math. Sci.
           </span>
           25.2 (1989), pp. 239–262.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2977/prims/1195173610">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2977/prims/1195173610
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-07-27 09:20:51 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
