<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Equivariant Rational Stable Homotopy Theory
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Equivariant Rational Stable Homotopy Theory
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="stable_homotopy.html">
          安定ホモトピー論
         </a>
         は,
         <a href="rational_homotopy.html">
          rational
         </a>
         に考えると, 本質的には graded \(\Q \)-vector space を調べることと同じになってしまう。例えば,
         <a href="AHSS.html">
          Atiyah-Hirzebruch spectral sequence
         </a>
         は \(\otimes \Q \) すると, \(E^2\)-term で collapse してしまい,
         <a href="generalized_homology.html">
          generalized
(co)homology theory
         </a>
         は rational には graded \(\Q \)-vector space を係数に持つ
         <a href="ordinary_homology.html">
          ordinary
(co)homology theory
         </a>
         しかないことが分かる。
        </p>
        <!-- l. 22 -->
        <p class="indent">
         更に,
         <a href="finite_group.html">
          有限群
         </a>
         の作用を考えても同様のことが成り立つ。 つまり \(G\) が有限群のとき rational \(G\)-spectrum は equivariant
         <a href="Eilenberg-MacLane_spectrum.html">
          Eilenberg-Mac Lane spectrum
         </a>
         の積に分解する。この事実は Greenlees と May の [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Greenlees-May1995-2">
          GM95
         </a>
         ] の
Apppendix に書かれている。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         しかしながら,
         <a href="Lie_group.html">
          Lie群
         </a>
         の作用を考えると, rational にしても, 状況はかなり複雑なようである。
         <a href="equivariant_stable_homotopy.html">
          Equivariant stable
homotopy theory
         </a>
         を最初に \(\Q \) 上で考えようと思いついたのは誰なのだろうか。 少なくとも, 最も精力的に研究しているのは
Greenlees だろう。
        </p>
        <!-- l. 36 -->
        <p class="indent">
         彼は, [
         <a id="x1-3">
         </a>
         <a href="#cite.0_0705.2686">
          Gre08
         </a>
         ] の Introduction で書いているように, compact
         <a href="Lie_group.html">
          Lie 群
         </a>
         \(G\)上 のrational \(G\)-equivariant
spectrum の圏は, ある種の層のなす
         <a href="abelian_category.html">
          Abelian category
         </a>
         の
         <a href="derived_category.html">
          derived category
         </a>
         と Quillen
同値であると予想している。いくつかの群の場合には証明されているが, 何が分かっているかについては, Greenlees の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1501.03425">
          Gre16a
         </a>
         ]
の§1.Bを見るとよい。
        </p>
        <!-- l. 46 -->
        <p class="indent">
         \(G\)-equivariant spectrum の category と chain complex のホモロジー代数の比較は, Kaledin
も行なっている。Kaledin の [
         <a id="x1-5">
         </a>
         <a href="#cite.0_0812.2519">
          Kal11
         </a>
         ;
         <a id="x1-6">
         </a>
         <a href="#cite.0_1003.2810">
          Kal13
         </a>
         ] は, equivariant stable homotopy theory における構成を
chain complex のホモロジー代数に輸入しようという試みのようである。
        </p>
        <!-- l. 52 -->
        <p class="indent">
         Greenlees は, 特に, \(G\) が torus の場合を詳しく調べている。まず, [
         <a href="#cite.0_0705.2686">
          Gre08
         </a>
         ] で torus equivariant rational
stable homotopy category 上のホモロジーの受け皿となるべき
         <a href="abelian_category.html">
          Abelian category
         </a>
         を構成し, Shipley
と共に [
         <a id="x1-7">
         </a>
         <a href="#cite.0_1101.2511">
          GS18
         </a>
         ], それを用いた torus equivariant rational stable homotopy category
の代数的なモデルを考えている。 そのモデルにはいくつかのものが構成されているが, [
         <a id="x1-8">
         </a>
         <a href="#cite.0_1410.5464">
          Gre16b
         </a>
         ]では, それらの比較が行なわれている。
        </p>
        <!-- l. 61 -->
        <p class="indent">
         Greenlees は [
         <a id="x1-9">
         </a>
         <a href="#cite.0_1706.07868">
          Gre19
         </a>
         ] で compact Lie 群 \(G\) に対し, rational \(G\)-equivariant stable homotopy
category の,
         <a href="tensor_triangular_geometry.html">
          Balmer の意味での
         </a>
         spectrum を調べている。
        </p>
        <!-- l. 66 -->
        <p class="indent">
         <a href="stable_homotopy_groups_of_spheres.html">
          球面の安定ホモトピー群
         </a>
         は,
         <a href="rational_homotopy.html">
          rational
         </a>
         には面白くないが, equivariant 版については, 有限群の場合, Greenlees と
Quigley [
         <a id="x1-10">
         </a>
         <a href="#cite.0_2205.02382">
          GQ23
         </a>
         ] により調べられている。
        </p>
        <!-- l. 71 -->
        <p class="indent">
         <a href="profinite.html">
          Profinite group
         </a>
         の場合は, Barnes とその学生だった Sugrue により調べられている。Sugrue の thesis
[
         <a id="x1-11">
         </a>
         <a href="#cite.0_1910.12951">
          Sug
         </a>
         ] で調べられたのが最初だろうか。 その後, 一連の論文 [
         <a id="x1-12">
         </a>
         <a href="#cite.0_2002.11745">
          BS23
         </a>
         ;
         <a id="x1-13">
         </a>
         <a href="#cite.0_2012.03982">
          BS22
         </a>
         ;
         <a id="x1-14">
         </a>
         <a href="#cite.0_2208.11161">
          BS24
         </a>
         ] が出ている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 78 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-2012.03982">
          [BS22]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_2012.03982">
           </a>
           David Barnes and Danny Sugrue. “Equivariant sheaves for profinite
groups”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           319 (2022), Paper No. 108215, 37. arXiv:
           <a href="https://arxiv.org/abs/2012.03982">
            2012.03982
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.topol.2022.108215">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.topol.2022.108215
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2002.11745">
          [BS23]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_2002.11745">
           </a>
           David Barnes and Danny Sugrue. “The equivalence between rational
         
\(G\)-sheaves  and  rational  \(G\)-Mackey  functors  for  profinite  \(G\)”.  In:
           <span class="ec-lmri-10">
            Math.
Proc.  Cambridge  Philos.  Soc.
           </span>
           174.2  (2023),  pp. 345–368.  arXiv:
           <a href="https://arxiv.org/abs/2002.11745">
            2002.11745
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0305004122000299">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0305004122000299
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2208.11161">
          [BS24]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_2208.11161">
           </a>
           David Barnes and Danny Sugrue. “Classifying rational G–spectra for
profinite                    G”.                    In:
           <span class="ec-lmri-10">
            Algebr.
Geom. Topol.
           </span>
           24.7 (2024), pp. 3801–3825. arXiv:
           <a href="https://arxiv.org/abs/2208.11161">
            2208.11161
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2024.24.3801">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2024.24.3801
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Greenlees-May1995-2">
          [GM95]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_Greenlees-May1995-2">
           </a>
           J. P. C.                              Greenlees                              and
J. P. May. “Equivariant stable homotopy theory”. In:
           <span class="ec-lmri-10">
            Handbook of
algebraic topology
           </span>
           . North-Holland, Amsterdam, 1995, pp. 277–323.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/B978-044481779-2/50009-2">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/B978-044481779-2/50009-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2205.02382">
          [GQ23]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_2205.02382">
           </a>
           J. P. C.  Greenlees  and  J. D.  Quigley.  “Ranks  of  \(RO(G)\)-graded  stable
homotopy  groups  of  spheres  for  finite  groups  \(G\)”.  In:
           <span class="ec-lmri-10">
            Proc.  Amer.
Math. Soc. Ser. B
           </span>
           10 (2023), pp. 101–113. arXiv:
           <a href="https://arxiv.org/abs/2205.02382">
            2205.02382
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/bproc/140">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/bproc/140
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0705.2686">
          [Gre08]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_0705.2686">
           </a>
           J. P. C.  Greenlees.  “Rational  torus-equivariant  stable  homotopy.
I.   Calculating   groups   of   stable   maps”.   In:
           <span class="ec-lmri-10">
            J.   Pure   Appl.
Algebra
           </span>
           212.1   (2008),   pp. 72–98.   arXiv:
           <a href="https://arxiv.org/abs/0705.2686">
            0705.2686
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2007.05.010">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2007.05.010
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1501.03425">
          [Gre16a]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_1501.03425">
           </a>
           J. P. C. Greenlees. “Rational equivariant cohomology theories with
toral                   support”.                    In:
           <span class="ec-lmri-10">
            Algebr.
Geom. Topol.
           </span>
           16.4 (2016), pp. 1953–2019. arXiv:
           <a href="https://arxiv.org/abs/1501.03425">
            1501.03425
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2016.16.1953">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2016.16.1953
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1410.5464">
          [Gre16b]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_1410.5464">
           </a>
           J. P. C.                          Greenlees.                          “Rational
torus-equivariant stable homotopy III: Comparison of models”. In:
           <span class="ec-lmri-10">
            J.
Pure Appl. Algebra
           </span>
           220.11 (2016), pp. 3573–3609. arXiv:
           <a href="https://arxiv.org/abs/1410.5464">
            1410.5464
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2016.05.001">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2016.05.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1706.07868">
          [Gre19]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_1706.07868">
           </a>
           J. P. C.                             Greenlees.                             “The
Balmer spectrum of rational equivariant cohomology theories”. In:
           <span class="ec-lmri-10">
            J.
Pure Appl. Algebra
           </span>
           223.7 (2019), pp. 2845–2871. arXiv:
           <a href="https://arxiv.org/abs/1706.07868">
            1706.07868
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2018.10.001">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2018.10.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1101.2511">
          [GS18]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_1101.2511">
           </a>
           J. P. C. Greenlees and B. Shipley. “An algebraic model for rational
torus-equivariant spectra”. In:
           <span class="ec-lmri-10">
            J. Topol.
           </span>
           11.3 (2018), pp. 666–719.
arXiv:
           <a href="https://arxiv.org/abs/1101.2511">
            1101.2511
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/topo.12060">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/topo.12060
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0812.2519">
          [Kal11]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_0812.2519">
           </a>
           D.  Kaledin.  “Derived  Mackey  functors”.  In:
           <span class="ec-lmri-10">
            Mosc.  Math.  J.
           </span>
           11.4
(2011), pp. 723–803, 822. arXiv:
           <a href="https://arxiv.org/abs/0812.2519">
            0812.2519
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1003.2810">
          [Kal13]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_1003.2810">
           </a>
           D. B. Kaledin. “Cyclotomic complexes”. In:
           <span class="ec-lmri-10">
            Izv. Ross. Akad. Nauk
Ser. Mat.
           </span>
           77.5 (2013), pp. 3–70. arXiv:
           <a href="https://arxiv.org/abs/1003.2810">
            1003.2810
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1910.12951">
          [Sug]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 78 -->
          <p class="noindent">
           <a id="cite.0_1910.12951">
           </a>
           Danny Sugrue.
           <span class="ec-lmri-10">
            Rational
           </span>
           \(G\)
           <span class="ec-lmri-10">
            -spectra for profinite
           </span>
           \(G\). arXiv:
           <a href="https://arxiv.org/abs/1910.12951">
            1910.12951
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-01-02 04:22:56 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
