<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Examples of Grothendieck Topologies
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Examples of Grothendieck Topologies
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="Grothendieck_topology.html">
          Grothendieck topology
         </a>
         を代数的トポロジーに使ったものとしては以下の仕事がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Mark Johnson による
          <a href="iterated_loop_space.html#IteratedLoopSpaceAsPresheaf">
           spectrum や多重ループ空間
          </a>
          の定義。
         </li>
         <li class="itemize">
          <a href="Hopf_algebroid.html">
           Hopf algebroid
          </a>
          は affine groupoid scheme であり, Hopf algebroid 上の comodule
はその groupoid scheme 上の quasi-coherent sheaf とみなせる。[
          <a id="x1-2">
          </a>
          <a href="#cite.0_Hovey2002">
           Hov02
          </a>
          ]
         </li>
         <li class="itemize">
          Pstragowski [
          <a id="x1-3">
          </a>
          <a href="#cite.0_1803.01804">
           Pst23
          </a>
          ] の synthetic spectrum の定義。
         </li>
        </ul>
        <!-- l. 27 -->
        <p class="indent">
         代数的トポロジーの伝統的な研究対象とは言えないかもしれないが,
         <a href="pospace.html">
          local pospace
         </a>
         の圏を埋め込むための
         <a href="model_category.html">
          model category
         </a>
         を構成するため [
         <a id="x1-4">
         </a>
         <a href="#cite.0_math_0506352">
          BW06
         </a>
         ;
         <a id="x1-5">
         </a>
         <a href="#cite.0_0808.1820">
          Wor10
         </a>
         ] にも使われている。
        </p>
        <!-- l. 32 -->
        <p class="indent">
         <a href="combinatorial_poset.html">
          Poset
         </a>
         上の Grothendieck topology を調べたものとして, Lindenhovius の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_1405.4408">
          Lin
         </a>
         ] がある。 その拡張が
Hemelaer [
         <a id="x1-7">
         </a>
         <a href="#cite.0_1811.10039">
          Hem
         </a>
         ] により得られている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Grothendieck topologies on posets
         </li>
        </ul>
        <!-- l. 40 -->
        <p class="indent">
         Grothendieck topology を位相の一般化と考えたときに, 点がとれないことが位相空間との大きな違いであることを指摘し,
より位相空間に近い ionad という概念を考えているのは, Garner [
         <a id="x1-8">
         </a>
         <a href="#cite.0_0912.1415">
          Gar12
         </a>
         ] である。
        </p>
        <!-- l. 45 -->
        <p class="indent">
         もちろん, 元々は
         <a href="algebraic_geometry.html">
          代数幾何
         </a>
         の文脈で, Grothendieck が導入したものであり, Zariski site と étale site
が代表的な例である。Voevodsky の
         <a href="motivic_homotopy_theory.html">
          \(\mathbb {A}^1\)-homotopy
         </a>
         では, その中間に位置する Nisnevich site が使われている。 他にも様々な
Grothendieck topology が代数幾何では使われている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Grothendieck_topology_in_algebraic_geometry.html">
           Grothendieck topologies in algebraic geometry
          </a>
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         <a href="smooth_manifold.html">
          可微分多様体
         </a>
         の場合は, Metzler の [
         <a id="x1-9">
         </a>
         <a href="#cite.0_math_0306176">
          Met
         </a>
         ] などがある。
         <a href="manifold_with_boundary.html">
          角付き多様体
         </a>
         の場合は, Bunke らの [
         <a id="x1-10">
         </a>
         <a href="#cite.0_1311.3188">
          BNV16
         </a>
         ]
がある。
        </p>
        <!-- l. 62 -->
        <p class="indent">
         Balmer [
         <a id="x1-11">
         </a>
         <a href="#cite.0_1302.6290">
          Bal15
         </a>
         ] は,
         <a href="finite_group_representation.html">
          有限群の表現の成す圏
         </a>
         を調べるために, finite \(G\)-set の圏に Grothendieck topology
を定義している。
        </p>
        <!-- l. 66 -->
        <p class="indent">
         有限群の表現に関連したものとしては, Fei Xu らの [
         <a id="x1-12">
         </a>
         <a href="#cite.0_2010.10372">
          XX22
         </a>
         ;
         <a id="x1-13">
         </a>
         <a href="#cite.0_2207.04731">
          WX23
         </a>
         ] などで考えられているものがある。
        </p>
        <!-- l. 70 -->
        <p class="indent">
         Fei Xu らの [
         <a id="x1-14">
         </a>
         <a href="#cite.0_2108.13600">
          Di+
         </a>
         ] では, atomic topology を持つ site 上の module の sheaf と small category
の表現や topological group の discrete representation との関係が調べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          atomic topology
         </li>
        </ul>
        <!-- l. 78 -->
        <p class="indent">
         Atomic topology とは, right Ore condition をみたす small category 上に定義される
Grothendieck topology で, [
         <a href="#cite.0_2108.13600">
          Di+
         </a>
         ] では, Artin の lecture notes [
         <a id="x1-15">
         </a>
         <a href="#cite.0_ArtinGrothendieckTopologies">
          Art62
         </a>
         ]. Milne の本
[
         <a id="x1-16">
         </a>
         <a href="#cite.0_MilneEtaleCohomology">
          Mil80
         </a>
         ] の II.1.9, Mac Lane と Moerdijk の本 [
         <a id="x1-17">
         </a>
         <a href="#cite.0_MacLane-MoerdijkBook">
          MM94
         </a>
         ] の III.9 の Theorem 1 と 2
が参照されている。
        </p>
        <!-- l. 85 -->
        <p class="indent">
         <a href="coarse_space.html">
          Coarse space
         </a>
         の場合は, Schmidt [
         <a id="x1-18">
         </a>
         <a href="#cite.0_Alexander.Schmidt1999">
          Sch99
         </a>
         ] や Hartmann [
         <a id="x1-19">
         </a>
         <a href="#cite.0_1710.06725">
          Har20
         </a>
         ;
         <a id="x1-20">
         </a>
         <a href="#cite.0_2205.01635">
          Har
         </a>
         ] により考えられている。
        </p>
        <!-- l. 89 -->
        <p class="indent">
         Connes と Consani は [
         <a id="x1-21">
         </a>
         <a href="#cite.0_1405.4527">
          CC14
         </a>
         ] で
         <a href="noncommutative_geometry_and_number_theory.html">
          Riemann hypothesis への非可換幾何学的アプローチ
         </a>
         として
arithmetic site を導入した。 Le Bruyn [
         <a id="x1-22">
         </a>
         <a href="#cite.0_2003.01387">
          Bru
         </a>
         ] は arithmetic site に関連した site を2つ導入している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          arithmetic site
         </li>
         <li class="itemize">
          Belyi site
         </li>
         <li class="itemize">
          Conway site.
         </li>
        </ul>
        <!-- l. 101 -->
        <p class="indent">
         Connes と Consani は arithmetic site の Boolean semifield から
         <a href="tropical_mathematics.html">
          tropical semifield
         </a>
         への
extension of scalars として, [
         <a id="x1-23">
         </a>
         <a href="#cite.0_1507.05818">
          CC16
         </a>
         ;
         <a id="x1-24">
         </a>
         <a href="#cite.0_1603.03191">
          CC17
         </a>
         ] で scaling site を導入している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          scaling site
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 111 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-ArtinGrothendieckTopologies">
          [Art62]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_ArtinGrothendieckTopologies">
           </a>
           Michael                                                                       Artin.
           <span class="ec-lmri-10">
            Grothendieck Topologies
           </span>
           . Notes on a Seminar by M. Artin, Spring,
1962. 1962.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.math.ubc.ca/~gor/Artin-GT.pdf">
            <span class="ec-lmtt-10">
             http://www.math.ubc.ca/~gor/Artin-GT.pdf
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1302.6290">
          [Bal15]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1302.6290">
           </a>
           Paul Balmer. “Stacks of group representations”. In:
           <span class="ec-lmri-10">
            J. Eur. Math.
Soc.  (JEMS)
           </span>
           17.1  (2015),  pp. 189–228.  arXiv:
           <a href="https://arxiv.org/abs/1302.6290">
            1302.6290
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4171/JEMS/501">
            <span class="ec-lmtt-10">
             https://doi.org/10.4171/JEMS/501
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1311.3188">
          [BNV16]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1311.3188">
           </a>
           Ulrich  Bunke,  Thomas  Nikolaus,  and  Michael  Völkl.  “Differential
cohomology  theories  as  sheaves  of  spectra”.  In:
           <span class="ec-lmri-10">
            J.  Homotopy
Relat.  Struct.
           </span>
           11.1  (2016),  pp. 1–66.  arXiv:
           <a href="https://arxiv.org/abs/1311.3188">
            1311.3188
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s40062-014-0092-5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s40062-014-0092-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2003.01387">
          [Bru]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_2003.01387">
           </a>
           Lieven Le Bruyn.
           <span class="ec-lmri-10">
            Three arithmetic sites
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2003.01387">
            2003.01387
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0506352">
          [BW06]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_math_0506352">
           </a>
           Peter  Bubenik  and  Krzysztof  Worytkiewicz.  “A  model  category
for  local  po-spaces”.  In:
           <span class="ec-lmri-10">
            Homology,  Homotopy  Appl.
           </span>
           8.1  (2006),
pp. 263–292. arXiv:
           <a href="https://arxiv.org/abs/math/0506352">
            math/0506352
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1405.4527">
          [CC14]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1405.4527">
           </a>
           Alain  Connes  and  Caterina  Consani.  “The  arithmetic  site”.  In:
           <span class="ec-lmri-10">
            C. R. Math. Acad. Sci. Paris
           </span>
           352.12 (2014), pp. 971–975. arXiv:
           <a href="https://arxiv.org/abs/1405.4527">
            1405.4527
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.crma.2014.07.009">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.crma.2014.07.009
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1507.05818">
          [CC16]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1507.05818">
           </a>
           Alain Connes and Caterina Consani. “The scaling site”. In:
           <span class="ec-lmri-10">
            C. R.
Math. Acad. Sci. Paris
           </span>
           354.1 (2016), pp. 1–6. arXiv:
           <a href="https://arxiv.org/abs/1507.05818">
            1507.05818
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.crma.2015.09.027">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.crma.2015.09.027
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1603.03191">
          [CC17]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1603.03191">
           </a>
           Alain  Connes  and  Caterina  Consani.  “Geometry  of  the  scaling
site”. In:
           <span class="ec-lmri-10">
            Selecta Math. (N.S.)
           </span>
           23.3 (2017), pp. 1803–1850. arXiv:
           <a href="https://arxiv.org/abs/1603.03191">
            1603.03191
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00029-017-0313-y">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00029-017-0313-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2108.13600">
          [Di+]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_2108.13600">
           </a>
           Zhenxing Di, Liping Li, Li Liang, and Fei Xu.
           <span class="ec-lmri-10">
            Sheaves of modules on
atomic sites and discrete representations of topological groups
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2108.13600">
            2108.13600
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0912.1415">
          [Gar12]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_0912.1415">
           </a>
           Richard Garner. “Ionads”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           216.8-9 (2012),
pp. 1734–1747.          arXiv:
           <a href="https://arxiv.org/abs/0912.1415">
            0912.1415
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2012.02.013">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2012.02.013
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2205.01635">
          [Har]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_2205.01635">
           </a>
           Elisa Hartmann.
           <span class="ec-lmri-10">
            Coarse sheaf cohomology
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2205.01635">
            2205.01635
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1710.06725">
          [Har20]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1710.06725">
           </a>
           Elisa Hartmann. “Coarse cohomology with twisted coefficients”. In:
           <span class="ec-lmri-10">
            Math. Slovaca
           </span>
           70.6 (2020), pp. 1413–1444. arXiv:
           <a href="https://arxiv.org/abs/1710.06725">
            1710.06725
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1515/ms-2017-0440">
            <span class="ec-lmtt-10">
             https://doi.org/10.1515/ms-2017-0440
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1811.10039">
          [Hem]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1811.10039">
           </a>
           Jens Hemelaer.
           <span class="ec-lmri-10">
            Grothendieck topologies on posets
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1811.10039">
            1811.10039
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hovey2002">
          [Hov02]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_Hovey2002">
           </a>
           Mark Hovey. “Morita theory for Hopf algebroids and presheaves of
groupoids”. In:
           <span class="ec-lmri-10">
            Amer. J. Math.
           </span>
           124.6 (2002), pp. 1289–1318.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://muse.jhu.edu/journals/american_journal_of_mathematics/v124/124.6hovey.pdf">
            <span class="ec-lmtt-10">
             http://muse.jhu.edu/journals/american_journal_of_mathematics/v124/124.6hovey.pdf
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1405.4408">
          [Lin]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1405.4408">
           </a>
           Bert  Lindenhovius.
           <span class="ec-lmri-10">
            Grothendieck  topologies  on  a  poset
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/1405.4408">
            1405.4408
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0306176">
          [Met]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_math_0306176">
           </a>
           David    Metzler.
           <span class="ec-lmri-10">
            Topological    and    Smooth    Stacks
           </span>
           .    arXiv:
           <a href="https://arxiv.org/abs/math/0306176">
            math/0306176
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MilneEtaleCohomology">
          [Mil80]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_MilneEtaleCohomology">
           </a>
           James S. Milne.
           <span class="ec-lmri-10">
            Étale cohomology
           </span>
           . Vol. 33. Princeton Mathematical
Series.   Princeton,   N.J.:   Princeton   University   Press,   1980,
pp. xiii+323.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-691-08238-3.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MacLane-MoerdijkBook">
          [MM94]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_MacLane-MoerdijkBook">
           </a>
           Saunders  Mac  Lane  and  Ieke  Moerdijk.
           <span class="ec-lmri-10">
            Sheaves in geometry and
logic
           </span>
           . Universitext. A first introduction to topos theory, Corrected
reprint  of  the  1992  edition.  New  York:  Springer-Verlag,  1994,
pp. xii+629.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-387-97710-4.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1803.01804">
          [Pst23]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_1803.01804">
           </a>
           Piotr
Pstragowski. “Synthetic spectra and the cellular motivic category”.
In:
           <span class="ec-lmri-10">
            Invent. Math.
           </span>
           232.2 (2023), pp. 553–681. arXiv:
           <a href="https://arxiv.org/abs/1803.01804">
            1803.01804
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00222-022-01173-2">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00222-022-01173-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Alexander.Schmidt1999">
          [Sch99]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_Alexander.Schmidt1999">
           </a>
           Alexander Schmidt. “Coarse geometry via Grothendieck topologies”.
In:
           <span class="ec-lmri-10">
            Math.     Nachr.
           </span>
           203     (1999),     pp. 159–173.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1002/mana.1999.3212030111">
            <span class="ec-lmtt-10">
             https://doi.org/10.1002/mana.1999.3212030111
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0808.1820">
          [Wor10]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_0808.1820">
           </a>
           Krzysztof  Worytkiewicz.  “Sheaves  of  ordered  spaces  and  interval
theories”.  In:
           <span class="ec-lmri-10">
            J.  Homotopy  Relat.  Struct.
           </span>
           5.1  (2010),  pp. 37–61.
arXiv:
           <a href="https://arxiv.org/abs/0808.1820">
            0808.1820
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2207.04731">
          [WX23]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_2207.04731">
           </a>
           Mawei                                                                            Wu
and Fei Xu. “Skew category algebras and modules on ringed finite
sites”. In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           631 (2023), pp. 194–217. arXiv:
           <a href="https://arxiv.org/abs/2207.04731">
            2207.04731
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jalgebra.2023.04.026">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jalgebra.2023.04.026
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2010.10372">
          [XX22]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 111 -->
          <p class="noindent">
           <a id="cite.0_2010.10372">
           </a>
           Tengfei                     Xiong                     and                     Fei
Xu. “On sheaves in finite group representations”. In:
           <span class="ec-lmri-10">
            J. Pure Appl.
Algebra
           </span>
           226.10 (2022), Paper No. 107085, 14. arXiv:
           <a href="https://arxiv.org/abs/2010.10372">
            2010.10372
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2022.107085">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2022.107085
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-12-27 06:04:13 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
