<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Fiberwise or Parametrized Topology
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Fiberwise or Parametrized Topology
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="Grothendieck.html">
          Grothendieck
         </a>
         は,
         <a href="variety_and_scheme.html">
          scheme
         </a>
         \(S\) の上の scheme \(X\), つまり写像 \[ X \longrightarrow S \] を考えることで,
         <a href="algebraic_geometry.html">
          代数幾何学
         </a>
         に相対 (relative)
という概念を導入した。代数的トポロジーでは包含写像 \[ A \hookrightarrow X \] により,
         <a href="topological_space.html#PairofSpaces">
          位相空間対
         </a>
         を扱ってきた。その双対概念が, 空間 \(B\) の上の空間 \(X\) \[ X \longrightarrow B \]
を考えることである。この写像のことを, \(B\) 上の空間という。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(B\) 上の空間
         </li>
         <li class="itemize">
          \(B\) 上の空間の間の morphism
         </li>
         <li class="itemize">
          \(B\) 上の空間の間の morphism の間の homotopy
         </li>
        </ul>
        <!-- l. 35 -->
        <p class="indent">
         これは位相空間対ほど一般的ではないが, やはり代数的トポロジーで重要な役割を果す概念である。 1950〜60年代には,
         <a href="bundles.html">
          ファイバー束
         </a>
         や
         <a href="fibration.html">
          fibration
         </a>
         を考えるときに, それらを1つの object として考えると便利であることが, 次第に認識されるようになってきたし,
“fiberwise (ファイバー毎)” の操作行うことも考えられてきた。更に, その後以下のような応用が発見されている:
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Larry Smith による
          <a href="cobar_EMSS.html">
           cobar型 Eilenberg-Moore spectral sequence
          </a>
          の構成 [
          <a id="x1-2">
          </a>
          <a href="#cite.0@L.Smith1970">
           Smi70b
          </a>
          ;
          <a id="x1-3">
          </a>
          <a href="#cite.0@L.SmithEMSS">
           Smi70a
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="calculus_of_functor.html">
           Goodwillie calculus
          </a>
          では, “原点以外の点の周りの Taylor tower” を考えようとすると, fiberwise
に考える必要が出てくる。
         </li>
         <li class="itemize">
          Dunn [
          <a id="x1-4">
          </a>
          <a href="#cite.0@Dunn1988">
           Dun88
          </a>
          ] による
          <a href="operad_in_topology.html#LittleCube">
           little \(n\)-cubes operad
          </a>
          の\(1\)-cubes operad の\(n\)個の
          <a href="operad_basics.html#OperadTensorProduct">
           tensor product
          </a>
          への分解。
         </li>
         <li class="itemize">
          Fiedorowicz [
          <a id="x1-5">
          </a>
          <a href="#cite.0@Fiedorowicz1984">
           Fie84
          </a>
          ] によると,
          <a href="mapping_space_constructions.html#MooreLoop">
           Moore loop space
          </a>
          は, \(\R _{\ge 0}\) 上の空間とみなすのが自然である。 その
adjoint として
          <a id="MooreSuspension">
          </a>
          Moore suspension が定義される。 Moore loop space を単に位相空間とみなすと
adjoint を持たないことから, \(\R _{\ge 0}\) 上の空間が本質的に必要になる。
         </li>
         <li class="itemize">
          底空間が無限次元の場合の
          <a href="transfer.html">
           transfer
          </a>
          の構成 [
          <a id="x1-6">
          </a>
          <a href="#cite.0@Clapp1981">
           Cla81
          </a>
          ]。
         </li>
         <li class="itemize">
          <a href="twisted_cohomology.html">
           twisted cohomology
          </a>
          の定義域としての fiberwise space や ex-space など。
         </li>
        </ul>
        <!-- l. 67 -->
        <p class="indent">
         また基点付き空間の類似もあり, James により
         <a id="Ex-Space">
         </a>
         ex-space と名付けられている。Reduced twisted cohomology
theory を考える際には, その定義域は, 基点付き位相空間の fiberwise 版, つまり ex-space と考えるのが自然である。そして
“ex-spectrum” あるいは parametrized spectrum を用いて cohomology を定義するのべきだろう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(B\) 上の ex-space
         </li>
         <li class="itemize">
          \(B\) 上の ex-space の間の morphism
         </li>
         <li class="itemize">
          \(B\) 上の ex-space の間の morphism の間の homotopy
         </li>
         <li class="itemize">
          <a href="parametrized_spectrum.html">
           \(B\) 上の ex-spectrum あるいは parametrized spectrum
          </a>
         </li>
        </ul>
        <!-- l. 83 -->
        <p class="indent">
         それを行っているのが, Waldmüller [
         <a id="x1-7">
         </a>
         <a href="#cite.0@math/0611225">
          Wal
         </a>
         ] であり, その最初の章には ex-space と ex-spectrum
についての基本的な事柄がまとめられている。 その元になっているのは, May と Sigurdsson の [
         <a id="x1-8">
         </a>
         <a href="#cite.0@May-Sigurdsson">
          MS06
         </a>
         ] である。
arXiv にもあるが, 出版されているものよりかなり古い version なので, May のホームページから download
した方がよい。もっとも, ex-spectrum あるいは parametrized spectrum は, Clapp により [
         <a href="#cite.0@Clapp1981">
          Cla81
         </a>
         ;
         <a id="x1-9">
         </a>
         <a href="#cite.0@Clapp-Puppe1984">
          CP84
         </a>
         ]
で考えられたのが最初のようであるが。
        </p>
        <!-- l. 91 -->
        <p class="indent">
         この May の仕事のように, 最近では fiberwise ではなく parametrized という形容詞が使われることが多くなったような気がする。
        </p>
        <!-- l. 94 -->
        <p class="indent">
         他に基本的な文献としては, まず James の論文 [
         <a id="x1-10">
         </a>
         <a href="#cite.0@James1971">
          Jam71
         </a>
         ] が挙げられる。 Larry Smith の [
         <a id="x1-11">
         </a>
         <a href="#cite.0@L.Smith1970">
          Smi70b
         </a>
         ;
         <a id="x1-12">
         </a>
         <a href="#cite.0@L.SmithEMSS">
          Smi70a
         </a>
         ]
にも, 基本的性質がかなり詳しく書いてある。Lewis は [
         <a id="x1-13">
         </a>
         <a href="#cite.0@Lewis1985">
          Lew85
         </a>
         ] で ex-space の圏での exponential law
が成り立つための条件などを調べている。
        </p>
        <!-- l. 100 -->
        <p class="indent">
         \(B\) 上の空間の圏や ex-space の圏では, 位相空間や基点付き位相空間に対して行なうほとんどの操作ができる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          fiberwise mapping cone
         </li>
         <li class="itemize">
          fiberwise suspension
         </li>
         <li class="itemize">
          fiberwise join
         </li>
         <li class="itemize">
          fiberwise smash product
         </li>
        </ul>
        <!-- l. 110 -->
        <p class="indent">
         Fiberwise join は, Strøm の [
         <a id="x1-14">
         </a>
         <a href="#cite.0@Strom1972">
          Str72
         </a>
         ] では generalized Whitney sum という名前で用いられている。
        </p>
        <!-- l. 113 -->
        <p class="indent">
         上に書いたように, \(B\) 上の空間の圏でも,
         <a href="homology.html">
          (コ)ホモロジー
         </a>
         が定義できる。 形式的に位相空間の圏上の (コ)ホモロジー論を拡張することもできるが,
ある \(B\) に対し, その空間の上の fiberwise space (ex-space) の圏だけで定義されているものもある。例えば,
         <a href="twisted_K.html">
          twisted
\(K\)-theory
         </a>
         である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          (コ)ホモロジーの公理
         </li>
         <li class="itemize">
          \(K(\Z ,3)\) 上の空間の圏の上のコホモロジー論としての
          <a href="twisted_K.html">
           twisted \(K\)-theory
          </a>
         </li>
        </ul>
        <!-- l. 126 -->
        <p class="indent">
         Larry Smith は, \(B\) 上の空間の圏の Künneth spectral sequence として,
         <a href="cobar_EMSS.html">
          cobar型のEilenberg-Moore
spectral sequence
         </a>
         を構成した。McClendon [
         <a id="x1-15">
         </a>
         <a href="#cite.0@McClendon1968">
          McC68
         </a>
         ] は,
         <a href="Adams-type_SS.html">
          Adams spectral sequence
         </a>
         の類似を考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Kunneth_and_universal_coefficient_SS.html">
           Künneth spectral sequence
          </a>
         </li>
         <li class="itemize">
          <a href="Adams-type_SS.html">
           Adams spectral sequence
          </a>
         </li>
        </ul>
        <!-- l. 137 -->
        <p class="indent">
         Singular cochain complex functor をとると, \(B\) 上の空間 \(X\) から \(S^*(B)\)-algebra \(S^*(X)\) ができる。これは古典的な
         <a href="cobar_EMSS.html">
          Eilenberg-Moore spectral sequence
         </a>
         の構成で必要となる事実である。またこのことに着目し, \(B\) 上の空間 \(X\)
に対する不変量を定義したのが, Kuribayashi の [
         <a id="x1-16">
         </a>
         <a href="#cite.0@1006.2669">
          Kur13
         </a>
         ;
         <a id="x1-17">
         </a>
         <a href="#cite.0@1102.3271">
          Kur12
         </a>
         ] である。
        </p>
        <!-- l. 144 -->
        <p class="indent">
         Fiberwise
         <a href="simplicial.html">
          simplicial space
         </a>
         を考えることもできる。 もちろん, fiberwise に幾何学的実現を取ることができる。 また
fiberwise fibration や fiberwise fiber bundle を考えることもできるので, fiberwise principal
bundle の分類も考えることができる。これらのことを考えているのは, Stevenson と Roberts の [
         <a id="x1-18">
         </a>
         <a href="#cite.0@1203.2460">
          RS16
         </a>
         ]
である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          fiberwise simplicial space とその fiberwise geometric realization
         </li>
         <li class="itemize">
          fiberwise principal \(G\)-bundle の分類定理
         </li>
        </ul>
        <!-- l. 157 -->
        <p class="indent">
         一般の圏でも, もちろんあるobject上のobjectの圏を考えることはできる。 Mac Lane の本では comma category
と呼ばれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="comma_category.html">
           comma category
          </a>
         </li>
        </ul>
        <!-- l. 164 -->
        <p class="indent">
         \(B\) 上の空間の圏でも, fibration や cofibration が定義されるので,
         <a href="model_category.html">
          モデル圏
         </a>
         として考えるのが自然である。 これについては,
Intermont と Johnson の仕事 [
         <a id="x1-19">
         </a>
         <a href="#cite.0@Intermont-Johnson">
          IJ02
         </a>
         ] がある。彼等は複数のモデル構造を考え,それらの比較も行なっている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Lewis [
          <a id="x1-20">
          </a>
          <a href="#cite.0@Lewis1985">
           Lew85
          </a>
          ] による open ex-space の圏
         </li>
         <li class="itemize">
          Intermont と Johnson による (open) ex-space の圏の coarse model structure
         </li>
         <li class="itemize">
          Intermont と Johnson による (open) ex-space の圏の fine model structure
         </li>
        </ul>
        <!-- l. 177 -->
        <p class="indent">
         より一般的な扱いとして, May と Sigurdsson の “parametraized homotopy theory” [
         <a id="x1-21">
         </a>
         <a href="#cite.0@May-Sigurdsson">
          MS06
         </a>
         ]
がある。そこでは, 位相空間のモデル圏の Quillen によるモデル構造と, Strøm によるモデル構造を mix できるという Cole の結果
[
         <a id="x1-22">
         </a>
         <a href="#cite.0@Cole2006">
          Col06
         </a>
         ] が使われている。より一般に, topologically enriched category でホモトピー論を行う際の philosophy
を与えているように思う。
        </p>
        <!-- l. 184 -->
        <p class="indent">
         更に一般に model category の
         <a href="comma_category.html">
          comma category
         </a>
         の model structure も考えられている。Hirschhorn
の本 [
         <a id="x1-23">
         </a>
         <a href="#cite.0@Hirschhorn2003">
          Hir03
         </a>
         ] にあるが, そこで証明なしに述べられている性質については [
         <a id="x1-24">
         </a>
         <a href="#cite.0@1507.01624">
          Hir21
         </a>
         ] で証明が与えられている。
        </p>
        <!-- l. 189 -->
        <p class="indent">
         Shulman の [
         <a id="x1-25">
         </a>
         <a href="#cite.0@0706.2874">
          Shu08
         </a>
         ] は, fiberwise space, 或は May らの用語では parametrized space と
homotopy sheaf という概念を比較するものであるが, そこでは May-Sigurdsson の枠組みで議論されている。 Shulman
の結果は, locally constant sheaf と被覆空間の間の対応を拡張する形で \(B\) 上の homotopy sheaf と \(B\) 上の fibration
の対応を与え, 自然な感じがする。
        </p>
        <!-- l. 196 -->
        <p class="indent">
         Shulman [
         <a href="#cite.0@0706.2874">
          Shu08
         </a>
         ] は, Intermont と Johnson の fine model structure を用いているが,
それは Lurie の [
         <a id="x1-26">
         </a>
         <a href="#cite.0@LurieHigherToposTheory">
          Lur09
         </a>
         ] の§7.1.2 で paracompact Hausdorff空間 \(X\) 上の parametrized
space の category と \(X\) 上の simplicial sheaf の category を比較 (Quillen 同値になるように)
するためにも用いられている。
        </p>
        <!-- l. 202 -->
        <p class="indent">
         最近は, モデル圏で行なわれていたことが,
         <a href="infty_1-category.html">
          \((\infty ,1)\)-category
         </a>
         の言葉に翻訳されることが多いが, parametrized homotopy
theory も, 例外ではない。 Ando, Blumberg, Gepner の [
         <a id="x1-27">
         </a>
         <a href="#cite.0@1112.2203">
          ABG18
         </a>
         ] では, Kan complex \(S\) と \((\infty ,1)\)-category
\(\bm {C}\) に対し, \(S\)上の \(\bm {C}\) の parametrized object の成す \((\infty ,1)\)-category が, “functor category” \(\category {Funct}(S^{\op },\bm {C})\) として,
定義されている。
        </p>
        <!-- l. 211 -->
        <p class="indent">
         どうして \(S^{\op }\) から \(\bm {C}\) への functor を \(S\) 上の parametrized object というのか疑問に持つ人もいるかもしれないが, これは
         <a href="Grothendieck_construction.html">
          Grothendieck construction
         </a>
         による prestack と fibered category の関係を考えるとよく分かる。 \(S\) が通常の
category の場合, Grothendieck construction により, functor \(F: S^{\op }\to \bm {C}\) と \(\mathrm {Gr}(F) \to S\) が同一視されるからである。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 220 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1112.2203">
          [ABG18]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@1112.2203">
           </a>
           Matthew   Ando,   Andrew   J.   Blumberg,   and   David   Gepner.
“Parametrized spectra, multiplicative Thom spectra and the twisted
Umkehr map”. In:
           <span class="ec-lmri-10">
            Geom. Topol.
           </span>
           22.7 (2018), pp. 3761–3825. arXiv:
           <a href="https://arxiv.org/abs/1112.2203">
            <span class="ec-lmtt-10">
             1112.2203
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/gt.2018.22.3761">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/gt.2018.22.3761
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Clapp1981">
          [Cla81]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Clapp1981">
           </a>
           Mónica Clapp. “Duality and transfer for parametrized spectra”. In:
           <span class="ec-lmri-10">
            Arch.    Math.    (Basel)
           </span>
           37.5     (1981),     pp. 462–472.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01234383">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF01234383
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Cole2006">
          [Col06]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Cole2006">
           </a>
           Michael                               Cole.                               “Mixing
model structures”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           153.7 (2006), pp. 1016–1032.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2005.02.004">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2005.02.004
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Clapp-Puppe1984">
          [CP84]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Clapp-Puppe1984">
           </a>
           Mónica   Clapp   and   Dieter   Puppe.   “The   homotopy   category
of  parametrized  spectra”.  In:
           <span class="ec-lmri-10">
            Manuscripta  Math.
           </span>
           45.3  (1984),
pp. 219–247.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01158038">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF01158038
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dunn1988">
          [Dun88]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Dunn1988">
           </a>
           Gerald  Dunn.  “Tensor  product  of  operads  and  iterated  loop
spaces”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           50.3 (1988), pp. 237–258.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(88)90103-X">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(88)90103-X
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Fiedorowicz1984">
          [Fie84]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Fiedorowicz1984">
           </a>
           Z.  Fiedorowicz.  “Classifying  spaces  of  topological  monoids  and
categories”.  In:
           <span class="ec-lmri-10">
            Amer.  J.  Math.
           </span>
           106.2  (1984),  pp. 301–350.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2374307">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2374307
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hirschhorn2003">
          [Hir03]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Hirschhorn2003">
           </a>
           Philip        S.        Hirschhorn.
           <span class="ec-lmri-10">
            Model       categories       and
their localizations
           </span>
           . Vol. 99. Mathematical Surveys and Monographs.
American Mathematical Society, Providence, RI, 2003, pp. xvi+457.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-8218-3279-4.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/surv/099">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/surv/099
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1507.01624">
          [Hir21]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@1507.01624">
           </a>
           Philip   S.   Hirschhorn.   “Overcategories   and   undercategories   of
cofibrantly  generated  model  categories”.  In:
           <span class="ec-lmri-10">
            J.  Homotopy  Relat.
Struct.
           </span>
           16.4  (2021),  pp. 753–768.  arXiv:
           <a href="https://arxiv.org/abs/1507.01624">
            <span class="ec-lmtt-10">
             1507 . 01624
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s40062-021-00294-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s40062-021-00294-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Intermont-Johnson">
          [IJ02]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Intermont-Johnson">
           </a>
           Michele Intermont and Mark W. Johnson. “Model structures on the
category of ex-spaces”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           119.3 (2002), pp. 325–353.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0166-8641(01)00076-1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0166-8641(01)00076-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-James1971">
          [Jam71]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@James1971">
           </a>
           I. M. James. “Ex-homotopy theory. I”. In:
           <span class="ec-lmri-10">
            Illinois J. Math.
           </span>
           15 (1971),
pp. 324–337.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.ijm/1256052718">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.ijm/1256052718
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1102.3271">
          [Kur12]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@1102.3271">
           </a>
           Katsuhiko  Kuribayashi.  “On  the  levels  of  maps  and  topological
realization  of  objects  in  a  triangulated  category”.  In:
           <span class="ec-lmri-10">
            J.  Pure
Appl. Algebra
           </span>
           216.4 (2012), pp. 752–765. arXiv:
           <a href="https://arxiv.org/abs/1102.3271">
            <span class="ec-lmtt-10">
             1102.3271
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2011.08.009">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2011.08.009
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1006.2669">
          [Kur13]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@1006.2669">
           </a>
           Katsuhiko                         Kuribayashi.                         “Upper
and lower bounds of the (co)chain type level of a space”. In:
           <span class="ec-lmri-10">
            Algebr.
Represent. Theory
           </span>
           16.1 (2013), pp. 129–153. arXiv:
           <a href="https://arxiv.org/abs/1006.2669">
            <span class="ec-lmtt-10">
             1006.2669
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10468-011-9298-y">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10468-011-9298-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Lewis1985">
          [Lew85]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Lewis1985">
           </a>
           L. Gaunce  Lewis  Jr.  “Open  maps,  colimits,  and  a  convenient
category of fibre spaces”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           19.1 (1985), pp. 75–89.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0166-8641(85)90087-2">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0166-8641(85)90087-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-LurieHigherToposTheory">
          [Lur09]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@LurieHigherToposTheory">
           </a>
           Jacob Lurie.
           <span class="ec-lmri-10">
            Higher topos theory
           </span>
           . Vol. 170. Annals of Mathematics
Studies.                          Princeton                          University
Press, Princeton, NJ, 2009, pp. xviii+925.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-691-14049-0.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1515/9781400830558">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1515/9781400830558
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-McClendon1968">
          [McC68]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@McClendon1968">
           </a>
           J. F. McClendon. “A spectral sequence for classifing liftings in fiber
spaces”. In:
           <span class="ec-lmri-10">
            Bull. Amer. Math. Soc.
           </span>
           74 (1968), pp. 982–984.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-May-Sigurdsson">
          [MS06]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@May-Sigurdsson">
           </a>
           J. P.
May and J. Sigurdsson.
           <span class="ec-lmri-10">
            Parametrized homotopy theory
           </span>
           .  Vol. 132.
Mathematical  Surveys  and  Monographs.  American  Mathematical
Society, Providence, RI, 2006, pp. x+441.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-8218-3922-5;
0-8218-3922-5.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/surv/132">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/surv/132
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1203.2460">
          [RS16]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@1203.2460">
           </a>
           David Michael Roberts and Danny Stevenson. “Simplicial principal
bundles           in           parametrized           spaces”.           In:
           <span class="ec-lmri-10">
            New York J. Math.
           </span>
           22 (2016), pp. 405–440. arXiv:
           <a href="https://arxiv.org/abs/1203.2460">
            <span class="ec-lmtt-10">
             1203.2460
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://nyjm.albany.edu:8000/j/2016/22_405.html">
            <span class="ec-lmtt-10">
             http://nyjm.albany.edu:8000/j/2016/22_405.html
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0706.2874">
          [Shu08]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@0706.2874">
           </a>
           Michael                                A.                                Shulman.
“Parametrized spaces model locally constant homotopy sheaves”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           155.5 (2008), pp. 412–432. arXiv:
           <a href="https://arxiv.org/abs/0706.2874">
            <span class="ec-lmtt-10">
             0706.2874
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2007.11.001">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2007.11.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-L.SmithEMSS">
          [Smi70a]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@L.SmithEMSS">
           </a>
           Larry  Smith.
           <span class="ec-lmri-10">
            Lectures  on  the  Eilenberg-Moore  spectral  sequence
           </span>
           .
Lecture  Notes  in  Mathematics,  Vol.  134.  Berlin:  Springer-Verlag,
1970, pp. vii+142.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-L.Smith1970">
          [Smi70b]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@L.Smith1970">
           </a>
           Larry Smith. “On the Künneth theorem. I. The Eilenberg-Moore
spectral sequence”. In:
           <span class="ec-lmri-10">
            Math. Z.
           </span>
           116 (1970), pp. 94–140.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Strom1972">
          [Str72]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@Strom1972">
           </a>
           Arne Strøm. “The homotopy category is a homotopy category”. In:
           <span class="ec-lmri-10">
            Arch.    Math.    (Basel)
           </span>
           23     (1972),     pp. 435–441.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01304912">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01304912
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0611225">
          [Wal]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 220 -->
          <p class="noindent">
           <a id="cite.0@math/0611225">
           </a>
           Robert  Waldmüller.
           <span class="ec-lmri-10">
            Products  and  push-forwards  in  parametrised
cohomology theories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0611225">
            <span class="ec-lmtt-10">
             math/0611225
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-11-22 05:28:06 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
