<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Filtered Simplicial Complexes
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Filtered Simplicial Complexes
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="persistent_homology.html">
          Persistent homology
         </a>
         では, point cloud data などから filtered simplicial complex
を作り, その homology を取ることにより, poset \(\{1&lt;2&lt;\cdots &lt;n\}\) の表現を作る。 その filtered simplicial complex
の作り方には様々なものがある。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         数学者に最もよく知られているのは Čech complex だろう。ここでいう Čech complex は, point cloud の各点の \(\varepsilon \)
近傍による covering に関する Čech complex のことである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Čech complex
         </li>
        </ul>
        <!-- l. 25 -->
        <p class="indent">
         ただ, Čech complex には, 点の数が増えると計算量が指数関数的に増えるという欠点がある。Botnan と Spreemann
[
         <a id="page.3">
         </a>
         <a href="filtered_simplicial_complex.html#X0-1403.0533">
          BS
         </a>
         ] は, それを解決する ために, Čech complexを近似することを考えている。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         もっとよく用いられる方法は, 別の種類の filtered simplicial complex を用いることである。 Persistent
homology の計算で最も良く使われているのが, Vietoris-Rips complex である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Rips_complex.html">
           Vietoris-Rips complex
          </a>
         </li>
        </ul>
        <!-- l. 39 -->
        <p class="indent">
         Euclid 空間内に有限個の点があると, それによる Voronoi decomposition が得られるが, その covering の
nerve として Delaunay complex が得られる。 Carlsson の [
         <a href="filtered_simplicial_complex.html#X0-Carlsson2009">
          Car09
         </a>
         ] によると, witness complex は,
それを \(\varepsilon \) 分だけ余裕を持たせたものである。Carlsson と de Silva [
         <a href="filtered_simplicial_complex.html#X0-Carlsson-deSilvaWitness">
          SC04
         </a>
         ] により導入された。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          strong witness complex
         </li>
         <li class="itemize">
          weak witness complex
         </li>
        </ul>
        <!-- l. 51 -->
        <p class="indent">
         同じく Delaunay complex に関係したものとして, 他にも \(\alpha \)-complex というものがある。Vjedemo-Johansson
[
         <a href="filtered_simplicial_complex.html#X0-1212.5398">
          Vej
         </a>
         ] によると, Edelsbrunner ら [
         <a href="filtered_simplicial_complex.html#X0-EKS1983">
          EKS83
         </a>
         ], [
         <a href="filtered_simplicial_complex.html#X0-Edelsbrunner-Muecke1994">
          EM94
         </a>
         ] により導入された。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(\alpha \)-complex
         </li>
        </ul>
        <!-- l. 60 -->
        <p class="indent">
         Bauer と Edelsbrunner の [
         <a id="page.4">
         </a>
         <a href="filtered_simplicial_complex.html#X0-1312.1231">
          BE
         </a>
         ] には Delaunay complex とも呼ばれると書いてある。彼等は,
他に Delaunay-Čech complex や wrap complex という filtered simplicial complex
を比較している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Delaunay-Čech complex [
          <a href="filtered_simplicial_complex.html#X0-1302.3982">
           CK
          </a>
          ]
         </li>
         <li class="itemize">
          wrap complex [
          <a href="filtered_simplicial_complex.html#X0-Edelsbrunner2003">
           Ede03
          </a>
          ]
         </li>
        </ul>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 70 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1312.1231">
          [BE]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 70 -->
          <p class="noindent">
           <a href="filtered_simplicial_complex.html" id="X0-">
           </a>
           Ulrich Bauer and Herbert Edelsbrunner.
           <span class="rm-lmri-10">
            The Morse theory of Čech
           </span>
           <span class="rm-lmri-10">
            and Delaunay complexes
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1312.1231">
            1312.1231
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1403.0533">
          [BS]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 70 -->
          <p class="noindent">
           Magnus   Bakke   Botnan   and   Gard   Spreemann.
           <span class="rm-lmri-10">
            Approximating
           </span>
           <span class="rm-lmri-10">
            Persistent Homology in Euclidean Space Through Collapses
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1403.0533">
            1403.0533
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Carlsson2009">
          [Car09]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 70 -->
          <p class="noindent">
           Gunnar Carlsson. “Topology and data”. In:
           <span class="rm-lmri-10">
            Bull. Amer. Math. Soc.
           </span>
           <span class="rm-lmri-10">
            (N.S.)
           </span>
           46.2         (2009),         pp.         255–308.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0273-0979-09-01249-X">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1090/S0273-0979-09-01249-X
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1302.3982">
          [CK]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 70 -->
          <p class="noindent">
           Harish Chintakunta and Hamid Krim.
           <span class="rm-lmri-10">
            Distributed boundary tracking
           </span>
           <span class="rm-lmri-10">
            using alpha and Delaunay-Cech shapes
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1302.3982">
            1302.3982
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Edelsbrunner2003">
          [Ede03]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 70 -->
          <p class="noindent">
           Herbert  Edelsbrunner.  “Surface  reconstruction  by  wrapping  finite
sets  in  space”.  In:
           <span class="rm-lmri-10">
            Discrete  and  computational  geometry
           </span>
           .  Vol. 25.
Algorithms  Combin.  Berlin:  Springer,  2003,  pp.  379–404.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-3-642-55566-4_17">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/978-3-642-55566-4_17
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-EKS1983">
          [EKS83]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 70 -->
          <p class="noindent">
           Herbert   Edelsbrunner,   David   G.   Kirkpatrick,   and   Raimund
Seidel.  “On  the  shape  of  a  set  of  points  in  the  plane”.  In:
           <span class="rm-lmri-10">
            IEEE  Trans.  Inform.  Theory
           </span>
           29.4  (1983),  pp.  551–559.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1109/TIT.1983.1056714">
            <span class="rm-lmtt-10">
             https://doi.org/10.1109/TIT.1983.1056714
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Edelsbrunner-Muecke1994">
          [EM94]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 70 -->
          <p class="noindent">
           Herbert Edelsbrunner and Ernst P. Mücke. “Three-dimensional alpha
shapes”. In:
           <span class="rm-lmri-10">
            ACM Trans. Graph.
           </span>
           13.1 (Jan. 1994), pp. 43–72.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://doi.acm.org/10.1145/174462.156635">
            <span class="rm-lmtt-10">
             http://doi.acm.org/10.1145/174462.156635
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Carlsson-deSilvaWitness">
          [SC04]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 70 -->
          <p class="noindent">
           Vin de Silva and Gunnar Carlsson.
           <span class="rm-lmri-10">
            Topological estimation using witness
           </span>
           <span class="rm-lmri-10">
            complexes
           </span>
           . Eurographics Symposium on Point-Based Graphics. 2004.
eprint:
           <a class="url" href="%5Curl%7Bhttp://comptop.stanford.edu/u/preprints/witness.pdf%7D">
            <span class="rm-lmtt-10">
             \url{http://comptop.stanford.edu/u/preprints/witness.pdf}
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1212.5398">
          [Vej]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 70 -->
          <p class="noindent">
           Mikael   Vejdemo-Johansson.
           <span class="rm-lmri-10">
            Sketches  of  a  platypus:  persistent
           </span>
           <span class="rm-lmri-10">
            homology and its algebraic foundations
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1212.5398">
            1212.5398
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-01-21 15:17:23 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
