<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Finite Tensor Categories
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Finite Tensor Categories
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Tensor category という言葉は,
         <a href="linear_monoidal_category.html">
          monoidal structure を持つ linear category
         </a>
         という意味で使われることも多いし,
単なる
         <a href="monoidal_category.html">
          monoidal category
         </a>
         という意味で使う人もいる。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         最近では, Calaque と Etingof の [
         <a id="x1-2">
         </a>
         <a href="#cite.0_math_0401246">
          CE08
         </a>
         ] などのように, まず
         <a href="abelian_category.html">
          Abelian category
         </a>
         であり,
         <a href="monoidal_category_with_dual.html">
          monoidal
category として rigid
         </a>
         であり, unit object \(1\) が simple であるもののことを tensor category
と呼ぶことが多いように思う。 当然 \(\otimes \) が biadditive であることも要求するが。 \(1\) が completely reducible
であるだけでよいものを multi-tensor category という。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          tensor category
         </li>
         <li class="itemize">
          multi-tensor category
         </li>
        </ul>
        <!-- l. 32 -->
        <p class="indent">
         そして, この意味の tensor category で, Abelian category として finite であるものを finite tensor
category と呼ぶ。 Abelian category が finite であることの定義は, 例えば Etingof と Ostrik の [
         <a id="x1-3">
         </a>
         <a href="#cite.0_math_0301027">
          EO04
         </a>
         ]
に書かれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          finite Abelian category
         </li>
        </ul>
        <!-- l. 41 -->
        <p class="indent">
         Finite tensor category の例としては, 次のものが有名である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          有限次元
          <a href="Hopf_algebra.html">
           Hopf algebra
          </a>
          の有限次元表現の category
         </li>
         <li class="itemize">
          <a href="vertex_algebras.html">
           ある種の vertex algebra
          </a>
          の表現の category
         </li>
        </ul>
        <!-- l. 48 -->
        <p class="indent">
         当然, 有限次元 Hopf algebra に関することを finite tensor category に一般化することは, 様々な人が考えている。例えば
integral については, Shimizu の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1402.3482">
          Shi17a
         </a>
         ;
         <a id="x1-5">
         </a>
         <a href="#cite.0_1702.02425">
          Shi19
         </a>
         ] で導入されている。Character や center についても
Shimizu により [
         <a id="x1-6">
         </a>
         <a href="#cite.0_1504.01178">
          Shi17b
         </a>
         ;
         <a id="x1-7">
         </a>
         <a href="#cite.0_1608.05905">
          Shi23a
         </a>
         ;
         <a id="x1-8">
         </a>
         <a href="#cite.0_1707.09691">
          Shi23b
         </a>
         ] による調べられている。
        </p>
        <!-- l. 54 -->
        <p class="indent">
         <a href="Eilenberg-Watts.html">
          Eilenberg-Watts theorem
         </a>
         や
         <a href="Morita_equivalence.html">
          Morita context
         </a>
         の一般化については, Schweigert らの [
         <a id="x1-9">
         </a>
         <a href="#cite.0_1612.04561">
          FSS20
         </a>
         ;
         <a id="x1-10">
         </a>
         <a href="#cite.0_2003.12514">
          FSS21
         </a>
         ;
         <a id="x1-11">
         </a>
         <a href="#cite.0_2106.07440">
          GJS22
         </a>
         ;
         <a id="x1-12">
         </a>
         <a href="#cite.0_2207.07031">
          Fuc+
         </a>
         ] で調べられている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 60 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math_0401246">
          [CE08]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_math_0401246">
           </a>
           Damien Calaque and Pavel Etingof. “Lectures on tensor categories”.
In:
           <span class="ec-lmri-10">
            Quantum groups
           </span>
           . Vol. 12. IRMA Lect. Math. Theor. Phys. Eur.
Math.  Soc.,  Zürich,  2008,  pp. 1–38.  arXiv:
           <a href="https://arxiv.org/abs/math/0401246">
            math/0401246
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4171/047-1/1">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.4171/047-1/1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0301027">
          [EO04]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_math_0301027">
           </a>
           Pavel Etingof and Viktor Ostrik. “Finite tensor categories”. In:
           <span class="ec-lmri-10">
            Mosc.
Math. J.
           </span>
           4.3 (2004), pp. 627–654, 782–783. arXiv:
           <a href="https://arxiv.org/abs/math/0301027">
            math/0301027
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1612.04561">
          [FSS20]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_1612.04561">
           </a>
           Jürgen                                Fuchs,                                Gregor
Schaumann,  and  Christoph  Schweigert.  “Eilenberg-Watts  calculus
for finite categories and a bimodule Radford \(S^4\) theorem”. In:
           <span class="ec-lmri-10">
            Trans.
Amer. Math. Soc.
           </span>
           373.1 (2020), pp. 1–40. arXiv:
           <a href="https://arxiv.org/abs/1612.04561">
            1612.04561
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/tran/7838">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/tran/7838
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2003.12514">
          [FSS21]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_2003.12514">
           </a>
           Jürgen   Fuchs,   Gregor   Schaumann,   and   Christoph   Schweigert.
“Module   Eilenberg-Watts   calculus”.   In:
           <span class="ec-lmri-10">
            Hopf  algebras,  tensor
categories and related topics
           </span>
           . Vol. 771. Contemp. Math. Amer. Math.
Soc., [Providence], RI, [2021] ©2021, pp. 117–136. arXiv:
           <a href="https://arxiv.org/abs/2003.12514">
            2003.12514
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/conm/771/15509">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/conm/771/15509
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2207.07031">
          [Fuc+]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_2207.07031">
           </a>
           Jürgen  Fuchs,  César  Galindo,  David  Jaklitsch,  and  Christoph
Schweigert.
           <span class="ec-lmri-10">
            Spherical  Morita  contexts  and  relative  Serre  functors
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/2207.07031">
            2207.07031
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2106.07440">
          [GJS22]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_2106.07440">
           </a>
           César   Galindo,   David   Jaklitsch,   and   Christoph   Schweigert.
“Equivariant Morita theory for graded tensor categories”. In:
           <span class="ec-lmri-10">
            Bull.
Belg.  Math.  Soc.  Simon  Stevin
           </span>
           29.2  (2022),  pp. 145–171.  arXiv:
           <a href="https://arxiv.org/abs/2106.07440">
            2106.07440
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.36045/j.bbms.210720">
            <span class="ec-lmtt-10">
             https://doi.org/10.36045/j.bbms.210720
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1402.3482">
          [Shi17a]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_1402.3482">
           </a>
           Kenichi Shimizu. “On unimodular finite tensor categories”. In:
           <span class="ec-lmri-10">
            Int.
Math. Res. Not. IMRN
           </span>
           1 (2017), pp. 277–322. arXiv:
           <a href="https://arxiv.org/abs/1402.3482">
            1402.3482
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1504.01178">
          [Shi17b]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_1504.01178">
           </a>
           Kenichi Shimizu. “The monoidal center and the character algebra”.
In:
           <span class="ec-lmri-10">
            J.  Pure  Appl.  Algebra
           </span>
           221.9  (2017),  pp. 2338–2371.  arXiv:
           <a href="https://arxiv.org/abs/1504.01178">
            1504.01178
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2016.12.037">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2016.12.037
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.02425">
          [Shi19]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_1702.02425">
           </a>
           Kenichi Shimizu. “Integrals for Finite Tensor Categories”. In:
           <span class="ec-lmri-10">
            Algebr.
Represent. Theory
           </span>
           22.2 (2019), pp. 459–493. arXiv:
           <a href="https://arxiv.org/abs/1702.02425">
            1702.02425
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10468-018-9777-5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10468-018-9777-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.05905">
          [Shi23a]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_1608.05905">
           </a>
           Kenichi                                                                     Shimizu.
“Pivotal structures of the Drinfeld center of a finite tensor category”.
In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           227.7 (2023), Paper No. 107321, 30. arXiv:
           <a href="https://arxiv.org/abs/1608.05905">
            1608.05905
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2023.107321">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2023.107321
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1707.09691">
          [Shi23b]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 60 -->
          <p class="noindent">
           <a id="cite.0_1707.09691">
           </a>
           Kenichi Shimizu. “Ribbon structures of the Drinfeld center of a finite
tensor category”. In:
           <span class="ec-lmri-10">
            Kodai Math. J.
           </span>
           46.1 (2023), pp. 75–114. arXiv:
           <a href="https://arxiv.org/abs/1707.09691">
            1707.09691
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2996/kmj46106">
            <span class="ec-lmtt-10">
             https://doi.org/10.2996/kmj46106
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-10-06 11:18:28 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
