<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Folkman-Lawrence Topological Representation Theorem
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Folkman-Lawrence Topological Representation Theorem
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="matroid.html">
          Oriented matroid
         </a>
         の例として,
         <a href="hyperplane_arrangement.html">
          hyperplane arrangement
         </a>
         や
         <a href="pseudosphere_arrangement.html">
          pseudosphere
arrangement
         </a>
         からできるものがあるが, 逆に, 与えられた oriented matroid がそのような幾何学的なもので表現できるか,
という問題が考えられる。それに対する肯定的な解答が, Folkman と Lawrence [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Folkman-Lawrence1978">
          FL78
         </a>
         ] の topological
representation theorem である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          任意の oriented matroid は, pseudo-hemisphere arrangement と同値になる。
         </li>
        </ul>
        <!-- l. 25 -->
        <p class="indent">
         5人組の oriented matroid の本 [
         <a id="x1-3">
         </a>
         <a href="#cite.0_OrientedMatroids">
          Bjö+99
         </a>
         ] では, pseudosphere arrangement が用いられているが,
原論文では, pseudo-hemisphere arrangement が使われている。
        </p>
        <!-- l. 29 -->
        <p class="indent">
         Folkman と Lawrence の結果を oriented ではない matroid に拡張しようというのが, Swartz の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Swartz2003">
          Swa03
         </a>
         ]
であり, pseudosphere の代わりに homotopy sphere を使っている。 L. Anderson による homotopy
representation theorem [
         <a id="x1-5">
         </a>
         <a href="#cite.0_0903.2773">
          And12
         </a>
         ] もある。Anderson は, oriented matroid の場合も考え, Folkman
と Lawrence の topological representation との関係も調べている。ただ, Anderson による構成は explicit
ではない。Engström [
         <a id="x1-6">
         </a>
         <a href="#cite.0_1002.3441">
          Eng
         </a>
         ] は, 空間 の diagram に対する
         <a href="homotopy_limit.html#HomotopyColimit">
          homotopy colimit
         </a>
         による新しい構成を与えていて,
また球面の中の codimension \(1\) の球面だけでない, ずっと一般的な構成になっている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          matroid の homotopy sphere arrangement による表示
         </li>
         <li class="itemize">
          oriented matorid の homotopy sphere arrangement による表示
         </li>
        </ul>
        <!-- l. 47 -->
        <p class="indent">
         Folkman と Lawrence の topological representation theorem を funcotrial にできる,
というのが L. Anderson の [
         <a id="x1-7">
         </a>
         <a href="#cite.0_Laura.Anderson2001">
          And01
         </a>
         ] である。 Anderson の結果の unoriented version を考えているのが,
Stamps の [
         <a id="x1-8">
         </a>
         <a href="#cite.0_1104.4152">
          Sta13
         </a>
         ] である。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 54 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Laura.Anderson2001">
          [And01]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_Laura.Anderson2001">
           </a>
           Laura Anderson. “Representing weak maps of oriented matroids”. In:
           <span class="ec-lmri-10">
            European
J. Combin.
           </span>
           22.5 (2001). Combinatorial geometries (Luminy, 1999),
pp. 579–586.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/eujc.1999.0480">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1006/eujc.1999.0480
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0903.2773">
          [And12]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_0903.2773">
           </a>
           Laura Anderson. “Homotopy sphere representations for matroids”.
In:
           <span class="ec-lmri-10">
            Ann. Comb.
           </span>
           16.2 (2012), pp. 189–202. arXiv:
           <a href="https://arxiv.org/abs/0903.2773">
            0903.2773
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00026-012-0125-x">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00026-012-0125-x
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-OrientedMatroids">
          [Bjö+99]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_OrientedMatroids">
           </a>
           Anders Björner, Michel Las Vergnas, Bernd Sturmfels, Neil White,
and
Günter M. Ziegler.
           <span class="ec-lmri-10">
            Oriented matroids
           </span>
           . Second. Vol. 46. Encyclopedia
of  Mathematics  and  its  Applications.  Cambridge:  Cambridge
University  Press,  1999,  pp. xii+548.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :  0-521-77750-X.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9780511586507">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/CBO9780511586507
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1002.3441">
          [Eng]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_1002.3441">
           </a>
           Alexander  Engström.
           <span class="ec-lmri-10">
            Topological representation of matroids from
diagrams of spaces
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1002.3441">
            1002.3441
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Folkman-Lawrence1978">
          [FL78]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_Folkman-Lawrence1978">
           </a>
           Jon   Folkman   and   Jim   Lawrence.   “Oriented   matroids”.   In:
           <span class="ec-lmri-10">
            J.  Combin.  Theory  Ser.  B
           </span>
           25.2   (1978),   pp. 199–236.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0095-8956(78)90039-4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0095-8956(78)90039-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1104.4152">
          [Sta13]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_1104.4152">
           </a>
           Matthew T. Stamps. “Topological representations of matroid maps”.
In:
           <span class="ec-lmri-10">
            J. Algebraic Combin.
           </span>
           37.2 (2013), pp. 265–287. arXiv:
           <a href="https://arxiv.org/abs/1104.4152">
            1104.4152
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10801-012-0366-0">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10801-012-0366-0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Swartz2003">
          [Swa03]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 54 -->
          <p class="noindent">
           <a id="cite.0_Swartz2003">
           </a>
           E. Swartz. “Topological representations of matroids”. In:
           <span class="ec-lmri-10">
            J. Amer.
Math. Soc.
           </span>
           16.2 (2003), pp. 427–442. arXiv:
           <a href="https://arxiv.org/abs/math/0208157">
            math/0208157
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0894-0347-02-00413-7">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0894-0347-02-00413-7
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-11-29 04:58:33 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
