<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Fundamental Groups and Related Topics
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Fundamental Groups and Related Topics
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         代数的トポロジーでは, 議論を簡単にするために, 単連結という仮定をする場合が多い。この単連結という仮定は, 特に
         <a href="stable_homotopy.html">
          stableな世界
         </a>
         では,
実用上問題にならないからである。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         とはいうものの,
         <a href="projective_space.html">
          実射影空間
         </a>
         \(\RP ^n\) などの重要な空間で単連結でないものもあり, 基本群を常に無視するというわけにはいかない。実際,
幾何学的な問題では基本群の情報は本質的である。
        </p>
        <!-- l. 22 -->
        <p class="indent">
         ではどれぐらい基本群について知っていればよいだろう?
        </p>
        <!-- l. 24 -->
        <p class="indent">
         基本群は3年生の講義で扱う話題であるが, 講義で扱われていることだけでは不十分かもしれない。 van Kampenの定理を扱うためには,
群の自由積 (amalgamated product) が必要になるし, より一般には群の圏の colimit を考える必要がある。普通は,
それは学部の講義では扱わないだろう。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         基本群は様々なトポロジーの本にいろんな扱い方で書いてあるので, 4年生のうちに, 以下の内容を様々な文献で探してみるのがよいだろう。Hatcher
の本 [
         <a id="x1-2">
         </a>
         <a href="#cite.0_HatcherAT">
          Hat02
         </a>
         ] なら
         <a href="https://pi.math.cornell.edu/~hatcher/AT/ATpage.html">
          web site
         </a>
         からPDFが手に入る。Fulton の本 [
         <a id="x1-3">
         </a>
         <a href="#cite.0_FultonAT">
          Ful95
         </a>
         ] は
         <a href="winding_number.html">
          winding number
         </a>
         から始まっている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          基本群 (fundamental group) の定義
         </li>
         <li class="itemize">
          \(x_0\) と \(X_1\) が \(X\) の同じ弧状連結成分に属するなら, \(x_0\) と \(x_1\) を 結ぶ道を用いて \(\pi _1(X,x_0)\) と \(\pi _1(X,x_1)\) の間の同型を作ることができる。
         </li>
         <li class="itemize">
          基点を保つ連続写像 \[ f : (X,x_0) \longrightarrow (Y,y_0) \] から誘導された準同形 \[ f_* : \pi _1(X,x_0) \longrightarrow \pi _1(Y,y_0) \] の定義。
         </li>
         <li class="itemize">
          恒等写像 \(1_X : X \to X\) に対し \((1_X)_* = 1_{\pi _1(X,x_0)}\) である。
         </li>
         <li class="itemize">
          基点を保つ連続写像 \[ f,g : X \longrightarrow Y \] について, もし \(f \simeq g\) (基点を保ってhomotopic)ならば, \(\pi _{1}(X)\)の上で\(f_{*}=g_{*}\)となる。
         </li>
         <li class="itemize">
          基点を保つ連続写像 \[ \begin {split} f &amp; : X \longrightarrow Y \\ g &amp; : Y \longrightarrow Z \end {split} \] に対し, \(\pi _1(X)\) 上で \[ (g\circ f)_* = g_*\circ f_* \] となる。
         </li>
         <li class="itemize">
          \(X \simeq Y\) (基点を保ってホモトピー同値) ならば, \(\pi _{1}(X) \cong \pi _{1}(Y)\) である。
         </li>
        </ul>
        <!-- l. 76 -->
        <p class="indent">
         以上は, 基本群が基点付き位相空間と基点を保つ連続写像の成す
         <a href="category.html">
          圏
         </a>
         から, 群と準同形の成す圏へのホモトピー不変関手である,
ということである。
        </p>
        <!-- l. 80 -->
        <p class="indent">
         具体的な表示としては,
         <a href="regular_cell_complex.html">
          regular cell complex
         </a>
         の場合は, 辺を辿ったループを生成元として \(2\)-cell を関係式としたものがある。
例えば, Curien と Laplante-Anfossi の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_2302.07391">
          CL
         </a>
         ] の §1.1 を見るとよい。基本群というより fundamental
groupoid の場合であるが。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          regular cell complex の基本群の表示
         </li>
        </ul>
        <!-- l. 90 -->
        <p class="indent">
         群としての表示を求めるときには, Seifert-van Kampen の定理も有用である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="van_Kampen_theorem.html">
           Seifert-van Kampen の定理
          </a>
         </li>
        </ul>
        <!-- l. 96 -->
        <p class="indent">
         基本群を求めるときには, 被覆空間との関連も有用である。例えば, \(S^{1}\) の基本群は, 被覆空間 \(\exp :\R \to S^{1}\) を用いて求めることができる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="covering_space.html">
           被覆空間
          </a>
          と基本群の関係
         </li>
         <li class="itemize">
          \(\pi _1(S^1) \cong \Z \)
         </li>
        </ul>
        <!-- l. 104 -->
        <p class="indent">
         基本群と被覆空間の関係, 特に普遍被覆の存在のためには半局所単連結 (semilocally simply connected)
という変な条件が付く。 この条件の意味を考えるために, Biss は [
         <a id="x1-5">
         </a>
         <a href="#cite.0_Biss2002">
          Bis02
         </a>
         ] で位相の入った基本群の定義を導入した。 同じ motivation
で, Fischer ら [
         <a id="x1-6">
         </a>
         <a href="#cite.0_1102.0993">
          Fis+11
         </a>
         ] は Spanier group という群を考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="topological_pi1.html">
           topological fundamental group と semilocal simple connectivity
          </a>
         </li>
        </ul>
        <!-- l. 116 -->
        <p class="indent">
         被覆空間の射影は, 特に, 基本群の単射を誘導するが, 逆に基本群の全射を誘導する写像も知られている。 古くは Smale の
[
         <a id="x1-7">
         </a>
         <a href="#cite.0_Smale1957">
          Sma57
         </a>
         ]がある。その 一般化が, Calcut と Gompf と McCarthy [
         <a id="x1-8">
         </a>
         <a href="#cite.0_0904.4465">
          CGM12
         </a>
         ] により得られている。
        </p>
        <!-- l. 122 -->
        <p class="indent">
         基本群が他の代数的トポロジーの不変量と大きく異なるのは, その非可換性である。とりあえず可換にしてみると, 整係数の
         <a href="ordinary_homology.html">
          ホモロジー群
         </a>
         になる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(X\)を基点付き空間とするとき自然な同型 \[ H_1(X) \cong \pi _1(X)/[\pi _1(X),\pi _1(X)] \] がある。
         </li>
        </ul>
        <!-- l. 134 -->
        <p class="indent">
         これは,
         <a href="Hurewicz_theorem.html">
          Hurewicz の定理
         </a>
         の一部である。 より深い構造を調べるためには, 順番に交換子を取っていった列, \[ G \supset G_1=[G,G] \supset G_2=[G,G_1] \supset \cdots \supset G_c=[G,G_{c-1}] \supset \cdots \] つまり,
         <a href="group.html#LCS">
          lower
central series
         </a>
         を用いるべきだろう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          基本群の元 \([f] \in \pi _1(X)\) が \([\pi _1(X),\pi _1(X)]\) の元であるための必要十分条件は \[ f : S^1 \longrightarrow X \] が向き付け可能な閉曲面から円板を一つ取り除いた空間からの写像に拡張できる
ことである。
         </li>
         <li class="itemize">
          基本群の元 \([f] \in \pi _1(X)\)が\(\pi _1(X)\) の lower central series の \(c\)番目の項に入るための
          <a id="Pi1andGrope">
          </a>
          必要十分条件は, \[ f : S^1 \longrightarrow X \] が class \(c\) の
          <a href="knot.html#Grope">
           grope
          </a>
          からの写像に拡張できることである。[
          <a id="x1-9">
          </a>
          <a href="#cite.0_Cannon1978">
           Can78
          </a>
          ]
         </li>
        </ul>
        <!-- l. 160 -->
        <p class="indent">
         その他基本群に関係することで基本的なことは次の二つだろうか。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="local_coefficient.html">
           局所係数
          </a>
         </li>
         <li class="itemize">
          <a href="pin_basics.html#Pi1Action">
           基本群の高次ホモトピー群への作用
          </a>
         </li>
        </ul>
        <!-- l. 167 -->
        <p class="indent">
         基点を指定しない場合には, 群ではなく groupoid を考え fundamental groupoid を使うべきであるが,
そのような基本群の一般化については, 以下にまとめた。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="generalized_pi1.html">
           基本群の一般化や変種
          </a>
         </li>
        </ul>
        <!-- l. 174 -->
        <p class="indent">
         基本群が群を調べるのに使えることも知っておくとよいと思う。例えば, May の [
         <a id="x1-10">
         </a>
         <a href="#cite.0_MayCCAT">
          May99
         </a>
         ] には, 自由群の部分群が自由群であるという事実が,
基本群を用いて証明してある。また Freedman は, [
         <a id="x1-11">
         </a>
         <a href="#cite.0_1011.2460">
          Fre11
         </a>
         ] で基本群を用いて group width という群の不変量を定義している。
        </p>
        <!-- l. 180 -->
        <p class="indent">
         基本群は,
         <a href="monodromy.html">
          monodromy
         </a>
         などにより,
         <a href="manifold.html">
          多様体
         </a>
         などの幾何学的構造とも深く関係していて興味深い。 例えば, 「滑らかな
         <a href="variety_and_scheme.html">
          代数多様体
         </a>
         の基本群として現れる群にはどのようなものがあるか」というのは, Serre の出した未解決問題の一つである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="pi1_and_geometry.html">
           基本群と幾何学的構造
          </a>
         </li>
        </ul>
        <!-- l. 191 -->
        <p class="indent">
         Conner と Eda の [
         <a id="x1-12">
         </a>
         <a href="#cite.0_Conner-Eda2005">
          CE05
         </a>
         ] によると, homeomorphism type を基本群から復元できる空間もあるようである。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 195 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Biss2002">
          [Bis02]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_Biss2002">
           </a>
           Daniel K. Biss. “The topological fundamental group and generalized
covering spaces”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           124.3 (2002), pp. 355–371.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0166-8641(01)00247-4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0166-8641(01)00247-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Cannon1978">
          [Can78]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_Cannon1978">
           </a>
           J. W.  Cannon.  “The  recognition  problem:  what  is  a  topological
manifold?” In:
           <span class="ec-lmri-10">
            Bull. Amer. Math. Soc.
           </span>
           84.5 (1978), pp. 832–866.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0002-9904-1978-14527-3">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0002-9904-1978-14527-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Conner-Eda2005">
          [CE05]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_Conner-Eda2005">
           </a>
           Greg                                  Conner                                  and
Katsuya Eda. “Fundamental groups having the whole information
of spaces”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           146/147 (2005), pp. 317–328.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2003.05.005">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2003.05.005
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0904.4465">
          [CGM12]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_0904.4465">
           </a>
           Jack  S.  Calcut,  Robert  E.  Gompf,  and  John  D.  McCarthy.
“On   fundamental   groups   of   quotient   spaces”.   In:
           <span class="ec-lmri-10">
            Topology
Appl.
           </span>
           159.1   (2012),   pp. 322–330.   arXiv:
           <a href="https://arxiv.org/abs/0904.4465">
            0904.4465
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.topol.2011.09.038">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.topol.2011.09.038
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2302.07391">
          [CL]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_2302.07391">
           </a>
           Pierre-Louis  Curien  and  Guillaume  Laplante-Anfossi.
           <span class="ec-lmri-10">
            Topological
proofs of categorical coherence
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2302.07391">
            2302.07391
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1102.0993">
          [Fis+11]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_1102.0993">
           </a>
           Hanspeter   Fischer,   Dušan   Repovš,   Žiga   Virk,   and   Andreas
Zastrow.  “On  semilocally  simply  connected  spaces”.  In:
           <span class="ec-lmri-10">
            Topology
Appl.
           </span>
           158.3   (2011),   pp. 397–408.   arXiv:
           <a href="https://arxiv.org/abs/1102.0993">
            1102.0993
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.topol.2010.11.017">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.topol.2010.11.017
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1011.2460">
          [Fre11]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_1011.2460">
           </a>
           Michael  H.  Freedman.  “Group  width”.  In:
           <span class="ec-lmri-10">
            Math.  Res.  Lett.
           </span>
           18.3
(2011), pp. 433–436. arXiv:
           <a href="https://arxiv.org/abs/1011.2460">
            1011.2460
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-FultonAT">
          [Ful95]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_FultonAT">
           </a>
           William  Fulton.
           <span class="ec-lmri-10">
            Algebraic  topology
           </span>
           .  Vol. 153.  Graduate  Texts
in   Mathematics.   A   first   course.   Springer-Verlag,   New   York,
1995,  pp. xviii+430.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :  0-387-94326-9;  0-387-94327-7.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-1-4612-4180-5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-1-4612-4180-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-HatcherAT">
          [Hat02]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_HatcherAT">
           </a>
           Allen Hatcher.
           <span class="ec-lmri-10">
            Algebraic topology
           </span>
           . Cambridge: Cambridge University
Press, 2002, pp. xii+544.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-521-79160-X; 0-521-79540-0.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MayCCAT">
          [May99]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_MayCCAT">
           </a>
           J. P. May.
           <span class="ec-lmri-10">
            A concise course in algebraic topology
           </span>
           . Chicago Lectures
in  Mathematics.  Chicago,  IL:  University  of  Chicago  Press,  1999,
pp. x+243.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-226-51182-0.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Smale1957">
          [Sma57]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 195 -->
          <p class="noindent">
           <a id="cite.0_Smale1957">
           </a>
           Stephen  Smale.  “A  Vietoris  mapping  theorem  for  homotopy”.
In:
           <span class="ec-lmri-10">
            Proc.   Amer.   Math.   Soc.
           </span>
           8   (1957),   pp. 604–610.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2307/2033527">
            <span class="ec-lmtt-10">
             https://doi.org/10.2307/2033527
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-10-20 06:44:11 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
