<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Fusion system と関連した概念
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Fusion system と関連した概念
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Fusion という言葉は様々なところで使われるが, ここでは,
         <a href="finite_group.html">
          有限群
         </a>
         の部分群の成す category という意味で fusion system
という言葉を使う。 正確には, \(p\)群の部分群の成す category であるが。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         典型的な例は, 有限群 \(G\) の \(p\)-Sylow subgroup \(S\) の部分群達をobjectとし, \(G\) の元による conjugation
で定義される準同型を moprhism とする category である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          有限群 \(G\) とその \(p\)-Sylow subgroup の部分群からできる fusion system \(\mathcal {F}_{S}(G)\)
         </li>
        </ul>
        <!-- l. 27 -->
        <p class="indent">
         \(p\) 群達を \(G\) の元による conjugation で “fusion” することにより \(G\) 全体ができているというイメージなのだろうか。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         ホモトピー論的には, \(G\) の
         <a href="BG.html">
          分類空間
         </a>
         \(BG\) を素数 \(p\) で
         <a href="completion.html">
          complete
         </a>
         したものを調べるときに有効であることが, Broto と Levi と
Oliver の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Broto-Levi-Oliver2003-2">
          BLO03
         </a>
         ] により発見された。そこで用いられている saturated fusion system は, Puig
が未出版の note で導入したものらしい。 Gelvin の [
         <a id="x1-3">
         </a>
         <a href="#cite.0@1008.1454">
          Gel
         </a>
         ] によると, 最近では Linckelmann の [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Linckelmann2007">
          Lin07
         </a>
         ]
で解説されている定式化を使うのが普通のようである。 この Linckelmann の survey は
         <a href="http://www.maths.abdn.ac.uk/~bensondj/html/archive/linckelmann.html">
          Benson のpreprint archive
         </a>
         から, 新しいものが download できる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          saturated fusion system
         </li>
         <li class="itemize">
          \(p\)-local finite group
         </li>
         <li class="itemize">
          \(p\)-local compact group
         </li>
        </ul>
        <!-- l. 47 -->
        <p class="indent">
         Broto と Levi と Oliver は saturated fusion system を用いて, \(p\)-local finite group
という概念を定義している。更に, [
         <a id="x1-5">
         </a>
         <a href="#cite.0@Broto-Levi-Oliver2007">
          BLO07
         </a>
         ] では, \(p\)-local compact group という概念が導入されている。
        </p>
        <!-- l. 51 -->
        <p class="indent">
         Saturated fusion system には classifying spectrum という
         <a href="spectrum.html">
          spectrum
         </a>
         が定義される。詳しくは,
Broto と Levi と Oliver の論文や Ragnarsson の [
         <a id="x1-6">
         </a>
         <a href="#cite.0@math/0502092">
          Rag06
         </a>
         ] などを参照のこと。
        </p>
        <!-- l. 56 -->
        <p class="indent">
         逆に, ホモトピー論の道具は fusion system の分類に有効であるようである。 Broto と Møller と Oliver
[
         <a id="x1-7">
         </a>
         <a href="#cite.0@0803.1746">
          BMO12
         </a>
         ] は, 二つのLie型の有限群の fusion system が同値かどうかという問題を考えている。
        </p>
        <!-- l. 61 -->
        <p class="indent">
         Fusion system を \(\mathcal {F}_{S}(G)\) という形に実現する \(G\) を見付ける問題については, 例えば, Leary と Stancu の [
         <a id="x1-8">
         </a>
         <a href="#cite.0@math/0701892">
          LS
         </a>
         ]
がある。
        </p>
        <!-- l. 66 -->
        <p class="indent">
         Ragnarsson と Stancu の [
         <a id="x1-9">
         </a>
         <a href="#cite.0@0911.0085">
          RS
         </a>
         ] によると, Aschbacher [
         <a id="x1-10">
         </a>
         <a href="#cite.0@Aschbacher2008">
          Asc08
         </a>
         ] は,
         <a href="finite_group_classification.html">
          有限群の分類
         </a>
         に使おうとしているようである。
        </p>
        <!-- l. 70 -->
        <p class="indent">
         群に対する概念や構成の saturated fusion system に対する類似を考えるのも, 自然な問題である。 Cantarero と
Scherer と Viruel [
         <a id="x1-11">
         </a>
         <a href="#cite.0@1107.5158">
          CSV14
         </a>
         ] によると, Kessar と Linckelmann [
         <a id="x1-12">
         </a>
         <a href="#cite.0@Kessar-Linckelmann2008">
          KL08
         </a>
         ] は, nilpotency
の拡張を考えている。Cantarero ら達は, \(p\)-nilpotency の拡張を考えている。 Park と Ragnarsson と Stancu
[
         <a id="x1-13">
         </a>
         <a href="#cite.0@1102.5280">
          PRS
         </a>
         ] は, 群の部分群の積への分解の類似を考えている。
         <a href="group_cohomology_generalities.html">
          Lyndon-Hochschild-Serre spectral sequence
         </a>
         の類似は
Ramos [
         <a id="x1-14">
         </a>
         <a href="#cite.0@1109.1952">
          Dı́a14
         </a>
         ] が考えている。
        </p>
        <!-- l. 80 -->
        <p class="indent">
         群拡大の類似については, Alex González [
         <a id="x1-15">
         </a>
         <a href="#cite.0@1507.04392">
          Gon
         </a>
         ] が考えている。 そこで用いられているのは, Chermak [
         <a id="x1-16">
         </a>
         <a href="#cite.0@Chermak2013">
          Che13
         </a>
         ]
が導入した partial group という概念である。これは \(p\)-local finite group などを含むもののようである。 Chermak は,
partial group を用いて locality の概念を導入し, 一連の論文 [
         <a id="x1-17">
         </a>
         <a href="#cite.0@1505.07786">
          Che22
         </a>
         ;
         <a id="x1-18">
         </a>
         <a href="#cite.0@1505.08110">
          Chea
         </a>
         ;
         <a id="x1-19">
         </a>
         <a href="#cite.0@1610.06161">
          Cheb
         </a>
         ] の中で調べている。 Fusion
system との関係は [
         <a id="x1-20">
         </a>
         <a href="#cite.0@1706.05343">
          CH
         </a>
         ] で解説されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="generalized_groups.html">
           partial group
          </a>
         </li>
         <li class="itemize">
          finite locality
         </li>
        </ul>
        <!-- l. 94 -->
        <p class="indent">
         Fusion system は finite category なので
         <a href="combinatorial_Euler_characteristic.html">
          Leinster の意味の Euler 標数
         </a>
         を考えることもできる。実際,
Jakobsen と Møller [
         <a id="x1-21">
         </a>
         <a href="#cite.0@1007.1890">
          JM12
         </a>
         ] により計算されている。
        </p>
        <!-- l. 99 -->
        <p class="indent">
         Gelvin は, [
         <a id="x1-22">
         </a>
         <a href="#cite.0@1008.1454">
          Gel
         </a>
         ] で fusion system の finite set への作用を考えている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 103 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Aschbacher2008">
          [Asc08]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@Aschbacher2008">
           </a>
           Michael  Aschbacher.  “Normal  subsystems  of  fusion  systems”.
In:
           <span class="ec-lmri-10">
            Proc.  Lond.  Math.  Soc.  (3)
           </span>
           97.1  (2008),  pp. 239–271.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/plms/pdm057">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/plms/pdm057
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Broto-Levi-Oliver2003-2">
          [BLO03]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@Broto-Levi-Oliver2003-2">
           </a>
           Carles Broto, Ran Levi, and Bob Oliver. “The homotopy theory of
fusion systems”. In:
           <span class="ec-lmri-10">
            J. Amer. Math. Soc.
           </span>
           16.4 (2003), pp. 779–856.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0894-0347-03-00434-X">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0894-0347-03-00434-X
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Broto-Levi-Oliver2007">
          [BLO07]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@Broto-Levi-Oliver2007">
           </a>
           Carles   Broto,   Ran   Levi,   and   Bob   Oliver.   “Discrete   models
for  the  \(p\)-local  homotopy  theory  of  compact  Lie  groups  and
         
\(p\)-compact groups”. In:
           <span class="ec-lmri-10">
            Geom. Topol.
           </span>
           11 (2007), pp. 315–427.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/gt.2007.11.315">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2140/gt.2007.11.315
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0803.1746">
          [BMO12]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@0803.1746">
           </a>
           Carles  Broto,  Jesper  M.  Møller,  and  Bob  Oliver.  “Equivalences
between  fusion  systems  of  finite  groups  of  Lie  type”.  In:
           <span class="ec-lmri-10">
            J.
           </span>
           <span class="ec-lmri-10">
            Amer. Math. Soc.
           </span>
           25.1 (2012), pp. 1–20. arXiv:
           <a href="https://arxiv.org/abs/0803.1746">
            <span class="ec-lmtt-10">
             0803.1746
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0894-0347-2011-00713-3">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0894-0347-2011-00713-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1706.05343">
          [CH]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1706.05343">
           </a>
           Andrew Chermak and Ellen Henke.
           <span class="ec-lmri-10">
            Fusion systems and localities –
           </span>
           <span class="ec-lmri-10">
            a dictionary
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1706.05343">
            <span class="ec-lmtt-10">
             1706.05343
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1505.08110">
          [Chea]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1505.08110">
           </a>
           Andrew Chermak.
           <span class="ec-lmri-10">
            Finite Localities II
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1505.08110">
            <span class="ec-lmtt-10">
             1505.08110
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1610.06161">
          [Cheb]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1610.06161">
           </a>
           Andrew Chermak.
           <span class="ec-lmri-10">
            Finite Localities III
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1610.06161">
            <span class="ec-lmtt-10">
             1610.06161
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Chermak2013">
          [Che13]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@Chermak2013">
           </a>
           Andrew Chermak. “Fusion systems and localities”. In:
           <span class="ec-lmri-10">
            Acta Math.
           </span>
           211.1                 (2013),                 pp. 47–139.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s11511-013-0099-5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s11511-013-0099-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1505.07786">
          [Che22]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1505.07786">
           </a>
           Andrew        Chermak.        “Finite        localities        I”.        In:
           <span class="ec-lmri-10">
            Forum Math. Sigma
           </span>
           10 (2022), Paper No. e43. arXiv:
           <a href="https://arxiv.org/abs/1505.07786">
            <span class="ec-lmtt-10">
             1505.07786
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/fms.2022.31">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/fms.2022.31
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1107.5158">
          [CSV14]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1107.5158">
           </a>
           José  Cantarero,  Jérôme  Scherer,  and  Antonio  Viruel.  “Nilpotent
         
\(p\)-local finite groups”. In:
           <span class="ec-lmri-10">
            Ark. Mat.
           </span>
           52.2 (2014), pp. 203–225. arXiv:
           <a href="https://arxiv.org/abs/1107.5158">
            <span class="ec-lmtt-10">
             1107.5158
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s11512-013-0181-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s11512-013-0181-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1109.1952">
          [Dı́a14]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1109.1952">
           </a>
           Antonio Dı́az Ramos. “A spectral sequence for fusion systems”. In:
           <span class="ec-lmri-10">
            Algebr. Geom. Topol.
           </span>
           14.1 (2014), pp. 349–378. arXiv:
           <a href="https://arxiv.org/abs/1109.1952">
            <span class="ec-lmtt-10">
             1109.1952
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/agt.2014.14.349">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/agt.2014.14.349
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1008.1454">
          [Gel]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1008.1454">
           </a>
           Matthew Gelvin.
           <span class="ec-lmri-10">
            Fusion Action Systems
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1008.1454">
            <span class="ec-lmtt-10">
             1008.1454
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1507.04392">
          [Gon]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1507.04392">
           </a>
           Alex Gonzalez.
           <span class="ec-lmri-10">
            An extension theory for partial groups and localities
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1507.04392">
            <span class="ec-lmtt-10">
             1507.04392
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1007.1890">
          [JM12]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1007.1890">
           </a>
           Martin Wedel Jacobsen and Jesper M. Møller. “Euler characteristics
and  Möbius  algebras  of  \(p\)-subgroup  categories”.  In:
           <span class="ec-lmri-10">
            J. Pure Appl.
           </span>
           <span class="ec-lmri-10">
            Algebra
           </span>
           216.12  (2012),  pp. 2665–2696.  arXiv:
           <a href="https://arxiv.org/abs/1007.1890">
            <span class="ec-lmtt-10">
             1007.1890
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2012.03.032">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2012.03.032
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kessar-Linckelmann2008">
          [KL08]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@Kessar-Linckelmann2008">
           </a>
           Radha  Kessar  and  Markus  Linckelmann.  “\(ZJ\)-theorems  for  fusion
systems”. In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           360.6 (2008), pp. 3093–3106.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/S0002-9947-08-04275-X">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/S0002-9947-08-04275-X
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Linckelmann2007">
          [Lin07]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@Linckelmann2007">
           </a>
           Markus Linckelmann. “Introduction to fusion systems”. In:
           <span class="ec-lmri-10">
            Group
           </span>
           <span class="ec-lmri-10">
            representation theory
           </span>
           . EPFL Press, Lausanne, 2007, pp. 79–113.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0701892">
          [LS]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@math/0701892">
           </a>
           Ian J Leary and Radu Stancu.
           <span class="ec-lmri-10">
            Realising fusion systems
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0701892">
            <span class="ec-lmtt-10">
             math/
            </span>
            <span class="ec-lmtt-10">
             0701892
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1102.5280">
          [PRS]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@1102.5280">
           </a>
           Sejong   Park,   Kári   Ragnarsson,   and   Radu   Stancu.
           <span class="ec-lmri-10">
            On  the
           </span>
           <span class="ec-lmri-10">
            composition product of saturated fusion systems
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1102.5280">
            <span class="ec-lmtt-10">
             1102.5280
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0502092">
          [Rag06]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@math/0502092">
           </a>
           Kári Ragnarsson. “Classifying spectra of saturated fusion systems”.
In:
           <span class="ec-lmri-10">
            Algebr.  Geom.  Topol.
           </span>
           6  (2006),  pp. 195–252.  arXiv:
           <a href="https://arxiv.org/abs/math/0502092">
            <span class="ec-lmtt-10">
             math /
            </span>
            <span class="ec-lmtt-10">
             0502092
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/agt.2006.6.195">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2140/agt.2006.6.195
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0911.0085">
          [RS]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 103 -->
          <p class="noindent">
           <a id="cite.0@0911.0085">
           </a>
           Kari  Ragnarsson  and  Radu  Stancu.
           <span class="ec-lmri-10">
            Saturated  fusion  systems  as
           </span>
           <span class="ec-lmri-10">
            idempotents in the double Burnside ring
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0911.0085">
            <span class="ec-lmtt-10">
             0911.0085
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-07-11 06:51:22 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
