<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Generalizations and Variations of Enriched Categories
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Generalizations and Variations of Enriched Categories
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="monoidal_category.html">
          Monoidal category
         </a>
         には
         <a href="monoidal_category_related.html">
          様々な一般化
         </a>
         が知られているので, それらに対応して
         <a href="enriched_category.html">
          enriched category
         </a>
         の一般化も考えられている。
        </p>
        <!-- l. 17 -->
        <p class="indent">
         例えば, 同時に複数の object の \(\otimes \) を取る構造として lax monoidal category や oplax monoidal category
という構造があるが, lax monoidal category により enrich された category は, Batanin と Weber の
[
         <a id="x1-2">
         </a>
         <a href="#cite.0@0803.3594">
          BW11
         </a>
         ] で定義されている。 一方, oplax monoidal category で enrich された category は, Basile,
Lejay, Morand の [
         <a id="x1-3">
         </a>
         <a href="#cite.0@2204.01032">
          BLM
         </a>
         ] で定義されている。
        </p>
        <!-- l. 24 -->
        <p class="indent">
         Symmetric monoidal category の category で enrich された
         <a href="bicategory.html">
          bicategory
         </a>
         は, Guillou の
[
         <a id="x1-4">
         </a>
         <a href="#cite.0@0909.5270">
          Gui10
         </a>
         ] で調べられている。
        </p>
        <!-- l. 28 -->
        <p class="indent">
         Batanin と Markl [
         <a id="x1-5">
         </a>
         <a href="#cite.0@1109.4084">
          BM12
         </a>
         ] によると, enriched category の
         <a href="monoidal_category.html">
          monoidal structure
         </a>
         を考えるためには, 2つの monoidal structure を持つ duoidal category による enrichment
を考えるのがよいようである。
        </p>
        <!-- l. 33 -->
        <p class="indent">
         また, object が1つの bicategory が monoidal category であることから,
         <a href="bicategory.html">
          bicategory
         </a>
         で
enrich された category を考えることもできる。これは, Street の [
         <a id="x1-6">
         </a>
         <a href="#cite.0@Street1983-reprint">
          Str05
         </a>
         ] によると, かなり古く (80年代)
から考えられてきたようである。例えば, Walter の [
         <a id="x1-7">
         </a>
         <a href="#cite.0@Walters1982">
          Wal82
         </a>
         ] や Betti と Carboni の [
         <a id="x1-8">
         </a>
         <a href="#cite.0@Betti-Carboni1982">
          BC82
         </a>
         ] などがある。更に,
そのような構造が最初に現れたのは Bénabou の polyad [
         <a id="x1-9">
         </a>
         <a href="#cite.0@Benabou1967">
          Bén67
         </a>
         ] らしい。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          bicategory で enrich された category
         </li>
        </ul>
        <!-- l. 46 -->
        <p class="indent">
         文献としては, 上記のものの他には, Kelly, Labella, Schmitt, Street の [
         <a id="x1-10">
         </a>
         <a href="#cite.0@Kelly-Labella-Schmitt-Street2002">
          Kel+02
         </a>
         ] がある。
        </p>
        <!-- l. 49 -->
        <p class="indent">
         別の方向として, enrich される category を bicategory にする, というものがある。特別な場合として, enrich された
         <a href="monoidal_category.html">
          monoidal category
         </a>
         が考えられる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="enriched_monoidal_category.html">
           enriched monoidal category
          </a>
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         Campbell [
         <a id="x1-11">
         </a>
         <a href="#cite.0@1709.01222">
          Cam18
         </a>
         ] は,
         <a href="skew-monoidal_category.html">
          skew-monoidal category
         </a>
         で enrich された category を考えるために,
skew-enriched category の概念を導入した。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          skew-enriched category
         </li>
        </ul>
        <!-- l. 65 -->
        <p class="indent">
         より一般に monoidal bicategory で enrich された bicategory を考えることもできる。Hoffnung の [
         <a id="x1-12">
         </a>
         <a href="#cite.0@1007.1931">
          Hof
         </a>
         ]
など。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          enriched bicategory
         </li>
        </ul>
        <!-- l. 72 -->
        <p class="indent">
         Monoidal bicategory による enrichment を,
         <a href="higher_category.html">
          高次の圏
         </a>
         のモデルを構成するために使おうとしているのは, Cheng と
Gurski [
         <a id="x1-13">
         </a>
         <a href="#cite.0@1308.6495">
          CG14
         </a>
         ] である。Strict 2-category が small category の category で enrich された
category であることから, weak enrichment を取る操作を繰り替えせれば, 高次の圏が構成できる。その際に Lack の導入した
         <a href="category_of_bicategories.html">
          icon
         </a>
         という概念を用いている。
        </p>
        <!-- l. 80 -->
        <p class="indent">
         現代的な扱いとしては, Bacard の [
         <a id="x1-14">
         </a>
         <a href="#cite.0@1009.3673">
          Bacb
         </a>
         ] の方向がよいのだろうか。 Bicategory の中で weak equivalence の
class を定義し, そのデータを用いた bicategory で enrich された category を考えている。
         <a href="Hopf_space.html">
          Leinster の
homotopy monoid
         </a>
         や
         <a href="Segal_category.html">
          Segal category
         </a>
         などをこの枠組みで扱えるらしい。
        </p>
        <!-- l. 87 -->
        <p class="indent">
         Bacard は, 更に [
         <a id="x1-15">
         </a>
         <a href="#cite.0@1206.3704">
          Baca
         </a>
         ] で
         <a href="monoidal_model_category.html">
          monoidal model category
         </a>
         で weakly enriched された
category を考えている。
         <a href="monoidal_model_category.html">
          Monoidal model category
         </a>
         で enrich された category の代表は
         <a href="simplicial_category.html">
          simplicial category
         </a>
         であり, そのホモトピー論は Dwyer と Kan の研究 [
         <a id="x1-16">
         </a>
         <a href="#cite.0@Dwyer-Kan1980-1">
          DK80c
         </a>
         ;
         <a id="x1-17">
         </a>
         <a href="#cite.0@Dwyer-Kan1980-2">
          DK80a
         </a>
         ;
         <a id="x1-18">
         </a>
         <a href="#cite.0@Dwyer-Kan1980-3">
          DK80b
         </a>
         ] を元によく研究されている。一般の
         <a href="monoidal_model_category.html">
          monoidal model category
         </a>
         で enrich された category
のホモトピー論も同様に構築できるはずである。そのような方向での研究として Lack と Rosicky の [
         <a id="x1-19">
         </a>
         <a href="#cite.0@1311.3712">
          LR16
         </a>
         ] がある。 彼等は,
homotopy weighted (co)limit などの概念を導入している。
        </p>
        <!-- l. 102 -->
        <p class="indent">
         別の方向の一般化としては, 「object 全体」が enrich している monoidal category \(\bm {V}\) の object
になっているようなものがある。例えば, \(\bm {V}\) が位相空間の圏 \(\category {Top}\) の場合は,
         <a href="topological_category.html">
          topological category
         </a>
         である。 ただし, topological
category と言ったときには, \(\category {Top}\) で enrich されたものを指すときも多いので注意が必要である。 一般的には, internal category
という概念がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="internal_category.html">
           internal category
          </a>
         </li>
        </ul>
        <!-- l. 114 -->
        <p class="indent">
         一般化ではなく, 双対ともいうべき構造が Vasilakopoulou [
         <a id="x1-20">
         </a>
         <a href="#cite.0@1704.00329">
          Vas19
         </a>
         ] により導入されている。Morphism の合成ではなく,
morphism の分解ができるもので, \(\bm {V}\)-cocategory と呼ばれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(\bm {V}\)-cocategory
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 123 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1206.3704">
          [Baca]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1206.3704">
           </a>
           Hugo V. Bacard.
           <span class="ec-lmri-10">
            Lax Diagrams and Enrichment
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1206.3704">
            <span class="ec-lmtt-10">
             1206.3704
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1009.3673">
          [Bacb]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1009.3673">
           </a>
           Hugo V. Bacard.
           <span class="ec-lmri-10">
            Segal Enriched Categories I
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1009.3673">
            <span class="ec-lmtt-10">
             1009.3673
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Betti-Carboni1982">
          [BC82]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Betti-Carboni1982">
           </a>
           R. Betti and A. Carboni. “Cauchy-completion and the associated
sheaf”.  In:
           <span class="ec-lmri-10">
            Cahiers  Topologie  Géom.  Différentielle
           </span>
           23.3  (1982),
pp. 243–256.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Benabou1967">
          [Bén67]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Benabou1967">
           </a>
           Jean  Bénabou.  “Introduction  to  bicategories”.  In:
           <span class="ec-lmri-10">
            Reports  of  the
Midwest Category Seminar
           </span>
           . Berlin: Springer, 1967, pp. 1–77.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2204.01032">
          [BLM]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@2204.01032">
           </a>
           Thomas  Basile,  Damien  Lejay,  and  Kevin  Morand.
           <span class="ec-lmri-10">
            Categories
enriched over oplax monoidal categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2204.01032">
            <span class="ec-lmtt-10">
             2204.01032
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1109.4084">
          [BM12]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1109.4084">
           </a>
           Michael Batanin and Martin Markl. “Centers and homotopy centers
in           enriched           monoidal           categories”.           In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           230.4-6 (2012), pp. 1811–1858. arXiv:
           <a href="https://arxiv.org/abs/1109.4084">
            <span class="ec-lmtt-10">
             1109.4084
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2012.04.011">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2012.04.011
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0803.3594">
          [BW11]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@0803.3594">
           </a>
           Michael Batanin and Mark Weber. “Algebras of higher operads as
enriched                              categories”.                              In:
           <span class="ec-lmri-10">
            Appl. Categ. Structures
           </span>
           19.1 (2011), pp. 93–135. arXiv:
           <a href="https://arxiv.org/abs/0803.3594">
            <span class="ec-lmtt-10">
             0803.3594
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10485-008-9179-7">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10485-008-9179-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1709.01222">
          [Cam18]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1709.01222">
           </a>
           Alexander Campbell. “Skew-enriched categories”. In:
           <span class="ec-lmri-10">
            Appl. Categ.
Structures
           </span>
           26.3  (2018),  pp. 597–615.  arXiv:
           <a href="https://arxiv.org/abs/1709.01222">
            <span class="ec-lmtt-10">
             1709 . 01222
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10485-017-9504-0">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10485-017-9504-0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1308.6495">
          [CG14]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1308.6495">
           </a>
           Eugenia Cheng and Nick Gurski. “Iterated icons”. In:
           <span class="ec-lmri-10">
            Theory Appl.
Categ.
           </span>
           29 (2014), pp. 929–977. arXiv:
           <a href="https://arxiv.org/abs/1308.6495">
            <span class="ec-lmtt-10">
             1308.6495
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dwyer-Kan1980-2">
          [DK80a]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Dwyer-Kan1980-2">
           </a>
           W. G. Dwyer and D. M. Kan. “Calculating simplicial localizations”.
In:
           <span class="ec-lmri-10">
            J.   Pure   Appl.   Algebra
           </span>
           18.1   (1980),   pp. 17–35.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(80)90113-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(80)90113-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dwyer-Kan1980-3">
          [DK80b]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Dwyer-Kan1980-3">
           </a>
           W. G. Dwyer and D. M. Kan. “Function complexes in homotopical
algebra”.    In:
           <span class="ec-lmri-10">
            Topology
           </span>
           19.4    (1980),    pp. 427–440.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0040-9383(80)90025-7">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0040-9383(80)90025-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dwyer-Kan1980-1">
          [DK80c]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Dwyer-Kan1980-1">
           </a>
           W. G.   Dwyer   and   D. M.   Kan.   “Simplicial   localizations   of
categories”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           17.3 (1980), pp. 267–284.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(80)90049-3">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(80)90049-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0909.5270">
          [Gui10]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@0909.5270">
           </a>
           Bertrand J. Guillou. “Strictification of categories weakly enriched in
symmetric monoidal categories”. In:
           <span class="ec-lmri-10">
            Theory Appl. Categ.
           </span>
           24 (2010),
No. 20, 564–579. arXiv:
           <a href="https://arxiv.org/abs/0909.5270">
            <span class="ec-lmtt-10">
             0909.5270
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1007.1931">
          [Hof]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1007.1931">
           </a>
           Alexander E. Hoffnung.
           <span class="ec-lmri-10">
            The Hecke Bicategory
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1007.1931">
            <span class="ec-lmtt-10">
             1007.1931
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kelly-Labella-Schmitt-Street2002">
          [Kel+02]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Kelly-Labella-Schmitt-Street2002">
           </a>
           Max                                  Kelly,                                  Anna
Labella, Vincent Schmitt, and Ross Street. “Categories enriched on
two sides”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           168.1 (2002), pp. 53–98.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0022-4049(01)00048-2">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0022-4049(01)00048-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1311.3712">
          [LR16]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1311.3712">
           </a>
           Stephen  Lack  and  Jiří  Rosický.  “Homotopy  locally  presentable
enriched categories”. In:
           <span class="ec-lmri-10">
            Theory Appl. Categ.
           </span>
           31 (2016), Paper No.
25, 712–754. arXiv:
           <a href="https://arxiv.org/abs/1311.3712">
            <span class="ec-lmtt-10">
             1311.3712
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Street1983-reprint">
          [Str05]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Street1983-reprint">
           </a>
           Ross Street. “Enriched categories and cohomology”. In:
           <span class="ec-lmri-10">
            Repr. Theory
Appl. Categ.
           </span>
           14 (2005). Reprinted from Quaestiones Math.
           <span class="ec-lmbx-10">
            6
           </span>
           (1983),
no. 1-3, 265–283 [MR0700252], with new commentary by the author,
pp. 1–18.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1704.00329">
          [Vas19]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@1704.00329">
           </a>
           Christina                      Vasilakopoulou.                      “Enriched
duality in double categories: \(\cV \)-categories and \(\cV \)-cocategories”. In:
           <span class="ec-lmri-10">
            J.
Pure Appl. Algebra
           </span>
           223.7 (2019), pp. 2889–2947. arXiv:
           <a href="https://arxiv.org/abs/1704.00329">
            <span class="ec-lmtt-10">
             1704.00329
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2018.10.003">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2018.10.003
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Walters1982">
          [Wal82]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 123 -->
          <p class="noindent">
           <a id="cite.0@Walters1982">
           </a>
           R. F. C. Walters. “Sheaves on sites as Cauchy-complete categories”.
In:
           <span class="ec-lmri-10">
            J.   Pure   Appl.   Algebra
           </span>
           24.1   (1982),   pp. 95–102.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(82)90061-5">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(82)90061-5
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-01-05 00:03:19 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
