<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Generalizations and Variations of Semialgebraic Sets
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Generalizations and Variations of Semialgebraic Sets
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="semialgebraic_set.html">
          Semialgebraic set
         </a>
         は, 定義が単純なので, 様々な方向に一般化が考えられている。
        </p>
        <!-- l. 15 -->
        <p class="indent">
         まず, 多項式を analytic function に変えることで, 次のような種類の空間が定義され調べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          semi-analytic set
         </li>
         <li class="itemize">
          subanalytic set
         </li>
        </ul>
        <!-- l. 23 -->
        <p class="indent">
         これらの空間については, Bierstone と Milman の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Bierstone-Milman1988">
          BM88
         </a>
         ] がある。 Subanalytic set については,
Hironaka の [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Hironaka1973">
          Hir73
         </a>
         ] がある。 その main theorem は, countable at infinity である subanalytic set
が, Whitney stratification を持つことである。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         Semi-analytic set や subanalytic set の
         <a href="orbifold.html">
          orbifold
         </a>
         版を考えているのは, Kankaanrinta [
         <a id="x1-4">
         </a>
         <a href="#cite.0@1104.4653">
          Kan
         </a>
         ]
である。また [
         <a id="x1-5">
         </a>
         <a href="#cite.0@1105.0209">
          Kan12
         </a>
         ] では, その
         <a href="triangulation.html">
          triangulation
         </a>
         について考えている。
        </p>
        <!-- l. 35 -->
        <p class="indent">
         Semialgebraic set を張り合わせてできた Nash manifold という
         <a href="manifold.html">
          多様体
         </a>
         の一般化もある。 張り合わせるときの写像には,
グラフが semialgebraic set になっているという条件をつける。Shiota の本 [
         <a id="x1-6">
         </a>
         <a href="#cite.0@ShiotaNashManifold">
          Shi87
         </a>
         ] がある．
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a id="Nash_manifold">
          </a>
          Nash manifold
         </li>
        </ul>
        <!-- l. 45 -->
        <p class="indent">
         \(\R \) 以外の体上の semialgebraic set を考えることもできる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(p\)-adically closed field やより一般の体上の semialgebraic set
         </li>
        </ul>
        <!-- l. 51 -->
        <p class="indent">
         例えば, Denef の [
         <a id="x1-7">
         </a>
         <a href="#cite.0@Denef1984">
          Den84
         </a>
         ;
         <a id="x1-8">
         </a>
         <a href="#cite.0@Denef1986">
          Den86
         </a>
         ] では \(p\)進数体 \(\Q _{p}\) の 有限次拡大体上の semialgebraic set の
“cell decomposition” の存在が証 明されている。 Darnière [
         <a id="x1-9">
         </a>
         <a href="#cite.0@1702.05030">
          Dar19
         </a>
         ] は, \(p\)-adic closed field
[
         <a id="x1-10">
         </a>
         <a href="#cite.0@Ax-Kochen1965">
          AK65
         </a>
         ] 上の semialgebraic set の
         <a href="triangulation.html">
          三角形分割
         </a>
         の存在を証明している。 そこで使われている
         <a href="polytope_and_algebra.html">
          単体や多面体
         </a>
         は, [
         <a id="x1-11">
         </a>
         <a href="#cite.0@1602.07209">
          Dar17
         </a>
         ]
で定義されている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 63 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Ax-Kochen1965">
          [AK65]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@Ax-Kochen1965">
           </a>
           James   Ax   and   Simon   Kochen.   “Diophantine   problems   over
local  fields.  II.  A  complete  set  of  axioms  for  \(p\)-adic  number
theory”.   In:
           <span class="ec-lmri-10">
            Amer.   J.   Math.
           </span>
           87   (1965),   pp. 631–648.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2373066">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2373066
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bierstone-Milman1988">
          [BM88]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@Bierstone-Milman1988">
           </a>
           Edward
Bierstone and Pierre D. Milman. “Semianalytic and subanalytic sets”.
In:
           <span class="ec-lmri-10">
            Inst. Hautes Études Sci. Publ. Math.
           </span>
           67 (1988), pp. 5–42.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.numdam.org/item?id=PMIHES_1988__67__5_0">
            <span class="ec-lmtt-10">
             http://www.numdam.org/item?id=PMIHES_1988__67__5_0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1602.07209">
          [Dar17]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@1602.07209">
           </a>
           Luck Darnière. “Polytopes and simplexes in \(p\)-adic fields”. In:
           <span class="ec-lmri-10">
            Ann.
Pure Appl. Logic
           </span>
           168.6 (2017), pp. 1284–1307. arXiv:
           <a href="https://arxiv.org/abs/1602.07209">
            <span class="ec-lmtt-10">
             1602.07209
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.apal.2017.01.001">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.apal.2017.01.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.05030">
          [Dar19]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@1702.05030">
           </a>
           Luck  Darnière.  “Semi-algebraic  triangulation  over  \(p\)-adically  closed
fields”. In:
           <span class="ec-lmri-10">
            Proc. Lond. Math. Soc. (3)
           </span>
           118.6 (2019), pp. 1501–1546.
arXiv:
           <a href="https://arxiv.org/abs/1702.05030">
            <span class="ec-lmtt-10">
             1702.05030
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1112/plms.12221">
            <span class="ec-lmtt-10">
             https://doi.org/10.1112/plms.12221
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Denef1984">
          [Den84]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@Denef1984">
           </a>
           J. Denef. “The rationality of the Poincaré series associated to the
        
\(p\)-adic points on a variety”. In:
           <span class="ec-lmri-10">
            Invent. Math.
           </span>
           77.1 (1984), pp. 1–23.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01389133">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF01389133
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Denef1986">
          [Den86]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@Denef1986">
           </a>
           Jan  Denef.  “\(p\)-adic  semi-algebraic  sets  and  cell  decomposition”.
In:
           <span class="ec-lmri-10">
            J.   Reine   Angew.   Math.
           </span>
           369   (1986),   pp. 154–166.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1515/crll.1986.369.154">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1515/crll.1986.369.154
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hironaka1973">
          [Hir73]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@Hironaka1973">
           </a>
           Heisuke Hironaka. “Subanalytic sets”. In:
           <span class="ec-lmri-10">
            Number theory, algebraic
geometry and commutative algebra, in honor of Yasuo Akizuki
           </span>
           . Tokyo:
Kinokuniya, 1973, pp. 453–493.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1104.4653">
          [Kan]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@1104.4653">
           </a>
           Marja Kankaanrinta.
           <span class="ec-lmri-10">
            On subanalytic subsets of real analytic orbifolds
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1104.4653">
            <span class="ec-lmtt-10">
             1104.4653
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1105.0209">
          [Kan12]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@1105.0209">
           </a>
           Marja                                                                Kankaanrinta.
“A subanalytic triangulation theorem for real analytic orbifolds”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           159.5 (2012), pp. 1489–1496. arXiv:
           <a href="https://arxiv.org/abs/1105.0209">
            <span class="ec-lmtt-10">
             1105.0209
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.topol.2012.01.010">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.topol.2012.01.010
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-ShiotaNashManifold">
          [Shi87]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="cite.0@ShiotaNashManifold">
           </a>
           Masahiro  Shiota.
           <span class="ec-lmri-10">
            Nash  manifolds
           </span>
           .  Vol. 1269.  Lecture  Notes  in
Mathematics.   Berlin:   Springer-Verlag,   1987,   pp. vi+223.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
3-540-18102-4.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-08-06 06:44:40 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
