<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Generalizatioins and Variations of Discrete Morse Theory
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Generalizatioins and Variations of Discrete Morse Theory
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Forman による
         <a href="discrete_Morse.html">
          discrete Morse theory
         </a>
         では, discrete Morse funciton や gradient flow
の定義がとても簡単であるにもかかわらず, 驚く程
         <a href="Morse_theory.html">
          多様体の Morse theory
         </a>
         との類似が成り立つ。 多様体の Morse theory には,
         <a href="generalized_Morse_theory.html">
          様々な一般化や変種
         </a>
         が開発されているが, ほとんどの場合に discrete Morse theory でのそれらに対応するものが存在するのは,
驚くべきことだと思う。
        </p>
        <!-- l. 21 -->
        <p class="indent">
         Forman 自身は, Witten の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Witten1982">
          Wit82
         </a>
         ] の類似を [
         <a id="x1-3">
         </a>
         <a href="#cite.0@Forman1998-1">
          For98
         </a>
         ] で考えている。 Novikov による Morse \(1\)-form
に関する Morse theory の類似も [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Forman2002-2">
          For02
         </a>
         ] で考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          discrete Morse-Witten theory
         </li>
         <li class="itemize">
          discrete Morse-Novikov theory
         </li>
        </ul>
        <!-- l. 31 -->
        <p class="indent">
         <a href="CJS_Morse.html">
          Cohen-Jones-Segal Morse theory の精密化
         </a>
         , つまり
         <a href="BC.html">
          topological category の分類空間
         </a>
         として
homotopy type を復元できるということも, discrete Morse theory に一般化できる。 Nanda と Tanaka
との共著 [
         <a id="x1-5">
         </a>
         <a href="#cite.0@1612.08429">
          NTT18
         </a>
         ] で証明した。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          discrete Cohen-Jones-Segal Morse theory
         </li>
        </ul>
        <!-- l. 40 -->
        <p class="indent">
         似たようなことを, Vaupel と Hermansen と Trygsland [
         <a id="x1-6">
         </a>
         <a href="#cite.0@2201.12617">
          VHT
         </a>
         ] が考えていて, 最後の section で
[
         <a href="#cite.0@1612.08429">
          NTT18
         </a>
         ] の結果と密接な関係がありそうだと言っている。
        </p>
        <!-- l. 44 -->
        <p class="indent">
         Forman の discrete Morse theory の特徴の一つは, face poset 上の acyclic partial matching
で全て記述できることであり, よって poset の Morse theory と考えることができる。当然
         <a href="acyclic_category.html">
          acyclic category
         </a>
         に一般化しようという試みがあってしかるべきであるが, 実際 Lipinski らの [
         <a id="x1-7">
         </a>
         <a href="#cite.0@2107.06202">
          LMP
         </a>
         ] で考えられている。
        </p>
        <!-- l. 50 -->
        <p class="indent">
         <a href="Ltwo.html">
          \(L^2\)-Betti 数
         </a>
         に対しても, Mathai と Yates により discrete Morse theory の類似がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(L^2\)-discrete Morse theory [
          <a id="x1-8">
          </a>
          <a href="#cite.0@Mathai-Yates1999">
           MY99
          </a>
          ]
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         この Mathai と Yates の論文では, 無限個の cell を持つ
         <a href="CW.html">
          CW complex
         </a>
         に discrete Morse theory
を拡張することが考えられている。別の方向からの discrete Morse theory の無限次元版としては, Kukiela が [
         <a id="x1-9">
         </a>
         <a href="#cite.0@1112.2312">
          Kuk
         </a>
         ] や
[
         <a id="x1-10">
         </a>
         <a href="#cite.0@Kukiela2013">
          Kuk13
         </a>
         ] で考えているものがある。
        </p>
        <!-- l. 63 -->
        <p class="indent">
         境界を持つ多様体に対する Morse theory の一般化があるが, その discrete version を Benedetti [
         <a id="x1-11">
         </a>
         <a href="#cite.0@1007.3175">
          Ben12
         </a>
         ]
が考えている。
        </p>
        <!-- l. 66 -->
        <p class="indent">
         Goresky と MacPherson の
         <a href="stratified_Morse_theory.html">
          stratified Morse theory
         </a>
         の discrete 版は, Knudson と Wang
の [
         <a id="x1-12">
         </a>
         <a href="#cite.0@1801.03183">
          KW18
         </a>
         ] で考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          discrete stratified Morse theory
         </li>
        </ul>
        <!-- l. 74 -->
        <p class="indent">
         Freij [
         <a id="x1-13">
         </a>
         <a href="#cite.0@Freij2009">
          Fre09
         </a>
         ] による
         <a href="equivariant_topology.html">
          equivariant version
         </a>
         もある。 また quotient stack を用いて,
より幅広い状況に適用できるようにしたものたものとして, Yerolemou と Nanda の [
         <a id="x1-14">
         </a>
         <a href="#cite.0@2203.00539">
          YN
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          equivariant discrete Morse theory
         </li>
        </ul>
        <!-- l. 84 -->
        <p class="indent">
         <a href="flow.html">
          多様体上の力学系
         </a>
         の研究は Morse theory の一般化と考えられるが, その discrete 版も, 何人もの人により考えられている。
        </p>
        <!-- l. 88 -->
        <p class="indent">
         Nicolaescu [
         <a id="x1-15">
         </a>
         <a href="#cite.0@math/0702424">
          Nic10
         </a>
         ] は discrete Morse theory を tame space (
         <a href="o-minimal.html">
          \(o\)-minimal structure
         </a>
         を持つ空間) 上の tame flow の理論の一部としてとらえ, tame flow の理論を展開している。
        </p>
        <!-- l. 92 -->
        <p class="indent">
         Eidi と Jost [
         <a id="x1-16">
         </a>
         <a href="#cite.0@2105.02567">
          EJ
         </a>
         ] は discrete Morse-Smale flow を定義し, 調べている。
        </p>
        <!-- l. 95 -->
        <p class="indent">
         もちろん, 多様体の Morse theory に対応すものがない,
         <a href="discrete_Morse.html">
          discrete Morse theory
         </a>
         に独特の一般化もある。
        </p>
        <!-- l. 98 -->
        <p class="indent">
         Bauer と Edelsbrunner の [
         <a id="x1-17">
         </a>
         <a href="#cite.0@1312.1231">
          BE17
         </a>
         ] で使われている “generalized discrete Morse theory” では,
2つの cell の face poset の中での interval が matched pair の代わりに使われている。
        </p>
        <!-- l. 102 -->
        <p class="indent">
         別の方向では,
         <a href="quiver.html">
          quiver
         </a>
         [
         <a id="x1-18">
         </a>
         <a href="#cite.0@2102.10518">
          LWY21
         </a>
         ] や
         <a href="hypergraph.html">
          hypergraph
         </a>
         [
         <a id="x1-19">
         </a>
         <a href="#cite.0@2108.02384">
          Ren+
         </a>
         ] への一般化もある。
        </p>
        <!-- l. 105 -->
        <p class="indent">
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         での類似もある。 Kozlov の本 [
         <a id="x1-20">
         </a>
         <a href="#cite.0@KozlovCombinatorialAlgebraicTopology">
          Koz08
         </a>
         ] では, algebraic Morse theory と呼ばれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="algebraic_Morse_theory.html">
           algebraic Morse theory
          </a>
         </li>
        </ul>
        <!-- l. 113 -->
        <p class="indent">
         Discrete Morse theory は, 計算機による計算にも使われるが, その立場から
         <a href="random_topology.html">
          random
         </a>
         discrete Morse
theory という変種が Benedetti と Lutz [
         <a id="x1-21">
         </a>
         <a href="#cite.0@1303.6422">
          BL14
         </a>
         ] により導入されている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          random discrete Morse theory
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 122 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1312.1231">
          [BE17]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@1312.1231">
           </a>
           Ulrich  Bauer  and  Herbert  Edelsbrunner.  “The  Morse  theory
of   Čech   and   Delaunay   complexes”.   In:
           <span class="ec-lmri-10">
            Trans.  Amer.  Math.
Soc.
           </span>
           369.5   (2017),   pp. 3741–3762.   arXiv:
           <a href="https://arxiv.org/abs/1312.1231">
            <span class="ec-lmtt-10">
             1312 . 1231
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/tran/6991">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/tran/6991
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1007.3175">
          [Ben12]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@1007.3175">
           </a>
           Bruno                                                                   Benedetti.
“Discrete  Morse  theory  for  manifolds  with  boundary”.  In:
           <span class="ec-lmri-10">
            Trans.
Amer. Math. Soc.
           </span>
           364.12 (2012), pp. 6631–6670. arXiv:
           <a href="https://arxiv.org/abs/1007.3175">
            <span class="ec-lmtt-10">
             1007.3175
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0002-9947-2012-05614-5">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0002-9947-2012-05614-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1303.6422">
          [BL14]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@1303.6422">
           </a>
           Bruno Benedetti and Frank H. Lutz. “Random discrete Morse theory
and a new library of triangulations”. In:
           <span class="ec-lmri-10">
            Exp. Math.
           </span>
           23.1 (2014),
pp. 66–94.          arXiv:
           <a href="https://arxiv.org/abs/1303.6422">
            <span class="ec-lmtt-10">
             1303     .     6422
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1080/10586458.2013.865281">
            <span class="ec-lmtt-10">
             https://doi.org/10.1080/10586458.2013.865281
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2105.02567">
          [EJ]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@2105.02567">
           </a>
           Marzieh Eidi and Jürgen Jost.
           <span class="ec-lmri-10">
            Floer Homology: From Generalized
Morse-Smale Dynamical Systems to Forman’s Combinatorial Vector
Fields
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2105.02567">
            <span class="ec-lmtt-10">
             2105.02567
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Forman2002-2">
          [For02]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@Forman2002-2">
           </a>
           Robin Forman. “Combinatorial Novikov-Morse theory”. In:
           <span class="ec-lmri-10">
            Internat.
J.       Math.
           </span>
           13.4        (2002),        pp. 333–368.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1142/S0129167X02001265">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1142/S0129167X02001265
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Forman1998-1">
          [For98]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@Forman1998-1">
           </a>
           Robin                         Forman.                         “Witten-Morse
theory for cell complexes”. In:
           <span class="ec-lmri-10">
            Topology
           </span>
           37.5 (1998), pp. 945–979.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0040-9383(97)00071-2">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0040-9383(97)00071-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Freij2009">
          [Fre09]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@Freij2009">
           </a>
           Ragnar Freij. “Equivariant discrete Morse theory”. In:
           <span class="ec-lmri-10">
            Discrete Math.
           </span>
           309.12               (2009),               pp. 3821–3829.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.disc.2008.10.029">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.disc.2008.10.029
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-KozlovCombinatorialAlgebraicTopology">
          [Koz08]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@KozlovCombinatorialAlgebraicTopology">
           </a>
           Dmitry             Kozlov.
           <span class="ec-lmri-10">
            Combinatorial            algebraic
topology
           </span>
           .  Vol. 21.  Algorithms  and  Computation  in  Mathematics.
Berlin: Springer, 2008, pp. xx+389.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-3-540-71961-8.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-3-540-71962-5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-3-540-71962-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1112.2312">
          [Kuk]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@1112.2312">
           </a>
           Michał Kukieła.
           <span class="ec-lmri-10">
            Construction of the discrete Morse complex in the
non-compact case
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1112.2312">
            <span class="ec-lmtt-10">
             1112.2312
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kukiela2013">
          [Kuk13]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@Kukiela2013">
           </a>
           Michał Kukieła. “The main theorem of discrete Morse theory for
Morse matchings with finitely many rays”. In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           160.9
(2013),                           pp. 1074–1082.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.topol.2013.04.025">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.topol.2013.04.025
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1801.03183">
          [KW18]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@1801.03183">
           </a>
           Kevin Knudson and Bei Wang. “Discrete stratified Morse theory: a
user’s guide”. In:
           <span class="ec-lmri-10">
            34th International Symposium on Computational
Geometry
           </span>
           .  Vol. 99.  LIPIcs.  Leibniz  Int.  Proc.  Inform.  Schloss
Dagstuhl.  Leibniz-Zent.  Inform.,  Wadern,  2018,  Art.  No.  54,  14.
arXiv:
           <a href="https://arxiv.org/abs/1801.03183">
            <span class="ec-lmtt-10">
             1801.03183
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2107.06202">
          [LMP]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@2107.06202">
           </a>
           Michał  Lipiński,  David  Mosquera-Lois,  and  Mateusz  Przybylski.
           <span class="ec-lmri-10">
            Morse theory for loop-free categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2107.06202">
            <span class="ec-lmtt-10">
             2107.06202
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2102.10518">
          [LWY21]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@2102.10518">
           </a>
           Yong                    Lin,                    Chong                    Wang,
and Shing-Tung Yau. “Discrete Morse theory on digraphs”. In:
           <span class="ec-lmri-10">
            Pure
Appl. Math. Q.
           </span>
           17.5 (2021), pp. 1711–1737. arXiv:
           <a href="https://arxiv.org/abs/2102.10518">
            <span class="ec-lmtt-10">
             2102.10518
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/PAMQ.2021.v17.n5.a4">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/PAMQ.2021.v17.n5.a4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Mathai-Yates1999">
          [MY99]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@Mathai-Yates1999">
           </a>
           Varghese Mathai and Stuart G. Yates. “Discrete Morse theory and
extended \(L^{2}\) homology”. In:
           <span class="ec-lmri-10">
            J. Funct. Anal.
           </span>
           168.1 (1999), pp. 84–110.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/jfan.1999.3439">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1006/jfan.1999.3439
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0702424">
          [Nic10]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@math/0702424">
           </a>
           Liviu   I.   Nicolaescu.   “Tame   flows”.   In:
           <span class="ec-lmri-10">
            Mem.   Amer.   Math.
Soc.
           </span>
           208.980  (2010),  pp. vi+130.  arXiv:
           <a href="https://arxiv.org/abs/math/0702424">
            <span class="ec-lmtt-10">
             math / 0702424
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0065-9266-10-00602-2">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0065-9266-10-00602-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1612.08429">
          [NTT18]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@1612.08429">
           </a>
           Vidit                   Nanda,                   Dai                   Tamaki,
and Kohei Tanaka. “Discrete Morse theory and classifying spaces”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           340 (2018), pp. 723–790. arXiv:
           <a href="https://arxiv.org/abs/1612.08429">
            <span class="ec-lmtt-10">
             1612.08429
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2018.10.016">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2018.10.016
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2108.02384">
          [Ren+]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@2108.02384">
           </a>
           Shiquan Ren, Chong Wang, Chengyuan Wu, and Jie Wu.
           <span class="ec-lmri-10">
            On The
Discrete Morse Functions for Hypergraphs
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2108.02384">
            <span class="ec-lmtt-10">
             2108.02384
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2201.12617">
          [VHT]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@2201.12617">
           </a>
           Melvin  Vaupel,  Erik  Hermansen,  and  Paul  Trygsland.
           <span class="ec-lmri-10">
            Section
complexes of simplicial height functions
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2201.12617">
            <span class="ec-lmtt-10">
             2201.12617
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Witten1982">
          [Wit82]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@Witten1982">
           </a>
           Edward        Witten.         “Supersymmetry        and        Morse
theory”. In:
           <span class="ec-lmri-10">
            J. Differential Geom.
           </span>
           17.4 (1982), 661–692 (1983).
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.jdg/1214437492">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.jdg/1214437492
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2203.00539">
          [YN]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 122 -->
          <p class="noindent">
           <a id="cite.0@2203.00539">
           </a>
           Naya Yerolemou and Vidit Nanda.
           <span class="ec-lmri-10">
            Morse Theory for Complexes of
Groups
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2203.00539">
            <span class="ec-lmtt-10">
             2203.00539
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-01-20 09:20:49 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
