<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Geometric Satake Correspondence
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Geometric Satake Correspondence
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Geometric Satake correspondece という対応がある。元になっているのは,
         <a id="SatakeIsomorphism">
         </a>
         Satake isomorphism という
         <a href="Hecke_algebra.html">
          Hecke algebra
         </a>
         と maximal torus の one-parameter subgroup の成す lattice の group algebra
の Weyl 群による invariants の間の対応のようである。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         Ginzburg [
         <a id="page.3">
         </a>
         <a href="geometric_Satake_correspondence.html#X0-alg-geom/9511007">
          Gin
         </a>
         ] は, Satake isomorphism が \(G\) の
         <a href="Langlands_program.html#LanglandsDual">
          Langlands dual
         </a>
         の表現と, affine
         <a href="Grassmannian_manifold.html">
          Grassmannian
         </a>
         (loop Grassmannian) のある種の subvariety 上の
         <a href="perverse_sheaf.html">
          perverse sheaf
         </a>
         の圏の間の対応を
decategorify して得られるものであることを示した。 つまり, Satake isomorphism の
         <a href="categorification.html">
          categorification
         </a>
         である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          affine Grassmannian
         </li>
        </ul>
        <!-- l. 33 -->
        <p class="indent">
         Ginzburg の対応の元になっているのは, Lusztig の [
         <a href="geometric_Satake_correspondence.html#X0-Lusztig1981">
          Lus81
         </a>
         ;
         <a href="geometric_Satake_correspondence.html#X0-Lusztig1983">
          Lus83
         </a>
         ] のようであるが。また philosophy としては,
         <a href="Grothendieck.html">
          Grothendieck
         </a>
         による, 「様々な代数的な公式を 有限体上で定義された代数多様体上の sheaf cohomology の上の
Frobenius 作用素の trace の交代和で表わす」という program の流れのようである。Ginzburg によると, このようなことに
         <a href="intersection_homology.html">
          intersection homology
         </a>
         が有用であることに気づいたのは, Drinfel\('\)d [
         <a href="geometric_Satake_correspondence.html#X0-Drinfeld1983">
          Dri83
         </a>
         ] と Lusztig [
         <a href="geometric_Satake_correspondence.html#X0-Lusztig1981">
          Lus81
         </a>
         ]
が最初らしい。
        </p>
        <!-- l. 44 -->
        <p class="indent">
         Mirkovic と Vilonen [
         <a href="geometric_Satake_correspondence.html#X0-Mirkovic-Vilonen2000">
          MV00
         </a>
         ;
         <a href="geometric_Satake_correspondence.html#X0-math/0401222">
          MV07
         </a>
         ] は, Ginzburg の対応に現われる intersection homology
の基底となる algebraic cycle を発見した。それらの algebraic cycle は affine Grassmannian の中の
projective variety であるが, その moment map による像として現われる
         <a href="polytope.html">
          凸多面体
         </a>
         を調べたのが Jared Anderson の
[
         <a href="geometric_Satake_correspondence.html#X0-math/0110225">
          And03
         </a>
         ] である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Mirković-Vilonen polytope (MV polytope)
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         Mirković-Vilonen polytope の
         <a href="combinatorics.html">
          組み合せ論的
         </a>
         な特徴付けについては, Kamnizter の [
         <a href="geometric_Satake_correspondence.html#X0-math/0501365">
          Kam10
         </a>
         ]で得られている。
そのために, pseudo-Weyl polytope というものを導入している。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 63 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0110225">
          [And03]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 63 -->
          <p class="noindent">
           <a id="page.4">
           </a>
           <a href="geometric_Satake_correspondence.html" id="X0-">
           </a>
           Jared E. Anderson. “A polytope calculus for semisimple groups”. In:
           <span class="rm-lmri-10">
            Duke Math. J.
           </span>
           116.3 (2003), pp. 567–588. arXiv:
           <a href="https://arxiv.org/abs/math/0110225">
            math/0110225
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/S0012-7094-03-11636-1">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1215/S0012-7094-03-11636-1
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Drinfeld1983">
          [Dri83]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 63 -->
          <p class="noindent">
           V.  G.  Drinfel\('\)d.  “Two-dimensional  \(l\)-adic  representations  of  the
fundamental group of a curve over a finite field and automorphic
forms  on  \(\GL (2)\)”.  In:
           <span class="rm-lmri-10">
            Amer.  J.  Math.
           </span>
           105.1  (1983),  pp.  85–114.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2374382">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2307/2374382
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-alg-geom/9511007">
          [Gin]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 63 -->
          <p class="noindent">
           Victor Ginzburg.
           <span class="rm-lmri-10">
            Perverse sheaves on a Loop group and Langlands’
           </span>
           <span class="rm-lmri-10">
            duality
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/alg-geom/9511007">
            alg-geom/9511007
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0501365">
          [Kam10]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 63 -->
          <p class="noindent">
           Joel Kamnitzer. “Mirković-Vilonen cycles and polytopes”. In:
           <span class="rm-lmri-10">
            Ann.
           </span>
           <span class="rm-lmri-10">
            of Math. (2)
           </span>
           171.1 (2010), pp. 245–294. arXiv:
           <a href="https://arxiv.org/abs/math/0501365">
            math/0501365
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4007/annals.2010.171.245">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.4007/annals.2010.171.245
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Lusztig1981">
          [Lus81]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 63 -->
          <p class="noindent">
           G.  Lusztig.  “Green  polynomials  and  singularities  of  unipotent
classes”.   In:
           <span class="rm-lmri-10">
            Adv.  in  Math.
           </span>
           42.2   (1981),   pp.   169–178.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0001-8708(81)90038-4">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/0001-8708(81)90038-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Lusztig1983">
          [Lus83]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 63 -->
          <p class="noindent">
           George Lusztig. “Singularities, character formulas, and a \(q\)-analog of
weight multiplicities”. In:
           <span class="rm-lmri-10">
            Analysis and topology on singular spaces, II,
           </span>
           <span class="rm-lmri-10">
            III (Luminy, 1981)
           </span>
           . Vol. 101. Astérisque. Paris: Soc. Math. France,
1983, pp. 208–229.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Mirkovic-Vilonen2000">
          [MV00]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 63 -->
          <p class="noindent">
           Ivan  Mirković  and  Kari  Vilonen.  “Perverse  sheaves  on  affine
Grassmannians  and  Langlands  duality”.  In:
           <span class="rm-lmri-10">
            Math.  Res.  Lett.
           </span>
           7.1
(2000), pp. 13–24.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0401222">
          [MV07]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 63 -->
          <p class="noindent">
           I.  Mirković  and  K.  Vilonen.  “Geometric  Langlands  duality  and
representations of algebraic groups over commutative rings”. In:
           <span class="rm-lmri-10">
            Ann.
           </span>
           <span class="rm-lmri-10">
            of Math. (2)
           </span>
           166.1 (2007), pp. 95–143. arXiv:
           <a href="https://arxiv.org/abs/math/0401222">
            math/0401222
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4007/annals.2007.166.95">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.4007/annals.2007.166.95
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-05-18 05:10:24 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
