<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Geometric Langlands Program
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Geometric Langlands Program
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Stoyanovsky [
         <a id="x1-2">
         </a>
         <a href="#cite.0_math_0610974">
          Sto
         </a>
         ] や
         <a href="https://www.quantamagazine.org/with-a-new-shape-mathematicians-link-geometry-and-numbers-20210719/">
          この Quanta の記事
         </a>
         によると, Drinfel\('\)d, そしてその後 Beilinson が,
         <a href="Langlands_program.html">
          Langland の予想
         </a>
         の幾何学的な解釈を提案したらしい。 現在, geometric Langlands correspondence
と呼ばれているものである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          geometric Langlands correspondence
         </li>
        </ul>
        <!-- l. 22 -->
        <p class="indent">
         解説 (情報源) としては, 以下のようなものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          University of Chicago の
          <a href="http://math.uchicago.edu/~drinfeld/langlands.html">
           Geometric Langlands Seminar の website
          </a>
         </li>
         <li class="itemize">
          Edward Frenkel の本 [
          <a id="x1-3">
          </a>
          <a href="#cite.0_Frenkel2007">
           Fre07
          </a>
          ]
         </li>
         <li class="itemize">
          Gaitsgory の website [
          <a id="x1-4">
          </a>
          <a href="#cite.0_NotesonGeometricLanglands">
           Gai
          </a>
          ] や Bourbaki seminar の [
          <a id="x1-5">
          </a>
          <a href="#cite.0_1606.09462">
           Gai17
          </a>
          ]
         </li>
         <li class="itemize">
          Parshin による survey [
          <a id="x1-6">
          </a>
          <a href="#cite.0_1307.1878">
           Par12
          </a>
          ]
         </li>
         <li class="itemize">
          Ben-Zvi と Nadler による geometric Langlands conjecture の Betti form に関する解説
[
          <a id="x1-7">
          </a>
          <a href="#cite.0_1606.08523">
           BN18
          </a>
          ]
         </li>
        </ul>
        <!-- l. 41 -->
        <p class="indent">
         ただその対応には様々な version があり, 全体像を把握するのは容易ではない。 Ben-Zvi と Nadler の [
         <a href="#cite.0_1606.08523">
          BN18
         </a>
         ]
を見るのがよいと思う。
        </p>
        <!-- l. 44 -->
        <p class="indent">
         Ben-Zvi と Nadler によると, 中心となるのは, reductive group \(G\) に対し, complex algebraic curve \(X\)
上の \(G\)-bundle の moduli stack \(\mathrm {Bun}_{G}(X)\) 上の
         <a href="perverse_sheaf.html">
          perverse sheaf
         </a>
         と \(X\) 上の irreducible \(G^{\vee }\)-local system
の間の対応である。
        </p>
        <!-- l. 52 -->
        <p class="indent">
         <a href="algebraic_analysis.html#Riemann-Hilbert">
          Riemann-Hilbert correspondence
         </a>
         により, perverse sheaf を対応する regular holonomic
         <a href="D-module.html">
          \(\cD \)-module
         </a>
         に変えることを提案したのは Beilinson と Drinfel\('\)d らしい。
        </p>
        <!-- l. 56 -->
        <p class="indent">
         Ben-Zvi と Nadler の §1.2 には, 次の3つの形の予想が述べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          de Rham geometric Langlands conjecture
         </li>
         <li class="itemize">
          Dolbeault geometric Langlands conjecture
         </li>
         <li class="itemize">
          Betti geometric Langlands conjecture
         </li>
        </ul>
        <!-- l. 64 -->
        <p class="indent">
         もともとは, derived category の間の同値として述べられていたと思うが, Ben-Zvi と Nadler の論文では, dg
category の間の同値として述べられている。
        </p>
        <!-- l. 67 -->
        <p class="indent">
         また, Gaitsgory と Raskin の [
         <a id="x1-8">
         </a>
         <a href="#cite.0_2405.03599">
          GRa
         </a>
         ] には, 更に restricted version と tempered version と
restricted tempered version も登場する。 ただ, これらはどれか一つが証明されれば, 他が成り立つという関係にあるようである。
        </p>
        <!-- l. 71 -->
        <p class="indent">
         この論文は Gaitsgory らによる5つの論文の最初のものである。
         <a href="https://people.mpim-bonn.mpg.de/gaitsgde/GLC/">
          Gaitsgory の website
         </a>
         から download できるが,
arXiv にも [
         <a href="#cite.0_2405.03599">
          GRa
         </a>
         ;
         <a id="x1-9">
         </a>
         <a href="#cite.0_2405.03648">
          Ari+a
         </a>
         ;
         <a id="x1-10">
         </a>
         <a href="#cite.0_2409.07051">
          Cam+
         </a>
         ;
         <a id="x1-11">
         </a>
         <a href="#cite.0_2409.08670">
          Ari+b
         </a>
         ;
         <a id="x1-12">
         </a>
         <a href="#cite.0_2409.09856">
          GRb
         </a>
         ] として登場した。
        </p>
        <!-- l. 77 -->
        <p class="indent">
         彼等は, この 5つの論文で geometric Langlands conjecture の証明を完成した, と言っている。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 86 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-2405.03648">
          [Ari+a]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2405.03648">
           </a>
           D.  Arinkin  et  al.
           <span class="ec-lmri-10">
            Proof  of  the  geometric  Langlands  conjecture  II:
Kac-Moody localization and the FLE
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2405.03648">
            2405.03648
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2409.08670">
          [Ari+b]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2409.08670">
           </a>
           D.  Arinkin et al.
           <span class="ec-lmri-10">
            Proof of the geometric Langlands conjecture IV:
ambidexterity
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2409.08670">
            2409.08670
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1606.08523">
          [BN18]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1606.08523">
           </a>
           David Ben-Zvi and David Nadler. “Betti geometric Langlands”. In:
           <span class="ec-lmri-10">
            Algebraic geometry: Salt Lake City 2015
           </span>
           . Vol. 97. Proc. Sympos. Pure
Math.  Amer.  Math.  Soc.,  Providence,  RI,  2018,  pp. 3–41.  arXiv:
           <a href="https://arxiv.org/abs/1606.08523">
            1606.08523
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2409.07051">
          [Cam+]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2409.07051">
           </a>
           Justin Campbell et al.
           <span class="ec-lmri-10">
            Proof of the geometric Langlands conjecture
III: compatibility with parabolic induction
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2409.07051">
            2409.07051
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Frenkel2007">
          [Fre07]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_Frenkel2007">
           </a>
           Edward Frenkel.
           <span class="ec-lmri-10">
            Langlands correspondence for loop groups
           </span>
           . Vol. 103.
Cambridge Studies in Advanced Mathematics. Cambridge University
Press, Cambridge, 2007, pp. xvi+379.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-521-85443-6.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-NotesonGeometricLanglands">
          [Gai]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_NotesonGeometricLanglands">
           </a>
           Dennis    Gaitsgory.
           <span class="ec-lmri-10">
            Notes    on    Geometric    Langlands
           </span>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.math.harvard.edu/~gaitsgde/GL/">
            <span class="ec-lmtt-10">
             http://www.math.harvard.edu/~gaitsgde/GL/
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1606.09462">
          [Gai17]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1606.09462">
           </a>
           Dennis  Gaitsgory.  “Progrès  récents  dans  la  théorie  de  Langlands
géométrique”. In: 390. Séminaire Bourbaki. Vol. 2015/2016. Exposés
1104–1119. 2017, Exp. No. 1109, 139–168.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-2-85629-855-8.
arXiv:
           <a href="https://arxiv.org/abs/1606.09462">
            1606.09462
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2405.03599">
          [GRa]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2405.03599">
           </a>
           Dennis Gaitsgory and Sam Raskin.
           <span class="ec-lmri-10">
            Proof of the geometric Langlands
conjecture I: construction of the functor
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2405.03599">
            2405.03599
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2409.09856">
          [GRb]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_2409.09856">
           </a>
           Dennis Gaitsgory and Sam Raskin.
           <span class="ec-lmri-10">
            Proof of the geometric Langlands
conjecture V: the multiplicity one theorem
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2409.09856">
            2409.09856
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1307.1878">
          [Par12]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_1307.1878">
           </a>
           A. N.  Parshin.  “Questions  and  remarks  concerning  the  Langlands
program”.                                                                          In:
           <span class="ec-lmri-10">
            Uspekhi Mat. Nauk
           </span>
           67.3(405) (2012), pp. 115–146. arXiv:
           <a href="https://arxiv.org/abs/1307.1878">
            1307.1878
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1070/RM2012v067n03ABEH004795">
            <span class="ec-lmtt-10">
             https://doi.org/10.1070/RM2012v067n03ABEH004795
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0610974">
          [Sto]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 86 -->
          <p class="noindent">
           <a id="cite.0_math_0610974">
           </a>
           A. V. Stoyanovsky.
           <span class="ec-lmri-10">
            Quantum Langlands duality and conformal field
theory
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0610974">
            math/0610974
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-02-17 05:24:52 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
