<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Gerbe と関連した概念
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Gerbe と関連した概念
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Gerbe は, Giraud [
         <a id="x1-2">
         </a>
         <a href="#cite.0_GiraudBook">
          Gir71
         </a>
         ] によって,
         <a href="noncommutative_homological_algebra.html">
          非可換コホモロジー
         </a>
         の研究のために導入された概念である。 一言で言うと, stack of
groupoids であるが, \(\bbC ^{\times }\) を fiber とする gerbe は, 単純に言えば
         <a href="higher_bundles.html">
          高次の line bundle
         </a>
         のようなものであり,
最近幾何学的構造を記述するのに使おうという試みがある。 例えば,
         <a href="mirror_symmetry.html">
          mirror symmetry
         </a>
         との関連が, Hitchin により [
         <a id="x1-3">
         </a>
         <a href="#cite.0_math_9907034">
          Hit01
         </a>
         ]
で述べられている。
         <a href="physics.html">
          理論物理
         </a>
         でも, [
         <a id="x1-4">
         </a>
         <a href="#cite.0_hep-th_9905018">
          Kal99
         </a>
         ] など, popular な概念になりつつあるようである。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         Line bundle に様々な解釈があるように, gerbe にも様々なアプローチが考えられる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          sheaf of groupoids としての gerbe の定義 [
          <a id="x1-5">
          </a>
          <a href="#cite.0_BrylinskiBook1993">
           Bry93
          </a>
          ]
         </li>
         <li class="itemize">
          bundle gerbe [
          <a id="x1-6">
          </a>
          <a href="#cite.0_Murray1996">
           Mur96
          </a>
          ]
         </li>
         <li class="itemize">
          principal \(B\bbC ^{\times }\)-bundle としての gerbe [
          <a id="x1-7">
          </a>
          <a href="#cite.0_Gajer1997">
           Gaj97
          </a>
          ]
         </li>
         <li class="itemize">
          3次の Cech cocycle による記述
         </li>
        </ul>
        <!-- l. 32 -->
        <p class="indent">
         Gerbe については, Brylinski の本 [
         <a href="#cite.0_BrylinskiBook1993">
          Bry93
         </a>
         ] が, 「教科書」としてよく挙げられている。Gajer
の論文 [
         <a href="#cite.0_Gajer1997">
          Gaj97
         </a>
         ] の Appendix A には gerbe と principal \(B\bbC ^{\times }\)-bundle の対応が説明してある。
代数的トポロジーの人にはこの論文が分かりやすいと思う。その延長にあるのが, Stevenson の thesis [
         <a id="x1-8">
         </a>
         <a href="#cite.0_math_0004117">
          Ste00
         </a>
         ] である。\(2\)-gerbe や
bundle \(2\)-gerbe とそれらに関連した \(H^4(X;\Z )\) の元について考察されている。Gerbe と bundle gerbe に関する解説としても,
一度目を通しておくべきである。 他にも以下のような文献が参考になる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Hitchin の論文 [
          <a href="#cite.0_math_9907034">
           Hit01
          </a>
          ] の最初の section
         </li>
         <li class="itemize">
          Lupercio と Uribe のもの [
          <a id="x1-9">
          </a>
          <a href="#cite.0_math_0402318">
           LU
          </a>
          ]
         </li>
         <li class="itemize">
          Breen と Messing の [
          <a id="x1-10">
          </a>
          <a href="#cite.0_math_0106083">
           BM05
          </a>
          ]
         </li>
         <li class="itemize">
          Breen の [
          <a id="x1-11">
          </a>
          <a href="#cite.0_math_0611317">
           Bre10
          </a>
          ]
         </li>
         <li class="itemize">
          Waldorf の thesis (
          <a href="http://math.konradwaldorf.de/">
           この website
          </a>
          から download できる)
         </li>
         <li class="itemize">
          Bunk の bundle gerbe の解説 [
          <a id="x1-12">
          </a>
          <a href="#cite.0_2102.10406">
           Bun21
          </a>
          ]
         </li>
        </ul>
        <!-- l. 53 -->
        <p class="indent">
         Hitchin は, 底空間が\(n\)次元向き付け可能多様体のとき, gerbe を\((n-3)\)次元部分多様体として扱うことを提案している。 Gerbe
を表す\(3\)次元コホモロジー類の Poincaré dual である \((n-3)\)次元ホモロジー類を表す部分多様体を考える, ということである。
        </p>
        <!-- l. 58 -->
        <p class="indent">
         より一般的に,
         <a href="Grothendieck_topology.html">
          Grothendieck site
         </a>
         上の locally connected presheaf of groupoids として扱うこともできる。
Jardine の [
         <a id="x1-13">
         </a>
         <a href="#cite.0_math_0605200">
          Jar10
         </a>
         ] では, その gerbe の定義での homotopy 集合を用いた分類を行なっている。そこで用いられている
cocycle category は, Jardine により [
         <a id="x1-14">
         </a>
         <a href="#cite.0_math_0605198">
          Jar09
         </a>
         ] で定義されたものである。
        </p>
        <!-- l. 65 -->
        <p class="indent">
         Gerbe は line bundle の類似なので,
         <a href="vector_bundle.html">
          vector bundle
         </a>
         に関する概念に類似の概念を定義しようとするのは自然な要求であり,
既に多くの試みがある。例えば, その上に connection を考えることは初期の研究から行なわれてきた。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          gerbe with connection
         </li>
         <li class="itemize">
          connective structure [
          <a href="#cite.0_math_0106083">
           BM05
          </a>
          ]
         </li>
         <li class="itemize">
          curving
         </li>
         <li class="itemize">
          gerbeのextension [
          <a id="x1-15">
          </a>
          <a href="#cite.0_0801.0083">
           Yek10
          </a>
          ]
         </li>
        </ul>
        <!-- l. 77 -->
        <p class="indent">
         Connective structure と curving を持つ gerbe は, \(2\)次元の
         <a href="Deligne_cohomology.html">
          Deligne cohomology
         </a>
         で分類される。
        </p>
        <!-- l. 80 -->
        <p class="indent">
         Aldrovandi [
         <a id="x1-16">
         </a>
         <a href="#cite.0_math_0512453">
          Ald08
         </a>
         ] によると, connective structure は, “gerbe bound by complex”
という概念の特別な場合らしい。 この論文の目的は, \(2\)-gerbe bound by complex を考えることであるが。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          gerbe bound by complex
         </li>
        </ul>
        <!-- l. 88 -->
        <p class="indent">
         Equivariant gerbe は, Brylinski の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_math_0002158">
          Bry
         </a>
         ] の appendix で述べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          equivariant gerbe
         </li>
         <li class="itemize">
          <a href="orbifold.html">
           orbifold
          </a>
          上の connection を持つ gerbe の holonomy map [
          <a id="x1-18">
          </a>
          <a href="#cite.0_math_0307114">
           LU06
          </a>
          ]
         </li>
        </ul>
        <!-- l. 97 -->
        <p class="indent">
         Gomi は,
         <a href="Deligne_homology.html#Equivariant">
          equivariant smooth Deligne cohomology
         </a>
         を [
         <a id="x1-19">
         </a>
         <a href="#cite.0_math_0307373">
          Gom05
         </a>
         ]で導入し, それが connective
structure と curving を持つ equivariant gerbe を分類することを示している。
        </p>
        <!-- l. 102 -->
        <p class="indent">
         Bundle gerbe の equivariant 版もある。 Murray, Roberts, Stevenson, Vozzo の[
         <a id="x1-20">
         </a>
         <a href="#cite.0_1506.07931">
          Mur+17
         </a>
         ]
である。 また Hekmati, Murray, Szabo, Vozzo の [
         <a id="x1-21">
         </a>
         <a href="#cite.0_1608.06466">
          Hek+19
         </a>
         ] では, 底空間が \(\Z _{2}\)作用を持つときの Real bundle
gerbe が導入され, 調べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          equivariant bundle gerbe
         </li>
         <li class="itemize">
          Real bundle gerbe
         </li>
        </ul>
        <!-- l. 112 -->
        <p class="indent">
         複素 line bundle は, \(\bbC ^{\times }\) を構造群に持つ fiber bundleであり, その同型類は, classifying map \[ X \longrightarrow B\bbC ^{\times } \simeq K(\Z ,2) \] で分類される。つまり
\(H^2(X;\Z )\) の元で分類されるわけであるが, それは first Chern class \(c_1\) である。(\(\bbC \)上の) gerbe は, Dixmier-Douady class という
\(3\) 次元のコホモロジー類で分類されることが知られている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          gerbe の Dixmier-Douady class
         </li>
         <li class="itemize">
          gerbe が Dixmier-Douady class で分類されること。
         </li>
        </ul>
        <!-- l. 126 -->
        <p class="indent">
         Dixmier-Douady class は, \(3\)次元の
         <a href="Cech_cohomology.html">
          Čech cohomology
         </a>
         の元として得られるが, 幾何学的応用からは,
         <a href="homology_of_manifold.html#deRhamCohomology">
          de
Rham cohomology
         </a>
         の元として表示する方がよい。 Self-adjoint Fredholm operator の成す空間上の gerbe の
Dixmier-Douady class については, Carey と Mickelsson [
         <a id="x1-22">
         </a>
         <a href="#cite.0_Carey-Mickelsson2002">
          CM02
         </a>
         ] が調べている。
        </p>
        <!-- l. 134 -->
        <p class="indent">
         Bundle gerbe についても, Dixmier-Douady class で分類されることが分っている。ただし分類されるのは,
isomorphism class ではなく stable isomorphism class である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          bundle gerbe の stable isomorphism
         </li>
         <li class="itemize">
          bundle  gerbe  の  stable  isomorphism  class  が  Dixmier-Douady  class
で分類されること。[
          <a id="x1-23">
          </a>
          <a href="#cite.0_Murray-Stevenson2000">
           MS00
          </a>
          ]
         </li>
        </ul>
        <!-- l. 144 -->
        <p class="indent">
         Waldorf [
         <a id="x1-24">
         </a>
         <a href="#cite.0_math_0702652">
          Wal07
         </a>
         ] によると, stable isomorphism は bundle gerbe の圏を
         <a href="2-category.html">
          \(2\)-category
         </a>
         と考えときの,
\(1\)-morphism とみなすべきもののようである。Waldorf は stable isomorphism を含む新しい \(1\)-morphism
を提案している。
        </p>
        <!-- l. 149 -->
        <p class="indent">
         このように, gerbe は \(H^3(X;\Z )\) の元で分類されるわけであるが, \(H^3(X;\Z )\) の元が与えられると, その元による
         <a href="twisted_K.html">
          \(K\)-theory の twisting
         </a>
         が得られる。となると, gerbe から直接\(K\)-theoryの twisting を構成したくなるが, bundle gerbe と twisted \(K\)-theory
との関連について は, Carey らの [
         <a id="x1-25">
         </a>
         <a href="#cite.0_Bouwknegt-Carey-Mathai-Murray-Stevenson">
          Bou+02
         </a>
         ] で調べられている。 Orbifold 上の gerbe から, 直接
         <a href="orbifold_K.html">
          orbifold
\(K\)-theory
         </a>
         の twisting を構成することは, Lupercio と Uribe の [
         <a id="x1-26">
         </a>
         <a href="#cite.0_math_0105039">
          LU04
         </a>
         ] で行なわれている。
        </p>
        <!-- l. 159 -->
        <p class="indent">
         Paul Turner 達 [
         <a id="x1-27">
         </a>
         <a href="#cite.0_math_0201116">
          BTW04
         </a>
         ] によると, gerbe は rank one homotopy quantum field theory
とほぼ同等のものらしい。
        </p>
        <!-- l. 162 -->
        <p class="indent">
         Line bundle の section が関数のglobal化であることの類似で, gerbe の section
として重要な関数を表わすことも考えられている。Theta関数が,
         <a href="elliptic_curve.html">
          楕円曲線
         </a>
         上のある line bundle の holomorphic section
として表わされることの“高次化”として, Felder と Henriques と Rossi と Zhu が, [
         <a id="x1-28">
         </a>
         <a href="#cite.0_math_0601337">
          Fel+08
         </a>
         ]で elliptic gamma
function を, ある
         <a href="stack.html">
          stack
         </a>
         上の gerbe の section として表わしている。
        </p>
        <!-- l. 170 -->
        <p class="indent">
         <a href="Poisson_manifold.html">
          Poisson manifold
         </a>
         上の可微分関数の成す環に対しては,
         <a href="deformation_quantization.html">
          deformaion quantization
         </a>
         が考えられるが,
その一般化として gerbe の deformation quantization も考えられる。Bressler らが [
         <a id="x1-29">
         </a>
         <a href="#cite.0_math_0512136">
          Bre+07
         </a>
         ;
         <a id="x1-30">
         </a>
         <a href="#cite.0_math_0701380">
          Bre+08
         </a>
         ]
で調べ始めている。
         <a href="Deligne_groupoid.html">
          Deligne \(2\)-groupoid
         </a>
         などが関係しているようである。
        </p>
        <!-- l. 179 -->
        <p class="indent">
         他の gerbe の変種としては, Jurco などの “nonabelian gerbe” や “nonabelian bundle
gerbe” など [
         <a id="x1-31">
         </a>
         <a href="#cite.0_hep-th_0206101">
          Asc+10
         </a>
         ;
         <a id="x1-32">
         </a>
         <a href="#cite.0_hep-th_0312154">
          ACJ05
         </a>
         ] がある。また Jurco は, [
         <a id="x1-33">
         </a>
         <a href="#cite.0_math_0510078">
          Jur11a
         </a>
         ] では,
         <a href="crossed_module.html">
          crossed module
         </a>
         を用い
         <a href="simplicial.html">
          simplicialな道具
         </a>
         を用いて調べている。Jurco は [
         <a id="x1-34">
         </a>
         <a href="#cite.0_0911.1552">
          Jur11b
         </a>
         ] では, \(2\)-crossed module を用いた nonabelian
bundle \(2\)-gerbe を考えている。
        </p>
        <!-- l. 187 -->
        <p class="indent">
         また, quantum gerbe を定義しようという試み [
         <a href="#cite.0_hep-th_0206101">
          Asc+10
         </a>
         ;
         <a id="x1-35">
         </a>
         <a href="#cite.0_math_0308235">
          Mic
         </a>
         ] もある。
        </p>
        <!-- l. 190 -->
        <p class="indent">
         Relative gerbe は, Shahbazi の Ph.D. thesis [
         <a id="x1-36">
         </a>
         <a href="#cite.0_math_0508016">
          Sha
         </a>
         ] で定義された。
        </p>
        <!-- l. 193 -->
        <p class="indent">
         Gerbe の higher version も, もちろん考えられる。 ホモトピー論的にもっとも分りやすいのが, \(p\ge 1\) として、 principal
\(B^p\bbC ^{\times }\)-bundle を考えることだろう。Higher bundle gerbe は Carey と Murray と Wang の [
         <a id="x1-37">
         </a>
         <a href="#cite.0_Carey-Murray-Wang1997">
          CMW97
         </a>
         ]
で考察されている。Bundle \(2\)-gerbe は Waldorf の [
         <a id="x1-38">
         </a>
         <a href="#cite.0_0906.0117">
          Wal13
         </a>
         ] で使われている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          \(2\)-gerbe と bundle \(2\)-gerbe
         </li>
        </ul>
        <!-- l. 205 -->
        <p class="indent">
         一方, gerbe のファイバーの次元を上げて, 高次の vector bundle を考えようというのも自然なアイデアである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="higher_bundles.html">
           高次のファイバー束
          </a>
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 215 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-hep-th_0312154">
          [ACJ05]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_hep-th_0312154">
           </a>
           Paolo
Aschieri, Luigi Cantini, and Branislav Jurčo. “Nonabelian bundle
gerbes, their differential geometry and gauge theory”. In:
           <span class="ec-lmri-10">
            Comm.
Math. Phys.
           </span>
           254.2 (2005), pp. 367–400. arXiv:
           <a href="https://arxiv.org/abs/hep-th/0312154">
            hep-th/0312154
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00220-004-1220-6">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00220-004-1220-6
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0512453">
          [Ald08]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0512453">
           </a>
           Ettore Aldrovandi. “2-gerbes bound by complexes of \(gr\)-stacks, and
cohomology”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           212.5 (2008), pp. 994–1038.
arXiv:
           <a href="https://arxiv.org/abs/math/0512453">
            math/0512453
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2007.07.020">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2007.07.020
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-hep-th_0206101">
          [Asc+10]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_hep-th_0206101">
           </a>
           Paolo Aschieri, Igor Baković, Branislav Jurčo, and Peter Schupp.
“Noncommutative  gerbes  and  deformation  quantization”.  In:
           <span class="ec-lmri-10">
            J.
Geom. Phys.
           </span>
           60.11 (2010), pp. 1754–1761. arXiv:
           <a href="https://arxiv.org/abs/hep-th/0206101">
            hep-th/0206101
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.geomphys.2010.06.003">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.geomphys.2010.06.003
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0106083">
          [BM05]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0106083">
           </a>
           Lawrence
Breen and William Messing. “Differential geometry of gerbes”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           198.2 (2005), pp. 732–846. arXiv:
           <a href="https://arxiv.org/abs/math/0106083">
            math/0106083
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2005.06.014">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2005.06.014
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bouwknegt-Carey-Mathai-Murray-Stevenson">
          [Bou+02]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_Bouwknegt-Carey-Mathai-Murray-Stevenson">
           </a>
           Peter  Bouwknegt,  Alan  L.  Carey,  Varghese  Mathai,  Michael  K.
Murray,  and  Danny  Stevenson.  “Twisted  \(K\)-theory  and  \(K\)-theory  of
bundle gerbes”. In:
           <span class="ec-lmri-10">
            Comm. Math. Phys.
           </span>
           228.1 (2002), pp. 17–45.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s002200200646">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s002200200646
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0512136">
          [Bre+07]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0512136">
           </a>
           Paul   Bressler,   Alexander   Gorokhovsky,   Ryszard   Nest,   and
Boris  Tsygan.  “Deformation  quantization  of  gerbes”.  In:
           <span class="ec-lmri-10">
            Adv.
Math.
           </span>
           214.1  (2007),  pp. 230–266.  arXiv:
           <a href="https://arxiv.org/abs/math/0512136">
            math/0512136
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2007.02.002">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2007.02.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0701380">
          [Bre+08]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0701380">
           </a>
           Paul  Bressler,  Alexander  Gorokhovsky,  Ryszard  Nest,  and  Boris
Tsygan. “Deformations of gerbes on smooth manifolds”. In: \(K\)
           <span class="ec-lmri-10">
            -theory
and noncommutative geometry
           </span>
           . EMS Ser. Congr. Rep. Eur. Math.
Soc.,  Zürich,  2008,  pp. 349–392.  arXiv:
           <a href="https://arxiv.org/abs/math/0701380">
            math/0701380
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4171/060-1/11">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.4171/060-1/11
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0611317">
          [Bre10]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0611317">
           </a>
           Lawrence   Breen.   “Notes   on   1-   and   2-gerbes”.   In:
           <span class="ec-lmri-10">
            Towards
higher  categories
           </span>
           .  Vol. 152.  IMA  Vol.  Math.  Appl.  New  York:
Springer,   2010,   pp. 193–235.   arXiv:
           <a href="https://arxiv.org/abs/math/0611317">
            math/0611317
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-1-4419-1524-5_5">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-1-4419-1524-5_5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0002158">
          [Bry]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0002158">
           </a>
           Jean-Luc Brylinski.
           <span class="ec-lmri-10">
            Gerbes on complex reductive Lie groups
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0002158">
            math/0002158
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-BrylinskiBook1993">
          [Bry93]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_BrylinskiBook1993">
           </a>
           Jean-Luc   Brylinski.
           <span class="ec-lmri-10">
            Loop   spaces,   characteristic   classes   and
geometric   quantization
           </span>
           .   Vol. 107.   Progress   in   Mathematics.
Boston,  MA:  Birkhäuser  Boston  Inc.,  1993,  pp. xvi+300.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
0-8176-3644-7.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0201116">
          [BTW04]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0201116">
           </a>
           Ulrich   Bunke,   Paul   Turner,   and   Simon   Willerton.   “Gerbes
and   homotopy   quantum   field   theories”.   In:
           <span class="ec-lmri-10">
            Algebr.   Geom.
Topol.
           </span>
           4   (2004),   pp. 407–437.   arXiv:
           <a href="https://arxiv.org/abs/math/0201116">
            math/0201116
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/agt.2004.4.407">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2140/agt.2004.4.407
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2102.10406">
          [Bun21]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_2102.10406">
           </a>
           Severin Bunk. “Gerbes in geometry, field theory, and quantisation”.
In:
           <span class="ec-lmri-10">
            Complex Manifolds
           </span>
           8.1 (2021), pp. 150–182. arXiv:
           <a href="https://arxiv.org/abs/2102.10406">
            2102.10406
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1515/coma-2020-0112">
            <span class="ec-lmtt-10">
             https://doi.org/10.1515/coma-2020-0112
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Carey-Mickelsson2002">
          [CM02]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_Carey-Mickelsson2002">
           </a>
           Alan  L.  Carey  and  Jouko  Mickelsson.  “The  universal  gerbe,
Dixmier-Douady   class,   and   gauge   theory”.   In:
           <span class="ec-lmri-10">
            Lett.   Math.
Phys.
           </span>
           59.1  (2002),  pp. 47–60.  arXiv:
           <a href="https://arxiv.org/abs/hep-th/0107207">
            hep-th/0107207
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/A:1014456501506">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/A:1014456501506
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Carey-Murray-Wang1997">
          [CMW97]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_Carey-Murray-Wang1997">
           </a>
           A. L.  Carey,  M. K.  Murray,  and  B. L.  Wang.  “Higher  bundle
gerbes  and  cohomology  classes  in  gauge  theories”.  In:
           <span class="ec-lmri-10">
            J. Geom.
Phys.
           </span>
           21.2  (1997),  pp. 183–197.  arXiv:
           <a href="https://arxiv.org/abs/hep-th/9511169">
            hep-th/9511169
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0393-0440(96)00014-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0393-0440(96)00014-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0601337">
          [Fel+08]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0601337">
           </a>
           Giovanni Felder, André Henriques, Carlo A. Rossi, and Chenchang
Zhu.  “A  gerbe  for  the  elliptic  gamma  function”.  In:
           <span class="ec-lmri-10">
            Duke
Math.  J.
           </span>
           141.1  (2008),  pp. 1–74.  arXiv:
           <a href="https://arxiv.org/abs/math/0601337">
            math/0601337
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/S0012-7094-08-14111-0">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1215/S0012-7094-08-14111-0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gajer1997">
          [Gaj97]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_Gajer1997">
           </a>
           Paweł                  Gajer.                  “Geometry                  of
Deligne cohomology”. In:
           <span class="ec-lmri-10">
            Invent. Math.
           </span>
           127.1 (1997), pp. 155–207.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s002220050118">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s002220050118
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-GiraudBook">
          [Gir71]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_GiraudBook">
           </a>
           Jean Giraud.
           <span class="ec-lmri-10">
            Cohomologie non abélienne
           </span>
           . Berlin: Springer-Verlag,
1971, p. ix 467.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0307373">
          [Gom05]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0307373">
           </a>
           Kiyonori  Gomi.  “Equivariant  smooth  Deligne  cohomology”.  In:
           <span class="ec-lmri-10">
            Osaka J. Math.
           </span>
           42.2 (2005), pp. 309–337. arXiv:
           <a href="https://arxiv.org/abs/math/0307373">
            math/0307373
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.ojm/1153494380">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.ojm/1153494380
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.06466">
          [Hek+19]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_1608.06466">
           </a>
           Pedram                                                                  Hekmati,
Michael K. Murray, Richard J. Szabo, and Raymond F. Vozzo. “Real
bundle gerbes, orientifolds and twisted \(KR\)-homology”. In:
           <span class="ec-lmri-10">
            Adv. Theor.
Math. Phys.
           </span>
           23.8 (2019), pp. 2093–2159. arXiv:
           <a href="https://arxiv.org/abs/1608.06466">
            1608.06466
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/atmp.2019.v23.n8.a5">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/atmp.2019.v23.n8.a5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_9907034">
          [Hit01]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_9907034">
           </a>
           Nigel  Hitchin.  “Lectures  on  special  Lagrangian  submanifolds”.
In:
           <span class="ec-lmri-10">
            Winter  School  on  Mirror  Symmetry,  Vector  Bundles  and
Lagrangian   Submanifolds   (Cambridge,   MA,   1999)
           </span>
           .   Vol. 23.
AMS/IP Stud. Adv. Math. Providence, RI: Amer. Math. Soc., 2001,
pp. 151–182. arXiv:
           <a href="https://arxiv.org/abs/math/9907034">
            math/9907034
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0605198">
          [Jar09]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0605198">
           </a>
           J. F. Jardine. “Cocycle categories”. In:
           <span class="ec-lmri-10">
            Algebraic topology
           </span>
           . Vol. 4.
Abel
Symp. Berlin: Springer, 2009, pp. 185–218. arXiv:
           <a href="https://arxiv.org/abs/math/0605198">
            math/0605198
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/978-3-642-01200-6_8">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/978-3-642-01200-6_8
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0605200">
          [Jar10]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0605200">
           </a>
           J. F.  Jardine.  “Homotopy  classification  of  gerbes”.  In:
           <span class="ec-lmri-10">
            Publ.
Mat.
           </span>
           54.1   (2010),   pp. 83–111.   arXiv:
           <a href="https://arxiv.org/abs/math/0605200">
            math/0605200
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.5565/PUBLMAT_54110_05">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.5565/PUBLMAT_54110_05
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0510078">
          [Jur11a]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0510078">
           </a>
           Branislav  Jurčo.  “Crossed  module  bundle  gerbes;  classification,
string group and differential geometry”. In:
           <span class="ec-lmri-10">
            Int. J. Geom. Methods
Mod. Phys.
           </span>
           8.5 (2011), pp. 1079–1095. arXiv:
           <a href="https://arxiv.org/abs/math/0510078">
            math/0510078
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1142/S0219887811005555">
            <span class="ec-lmtt-10">
             https://doi.org/10.1142/S0219887811005555
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0911.1552">
          [Jur11b]
         </dt>
         <dd class="thebibliography" id="bib-24">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_0911.1552">
           </a>
           Branislav Jurčo. “Nonabelian bundle 2-gerbes”. In:
           <span class="ec-lmri-10">
            Int. J. Geom.
Methods Mod. Phys.
           </span>
           8.1 (2011), pp. 49–78. arXiv:
           <a href="https://arxiv.org/abs/0911.1552">
            0911.1552
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1142/S0219887811004963">
            <span class="ec-lmtt-10">
             https://doi.org/10.1142/S0219887811004963
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-hep-th_9905018">
          [Kal99]
         </dt>
         <dd class="thebibliography" id="bib-25">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_hep-th_9905018">
           </a>
           Jussi Kalkkinen. “Gerbes and massive type II configurations”. In:
           <span class="ec-lmri-10">
            J.
High Energy Phys.
           </span>
           7 (1999), Paper 2, 22. arXiv:
           <a href="https://arxiv.org/abs/hep-th/9905018">
            hep-th/9905018
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1088/1126-6708/1999/07/002">
            <span class="ec-lmtt-10">
             https://doi.org/10.1088/1126-6708/1999/07/002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0402318">
          [LU]
         </dt>
         <dd class="thebibliography" id="bib-26">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0402318">
           </a>
           Ernesto Lupercio and Bernado Uribe.
           <span class="ec-lmri-10">
            An Introduction to Gerbes on
Orbifolds
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0402318">
            math/0402318
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0105039">
          [LU04]
         </dt>
         <dd class="thebibliography" id="bib-27">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0105039">
           </a>
           Ernesto Lupercio and Bernardo Uribe. “Gerbes over orbifolds and
twisted                  \(K\)-theory”.                  In:
           <span class="ec-lmri-10">
            Comm.
Math. Phys.
           </span>
           245.3 (2004), pp. 449–489. arXiv:
           <a href="https://arxiv.org/abs/math/0105039">
            math/0105039
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00220-003-1035-x">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00220-003-1035-x
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0307114">
          [LU06]
         </dt>
         <dd class="thebibliography" id="bib-28">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0307114">
           </a>
           Ernesto Lupercio and Bernardo Uribe. “Holonomy for gerbes over
orbifolds”.                                                                       In:
           <span class="ec-lmri-10">
            J. Geom. Phys.
           </span>
           56.9 (2006), pp. 1534–1560. arXiv:
           <a href="https://arxiv.org/abs/math/0307114">
            math/0307114
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.geomphys.2005.08.006">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.geomphys.2005.08.006
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0308235">
          [Mic]
         </dt>
         <dd class="thebibliography" id="bib-29">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0308235">
           </a>
           Jouko    Mickelsson.
           <span class="ec-lmri-10">
            Gerbes    on    quantum    groups
           </span>
           .    arXiv:
           <a href="https://arxiv.org/abs/math/0308235">
            math/0308235
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Murray-Stevenson2000">
          [MS00]
         </dt>
         <dd class="thebibliography" id="bib-30">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_Murray-Stevenson2000">
           </a>
           Michael K. Murray and Daniel Stevenson. “Bundle gerbes: stable
isomorphism and local theory”. In:
           <span class="ec-lmri-10">
            J. London Math. Soc. (2)
           </span>
           62.3
(2000),                            pp. 925–937.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/S0024610700001551">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/S0024610700001551
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1506.07931">
          [Mur+17]
         </dt>
         <dd class="thebibliography" id="bib-31">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_1506.07931">
           </a>
           Michael K. Murray, David Michael Roberts, Danny Stevenson, and
Raymond F. Vozzo. “Equivariant bundle gerbes”. In:
           <span class="ec-lmri-10">
            Adv. Theor.
Math. Phys.
           </span>
           21.4 (2017), pp. 921–975. arXiv:
           <a href="https://arxiv.org/abs/1506.07931">
            1506.07931
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/ATMP.2017.v21.n4.a3">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/ATMP.2017.v21.n4.a3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Murray1996">
          [Mur96]
         </dt>
         <dd class="thebibliography" id="bib-32">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_Murray1996">
           </a>
           M. K. Murray. “Bundle gerbes”. In:
           <span class="ec-lmri-10">
            J. London Math. Soc. (2)
           </span>
           54.2
(1996), pp. 403–416.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1093/acprof:oso/9780199534920.003.0012">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1093/acprof:oso/9780199534920.003.0012
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0508016">
          [Sha]
         </dt>
         <dd class="thebibliography" id="bib-33">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0508016">
           </a>
           Zohreh Shahbazi.
           <span class="ec-lmri-10">
            Relative Gerbes
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0508016">
            math/0508016
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0004117">
          [Ste00]
         </dt>
         <dd class="thebibliography" id="bib-34">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0004117">
           </a>
           Danny Stevenson. “The Geometry of Bundle Gerbes”. PhD thesis.
Adelaide University, 2000. arXiv:
           <a href="https://arxiv.org/abs/math/0004117">
            math/0004117
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0702652">
          [Wal07]
         </dt>
         <dd class="thebibliography" id="bib-35">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_math_0702652">
           </a>
           Konrad  Waldorf.  “More  morphisms  between  bundle  gerbes”.
In:
           <span class="ec-lmri-10">
            Theory  Appl.  Categ.
           </span>
           18  (2007),  No.  9,  240–273.  arXiv:
           <a href="https://arxiv.org/abs/math/0702652">
            math/0702652
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0906.0117">
          [Wal13]
         </dt>
         <dd class="thebibliography" id="bib-36">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_0906.0117">
           </a>
           Konrad
Waldorf. “String connections and Chern-Simons theory”. In:
           <span class="ec-lmri-10">
            Trans.
Amer. Math. Soc.
           </span>
           365.8 (2013), pp. 4393–4432. arXiv:
           <a href="https://arxiv.org/abs/0906.0117">
            0906.0117
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0002-9947-2013-05816-3">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0002-9947-2013-05816-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0801.0083">
          [Yek10]
         </dt>
         <dd class="thebibliography" id="bib-37">
          <!-- l. 215 -->
          <p class="noindent">
           <a id="cite.0_0801.0083">
           </a>
           Amnon   Yekutieli.   “Central   extensions   of   gerbes”.   In:
           <span class="ec-lmri-10">
            Adv.
Math.
           </span>
           225.1   (2010),   pp. 445–486.   arXiv:
           <a href="https://arxiv.org/abs/0801.0083">
            0801.0083
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2010.03.005">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2010.03.005
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-05-23 06:49:46 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
