<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Graded Category
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Graded Category
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         代数的トポロジーや
         <a href="homological_algebra.html">
          ホモロジー代数
         </a>
         でよく使う
         <a href="grading.html">
          grading
         </a>
         は整数 \(\Z \) や非負整数 \(\Z _{\ge }\) による module や algebra の grading
である。可換環 \(k\) 上の algebra は, object 1つの \(k\)-
         <a href="linear_category.html">
          linear category
         </a>
         なので, その定義を linear category
に一般化するのは自然である。つまり linear category の morphism の成す module の grading である。
また次数を付ける \(\Z \) や \(\Z _{\ge 0}\) も一般の
         <a href="group.html">
          群
         </a>
         や
         <a href="monoid.html">
          monoid
         </a>
         で考えたい。
        </p>
        <!-- l. 21 -->
        <p class="indent">
         群 \(G\) に対する \(G\)-graded category の定義は, \(k\)-linear の場合は, \(G\) で index された coproduct
decomposition を用いて定義されるのが普通である。通常の category の場合には, Fröhlich と Wall の [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Froehlich-Wall1974">
          FW74
         </a>
         ]
にあるように, \(G\) を object 1つの category と思ったときに \(G\) への functor を \(G\)-
         <a href="grading.html">
          grading
         </a>
         と思うことができる。Kashaev
と Reshetikhin の [
         <a id="x1-3">
         </a>
         <a href="#cite.0@1008.1384">
          KR05
         </a>
         ] では \(G\)-category という名前で用いられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          群 \(G\) による small category の grading
         </li>
         <li class="itemize">
          群 \(G\) による \(k\)-linear category の grading
         </li>
        </ul>
        <!-- l. 34 -->
        <p class="indent">
         もちろん, 群 \(G\) を
         <a href="small_category.html">
          small category
         </a>
         に一般化するのも自然である。そのような一般化としては, comodule
の構造を用いるのがよいと思う。それについては, [
         <a id="x1-4">
         </a>
         <a href="#cite.0@0907.0061">
          Tam
         </a>
         ] に書いた。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          small category \(I\) による enriched category の grading
         </li>
        </ul>
        <!-- l. 43 -->
        <p class="indent">
         Graded category は, 様々なところで登場するが, まずは
         <a href="Grothendieck_construction.html">
          Grothendieck construction
         </a>
         との関連で理解するのがよいと思う。
        </p>
        <!-- l. 47 -->
        <p class="indent">
         Turaev は [
         <a id="x1-5">
         </a>
         <a href="#cite.0@math/0005291">
          Tur
         </a>
         ] で群で grading の付いた
         <a href="monoidal_category.html">
          monodal category
         </a>
         を考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          crossed group category
         </li>
         <li class="itemize">
          modular crossed group category
         </li>
        </ul>
        <!-- l. 56 -->
        <p class="indent">
         それから発展して, group coalgebra, group Hopf coalgebra, group coring などの代数的構造が,
         <a href="Hopf_algebra.html">
          Hopf algebra
         </a>
         の研究者により考えられている。例えば, Caenepeel と Jansen と Wang の [
         <a id="x1-6">
         </a>
         <a href="#cite.0@math/0701931">
          CJW08
         </a>
         ]
に挙げられている文献を見るとよい。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 62 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0701931">
          [CJW08]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@math/0701931">
           </a>
           S. Caenepeel, K. Janssen, and S. H. Wang. “Group corings”. In:
           <span class="ec-lmri-10">
            Appl.
Categ. Structures
           </span>
           16.1-2 (2008), pp. 65–96. arXiv:
           <a href="https://arxiv.org/abs/math/0701931">
            <span class="ec-lmtt-10">
             math/0701931
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s10485-007-9100-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s10485-007-9100-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Froehlich-Wall1974">
          [FW74]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@Froehlich-Wall1974">
           </a>
           A. Fröhlich and C. T. C. Wall. “Graded monoidal categories”. In:
           <span class="ec-lmri-10">
            Compositio Math.
           </span>
           28 (1974), pp. 229–285.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1008.1384">
          [KR05]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@1008.1384">
           </a>
           R.  Kashaev  and  N.  Reshetikhin.  “Invariants  of  tangles  with  flat
connections  in  their  complements”.  In:
           <span class="ec-lmri-10">
            Graphs  and  patterns  in
mathematics and theoretical physics
           </span>
           . Vol. 73. Proc. Sympos. Pure
Math. Providence, RI: Amer. Math. Soc., 2005, pp. 151–172. arXiv:
           <a href="https://arxiv.org/abs/1008.1384">
            <span class="ec-lmtt-10">
             1008.1384
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0907.0061">
          [Tam]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@0907.0061">
           </a>
           Dai  Tamaki.
           <span class="ec-lmri-10">
            The  Grothendieck  construction  and  gradings  for
enriched categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0907.0061">
            <span class="ec-lmtt-10">
             0907.0061
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0005291">
          [Tur]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 62 -->
          <p class="noindent">
           <a id="cite.0@math/0005291">
           </a>
           Vladimir Turaev.
           <span class="ec-lmri-10">
            Homotopy field theory in dimension 3 and crossed
group-categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0005291">
            <span class="ec-lmtt-10">
             math/0005291
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-12-07 09:37:22 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
