<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Grothendieck Construction
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Grothendieck Construction
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="small_category.html">
          Small category
         </a>
         \(I\) から small category の category への functor \[ F : I \longrightarrow \category {Cat}, \] つまり \(I\) で index の付いた small
category の族, から一つの category \(\mathrm {Gr}(F)\) を 作る操作がある。Grothendieck construction と呼ばれる構成である。 \(F(x)\) を \(I\)
の object \(x\) に関し合せたようなものなので, \(\int _{I}F\) と書かれることもある。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         より卑近な例としては, 例えば群の半直積がある。 他にも
         <a href="groups_on_category.html">
          群の作用する圏
         </a>
         の orbit category の構成などで, Grothendieck
construction と意識されずに使われている。 このような例については, [
         <a id="x1-2">
         </a>
         <a href="#cite.0_0907.0061">
          Tam
         </a>
         ] に書いた。
        </p>
        <!-- l. 28 -->
        <p class="indent">
         その構成は, (co)lax functor に対してもそのまま使える。むしろ, Grothendieck construction
の本質を知るためには, (co)lax functor に対する構成を理解するべきだろう。 Grothendieck construction と
(co)lax functor について書いてある文献としては, 例えば Goerss と Jardine の本 [
         <a id="x1-3">
         </a>
         <a href="#cite.0_Goerss-Jardine">
          GJ09
         </a>
         ] がある。
その元になっていると思われるのは Thomason の [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Thomason1979-1">
          Tho79
         </a>
         ] なので, そちらも目を通すべきだろう。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          colax functor \(F : I \to \category {Cat}\) に対する Grothendieck construction \(\mathrm {Gr}(F)\)
         </li>
         <li class="itemize">
          Grothendieck construction は colax functor の category から small category の
category への functor \[ \mathrm {Gr} : \category {Colax}(I,\category {Cat}) \rarrow {} \category {Cat} \] を与える。
         </li>
         <li class="itemize">
          \(\mathrm {Gr}\) は constant diagram functor \[ \Delta : \category {Cat} \rarrow {} \category {Colax}(I,\category {Cat}) \] の left adjoint
         </li>
        </ul>
        <!-- l. 55 -->
        <p class="indent">
         この \(\mathrm {Gr}\) が left adjoint であるという事実は, Thomason の論文で述べられているが, そこには元々は J. Gray の結果
[
         <a id="x1-5">
         </a>
         <a href="#cite.0_J.Gray1969">
          Gra69
         </a>
         ] であると書いてある。
        </p>
        <!-- l. 60 -->
        <p class="indent">
         Colax functor \(F : I \to \category {Cat}\) の Grothendieck construction \(\mathrm {Gr}(F)\) は functor \[ \pi _F : \mathrm {Gr}(F) \longrightarrow I \] を持つ。この functor の comma
category \(\pi _F\downarrow i\) を考えると (strictな) functor \[ \pi _F\downarrow (-) : I \longrightarrow \category {Cat} \] を得る。これは \(F\) の strict 化とも言えるもので, Grothendieck
construction の分類空間が \(I\) の各object \(x\) に対する \(F(x)\) の分類空間の
         <a href="homotopy_limit.html">
          ホモトピー余極限
         </a>
         であるという, 有名なThomason の結果
[
         <a href="#cite.0_Thomason1979-1">
          Tho79
         </a>
         ] の証明でも使われている。 これについては, まず Dwyer の [
         <a id="x1-6">
         </a>
         <a href="#cite.0_Dwyer-Henn">
          DH01
         </a>
         ] を読んでから Thomason
の論文を読むのが良いと思う。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="homotopy_colimit_theorem.html">
           Thomason’s homotopy colimit theorem
          </a>
         </li>
        </ul>
        <!-- l. 82 -->
        <p class="indent">
         射影 \(\pi _F : \mathrm {Gr}(F)\to I\) に対しては, その section の成す圏も考えられている。\(I\) が群の場合は, 本質的には, Drinfel\('\)d らにより [
         <a id="x1-7">
         </a>
         <a href="#cite.0_0906.0620">
          Dri+10
         </a>
         ]
で使われている
         <a href="equivariantization.html">
          equivariantization
         </a>
         と呼ばれる構成と一致する。 より一般の小圏の場合は, Cirici の [
         <a id="x1-8">
         </a>
         <a href="#cite.0_1307.4968">
          Cir15
         </a>
         ]
で考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Grothendieck construction の section の成す圏
         </li>
        </ul>
        <!-- l. 93 -->
        <p class="indent">
         Grothendieck construction の拡張もいくつか考えられている。Jardine の [
         <a id="x1-9">
         </a>
         <a href="#cite.0_math_0605200">
          Jar10
         </a>
         ] では, 定義域の圏が
         <a href="groupoid.html">
          groupoid
         </a>
         で
         <a href="enriched_category.html">
          enrich されている場合
         </a>
         について述べられている。
        </p>
        <!-- l. 97 -->
        <p class="indent">
         より一般の monoidal category で enrich された場合については, [
         <a id="x1-10">
         </a>
         <a href="#cite.0_0907.0061">
          Tam
         </a>
         ] に考えたことをまとめた。それは, enrich している
monoidal category が \(k\)-module の圏のような, Cartesian から程遠い場合を想定して考えたものだが, 同様のことは
Wong が thesis [
         <a id="x1-11">
         </a>
         <a href="#cite.0_LiangZe.Wong_Thesis">
          Won19
         </a>
         ] で考えている。 また, Bearsley との共著 [
         <a id="x1-12">
         </a>
         <a href="#cite.0_1804.03829">
          BW19
         </a>
         ] では, semi-Cartesian
monoidal category で enrich した場合を考えている。私の構成との比較も書かれている。
        </p>
        <!-- l. 105 -->
        <p class="indent">
         Dwyer と Kan の [
         <a id="x1-13">
         </a>
         <a href="#cite.0_Dwyer-Kan1980-2">
          DK80
         </a>
         ] では, two-sided Grothendieck construction や transfunctor
に対する Grothendieck construction が定義され, 用いられている。Grothendieck construction の
functoriality や homotopy 不変性などについても述べられている。Meyer [
         <a id="x1-14">
         </a>
         <a href="#cite.0_J.-P.Meyer1986-2">
          Mey86
         </a>
         ] は internal category
の場合について, two-sided Grothendieck construction を考えている。
        </p>
        <!-- l. 112 -->
        <p class="indent">
         <a href="model_category.html">
          Model category
         </a>
         の diagram に対する Grothendieck construction は Harpaz と Prasma の
[
         <a id="x1-15">
         </a>
         <a href="#cite.0_1404.1852">
          HP15
         </a>
         ] で調べられている。
        </p>
        <!-- l. 115 -->
        <p class="indent">
         <a href="monoidal_category.html">
          Monoidal
         </a>
         版は, Moeller と Vasilakopoulou の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_1809.00727">
          MV20
         </a>
         ] で考えられている。
        </p>
        <!-- l. 119 -->
        <p class="indent">
         <a href="bicategory.html">
          Bicategory や \(2\)-category
         </a>
         の図式に対する Grothendieck construction は, [
         <a id="x1-17">
         </a>
         <a href="#cite.0_0907.0930">
          CCG11
         </a>
         ;
         <a id="x1-18">
         </a>
         <a href="#cite.0_0909.4229">
          Ceg11
         </a>
         ]
で考えられている。もっと一般的な設定で考えたものとして, Buckley の [
         <a id="x1-19">
         </a>
         <a href="#cite.0_1212.6283">
          Buc14
         </a>
         ] や Bakovic の [
         <a id="x1-20">
         </a>
         <a href="#cite.0_BakovicSGC">
          Bakb
         </a>
         ;
         <a id="x1-21">
         </a>
         <a href="#cite.0_Bakovic_Groth2Fib">
          Baka
         </a>
         ]
がある。 より古くは, Quillen により monoidal category の category への作用からの category
の構成として現れている。文献としては, Grayson の [
         <a id="x1-22">
         </a>
         <a href="#cite.0_Grayson1976">
          Gra76
         </a>
         ] を挙げるべきだろう。最近では, Randall-Williams と Wahl
の[
         <a id="x1-23">
         </a>
         <a href="#cite.0_1409.3541">
          RW17
         </a>
         ] や Soulié [
         <a id="x1-24">
         </a>
         <a href="#cite.0_1702.08279">
          Sou19
         </a>
         ] で使われている。
        </p>
        <!-- l. 129 -->
        <p class="indent">
         Raptis の [
         <a id="x1-25">
         </a>
         <a href="#cite.0_1008.5089">
          Rap14
         </a>
         ] では,
         <a href="topological_category.html">
          topological category
         </a>
         の場合が使われている。
        </p>
        <!-- l. 133 -->
        <p class="indent">
         Topological category は
         <a href="infty_1-category.html">
          \((\infty ,1)\)-category
         </a>
         の一つのモデルであるが, quasicategory などのより一般的な
         <a href="infty_1-category.html">
          \((\infty ,1)\)-category
         </a>
         のモデルでも, Grothendieck construction は考えられている。 例えば, Lurie の [
         <a id="x1-26">
         </a>
         <a href="#cite.0_LurieHigherToposTheory">
          Lur09
         </a>
         ] の §3.2
や Mazel-Gee の [
         <a id="x1-27">
         </a>
         <a href="#cite.0_1510.03525">
          Maz
         </a>
         ;
         <a id="x1-28">
         </a>
         <a href="#cite.0_MazelGee2019">
          Maz19
         </a>
         ], そして Sharma の [
         <a id="x1-29">
         </a>
         <a href="#cite.0_2004.09654">
          Shaa
         </a>
         ;
         <a id="x1-30">
         </a>
         <a href="#cite.0_2205.13686">
          Shab
         </a>
         ] など。 Dyckerhoff の [
         <a id="x1-31">
         </a>
         <a href="#cite.0_1710.08356">
          Dyc21
         </a>
         ]
でも使われている。 Rasekh の [
         <a id="x1-32">
         </a>
         <a href="#cite.0_2108.06168">
          Ras23
         </a>
         ] の §0.1 に \((\infty ,1)\)-category での fibration (fibered category)
と共に歴史的な視点で簡単にまとめたものがある。
        </p>
        <!-- l. 145 -->
        <p class="indent">
         Lurie の Grothendieck construction に対する Thomason の homotopy colimit theorem
の類似については, Sharma の [
         <a href="#cite.0_2205.13686">
          Shab
         </a>
         ] で得られている。
        </p>
        <!-- l. 149 -->
        <p class="indent">
         <a href="infty_2-category.html">
          \((\infty ,2)\)-category
         </a>
         の場合も, Abellán Garcia と Stern の [
         <a id="x1-33">
         </a>
         <a href="#cite.0_2201.09589">
          GS
         </a>
         ] で考えられている。
        </p>
        <!-- l. 152 -->
        <p class="indent">
         Institution という
         <a href="category_for_computer_science.html">
          computer science の理論
         </a>
         で使われる category にいくつかの構造を付加したものへの一般化を考えているのは,
Diaconescu [
         <a id="x1-34">
         </a>
         <a href="#cite.0_R.Diaconescu2002">
          Dia02
         </a>
         ] である。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 159 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Bakovic_Groth2Fib">
          [Baka]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_Bakovic_Groth2Fib">
           </a>
           Igor       Baković.
           <span class="ec-lmri-10">
            Fibrations      of      bicategories
           </span>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://www2.irb.hr/korisnici/ibakovic/groth2fib.pdf">
            <span class="ec-lmtt-10">
             https://www2.irb.hr/korisnici/ibakovic/groth2fib.pdf
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-BakovicSGC">
          [Bakb]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_BakovicSGC">
           </a>
           Igor  Baković.
           <span class="ec-lmri-10">
            Grothendieck  construction  for  bicategories
           </span>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://www2.irb.hr/korisnici/ibakovic/sgc.pdf">
            <span class="ec-lmtt-10">
             https://www2.irb.hr/korisnici/ibakovic/sgc.pdf
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1212.6283">
          [Buc14]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1212.6283">
           </a>
           Mitchell Buckley. “Fibred 2-categories and bicategories”. In:
           <span class="ec-lmri-10">
            J. Pure
Appl. Algebra
           </span>
           218.6 (2014), pp. 1034–1074. arXiv:
           <a href="https://arxiv.org/abs/1212.6283">
            1212.6283
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2013.11.002">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2013.11.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1804.03829">
          [BW19]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1804.03829">
           </a>
           Jonathan Beardsley and Liang Ze Wong. “The enriched Grothendieck
construction”.  In:
           <span class="ec-lmri-10">
            Adv.  Math.
           </span>
           344  (2019),  pp. 234–261.  arXiv:
           <a href="https://arxiv.org/abs/1804.03829">
            1804.03829
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2018.12.009">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2018.12.009
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0907.0930">
          [CCG11]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_0907.0930">
           </a>
           P. Carrasco, A. M. Cegarra, and A. R. Garzón. “Classifying spaces
for braided monoidal categories and lax diagrams of bicategories”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           226.1 (2011), pp. 419–483. arXiv:
           <a href="https://arxiv.org/abs/0907.0930">
            0907.0930
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2010.06.027">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2010.06.027
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0909.4229">
          [Ceg11]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_0909.4229">
           </a>
           A. M. Cegarra. “Homotopy fiber sequences induced by 2-functors”.
In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           215.4 (2011), pp. 310–334. arXiv:
           <a href="https://arxiv.org/abs/0909.4229">
            0909.4229
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2010.04.022">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2010.04.022
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1307.4968">
          [Cir15]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1307.4968">
           </a>
           Joana   Cirici.   “Cofibrant   models   of   diagrams:   mixed   Hodge
structures   in   rational   homotopy”.   In:
           <span class="ec-lmri-10">
            Trans.   Amer.   Math.
Soc.
           </span>
           367.8   (2015),   pp. 5935–5970.   arXiv:
           <a href="https://arxiv.org/abs/1307.4968">
            1307.4968
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/S0002-9947-2014-06405-2">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/S0002-9947-2014-06405-2
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dwyer-Henn">
          [DH01]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_Dwyer-Henn">
           </a>
           William       G.       Dwyer       and       Hans-Werner       Henn.
           <span class="ec-lmri-10">
            Homotopy theoretic methods in group cohomology
           </span>
           . Advanced Courses
in Mathematics—CRM Barcelona. Basel: Birkhäuser Verlag, 2001,
p. x 98.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 3-7643-6605-2.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-R.Diaconescu2002">
          [Dia02]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_R.Diaconescu2002">
           </a>
           Răzvan                      Diaconescu.                       “Grothendieck
institutions”. In:
           <span class="ec-lmri-10">
            Appl. Categ. Structures
           </span>
           10.4 (2002), pp. 383–402.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/A:1016330812768">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/A:1016330812768
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dwyer-Kan1980-2">
          [DK80]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_Dwyer-Kan1980-2">
           </a>
           W. G. Dwyer and D. M. Kan. “Calculating simplicial localizations”.
In:
           <span class="ec-lmri-10">
            J.   Pure   Appl.   Algebra
           </span>
           18.1   (1980),   pp. 17–35.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(80)90113-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(80)90113-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0906.0620">
          [Dri+10]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_0906.0620">
           </a>
           Vladimir          Drinfeld,          Shlomo          Gelaki,          Dmitri
Nikshych, and Victor Ostrik. “On braided fusion categories. I”. In:
           <span class="ec-lmri-10">
            Selecta Math. (N.S.)
           </span>
           16.1 (2010), pp. 1–119. arXiv:
           <a href="https://arxiv.org/abs/0906.0620">
            0906.0620
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00029-010-0017-z">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00029-010-0017-z
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1710.08356">
          [Dyc21]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1710.08356">
           </a>
           Tobias
Dyckerhoff. “A categorified Dold-Kan correspondence”. In:
           <span class="ec-lmri-10">
            Selecta
Math. (N.S.)
           </span>
           27.2 (2021), Paper No. 14, 35. arXiv:
           <a href="https://arxiv.org/abs/1710.08356">
            1710.08356
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s00029-021-00618-5">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s00029-021-00618-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goerss-Jardine">
          [GJ09]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_Goerss-Jardine">
           </a>
           Paul G. Goerss and John F. Jardine.
           <span class="ec-lmri-10">
            Simplicial homotopy theory
           </span>
           .
Modern                                                                 Birkhäuser
Classics.  Reprint  of  the  1999  edition  [MR1711612].  Birkhäuser
Verlag,  Basel,  2009,  pp. xvi+510.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :  978-3-0346-0188-7.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-3-0346-0189-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-3-0346-0189-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-J.Gray1969">
          [Gra69]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_J.Gray1969">
           </a>
           John W. Gray. “The categorical comprehension scheme”. In:
           <span class="ec-lmri-10">
            Category
Theory,  Homology  Theory  and  their  Applications,  III  (Battelle
Institute  Conference,  Seattle,  Wash.,  1968,  Vol.  Three)
           </span>
           .  Berlin:
Springer, 1969, pp. 242–312.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Grayson1976">
          [Gra76]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_Grayson1976">
           </a>
           Daniel Grayson. “Higher algebraic \(K\)-theory. II (after Daniel Quillen)”.
In:
           <span class="ec-lmri-10">
            Algebraic
           </span>
           \(K\)
           <span class="ec-lmri-10">
            -theory (Proc. Conf., Northwestern Univ., Evanston,
Ill., 1976)
           </span>
           . Lecture Notes in Math., Vol. 551. Springer, Berlin, 1976,
pp. 217–240.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2201.09589">
          [GS]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_2201.09589">
           </a>
           Fernando  Abellán  García  and  Walker  H.  Stern.
           <span class="ec-lmri-10">
            2-Cartesian
fibrations II: Higher cofinality
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2201.09589">
            2201.09589
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1404.1852">
          [HP15]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1404.1852">
           </a>
           Yonatan
Harpaz  and  Matan  Prasma.  “The  Grothendieck  construction  for
model categories”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           281 (2015), pp. 1306–1363. arXiv:
           <a href="https://arxiv.org/abs/1404.1852">
            1404.1852
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2015.03.031">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2015.03.031
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0605200">
          [Jar10]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_math_0605200">
           </a>
           J. F.  Jardine.   “Homotopy  classification  of  gerbes”.   In:
           <span class="ec-lmri-10">
            Publ.
Mat.
           </span>
           54.1   (2010),   pp. 83–111.   arXiv:
           <a href="https://arxiv.org/abs/math/0605200">
            math/0605200
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.5565/PUBLMAT_54110_05">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.5565/PUBLMAT_54110_05
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-LurieHigherToposTheory">
          [Lur09]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_LurieHigherToposTheory">
           </a>
           Jacob Lurie.
           <span class="ec-lmri-10">
            Higher topos theory
           </span>
           . Vol. 170. Annals of Mathematics
Studies.                          Princeton                          University
Press, Princeton, NJ, 2009, pp. xviii+925.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-0-691-14049-0.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1515/9781400830558">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1515/9781400830558
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1510.03525">
          [Maz]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1510.03525">
           </a>
           Aaron Mazel-Gee.
           <span class="ec-lmri-10">
            All about the Grothendieck construction
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1510.03525">
            1510.03525
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-MazelGee2019">
          [Maz19]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_MazelGee2019">
           </a>
           Aaron   Mazel-Gee.   “On   the   Grothendieck   construction   for
         
\(\infty \)-categories”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           223.11 (2019), pp. 4602–4651.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2019.02.007">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2019.02.007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-J.-P.Meyer1986-2">
          [Mey86]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_J.-P.Meyer1986-2">
           </a>
           Jean-Pierre    Meyer.    “Bar    constructions    and    Grothendieck
constructions”. In:
           <span class="ec-lmri-10">
            Bull. Soc. Math. Belg. Sér. A
           </span>
           38 (1986), 303–311
(1987).
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1809.00727">
          [MV20]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1809.00727">
           </a>
           Joe Moeller and Christina Vasilakopoulou. “Monoidal Grothendieck
construction”.  In:
           <span class="ec-lmri-10">
            Theory  Appl.  Categ.
           </span>
           35  (2020),  Paper  No.  31,
1159–1207. arXiv:
           <a href="https://arxiv.org/abs/1809.00727">
            1809.00727
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1008.5089">
          [Rap14]
         </dt>
         <dd class="thebibliography" id="bib-24">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1008.5089">
           </a>
           George  Raptis.  “On  the  homotopy  type  of  certain  cobordism
categories of surfaces”.  In:
           <span class="ec-lmri-10">
            Int. Math. Res. Not. IMRN
           </span>
           8 (2014),
pp. 2037–2089. arXiv:
           <a href="https://arxiv.org/abs/1008.5089">
            1008.5089
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2108.06168">
          [Ras23]
         </dt>
         <dd class="thebibliography" id="bib-25">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_2108.06168">
           </a>
           Nima Rasekh. “Yoneda lemma for simplicial spaces”. In:
           <span class="ec-lmri-10">
            Appl. Categ.
Structures
           </span>
           31.4 (2023), Paper No. 27, 92. arXiv:
           <a href="https://arxiv.org/abs/2108.06168">
            2108.06168
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10485-023-09734-z">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10485-023-09734-z
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1409.3541">
          [RW17]
         </dt>
         <dd class="thebibliography" id="bib-26">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1409.3541">
           </a>
           Oscar Randal-Williams and Nathalie Wahl. “Homological stability
for automorphism groups”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           318 (2017), pp. 534–626.
arXiv:
           <a href="https://arxiv.org/abs/1409.3541">
            1409.3541
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2017.07.022">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2017.07.022
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2004.09654">
          [Shaa]
         </dt>
         <dd class="thebibliography" id="bib-27">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_2004.09654">
           </a>
           Amit   Sharma.
           <span class="ec-lmri-10">
            A   higher   Grothendieck   construction
           </span>
           .   arXiv:
           <a href="https://arxiv.org/abs/2004.09654">
            2004.09654
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2205.13686">
          [Shab]
         </dt>
         <dd class="thebibliography" id="bib-28">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_2205.13686">
           </a>
           Amit Sharma.
           <span class="ec-lmri-10">
            coCartesian fibrations and homotopy colimits
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2205.13686">
            2205.13686
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1702.08279">
          [Sou19]
         </dt>
         <dd class="thebibliography" id="bib-29">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_1702.08279">
           </a>
           Arthur                                Soulié.                                “The
Long-Moody construction and polynomial functors”. In:
           <span class="ec-lmri-10">
            Ann. Inst.
Fourier (Grenoble)
           </span>
           69.4 (2019), pp. 1799–1856. arXiv:
           <a href="https://arxiv.org/abs/1702.08279">
            1702.08279
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://aif.cedram.org/item?id=AIF_2019__69_4_1799_0">
            <span class="ec-lmtt-10">
             http://aif.cedram.org/item?id=AIF_2019__69_4_1799_0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0907.0061">
          [Tam]
         </dt>
         <dd class="thebibliography" id="bib-30">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_0907.0061">
           </a>
           Dai  Tamaki.
           <span class="ec-lmri-10">
            The  Grothendieck  construction  and  gradings  for
enriched categories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0907.0061">
            0907.0061
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Thomason1979-1">
          [Tho79]
         </dt>
         <dd class="thebibliography" id="bib-31">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_Thomason1979-1">
           </a>
           R. W.
Thomason. “Homotopy colimits in the category of small categories”.
In:
           <span class="ec-lmri-10">
            Math. Proc. Cambridge Philos. Soc.
           </span>
           85.1 (1979), pp. 91–109.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/S0305004100055535">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/S0305004100055535
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-LiangZe.Wong_Thesis">
          [Won19]
         </dt>
         <dd class="thebibliography" id="bib-32">
          <!-- l. 159 -->
          <p class="noindent">
           <a id="cite.0_LiangZe.Wong_Thesis">
           </a>
           Liang
Ze  Wong.
           <span class="ec-lmri-10">
            The  Grothendieck  Construction  in  Enriched,  Internal
and
           </span>
           \(\infty \)
           <span class="ec-lmri-10">
            -Category  Theory
           </span>
           .  Thesis  (Ph.D.)–University  of  Washington.
ProQuest LLC, Ann Arbor, MI, 2019, p. 84.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 978-1088-30105-0.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://sheaves.github.io/slides/thesis.pdf">
            <span class="ec-lmtt-10">
             https://sheaves.github.io/slides/thesis.pdf
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-03-26 04:26:18 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
