<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   HDA (Higher Dimensional Automaton)
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         HDA (Higher Dimensional Automaton)
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         HDA (higher dimensional automaton) はV. Pratt により[
         <a id="page.3">
         </a>
         <a href="HDA.html#X0-Pratt1991">
          Pra91
         </a>
         ] で導入された概念らしい。
        </p>
        <!-- l. 15 -->
        <p class="indent">
         <a href="concurrency.html">
          複数のプロセスが並列に動く
         </a>
         とき, その状況を progress graph として \(\R ^n\) の部分集合で表すことができるが,
データのロックと解放という区切りで, その領域を立方体の和集合として表すことができる。 そこで, degeneracy のない
         <a href="cubical_set.html">
          cubical set
         </a>
         をそのモデルとして用いるというアイデアが出てきたが, それを並列処理を扱うためにより適した形にしたのが, HDA
である。
        </p>
        <!-- l. 23 -->
        <p class="indent">
         Goubault の thesis では, degeneracy のない
         <a href="cubical_set.html">
          cubical set
         </a>
         を semi-regular HDA, 加群の圏での
degeneracy のない cubical object を general HDA と呼んでいる。
        </p>
        <!-- l. 28 -->
        <p class="indent">
         HDA に対する
         <a href="homology.html">
          ホモロジー
         </a>
         は, Goubault の thesis で定義された。その後 Gaucher が Goubault
の定義したホモロジーの改良を行 ない, globular homology というものを導入している。Gaucher は [
         <a href="HDA.html#X0-math/0505152">
          Gau
         </a>
         ]
という解説も書いている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          globular CW-complex [
          <a href="HDA.html#X0-Gaucher-Goubault2003">
           GG03
          </a>
          ]
         </li>
         <li class="itemize">
          (globular CW-complexの) S-homotopy
         </li>
         <li class="itemize">
          (globular CW-complexの) T-homotopy
         </li>
         <li class="itemize">
          globular homology
         </li>
        </ul>
        <!-- l. 41 -->
        <p class="indent">
         Kahl [
         <a href="HDA.html#X0-1005.5443">
          Kah
         </a>
         ] によると, HDAのように並列処理の理論のために precubical set を使う際には, その geometric
realization は Grandis の本 [
         <a href="HDA.html#X0-Grandis2009">
          Gra09
         </a>
         ] にある
         <a href="directed_space.html">
          d-space
         </a>
         として扱うべきのようである。d-space とは,
その上の道として特定のものだけを許した空間である。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 48 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0505152">
          [Gau]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 48 -->
          <p class="noindent">
           <a id="page.4">
           </a>
           <a href="HDA.html" id="X0-">
           </a>
           Philippe Gaucher.
           <span class="rm-lmri-10">
            T-homotopy and refinement of observation (I) :
           </span>
           <span class="rm-lmri-10">
            Introduction
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0505152">
            math/0505152
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gaucher-Goubault2003">
          [GG03]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 48 -->
          <p class="noindent">
           Philippe  Gaucher  and  Eric  Goubault.  “Topological  deformation
of  higher  dimensional  automata”.  In:
           <span class="rm-lmri-10">
            Homology  Homotopy  Appl.
           </span>
           5.2  (2003).  Algebraic  topological  methods  in  computer  science
(Stanford,   CA,   2001),   pp.   39–82.   arXiv:
           <a href="https://arxiv.org/abs/math/0107060">
            math/0107060
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.hha/1088453321">
            <span class="rm-lmtt-10">
             http://projecteuclid.org/euclid.hha/1088453321
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Grandis2009">
          [Gra09]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 48 -->
          <p class="noindent">
           Marco
Grandis.
           <span class="rm-lmri-10">
            Directed  algebraic  topology
           </span>
           .  Vol. 13.  New  Mathematical
Monographs. Models of non-reversible worlds. Cambridge: Cambridge
University  Press,  2009,  pp.  x+434.
           <span class="rm-lmcsc-10">
            isbn
           </span>
           :  978-0-521-76036-2.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/CBO9780511657474">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1017/CBO9780511657474
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1005.5443">
          [Kah]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 48 -->
          <p class="noindent">
           Thomas Kahl.
           <span class="rm-lmri-10">
            Some collapsing operations for 2-dimensional precubical
           </span>
           <span class="rm-lmri-10">
            sets
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1005.5443">
            1005.5443
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Pratt1991">
          [Pra91]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 48 -->
          <p class="noindent">
           Vaughn Pratt. “Modeling concurrency with geometry”. In:
           <span class="rm-lmri-10">
            Proceedings
           </span>
           <span class="rm-lmri-10">
            of the 18th ACM SIGPLAN-SIGACT symposium on Principles of
           </span>
           <span class="rm-lmri-10">
            programming                                                        languages
           </span>
           .
POPL ’91. Orlando, Florida, USA: ACM, 1991, pp. 311–322.
           <span class="rm-lmcsc-10">
            isbn
           </span>
           :
0-89791-419-8.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://doi.acm.org/10.1145/99583.99625">
            <span class="rm-lmtt-10">
             http://doi.acm.org/10.1145/99583.99625
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2021-09-03 16:10:23 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
