<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Higher Order Hochschild (Co)homology
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Higher Order Hochschild (Co)homology
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         \(k\) 上の
         <a href="commutative_algebra.html">
          commutative algebra
         </a>
         \(A\) の
         <a href="Hochschild_homology.html">
          Hochschild complex
         </a>
         \(HC(A)\) を
         <a href="simplicial_group.html">
          simplicial module
         </a>
         , つまり
functor \(\Delta ^{\op } \to \lMod {k}\) と思ったときに, これが基点付き有限集合の圏 \(\category {Set}_{*}^{f}\) を経由することを, Loday が [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Loday1989">
          Lod89
         </a>
         ] で示している。そのときの \(\Delta ^{\op }\)
から基点付き有限集合の圏への functor, つまり有限基点付き
         <a href="simplicial_set.html">
          simplicial set
         </a>
         は, 円周 \(\Delta ^1/\partial \Delta ^1\) である。 \[ \xymatrix { \Delta ^{\op } \ar [rr]^{HC(A)} \ar [dr]_{\Delta ^1/\partial \Delta ^1} &amp; &amp; \lMod {k} \\ &amp; \category {Set}_{*}^{f} \ar @{.&gt;}[ur]_{L(A)} } \]
        </p>
        <!-- l. 31 -->
        <p class="indent">
         この \(\Delta ^1/\partial \Delta ^1\) を, 他の有限
         <a href="simplicial_set.html">
          simplicial set
         </a>
         に取り替えることにより, 可換環の Hochschild complex を有限 simplcial set
上の関手と見なすことができるというのは面白い。このような拡張を higher Hochschild (co)homology と呼ぶようである。 また,
上の図式の点線の functor を Loday construction と呼ぶようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Loday construction
         </li>
        </ul>
        <!-- l. 42 -->
        <p class="indent">
         Ginot と Tradler と Zeinalian の [
         <a id="x1-3">
         </a>
         <a href="#cite.0@0905.2231">
          GTZ10
         </a>
         ] では, 文献として Pirashvili の [
         <a id="x1-4">
         </a>
         <a href="#cite.0@Pirashvili2000">
          Pir00
         </a>
         ]
が挙げられている。
        </p>
        <!-- l. 46 -->
        <p class="indent">
         Carolus と Laubacher [
         <a id="x1-5">
         </a>
         <a href="#cite.0@1707.03863">
          CL21
         </a>
         ] によると, Anderson の [
         <a id="x1-6">
         </a>
         <a href="#cite.0@Anderson1971">
          And71
         </a>
         ] に implicit に現れているそうであるが,
Turchin と Willwacher [
         <a id="x1-7">
         </a>
         <a href="#cite.0@1507.08483">
          TW19
         </a>
         ] は, 一般的な higher Hochschild homology の構成に至る先駆的発見として,
Gerstenhaber と Schack [
         <a id="x1-8">
         </a>
         <a href="#cite.0@Gerstenhaber-Schack1987">
          GS87
         </a>
         ] と Loday の [
         <a href="#cite.0@Loday1989">
          Lod89
         </a>
         ] を挙げている。 そこでは, 可換代数の Hochschild
homology の Hodge タイプ分解が得られている。
        </p>
        <!-- l. 54 -->
        <p class="indent">
         一般の
         <a href="simplicial_set.html">
          simplicial set
         </a>
         に対する構成を発見したのは, Pirashvili [
         <a href="#cite.0@Pirashvili2000">
          Pir00
         </a>
         ] であり, Hochschild-Pirashvili
homology と呼ばれることも多い。
        </p>
        <!-- l. 58 -->
        <p class="indent">
         Pirashvili はl, 球面の場合に Hodge タイプの分解があることを示しているが, より一般に suspension
になっている空間の場合に Hodge タイプの分解があることは, Turchin と Willwacher [
         <a href="#cite.0@1507.08483">
          TW19
         </a>
         ] により示されている。
        </p>
        <!-- l. 63 -->
        <p class="indent">
         Turchin と Willwacher は, 円周の wedge 和の場合に,
         <a href="automorphism_group_of_free_group.html">
          自由群の outer automorphism group
         </a>
         の作用も構成している。
        </p>
        <!-- l. 68 -->
        <p class="indent">
         Ginot と Tradler と Zeinalian は, higher Hochschild chain を
         <a href="mapping_space_models.html">
          写像空間の代数的モデル
         </a>
         として使っている。
        </p>
        <!-- l. 71 -->
        <p class="indent">
         この構成は,
         <a href="THH.html">
          topological Hochschild homology
         </a>
         にも拡張されている。 Veen の [
         <a id="x1-9">
         </a>
         <a href="#cite.0@1312.5699">
          Vee18
         </a>
         ] によると, \(\Gamma \)-space
に対して, Brun, Carlsson, Dundas の [
         <a id="x1-10">
         </a>
         <a href="#cite.0@0706.0626">
          BCD10
         </a>
         ] で, そして
         <a href="orthogonal_spectrum.html">
          orthogonal spectrum
         </a>
         に 対しては, Stolz
のthesis と Brun, Dundas, Stolz の [
         <a id="x1-11">
         </a>
         <a href="#cite.0@1604.05939">
          BDS
         </a>
         ] で得られている。
        </p>
        <!-- l. 79 -->
        <p class="indent">
         Ginot と Tradler と Zeinalian [
         <a id="x1-12">
         </a>
         <a href="#cite.0@1011.6483">
          GTZ14
         </a>
         ;
         <a href="#cite.0@1011.6483">
          GTZ14
         </a>
         ] は, 公理論的に扱っているが, その際に simplicial
set の成す
         <a href="infty_1-category.html">
          \((\infty ,1)\)-category
         </a>
         と commutative differential graded algebra の成す\((\infty ,1)\)-category
の直積から commutative differential graded algebra の成す \((\infty ,1)\)-category への \((\infty ,1)\)-functor
と考えている。
        </p>
        <!-- l. 86 -->
        <p class="indent">
         Corrigan-Salter [
         <a id="x1-13">
         </a>
         <a href="#cite.0@1407.2476">
          Cor15
         </a>
         ] は, higher Hochschild (co)homology の係数を拡張することを考えている。
また [
         <a id="x1-14">
         </a>
         <a href="#cite.0@1608.05466">
          Cor18
         </a>
         ] では noncommutative algebra への拡張を提案している。
        </p>
        <!-- l. 90 -->
        <p class="indent">
         類似のものとしては, Costello [
         <a id="x1-15">
         </a>
         <a href="#cite.0@1006.5422">
          Cos10
         </a>
         ] による factorization algebra に対する factorization
homology, そして Lurie [
         <a id="x1-16">
         </a>
         <a href="#cite.0@0905.0465">
          Lur09
         </a>
         ;
         <a id="x1-17">
         </a>
         <a href="#cite.0@0911.0018">
          Lur
         </a>
         ] による topological chiral homology がある。
Markarian [
         <a id="x1-18">
         </a>
         <a href="#cite.0@1106.5352">
          Mar
         </a>
         ] は, manifoldic homology と呼ぶことを提案している。その言葉は Kapranov
によるらしいが。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="factorization_homology.html">
           factorization homology あるいは topological chiral homology あるいは manifoldic
homology
          </a>
         </li>
        </ul>
        <!-- l. 102 -->
        <p class="indent">
         Morrison と Walker の blob complex [
         <a id="x1-19">
         </a>
         <a href="#cite.0@1009.5025">
          MW12
         </a>
         ;
         <a id="x1-20">
         </a>
         <a href="#cite.0@1108.5386">
          MW11
         </a>
         ] は, \(n\)次元
         <a href="manifold.html">
          多様体
         </a>
         (と
         <a href="higher_category.html">
          \(n\)-category
         </a>
         ) に対し
chain complex を 対応させるものであるが, 多様体が \(S^1\) の場合 Hochschild chain に equivalent
になるようである。彼等は,
         <a href="Deligne_conjecture.html">
          Deligne conjecture
         </a>
         の類似も考えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          blob complex
         </li>
        </ul>
        <!-- l. 113 -->
        <p class="indent">
         上記の意味の higher Hochschild homology との関係はどうなっているのだろうか。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 117 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Anderson1971">
          [And71]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@Anderson1971">
           </a>
           D. W.  Anderson.  “Chain  functors  and  homology  theories”.  In:
           <span class="ec-lmri-10">
            Symposium  on  Algebraic  Topology  (Battelle  Seattle  Res.  Center,
Seattle, Wash., 1971)
           </span>
           . Springer, Berlin, 1971, 1–12. Lecture Notes in
Math., Vol. 249.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0706.0626">
          [BCD10]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@0706.0626">
           </a>
           Morten Brun, Gunnar Carlsson, and Bjørn Ian Dundas. “Covering
homology”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           225.6 (2010), pp. 3166–3213. arXiv:
           <a href="https://arxiv.org/abs/0706.0626">
            <span class="ec-lmtt-10">
             0706.
0626
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2010.05.018">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2010.05.018
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1604.05939">
          [BDS]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1604.05939">
           </a>
           Morten  Brun,  Bjørn  Ian  Dundas,  and  Martin  Stolz.
           <span class="ec-lmri-10">
            Equivariant
Structure on Smash Powers
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1604.05939">
            <span class="ec-lmtt-10">
             1604.05939
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1707.03863">
          [CL21]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1707.03863">
           </a>
           Samuel Carolus and Jacob Laubacher. “Simplicial structures over
the 3-sphere and generalized higher order Hochschild homology”. In:
           <span class="ec-lmri-10">
            Categ. Gen. Algebr. Struct. Appl.
           </span>
           15.1 (2021), pp. 93–143. arXiv:
           <a href="https://arxiv.org/abs/1707.03863">
            <span class="ec-lmtt-10">
             1707.03863
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.52547/cgasa.15.1.93">
            <span class="ec-lmtt-10">
             https://doi.org/10.52547/cgasa.15.1.93
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1407.2476">
          [Cor15]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1407.2476">
           </a>
           Bruce                             R.                             Corrigan-Salter.
“Coefficients for higher order Hochschild cohomology”. In:
           <span class="ec-lmri-10">
            Homology
Homotopy Appl.
           </span>
           17.1 (2015), pp. 111–120. arXiv:
           <a href="https://arxiv.org/abs/1407.2476">
            <span class="ec-lmtt-10">
             1407.2476
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/HHA.2015.v17.n1.a4">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/HHA.2015.v17.n1.a4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.05466">
          [Cor18]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1608.05466">
           </a>
           Bruce R. Corrigan-Salter. “Higher order Hochschild (co)homology
of  noncommutative  algebras”.  In:
           <span class="ec-lmri-10">
            Bull.  Belg.  Math.  Soc.  Simon
Stevin
           </span>
           25.5   (2018),   pp. 741–754.   arXiv:
           <a href="https://arxiv.org/abs/1608.05466">
            <span class="ec-lmtt-10">
             1608 . 05466
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.36045/bbms/1547780433">
            <span class="ec-lmtt-10">
             https://doi.org/10.36045/bbms/1547780433
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1006.5422">
          [Cos10]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1006.5422">
           </a>
           Kevin Costello. “A geometric construction of the Witten genus, I”.
In:
           <span class="ec-lmri-10">
            Proceedings  of  the  International  Congress  of  Mathematicians.
Volume II
           </span>
           . New Delhi: Hindustan Book Agency, 2010, pp. 942–959.
arXiv:
           <a href="https://arxiv.org/abs/1006.5422">
            <span class="ec-lmtt-10">
             1006.5422
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1987">
          [GS87]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1987">
           </a>
           Murray                             Gerstenhaber                             and
S. D. Schack. “A Hodge-type decomposition for commutative algebra
cohomology”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           48.3 (1987), pp. 229–247.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(87)90112-5">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(87)90112-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.2231">
          [GTZ10]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@0905.2231">
           </a>
           Grégory Ginot, Thomas Tradler, and Mahmoud Zeinalian. “A Chen
model for mapping spaces and the surface product”. In:
           <span class="ec-lmri-10">
            Ann. Sci. Éc.
Norm. Supér. (4)
           </span>
           43.5 (2010), pp. 811–881. arXiv:
           <a href="https://arxiv.org/abs/0905.2231">
            <span class="ec-lmtt-10">
             0905.2231
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1011.6483">
          [GTZ14]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1011.6483">
           </a>
           Grégory Ginot, Thomas Tradler, and Mahmoud Zeinalian. “Higher
Hochschild                                                             Homology,
Topological  Chiral  Homology  and  Factorization  Algebras”.  In:
           <span class="ec-lmri-10">
            Comm. Math. Phys.
           </span>
           326.3 (2014), pp. 635–686. arXiv:
           <a href="https://arxiv.org/abs/1011.6483">
            <span class="ec-lmtt-10">
             1011.6483
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00220-014-1889-0">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00220-014-1889-0
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Loday1989">
          [Lod89]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@Loday1989">
           </a>
           Jean-Louis Loday. “Opérations sur l’homologie cyclique des algèbres
commutatives”.  In:
           <span class="ec-lmri-10">
            Invent.  Math.
           </span>
           96.1  (1989),  pp. 205–230.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01393976">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF01393976
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0911.0018">
          [Lur]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@0911.0018">
           </a>
           Jacob Lurie.
           <span class="ec-lmri-10">
            Derived Algebraic Geometry VI:
           </span>
           \(\mathbb {E}[k]\)
           <span class="ec-lmri-10">
            -Algebras
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0911.0018">
            <span class="ec-lmtt-10">
             0911.
0018
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.0465">
          [Lur09]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@0905.0465">
           </a>
           Jacob Lurie. “On the classification of topological field theories”. In:
           <span class="ec-lmri-10">
            Current developments in mathematics, 2008
           </span>
           . Int. Press, Somerville,
MA, 2009, pp. 129–280. arXiv:
           <a href="https://arxiv.org/abs/0905.0465">
            <span class="ec-lmtt-10">
             0905.0465
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1106.5352">
          [Mar]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1106.5352">
           </a>
           Nikita    Markarian.
           <span class="ec-lmri-10">
            Manifoldic   homology   and   Chern-Simons
formalism
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1106.5352">
            <span class="ec-lmtt-10">
             1106.5352
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1108.5386">
          [MW11]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1108.5386">
           </a>
           Scott Morrison and Kevin Walker. “Higher categories, colimits, and
the                                 blob                                 complex”.
In:
           <span class="ec-lmri-10">
            Proc. Natl. Acad. Sci. USA
           </span>
           108.20 (2011), pp. 8139–8145. arXiv:
           <a href="https://arxiv.org/abs/1108.5386">
            <span class="ec-lmtt-10">
             1108.5386
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1073/pnas.1018168108">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1073/pnas.1018168108
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1009.5025">
          [MW12]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1009.5025">
           </a>
           Scott  Morrison  and  Kevin  Walker.  “Blob  homology”.  In:
           <span class="ec-lmri-10">
            Geom.
Topol.
           </span>
           16.3  (2012),  pp. 1481–1607.  arXiv:
           <a href="https://arxiv.org/abs/1009.5025">
            <span class="ec-lmtt-10">
             1009 . 5025
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/gt.2012.16.1481">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/gt.2012.16.1481
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Pirashvili2000">
          [Pir00]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@Pirashvili2000">
           </a>
           Teimuraz                                                                Pirashvili.
“Hodge decomposition for higher order Hochschild homology”. In:
           <span class="ec-lmri-10">
            Ann.  Sci.  École  Norm.  Sup.  (4)
           </span>
           33.2  (2000),  pp. 151–179.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0012-9593(00)00107-5">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/S0012-9593(00)00107-5
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1507.08483">
          [TW19]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1507.08483">
           </a>
           Victor  Turchin  and  Thomas  Willwacher.  “Hochschild-Pirashvili
homology on suspensions and representations of \(\mathrm {Out}(F_n)\)”. In:
           <span class="ec-lmri-10">
            Ann. Sci. Éc.
Norm. Supér. (4)
           </span>
           52.3 (2019), pp. 761–795. arXiv:
           <a href="https://arxiv.org/abs/1507.08483">
            <span class="ec-lmtt-10">
             1507.08483
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.24033/asens.2396">
            <span class="ec-lmtt-10">
             https://doi.org/10.24033/asens.2396
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1312.5699">
          [Vee18]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 117 -->
          <p class="noindent">
           <a id="cite.0@1312.5699">
           </a>
           Torleif                              Veen.                              “Detecting
periodic elements in higher topological Hochschild homology”. In:
           <span class="ec-lmri-10">
            Geom. Topol.
           </span>
           22.2  (2018),  pp. 693–756.  arXiv:
           <a href="https://arxiv.org/abs/1312.5699">
            <span class="ec-lmtt-10">
             1312.5699
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/gt.2018.22.693">
            <span class="ec-lmtt-10">
             https://doi.org/10.2140/gt.2018.22.693
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-07-02 06:16:31 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
