<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Hochschild (co)homology の一般化
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Hochschild (co)homology の一般化
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="Hochschild_homology.html">
          Hochschild (co)homology
         </a>
         は, 元々 associative algebra に対して定義されたものであるが,
様々な形で一般化が考えられていて面白い。
        </p>
        <!-- l. 16 -->
        <p class="indent">
         Associative algebra の場合にまず知っておくべきなのが,
         <a href="DGA.html">
          differential graded algebra (dg algebra)
         </a>
         への拡張と, その Shukla (co)homology [
         <a id="x1-2">
         </a>
         <a href="#cite.0@Shukla1961">
          Shu61
         </a>
         ] との関係である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          dg algebra の Hochschild (co)homology
         </li>
         <li class="itemize">
          associative algebra の Shukla (co)homology
         </li>
        </ul>
        <!-- l. 25 -->
        <p class="indent">
         Baues と Pirashvili [
         <a id="x1-3">
         </a>
         <a href="#cite.0@math/0401158">
          BP
         </a>
         ] によると, Shukla cohomology の意味は次の通りである。\(A\) がその ground
ring \(k\) 上 projective なら \(A\) の Hochschild cohomology は良い性質を持つが, そうでない場合は「良い
resolution」を取ってから Hochschild cohomology を取らないといけない。 それを行なったのが Shukla
cohomology で, \(A\) が ground ring 上 projective な場合は, Hochschild cohomology
と同型になる。
        </p>
        <!-- l. 33 -->
        <p class="indent">
         その「良いresolution」の定義には, dg algebra の圏の
         <a href="model_category.html">
          model structure
         </a>
         を用いる。つまり associative
algebra \(A\) を自明な微分を持つ dg algebra とみなし, dg algebra の圏での cofibrant replacement \(A^c\)
をとる。その dg algebra としての Hochschild cohomology が \(A\) の Shukla cohomology
である。
        </p>
        <!-- l. 40 -->
        <p class="indent">
         Shukla cohomology と関連した構成として, derived Hochschild functor と呼ばれるものがある。Avramov,
Iyengar, Lipman, Nayak の [
         <a id="x1-4">
         </a>
         <a href="#cite.0@0904.4004">
          Avr+10
         </a>
         ] や Shaul の [
         <a id="x1-5">
         </a>
         <a href="#cite.0@1307.5658">
          Sha
         </a>
         ] などで調べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          derived Hochschild functor
         </li>
        </ul>
        <!-- l. 48 -->
        <p class="indent">
         Dg algebra の Hochschild (co)homology は, “many objectification” である
         <a href="dg_category.html">
          dg category
         </a>
         の場合に拡張されている。もちろん, \(k\) 上の associative algebra の “many objectification” である
         <a href="linear_category.html">
          \(k\)-linear
category
         </a>
         に対しては, もっと古くから考えられている。Mitchell の [
         <a id="x1-6">
         </a>
         <a href="#cite.0@B.Mitchell1972">
          Mit72
         </a>
         ] が最初だろうか。 Hochschild-Mitchell
(co)homology と呼ばれることもあるようである。Yetter の [
         <a id="x1-7">
         </a>
         <a href="#cite.0@0709.3778">
          Yet09
         </a>
         ] では, \(k\)-linear category の deformation
theory のために使われている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          dg category の Hochschild (co)homology
         </li>
         <li class="itemize">
          Hochschild-Mitchell (co)homology
         </li>
        </ul>
        <!-- l. 64 -->
        <p class="indent">
         <a href="A_infty-category.html">
          \(A_{\infty }\)-category
         </a>
         の場合については, Sheridan の [
         <a id="x1-8">
         </a>
         <a href="#cite.0@1510.03795">
          She
         </a>
         ] を見るとよい。
        </p>
        <!-- l. 67 -->
        <p class="indent">
         Hochschild (co)homology の構成は, McCarthy [
         <a id="x1-9">
         </a>
         <a href="#cite.0@McCarthy1994">
          McC94
         </a>
         ] により
         <a href="exact_category.html">
          exact category
         </a>
         に対する構成に拡張されている。 射影的加群の成す exact category の場合が, 古典的な Hochschild complex
を用いた構成に対応する。それにより,
         <a href="algebraic_K.html">
          algebraic \(K\)-theory
         </a>
         からの Dennis trace map が explicit に構成できることが,
Kantorovitz と Miller [
         <a id="x1-10">
         </a>
         <a href="#cite.0@Kantorovitz-Miller2000">
          KM00
         </a>
         ] により示されている。また, Kantorovitz は, [
         <a id="x1-11">
         </a>
         <a href="#cite.0@Kantorovitz1999">
          Kan99
         </a>
         ] で \(\Q \)-algebra
に対しては, Dennis trace map が Adams operation と可換であることも示している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          exact category の Hochschild homology
         </li>
         <li class="itemize">
          Dennis trace map
         </li>
        </ul>
        <!-- l. 82 -->
        <p class="indent">
         Dg category に対して定義されるということは,
         <a href="enhanced_triangulated_category.html">
          dg enhancement を持つ triangulated category
         </a>
         に対しても定義されるということである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          (dg enhancement を持つ) triangulated category の Hochschild (co)homology
         </li>
        </ul>
        <!-- l. 91 -->
        <p class="indent">
         <a href="curved_structure.html">
          Curved dg algebra や curved dg category
         </a>
         へも Polishchuk と Positselski [
         <a id="x1-12">
         </a>
         <a href="#cite.0@1010.0982">
          PP12
         </a>
         ]
により拡張されている。 Curved dg algebra から dg category を作り, その dg category の通常の Hochschild
homology としても定義できるが, 彼等はそれ以外にも Hochschid homology of the second kind
という構成を導入して調べている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          curved dg category の Hochschild homology of the second kind
         </li>
        </ul>
        <!-- l. 101 -->
        <p class="indent">
         それについて, Efimov [
         <a id="x1-13">
         </a>
         <a href="#cite.0@1212.2859">
          Efi18
         </a>
         ] が Hochschild-Kostant-Rosenberg の定理の類似を証明している。
        </p>
        <!-- l. 104 -->
        <p class="indent">
         Hochschild homology は, Kaledin の [
         <a id="x1-14">
         </a>
         <a href="#cite.0@1308.3743">
          Kal15
         </a>
         ] にもあるように, bimodule に対する trace
と考えることができる。Kaledin は, その視点から, non-additive trace functor により twist した Hochschild
homology や cyclic homology を定義している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          twisted Hochschild homology
         </li>
        </ul>
        <!-- l. 114 -->
        <p class="indent">
         一方で, scheme に対しては, Loday [
         <a id="x1-15">
         </a>
         <a href="#cite.0@Loday1986">
          Lod86
         </a>
         ], Weibel [
         <a id="x1-16">
         </a>
         <a href="#cite.0@Weibel1996">
          Wei96
         </a>
         ], Swan [
         <a id="x1-17">
         </a>
         <a href="#cite.0@Swan1996">
          Swa96
         </a>
         ]
による定義がある。Kuznetsov [
         <a id="x1-18">
         </a>
         <a href="#cite.0@0904.4330">
          Kuz
         </a>
         ] によると, これらと, scheme の bounded derived category の dg
enhancement を用いた定義が一致することは, Keller の [
         <a id="x1-19">
         </a>
         <a href="#cite.0@math/9802007">
          Kel98
         </a>
         ] や Toën の [
         <a id="x1-20">
         </a>
         <a href="#cite.0@math/0408337">
          Toë07
         </a>
         ] から分かるようである。
        </p>
        <!-- l. 121 -->
        <p class="indent">
         Koszul (co)homology という変種もある。Berger と Lambre と Solotar [
         <a id="x1-21">
         </a>
         <a href="#cite.0@1512.00183">
          BLS18
         </a>
         ] が
quadratic algebra に対し定義したものであり, Koszul algebra のときには Hochschild (co)homology
と一致する。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Koszul (co)homology
         </li>
        </ul>
        <!-- l. 129 -->
        <p class="indent">
         更に, Hochschild homology の定義は, ring
         <a href="spectrum.html">
          spectrum
         </a>
         やその “many objectification”
である
         <a href="spectral_category.html">
          spectral category
         </a>
         にも一般化されている。 いわゆる topological Hochschild homology
とも呼ばれるものである。Cyclic homology なども
         <a href="spectrum_level_constructions.html">
          spectrum level の構成
         </a>
         が知られている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="THH.html">
           topological Hochschild homology
          </a>
         </li>
        </ul>
        <!-- l. 141 -->
        <p class="indent">
         環上の bimodule を係数とする homology として Mac Lane homology という変種もある。Topological
Hochschild homology とも関係が深い。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="MacLane_homology.html">
           Mac Lane (co)homology
          </a>
         </li>
        </ul>
        <!-- l. 148 -->
        <p class="indent">
         このように, associative algebra に対しては, まず associative algebra としての Hochschild
(co)homology, 次に dg algebra とみなした Hochschild (co)homology (Shukla (co)homology),
そして ring spectrum とみなした topological Hochschild (co)homology (Mac Lane
(co)homology) という三種類の Hochschild (co)homology が定義されるので, それらの関係を理解すべきだろう。 例えば,
Baues と Pirashvili の [
         <a id="x1-22">
         </a>
         <a href="#cite.0@math/0401158">
          BP
         </a>
         ] など。
        </p>
        <!-- l. 156 -->
        <p class="indent">
         Maszczyk [
         <a id="x1-23">
         </a>
         <a href="#cite.0@1103.5121">
          Mas
         </a>
         ] によると, Yetter [
         <a id="x1-24">
         </a>
         <a href="#cite.0@q-alg/9710010">
          Yet98
         </a>
         ;
         <a id="x1-25">
         </a>
         <a href="#cite.0@YetterFunctorialKnotTheory">
          Yet01
         </a>
         ] は, Abelian monoidal category の間の
monoidal functor に対する Hochschild cochain の構成が, associative algebra に対する Hochschild
cochain の最も自然な一般化と考えているようである。
        </p>
        <!-- l. 162 -->
        <p class="indent">
         “Dual”としては, algebra を
         <a href="coalgebra.html">
          coalgebra
         </a>
         に変えた構成が考えられる。Saneblidze [
         <a id="x1-26">
         </a>
         <a href="#cite.0@0707.0614">
          San09
         </a>
         ] は Cartier
[
         <a id="x1-27">
         </a>
         <a href="#cite.0@Cartier1956">
          Car56
         </a>
         ] を参照している。Hess らの [
         <a id="x1-28">
         </a>
         <a href="#cite.0@0711.1023">
          HPS09
         </a>
         ] によると, Doi の [
         <a id="x1-29">
         </a>
         <a href="#cite.0@Doi1981">
          Doi81
         </a>
         ] でも同様のことが考えられているようである。
その
         <a href="THH.html">
          topological版
         </a>
         は Hess と Shipley [
         <a id="x1-30">
         </a>
         <a href="#cite.0@1811.06508">
          HS21
         </a>
         ] により考えられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          coalgebra の Cartier homology あるいは coHochschild homology
         </li>
         <li class="itemize">
          topological coHochschild homology
         </li>
        </ul>
        <!-- l. 176 -->
        <p class="indent">
         <a href="Hopf_algebra.html">
          Hopf algebra
         </a>
         (bialgebra) に対しては, Gerstenhaber と Schack [
         <a id="x1-31">
         </a>
         <a href="#cite.0@Gerstenhaber-Schack1990">
          GS90
         </a>
         ] による構成がある。
いくつかの構成があるが, Taillefer [
         <a id="x1-32">
         </a>
         <a href="#cite.0@math/0005019">
          Tai04
         </a>
         ] により, その比較が行なわれている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Gerstenhaber と Schack の bialgebra homology
         </li>
        </ul>
        <!-- l. 185 -->
        <p class="indent">
         Gerstenhaber と Schack は, その仕事の前に [
         <a id="x1-33">
         </a>
         <a href="#cite.0@Gerstenhaber-Schack1983-2">
          GS83
         </a>
         ;
         <a id="x1-34">
         </a>
         <a href="#cite.0@Gerstenhaber-Schack1988-3">
          GS88b
         </a>
         ;
         <a id="x1-35">
         </a>
         <a href="#cite.0@Gerstenhaber-Schack1988-4">
          GS88a
         </a>
         ] で poset 上の algebra の
presheaf の cohomology を定義している。 その拡張として, Dinh Van と Lowen [
         <a id="x1-36">
         </a>
         <a href="#cite.0@1508.03792">
          DL18
         </a>
         ] による prestack
のコホモロジーがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Gerstenhaber と Schack の algebra の presheaf の cohomology
         </li>
        </ul>
        <!-- l. 195 -->
        <p class="indent">
         <a href="group_cohomology.html">
          群の cohomology
         </a>
         での
         <a href="Tate_cohomology.html">
          Tate cohomology
         </a>
         の類似として negative side を持つ Tate-Hochschild
cohomology を定義することもできる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Tate-Hochschild.html">
           Tate-Hochschild (co)homology
          </a>
         </li>
        </ul>
        <!-- l. 203 -->
        <p class="indent">
         <a href="commutative_algebra.html">
          可換環
         </a>
         に対しては, André-Quillen homology というものが定義される。また Hochschild homology と
cyclic homology は Hodge decomposition を持ち, それらの summand として André-Quillen
homology が現われる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Andre-Quillen.html">
           André-Quillen homology
          </a>
         </li>
         <li class="itemize">
          Harrison homology
         </li>
        </ul>
        <!-- l. 213 -->
        <p class="indent">
         可換環の場合には, higher order Hochschild (co)homology が定義できる。 Lurie [
         <a id="x1-37">
         </a>
         <a href="#cite.0@0905.0465">
          Lur09
         </a>
         ;
         <a id="x1-38">
         </a>
         <a href="#cite.0@0911.0018">
          Lur
         </a>
         ] や
Costello [
         <a id="x1-39">
         </a>
         <a href="#cite.0@1006.5422">
          Cos10
         </a>
         ]による, よりホモトピー論的 (
         <a href="homotopy_of_homotopy.html">
          higher category的
         </a>
         ) なものもある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="higher_order_Hochschild.html">
           higher order Hochschild (co)homology
          </a>
         </li>
         <li class="itemize">
          <a href="factorization_homology.html">
           factorization homology あるいは topological chiral homology
          </a>
         </li>
        </ul>
        <!-- l. 225 -->
        <p class="indent">
         Higher order Hochschild homology の \(q\)-analogue が Banerjee [
         <a id="x1-40">
         </a>
         <a href="#cite.0@1411.0358">
          Ban
         </a>
         ] により定義されている。
        </p>
        <!-- l. 228 -->
        <p class="indent">
         Bialgebra の作用を持つ algebra に対し拡張したのが, Kaygun の [
         <a id="x1-41">
         </a>
         <a href="#cite.0@math/0606340">
          Kay07
         </a>
         ] である。“
         <a href="braided_objects.html">
          Braided
         </a>
         version”
もある。Baez が [
         <a id="x1-42">
         </a>
         <a href="#cite.0@Baez1994">
          Bae94
         </a>
         ] で導入した。Akrami と Majid [
         <a id="x1-43">
         </a>
         <a href="#cite.0@math/0406005">
          AM04
         </a>
         ] は braided cyclic cohomology
を導入し調べている。 Negronは [
         <a id="x1-44">
         </a>
         <a href="#cite.0@1511.07059">
          Neg
         </a>
         ] braided Hochschild cohomology の multiplicative structure
を調べている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          braided Hochschild (co)homology
         </li>
         <li class="itemize">
          braided cyclic (co)homology
         </li>
        </ul>
        <!-- l. 240 -->
        <p class="indent">
         Ringed space に対する拡張は, Keller の [
         <a id="x1-45">
         </a>
         <a href="#cite.0@math/9802007">
          Kel98
         </a>
         ] にある。Loday の suggestion [
         <a id="x1-46">
         </a>
         <a href="#cite.0@Loday1986">
          Lod86
         </a>
         ]
によるらしい。
        </p>
        <!-- l. 244 -->
        <p class="indent">
         <a href="algebraic_K.html">
          Algebraic \(K\)-theory
         </a>
         や
         <a href="cyclic_homology.html">
          cyclic homology
         </a>
         なども含めて統一的に扱う試みとして,
         <a href="derivator.html">
          triangulated derivator
         </a>
         を用いた, Tabuada の localizing invariant の概念 [
         <a id="x1-47">
         </a>
         <a href="#cite.0@0706.2420">
          Tab08
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          dg category の成す derivator の上の localizing invariant
         </li>
        </ul>
        <!-- l. 254 -->
        <p class="indent">
         <a href="KK.html">
          Kasparov の \(KK\)-theory
         </a>
         のように, bivariant なものも考えられている。Kaygun と Khalkhali の
[
         <a id="x1-48">
         </a>
         <a href="#cite.0@math/0606341">
          KK10
         </a>
         ] など。Kaygun は, [
         <a href="#cite.0@math/0606340">
          Kay07
         </a>
         ] で module algebra に対する Hochschild homology
も定義している。
        </p>
        <!-- l. 260 -->
        <p class="indent">
         Fuchs, Schaumann, Schweigert [
         <a id="x1-49">
         </a>
         <a href="#cite.0@1412.6968">
          FSS17
         </a>
         ] は, \(k\)-algebra を \(k\)-linear monoidal
category に取り変えて \(0\)次 Hochschild homology の類似を定義している。
         <a href="extended_TQFT.html">
          Extended TQFT
         </a>
         に使うことを考えているようである。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 267 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-math/0406005">
          [AM04]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/0406005">
           </a>
           S. E.                                  Akrami                                  and
S. Majid. “Braided cyclic cocycles and nonassociative geometry”. In:
           <span class="ec-lmri-10">
            J. Math. Phys.
           </span>
           45.10 (2004), pp. 3883–3911. arXiv:
           <a href="https://arxiv.org/abs/math/0406005">
            <span class="ec-lmtt-10">
             math/0406005
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1063/1.1787621">
            <span class="ec-lmtt-10">
             https://doi.org/10.1063/1.1787621
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0904.4004">
          [Avr+10]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0904.4004">
           </a>
           Luchezar            L.            Avramov,            Srikanth            B.
Iyengar, Joseph Lipman, and Suresh Nayak. “Reduction of derived
Hochschild functors over commutative algebras and schemes”. In:
           <span class="ec-lmri-10">
            Adv.  Math.
           </span>
           223.2  (2010),  pp. 735–772.  arXiv:
           <a href="https://arxiv.org/abs/0904.4004">
            <span class="ec-lmtt-10">
             0904.4004
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2009.09.002">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2009.09.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Baez1994">
          [Bae94]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Baez1994">
           </a>
           John C. Baez. “Hochschild homology in a braided tensor category”.
In:
           <span class="ec-lmri-10">
            Trans.  Amer.  Math.  Soc.
           </span>
           344.2  (1994),  pp. 885–906.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2154514">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2154514
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1411.0358">
          [Ban]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1411.0358">
           </a>
           Abhishek Banerjee.
           <span class="ec-lmri-10">
            The
           </span>
           \(q\)
           <span class="ec-lmri-10">
            -analog of higher order Hochschild homology
           </span>
           <span class="ec-lmri-10">
            and the Lie derivative
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1411.0358">
            <span class="ec-lmtt-10">
             1411.0358
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1512.00183">
          [BLS18]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1512.00183">
           </a>
           Roland  Berger,  Thierry  Lambre,  and  Andrea  Solotar.  “Koszul
calculus”. In:
           <span class="ec-lmri-10">
            Glasg. Math. J.
           </span>
           60.2 (2018), pp. 361–399. arXiv:
           <a href="https://arxiv.org/abs/1512.00183">
            <span class="ec-lmtt-10">
             1512.
            </span>
            <span class="ec-lmtt-10">
             00183
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0017089517000167">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0017089517000167
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0401158">
          [BP]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/0401158">
           </a>
           Hans-Joachim  Baues  and  Teimuraz  Pirashvili.
           <span class="ec-lmri-10">
            Shukla cohomology
           </span>
           <span class="ec-lmri-10">
            and additive track theories
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0401158">
            <span class="ec-lmtt-10">
             math/0401158
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Cartier1956">
          [Car56]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Cartier1956">
           </a>
           Pierre Cartienr. “Cohomologie des coalgèbres”. In:
           <span class="ec-lmri-10">
            Sém. Sophus Lie
           </span>
           2.5 (1955/56), pp. 1–18.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1006.5422">
          [Cos10]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1006.5422">
           </a>
           Kevin Costello. “A geometric construction of the Witten genus, I”.
In:
           <span class="ec-lmri-10">
            Proceedings of the International Congress of Mathematicians.
           </span>
           <span class="ec-lmri-10">
            Volume II
           </span>
           . New Delhi: Hindustan Book Agency, 2010, pp. 942–959.
arXiv:
           <a href="https://arxiv.org/abs/1006.5422">
            <span class="ec-lmtt-10">
             1006.5422
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1508.03792">
          [DL18]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1508.03792">
           </a>
           Hoang                     Dinh                     Van                     and
Wendy Lowen. “The Gerstenhaber-Schack complex for prestacks”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           330 (2018), pp. 173–228. arXiv:
           <a href="https://arxiv.org/abs/1508.03792">
            <span class="ec-lmtt-10">
             1508.03792
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2018.02.023">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2018.02.023
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Doi1981">
          [Doi81]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Doi1981">
           </a>
           Yukio Doi. “Homological coalgebra”. In:
           <span class="ec-lmri-10">
            J. Math. Soc. Japan
           </span>
           33.1
(1981),                              pp. 31–50.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2969/jmsj/03310031">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2969/jmsj/03310031
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1212.2859">
          [Efi18]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1212.2859">
           </a>
           Alexander
I. Efimov. “Cyclic homology of categories of matrix factorizations”.
In:
           <span class="ec-lmri-10">
            Int. Math. Res. Not. IMRN
           </span>
           12 (2018), pp. 3834–3869. arXiv:
           <a href="https://arxiv.org/abs/1212.2859">
            <span class="ec-lmtt-10">
             1212.2859
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1093/imrn/rnw332">
            <span class="ec-lmtt-10">
             https://doi.org/10.1093/imrn/rnw332
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1412.6968">
          [FSS17]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1412.6968">
           </a>
           Jürgen          Fuchs,          Gregor          Schaumann,          and
Christoph Schweigert. “A trace for bimodule categories”. In:
           <span class="ec-lmri-10">
            Appl.
           </span>
           <span class="ec-lmri-10">
            Categ. Structures
           </span>
           25.2 (2017), pp. 227–268. arXiv:
           <a href="https://arxiv.org/abs/1412.6968">
            <span class="ec-lmtt-10">
             1412.6968
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10485-016-9425-3">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10485-016-9425-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1983-2">
          [GS83]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1983-2">
           </a>
           M. Gerstenhaber and S. D. Schack. “On the deformation of algebra
morphisms and diagrams”. In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           279.1 (1983),
pp. 1–50.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/1999369">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/1999369
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1988-4">
          [GS88a]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1988-4">
           </a>
           Murray Gerstenhaber and Samuel D. Schack. “Algebraic cohomology
and  deformation  theory”.  In:
           <span class="ec-lmri-10">
            Deformation theory of algebras and
           </span>
           <span class="ec-lmri-10">
            structures and applications (Il Ciocco, 1986)
           </span>
           . Vol. 247. NATO Adv.
Sci. Inst. Ser. C Math. Phys. Sci. Dordrecht: Kluwer Acad. Publ.,
1988, pp. 11–264.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1988-3">
          [GS88b]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1988-3">
           </a>
           Murray  Gerstenhaber  and  Samuel  D.  Schack.  “The  cohomology
of  presheaves  of  algebras.  I.  Presheaves  over  a  partially  ordered
set”. In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           310.1 (1988), pp. 135–165.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2001114">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2001114
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1990">
          [GS90]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1990">
           </a>
           Murray           Gerstenhaber           and           Samuel           D.
Schack. “Bialgebra cohomology, deformations, and quantum groups”.
In:
           <span class="ec-lmri-10">
            Proc. Nat. Acad. Sci. U.S.A.
           </span>
           87.1  (1990),  pp. 478–481.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1073/pnas.87.1.478">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1073/pnas.87.1.478
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0711.1023">
          [HPS09]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0711.1023">
           </a>
           Kathryn          Hess,          Paul-Eugène          Parent,          and
Jonathan Scott. “CoHochschild homology of chain coalgebras”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           213.4 (2009), pp. 536–556. arXiv:
           <a href="https://arxiv.org/abs/0711.1023">
            <span class="ec-lmtt-10">
             0711.1023
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jpaa.2008.08.001">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jpaa.2008.08.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1811.06508">
          [HS21]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1811.06508">
           </a>
           Kathryn  Hess  and  Brooke  Shipley.  “Invariance  properties  of
coHochschild   homology”.   In:
           <span class="ec-lmri-10">
            J.   Pure   Appl.   Algebra
           </span>
           225.2
(2021),   Paper   No.   106505,   27.   arXiv:
           <a href="https://arxiv.org/abs/1811.06508">
            <span class="ec-lmtt-10">
             1811 . 06508
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jpaa.2020.106505">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jpaa.2020.106505
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1308.3743">
          [Kal15]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1308.3743">
           </a>
           D.  Kaledin.  “Trace  theories  and  localization”.  In:
           <span class="ec-lmri-10">
            Stacks  and
           </span>
           <span class="ec-lmri-10">
            categories in geometry, topology, and algebra
           </span>
           . Vol. 643. Contemp.
Math. Amer. Math. Soc., Providence, RI, 2015, pp. 227–262. arXiv:
           <a href="https://arxiv.org/abs/1308.3743">
            <span class="ec-lmtt-10">
             1308.3743
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/conm/643/12900">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/conm/643/12900
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kantorovitz1999">
          [Kan99]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Kantorovitz1999">
           </a>
           Miriam Ruth Kantorovitz. “Adams operations and the Dennis trace
map”.  In:
           <span class="ec-lmri-10">
            J.  Pure  Appl.  Algebra
           </span>
           144.1  (1999),  pp. 21–27.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/S0022-4049(98)00048-6">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/S0022-4049(98)00048-6
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606340">
          [Kay07]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/0606340">
           </a>
           Atabey                                                                    Kaygun.
“Hopf-Hochschild (co)homology of module algebras”. In:
           <span class="ec-lmri-10">
            Homology,
           </span>
           <span class="ec-lmri-10">
            Homotopy Appl.
           </span>
           9.2  (2007),  pp. 451–472.  arXiv:
           <a href="https://arxiv.org/abs/math/0606340">
            <span class="ec-lmtt-10">
             math/0606340
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.hha/1201127346">
            <span class="ec-lmtt-10">
             http://projecteuclid.org/euclid.hha/1201127346
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/9802007">
          [Kel98]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/9802007">
           </a>
           Bernhard  Keller.  “On  the  cyclic  homology  of  ringed  spaces  and
schemes”. In:
           <span class="ec-lmri-10">
            Doc. Math.
           </span>
           3 (1998), 231–259 (electronic). arXiv:
           <a href="https://arxiv.org/abs/math/9802007">
            <span class="ec-lmtt-10">
             math/
            </span>
            <span class="ec-lmtt-10">
             9802007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606341">
          [KK10]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/0606341">
           </a>
           Atabey                                Kaygun                                and
Masoud Khalkhali. “Bivariant Hopf cyclic cohomology”. In:
           <span class="ec-lmri-10">
            Comm.
           </span>
           <span class="ec-lmri-10">
            Algebra
           </span>
           38.7  (2010),  pp. 2513–2537.  arXiv:
           <a href="https://arxiv.org/abs/math/0606341">
            <span class="ec-lmtt-10">
             math/0606341
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1080/00927870903417695">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1080/00927870903417695
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kantorovitz-Miller2000">
          [KM00]
         </dt>
         <dd class="thebibliography" id="bib-24">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Kantorovitz-Miller2000">
           </a>
           Miriam
Ruth Kantorovitz and Claudia Miller. “An explicit description of the
Dennis trace map”. In:
           <span class="ec-lmri-10">
            Comm. Algebra
           </span>
           28.3 (2000), pp. 1429–1447.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1080/00927870008826904">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1080/00927870008826904
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0904.4330">
          [Kuz]
         </dt>
         <dd class="thebibliography" id="bib-25">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0904.4330">
           </a>
           Alexander  Kuznetsov.
           <span class="ec-lmri-10">
            Hochschild  homology  and  semiorthogonal
           </span>
           <span class="ec-lmri-10">
            decompositions
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0904.4330">
            <span class="ec-lmtt-10">
             0904.4330
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Loday1986">
          [Lod86]
         </dt>
         <dd class="thebibliography" id="bib-26">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Loday1986">
           </a>
           Jean-Louis Loday. “Cyclic homology, a survey”. In:
           <span class="ec-lmri-10">
            Geometric and
           </span>
           <span class="ec-lmri-10">
            algebraic topology
           </span>
           .  Vol. 18.  Banach  Center  Publ.  Warsaw:  PWN,
1986, pp. 281–303.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0911.0018">
          [Lur]
         </dt>
         <dd class="thebibliography" id="bib-27">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0911.0018">
           </a>
           Jacob Lurie.
           <span class="ec-lmri-10">
            Derived Algebraic Geometry VI:
           </span>
           \(\mathbb {E}[k]\)
           <span class="ec-lmri-10">
            -Algebras
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0911.0018">
            <span class="ec-lmtt-10">
             0911.
            </span>
            <span class="ec-lmtt-10">
             0018
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.0465">
          [Lur09]
         </dt>
         <dd class="thebibliography" id="bib-28">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0905.0465">
           </a>
           Jacob Lurie. “On the classification of topological field theories”. In:
           <span class="ec-lmri-10">
            Current developments in mathematics, 2008
           </span>
           . Int. Press, Somerville,
MA, 2009, pp. 129–280. arXiv:
           <a href="https://arxiv.org/abs/0905.0465">
            <span class="ec-lmtt-10">
             0905.0465
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1103.5121">
          [Mas]
         </dt>
         <dd class="thebibliography" id="bib-29">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1103.5121">
           </a>
           Tomasz Maszczyk.
           <span class="ec-lmri-10">
            Deformations of monoidal functors
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1103.5121">
            <span class="ec-lmtt-10">
             1103.
            </span>
            <span class="ec-lmtt-10">
             5121
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-McCarthy1994">
          [McC94]
         </dt>
         <dd class="thebibliography" id="bib-30">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@McCarthy1994">
           </a>
           Randy  McCarthy.  “The  cyclic  homology  of  an  exact  category”.
In:
           <span class="ec-lmri-10">
            J.   Pure   Appl.   Algebra
           </span>
           93.3   (1994),   pp. 251–296.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(94)90091-4">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(94)90091-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-B.Mitchell1972">
          [Mit72]
         </dt>
         <dd class="thebibliography" id="bib-31">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@B.Mitchell1972">
           </a>
           Barry Mitchell. “Rings with several objects”. In:
           <span class="ec-lmri-10">
            Advances in Math.
           </span>
           8                   (1972),                   pp. 1–161.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0001-8708(72)90002-3">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0001-8708(72)90002-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1511.07059">
          [Neg]
         </dt>
         <dd class="thebibliography" id="bib-32">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1511.07059">
           </a>
           Cris  Negron.
           <span class="ec-lmri-10">
            Braided  Hochschild  cohomology  and  Hopf  actions
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1511.07059">
            <span class="ec-lmtt-10">
             1511.07059
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1010.0982">
          [PP12]
         </dt>
         <dd class="thebibliography" id="bib-33">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1010.0982">
           </a>
           Alexander        Polishchuk        and        Leonid        Positselski.
“Hochschild (co)homology of the second kind I”. In:
           <span class="ec-lmri-10">
            Trans. Amer.
           </span>
           <span class="ec-lmri-10">
            Math. Soc.
           </span>
           364.10 (2012), pp. 5311–5368. arXiv:
           <a href="https://arxiv.org/abs/1010.0982">
            <span class="ec-lmtt-10">
             1010.0982
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/S0002-9947-2012-05667-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/S0002-9947-2012-05667-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0707.0614">
          [San09]
         </dt>
         <dd class="thebibliography" id="bib-34">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0707.0614">
           </a>
           Samson Saneblidze. “The bitwisted Cartesian model for the free loop
fibration”.                                                                        In:
           <span class="ec-lmri-10">
            Topology Appl.
           </span>
           156.5 (2009), pp. 897–910. arXiv:
           <a href="https://arxiv.org/abs/0707.0614">
            <span class="ec-lmtt-10">
             0707.0614
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2008.11.002">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2008.11.002
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1307.5658">
          [Sha]
         </dt>
         <dd class="thebibliography" id="bib-35">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1307.5658">
           </a>
           Liran  Shaul.
           <span class="ec-lmri-10">
            Derived  Hochschild  functors  over  commutative  adic
           </span>
           <span class="ec-lmri-10">
            algebras
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1307.5658">
            <span class="ec-lmtt-10">
             1307.5658
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1510.03795">
          [She]
         </dt>
         <dd class="thebibliography" id="bib-36">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@1510.03795">
           </a>
           Nick Sheridan.
           <span class="ec-lmri-10">
            Formulae in noncommutative Hodge theory
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1510.03795">
            <span class="ec-lmtt-10">
             1510.03795
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Shukla1961">
          [Shu61]
         </dt>
         <dd class="thebibliography" id="bib-37">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Shukla1961">
           </a>
           Umeshachandra Shukla. “Cohomologie des algèbres associatives”. In:
           <span class="ec-lmri-10">
            Ann. Sci. École Norm. Sup. (3)
           </span>
           78 (1961), pp. 163–209.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Swan1996">
          [Swa96]
         </dt>
         <dd class="thebibliography" id="bib-38">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Swan1996">
           </a>
           Richard  G.  Swan.  “Hochschild  cohomology  of  quasiprojective
schemes”. In:
           <span class="ec-lmri-10">
            J. Pure Appl. Algebra
           </span>
           110.1 (1996), pp. 57–80.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0022-4049(95)00091-7">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/0022-4049(95)00091-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0706.2420">
          [Tab08]
         </dt>
         <dd class="thebibliography" id="bib-39">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0706.2420">
           </a>
           Gonçalo  Tabuada.  “Higher  \(K\)-theory  via  universal  invariants”.  In:
           <span class="ec-lmri-10">
            Duke Math. J.
           </span>
           145.1 (2008), pp. 121–206. arXiv:
           <a href="https://arxiv.org/abs/0706.2420">
            <span class="ec-lmtt-10">
             0706.2420
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1215/00127094-2008-049">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1215/00127094-2008-049
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0005019">
          [Tai04]
         </dt>
         <dd class="thebibliography" id="bib-40">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/0005019">
           </a>
           Rachel  Taillefer.  “Cohomology  theories  of  Hopf  bimodules  and
cup-product”. In:
           <span class="ec-lmri-10">
            Algebr. Represent. Theory
           </span>
           7.5 (2004), pp. 471–490.
arXiv:
           <a href="https://arxiv.org/abs/math/0005019">
            <span class="ec-lmtt-10">
             math        /        0005019
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1023/B:ALGE.0000048319.07763.64">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1023/B:ALGE.0000048319.07763.64
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0408337">
          [Toë07]
         </dt>
         <dd class="thebibliography" id="bib-41">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@math/0408337">
           </a>
           Bertrand Toën. “The homotopy theory of \(dg\)-categories and derived
Morita theory”. In:
           <span class="ec-lmri-10">
            Invent. Math.
           </span>
           167.3 (2007), pp. 615–667. arXiv:
           <a href="https://arxiv.org/abs/math/0408337">
            <span class="ec-lmtt-10">
             math             /             0408337
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00222-006-0025-y">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00222-006-0025-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Weibel1996">
          [Wei96]
         </dt>
         <dd class="thebibliography" id="bib-42">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@Weibel1996">
           </a>
           Charles           Weibel.           “Cyclic           homology           for
schemes”. In:
           <span class="ec-lmri-10">
            Proc. Amer. Math. Soc.
           </span>
           124.6 (1996), pp. 1655–1662.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/S0002-9939-96-02913-9">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/S0002-9939-96-02913-9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-YetterFunctorialKnotTheory">
          [Yet01]
         </dt>
         <dd class="thebibliography" id="bib-43">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@YetterFunctorialKnotTheory">
           </a>
           David  N.  Yetter.
           <span class="ec-lmri-10">
            Functorial  knot  theory
           </span>
           .  Vol. 26.  Series  on
Knots and Everything. Categories of tangles, coherence, categorical
deformations,  and  topological  invariants.  River  Edge,  NJ:  World
Scientific Publishing Co. Inc., 2001, pp. iv+230.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 981-02-4443-6.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1142/9789812810465">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1142/9789812810465
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0709.3778">
          [Yet09]
         </dt>
         <dd class="thebibliography" id="bib-44">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@0709.3778">
           </a>
           D. N. Yetter. “On deformations of pasting diagrams”. In:
           <span class="ec-lmri-10">
            Theory
           </span>
           <span class="ec-lmri-10">
            Appl. Categ.
           </span>
           22 (2009), No. 2, 24–53. arXiv:
           <a href="https://arxiv.org/abs/0709.3778">
            <span class="ec-lmtt-10">
             0709.3778
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-q-alg/9710010">
          [Yet98]
         </dt>
         <dd class="thebibliography" id="bib-45">
          <!-- l. 267 -->
          <p class="noindent">
           <a id="cite.0@q-alg/9710010">
           </a>
           David  N.  Yetter.  “Braided  deformations  of  monoidal  categories
and Vassiliev invariants”. In:
           <span class="ec-lmri-10">
            Higher category theory (Evanston, IL,
           </span>
           <span class="ec-lmri-10">
            1997)
           </span>
           . Vol. 230. Contemp. Math. Providence, RI: Amer. Math. Soc.,
1998, pp. 117–134. arXiv:
           <a href="https://arxiv.org/abs/q-alg/9710010">
            <span class="ec-lmtt-10">
             q-alg/9710010
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-05-18 05:51:09 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
