<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Homotopy Limits and Homotopy Colimits
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Homotopy Limits and Homotopy Colimits
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         位相空間の圏での
         <a href="limits.html">
          limit や colimit
         </a>
         は, ホモトピーと相性がよくない。 そこで考えられたのが, telescope や homotopy
pull-back や homotopy push-out, より一般に homotopy limit と homotopy colimit である。
         <a href="space_level_constructions.html#MappingCone">
          Mapping cone (homotopy cofiber)
         </a>
         や
         <a href="mapping_space_constructions.html#HomotopyFiber">
          homotopy fiber
         </a>
         もその一種である。
         <a href="equivariant_topology.html">
          群の作用
         </a>
         を考える時に
homotopy colimit (Borel construction) が有用であることを発見したのは, Borel [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Borel1953">
          Bor53
         </a>
         ]
である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="classical_homotopy_limit.html">
           Bousfield-Kan 以前の homotopy limit と colimit
          </a>
         </li>
        </ul>
        <!-- l. 29 -->
        <p class="indent">
         通常の limit や colimit では都合が悪いことは, 適当な例を考えてみればわかる。 例えば, [
         <a id="x1-3">
         </a>
         <a href="#cite.0_Dwyer-Henn">
          DH01
         </a>
         ] の中の Dwyer の解説に,
pushout の例がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          位相空間の2つ可換図式で, colimit はホモトピー同値ではないが, 2つの図式の間にホモトピー同値写像が存在するもの
         </li>
         <li class="itemize">
          位相空間の2つ可換図式で, limit はホモトピー同値ではないが, 2つの図式の間にホモトピー同値写像が存在するもの
         </li>
        </ul>
        <!-- l. 39 -->
        <p class="indent">
         一般の図式の homotopy limit や colimit を最初に定義したのは, Bousfield と Kan [
         <a id="x1-4">
         </a>
         <a href="#cite.0_Bousfield-Kan-Book">
          BK72
         </a>
         ] であるが, 彼等は
         <a href="simplicial_set.html">
          simplicial set
         </a>
         の図式に対して定義している。 古い本であるが, よく整理されていて簡潔にまとまっているので読み易い, と思う。
         <a href="simplicial_set.html">
          Simplicial set
         </a>
         の圏では, Goerss と Jardine の本 [
         <a id="x1-5">
         </a>
         <a href="#cite.0_Goerss-Jardine">
          GJ09
         </a>
         ] もある。
        </p>
        <!-- l. 46 -->
        <p class="indent">
         位相空間と simplicial set の対応を知っていれば, それを位相空間の図式の場合に直すのは難しくないが, homotopy colimit
の場合なら, 前述の Dwyer と Henn の [
         <a href="#cite.0_Dwyer-Henn">
          DH01
         </a>
         ] の中の Dwyer の解説や Dugger の解説 [
         <a id="x1-6">
         </a>
         <a href="#cite.0_DuggerHomotopyColimit">
          Dug08
         </a>
         ] がある。
位相空間の圏での homotopy colimit については, Madsen と Weiss の Mumford予想の論文 [
         <a id="x1-7">
         </a>
         <a href="#cite.0_math_0212321">
          MW07
         </a>
         ] の
appendix も, 良い解説である。また [
         <a href="#cite.0_Dwyer-Henn">
          DH01
         </a>
         ] の Dwyer の説明も分りやすい。 最初に位相空間の圏における homotopy
(co)limit についてまとめたのは, Vogt [
         <a id="x1-8">
         </a>
         <a href="#cite.0_Vogt1973">
          Vog73
         </a>
         ] だと思うが。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="simplicial_space.html">
           simplicial space
          </a>
          の幾何学的実現による \(\hocolim \) の構成
         </li>
         <li class="itemize">
          comma category の分類空間 \(B(x\downarrow \bm {C})\) と coequalizer を用いた \(\hocolim \) の構成
         </li>
         <li class="itemize">
          \(\hocolim \) の simplicial space による構成と \(B(x\downarrow \bm {C})\) による構成が一致すること
         </li>
        </ul>
        <!-- l. 66 -->
        <p class="indent">
         また, 位相空間の圏での homotopy (co)limit は, 特有の性質を持つことを知っておくのも重要である。
Dugger と Isaksen [
         <a id="x1-9">
         </a>
         <a href="#cite.0_math_0111287">
          DI
         </a>
         ;
         <a id="x1-10">
         </a>
         <a href="#cite.0_Dugger-Isaksen2004-1">
          DI04
         </a>
         ] は, 位相空間の圏での homotopy colimit は, cofibrant の
条件なしに弱ホモトピー同値不変性を持つことを示している。Strøm によるモデル構造 [
         <a id="x1-11">
         </a>
         <a href="#cite.0_Strom1972">
          Str72
         </a>
         ] との比較が重要な鍵となっている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          位相空間の圏での homotopy colimit は弱ホモトピー同値不変性を持つ。
         </li>
        </ul>
        <!-- l. 77 -->
        <p class="indent">
         一方で, 位相空間の圏での homotopy limit については, Goodwillie の論文 [
         <a id="x1-12">
         </a>
         <a href="#cite.0_Goodwillie1992">
          Goo92
         </a>
         ] と Weiss の
         <a href="orthogonal_calculus.html">
          orthogonal calculus
         </a>
         [
         <a id="x1-13">
         </a>
         <a href="#cite.0_Weiss1995">
          Wei95
         </a>
         ] を読むと具体的なイメージがつかめるかもしれない。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          cosimplicial space の totalization による \(\holim \) の構成
         </li>
         <li class="itemize">
          \(B(\bm {C}\downarrow x)\) と equalizer を用いた\(\holim \) の構成
         </li>
         <li class="itemize">
          \(\holim \) の cosimplicial space による構成と \(B(x\downarrow \bm {C})\) による構成が一致すること
         </li>
        </ul>
        <!-- l. 89 -->
        <p class="indent">
         2つの図式の間のホモトピー同値写像という概念を,
         <a id="DiagramModelCategory">
         </a>
         正確に述べるためには,
         <a href="model_category.html">
          モデル圏
         </a>
         の言葉を用いるのがよい。 現在のホモトピー論では,
モデル圏や
         <a href="generalized_model_category.html">
          その条件を更に弱めた圏
         </a>
         で, 考えることができるようになっている。例えば Hirschhorn の本 [
         <a id="x1-14">
         </a>
         <a href="#cite.0_Hirschhorn2003">
          Hir03
         </a>
         ] を見るとよい。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="homotopy_limit_in_model_category.html">
           モデル圏的 homotopy (co)limit
          </a>
         </li>
        </ul>
        <!-- l. 102 -->
        <p class="indent">
         もちろん, 実際に使うためには, そのような抽象的な理論だけでなく, 位相空間や
         <a href="simplicial_set.html">
          simplicial set
         </a>
         の圏での具体的な homotopy
(co)limit の構成を知っておくべきだろう。 上記のように, 小圏の分類空間を用いた (co)equalizer による構成と (co)simplicial
space を用いたものの2種類の構成が基本的である。
        </p>
        <!-- l. 109 -->
        <p class="indent">
         <a href="BC.html">
          小圏の分類空間
         </a>
         との関係では, Thomason の定理 [
         <a id="x1-15">
         </a>
         <a href="#cite.0_Thomason1979-1">
          Tho79
         </a>
         ] がある。 小圏の図式の Grothendieck
construction を取ってできる
         <a href="BC.html">
          小圏の分類空間
         </a>
         と, それぞれの小圏の分類空間を取ってできる位相空間の図式の homotopy colimit
との関係である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="Grothendieck_construction.html">
           Grothendieck construction
          </a>
         </li>
         <li class="itemize">
          <a href="homotopy_colimit_theorem.html">
           Thomason’s homotopy colimit theorem
          </a>
         </li>
        </ul>
        <!-- l. 122 -->
        <p class="indent">
         連結性との関連については, Dotto が [
         <a id="x1-16">
         </a>
         <a href="#cite.0_1403.0839">
          Dot
         </a>
         ] で調べている。
        </p>
        <!-- l. 124 -->
        <p class="indent">
         ホモトピー極限の応用としては, Notbohm の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_0905.4635">
          Not
         </a>
         ] にあるように, 調べたい空間を分解するためのテクニックとしての用途がある。
Introduction にいくつかの Example がある。 このことを目標にした解説としては, これまでにも何度か挙げた Dwyer の
[
         <a id="x1-18">
         </a>
         <a href="#cite.0_Dwyer-Henn">
          DH01
         </a>
         ] がある。
        </p>
        <!-- l. 130 -->
        <p class="indent">
         他分野への応用としては, 例えば
         <a href="topological_combinatorics.html">
          組み合せ論
         </a>
         がある。 様々な組み合せ論的問題で,
         <a href="combinatorial_poset.html">
          poset
         </a>
         の図式に対する homotopy colimit
が有効である。
         <a href="Salvetti_complex.html">
          Salvetti complex
         </a>
         やその被覆空間のモデルを作る際に, Delucchi の [
         <a id="x1-19">
         </a>
         <a href="#cite.0_math_0409036">
          Del
         </a>
         ] で用いられている。
Engström [
         <a id="x1-20">
         </a>
         <a href="#cite.0_1002.3441">
          Eng
         </a>
         ] は,
         <a href="matroid.html">
          matroid
         </a>
         の topological representation の構成に用いている。Engström
が書いているように, このような
         <a href="topological_combinatorics.html">
          topological combinatorics
         </a>
         へ応用する際には, Welker と Ziegler と Živaljević
の論文 [
         <a id="x1-21">
         </a>
         <a href="#cite.0_Welker-Ziegler-Zivaljevic1999">
          WZŽ99
         </a>
         ] や Ziegler と Živaljević の [
         <a id="x1-22">
         </a>
         <a href="#cite.0_Ziegler-Zivaljevic1993">
          ZŽ93
         </a>
         ] を見るように書いてある。
        </p>
        <!-- l. 147 -->
        <p class="indent">
         Weiss [
         <a id="x1-23">
         </a>
         <a href="#cite.0_Weiss1995">
          Wei95
         </a>
         ] は,
         <a href="orthogonal_calculus.html">
          orthogonal calculus
         </a>
         のために,
         <a href="topological_category.html">
          位相圏
         </a>
         を定義域とする functor の homotopy
(co)limit を用いている。そのような homotopy (co)limit について触れているものとしては, やはり, orthogonal
calculus を用いている Arone の [
         <a id="x1-24">
         </a>
         <a href="#cite.0_0707.3489">
          Aro09
         </a>
         ] ぐらいだろうか。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          位相圏を定義域とする homotopy (co)limit
         </li>
        </ul>
        <!-- l. 162 -->
        <p class="indent">
         Bergner は, [
         <a id="x1-25">
         </a>
         <a href="#cite.0_1010.0717">
          Ber12
         </a>
         ;
         <a id="x1-26">
         </a>
         <a href="#cite.0_1212.4541">
          Ber14
         </a>
         ] で
         <a href="model_category.html">
          model category
         </a>
         の図式の homotopy limit や homotopy
colimit を考えている。
         <a href="groups_on_category.html">
          群の triangulated category への作用
         </a>
         などへの応用を考えているようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          homotopy (co)limit of model categories
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 172 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-0707.3489">
          [Aro09]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_0707.3489">
           </a>
           Gregory Arone. “Derivatives of embedding functors. I. The stable
case”. In:
           <span class="ec-lmri-10">
            J. Topol.
           </span>
           2.3 (2009), pp. 461–516. arXiv:
           <a href="https://arxiv.org/abs/0707.3489">
            0707.3489
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/jtopol/jtp019">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/jtopol/jtp019
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1010.0717">
          [Ber12]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_1010.0717">
           </a>
           Julia                  E.                  Bergner.                  “Homotopy
limits of model categories and more general homotopy theories”. In:
           <span class="ec-lmri-10">
            Bull. Lond. Math. Soc.
           </span>
           44.2 (2012), pp. 311–322. arXiv:
           <a href="https://arxiv.org/abs/1010.0717">
            1010.0717
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1112/blms/bdr095">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1112/blms/bdr095
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1212.4541">
          [Ber14]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_1212.4541">
           </a>
           Julia E. Bergner. “Homotopy colimits of model categories”. In:
           <span class="ec-lmri-10">
            An
alpine  expedition  through  algebraic  topology
           </span>
           .  Vol. 617.  Contemp.
Math. Amer. Math. Soc., Providence, RI, 2014, pp. 31–37. arXiv:
           <a href="https://arxiv.org/abs/1212.4541">
            1212.4541
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/conm/617/12304">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/conm/617/12304
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Bousfield-Kan-Book">
          [BK72]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Bousfield-Kan-Book">
           </a>
           A. K. Bousfield and D. M. Kan.
           <span class="ec-lmri-10">
            Homotopy limits, completions and
localizations
           </span>
           . Vol. 304. Lecture Notes in Mathematics. 2nd corrected
printing 1987. Berlin: Springer-Verlag, 1972, p. v 348.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Borel1953">
          [Bor53]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Borel1953">
           </a>
           Armand Borel. “Sur la cohomologie des espaces fibrés principaux et
des         espaces         homogènes         de         groupes         de
Lie compacts”. In:
           <span class="ec-lmri-10">
            Ann. of Math. (2)
           </span>
           57 (1953), pp. 115–207.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/1969728">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/1969728
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0409036">
          [Del]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0409036">
           </a>
           Emanuele Delucchi.
           <span class="ec-lmri-10">
            Diagram models for the covers of the Salvetti
complex
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0409036">
            math/0409036
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dwyer-Henn">
          [DH01]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Dwyer-Henn">
           </a>
           William        G.        Dwyer        and        Hans-Werner        Henn.
           <span class="ec-lmri-10">
            Homotopy theoretic methods in group cohomology
           </span>
           . Advanced Courses
in Mathematics—CRM Barcelona. Basel: Birkhäuser Verlag, 2001,
p. x 98.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 3-7643-6605-2.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0111287">
          [DI]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0111287">
           </a>
           Daniel Dugger and Daniel C. Isaksen.
           <span class="ec-lmri-10">
            Hypercovers in topology
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0111287">
            math/0111287
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Dugger-Isaksen2004-1">
          [DI04]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Dugger-Isaksen2004-1">
           </a>
           Daniel  Dugger  and  Daniel  C.  Isaksen.  “Topological  hypercovers
and  \(\mathbb {A}^1\)-realizations”.  In:
           <span class="ec-lmri-10">
            Math.  Z.
           </span>
           246.4  (2004),  pp. 667–689.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00209-003-0607-y">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/s00209-003-0607-y
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1403.0839">
          [Dot]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_1403.0839">
           </a>
           Emanuele  Dotto.
           <span class="ec-lmri-10">
            Homotopy  limits  of  spaces,  connectivity  and
cofinality
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1403.0839">
            1403.0839
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-DuggerHomotopyColimit">
          [Dug08]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_DuggerHomotopyColimit">
           </a>
           Danial  Dugger.
           <span class="ec-lmri-10">
            A  primer  on  homotopy  colimits
           </span>
           .   2008.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://pages.uoregon.edu/ddugger/hocolim.pdf">
            <span class="ec-lmtt-10">
             https://pages.uoregon.edu/ddugger/hocolim.pdf
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1002.3441">
          [Eng]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_1002.3441">
           </a>
           Alexander  Engström.
           <span class="ec-lmri-10">
            Topological  representation  of  matroids  from
diagrams of spaces
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1002.3441">
            1002.3441
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goerss-Jardine">
          [GJ09]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Goerss-Jardine">
           </a>
           Paul G. Goerss and John F. Jardine.
           <span class="ec-lmri-10">
            Simplicial homotopy theory
           </span>
           .
Modern                                                                 Birkhäuser
Classics.  Reprint  of  the  1999  edition  [MR1711612].  Birkhäuser
Verlag,  Basel,  2009,  pp. xvi+510.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :  978-3-0346-0188-7.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/978-3-0346-0189-4">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/978-3-0346-0189-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Goodwillie1992">
          [Goo92]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Goodwillie1992">
           </a>
           Thomas                G.                Goodwillie.                “Calculus.
II. Analytic functors”. In: \(K\)
           <span class="ec-lmri-10">
            -Theory
           </span>
           5.4 (1991/92), pp. 295–332.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF00535644">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF00535644
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hirschhorn2003">
          [Hir03]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Hirschhorn2003">
           </a>
           Philip        S.        Hirschhorn.
           <span class="ec-lmri-10">
            Model       categories       and
their localizations
           </span>
           . Vol. 99. Mathematical Surveys and Monographs.
American Mathematical Society, Providence, RI, 2003, pp. xvi+457.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           : 0-8218-3279-4.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/surv/099">
            <span class="ec-lmtt-10">
             https://doi.org/10.1090/surv/099
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0212321">
          [MW07]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_math_0212321">
           </a>
           Ib  Madsen  and  Michael  Weiss.  “The  stable  moduli  space  of
Riemann  surfaces:  Mumford’s  conjecture”.  In:
           <span class="ec-lmri-10">
            Ann.  of  Math.
(2)
           </span>
           165.3   (2007),   pp. 843–941.   arXiv:
           <a href="https://arxiv.org/abs/math/0212321">
            math/0212321
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4007/annals.2007.165.843">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.4007/annals.2007.165.843
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0905.4635">
          [Not]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_0905.4635">
           </a>
           Dietrich  Notbohm.
           <span class="ec-lmri-10">
            Depth  and  homology  decompositions
           </span>
           .  arXiv:
           <a href="https://arxiv.org/abs/0905.4635">
            0905.4635
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Strom1972">
          [Str72]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Strom1972">
           </a>
           Arne Strøm. “The homotopy category is a homotopy category”. In:
           <span class="ec-lmri-10">
            Arch.    Math.    (Basel)
           </span>
           23     (1972),     pp. 435–441.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01304912">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01304912
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Thomason1979-1">
          [Tho79]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Thomason1979-1">
           </a>
           R. W.
Thomason. “Homotopy colimits in the category of small categories”.
In:
           <span class="ec-lmri-10">
            Math. Proc. Cambridge Philos. Soc.
           </span>
           85.1 (1979), pp. 91–109.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1017/S0305004100055535">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1017/S0305004100055535
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Vogt1973">
          [Vog73]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Vogt1973">
           </a>
           Rainer M. Vogt. “Homotopy limits and colimits”. In:
           <span class="ec-lmri-10">
            Math. Z.
           </span>
           134
(1973), pp. 11–52.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01219090">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01219090
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Weiss1995">
          [Wei95]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Weiss1995">
           </a>
           Michael Weiss. “Orthogonal calculus”. In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           347.10               (1995),               pp. 3743–3796.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2307/2155204">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.2307/2155204
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Welker-Ziegler-Zivaljevic1999">
          [WZŽ99]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Welker-Ziegler-Zivaljevic1999">
           </a>
           Volkmar           Welker,            Günter           M.           Ziegler,
and Rade T. Živaljević. “Homotopy colimits—comparison lemmas for
combinatorial applications”. In:
           <span class="ec-lmri-10">
            J. Reine Angew. Math.
           </span>
           509 (1999),
pp. 117–149.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1515/crll.1999.035">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1515/crll.1999.035
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Ziegler-Zivaljevic1993">
          [ZŽ93]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 172 -->
          <p class="noindent">
           <a id="cite.0_Ziegler-Zivaljevic1993">
           </a>
           Günter                                  M.                                  Ziegler
and Rade T. Živaljević. “Homotopy types of subspace arrangements
via diagrams of spaces”. In:
           <span class="ec-lmri-10">
            Math. Ann.
           </span>
           295.3 (1993), pp. 527–548.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01444901">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1007/BF01444901
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2025-03-20 04:03:21 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
