<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Hopf algebra や bialgebra の (コ)ホモロジー
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Hopf algebra や bialgebra の (コ)ホモロジー
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="Hopf_algebra.html">
          Hopf algebra や bialgebra
         </a>
         に対しては, その coproduct を忘れて algebra とみなすことにより,
Hochschild homology のような associative algebra の (co)homology を定義することができる。 逆に,
product を忘れて coalgebra の (co)homology を考えることもできる。 もちろん, 忘れてしまうだけだと, その Hopf
algebra としての情報を失なってしまうわけだが, 元の Hopf algebra の構造を用いると, その (co)homology
に興味深い構造が定義できたりする。 例えば,
         <a href="mapping_class_group.html">
          mapping class group
         </a>
         の作用 [
         <a id="x1-2">
         </a>
         <a href="#cite.0@1801.02493">
          Shi20
         </a>
         ] など。
        </p>
        <!-- l. 25 -->
        <p class="indent">
         もちろん, Hopf algebra や bialgebra を用いて定義されている homology や cohomology
も色々定義されている。例えば, 以下のようなものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Sweedler の cocommutative Hopf algebra の cohomology [
          <a id="x1-3">
          </a>
          <a href="#cite.0@Sweedler1968">
           Swe68
          </a>
          ]
         </li>
         <li class="itemize">
          Gerstenhaber-Schack cohomology [
          <a id="x1-4">
          </a>
          <a href="#cite.0@Gerstenhaber-Schack1990">
           GS90
          </a>
          ;
          <a id="x1-5">
          </a>
          <a href="#cite.0@Gerstenhaber-Schack1992">
           GS92
          </a>
          ]
         </li>
         <li class="itemize">
          Majid [
          <a id="x1-6">
          </a>
          <a href="#cite.0@hep-th/9311184">
           Maj94
          </a>
          ] や Nuss と Wambst [
          <a id="x1-7">
          </a>
          <a href="#cite.0@math/0511712">
           NW07
          </a>
          ] の non-Abelian cohomology
         </li>
         <li class="itemize">
          <a href="Hopf-cyclic.html">
           Hopf-cyclic cohomology とその一般化
          </a>
         </li>
         <li class="itemize">
          Bichon と Kassel の lazy homology [
          <a id="x1-8">
          </a>
          <a href="#cite.0@0807.1651">
           BK10
          </a>
          ]
         </li>
         <li class="itemize">
          Batista, Mortari, Teixeira [
          <a id="x1-9">
          </a>
          <a href="#cite.0@1709.03910">
           BMT19
          </a>
          ] による
          <a href="Hopf_algebra_action.html">
           Hopf algebra の partial action
          </a>
          に対する
cohomology theory
         </li>
        </ul>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 44 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-0807.1651">
          [BK10]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@0807.1651">
           </a>
           Julien Bichon and Christian Kassel. “The lazy homology of a Hopf
algebra”. In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           323.9 (2010), pp. 2556–2590. arXiv:
           <a href="https://arxiv.org/abs/0807.1651">
            <span class="ec-lmtt-10">
             0807.
            </span>
            <span class="ec-lmtt-10">
             1651
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jalgebra.2009.12.032">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jalgebra.2009.12.032
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1709.03910">
          [BMT19]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@1709.03910">
           </a>
           Eliezer  Batista,  Alda  D. M.  Mortari,  and  Mateus  M.  Teixeira.
“Cohomology   for   partial   actions   of   Hopf   algebras”.   In:
           <span class="ec-lmri-10">
            J.
           </span>
           <span class="ec-lmri-10">
            Algebra
           </span>
           528  (2019),  pp. 339–380.  arXiv:
           <a href="https://arxiv.org/abs/1709.03910">
            <span class="ec-lmtt-10">
             1709 . 03910
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.jalgebra.2019.03.013">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.jalgebra.2019.03.013
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1990">
          [GS90]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1990">
           </a>
           Murray           Gerstenhaber           and           Samuel           D.
Schack. “Bialgebra cohomology, deformations, and quantum groups”.
In:
           <span class="ec-lmri-10">
            Proc. Nat. Acad. Sci. U.S.A.
           </span>
           87.1  (1990),  pp. 478–481.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1073/pnas.87.1.478">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1073/pnas.87.1.478
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Gerstenhaber-Schack1992">
          [GS92]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@Gerstenhaber-Schack1992">
           </a>
           Murray                                                             Gerstenhaber
and Samuel D. Schack. “Algebras, bialgebras, quantum groups, and
algebraic deformations”. In:
           <span class="ec-lmri-10">
            Deformation theory and quantum groups
           </span>
           <span class="ec-lmri-10">
            with  applications  to  mathematical  physics  (Amherst,  MA,  1990)
           </span>
           .
Vol. 134. Contemp. Math. Providence, RI: Amer. Math. Soc., 1992,
pp. 51–92.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1090/conm/134/1187279">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1090/conm/134/1187279
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-hep-th/9311184">
          [Maj94]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@hep-th/9311184">
           </a>
           S.  Majid.  “Cross  product  quantisation,  nonabelian  cohomology
and  twisting  of  Hopf  algebras”.  In:
           <span class="ec-lmri-10">
            Generalized  symmetries  in
           </span>
           <span class="ec-lmri-10">
            physics (Clausthal, 1993)
           </span>
           . World Sci. Publ., River Edge, NJ, 1994,
pp. 13–41. arXiv:
           <a href="https://arxiv.org/abs/hep-th/9311184">
            <span class="ec-lmtt-10">
             hep-th/9311184
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0511712">
          [NW07]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@math/0511712">
           </a>
           Philippe Nuss and Marc Wambst. “Non-abelian Hopf cohomology”.
In:
           <span class="ec-lmri-10">
            J. Algebra
           </span>
           312.2 (2007), pp. 733–754. arXiv:
           <a href="https://arxiv.org/abs/math/0511712">
            <span class="ec-lmtt-10">
             math/0511712
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.jalgebra.2006.10.005">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.jalgebra.2006.10.005
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1801.02493">
          [Shi20]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@1801.02493">
           </a>
           Kenichi                Shimizu.                “Further                results
on the structure of (co)ends in finite tensor categories”. In:
           <span class="ec-lmri-10">
            Appl.
           </span>
           <span class="ec-lmri-10">
            Categ.  Structures
           </span>
           28.2  (2020),  pp. 237–286.  arXiv:
           <a href="https://arxiv.org/abs/1801.02493">
            <span class="ec-lmtt-10">
             1801.02493
            </span>
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s10485-019-09577-7">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s10485-019-09577-7
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Sweedler1968">
          [Swe68]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 44 -->
          <p class="noindent">
           <a id="cite.0@Sweedler1968">
           </a>
           Moss  Eisenberg  Sweedler.  “Cohomology  of  algebras  over  Hopf
algebras”.  In:
           <span class="ec-lmri-10">
            Trans. Amer. Math. Soc.
           </span>
           133  (1968),  pp. 205–239.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2307/1994939">
            <span class="ec-lmtt-10">
             https://doi.org/10.2307/1994939
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2023-05-20 08:50:50 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
