<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Hyperbolic arrangement と関連した話題
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Hyperbolic arrangement と関連した話題
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         Euclid幾何の他に,
         <a href="classical_geometry.html">
          古典的な幾何学
         </a>
         としては, 球面上の幾何と
         <a href="hyperbolic_geometry.html">
          双曲幾何
         </a>
         がある。 「超平面」が考えられるので,
         <a href="arrangement.html">
          Euclid空間の超平面配置
         </a>
         の真似事をすることができる。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         球面の大円は, その球面と球面の中心を通る平面との交わりであり, Euclid 空間の central arrangement と球面の大円の
arrangement が1対1に 対応する。 双曲面の大円も, 原点を通る平面と双曲面との交わりであるが, 球面の場合と異なり,
原点を通る平面全てが双曲面と交わるわけではない。 また, 双曲幾何の場合, 双曲面上で考えるより, Poincaré disk や上半平面などの,
平面モデルで考えるのが普通である。
        </p>
        <!-- l. 26 -->
        <p class="indent">
         双曲幾何での超平面配置は, hyperbolic
         <a href="reflection_group.html">
          reflection group
         </a>
         との関係で調べられているようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          hyperbolic reflection group
         </li>
        </ul>
        <!-- l. 34 -->
        <p class="indent">
         文献としては, Vinberg の [
         <a id="page.3">
         </a>
         <a href="hyperbolic_arrangement.html#X0-Vinberg1985">
          Vin85
         </a>
         ;
         <a href="hyperbolic_arrangement.html#X0-EMSGeometryII">
          Vin93
         </a>
         ] や Nikulin の [
         <a href="hyperbolic_arrangement.html#X0-math/0609256">
          Nik
         </a>
         ] をまず見るのがよいのだろうか。
        </p>
        <!-- l. 37 -->
        <p class="indent">
         Belolipetsky [
         <a href="hyperbolic_arrangement.html#X0-1008.0934">
          Bel11
         </a>
         ] の最後に書いてあるように,
         <a href="reflection_group.html">
          complex reflection group
         </a>
         の類似, complex
hyperbolic reflection group もある。 Belolipetsky は, Deligne と Mostow の [
         <a href="hyperbolic_arrangement.html#X0-Deligne-Mostow1993">
          DM93
         </a>
         ]
を参照している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          complex hyperbolic reflection group
         </li>
        </ul>
        <!-- l. 47 -->
        <p class="indent">
         また, reflection group が定義できるということは,
         <a href="braid_group.html">
          braid群
         </a>
         の類似も定義で きる。Allcock [
         <a href="hyperbolic_arrangement.html#X0-math/0606043">
          All09
         </a>
         ] は,
         <a href="moonshine.html">
          monster
         </a>
         との関係を予想していて興味深い。 その予想に関連して, Basak との共著 [
         <a href="hyperbolic_arrangement.html#X0-1403.2401">
          AB16
         </a>
         ;
         <a href="hyperbolic_arrangement.html#X0-1702.05707">
          AB
         </a>
         ] でそのような braid-like group
の生成元について調べている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          complex hyperbolic braid group
         </li>
        </ul>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 59 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-1702.05707">
          [AB]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 59 -->
          <p class="noindent">
           <a id="page.4">
           </a>
           <a href="hyperbolic_arrangement.html" id="X0-">
           </a>
           Daniel  Allcock  and  Tathagata  Basak.
           <span class="rm-lmri-10">
            Generators  for  a  complex
           </span>
           <span class="rm-lmri-10">
            hyperbolic braid group
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1702.05707">
            1702.05707
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1403.2401">
          [AB16]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 59 -->
          <p class="noindent">
           Daniel  Allcock  and  Tathagata  Basak.  “Geometric  generators  for
braid-like groups”. In:
           <span class="rm-lmri-10">
            Geom. Topol.
           </span>
           20.2 (2016), pp. 747–778. arXiv:
           <a href="https://arxiv.org/abs/1403.2401">
            1403.2401
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.2140/gt.2016.20.747">
            <span class="rm-lmtt-10">
             https://doi.org/10.2140/gt.2016.20.747
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0606043">
          [All09]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 59 -->
          <p class="noindent">
           Daniel Allcock. “A monstrous proposal”. In:
           <span class="rm-lmri-10">
            Groups and symmetries
           </span>
           .
Vol. 47.        CRM        Proc.        Lecture        Notes.        Amer.
Math. Soc., Providence, RI, 2009, pp. 17–24. arXiv:
           <a href="https://arxiv.org/abs/math/0606043">
            math/0606043
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1090/crmp/047/03">
            <span class="rm-lmtt-10">
             https://doi.org/10.1090/crmp/047/03
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1008.0934">
          [Bel11]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 59 -->
          <p class="noindent">
           Mikhail Belolipetsky. “Finiteness theorems for congruence reflection
groups”.  In:
           <span class="rm-lmri-10">
            Transform.  Groups
           </span>
           16.4  (2011),  pp.  939–954.  arXiv:
           <a href="https://arxiv.org/abs/1008.0934">
            1008.0934
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/s00031-011-9156-3">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/s00031-011-9156-3
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Deligne-Mostow1993">
          [DM93]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 59 -->
          <p class="noindent">
           Pierre  Deligne  and  G.  Daniel  Mostow.
           <span class="rm-lmri-10">
            Commensurabilities  among
           </span>
           <span class="rm-lmri-10">
            lattices  in
           </span>
           \({\rm PU}(1,n)\).  Vol. 132.  Annals  of  Mathematics  Studies.  Princeton
University   Press,   Princeton,   NJ,   1993,   pp.   viii+183.
           <span class="rm-lmcsc-10">
            isbn
           </span>
           :
0-691-00096-4.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1515/9781400882519">
            <span class="rm-lmtt-10">
             https://doi.org/10.1515/9781400882519
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0609256">
          [Nik]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 59 -->
          <p class="noindent">
           Viacheslav V. Nikulin.
           <span class="rm-lmri-10">
            Finiteness of the number of arithmetic groups
           </span>
           <span class="rm-lmri-10">
            generated by reflections in Lobachevsky spaces
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/0609256">
            math/0609256
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Vinberg1985">
          [Vin85]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 59 -->
          <p class="noindent">
           È. B. Vinberg. “Hyperbolic groups of reflections”. In:
           <span class="rm-lmri-10">
            Uspekhi Mat.
           </span>
           <span class="rm-lmri-10">
            Nauk
           </span>
           40.1(241) (1985), pp. 29–66, 255.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-EMSGeometryII">
          [Vin93]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 59 -->
          <p class="noindent">
           È.   B.   Vinberg,   ed.
           <span class="rm-lmri-10">
            Geometry.  II
           </span>
           .   Vol. 29.   Encyclopaedia   of
Mathematical Sciences. Spaces of constant curvature, A translation of
Geometriya. II, Akad. Nauk SSSR, Vsesoyuz. Inst. Nauchn. i Tekhn.
Inform., Moscow, 1988, Translation by V. Minachin [V. V. Minakhin].
Berlin: Springer-Verlag, 1993, pp. viii+254.
           <span class="rm-lmcsc-10">
            isbn
           </span>
           : 3-540-52000-7.
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-01-13 17:27:54 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
