<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Hypergraph
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Hypergraph
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         <a href="graph.html">
          グラフ
         </a>
         は辺と頂点から成る。 ループや多重辺を持たないグラフの辺は, 頂点の集合の位数\(2\)の部分集合として表されるが,
より一般の位数の部分集合も許したものを hypergraph と呼ぶ。 本としては, Berge の [
         <a id="x1-2">
         </a>
         <a href="#cite.0_Berge1973">
          Ber73
         </a>
         ;
         <a id="x1-3">
         </a>
         <a href="#cite.0_Berge1989">
          Ber89
         </a>
         ] がある。
        </p>
        <!-- l. 18 -->
        <p class="indent">
         Grilliette [
         <a id="x1-4">
         </a>
         <a href="#cite.0_1608.00058">
          Gri
         </a>
         ] によると, hypergraph の category を調べたものとして, Dörfler と Waller の
[
         <a id="x1-5">
         </a>
         <a href="#cite.0_Doerfler-Waller1980">
          DW80
         </a>
         ] がある。 Dörfler は, [
         <a id="x1-6">
         </a>
         <a href="#cite.0_Doerfler1980">
          Dör80
         </a>
         ] で hypergraph の
         <a href="covering_space.html">
          covering
         </a>
         などについても調べている。 Grilliette の
[
         <a href="#cite.0_1608.00058">
          Gri
         </a>
         ] は,
         <a href="quiver.html">
          quiver
         </a>
         の category と hypergraph の category を比較したものである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          category of hypergraphs
         </li>
        </ul>
        <!-- l. 31 -->
        <p class="indent">
         Hypergraph は, かなり古くから様々な分野に登場しているようである。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="hypergraph_applications.html">
           hypergraph の応用
          </a>
         </li>
        </ul>
        <!-- l. 37 -->
        <p class="indent">
         Hypergraph について, まず考えるべきなのは,
         <a href="graph.html">
          graph
         </a>
         について分かっていることが, どれだけ hypergraph
に一般化できるか, だろう。 ただし, Timár の [
         <a id="x1-7">
         </a>
         <a href="#cite.0_1109.6016">
          Tim08
         </a>
         ] にあるように, 同じ問題でも hypergraph
の方がずっと困難である場合が多いことを知っておくべきだろう。 その中の一つとして, Timár は, perfect matching を見付ける
algorithm を挙げている。
        </p>
        <!-- l. 45 -->
        <p class="indent">
         まずは, グラフに対し定義された概念や不変量を hypergraph への一般しようと考えるのは, 誰しも考えることだと思う。例えば,
不変量としては,
         <a href="graph_polynomials.html">
          グラフの多項式不変量
         </a>
         の hypergraph 版がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          matching polynomial
         </li>
         <li class="itemize">
          chromatic polynomial
         </li>
         <li class="itemize">
          characteristic polynomial [
          <a id="x1-8">
          </a>
          <a href="#cite.0_1106.4856">
           CD12
          </a>
          ]
         </li>
         <li class="itemize">
          <a href="Tutte_polynomial.html">
           Tutte polynomial
          </a>
         </li>
        </ul>
        <!-- l. 57 -->
        <p class="indent">
         Wan らの [
         <a id="x1-9">
         </a>
         <a href="#cite.0_2206.09558">
          WWF
         </a>
         ] の冒頭にも書かれているが, hypergraph の多項式については, その零点の分布を調べることが,
主要な研究テーマの一つのようである。Wan らは matching polyonomial の零点の分布を調べている。
        </p>
        <!-- l. 62 -->
        <p class="indent">
         Fadnavis [
         <a id="x1-10">
         </a>
         <a href="#cite.0_1509.05950">
          Fad
         </a>
         ] は, hypergraph の chromatic polynomial に Sokal の graph の
chromatic polynomial の零点に関する結果 [
         <a id="x1-11">
         </a>
         <a href="#cite.0_cond-mat_9904146">
          Sok01
         </a>
         ] を一般化している。
        </p>
        <!-- l. 66 -->
        <p class="indent">
         Hypergraph の Tutte polynomial は, Kálmán ら [
         <a id="x1-12">
         </a>
         <a href="#cite.0_2004.00683">
          BKP22
         </a>
         ] により導入された。 Kálmán は,
[
         <a id="x1-13">
         </a>
         <a href="#cite.0_1103.1057">
          Kál13
         </a>
         ] では,
         <a href="Tutte_polynomial.html">
          Tutte polynomial
         </a>
         の specialization \(T(x,1)\) と \(T(1,y)\) の hypergraph 版として, interior
polynomial と exterior polyonomial を導入している。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          interior polynomial と exterior polynomial
         </li>
        </ul>
        <!-- l. 77 -->
        <p class="indent">
         Storm の [
         <a id="x1-14">
         </a>
         <a href="#cite.0_math_0608761">
          Sto06
         </a>
         ] で,
         <a href="zeta_function_graph.html">
          graph の zeta 関数
         </a>
         の hypergraph への拡張が定義されている。Emtander は,
[
         <a id="x1-15">
         </a>
         <a href="#cite.0_0711.3368">
          Emt09
         </a>
         ] で hypergraph の Betti数について調べている。
        </p>
        <!-- l. 81 -->
        <p class="indent">
         グラフが acyclic (cycleを持たない) であることは, いくつかの一般化があるらしい。Brault-Baron の [
         <a id="x1-16">
         </a>
         <a href="#cite.0_1403.7076">
          Bra
         </a>
         ]では
gamma acyclicity, beta acyclicity, alpha acyclicity などが挙げられている。
        </p>
        <!-- l. 86 -->
        <p class="indent">
         グラフに対し
         <a href="quiver.html">
          quiver
         </a>
         (oriented graph) があるように, hypergraph の oriented version
も考えられている。Reff と Rusnak の [
         <a id="x1-17">
         </a>
         <a href="#cite.0_Reff-Rusnak2012">
          RR12
         </a>
         ] や Rusnakの [
         <a id="x1-18">
         </a>
         <a href="#cite.0_1210.0943">
          Rus13
         </a>
         ] である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          oriented hypergraph
         </li>
        </ul>
        <!-- l. 94 -->
        <p class="indent">
         Elek と Szegedy [
         <a id="x1-19">
         </a>
         <a href="#cite.0_0810.4062">
          ES12
         </a>
         ] は, hypergraph の列を
         <a href="measure_theory.html">
          測度論的
         </a>
         に扱うことを考えて, それによ り dense
hypergraph の理論を構築している。それにより次の hypergraph に関する定理の別証を与えている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          hypergraph regularity lemma
         </li>
         <li class="itemize">
          hypergraph removal lemma
         </li>
        </ul>
        <!-- l. 105 -->
        <p class="indent">
         そのために, higher order Fourier analysis が有用なようであり, Szegedy は [
         <a id="x1-20">
         </a>
         <a href="#cite.0_0903.0897">
          Sze
         </a>
         ]
でそのための代数的な理論の構築を始めている。
        </p>
        <!-- l. 108 -->
        <p class="indent">
         <a href="graph.html">
          グラフ
         </a>
         からは, 既に
         <a href="graph_complexes.html">
          様々な種類の単体的複体
         </a>
         が構成され, それらのホモトピー型を調べることにより
         <a href="chromatic_graph_invariants.html">
          chromatic number
など
         </a>
         に関する重要な結果も得られている。Hypergraph からも色んな単体的複体が作られて不思議ではない。
         <a href="polytope.html">
          多面体
         </a>
         を作ることもできる。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          <a href="hypergraph_complexes.html">
           hypergraph から作られた単体的複体や胞体複体
          </a>
         </li>
        </ul>
        <!-- l. 121 -->
        <p class="indent">
         Hypergraph の頂点の色付けについては, グラフの vertex coloring の拡張以外にもいくつかのものが考えられている。例えば,
Cheilaris と Smorodinsky の [
         <a id="x1-21">
         </a>
         <a href="#cite.0_1005.5520">
          CSS11
         </a>
         ] では, conflict-free coloring が考えられている。
        </p>
        <!-- l. 126 -->
        <p class="indent">
         Hypergraph の edge の色付けからは,
         <a href="braid_arrangement.html">
          braid arrangement
         </a>
         に関係した subspace
         <a href="arrangement.html">
          arrangement
         </a>
         が構成 [
         <a id="x1-22">
         </a>
         <a href="#cite.0_0903.4221">
          MW12
         </a>
         ] される。これは, graph に対する
         <a href="graphic_arrangement.html">
          graphic arrangement
         </a>
         という hyperplane arrangement
の構成の一般化である。
        </p>
        <!-- l. 132 -->
        <p class="indent">
         Hypergraph から作られる幾何学的構造としては, algebraic variety もある。 例えば, [
         <a id="x1-23">
         </a>
         <a href="#cite.0_2103.16550">
          Cla+23
         </a>
         ]
など。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          determinantal hypergraph variety
         </li>
        </ul>
        <!-- l. 139 -->
        <p class="indent">
         Graph に対しては Laplacian などが定義され, その spectral theory が研究されているが, hypergraph に対しても,
その類似を構成しようとう試みがある。 もちろん graph と行列との対応を一般化しなければならないので,
         <a href="higher_linear_algebra.html">
          高次の線形代数
         </a>
         が必要になる。例えば,
Cooper と Dulte の試み [
         <a id="x1-24">
         </a>
         <a href="#cite.0_1106.4856">
          CD12
         </a>
         ] がある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          hypergraph の spectral theory
         </li>
        </ul>
        <!-- l. 150 -->
        <p class="indent">
         Hypergraph の代数的な不変量としては, vertex cover algebra というものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          vertex cover algebra
         </li>
        </ul>
        <!-- l. 157 -->
        <p class="indent">
         Herzog と Hibi と Trung の [
         <a id="x1-25">
         </a>
         <a href="#cite.0_math_0512423">
          HHT07
         </a>
         ] で導入された。 そこで定義されているのは, weighted simplicial
complex に対するものであるが。
        </p>
        <!-- l. 161 -->
        <p class="indent">
         Quasi-tree という種類の hypergraph の場合に調べているのが, Constantinescu と Nam の [
         <a id="x1-26">
         </a>
         <a href="#cite.0_0903.0545">
          CN08
         </a>
         ]
である。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          quasi-tree
         </li>
        </ul>
        <!-- l. 168 -->
        <p class="indent">
         Grujić, Stojadinović, Jojić の [
         <a id="x1-27">
         </a>
         <a href="#cite.0_1402.0421">
          GSJ16
         </a>
         ] では, hypergraph から作られた
         <a href="combinatorial_Hopf_algebra.html">
          combinatorial Hopf
algebra
         </a>
         が調べられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          hypergraph の combinatorial Hopf algebra
         </li>
        </ul>
        <!-- l. 177 -->
        <p class="indent">
         Hypergraph の不変量としては,
         <a href="homology.html">
          homology
         </a>
         もある。 しかも, 様々な種類のものが定義されている。 例えば,
Gasparovic らの [
         <a id="x1-28">
         </a>
         <a href="#cite.0_2409.18310">
          Gas+
         </a>
         ] では, 以下のようなものが挙げられている。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          closure homology
         </li>
         <li class="itemize">
          restricted barycentric subdivision homology
         </li>
         <li class="itemize">
          relative barycentric subdivision homology
         </li>
         <li class="itemize">
          polar complex homology
         </li>
         <li class="itemize">
          embedded homology
         </li>
         <li class="itemize">
          path homology
         </li>
         <li class="itemize">
          magnitude homology
         </li>
         <li class="itemize">
          chromatic homology
         </li>
         <li class="itemize">
          weighted nerve complex homology
         </li>
        </ul>
        <!-- l. 194 -->
        <p class="indent">
         他にも directed hypergraph に対しては, Diestel の [
         <a id="x1-29">
         </a>
         <a href="#cite.0_2007.09125">
          Die
         </a>
         ] で定義されているものもある。
        </p>
        <h3 class="sectionHead" id="references">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 198 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Berge1973">
          [Ber73]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_Berge1973">
           </a>
           Claude Berge.
           <span class="ec-lmri-10">
            Graphs and hypergraphs
           </span>
           . Translated from the French
by Edward Minieka, North-Holland Mathematical Library, Vol. 6.
Amsterdam: North-Holland Publishing Co., 1973, pp. xiv+528.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Berge1989">
          [Ber89]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_Berge1989">
           </a>
           Claude Berge.
           <span class="ec-lmri-10">
            Hypergraphs
           </span>
           . Vol. 45. North-Holland Mathematical
Library. Combinatorics of finite sets, Translated from the French.
Amsterdam: North-Holland Publishing Co., 1989, pp. x+255.
           <span class="ec-lmcsc-10">
            isbn
           </span>
           :
0-444-87489-5.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2004.00683">
          [BKP22]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_2004.00683">
           </a>
           Olivier                             Bernardi,                              Tamás
Kálmán, and Alexander Postnikov. “Universal Tutte polynomial”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           402 (2022), Paper No. 108355, 74. arXiv:
           <a href="https://arxiv.org/abs/2004.00683">
            2004.00683
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2022.108355">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2022.108355
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1403.7076">
          [Bra]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1403.7076">
           </a>
           Johann   Brault-Baron.
           <span class="ec-lmri-10">
            Hypergraph  Acyclicity  Revisited
           </span>
           .   arXiv:
           <a href="https://arxiv.org/abs/1403.7076">
            1403.7076
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1106.4856">
          [CD12]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1106.4856">
           </a>
           Joshua Cooper and Aaron Dutle. “Spectra of uniform hypergraphs”.
In:
           <span class="ec-lmri-10">
            Linear  Algebra  Appl.
           </span>
           436.9  (2012),  pp. 3268–3292.  arXiv:
           <a href="https://arxiv.org/abs/1106.4856">
            1106.4856
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.laa.2011.11.018">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.laa.2011.11.018
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2103.16550">
          [Cla+23]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_2103.16550">
           </a>
           Oliver  Clarke,  Kevin  Grace,  Fatemeh  Mohammadi,  and  Harshit
J. Motwani. “Matroid stratifications of hypergraph varieties, their
realization spaces, and discrete conditional independence models”.
In:
           <span class="ec-lmri-10">
            Int. Math. Res. Not. IMRN
           </span>
           22 (2023), pp. 18958–19019. arXiv:
           <a href="https://arxiv.org/abs/2103.16550">
            2103.16550
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1093/imrn/rnac268">
            <span class="ec-lmtt-10">
             https://doi.org/10.1093/imrn/rnac268
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0903.0545">
          [CN08]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_0903.0545">
           </a>
           Alexandru Constantinescu and Le-Dinh Nam. “The standard graded
property for vertex cover algebras of quasi-trees”. In:
           <span class="ec-lmri-10">
            Matematiche
(Catania)
           </span>
           63.2 (2008), 173–183 (2009). arXiv:
           <a href="https://arxiv.org/abs/0903.0545">
            0903.0545
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1005.5520">
          [CSS11]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1005.5520">
           </a>
           Panagiotis  Cheilaris,  Shakhar  Smorodinsky,  and  Marek  Sulovský.
“The  potential  to  improve  the  choice:  list  conflict-free  coloring
for geometric hypergraphs”. In:
           <span class="ec-lmri-10">
            Computational geometry (SCG’11)
           </span>
           .
New  York:  ACM,  2011,  pp. 424–432.  arXiv:
           <a href="https://arxiv.org/abs/1005.5520">
            1005.5520
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1145/1998196.1998266">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1145/1998196.1998266
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2007.09125">
          [Die]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_2007.09125">
           </a>
           Reinhard Diestel.
           <span class="ec-lmri-10">
            Homological aspects of oriented hypergraphs
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2007.09125">
            2007.09125
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Doerfler1980">
          [Dör80]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_Doerfler1980">
           </a>
           W. Dörfler. “A homotopy theory for hypergraphs”. In:
           <span class="ec-lmri-10">
            Glas. Mat.
Ser. III
           </span>
           15(35).1 (1980), pp. 3–16.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Doerfler-Waller1980">
          [DW80]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_Doerfler-Waller1980">
           </a>
           W. Dörfler and D. A. Waller. “A category-theoretical approach to
hypergraphs”. In:
           <span class="ec-lmri-10">
            Arch. Math. (Basel)
           </span>
           34.2 (1980), pp. 185–192.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/BF01224952">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/BF01224952
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0711.3368">
          [Emt09]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_0711.3368">
           </a>
           Eric  Emtander.  “Betti  numbers  of  hypergraphs”.  In:
           <span class="ec-lmri-10">
            Comm.
Algebra
           </span>
           37.5  (2009),  pp. 1545–1571.  arXiv:
           <a href="https://arxiv.org/abs/0711.3368">
            0711.3368
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1080/00927870802098158">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1080/00927870802098158
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0810.4062">
          [ES12]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_0810.4062">
           </a>
           Gábor Elek and Balázs Szegedy. “A measure-theoretic approach to
the                      theory                      of                      dense
hypergraphs”. In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           231.3-4 (2012), pp. 1731–1772. arXiv:
           <a href="https://arxiv.org/abs/0810.4062">
            0810.4062
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2012.06.022">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2012.06.022
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1509.05950">
          [Fad]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1509.05950">
           </a>
           Sukhada   Fadnavis.
           <span class="ec-lmri-10">
            On   the   roots   of   hypergraph   chromatic
polynomials
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/1509.05950">
            1509.05950
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2409.18310">
          [Gas+]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_2409.18310">
           </a>
           Ellen Gasparovic et al.
           <span class="ec-lmri-10">
            A survey of simplicial, relative, and chain
complex homology theories for hypergraphs
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2409.18310">
            2409.18310
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1608.00058">
          [Gri]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1608.00058">
           </a>
           Will Grilliette.
           <span class="ec-lmri-10">
            A Functorial Link between Quivers and Hypergraphs
           </span>
           .
arXiv:
           <a href="https://arxiv.org/abs/1608.00058">
            1608.00058
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1402.0421">
          [GSJ16]
         </dt>
         <dd class="thebibliography" id="bib-17">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1402.0421">
           </a>
           Vladimir Grujić, Tanja Stojadinović, and Duško Jojić. “Generalized
Dehn-Sommerville relations for hypergraphs”. In:
           <span class="ec-lmri-10">
            Eur. J. Math.
           </span>
           2.2
(2016),       pp. 459–473.       arXiv:
           <a href="https://arxiv.org/abs/1402.0421">
            1402.0421
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1007/s40879-015-0089-6">
            <span class="ec-lmtt-10">
             https://doi.org/10.1007/s40879-015-0089-6
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0512423">
          [HHT07]
         </dt>
         <dd class="thebibliography" id="bib-18">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_math_0512423">
           </a>
           Jürgen  Herzog,  Takayuki  Hibi,  and  Ngô  Viêt  Trung.  “Symbolic
powers  of  monomial  ideals  and  vertex  cover  algebras”.  In:
           <span class="ec-lmri-10">
            Adv.
Math.
           </span>
           210.1  (2007),  pp. 304–322.  arXiv:
           <a href="https://arxiv.org/abs/math/0512423">
            math/0512423
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.aim.2006.06.007">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.aim.2006.06.007
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1103.1057">
          [Kál13]
         </dt>
         <dd class="thebibliography" id="bib-19">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1103.1057">
           </a>
           Tamás Kálmán. “A version of Tutte’s polynomial for hypergraphs”.
In:
           <span class="ec-lmri-10">
            Adv. Math.
           </span>
           244 (2013), pp. 823–873. arXiv:
           <a href="https://arxiv.org/abs/1103.1057">
            1103.1057
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1016/j.aim.2013.06.001">
            <span class="ec-lmtt-10">
             https://doi.org/10.1016/j.aim.2013.06.001
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0903.4221">
          [MW12]
         </dt>
         <dd class="thebibliography" id="bib-20">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_0903.4221">
           </a>
           Matthew S. Miller and Max Wakefield. “Edge colored hypergraphic
arrangements”.
In:
           <span class="ec-lmri-10">
            Pure Appl. Math. Q.
           </span>
           8.3 (2012), pp. 757–779. arXiv:
           <a href="https://arxiv.org/abs/0903.4221">
            0903.4221
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.4310/PAMQ.2012.v8.n3.a9">
            <span class="ec-lmtt-10">
             https://doi.org/10.4310/PAMQ.2012.v8.n3.a9
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Reff-Rusnak2012">
          [RR12]
         </dt>
         <dd class="thebibliography" id="bib-21">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_Reff-Rusnak2012">
           </a>
           Nathan                                   Reff                                   and
Lucas J. Rusnak. “An oriented hypergraphic approach to algebraic
graph theory”. In:
           <span class="ec-lmri-10">
            Linear Algebra Appl.
           </span>
           437.9 (2012), pp. 2262–2270.
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.laa.2012.06.011">
            <span class="ec-lmtt-10">
             http://dx.doi.org/10.1016/j.laa.2012.06.011
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1210.0943">
          [Rus13]
         </dt>
         <dd class="thebibliography" id="bib-22">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1210.0943">
           </a>
           Lucas J. Rusnak. “Oriented hypergraphs: introduction and balance”.
In:
           <span class="ec-lmri-10">
            Electron. J. Combin.
           </span>
           20.3 (2013), Paper 48, 29. arXiv:
           <a href="https://arxiv.org/abs/1210.0943">
            1210.0943
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.37236/2763">
            <span class="ec-lmtt-10">
             https://doi.org/10.37236/2763
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-cond-mat_9904146">
          [Sok01]
         </dt>
         <dd class="thebibliography" id="bib-23">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_cond-mat_9904146">
           </a>
           Alan  D.  Sokal.  “Bounds  on  the  complex  zeros  of  (di)chromatic
polynomials  and  Potts-model  partition  functions”.  In:
           <span class="ec-lmri-10">
            Combin.
Probab. Comput.
           </span>
           10.1 (2001), pp. 41–77. arXiv:
           <a href="https://arxiv.org/abs/cond-mat/9904146">
            cond-mat/9904146
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1017/S0963548300004612">
            <span class="ec-lmtt-10">
             https://doi.org/10.1017/S0963548300004612
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math_0608761">
          [Sto06]
         </dt>
         <dd class="thebibliography" id="bib-24">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_math_0608761">
           </a>
           Christopher  K.  Storm.  “The  zeta  function  of  a  hypergraph”.  In:
           <span class="ec-lmri-10">
            Electron. J. Combin.
           </span>
           13.1  (2006),  Research  Paper  84,  26.  arXiv:
           <a href="https://arxiv.org/abs/math/0608761">
            math/0608761
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://www.combinatorics.org/Volume_13/Abstracts/v13i1r84.html">
            <span class="ec-lmtt-10">
             http://www.combinatorics.org/Volume_13/Abstracts/v13i1r84.html
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0903.0897">
          [Sze]
         </dt>
         <dd class="thebibliography" id="bib-25">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_0903.0897">
           </a>
           Balazs Szegedy.
           <span class="ec-lmri-10">
            Higher order Fourier analysis as an algebraic theory
I
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0903.0897">
            0903.0897
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-1109.6016">
          [Tim08]
         </dt>
         <dd class="thebibliography" id="bib-26">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_1109.6016">
           </a>
           Ádám      Timár.      “Split      hypergraphs”.      In:
           <span class="ec-lmri-10">
            SIAM     J.
Discrete Math.
           </span>
           22.3 (2008), pp. 1155–1163. arXiv:
           <a href="https://arxiv.org/abs/1109.6016">
            1109.6016
           </a>
           .
           <span class="ec-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="https://doi.org/10.1137/060675812">
            <span class="ec-lmtt-10">
             https://doi.org/10.1137/060675812
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-2206.09558">
          [WWF]
         </dt>
         <dd class="thebibliography" id="bib-27">
          <!-- l. 198 -->
          <p class="noindent">
           <a id="cite.0_2206.09558">
           </a>
           Jiang-Chao Wan, Yi Wang, and Yi-zheng Fan.
           <span class="ec-lmri-10">
            Distribution of zeros
of matching polynomials of hypergraphs
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/2206.09558">
            2206.09558
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2024-10-10 05:45:09 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
