<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <link href="/pics/favicon.ico" rel="shortcut icon"/>
  <link href="/css/literature.css" rel="stylesheet"/>
  <link href="/css/tex4ht.css" rel="stylesheet"/>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GN6B9NT37M">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GN6B9NT37M');
  </script>
  <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    "HTML-CSS": {
      styles: {".MathJax_Preview": {visibility: "hidden"}}
    },
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
    TeX: {
      extensions: ["xypic.js", "AMSmath.js","AMSsymbols.js", "AMScd.js"],
      equationNumbers: { autoNumber: "AMS"},
      Macros: {
	    N: '\\mathbb{N}',
	    Z: '\\mathbb{Z}',
	    Q: '\\mathbb{Q}',
	    R: '\\mathbb{R}',
	    bbC: '\\mathbb{C}',
	    Ha: '\\mathbb{H}',
	    Oct: '\\mathbb{O}',
	    F: '\\mathbb{F}',
	    RP: '\\mathbb{R}\\mathrm{P}',
	    CP: '\\mathbb{C}\\mathrm{P}',
	    cA: '\\mathcal{A}',
	    cB: '\\mathcal{B}',
	    cC: '\\mathcal{C}',
	    cD: '\\mathcal{D}',
	    cE: '\\mathcal{E}',
	    cF: '\\mathcal{F}',
	    cG: '\\mathcal{G}',
	    cH: '\\mathcal{H}',
	    cI: '\\mathcal{I}',
	    cJ: '\\mathcal{J}',
	    cK: '\\mathcal{K}',
	    cL: '\\mathcal{L}',
	    cM: '\\mathcal{M}',
	    cN: '\\mathcal{N}',
	    cO: '\\mathcal{O}',
	    cP: '\\mathcal{P}',
	    cQ: '\\mathcal{Q}',
	    cR: '\\mathcal{R}',
	    cS: '\\mathcal{S}',
	    cT: '\\mathcal{T}',
	    cU: '\\mathcal{U}',
	    cV: '\\mathcal{V}',
	    cW: '\\mathcal{W}',
	    cX: '\\mathcal{X}',
	    cY: '\\mathcal{Y}',
	    cZ: '\\mathcal{Z}',
	    op: '\\mathrm{op}',
	    co: '\\mathrm{co}',
	    inj: '\\mathrm{inj}',
	    Hom: '\\mathrm{Hom}',
	    GL: '\\mathrm{GL}',
	    PGL: '\\mathrm{PGL}',
	    SL: '\\mathrm{SL}',
	    PSL: '\\mathrm{PSL}',
	    SO: '\\mathrm{SO}',
	    SU: '\\mathrm{SU}',
	    Sp: '\\mathrm{Sp}',
	    Spin: '\\mathrm{Spin}',
	    Gr: '\\mathrm{Gr}',
	    Sq: '\\mathrm{Sq}',
	    Ext: '\\mathrm{Ext}',
	    Tor: '\\mathrm{Tor}',
	    Cotor: '\\mathrm{Cotor}',
	    Coext: '\\mathrm{Coext}',
	    Ker: '\\mathrm{Ker}',
	    Ima: '\\mathrm{Im}',
	    pr: '\\mathrm{pr}',
	    eval: '\\mathrm{eval}',
	    ev: '\\mathrm{ev}',
	    ad: '\\mathrm{ad}',
	    et: '\\mathrm{et}',
	    sk: '\\mathrm{sk}',
	    cosk: '\\mathrm{cosk}',
	    Spec: '\\mathrm{Spec}',
	    Conv: '\\mathrm{Conv}',
	    Sd: '\\mathrm{Sd}',
	    Aff: '\\mathrm{Aff}',
	    Conf: '\\mathrm{Conf}',
	    bm: ['\\mathbf{#1}', 1],
	    quotient: ['\\left(#1\\right) \\hspace{-4pt}\\lower{5pt}{\\bigg/} \\hspace{-2pt}\\lower{12pt}{#2}', 2],
	    relation: ['\\mathop{#1}\\limits_{#2}', 2],
	    colim: '\\operatorname*{\\mathrm{colim}}',
	    holim: '\\operatorname*{\\mathrm{holim}}',
	    hocolim: '\\operatorname*{\\mathrm{hocolim}}',
	    limitone: '\\operatorname*{\\mathrm{lim}^{1}}',
	    category: ['\\mathbf{#1}', 1],
	    enriched: ['{#1}\\textrm{-}{#2}', 2],
	    rarrow: ['\\buildrel #1 \\over \\longrightarrow', 1],
	    larrow: ['\\buildrel #1 \\over \\longleftarrow', 1],
	    lMod: ['{#1}\\textrm{-}\\mathbf{Mod}', 1],
	    rMod: ['\\mathbf{Mod}\\textrm{-}{#1}', 1],
	    lComod: ['{#1}\\textrm{-}\\mathbf{Comod}', 1],
	    rComod: ['\\mathbf{Comod}\\textrm{-}{#1}', 1],
	    lmod: ['{#1}\\textrm{-}\\mathbf{mod}', 1],
	    rmod: ['\\mathbf{mod}\\textrm{-}{#1}', 1],
	    llMod: ['{#1}\\textrm{-}{{}_{#2}\\mathbf{Mod}}', 2],
	    lrMod: ['{#1}\\textrm{-}{\\mathbf{Mod}_{#2}}', 2],
	    rlMod: ['{}_{#2}\\mathbf{Mod}\\textrm{-}{#1}', 2],
	    rrMod: ['{\\mathbf{Mod}_{#2}}\\textrm{-}{#1}', 2],
	    genrel: ['\\left\\langle #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right\\rangle',2],
	    ideal: ['\\left( #1 \\mathrel{}\\middle|\\mathrel{}  #2\\right)',2],
	    set: ['\\left\\{#1 \\,\\middle|\\, #2\\right\\}', 2]
      }
    }
  });
  </script>
  <script src="/js/MathJax/MathJax.js" type="text/javascript">
  </script>
  <title>
   Hyperplane arrangement の complement の基本群と高次ホモトピー群
  </title>
 </head>
 <body>
  <table class="body">
   <!-- Start the table row for the banner. -->
   <tr class="banner">
    <!-- Print academist and the banner of this site. -->
    <td align="center" colspan="2" valign="top">
     <a href="/index.html">
      <img alt="TeX Notes" border="0" src="/pics/literature_guide_title.png"/>
     </a>
    </td>
    <!--
	<td>
	  <script src='https://academist-cf.com/projects/242/widgets/card.js?lang=ja'></script>
	  <div class='academist-project-widget-242'></div>
	</td>
	<td align="center" valign="top">
	  <banner />
	</td>
-->
   </tr>
   <!-- End of the table row for the banner. -->
   <!-- Start the table row for the contents. -->
   <tr>
    <td class="menu">
     <!-- Print side menus. -->
     <table class="menu">
      <tr>
       <th class="changelog_head">
        date
       </th>
       <th class="changelog_head">
        page
       </th>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="projectives_and_injectives.html">
         projectives_and_inje...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 14
       </td>
       <td class="changelog_item">
        <a href="relative_homological_algebra.html">
         relative_homological...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 15
       </td>
       <td class="changelog_item">
        <a href="differential_cohomology.html">
         differential_cohomol...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 16
       </td>
       <td class="changelog_item">
        <a href="weak_topology.html">
         weak_topology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history.html">
         history.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 17
       </td>
       <td class="changelog_item">
        <a href="history_of_mathematics.html">
         history_of_mathemati...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 18
       </td>
       <td class="changelog_item">
        <a href="algebraic_K_of_ring.html">
         algebraic_K_of_ring....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 19
       </td>
       <td class="changelog_item">
        <a href="von_Neumann_algebra.html">
         von_Neumann_algebra....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_colimit_theorem.html">
         homotopy_colimit_the...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 20
       </td>
       <td class="changelog_item">
        <a href="homotopy_limit.html">
         homotopy_limit.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 21
       </td>
       <td class="changelog_item">
        <a href="generalized_polytope.html">
         generalized_polytope...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="triangulated_category.html">
         triangulated_categor...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="Abelian_model_category.html">
         Abelian_model_catego...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 22
       </td>
       <td class="changelog_item">
        <a href="model_structure_on_triangulated_category.html">
         model_structure_on_t...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_basics.html">
         graph_basics.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph.html">
         graph.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="discrete_Morse.html">
         discrete_Morse.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 23
       </td>
       <td class="changelog_item">
        <a href="graph_matching.html">
         graph_matching.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="operations_on_graph.html">
         operations_on_graph....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="moonshine.html">
         moonshine.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 24
       </td>
       <td class="changelog_item">
        <a href="group.html">
         group.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="graph_complexes.html">
         graph_complexes.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_simplicial_complex.html">
         quiver_simplicial_co...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver.html">
         quiver.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 25
       </td>
       <td class="changelog_item">
        <a href="quiver_homology.html">
         quiver_homology.html
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 26
       </td>
       <td class="changelog_item">
        <a href="Grothendieck_construction.html">
         Grothendieck_constru...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_basics.html">
         simplicial_basics.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 27
       </td>
       <td class="changelog_item">
        <a href="simplicial_homotopy.html">
         simplicial_homotopy....
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytope_examples.html">
         polytope_examples.ht...
        </a>
       </td>
      </tr>
      <tr>
       <td class="changelog_item">
        Mar 28
       </td>
       <td class="changelog_item">
        <a href="polytopes_in_representation_theory.html">
         polytopes_in_represe...
        </a>
       </td>
      </tr>
     </table>
    </td>
    <td class="body_main">
     <table>
      <!-- Start the table row for the title. -->
      <tr>
       <td>
        <h1 class="title">
         Hyperplane arrangement の complement の基本群と高次ホモトピー群
        </h1>
       </td>
      </tr>
      <!-- Print the main text. -->
      <tr>
       <td class="main">
        <!-- l. 12 -->
        <p class="indent">
         複素 hyperplane
         <a href="arrangement.html">
          arrangement
         </a>
         の場合,
         <a href="arrangement_complement_Kpi1.html">
          \(K(\pi ,1)\)
         </a>
         かどうかというのが重要な問題の一つである。
        </p>
        <!-- l. 16 -->
        <p class="indent">
         \(K(\pi ,1)\) ではない arrangement も, もちろんある。その場合は nontrivial な
         <a href="pin.html">
          ホモトピー群
         </a>
         を決定する, という問題がある。
[
         <a id="page.3">
         </a>
         <a href="arrangement_complement_pin.html#X0-Hattori1975">
          Hat75
         </a>
         ;
         <a href="arrangement_complement_pin.html#X0-Falk-Randell1987">
          FR87
         </a>
         ;
         <a href="arrangement_complement_pin.html#X0-Falk-Randell2000">
          FR00
         </a>
         ;
         <a href="arrangement_complement_pin.html#X0-math/0002251">
          PS02
         </a>
         ] などを見るとよい。もちろん, 有限複体のホモトピー型を持つ空間なので,
ホモトピー群を完全に決定することは望めないが。
        </p>
        <!-- l. 22 -->
        <p class="indent">
         Randell は, [
         <a href="arrangement_complement_pin.html#X0-Randell1997">
          Ran97
         </a>
         ] で (局所係数でない) \(\Z \) 係数ホモロジーへの
         <a href="Hurewicz_theorem.html">
          Hurewicz map
         </a>
         が自明であることを示している。一方で,
Yoshinaga は [
         <a href="arrangement_complement_pin.html#X0-math/0605643">
          Yos08
         </a>
         ] で, 他の arrangement の generic section になっている場合, nonresonant local
system を係数にしたホモロジーへの Hurewicz map は自明ではないことを示している。その両方の結果を一般化しようというのが,
Randell の [
         <a href="arrangement_complement_pin.html#X0-0811.1531">
          Ran09
         </a>
         ] である。
        </p>
        <!-- l. 30 -->
        <p class="indent">
         高次ホモトピー群以前に,
         <a href="pi1.html">
          基本群
         </a>
         を arrangement の
         <a href="combinatorics.html">
          組み合せ論
         </a>
         的なデータで記述する,
というのは結構難しいらしい。知られている方法としては以下のようなものがある。
        </p>
        <ul class="itemize1">
         <li class="itemize">
          Randell の [
          <a href="arrangement_complement_pin.html#X0-Randell1982">
           Ran82
          </a>
          ;
          <a href="arrangement_complement_pin.html#X0-Randell1982correction">
           Ran85
          </a>
          ]
         </li>
         <li class="itemize">
          Salvetti の [
          <a href="arrangement_complement_pin.html#X0-Salvetti1987">
           Sal87
          </a>
          ]
         </li>
         <li class="itemize">
          Arvola の [
          <a href="arrangement_complement_pin.html#X0-Arvola1992">
           Arv92
          </a>
          ]
         </li>
         <li class="itemize">
          Paris の [
          <a href="arrangement_complement_pin.html#X0-Paris1993-3">
           Par93
          </a>
          ]
         </li>
        </ul>
        <!-- l. 41 -->
        <p class="indent">
         Libgober と Yuzvinsky の [
         <a href="arrangement_complement_pin.html#X0-math/9806137">
          LY
         </a>
         ] では, 基本群の
         <a href="variety_from_homology.html">
          characteristic variety
         </a>
         を組み合せ論的なデータで記述している。
        </p>
        <!-- l. 45 -->
        <p class="indent">
         Fiber-type arrangement の基本群の
         <a href="L-group.html">
          \(L\)-theory
         </a>
         について, Roushon [
         <a href="arrangement_complement_pin.html#X0-0909.2133">
          Rou
         </a>
         ] が調べている。
        </p>
        <!-- l. 48 -->
        <p class="indent">
         基本群と近い関係にあるものとして, holonomy Lie algebra というものがある。より正確には, 基本群の lower
central series による filtration からできる
         <a href="Lie_algebra.html">
          Lie algebra
         </a>
         との関係であるが。\(\Q \) 上ではそれらが同型になるというのは,
Kohno の結果 [
         <a href="arrangement_complement_pin.html#X0-Kohno1983-2">
          Koh83
         </a>
         ] である。Papadima と Suciu は、 [
         <a href="arrangement_complement_pin.html#X0-math/0309324">
          PS06
         </a>
         ] で, この基本群に associate
した Lie algebra が free Lie algebra の積に分解するための条件を, holonomy Lie algebra
についての条件として求めている。
        </p>
        <h3 class="sectionHead">
         <a id="x1-1000">
         </a>
         References
        </h3>
        <!-- l. 59 -->
        <p class="noindent">
        </p>
        <dl class="thebibliography">
         <dt class="thebibliography" id="X0-Arvola1992">
          [Arv92]
         </dt>
         <dd class="thebibliography" id="bib-1">
          <!-- l. 59 -->
          <p class="noindent">
           <a id="page.4">
           </a>
           <a href="arrangement_complement_pin.html" id="X0-">
           </a>
           William A. Arvola. “The fundamental group of the complement of an
arrangement
of complex hyperplanes”. In:
           <span class="rm-lmri-10">
            Topology
           </span>
           31.4 (1992), pp. 757–765.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0040-9383(92)90006-4">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/0040-9383(92)90006-4
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Falk-Randell2000">
          [FR00]
         </dt>
         <dd class="thebibliography" id="bib-2">
          <!-- l. 59 -->
          <p class="noindent">
           Michael  Falk  and  Richard  Randell.  “On  the  homotopy  theory  of
arrangements.  II”.  In:
           <span class="rm-lmri-10">
            Arrangements—Tokyo  1998
           </span>
           .  Vol. 27.  Adv.
Stud. Pure Math. Tokyo: Kinokuniya, 2000, pp. 93–125.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Falk-Randell1987">
          [FR87]
         </dt>
         <dd class="thebibliography" id="bib-3">
          <!-- l. 59 -->
          <p class="noindent">
           Michael  Falk  and  Richard  Randell.  “On  the  homotopy  theory  of
arrangements”. In:
           <span class="rm-lmri-10">
            Complex analytic singularities
           </span>
           . Vol. 8. Adv. Stud.
Pure Math. Amsterdam: North-Holland, 1987, pp. 101–124.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Hattori1975">
          [Hat75]
         </dt>
         <dd class="thebibliography" id="bib-4">
          <!-- l. 59 -->
          <p class="noindent">
           Akio  Hattori.  “Topology  of  \(C^{n}\)  minus  a  finite  number  of  affine
hyperplanes in general position”. In:
           <span class="rm-lmri-10">
            J. Fac. Sci. Univ. Tokyo Sect. IA
           </span>
           <span class="rm-lmri-10">
            Math.
           </span>
           22.2 (1975), pp. 205–219.
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Kohno1983-2">
          [Koh83]
         </dt>
         <dd class="thebibliography" id="bib-5">
          <!-- l. 59 -->
          <p class="noindent">
           Toshitake Kohno. “On the holonomy Lie algebra and the nilpotent
completion   of   the   fundamental   group   of   the   complement   of
hypersurfaces”.  In:
           <span class="rm-lmri-10">
            Nagoya  Math.  J.
           </span>
           92  (1983),  pp.  21–37.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://projecteuclid.org/euclid.nmj/1118787354">
            <span class="rm-lmtt-10">
             http://projecteuclid.org/euclid.nmj/1118787354
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/9806137">
          [LY]
         </dt>
         <dd class="thebibliography" id="bib-6">
          <!-- l. 59 -->
          <p class="noindent">
           A.  Libgober  and  S.  Yuzvinsky.
           <span class="rm-lmri-10">
            Cohomology  of  the  Orlik-Solomon
           </span>
           <span class="rm-lmri-10">
            algebras and local systems
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/math/9806137">
            math/9806137
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Paris1993-3">
          [Par93]
         </dt>
         <dd class="thebibliography" id="bib-7">
          <!-- l. 59 -->
          <p class="noindent">
           Luis                                                                             Paris.
“The covers of a complexified real arrangement of hyperplanes and
their fundamental groups”. In:
           <span class="rm-lmri-10">
            Topology Appl.
           </span>
           53.1 (1993), pp. 75–103.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/0166-8641(93)90101-I">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/0166-8641(93)90101-I
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0002251">
          [PS02]
         </dt>
         <dd class="thebibliography" id="bib-8">
          <!-- l. 59 -->
          <p class="noindent">
           Stefan   Papadima   and   Alexander   I.   Suciu.   “Higher   homotopy
groups  of  complements  of  complex  hyperplane  arrangements”.  In:
           <span class="rm-lmri-10">
            Adv.  Math.
           </span>
           165.1  (2002),  pp.  71–100.  arXiv:
           <a href="https://arxiv.org/abs/math/0002251">
            math/0002251
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1006/aima.2001.2023">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1006/aima.2001.2023
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0309324">
          [PS06]
         </dt>
         <dd class="thebibliography" id="bib-9">
          <!-- l. 59 -->
          <p class="noindent">
           Stefan   Papadima   and   Alexander   I.   Suciu.   “When   does   the
associated graded Lie algebra of an arrangement group decompose?”
In:
           <span class="rm-lmri-10">
            Comment.  Math.  Helv.
           </span>
           81.4   (2006),   pp.   859–875.   arXiv:
           <a href="https://arxiv.org/abs/math/0309324">
            math/0309324
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.4171/CMH/77">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.4171/CMH/77
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0811.1531">
          [Ran09]
         </dt>
         <dd class="thebibliography" id="bib-10">
          <!-- l. 59 -->
          <p class="noindent">
           Richard
Randell. “Homotopy groups and twisted homology of arrangements”.
In:
           <span class="rm-lmri-10">
            Algebr. Geom. Topol.
           </span>
           9.3 (2009), pp. 1299–1308. arXiv:
           <a href="https://arxiv.org/abs/0811.1531">
            0811.1531
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.2140/agt.2009.9.1299">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.2140/agt.2009.9.1299
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Randell1982">
          [Ran82]
         </dt>
         <dd class="thebibliography" id="bib-11">
          <!-- l. 59 -->
          <p class="noindent">
           Richard  Randell.  “The  fundamental  group  of  the  complement  of
a  union  of  complex  hyperplanes”.  In:
           <span class="rm-lmri-10">
            Invent.  Math.
           </span>
           69.1  (1982),
pp. 103–108.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01389187">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF01389187
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Randell1982correction">
          [Ran85]
         </dt>
         <dd class="thebibliography" id="bib-12">
          <!-- l. 59 -->
          <p class="noindent">
           Richard                                                                     Randell.
“Correction: “The fundamental group of the complement of a union
of complex hyperplanes” [Invent. Math.
           <span class="rm-lmbx-10">
            69
           </span>
           (1982), no. 1, 103–108;
MR0671654 (84a:32016)]”. In:
           <span class="rm-lmri-10">
            Invent. Math.
           </span>
           80.3 (1985), pp. 467–468.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01388726">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF01388726
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Randell1997">
          [Ran97]
         </dt>
         <dd class="thebibliography" id="bib-13">
          <!-- l. 59 -->
          <p class="noindent">
           Richard     Randell.     “Homotopy     and     group     cohomology
of arrangements”. In:
           <span class="rm-lmri-10">
            Topology Appl.
           </span>
           78.3 (1997), pp. 201–213.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/S0166-8641(96)00123-X">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/S0166-8641(96)00123-X
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-0909.2133">
          [Rou]
         </dt>
         <dd class="thebibliography" id="bib-14">
          <!-- l. 59 -->
          <p class="noindent">
           S. Roushon.
           <span class="rm-lmri-10">
            Surgery groups of the fundamental groups of hyperplane
           </span>
           <span class="rm-lmri-10">
            arrangement complements
           </span>
           . arXiv:
           <a href="https://arxiv.org/abs/0909.2133">
            0909.2133
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-Salvetti1987">
          [Sal87]
         </dt>
         <dd class="thebibliography" id="bib-15">
          <!-- l. 59 -->
          <p class="noindent">
           M.        Salvetti.        “Topology        of        the        complement
of real hyperplanes in \(\mathbf{C}^{N}\)”. In:
           <span class="rm-lmri-10">
            Invent. Math.
           </span>
           88.3 (1987), pp. 603–618.
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1007/BF01391833">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1007/BF01391833
            </span>
           </a>
           .
          </p>
         </dd>
         <dt class="thebibliography" id="X0-math/0605643">
          [Yos08]
         </dt>
         <dd class="thebibliography" id="bib-16">
          <!-- l. 59 -->
          <p class="noindent">
           Masahiko Yoshinaga. “Generic section of a hyperplane arrangement
and                  twisted                  Hurewicz                  maps”.
In:
           <span class="rm-lmri-10">
            Topology Appl.
           </span>
           155.9 (2008), pp. 1022–1026. arXiv:
           <a href="https://arxiv.org/abs/math/0605643">
            math/0605643
           </a>
           .
           <span class="rm-lmcsc-10">
            url
           </span>
           :
           <a class="url" href="http://dx.doi.org/10.1016/j.topol.2008.01.004">
            <span class="rm-lmtt-10">
             http://dx.doi.org/10.1016/j.topol.2008.01.004
            </span>
           </a>
           .
          </p>
         </dd>
        </dl>
       </td>
      </tr>
      <!-- Start the table row for the footer. -->
      <tr>
       <td class="footer">
        <div align="right" class="footer">
         Last updated on 2022-03-25 06:25:35 +0900
        </div>
       </td>
      </tr>
      <!-- End of the table row for the footer. -->
     </table>
    </td>
   </tr>
  </table>
 </body>
</html>
