{\LARGE \bf{Algebraic Combinatorics}}
\section{Intro to Algebraic Combinatorics}
1.1 Fundamentals of Combinatorics
1.2 Algebraic Structures in Combinatorics
1.3 Enumeration Principles and Techniques
1.4 Introduction to Combinatorial Proofs
\section{Generating Functions \& Recurrences}
2.1 Ordinary Generating Functions
2.2 Exponential Generating Functions
2.3 Recurrence Relations and Solving Techniques
2.4 Applications of Generating Functions
\section{Permutations and Combinations}
3.1 Basic Counting Principles
3.2 Permutations with and without Repetition
3.3 Combinations and Binomial Coefficients
3.4 Inclusion-Exclusion Principle
\section{Symmetric Group and Functions}
4.1 Structure and Properties of the Symmetric Group
4.2 Cycle Notation and Conjugacy Classes
4.3 Introduction to Symmetric Functions
4.4 Elementary and Complete Symmetric Functions
\section{Partitions and Young Tableaux}
5.1 Integer Partitions and Their Properties
5.2 Young Diagrams and Ferrers Diagrams
5.3 Standard and Semistandard Young Tableaux
5.4 Hook Length Formula and Applications
\section{Graph Theory and Algebraic Graphs}
6.1 Fundamentals of Graph Theory
6.2 Spectral Graph Theory
6.3 Graph Colorings and Chromatic Polynomials
6.4 Algebraic Properties of Graphs
\section{Partially Ordered Sets \& Lattices}
7.1 Fundamentals of Partially Ordered Sets
7.2 Lattice Theory and Properties
7.3 Möbius Functions and Inversion
7.4 Zeta Polynomials and Incidence Algebras
\section{Combinatorial Representation Theory}
8.1 Basics of Group Representation Theory
8.2 Character Theory of Finite Groups
8.3 Representation Theory of the Symmetric Group
8.4 Specht Modules and Young's Lattice
\section{Polya's Enumeration Theorem \& Applications}
9.1 Group Actions and Burnside's Lemma
9.2 Cycle Index Polynomials
9.3 Polya's Enumeration Theorem
9.4 Applications to Combinatorial Counting Problems
\section{Tableaux and Schur Functions in Combinatorics}
10.1 Schur Functions and Their Properties
10.2 Robinson-Schensted-Knuth (RSK) Correspondence
10.3 Littlewood-Richardson Rule
10.4 Plethysm and Symmetric Group Characters
\section{Combinatorial Hopf Algebras}
11.1 Introduction to Hopf Algebras
11.2 Symmetric Functions as a Hopf Algebra
11.3 Quasi-symmetric Functions and Noncommutative Symmetric Functions
11.4 Other Examples of Combinatorial Hopf Algebras
\section{Macdonald Polynomials \& q-Analogues}
12.1 Introduction to q-Analogues
12.2 Hall-Littlewood Polynomials
12.3 Macdonald Polynomials and Their Properties
12.4 Connections to Representation Theory and Geometry
\section{Combinatorics in Commutative Algebra}
13.1 Monomial Ideals and Stanley-Reisner Rings
13.2 Gröbner Bases and Initial Ideals
13.3 Hilbert Series and Hilbert Functions
13.4 Cohen-Macaulay Rings and Shellability
\section{Algebraic Combinatorics in CS}
14.1 Combinatorial Algorithms and Complexity Theory
14.2 Coding Theory and Error-Correcting Codes
14.3 Cryptography and Combinatorial Designs
14.4 Quantum Computing and Combinatorics
