{\LARGE \bf{Algebraic K-Theory}}
\section{ Introduction to Algebraic K–Theory}
1.1 Overview of algebraic K-theory
1.2 Motivation and historical background
1.3 Connections to other areas of mathematics
\section{Categories and Functors}
2.1 Basic concepts of category theory
2.2 Functors and natural transformations
2.3 Abelian categories and exact sequences
\section{Projective Modules and K0}
3.1 Projective modules and their properties
3.2 The Grothendieck group K0
3.3 The split exact sequence and the resolution theorem
\section{Higher K–Theory}
4.1 The Q-construction and the plus construction
4.2 Milnor's K-theory and Quillen's K-theory
4.3 The Fundamental Theorem of K-theory
\section{Spectral Sequences: Atiyah-Hirzebruch Method}
5.1 Introduction to spectral sequences
5.2 The Atiyah-Hirzebruch spectral sequence
5.3 Applications to computations in K-theory
\section{Localization and Mayer-Vietoris Sequences}
6.1 The localization sequence in K-theory
6.2 The Mayer-Vietoris sequence in K-theory
6.3 Applications to computations of K-groups
\section{The Bott Periodicity Theorem}
7.1 The Bott periodicity theorem for topological K-theory
7.2 The Bott periodicity theorem for algebraic K-theory
7.3 Consequences and applications of Bott periodicity
\section{Chern Character and Adams Operations}
8.1 The Conner-Floyd Chern character
8.2 The Adams operations in K-theory
8.3 Applications to the computation of K-groups
\section{Quillen-Suslin Theorem \& Bass Conjecture}
9.1 The Quillen-Suslin theorem
9.2 The Bass-Quillen conjecture
9.3 Consequences and applications
\section{Serre and Quillen-Lichtenbaum Conjectures}
10.1 The Serre conjecture
10.2 The Quillen-Lichtenbaum conjecture
10.3 Consequences and applications
\section{Hermitian K–Theory and L–Theory}
11.1 Hermitian K-theory and its properties
11.2 L-theory and surgery theory
11.3 Applications to topology and geometry
\section{Merkurjev-Suslin Theorem \& Bloch-Kato Conjecture}
12.1 The Merkurjev-Suslin theorem
12.2 The Bloch-Kato conjecture
12.3 Applications to the study of Galois cohomology
\section{Further Topics and Applications}
13.1 Equivariant K-theory and its applications
13.2 K-theory of schemes and its applications to algebraic geometry
13.3 K-theory of operator algebras and its applications to noncommutative geometry
