{\LARGE \bf{Analytic Combinatorics}}
\section{Intro to Analytic Combinatorics}
1.1 Foundations of combinatorial analysis
1.2 Basic principles of analytic combinatorics
1.3 Enumeration techniques and counting principles
1.4 Introduction to asymptotic analysis
\section{Generating Functions}
2.1 Ordinary generating functions
2.2 Exponential generating functions
2.3 Operations on generating functions
2.4 Solving recurrence relations using generating functions
\section{Symbolic Methods}
3.1 Combinatorial constructions and specifications
3.2 Symbolic transfer theorems
3.3 Labelled and unlabelled structures
3.4 Recursive specifications and functional equations
\section{Complex Analysis}
4.1 Complex functions and analytic continuation
4.2 Cauchy's integral formula and residue theorem
4.3 Singularities and their classification
4.4 Meromorphic functions and their properties
\section{Asymptotic Analysis}
5.1 Growth rates and asymptotic notations
5.2 Asymptotic expansions and series
5.3 Tauberian theorems
5.4 Methods for obtaining asymptotic estimates
\section{Singularity Analysis}
6.1 Singularity analysis of generating functions
6.2 Transfer theorems for singularity analysis
6.3 Coefficient asymptotics for algebraic and logarithmic singularities
6.4 Applications to combinatorial structures
\section{Saddle Point Method}
7.1 Principle of the saddle point method
7.2 Laplace's method and steepest descent
7.3 Applications to large powers and central limit theorems
7.4 Multivariate saddle point method
\section{Labelled Structures \& Exponential Functions}
8.1 Labelled combinatorial classes and their properties
8.2 Exponential formula and its applications
8.3 Labelled trees and forests
8.4 Permutations and related structures
\section{Unlabelled Structures \& Ordinary Gen. Functions}
9.1 Pólya theory and cycle index
9.2 Symmetries and group actions
9.3 Enumeration of unlabelled trees and graphs
9.4 Burnside's lemma and its applications
\section{Multivariate Generating Functions}
10.1 Bivariate and multivariate generating functions
10.2 Partial differential equations in combinatorics
10.3 Analytic inversion and the Lagrange inversion formula
10.4 Applications to multidimensional structures
\section{Combinatorial Parameters and Limit Laws}
11.1 Univariate and multivariate generating functions for parameters
11.2 Moments and probability generating functions
11.3 Limit laws for combinatorial parameters
11.4 Applications to random combinatorial structures
\section{Random Structures: Probabilistic Analysis}
12.1 Probabilistic methods in combinatorics
12.2 Random graphs and their properties
12.3 Boltzmann samplers and random generation
12.4 Phase transitions in random structures
\section{Discrete Random Variables}
13.1 Discrete probability distributions in combinatorics
13.2 Generating functions for discrete random variables
13.3 Limit theorems for discrete distributions
13.4 Applications to combinatorial structures
\section{Continuous Limit Laws}
14.1 Continuous probability distributions in analytic combinatorics
14.2 Central limit theorem and its variants
14.3 Large deviation principles
14.4 Extreme value distributions
\section{Applications to Algorithm Analysis}
15.1 Average-case analysis of algorithms
15.2 Analytic techniques for algorithm complexity
15.3 Analysis of sorting and searching algorithms
15.4 Random trees and data structures
\section{Statistical Physics Applications}
16.1 Combinatorial models in statistical mechanics
16.2 Partition functions and generating functions
16.3 Phase transitions and critical phenomena
16.4 Ising model and related lattice models
