{\LARGE \bf{Analytic Geometry and Calculus}}
\section{Precalculus Review: Functions and Graphs}
1.1 Algebraic Functions and Their Graphs
1.2 Trigonometric Functions and Identities
1.3 Exponential and Logarithmic Functions
1.4 Conic Sections
\section{Limits and Continuity}
2.1 Concept of Limits and Limit Laws
2.2 One-Sided Limits and Limits at Infinity
2.3 Continuity and Types of Discontinuities
2.4 Intermediate Value Theorem
\section{Derivatives: Rates of Change}
3.1 Definition of the Derivative
3.2 Interpretations of the Derivative
3.3 Differentiability and Continuity
3.4 Basic Differentiation Rules
\section{Differentiation Rules and Their Applications}
4.1 Product, Quotient, and Chain Rules
4.2 Derivatives of Trigonometric Functions
4.3 Derivatives of Exponential and Logarithmic Functions
4.4 Higher-Order Derivatives
\section{Implicit Differentiation \& Related Rates}
5.1 Implicit Differentiation Techniques
5.2 Related Rates Problems
5.3 Logarithmic Differentiation
\section{Optimization and Curve Sketching}
6.1 Extreme Values and Critical Points
6.2 Mean Value Theorem and Rolle's Theorem
6.3 First and Second Derivative Tests
6.4 Optimization Problems
6.5 Curve Sketching and Asymptotes
\section{Integration and Antiderivatives Intro}
7.1 Antiderivatives and Indefinite Integrals
7.2 Basic Integration Rules
7.3 Initial Value Problems
\section{Definite Integrals \& Fundamental Theorem}
8.1 Riemann Sums and Definite Integrals
8.2 Fundamental Theorem of Calculus
8.3 Properties of Definite Integrals
8.4 Mean Value Theorem for Integrals
\section{Integration Applications: Area \& Volume}
9.1 Area Between Curves
9.2 Volumes of Solids of Revolution
9.3 Volumes by Shell Method
9.4 Average Value of a Function
\section{Integration Techniques: Substitution \& Parts}
10.1 Integration by Substitution
10.2 Integration by Parts
10.3 Trigonometric Integrals
10.4 Partial Fractions
\section{Parametric and Polar Equations}
11.1 Parametric Equations and Curves
11.2 Calculus with Parametric Curves
11.3 Polar Coordinates and Graphs
11.4 Areas and Lengths in Polar Coordinates
\section{Infinite Sequences and Series}
12.1 Sequences and Their Limits
12.2 Infinite Series and Convergence Tests
12.3 Power Series and Interval of Convergence
12.4 Functions as Power Series
\section{Taylor and Maclaurin Series}
13.1 Taylor and Maclaurin Series Expansions
13.2 Applications of Taylor Series
13.3 Error Estimation in Taylor Series
\section{Vectors in 2D and 3D}
14.1 Vectors and Vector Operations
14.2 Dot Product and Projections
14.3 Cross Product and Applications
14.4 Lines and Planes in Space
\section{Vector Functions and Space Motion}
15.1 Vector-Valued Functions and Space Curves
15.2 Derivatives and Integrals of Vector-Valued Functions
15.3 Arc Length and Curvature
15.4 Motion in Space: Velocity and Acceleration
