{\LARGE \bf{Approximation Theory}}
\section{Polynomial approximation}
1.1 Weierstrass approximation theorem
1.2 Bernstein polynomials
1.3 Chebyshev polynomials
1.4 Least squares approximation
1.5 Hermite interpolation
1.6 Remez algorithm
\section{Trigonometric approximation}
2.1 Fourier series
2.2 Discrete Fourier transform
2.3 Fast Fourier transform
2.4 Trigonometric interpolation
2.5 Gibbs phenomenon
\section{Spline functions}
3.1 B-splines
3.2 Cubic splines
3.3 Bézier curves
3.4 Non-uniform rational B-splines (NURBS)
3.5 Spline interpolation
\section{Rational approximation}
4.1 Best rational approximation
4.2 Chebyshev rational functions
4.3 Remez algorithm for rational approximation
4.4 Continued fractions
\section{Padé approximation}
5.1 Padé approximants
5.2 Convergence of Padé approximants
5.3 Padé approximation and continued fractions
5.4 Multipoint Padé approximation
\section{Wavelets and Multiresolution Analysis}
6.1 Wavelet transforms
6.2 Multiresolution analysis
6.3 Daubechies wavelets
6.4 Wavelet compression
6.5 Wavelet denoising
\section{Hilbert Space Approximation}
7.1 Best approximation in Hilbert spaces
7.2 Orthogonal projections
7.3 Riesz representation theorem
7.4 Reproducing kernel Hilbert spaces
\section{Nonlinear approximation}
8.1 Greedy algorithms
8.2 Matching pursuit
8.3 Sparse approximation
8.4 Compressed sensing
\section{Approximation algorithms}
9.1 Polynomial-time approximation schemes
9.2 Approximation algorithms for NP-hard problems
9.3 Approximation algorithms for optimization problems
9.4 Approximation algorithms for geometric problems
\section{Applications of Approximation Theory}
10.1 Computer graphics and geometric modeling
10.2 Signal and image processing
10.3 Numerical analysis and scientific computing
10.4 Control theory and robotics
10.5 Machine learning and data analysis
