﻿{\LARGE \bf{Arithmetic Geometry}}

\section{Algebraic number theory foundations}
1.1 Algebraic number fields
1.2 Rings of integers
1.3 Ideal class groups
1.4 Units and Dirichlet's unit theorem
1.5 Dedekind domains
1.6 Ramification theory
1.7 Local fields
\section{Elliptic curves}
2.1 Weierstrass equations
2.2 Group law on elliptic curves
2.3 Torsion points
2.4 Mordell-Weil theorem
2.5 Elliptic curve isogenies
2.6 Complex multiplication
2.7 Reduction modulo p
\section{Modular forms}
3.1 Modular groups
3.2 Cusp forms
3.3 Eisenstein series
3.4 Hecke operators
3.5 Newforms
3.6 Modularity theorem
3.7 Modular curves
\section{Diophantine equations}
4.1 Linear Diophantine equations
4.2 Quadratic Diophantine equations
4.3 Fermat's Last Theorem
4.4 Thue equations
4.5 Rational points on curves
4.6 Height functions
4.7 Diophantine approximation
\section{Galois representations}
5.1 Galois groups
5.2 l-adic representations
5.3 Artin representations
5.4 Serre's modularity conjecture
5.5 Fontaine-Mazur conjecture
5.6 Langlands program
5.7 Motives
\section{L-functions and zeta functions}
6.1 Riemann zeta function
6.2 Dirichlet L-functions
6.3 Dedekind zeta functions
6.4 Artin L-functions
6.5 Hasse-Weil zeta functions
6.6 Functional equations
6.7 Analytic continuation
\section{Abelian varieties}
7.1 Complex tori
7.2 Polarizations
7.3 Isogenies of abelian varieties
7.4 Endomorphism algebras
7.5 Jacobian varieties
7.6 Néron models
7.7 Tate modules
\section{p-adic analysis and geometry}
8.1 p-adic numbers
8.2 p-adic manifolds
8.3 Rigid analytic spaces
8.4 Berkovich spaces
8.5 p-adic modular forms
8.6 Coleman integration
8.7 p-adic Hodge theory
\section{Arithmetic of algebraic varieties}
9.1 Rational points
9.2 Local-global principle
9.3 Brauer-Manin obstruction
9.4 Hasse principle
9.5 Weak approximation
9.6 Arithmetic surfaces
9.7 Arithmetic threefolds
\section{Class field theory}
10.1 Hilbert class fields
10.2 Ray class fields
10.3 Artin reciprocity law
10.4 Idele class groups
10.5 Global class field theory
10.6 Local class field theory
10.7 Explicit reciprocity laws
\section{Étale cohomology}
11.1 Étale morphisms
11.2 Grothendieck topologies
11.3 Cohomology of sheaves
11.4 l-adic cohomology
11.5 Comparison theorems
11.6 Cycle class maps
11.7 Weil conjectures
\section{Arithmetic dynamics}
12.1 Dynamical systems on projective spaces
12.2 Height functions in dynamics
12.3 Periodic points
12.4 Preperiodic points
12.5 Dynamical Mordell-Lang conjecture
12.6 Arithmetic equidistribution
12.7 Dynamical Manin-Mumford conjecture
