﻿{\LARGE \bf{Chomology theory}}

\section{Simplicial and Singular Homology}
1.1 Simplicial complexes\\
1.2 Simplicial homology\\
1.3 Singular homology\\
1.4 Homology groups\\
1.5 Induced homomorphisms\\
1.6 Homotopy invariance
\section{Sheaf cohomology}
2.1 Cohomology groups\\
2.2 Cohomology rings\\
2.3 Cup product\\
2.4 Induced cohomomorphisms\\
2.5 Cohomology of spaces\\
2.6 Cohomology of groups
\section{Manifolds and Algebraic Topology Applications}
3.1 Relative homology groups\\
3.2 Long exact sequence of a pair\\
3.3 Excision theorem\\
3.4 Relative cohomology groups\\
3.5 Connecting homomorphism
\section{Cohomology groups and rings}
4.1 Excision theorem\\
4.2 Mayer-Vietoris sequence\\
4.3 Čech cohomology\\
4.4 Alexandrov-Čech cohomology
\section{Relative Homology and Cohomology}
5.1 Cup product\\
5.2 Cap product\\
5.3 Cohomology rings\\
5.4 Künneth formula
\section{Excision and Mayer-Vietoris in Cohomology}
6.1 Orientation of manifolds\\
6.2 Fundamental class\\
6.3 Poincaré duality\\
6.4 Lefschetz duality\\
6.5 Alexander duality
\section{Cup and cap products}
7.1 Cohomology operations\\
7.2 Steenrod squares\\
7.3 Adem relations\\
7.4 Cartan formula\\
7.5 Wu classes
\section{Poincaré duality}
8.1 Spectral sequences\\
8.2 Serre spectral sequence\\
8.3 Atiyah-Hirzebruch spectral sequence\\
8.4 Adams spectral sequence\\
8.5 Eilenberg-Moore spectral sequence
\section{Cohomology Operations: Steenrod Squares}
9.1 Vector bundles\\
9.2 Chern classes\\
9.3 Stiefel-Whitney classes\\
9.4 Pontryagin classes\\
9.5 Euler class
\section{Spectral sequences}
10.1 Sheaves\\
10.2 Sheaf cohomology\\
10.3 Čech cohomology\\
10.4 de Rham cohomology\\
10.5 Hodge theory
\section{Characteristic classes}
11.1 Intersection theory\\
11.2 Lefschetz fixed-point theorem\\
11.3 Morse theory\\
11.4 K-theory\\
11.5 Cobordism theory
