{\LARGE \bf{Computational Geometry}}
\section{Fundamental Concepts in Computational Geometry}
1.1 Points, lines, and planes
1.2 Polygons and polyhedra
1.3 Vector operations
1.4 Geometric primitives
1.5 Spatial data structures
1.6 Computational complexity in geometric algorithms
\section{Convex hull algorithms}
2.1 Convexity and convex sets
2.2 2D convex hull algorithms
2.3 3D convex hull algorithms
2.4 Output-sensitive convex hull algorithms
2.5 Applications of convex hulls
\section{Polygon triangulation}
3.1 Triangulation of simple polygons
3.2 Art gallery problem
3.3 Monotone polygons
3.4 Ear clipping algorithm
3.5 Delaunay triangulation of polygons
\section{Voronoi Diagrams \& Delaunay Triangulations}
4.1 Voronoi diagrams
4.2 Delaunay triangulations
4.3 Duality between Voronoi diagrams and Delaunay triangulations
4.4 Fortune's algorithm
4.5 Applications of Voronoi diagrams and Delaunay triangulations
\section{Line segment intersection}
5.1 Bentley-Ottmann algorithm
5.2 Plane sweep technique
5.3 Red-blue line segment intersection
5.4 Arrangements of lines
5.5 Applications of line segment intersection
\section{Geometric Search \& Point Location}
6.1 Point location in planar subdivisions
6.2 Kirkpatrick's method
6.3 Trapezoidal decomposition
6.4 Nearest neighbor search
6.5 Range searching
\section{Motion Planning \& Collision Detection}
7.1 Configuration space
7.2 Minkowski sum
7.3 Visibility graphs
7.4 Probabilistic roadmaps
7.5 Bounding volume hierarchies
\section{Computational topology}
8.1 Simplicial complexes
8.2 Homology groups
8.3 Persistent homology
8.4 Morse theory
8.5 Topological data analysis
\section{Geometric optimization}
9.1 Linear programming
9.2 Smallest enclosing circle
9.3 Largest empty circle
9.4 Facility location problems
9.5 Shape matching and registration
\section{Geometric Approximation Algorithms}
10.1 Approximation schemes
10.2 Geometric set cover
10.3 Clustering algorithms
10.4 Approximating convex hulls
10.5 Approximation in high dimensions
\section{Geometric Data Structures \& Range Searching}
11.1 kd-trees
11.2 Range trees
11.3 Segment trees
11.4 Interval trees
11.5 Quadtrees and octrees
