{\LARGE \bf{Convex Geometry}}
\section{Introduction to Convex Sets}
1.1 Definition and basic properties of convex sets
1.2 Examples and counterexamples of convex sets
1.3 Operations preserving convexity
1.4 Convex combinations and Carathéodory's theorem
\section{Convex Hulls and Extreme Points}
2.1 Definition and properties of convex hulls
2.2 Extreme points and their characterization
2.3 Krein-Milman theorem and its applications
\section{Separation Theorems and Supporting Hyperplanes}
3.1 Hyperplanes and half-spaces
3.2 Separation theorems for convex sets
3.3 Supporting hyperplanes and their properties
3.4 Applications of separation theorems
\section{Helly's Theorem and Its Consequences}
4.1 Statement and proof of Helly's theorem
4.2 Generalizations and variants of Helly's theorem
4.3 Applications in combinatorial geometry
\section{Polyhedral Theory and Farkas' Lemma}
5.1 Polyhedra and their representations
5.2 Farkas' lemma and its geometric interpretation
5.3 Applications of Farkas' lemma in optimization
\section{Convex Polytopes and Their Properties}
6.1 Definitions and basic properties of convex polytopes
6.2 Facial structure of polytopes
6.3 Euler's formula and f-vectors
6.4 Gale diagrams and neighborly polytopes
\section{Duality in Convex Geometry}
7.1 Polar sets and their properties
7.2 Duality of convex polytopes
7.3 Applications of duality in convex geometry
\section{Convex Cones and Their Geometry}
8.1 Definition and properties of convex cones
8.2 Dual cones and their applications
8.3 Positive semidefinite cones
\section{Linear Programming and Optimization}
9.1 Formulation of linear programming problems
9.2 Geometric interpretation of linear programs
9.3 Simplex method and its geometric basis
9.4 Duality in linear programming
\section{Semidefinite Programming and Convex Optimization}
10.1 Introduction to semidefinite programming
10.2 Geometric aspects of semidefinite programs
10.3 Applications of semidefinite programming
\section{Convex Functions and Their Properties}
11.1 Definition and basic properties of convex functions
11.2 Subgradients and subdifferentials
11.3 Conjugate functions and Fenchel duality
11.4 Jensen's inequality and its applications
\section{Connections to Functional Analysis}
12.1 Convex sets in normed linear spaces
12.2 Weak topologies and convexity
12.3 Fixed point theorems and their applications to convex sets
\section{Convexity in Differential Geometry}
13.1 Convex hypersurfaces and their properties
13.2 Curvature and convexity
13.3 Alexandrov's theorem on convex surfaces
\section{Applications of Convex Geometry}
14.1 Convex geometry in computational geometry
14.2 Applications in operations research and economics
14.3 Convexity in statistical learning theory
14.4 Recent developments and open problems in convex geometry
