{\LARGE \bf{Elementary Algebraic Topology}}
\section{Intro to Topological Spaces}
1.1 Set theory and basic definitions
1.2 Open and closed sets
1.3 Basis and subbasis
1.4 Subspaces and product spaces
\section{Continuous Functions \& Homeomorphisms}
2.1 Continuous functions and their properties
2.2 Homeomorphisms and topological equivalence
2.3 Quotient spaces and identification topology
\section{Topological Invariants}
3.1 Connectedness and path-connectedness
3.2 Compactness and local compactness
3.3 Separation axioms
\section{Homotopy \& the Fundamental Group}
4.1 Homotopy of maps and paths
4.2 The fundamental group and its properties
4.3 Fundamental group of the circle
4.4 Van Kampen's theorem
\section{Covering Spaces}
5.1 Definition and properties of covering spaces
5.2 Lifting theorems and universal covers
5.3 Classification of covering spaces
\section{Categories and Functors}
6.1 Basic concepts of category theory
6.2 Functors and natural transformations
6.3 The fundamental groupoid
\section{Simplicial Complexes}
7.1 Simplices and simplicial complexes
7.2 Geometric realization and triangulation
7.3 Barycentric subdivision
\section{Simplicial Homology}
8.1 Chain complexes and boundary operators
8.2 Simplicial homology groups
8.3 Computations and examples
\section{Singular Homology}
9.1 Singular simplices and chains
9.2 Singular homology groups
9.3 Relation to simplicial homology
\section{Homology Groups: Properties and Fundamentals}
10.1 Exact sequences and long exact sequence of a pair
10.2 Excision theorem and Mayer-Vietoris sequence
10.3 Cellular homology
\section{Euler Characteristic: Uses and Applications}
11.1 Definition and properties of Euler characteristic
11.2 Euler characteristic of surfaces
11.3 Applications to graph theory and polyhedra
\section{Classification of Surfaces}
12.1 Orientability and genus
12.2 Connected sum of surfaces
12.3 Classification theorem for compact surfaces
\section{Algebraic Topology: Real-World Applications}
13.1 Fixed point theorems
13.2 Vector fields on spheres
13.3 Topological data analysis
