{\LARGE \bf{Enumerative Combinatorics}}
\section{Counting Principles: Foundations}
1.1 Addition principle
1.2 Multiplication principle
1.3 Pigeonhole principle
1.4 Bijective proof
1.5 Principle of complementary counting
\section{Permutations \& Combinations}
2.1 Permutations without repetition
2.2 Permutations with repetition
2.3 Combinations without repetition
2.4 Combinations with repetition
2.5 Circular permutations
2.6 Derangements
\section{Binomial Coefficients \& Pascal's Triangle}
3.1 Binomial theorem
3.2 Pascal's triangle
3.3 Binomial identities
3.4 Multinomial coefficients
3.5 Vandermonde's identity
\section{Generating Functions}
4.1 Ordinary generating functions
4.2 Exponential generating functions
4.3 Convolution of sequences
4.4 Partial fraction decomposition
4.5 Lagrange inversion theorem
\section{Recurrence Relations}
5.1 Linear recurrence relations
5.2 Homogeneous recurrence relations
5.3 Non-homogeneous recurrence relations
5.4 Characteristic equation method
5.5 Generating function method for solving recurrences
\section{Inclusion-Exclusion Principle}
6.1 Basic principle of inclusion-exclusion
6.2 Generalized principle of inclusion-exclusion
6.3 Derangement problem
6.4 Euler's totient function
6.5 Möbius inversion formula
\section{Partition Theory}
7.1 Integer partitions
7.2 Partition function
7.3 Ferrers diagrams
7.4 Conjugate partitions
7.5 Partition identities
\section{Stirling and Bell Numbers in Combinatorics}
8.1 Stirling numbers of the first kind
8.2 Stirling numbers of the second kind
8.3 Bell numbers
8.4 Lah numbers
8.5 Exponential generating functions for Stirling and Bell numbers
\section{Graph Enumeration}
9.1 Cayley's formula
9.2 Prüfer sequences
9.3 Labeled and unlabeled graphs
9.4 Chromatic polynomial
9.5 Tutte polynomial
\section{Polya Counting Theory}
10.1 Group actions and orbits
10.2 Burnside's lemma
10.3 Cycle index polynomial
10.4 Polya's enumeration theorem
10.5 Applications to molecular structures
\section{Combinatorial Designs \& Finite Geometries}
11.1 Block designs
11.2 Balanced incomplete block designs (BIBD)
11.3 Steiner systems
11.4 Latin squares
11.5 Finite projective planes
