{\LARGE \bf{Ergodic Theory}}
\section{Dynamical Systems and Measure Theory Intro}
1.1 Fundamentals of dynamical systems
1.2 Measure spaces and measurable functions
1.3 Lebesgue measure and integration
1.4 Probability spaces and random variables
\section{Measure-Preserving Transformations \& Ergodicity}
2.1 Measure-preserving transformations
2.2 Ergodicity and ergodic transformations
2.3 Examples of ergodic and non-ergodic systems
\section{Poincaré's Recurrence Theorem: Key Impacts}
3.1 Poincaré's Recurrence Theorem
3.2 Applications and implications of recurrence
3.3 Kac's Lemma and return time statistics
\section{Birkhoff's Theorem \& Ergodic Decomposition}
4.1 Birkhoff's Ergodic Theorem
4.2 Ergodic decomposition theorem
4.3 Applications of Birkhoff's theorem
\section{Mixing and Weak Mixing}
5.1 Mixing and weak mixing properties
5.2 Spectral characterizations of mixing
5.3 Examples and applications of mixing systems
\section{Kolmogorov–Sinai Entropy and Generators}
6.1 Entropy in dynamical systems
6.2 Kolmogorov-Sinai entropy
6.3 Generators and Krieger's theorem
6.4 Isomorphism and conjugacy in ergodic theory
\section{Symbolic Dynamics and Finite Subshifts}
7.1 Introduction to symbolic dynamics
7.2 Shift spaces and subshifts of finite type
7.3 Topological entropy in symbolic systems
\section{Topological Dynamics and Minimality}
8.1 Topological dynamical systems
8.2 Minimal systems and unique ergodicity
8.3 Equicontinuity and distal systems
\section{Ergodic Theorems for Amenable Groups}
9.1 Amenable groups and Følner sequences
9.2 Mean ergodic theorem for amenable groups
9.3 Pointwise ergodic theorem for amenable groups
\section{Ergodic Theory: Continued Fractions}
10.1 Continued fractions and the Gauss map
10.2 Ergodic properties of the Gauss map
10.3 Applications to number theory
\section{Ergodic Theory: Diophantine Approximations}
11.1 Diophantine approximation and dynamical systems
11.2 Khintchine's theorem and its generalizations
11.3 Metric theory of Diophantine approximation
\section{Probability and Martingales in Ergodic Theory}
12.1 Ergodic theory and stationary processes
12.2 Martingales and ergodic theorems
12.3 Applications to statistical mechanics
\section{Ergodic Theory and Harmonic Analysis}
13.1 Spectral theory of dynamical systems
13.2 Ergodic theory and Fourier analysis
13.3 Wiener-Wintner theorem and its generalizations
\section{Recent Developments in Ergodic Theory}
14.1 Multiple ergodic averages and Szemeredi's theorem
14.2 Rigidity phenomena in ergodic theory
14.3 Ergodic theory in smooth dynamics
14.4 Open problems and current research directions
