{\LARGE \bf{Formal Logic II}}
\section{Unit 1 – Propositional Logic: Review and Extensions}
1.1 Review of basic propositional logic concepts
1.2 Normal forms (conjunctive, disjunctive, negation)
1.3 Resolution and theorem proving
1.4 Limitations and extensions of propositional logic
\section{Unit 2 – First–Order Logic – Syntax and Semantics}
2.1 Introduction to first-order logic (FOL)
2.2 Syntax of FOL: predicates, quantifiers, variables, and connectives
2.3 Semantics of FOL: interpretations, models, and truth assignments
2.4 Free and bound variables, scope of quantifiers
\section{Unit 3 – First-Order Logic: Rules and Proofs}
3.1 Natural deduction in FOL
3.2 Inference rules for quantifiers (universal elimination, existential introduction)
3.3 Constructing formal proofs in FOL
3.4 Soundness and completeness of FOL proof systems
\section{Unit 4 – First–Order Theories and Models}
4.1 Theories and axioms in FOL
4.2 Models and interpretations of first-order theories
4.3 Satisfiability, validity, and logical consequence in FOL
4.4 Herbrand models and the Herbrand theorem
\section{Unit 5 – First-Order Logic: Equality u0026 Normal Forms}
5.1 Equality in FOL: reflexivity, symmetry, and transitivity
5.2 Substitution and unification
5.3 Prenex, Skolem, and clausal normal forms
5.4 Skolemization and Herbrand's theorem
\section{Unit 6 – Resolution in First–Order Logic}
6.1 Resolution principle and refutation proofs
6.2 Unification and the resolution algorithm
6.3 Strategies for efficient resolution (set of support, subsumption)
6.4 Completeness of resolution and its limitations
\section{Unit 7 – Automated Theorem Proving}
7.1 Overview of automated theorem proving (ATP) systems
7.2 ATP strategies: forward and backward chaining
7.3 Heuristics and optimizations in ATP
7.4 Applications of ATP in formal verification and AI
\section{Unit 8 – Higher–Order Logic and Lambda Calculus}
8.1 Introduction to higher-order logic (HOL)
8.2 Syntax and semantics of HOL
8.3 Simply typed lambda calculus
8.4 Polymorphic lambda calculus (System F)
\section{Unit 9 – Modal and Temporal Logics}
9.1 Introduction to modal logic
9.2 Kripke semantics and frame properties
9.3 Temporal logic: linear and branching time
9.4 Applications in computer science and AI
\section{Unit 10 – Non–Classical Logics}
10.1 Many-valued logics
10.2 Intuitionistic logic and the BHK interpretation
10.3 Paraconsistent and relevance logics
10.4 Fuzzy logic and its applications
\section{Unit 11 – Inductive Logic and Probability}
11.1 Inductive reasoning and inductive logic
11.2 Probability theory and Bayesian inference
11.3 Probabilistic logics and reasoning under uncertainty
11.4 Applications in machine learning and AI
\section{Unit 12 – Logical Foundations of Math \& Computing}
12.1 Set theory and foundations of mathematics
12.2 Type theory and lambda calculus
12.3 Hoare logic and program verification
12.4 Applications of logic in computer science and AI
