﻿{\LARGE \bf{Formal Logic I}}
\section{Unit 1 – Logic and Arguments: An Introduction}
1.1 Fundamentals of Logic and Reasoning
1.2 Structure and Types of Arguments
1.3 Validity, Soundness, and Cogency
1.4 Inductive vs. Deductive Reasoning
\section{Unit 2 – Propositional Logic: Symbols and Language}
2.1 Atomic and Molecular Propositions
2.2 Logical Connectives and Their Symbols
2.3 Translation Between Natural Language and Symbolic Logic
2.4 Well-Formed Formulas (WFFs)
\section{Unit 3 – Truth Functions and Truth Tables}
3.1 Truth Values and Truth Functions
3.2 Constructing Truth Tables for Simple Propositions
3.3 Truth Tables for Complex Propositions
3.4 Tautologies, Contradictions, and Contingencies
\section{Unit 4 – Logical Equivalence \& Implication}
4.1 Defining Logical Equivalence
4.2 Methods for Determining Logical Equivalence
4.3 Logical Implication and Material Conditional
4.4 Laws of Logical Equivalence
\section{Unit 5 – Argument Forms and Fallacies}
5.1 Valid and Invalid Argument Forms
5.2 Common Argument Patterns
5.3 Formal Fallacies in Propositional Logic
5.4 Informal Fallacies and Critical Thinking
\section{Unit 6 – Natural Deduction in Propositional Logic}
6.1 Rules of Inference
6.2 Conditional Proof and Indirect Proof
6.3 Constructing Simple Proofs
6.4 Strategies for Complex Deductions
\section{Unit 7 – Conditional and Indirect Proofs}
7.1 Conditional Proof (CP) Technique
7.2 Indirect Proof and Reductio ad Absurdum
7.3 Combining CP and Indirect Proof in Complex Arguments
\section{Unit 8 – Predicate Logic: Symbols and Language}
8.1 Predicates, Subjects, and Objects
8.2 Translating Categorical Propositions
8.3 Function Symbols and Constants
8.4 Symbolization Techniques for Complex Sentences
\section{Unit 9 – Quantifiers and Their Scope}
9.1 Universal and Existential Quantifiers
9.2 Quantifier Scope and Binding
9.3 Translating Quantified Statements
9.4 Negation and Quantifiers
\section{Unit 10 – Multiple and Nested Quantifiers}
10.1 Statements with Multiple Quantifiers
10.2 Order and Meaning in Multiple Quantification
10.3 Nested Quantifiers and Their Interpretation
\section{Unit 11 – Relations and Identity}
11.1 Relational Predicates and Their Properties
11.2 Identity Relation and Its Logic
11.3 Definite Descriptions and Russell's Theory
\section{Unit 12 – Natural Deduction in Predicate Logic}
12.1 Quantifier Rules: Universal Instantiation and Existential Generalization
12.2 Quantifier Rules: Universal Generalization and Existential Instantiation
12.3 Proving Quantified Statements
12.4 Strategies for Predicate Logic Proofs
\section{Unit 13 – Soundness and Completeness in Logic}
13.1 Metalogic: Syntax vs. Semantics
13.2 Soundness of Deductive Systems
13.3 Completeness of Deductive Systems
13.4 Limitations of Formal Systems
\section{Unit 14 – Formal Logic: Applications Across Disciplines}
14.1 Logic in Philosophical Arguments
14.2 Applications in Mathematics and Computer Science
14.3 Logic in Legal and Ethical Reasoning
14.4 Practical Applications of Logical Analysis


