{\LARGE \bf{Fundamentals Abstract Math}}
\section{Intro to Abstract Math}
1.1 The Role of Abstraction in Mathematics
1.2 Logic and Mathematical Reasoning
1.3 Set Theory Fundamentals
\section{Number Systems: Foundations and Structures}
2.1 Natural Numbers and Induction
2.2 Integers, Rationals, and Real Numbers
2.3 Complex Numbers and Their Properties
\section{Algebraic Structures}
3.1 Binary Operations and Their Properties
3.2 Groups: Definition and Examples
3.3 Subgroups and Cyclic Groups
3.4 Rings and Fields
\section{Equivalence Relations \& Partitions}
4.1 Relations and Their Properties
4.2 Equivalence Relations and Classes
4.3 Partitions and Quotient Sets
\section{Functions and Mappings}
5.1 Functions: Definition and Types
5.2 Injective, Surjective, and Bijective Functions
5.3 Composition of Functions
5.4 Inverse Functions
\section{Combinatorics and Discrete Math Basics}
6.1 Counting Principles and Techniques
6.2 Permutations and Combinations
6.3 The Binomial Theorem
6.4 Recurrence Relations
\section{Graph Theory}
7.1 Graphs: Definition and Representation
7.2 Connectivity and Paths
7.3 Trees and Their Properties
7.4 Planar Graphs and Coloring
\section{Abstract Algebra Basics}
8.1 Homomorphisms and Isomorphisms
8.2 Normal Subgroups and Quotient Groups
8.3 Ideals and Quotient Rings
8.4 Polynomial Rings
\section{Vector Spaces and Linear Algebra}
9.1 Vector Spaces and Subspaces
9.2 Linear Independence and Bases
9.3 Linear Transformations and Matrices
9.4 Eigenvalues and Eigenvectors
\section{Topology Basics}
10.1 Topological Spaces and Open Sets
10.2 Continuous Functions and Homeomorphisms
10.3 Connectedness and Compactness
\section{Category Theory Fundamentals}
11.1 Categories and Morphisms
11.2 Functors and Natural Transformations
11.3 Universal Properties and Limits
\section{Advanced Math Applications and Topics}
12.1 Applications of Abstract Mathematics
12.2 Introduction to Algebraic Topology
12.3 Foundations of Analysis
12.4 Axiomatic Set Theory and Paradoxes
