{\LARGE \bf{Groups and Geometries}}
\section{Introduction to Groups}
1.1 Definition and Examples of Groups
1.2 Subgroups and Generators
1.3 Cyclic Groups and Permutation Groups
1.4 Cayley Tables and Group Axioms
\section{Group Homomorphisms \& Isomorphisms}
2.1 Definition and Examples of Homomorphisms
2.2 Kernels and Images of Homomorphisms
2.3 Isomorphisms and Automorphisms
2.4 Cayley's Theorem and its Applications
\section{Cosets and Lagrange's Theorem}
3.1 Left and Right Cosets
3.2 Lagrange's Theorem and its Consequences
3.3 Normal Subgroups and Quotient Groups
3.4 Applications of Cosets and Lagrange's Theorem
\section{Group Actions and Symmetry}
4.1 Group Actions on Sets
4.2 Orbits and Stabilizers
4.3 Burnside's Lemma and its Applications
4.4 Symmetry Groups and their Classifications
\section{Direct and Semidirect Products}
5.1 Definition and Examples of Direct Products
5.2 Recognizing Direct Products
5.3 Semidirect Products and Group Extensions
5.4 Applications of Direct and Semidirect Products
\section{Finite Abelian Groups}
6.1 Structure Theorem for Finitely Generated Abelian Groups
6.2 Invariant Factors and Elementary Divisors
6.3 Applications of the Structure Theorem
6.4 Fundamental Theorem of Finite Abelian Groups
\section{The Sylow Theorems}
7.1 p-Groups and Sylow Subgroups
7.2 The Sylow Theorems and their Proofs
7.3 Applications of the Sylow Theorems
7.4 Classifying Groups of Small Order using Sylow Theorems
\section{Solvable and Nilpotent Groups}
8.1 Commutators and Derived Series
8.2 Solvable Groups and their Properties
8.3 Nilpotent Groups and their Properties
8.4 Applications of Solvable and Nilpotent Groups
\section{Introduction to Rings and Fields}
9.1 Definition and Examples of Rings
9.2 Integral Domains and Fields
9.3 Characteristic of a Ring
9.4 Ideals and Quotient Rings
\section{Introduction to Galois Theory}
10.1 Field Extensions and Algebraic Elements
10.2 Splitting Fields and Galois Groups
10.3 The Fundamental Theorem of Galois Theory
10.4 Applications of Galois Theory
\section{Lie Groups and Algebras: An Introduction}
11.1 Matrix Lie Groups and their Properties
11.2 Lie Algebras and the Exponential Map
11.3 The Relationship between Lie Groups and Lie Algebras
11.4 Applications of Lie Groups and Lie Algebras
\section{Finite Group Representation Theory}
12.1 Linear Representations and their Properties
12.2 Characters of Representations
12.3 Schur's Lemma and the Orthogonality Relations
12.4 Applications of Representation Theory
\section{Geometric Group Theory}
13.1 Cayley Graphs and Word Metrics
13.2 Quasi-isometries and Geometric Properties
13.3 Hyperbolic Groups and their Properties
13.4 Applications of Geometric Group Theory
