{\LARGE \bf{Harmonic Analysis}}
\section{Harmonic Analysis: Fourier Series Intro}
1.1 Historical context and fundamental concepts of harmonic analysis
1.2 Periodic functions and trigonometric series
1.3 Fourier series representation and coefficients
1.4 Convergence of Fourier series in L2 norm
\section{Fourier Series Convergence and Coefficients}
2.1 Pointwise and uniform convergence of Fourier series
2.2 Gibbs phenomenon and its implications
2.3 Cesàro summability and Abel summability
2.4 Fejér's theorem and its applications
\section{Fourier Series: Properties and Convergence}
3.1 Parseval's identity and energy spectrum
3.2 Riemann-Lebesgue lemma and its consequences
3.3 Dirichlet kernel and Fejér kernel
3.4 Dini's test and Jordan's test for convergence
\section{Applications of Fourier Series}
4.1 Heat equation and diffusion processes
4.2 Wave equation and vibrating strings
4.3 Signal processing and filtering
4.4 Approximation theory and best approximations
\section{Fourier Transforms on the Real Line}
5.1 Definition and properties of Fourier transforms
5.2 Inversion formula and Plancherel's theorem
5.3 Fourier transforms of basic functions and distributions
5.4 Fourier transforms in L1 and L2 spaces
\section{Fourier Transforms: Properties \& Applications}
6.1 Scaling, shifting, and modulation properties
6.2 Differentiation and integration in Fourier domain
6.3 Convolution theorem and its applications
6.4 Poisson summation formula and sampling theorem
\section{Convolutions and Correlations}
7.1 Definition and properties of convolutions
7.2 Convolution algebras and approximate identities
7.3 Cross-correlation and auto-correlation functions
7.4 Applications in signal processing and probability theory
\section{Distributions and Schwartz Spaces}
8.1 Test functions and distributions
8.2 Operations on distributions
8.3 Schwartz space and its properties
8.4 Fourier transforms of tempered distributions
\section{Tempered Distributions \& Fourier Transforms}
9.1 Tempered distributions and their properties
9.2 Fourier transforms of tempered distributions
9.3 Sobolev spaces and embeddings
9.4 Applications to partial differential equations
\section{Hilbert Spaces \& Orthogonal Expansions}
10.1 Hilbert space theory and orthonormal bases
10.2 Bessel's inequality and Parseval's identity
10.3 Riesz representation theorem
10.4 Projection theorem and best approximations
\section{Plancherel Theorem and Parseval's Identity}
11.1 Plancherel theorem for Fourier transforms
11.2 Parseval's identity and energy conservation
11.3 Applications to signal analysis and processing
11.4 Connections to spectral theory
\section{Wavelets and Multiresolution Analysis Intro}
12.1 Wavelets and wavelet transforms
12.2 Multiresolution analysis and scaling functions
12.3 Haar wavelets and Daubechies wavelets
12.4 Applications in image processing and compression
\section{Time-Frequency Analysis \& Uncertainty}
13.1 Short-time Fourier transform and Gabor transform
13.2 Wigner distribution and ambiguity function
13.3 Heisenberg uncertainty principle
13.4 Applications in signal analysis and quantum mechanics
\section{Harmonic Functions: Groups \& Homomorphisms}
14.1 Harmonic analysis on locally compact abelian groups
14.2 Pontryagin duality and Fourier analysis on groups
14.3 Haar measure and invariant integration
14.4 Peter-Weyl theorem and representation theory
\section{Harmonic Analysis: Signals and PDEs}
15.1 Spectral methods for partial differential equations
15.2 Harmonic analysis in image and audio processing
15.3 Applications in compressed sensing and sampling theory
15.4 Harmonic analysis in quantum mechanics and scattering theory
