{\LARGE \bf{Lie Algebras and Lie Groups}}
\section{Intro to Lie Groups \& Algebras}
1.1 Definition and examples of Lie groups
1.2 Matrix Lie groups and the general linear group
1.3 Lie algebras as tangent spaces
1.4 The exponential map and its properties
\section{Lie Algebra: Structure and Key Properties}
2.1 Lie brackets and their properties
2.2 Derivations and automorphisms of Lie algebras
2.3 Ideals and quotient Lie algebras
2.4 Direct sums and semidirect products of Lie algebras
\section{Lie Algebra Representations}
3.1 Definition and examples of representations
3.2 Irreducible and completely reducible representations
3.3 Schur's Lemma and its consequences
3.4 Tensor products and dual representations
\section{Structure Theory of Lie Algebras}
4.1 Solvable and nilpotent Lie algebras
4.2 The Killing form and Cartan's criterion
4.3 Semisimple Lie algebras and their structure
4.4 The Levi decomposition theorem
\section{Root Systems and Dynkin Diagrams}
5.1 Root systems and their properties
5.2 Cartan matrices and Dynkin diagrams
5.3 Classification of semisimple Lie algebras
5.4 Fundamental weights and the Weyl group
\section{Semisimple Lie Algebra Representations}
6.1 Highest weight modules and Verma modules
6.2 The Weyl character formula
6.3 Finite-dimensional representations and their characters
6.4 The Borel-Weil theorem and geometric realizations
\section{Lie Groups: Structure and Properties}
7.1 Connected and simply connected Lie groups
7.2 Compact Lie groups and their representations
7.3 Maximal tori and the Weyl group of a Lie group
7.4 Covering groups and the fundamental group
\section{Compact Lie Groups: Representation Theory}
8.1 The Peter-Weyl theorem and harmonic analysis
8.2 Characters and the Weyl integral formula
8.3 The Borel-Weil-Bott theorem and cohomology
8.4 Representations of SU(2) and SO(3)
\section{Lie Group Actions \& Homogeneous Spaces}
9.1 Lie group actions and orbits
9.2 Homogeneous spaces and coset spaces
9.3 Symmetric spaces and their classification
9.4 Flag varieties and Schubert calculus
\section{Infinite-Dimensional Lie Structures}
10.1 Affine Lie algebras and their representations
10.2 Virasoro algebra and conformal field theory
10.3 Kac-Moody algebras and their structure
10.4 Loop groups and their central extensions
\section{Physics and Geometry in Lie Theory}
11.1 Lie groups in particle physics and gauge theories
11.2 Lie algebras in quantum mechanics and angular momentum
11.3 Lie groups in general relativity and cosmology
11.4 Lie groups in differential geometry and topology
\section{Advanced Topics in Lie Theory}
12.1 Quantum groups and their representations
12.2 Lie superalgebras and supersymmetry
12.3 Poisson-Lie groups and Lie bialgebras
12.4 Infinite-dimensional geometry and integrable systems
