{\LARGE \bf{Logic and Formal Reasoning}}
\section{Logic and Reasoning Fundamentals}
1.1 Foundations of Logic and Critical Thinking
1.2 Basic Concepts: Premises, Conclusions, and Inferences
1.3 Deductive and Inductive Reasoning
1.4 Argument Structure and Evaluation
\section{Propositional Logic: Basics \& Truth Tables}
2.1 Propositional Symbols and Logical Connectives
2.2 Well-Formed Formulas and Translation
2.3 Truth Tables: Construction and Interpretation
2.4 Tautologies, Contradictions, and Contingencies
\section{Propositional Logic: Arguments \& Proofs}
3.1 Validity and Soundness in Propositional Logic
3.2 Rules of Inference and Replacement
3.3 Direct Proof Method
3.4 Indirect Proof Methods: Conditional and Reductio ad Absurdum
\section{Propositional Logic: Equivalence \& Validity}
4.1 Logical Equivalence and Laws of Propositional Logic
4.2 Normal Forms: Conjunctive and Disjunctive
4.3 Decision Procedures and Truth Trees
\section{Predicate Logic: Basics \& Quantifiers}
5.1 Predicates, Individual Constants, and Variables
5.2 Universal and Existential Quantifiers
5.3 Translation between Natural Language and Predicate Logic
5.4 Multiple Quantification and Nested Quantifiers
\section{Predicate Logic: Reasoning \& Proofs}
6.1 Validity in Predicate Logic
6.2 Rules of Inference for Quantifiers
6.3 Proof Strategies in Predicate Logic
6.4 Identity and Definite Descriptions in Predicate Logic
\section{Syllogisms and Venn Diagrams in Logic}
7.1 Categorical Propositions and Standard Form
7.2 Immediate Inferences and Square of Opposition
7.3 Categorical Syllogisms: Structure and Validity
7.4 Venn Diagrams for Testing Validity
\section{Logical Fallacies in Informal Reasoning}
8.1 Formal vs. Informal Fallacies
8.2 Common Logical Fallacies
8.3 Argument Analysis and Reconstruction
8.4 Inductive Reasoning and Probability
\section{Identity and Definite Descriptions}
9.1 Identity in Predicate Logic
9.2 Russell's Theory of Descriptions
9.3 Definite Descriptions and Existence
\section{Modal Logic: Necessity and Possibility}
10.1 Introduction to Modal Operators and Semantics
10.2 Modal Propositional Logic
10.3 Modal Predicate Logic
10.4 Possible Worlds and Accessibility Relations
\section{Logic in Philosophy and Other Fields}
11.1 Logic in Epistemology and Metaphysics
11.2 Logic in Ethics and Decision Theory
11.3 Logic in Computer Science and Artificial Intelligence
11.4 Logic in Mathematics and Scientific Reasoning
\section{Advanced Logic: Topics and Philosophy}
12.1 Many-Valued and Fuzzy Logics
12.2 Temporal and Deontic Logics
12.3 Gödel's Incompleteness Theorems
12.4 Philosophical Debates on the Nature and Limits of Logic
