{\LARGE \bf{Foundations of Lower Division Mathematics}}
\section{Mathematical Reasoning \& Logic Basics}
1.1 Propositional Logic and Truth Tables
1.2 Logical Connectives and Compound Statements
1.3 Quantifiers and Predicates
1.4 Valid Arguments and Inference Rules
\section{Set Theory: Fundamentals and Operations}
2.1 Set Definitions and Notations
2.2 Set Operations and Venn Diagrams
2.3 Properties of Sets and Set Identities
2.4 Power Sets and Cartesian Products
\section{Functions: Types and Graphs}
3.1 Function Definitions and Notations
3.2 Types of Functions: Injective, Surjective, and Bijective
3.3 Function Composition and Inverse Functions
3.4 Graphing Functions and Their Properties
\section{Number Systems: Natural Numbers \& Integers}
4.1 Properties of Natural Numbers and Integers
4.2 Divisibility and Prime Numbers
4.3 Greatest Common Divisor and Least Common Multiple
4.4 Modular Arithmetic
\section{Number Systems: Rational \& Real Numbers}
5.1 Properties of Rational and Irrational Numbers
5.2 Decimal Representations and Conversions
5.3 Ordering and Density of Real Numbers
5.4 Absolute Value and Distance on the Real Line
\section{Mathematical Induction \& Recursion}
6.1 Principles of Mathematical Induction
6.2 Strong Induction and Well-Ordering Principle
6.3 Recursive Definitions and Sequences
6.4 Solving Recurrence Relations
\section{Counting Principles \& Combinatorics}
7.1 Fundamental Counting Principle and Permutations
7.2 Combinations and Binomial Theorem
7.3 Inclusion-Exclusion Principle
7.4 Pigeonhole Principle
\section{Probability Theory Basics}
8.1 Sample Spaces and Events
8.2 Probability Axioms and Basic Properties
8.3 Conditional Probability and Independence
8.4 Discrete Probability Distributions
\section{Algebraic Structures: Groups \& Fields}
9.1 Introduction to Group Theory
9.2 Properties of Groups and Subgroups
9.3 Introduction to Field Theory
9.4 Properties of Fields and Finite Fields
\section{Mathematical Proof Techniques: Direct \& Indirect}
10.1 Structure of Mathematical Proofs
10.2 Direct Proof Technique
10.3 Proof by Contraposition
10.4 Proof by Contradiction
\section{Mathematical Proof: Induction \& Counterexamples}
11.1 Proof by Mathematical Induction
11.2 Proof by Strong Induction
11.3 Disproving Statements with Counterexamples
11.4 Choosing Appropriate Proof Techniques
\section{Mathematical Reasoning in Problem Solving}
12.1 Modeling Real-World Problems Mathematically
12.2 Applying Set Theory and Functions to Problem Solving
12.3 Using Combinatorics and Probability in Decision Making
12.4 Integrating Multiple Mathematical Concepts in Complex Problems
