﻿{\LARGE \bf{Mathematical Logic}}

\section{Mathematical Logic: Propositional Foundations}
1.1 Foundations of Mathematical Logic
1.2 Propositional Variables and Logical Connectives
1.3 Well-Formed Formulas and Syntax
1.4 Semantics and Interpretation
\section{Truth Tables and Logical Connectives}
2.1 Truth Tables for Basic Connectives
2.2 Complex Propositions and Their Truth Tables
2.3 Logical Equivalence and Tautologies
2.4 Normal Forms (Conjunctive and Disjunctive)
\section{Formal Proofs in Propositional Logic}
3.1 Rules of Inference
3.2 Proof Strategies and Techniques
3.3 Natural Deduction
3.4 Soundness and Completeness in Propositional Logic
\section{First–Order Logic (Predicate Logic)}
4.1 Quantifiers and Variables
4.2 Predicates and Functions
4.3 First-Order Language and Syntax
4.4 Semantics of First-Order Logic
\section{Formal Proofs in First–Order Logic}
5.1 Inference Rules for Quantifiers
5.2 Proof Strategies in First-Order Logic
5.3 Equality and Substitution
5.4 Soundness and Completeness in First-Order Logic
\section{Set Theory – Axioms and Operations}
6.1 Zermelo-Fraenkel Axioms
6.2 Set Operations and Properties
6.3 Power Sets and Cartesian Products
6.4 Ordinals and Cardinals
\section{Relations and Functions}
7.1 Binary Relations and Their Properties
7.2 Equivalence Relations and Partitions
7.3 Functions: Injective, Surjective, and Bijective
7.4 Composition and Inverse Functions
\section{Cardinality and Transfinite Numbers}
8.1 Finite and Infinite Sets
8.2 Countable and Uncountable Sets
8.3 Cantor's Theorem and Diagonalization
8.4 Ordinal and Cardinal Arithmetic
\section{Axiom of Choice and Its Consequences}
9.1 The Axiom of Choice and Its Equivalents
9.2 Zorn's Lemma and Applications
9.3 The Well-Ordering Principle
9.4 Consequences and Controversies
\section{Model Theory and Applications}
10.1 Structures and Interpretations
10.2 Satisfaction and Truth in Structures
10.3 Elementary Equivalence and Isomorphism
10.4 Applications of Model Theory
\section{Gödel's Completeness Theorem}
11.1 Formal Systems and Consistency
11.2 The Completeness Theorem: Statement and Significance
11.3 Henkin's Proof of the Completeness Theorem
11.4 Consequences and Applications
\section{Gödel's First Incompleteness Theorem}
12.1 Formal Arithmetic and Gödel Numbering
12.2 Representability and Expressibility
12.3 The First Incompleteness Theorem: Statement and Proof Outline
12.4 Implications for Mathematical Systems
\section{Gödel's Second Incompleteness Theorem}
13.1 Formalization of Provability
13.2 The Second Incompleteness Theorem: Statement and Proof Outline
13.3 Consequences for Foundational Programs
13.4 Philosophical Implications
\section{Computability Theory \& Turing Machines}
14.1 Turing Machines and Computability
14.2 Church-Turing Thesis
14.3 Recursive and Recursively Enumerable Sets
14.4 Halting Problem and Undecidability
\section{Decidability and Undecidability}
15.1 Decision Problems in Logic
15.2 Decidable Theories and Examples
15.3 Undecidable Theories and Examples
15.4 Reduction Techniques
\section{Limits of Algorithmic Problem–Solving}
16.1 Complexity Classes and P vs NP Problem
16.2 NP-Completeness and Cook's Theorem
16.3 Approximation Algorithms and Heuristics
16.4 Philosophical Implications of Computational Limits
