{\LARGE \bf{Mathematical Methods in Classical and Quantum Mechanics}}
\section{Vector Spaces and Linear Algebra Foundations}
1.1 Vector spaces and subspaces
1.2 Linear transformations and matrices
1.3 Eigenvalues, eigenvectors, and diagonalization
1.4 Inner product spaces and orthogonality
\section{Differential Equations \& Boundary Problems}
2.1 Ordinary differential equations: methods and solutions
2.2 Partial differential equations and separation of variables
2.3 Sturm-Liouville theory and eigenfunction expansions
2.4 Green's functions and integral equations
\section{Complex Analysis \& Analytic Functions}
3.1 Complex numbers and functions
3.2 Analytic functions and Cauchy-Riemann equations
3.3 Complex integration and Cauchy's theorem
3.4 Series expansions and residue theory
\section{Variational Calculus in Mechanics}
4.1 Functionals and variational principles
4.2 Euler-Lagrange equations and boundary conditions
4.3 Constrained variation and Lagrange multipliers
4.4 Applications to mechanics and field theory
\section{Lagrangian Mechanics: Euler-Lagrange Equations}
5.1 Generalized coordinates and constraints
5.2 Lagrangian formulation and principle of least action
5.3 Conservation laws and cyclic coordinates
5.4 Applications to particle dynamics and rigid body motion
\section{Hamiltonian Mechanics \& Transformations}
6.1 Legendre transformation and Hamilton's equations
6.2 Poisson brackets and canonical invariants
6.3 Generating functions and types of canonical transformations
6.4 Hamilton-Jacobi theory and action-angle variables
\section{Hamilton-Jacobi Theory \& Action-Angle Variables}
7.1 Hamilton-Jacobi equation and complete integrals
7.2 Action-angle variables and periodic systems
7.3 Adiabatic invariants and perturbation theory
\section{Quantum Mechanics: Hilbert Spaces \& Operators}
8.1 Hilbert spaces and wave functions
8.2 Linear operators and observables
8.3 Hermitian operators and spectral theory
8.4 Dirac notation and matrix representations
\section{Schrödinger Equation Solutions}
9.1 Time-dependent and time-independent Schrödinger equations
9.2 Stationary states and energy eigenfunctions
9.3 Quantum harmonic oscillator and ladder operators
9.4 Potential wells, barriers, and tunneling
\section{Angular Momentum \& Spin in Quantum Physics}
10.1 Orbital angular momentum and spherical harmonics
10.2 Spin angular momentum and Pauli matrices
10.3 Addition of angular momenta and Clebsch-Gordan coefficients
10.4 Spin-orbit coupling and fine structure
\section{Perturbation \& Approximation Methods}
11.1 Time-independent perturbation theory
11.2 Time-dependent perturbation theory and Fermi's golden rule
11.3 Variational method and Hellmann-Feynman theorem
11.4 WKB approximation and semiclassical methods
\section{Symmetries and Conservation Laws}
12.1 Symmetries and groups in classical and quantum mechanics
12.2 Noether's theorem and conserved quantities
12.3 Gauge transformations and gauge invariance
12.4 Discrete symmetries: parity, time reversal, and charge conjugation
\section{Path Integrals in Quantum Mechanics}
13.1 Path integral formulation of quantum mechanics
13.2 Propagators and transition amplitudes
13.3 Feynman diagrams and perturbation theory
13.4 Path integrals in statistical mechanics and field theory
\section{Quantum Dynamics: Unitary Evolution}
14.1 Time evolution operator and Schrödinger picture
14.2 Heisenberg and interaction pictures
14.3 Density matrices and mixed states
14.4 Quantum measurement theory and decoherence
\section{Advanced Classical \& Quantum Mechanics}
15.1 Quantum entanglement and Bell's theorem
15.2 Quantum information and computation
15.3 Relativistic quantum mechanics and Klein-Gordon equation
15.4 Introduction to quantum field theory
