﻿{\LARGE \bf{Model Theory}}
\section{Model Theory: First-Order Logic Intro}
1.1 Historical development and motivation for model theory
1.2 Basic concepts and terminology of first-order logic
1.3 Syntax and semantics of first-order languages
1.4 Applications of model theory in mathematics and computer science
\section{Structures and Signatures}
2.1 Definition and examples of mathematical structures
2.2 Signatures: function symbols, relation symbols, and constants
2.3 Homomorphisms and isomorphisms between structures
\section{Terms, Formulas, and Satisfaction}
3.1 Construction of terms and formulas in first-order logic
3.2 Free and bound variables
3.3 Truth and satisfaction in structures
3.4 Interpretations and models
\section{Theories and Models}
4.1 Axioms, theories, and models
4.2 Consistency and completeness of theories
4.3 Model-theoretic consequences and logical implications
4.4 Examples of theories and their models
\section{Elementary Equivalence and Isomorphism}
5.1 Definition and properties of elementary equivalence
5.2 Partial isomorphisms and back-and-forth constructions
5.3 Ehrenfeucht-Fraïssé games
\section{Compactness and Löwenheim–Skolem Theorems}
6.1 Compactness theorem and its applications
6.2 Downward Löwenheim-Skolem theorem
6.3 Upward Löwenheim-Skolem theorem
6.4 Consequences and limitations of these theorems
\section{Types and Saturation}
7.1 Types and type spaces
7.2 Realizations and omissions of types
7.3 Saturated and homogeneous models
7.4 Construction of saturated models
\section{Ultraproducts and Ultrapowers}
8.1 Ultrafilters and their properties
8.2 Construction of ultraproducts and ultrapowers
8.3 Łoś's theorem and its applications
\section{Quantifier Elimination \u0026 Model Completeness}
9.1 Quantifier elimination: definition and techniques
9.2 Model completeness and its relationship to quantifier elimination
9.3 Applications to specific theories (e.g., dense linear orders, real closed fields)
\section{Omitting Types Theorem and Prime Models}
10.1 Omitting types theorem and its proof
10.2 Applications of omitting types
10.3 Prime and atomic models
\section{Categoricity and Completeness}
11.1 Categoricity in power and its implications
11.2 Morley's categoricity theorem
11.3 Complete theories and their properties
\section{Interpretations and Definability}
12.1 Interpretations between theories
12.2 Definable sets and functions
12.3 Elimination of imaginaries
\section{Algebraic Fields: Closed \u0026 Applications}
13.1 Model theory of fields
13.2 Algebraically closed fields and their properties
13.3 Applications to algebraic geometry
\section{Introduction to Stability Theory}
14.1 Stable theories and their properties
14.2 Forking independence
14.3 Classification theory and dividing lines
