{\LARGE \bf{Mathematical Probability Theory}}
\section{Probability Theory Fundamentals}
1.1 Basic concepts and definitions
1.2 Sample spaces and events
1.3 Axioms of probability
1.4 Conditional probability and independence
\section{Counting Techniques in Combinatorics}
2.1 Permutations and combinations
2.2 The binomial theorem
2.3 The inclusion-exclusion principle
2.4 Pigeonhole principle
\section{Discrete Random Variables}
3.1 Probability mass functions
3.2 Cumulative distribution functions
3.3 Expectation and variance
3.4 Common discrete distributions (Bernoulli, binomial, geometric, Poisson)
\section{Continuous Random Variables}
4.1 Probability density functions
4.2 Cumulative distribution functions
4.3 Expectation and variance
4.4 Common continuous distributions (uniform, normal, exponential)
\section{Joint Distributions}
5.1 Joint probability mass functions
5.2 Joint probability density functions
5.3 Marginal and conditional distributions
5.4 Covariance and correlation
\section{Functions of Random Variables}
6.1 Distribution of a function of a random variable
6.2 Moment-generating functions
6.3 Characteristic functions
6.4 Transformations of random variables
\section{Limit Theorems}
7.1 Law of large numbers
7.2 Central limit theorem
7.3 Convergence concepts (in probability, almost surely, in distribution)
7.4 Applications of limit theorems
\section{Estimation Theory}
8.1 Point estimation
8.2 Properties of estimators (unbiasedness, consistency, efficiency)
8.3 Methods of estimation (method of moments, maximum likelihood)
8.4 Interval estimation and confidence intervals
\section{Hypothesis Testing}
9.1 Basic concepts and definitions
9.2 Types of errors and power of a test
9.3 Likelihood ratio tests
9.4 Goodness-of-fit tests
\section{Regression and Correlation}
10.1 Simple linear regression
10.2 Multiple linear regression
10.3 Correlation analysis
10.4 Inference for regression models
\section{Stochastic Processes}
11.1 Basic concepts and definitions
11.2 Markov chains
11.3 Poisson processes
11.4 Brownian motion
\section{Advanced Topics}
12.1 Bayesian inference
12.2 Nonparametric methods
12.3 Martingales
12.4 Stochastic calculus
