﻿{\Large \bf{Noncommutative geometry}}

\section{Algebraic structures}
1.1 Groups\\
1.2 Rings\\
1.3 Fields\\
1.4 Modules\\
1.5 Algebras\\
1.6 Lie algebras\\
1.7 Graded algebras\\
1.8 Tensor products
\section{Topological spaces}
2.1 Topological spaces\\
2.2 Continuous functions\\
2.3 Homeomorphisms\\
2.4 Compact spaces\\
2.5 Connected spaces\\
2.6 Hausdorff spaces\\
2.7 Topological groups\\
2.8 Topological algebras
\section{Operator algebras}
3.1 Banach algebras\\
3.2 C*-algebras\\
3.3 von Neumann algebras\\
3.4 Representations of operator algebras\\
3.5 States and traces\\
3.6 Noncommutative probability\\
3.7 Noncommutative integration
\section{Hopf algebras}
4.1 Coalgebras\\
4.2 Bialgebras\\
4.3 Hopf algebras\\
4.4 Representations of Hopf algebras\\
4.5 Duality for Hopf algebras\\
4.6 Quantum enveloping algebras
\section{Quantum groups}
5.1 Quantized enveloping algebras\\
5.2 Drinfeld-Jimbo quantum groups\\
5.3 Compact matrix quantum groups\\
5.4 Representations of quantum groups\\
5.5 Quantum homogeneous spaces
\section{Noncommutative Differential Geometry}
6.1 Differential calculi\\
6.2 Connections and curvature\\
6.3 Noncommutative vector bundles\\
6.4 Noncommutative de Rham cohomology\\
6.5 Dirac operators on noncommutative spaces
\section{K–theory}
7.1 Projective modules\\
7.2 K0 and K1 groups\\
7.3 Higher K-theory\\
7.4 KK-theory\\
7.5 Bott periodicity
\section{Cyclic cohomology}
8.1 Cyclic modules\\
8.2 Cyclic cohomology\\
8.3 Hochschild cohomology\\
8.4 Connes-Chern character\\
8.5 Index theorem for noncommutative spaces
\section{Spectral triples}
9.1 Spectral triples\\
9.2 Commutative spectral triples\\
9.3 Noncommutative tori\\
9.4 Noncommutative spheres\\
9.5 Spectral action principle
\section{Noncommutative Gauge Theories}
10.1 Noncommutative vector bundles\\
10.2 Connections on noncommutative vector bundles\\
10.3 Gauge transformations\\
10.4 Yang-Mills action\\
10.5 Seiberg-Witten map
\section{Mathematical Physics in Noncommutative Geometry}
11.1 Quantum mechanics on noncommutative spaces\\
11.2 Noncommutative quantum field theory\\
11.3 Noncommutative standard model\\
11.4 Noncommutative gravity\\
11.5 Matrix models
