{\LARGE \bf{Partial Differential Equations}}
\section{Intro to Partial Differential Equations}
1.1 Overview of PDEs and their applications
1.2 Classification of PDEs: parabolic, hyperbolic, and elliptic equations
1.3 Well-posed problems and boundary conditions
\section{First-Order PDEs: Introduction \& Methods}
2.1 Linear and quasilinear first-order PDEs
2.2 Method of characteristics
2.3 Nonlinear first-order PDEs and shocks
2.4 Conservation laws and weak solutions
\section{Linear PDEs: Second-Order Equations}
3.1 Classification of second-order linear PDEs
3.2 Canonical forms and characteristic curves
3.3 D'Alembert's solution for the wave equation
3.4 Duhamel's principle and inhomogeneous problems
\section{Separation of Variables \& Eigenfunction Expansions}
4.1 Separation of variables: heat equation, wave equation, and Laplace's equation
4.2 Fourier series and orthogonal functions
4.3 Sturm-Liouville problems and eigenfunction expansions
4.4 Bessel functions and cylindrical coordinates
\section{Fourier Transforms \& Green's Functions}
5.1 Fourier transforms and their properties
5.2 Solving PDEs using Fourier transforms
5.3 Green's functions for PDEs
5.4 Convolution and Duhamel's principle revisited
\section{Laplace Transforms in PDEs}
6.1 Laplace transforms and their properties
6.2 Solving initial value problems using Laplace transforms
6.3 Heaviside function and discontinuous forcing terms
6.4 Convolution and Duhamel's principle with Laplace transforms
\section{Numerical Methods for PDEs}
7.1 Finite difference methods for parabolic and hyperbolic equations
7.2 Stability, consistency, and convergence of numerical schemes
7.3 Finite element methods for elliptic equations
7.4 Spectral methods and pseudospectral methods
\section{Nonlinear PDEs: Stability Analysis}
8.1 Nonlinear wave equations and solitons
8.2 Burgers' equation and shock formation
8.3 Reaction-diffusion equations and pattern formation
8.4 Stability analysis and linearization
\section{Variational Calculus \& Integral Equations}
9.1 Variational principles and the Euler-Lagrange equation
9.2 Hamilton's principle and conservation laws
9.3 Integral equations and Green's functions revisited
9.4 Fredholm and Volterra integral equations
\section{Advanced Topics in PDEs}
10.1 Asymptotic methods and perturbation theory
10.2 Similarity solutions and self-similar behavior
10.3 Stochastic PDEs and random fields
10.4 Inverse problems and parameter estimation
\section{PDEs in Science and Engineering Applications}
11.1 Heat transfer and diffusion in materials science
11.2 Fluid dynamics and the Navier-Stokes equations
11.3 Electromagnetic theory and Maxwell's equations
11.4 Quantum mechanics and the Schrödinger equation
\section{Research Topics in PDEs}
12.1 Numerical simulation of PDEs using software packages
12.2 Research paper on a specific application of PDEs
12.3 Presentation on advanced topics or recent developments in PDEs
