{\LARGE \bf{Prep Statistics}}
\section{Intro to Statistics \& Data Analysis}
1.1 Types of Statistics and Data
1.2 Data Collection Methods
1.3 Sampling Techniques
1.4 Levels of Measurement
\section{Measures of Central Tendency in Statistics}
2.1 Mean, Median, and Mode
2.2 Weighted Averages
2.3 Properties and Applications of Central Tendency Measures
\section{Descriptive Stats: Measures of Variability}
3.1 Range and Interquartile Range
3.2 Variance and Standard Deviation
3.3 Coefficient of Variation
\section{Descriptive Stats: Graphical Representations}
4.1 Histograms and Frequency Distributions
4.2 Box Plots and Stem-and-Leaf Plots
4.3 Scatterplots and Line Graphs
4.4 Interpreting Graphical Representations
\section{Introduction to Probability}
5.1 Basic Probability Concepts
5.2 Probability Rules and Laws
5.3 Counting Principles
\section{Probability Rules \& Conditional Probability}
6.1 Conditional Probability
6.2 Independence and Dependence
6.3 Bayes' Theorem
\section{Discrete Variables \& Probability Distributions}
7.1 Discrete Probability Distributions
7.2 Binomial Distribution
7.3 Poisson Distribution
\section{Continuous Variables \& Distributions}
8.1 Continuous Probability Distributions
8.2 Uniform and Exponential Distributions
8.3 Expected Value and Variance of Continuous Distributions
\section{The Normal Distribution}
9.1 Properties of the Normal Distribution
9.2 Standard Normal Distribution and Z-Scores
9.3 Applications of the Normal Distribution
\section{The Central Limit Theorem}
10.1 Sampling Distributions
10.2 Central Limit Theorem and Its Applications
10.3 Sample Size and Sampling Error
\section{Confidence Intervals}
11.1 Confidence Intervals for Means
11.2 Confidence Intervals for Proportions
11.3 Determining Sample Size
\section{Intro to Hypothesis Testing: One-Sample}
12.1 Fundamentals of Hypothesis Testing
12.2 One-Sample Z-Test and T-Test
12.3 One-Sample Test for Proportions
\section{Two-Sample Hypothesis Tests}
13.1 Two-Sample Z-Test and T-Test
13.2 Paired Samples T-Test
13.3 Two-Sample Test for Proportions
\section{Simple Linear Regression \& Correlation}
14.1 Correlation Coefficient and Scatterplots
14.2 Simple Linear Regression Model
14.3 Least Squares Method and Regression Line
14.4 Interpreting Regression Results
\section{Statistical Software and Data Analysis}
15.1 Overview of Statistical Software Packages
15.2 Data Input and Management
15.3 Basic Statistical Analyses Using Software
15.4 Interpreting Software Output
