{\LARGE \bf{Introduction to Programming in r}}
\section{Intro to R and RStudio}
1.1 Overview of R and its applications
1.2 Installing R and RStudio
1.3 RStudio interface and basic functionality
1.4 Writing and executing R code
\section{Data Types and Objects in R}
2.1 Numeric, character, and logical data types
2.2 Variables and assignment
2.3 Basic arithmetic and logical operations
\section{Vectors: Basics and Operations in R}
3.1 Creating and manipulating vectors
3.2 Vector arithmetic and recycling
3.3 Vector indexing and slicing
\section{Matrices and Matrix Operations in R}
4.1 Creating and manipulating matrices
4.2 Matrix operations and algebra
4.3 Applying functions to matrices
\section{Lists and Data Frames}
5.1 Creating and working with lists
5.2 Data frame structure and creation
5.3 Manipulating data frames
\section{Subsetting Data}
6.1 Subsetting vectors and matrices
6.2 Subsetting data frames
6.3 Logical indexing and filtering
\section{Control Structures: Conditionals in R}
7.1 If-else statements
7.2 Nested conditionals
7.3 Switch statements
\section{Control Structures: Loops in R Programming}
8.1 For loops
8.2 While loops
8.3 Apply family of functions
\section{Functions: Building Blocks of R Programming}
9.1 Function syntax and structure
9.2 Arguments and return values
9.3 Scoping rules and environments
9.4 Writing efficient and reusable functions
\section{String Manipulation \& Regular Expressions}
10.1 Basic string operations
10.2 Regular expression syntax
10.3 Pattern matching and replacement
\section{Importing \& Exporting Data in R}
11.1 Reading and writing CSV files
11.2 Working with Excel files
11.3 Connecting to databases
\section{Data Manipulation with dplyr}
12.1 dplyr verbs: select, filter, mutate, arrange
12.2 Grouping and summarizing data
12.3 Joining data frames
\section{Data Visualization with ggplot2}
13.1 Grammar of graphics concept
13.2 Creating basic plots (scatter, line, bar)
13.3 Customizing plot aesthetics and themes
13.4 Faceting and multi-layer plots
\section{Exploring Data: Analysis Techniques}
14.1 Descriptive statistics and summary measures
14.2 Data distribution and outlier detection
14.3 Correlation analysis
\section{Basic Statistical Tests}
15.1 t-tests and ANOVA
15.2 Chi-square tests
15.3 Non-parametric tests
\section{Linear Regression Models}
16.1 Simple linear regression
16.2 Multiple linear regression
16.3 Model diagnostics and assumptions
\section{Logistic Regression Models}
17.1 Binary logistic regression
17.2 Multinomial logistic regression
17.3 Model evaluation and interpretation
\section{Clustering and Classification in R}
18.1 K-means clustering
18.2 Hierarchical clustering
18.3 Decision trees and random forests
\section{Reproducible Research \& Reporting in R}
19.1 Introduction to R Markdown
19.2 Creating dynamic reports
19.3 Version control with Git and GitHub
