{\LARGE \bf{Representation Theory}}
\section{Introduction to Group Theory}
1.1 Basic group definitions and properties
1.2 Subgroups, cosets, and normal subgroups
1.3 Homomorphisms and isomorphisms
1.4 Group actions and orbits
\section{Linear Representations of Groups}
2.1 Definition and examples of linear representations
2.2 Matrix representations and group algebras
2.3 Equivalence and reducibility of representations
2.4 Maschke's theorem
\section{Irreducible Representations}
3.1 Definition and properties of irreducible representations
3.2 Decomposition of representations into irreducibles
3.3 Burnside's theorem and consequences
\section{Schur's Lemma and Orthogonality Relations}
4.1 Schur's lemma and its applications
4.2 Derivation of Schur orthogonality relations
4.3 Consequences and interpretations of orthogonality relations
\section{Character Theory}
5.1 Definition and properties of characters
5.2 Character tables and their construction
5.3 Orthogonality relations for characters
5.4 Applications of character theory
\section{Induced Representations}
6.1 Definition and construction of induced representations
6.2 Properties of induced representations
6.3 Induction and restriction functors
\section{Frobenius Reciprocity \& Mackey's Theorem}
7.1 Frobenius reciprocity theorem and its proof
7.2 Applications of Frobenius reciprocity
7.3 Mackey's theorem and its consequences
\section{Tensor Products of Representations}
8.1 Definition and properties of tensor products
8.2 Decomposition of tensor products
8.3 Clebsch-Gordan coefficients
\section{Finite Group Representations}
9.1 Classification of irreducible representations
9.2 Regular representations and their properties
9.3 Representations of symmetric and alternating groups
9.4 Applications to finite group theory
\section{Introduction to Lie Algebras}
10.1 Definition and basic properties of Lie algebras
10.2 Classical Lie algebras and their classification
10.3 Structure theory of Lie algebras
\section{Representations of Lie Algebras}
11.1 Finite-dimensional representations of Lie algebras
11.2 Weights and root systems
11.3 Highest weight theory
11.4 Classification of irreducible representations
\section{Applications to Number Theory}
12.1 Representations in algebraic number theory
12.2 L-functions and their properties
12.3 Artin L-functions and reciprocity laws
\section{Connections to Algebraic Geometry}
13.1 Representations and algebraic varieties
13.2 Geometric interpretation of representations
13.3 Connections to moduli spaces
