﻿{\LARGE \bf{Sheaf Theory}}
\section{Presheaves and sheaves}
1.1 Presheaves
1.2 Sheaves
1.3 Morphisms of presheaves and sheaves
1.4 Sheaf axioms
\section{Sheafification and sheaf space}
2.1 Sheafification
2.2 Étalé space
2.3 Sheaf space
2.4 Sections of a sheaf
\section{Stalks and germs}
3.1 Stalks
3.2 Germs
3.3 Local properties of sheaves
\section{Sheaf cohomology}
4.1 Injective resolutions
4.2 Derived functors
4.3 Sheaf cohomology
4.4 Long exact sequence in cohomology
\section{Čech cohomology}
5.1 Čech complex
5.2 Čech cohomology
5.3 Relation to sheaf cohomology
5.4 Leray's theorem
\section{Sheaves of modules and ringed spaces}
6.1 Sheaves of modules
6.2 Ringed spaces
6.3 Locally ringed spaces
6.4 Morphisms of ringed spaces
\section{Sheaves on Manifolds \& Vector Bundles}
7.1 Sheaves on manifolds
7.2 Vector bundles
7.3 Sheaf of sections of a vector bundle
7.4 de Rham cohomology
\section{Sheaves in algebraic geometry}
8.1 Zariski topology
8.2 Sheaves on schemes
8.3 Quasi-coherent sheaves
8.4 Coherent sheaves
\section{Sheaves in complex analysis}
9.1 Holomorphic functions as a sheaf
9.2 Analytic sheaves
9.3 Oka's coherence theorem
9.4 Cousin problems
\section{Applications of sheaf theory}
10.1 Sheaf-theoretic approach to differential equations
10.2 Sheaves in mathematical physics
10.3 Sheaves in algebraic topology
10.4 Sheaves in logic and theoretical computer science
