{\LARGE \bf{Spectral Theory}}
\section{Linear Algebra \& Functional Analysis Basics}
1.1 Vector spaces
1.2 Linear transformations
1.3 Inner product spaces
1.4 Normed spaces
1.5 Banach spaces
1.6 Dual spaces
1.7 Orthogonality and projections
1.8 Continuous linear operators
\section{Hilbert spaces and operators}
2.1 Definition and properties of Hilbert spaces
2.2 Orthonormal bases
2.3 Riesz representation theorem
2.4 Bounded linear operators on Hilbert spaces
2.5 Adjoint operators
2.6 Self-adjoint operators
2.7 Unitary operators
2.8 Projections in Hilbert spaces
\section{Spectral Theorem: Bounded Self-Adjoint Operators}
3.1 Spectrum of an operator
3.2 Resolvent set
3.3 Spectral theorem for finite-dimensional spaces
3.4 Spectral theorem for compact self-adjoint operators
3.5 Spectral theorem for bounded self-adjoint operators
3.6 Functional calculus
\section{Compact Operators: Spectra and Properties}
4.1 Definition and properties of compact operators
4.2 Spectral theory of compact operators
4.3 Fredholm alternative
4.4 Hilbert-Schmidt operators
4.5 Trace class operators
\section{Unbounded Operators: Domains and Properties}
5.1 Closed operators
5.2 Symmetric operators
5.3 Self-adjoint extensions
5.4 Essential self-adjointness
5.5 Deficiency indices
5.6 Spectral theory of unbounded self-adjoint operators
\section{Spectral Measures and Representations}
6.1 Projection-valued measures
6.2 Spectral measures
6.3 Spectral theorem in terms of spectral measures
6.4 Multiplication operators
6.5 Spectral representation theorem
\section{Perturbation theory}
7.1 Analytic perturbation theory
7.2 Kato-Rellich theorem
7.3 Eigenvalue perturbation
7.4 Resolvent perturbation
7.5 Scattering theory
\section{Spectral Theory: Differential Operators}
8.1 Sturm-Liouville theory
8.2 Green's functions
8.3 Spectral theory of second-order elliptic operators
8.4 Weyl's law
8.5 Spectral asymptotics
\section{Schrödinger Operators in Quantum Mechanics}
9.1 One-dimensional Schrödinger operators
9.2 Multi-dimensional Schrödinger operators
9.3 Essential and discrete spectrum
9.4 Bound states and scattering states
9.5 Spectral properties of atomic Hamiltonians
\section{Spectral graph theory}
10.1 Graph Laplacians
10.2 Adjacency matrices
10.3 Eigenvalues of graphs
10.4 Cheeger inequality
10.5 Spectral clustering
\section{Mathematical Physics Applications}
11.1 Vibration of membranes and plates
11.2 Heat conduction
11.3 Wave propagation
11.4 Quantum field theory
11.5 Statistical mechanics
