{\LARGE \bf{Tropical Geometry}}
\section{Tropical Semirings and Arithmetic}
1.1 Tropical addition and multiplication
1.2 Idempotent semirings
1.3 Tropical division
1.4 Tropical powers and roots
1.5 Tropical equations
\section{Tropical Polynomials and Curves}
2.1 Tropical polynomial functions
2.2 Newton polygons
2.3 Tropical hypersurfaces
2.4 Tropical Bézout's theorem
2.5 Tropical genus and Riemann-Roch theorem
\section{Tropical Convexity and Polyhedra}
3.1 Tropical halfspaces and hyperplanes
3.2 Tropical convex hulls
3.3 Tropical polytopes
3.4 Tropical Farkas lemma
3.5 Tropical linear programming
\section{Tropical Linear Algebra and Matrices}
4.1 Tropical matrix operations
4.2 Tropical determinants
4.3 Tropical eigenvalues and eigenvectors
4.4 Tropical rank
4.5 Tropical Cramer's rule
\section{Tropical Hyperplanes \& Arrangements}
5.1 Tropical hyperplane arrangements
5.2 Tropical oriented matroids
5.3 Tropical Salvetti complex
5.4 Tropical Bergman fans
5.5 Tropical discriminants
\section{Tropical intersection theory}
6.1 Tropical cycles and divisors
6.2 Tropical stable intersections
6.3 Tropical intersection products
6.4 Tropical Chow rings
6.5 Tropical Hodge theory
\section{Tropical Grassmannians and Stiefel Spaces}
7.1 Tropical Plücker vectors
7.2 Tropical Grassmann coordinates
7.3 Tropical Stiefel manifolds
7.4 Tropical flag varieties
7.5 Tropical Schubert calculus
\section{Tropical moduli spaces}
8.1 Tropical moduli of curves
8.2 Tropical Teichmüller and Outer space
8.3 Tropical Deligne-Mumford compactification
8.4 Tropical Hurwitz numbers
8.5 Tropical Gromov-Witten invariants
\section{Tropical Geometry in Algebraic Applications}
9.1 Tropicalization of algebraic varieties
9.2 Tropical Hilbert functions
9.3 Tropical Nullstellensatz
9.4 Tropical enumerative geometry
9.5 Tropical mirror symmetry
\section{Tropical Geometry in Combinatorics \& Optimization}
10.1 Tropical linear programming duality
10.2 Tropical network flows
10.3 Tropical matching theory
10.4 Tropical discrete convexity
10.5 Tropical game theory
\section{Toric Geometry and Amoebas in Tropical Theory}
11.1 Toric varieties and polytopes
11.2 Amoebas of algebraic varieties
11.3 Tropical amoebas and Ronkin functions
11.4 Tropical compactifications
11.5 Tropical Hodge theory and toric degenerations
