{\LARGE \bf{Incompleteness and Undecidability}}
\section{Mathematical Logic \& Formal Systems Intro}
1.1 Foundations of mathematical logic
1.2 Formal languages and syntax
1.3 Semantics and truth values
1.4 Introduction to formal systems
\section{Propositional and First-Order Logic}
2.1 Propositional logic and truth tables
2.2 First-order logic and quantifiers
2.3 Formal proofs and inference rules
2.4 Soundness and completeness
\section{Axiomatization and Formal Theories}
3.1 Axiomatic systems and their properties
3.2 Consistency and independence of axioms
3.3 Models and interpretations
3.4 Examples of formal theories
\section{Peano Arithmetic \& Recursive Functions}
4.1 Peano axioms and natural numbers
4.2 Primitive recursive functions
4.3 General recursive functions
4.4 Representability in formal systems
\section{Computability Theory \& Turing Machines}
5.1 Turing machines and their variants
5.2 Church-Turing thesis
5.3 Computable and uncomputable functions
5.4 Reducibility and computational complexity
\section{The Halting Problem: Undecidable Limits}
6.1 The halting problem and its proof
6.2 Rice's theorem and generalizations
6.3 Undecidable problems in computability theory
\section{Gödel's First Incompleteness Theorem}
7.1 Gödel numbering and representability
7.2 Self-reference and diagonalization
7.3 Statement and proof of the First Incompleteness Theorem
7.4 Implications for formal systems
\section{Gödel's Second Incompleteness Theorem}
8.1 Formalization of provability
8.2 Statement and proof of the Second Incompleteness Theorem
8.3 Consequences for consistency proofs
\section{Interpreting Incompleteness: Key Implications}
9.1 Philosophical implications of incompleteness
9.2 Impact on mathematics and logic
9.3 Interpretations and misinterpretations
\section{Paradoxes and Limits of Formal Systems}
10.1 Classic logical paradoxes
10.2 Self-reference and circularity
10.3 Tarski's undefinability theorem
10.4 Limitations of formal systems
\section{Undecidable Problems in Math}
11.1 The word problem for groups
11.2 Hilbert's tenth problem
11.3 The four-color theorem and computer-assisted proofs
\section{Undecidable Problems in Computing}
12.1 Program equivalence and optimization
12.2 Type checking and inference
12.3 Decidability in formal languages and automata theory
\section{Recent Developments in Incompleteness}
13.1 Proof theory and ordinal analysis
13.2 Independence results in set theory
13.3 Algorithmic information theory and Kolmogorov complexity
13.4 Quantum computing and undecidability
