{\LARGE \bf{Von Neumann Algebras}}
\section{Operator Algebra Fundamentals}
1.1 C*-algebras
1.2 Hilbert spaces
1.3 Bounded linear operators
1.4 Spectral theory
1.5 Weak and strong operator topologies
1.6 Von Neumann algebras as dual spaces
\section{Von Neumann Algebra Structures}
2.1 Factors and their types
2.2 Commutants and bicommutants
2.3 Projections and partial isometries
2.4 Polar decomposition
2.5 Murray-von Neumann equivalence
2.6 Comparison theory of projections
\section{Classification theory}
3.1 Type I factors
3.2 Type II factors
3.3 Type III factors
3.4 Hyperfinite factors
3.5 Connes' classification of injective factors
3.6 Amenability in von Neumann algebras
\section{Representations and states}
4.1 GNS construction
4.2 Normal states
4.3 Weights and traces
4.4 Faithful states
4.5 Standard form of von Neumann algebras
4.6 Cyclic and separating vectors
\section{Modular theory}
5.1 Tomita-Takesaki theory
5.2 Modular automorphism group
5.3 Modular conjugation
5.4 KMS condition
5.5 Connes cocycle derivative
5.6 Modular theory for weights
\section{Noncommutative geometry}
6.1 Noncommutative measure theory
6.2 Noncommutative integration
6.3 Noncommutative Lp spaces
6.4 Spectral triples
6.5 Noncommutative differential geometry
6.6 Connes' reconstruction theorem
\section{Subfactors and Jones Index Theory}
7.1 Jones index
7.2 Basic construction
7.3 Principal graphs
7.4 Planar algebras
7.5 Subfactor lattices
7.6 Bisch-Haagerup subfactors
\section{Quantum Statistical Mechanics in VN Algebras}
8.1 C*-dynamical systems
8.2 W*-dynamical systems
8.3 KMS states
8.4 Gibbs states
8.5 Phase transitions
8.6 Quantum spin systems
\section{Operator-Algebraic QFT}
9.1 Local algebras
9.2 Haag-Kastler axioms
9.3 Superselection sectors
9.4 DHR theory
9.5 Jones-Wassermann subfactors
9.6 Conformal nets
\section{Free probability theory}
10.1 Free independence
10.2 Free cumulants
10.3 Free central limit theorem
10.4 Free entropy
10.5 Free Brownian motion
10.6 Free products of von Neumann algebras
\section{Von Neumann Algebras in Mathematical Physics}
11.1 Quantum mechanics
11.2 Quantum field theory
11.3 Statistical mechanics
11.4 String theory
11.5 Conformal field theory
11.6 Topological quantum computing
