\documentclass[amssymb,twocolumn,pra,10pt,aps]{revtex4-1}
\usepackage{mathptmx,amsmath}

\begin{document}
\title{The Forty-Ninth Annual William Lowell Putnam Competition \\
    Saturday, December 3, 1988}
\maketitle

\begin{itemize}
\item[A--1]
Let $R$ be the region consisting of the points $(x,y)$ of the
cartesian plane satisfying both $|x|-|y| \leq 1$ and $|y| \leq 1$.
Sketch the region $R$ and find its area.

\item[A--2]
A not uncommon calculus mistake is to believe that the product rule
for derivatives says that $(fg)' = f'g'$. If $f(x)=e^{x^2}$,
determine, with proof, whether there exists an open interval $(a,b)$
and a nonzero function $g$ defined on $(a,b)$ such that this wrong
product rule is true for $x$ in $(a,b)$.

\item[A--3]
Determine, with proof, the set of real numbers $x$ for which
\[
\sum_{n=1}^\infty \left( \frac{1}{n} \csc \frac{1}{n} - 1 \right)^x
\]
converges.

\item[A--4]
\begin{enumerate}
\item[(a)] If every point of the plane is painted one of three colors,
do there necessarily exist two points of the same color exactly one
inch apart?
\item[(b)] What if ``three'' is replaced by ``nine''?
\end{enumerate}

\item[A--5]
Prove that there exists a \emph{unique} function $f$ from the set
$\mathrm{R}^+$ of positive real numbers to $\mathrm{R}^+$ such that
\[
f(f(x)) = 6x-f(x)
\]
and
\[
f(x)>0
\]
for all $x>0$.

\item[A--6]
If a linear transformation $A$ on an $n$-dimensional vector space has
$n+1$ eigenvectors such that any $n$ of them are linearly independent,
does it follow that $A$ is a scalar multiple of the identity? Prove
your answer.

\item[B--1]
A \emph{composite} (positive integer) is a product $ab$ with $a$ and
$b$ not necessarily distinct integers in $\{2,3,4,\dots\}$. Show that
every composite is expressible as $xy+xz+yz+1$, with $x,y,z$ positive
integers.

\item[B--2]
Prove or disprove: If $x$ and $y$ are real numbers with $y\geq0$ and
$y(y+1) \leq (x+1)^2$, then $y(y-1)\leq x^2$.

\item[B--3]
For every $n$ in the set $\mathrm{N} = \{1,2,\dots \}$ of positive integers,
let $r_n$ be the minimum value of $|c-d\sqrt{3}|$ for all nonnegative
integers $c$ and $d$ with $c+d=n$. Find, with proof, the smallest
positive real number $g$ with $r_n \leq g$ for all $n \in \mathrm{N}$.

\item[B--4]
Prove that if $\sum_{n=1}^\infty a_n$ is a convergent series of
positive real numbers, then so is $\sum_{n=1}^\infty (a_n)^{n/(n+1)}$.

\item[B--5]
For positive integers $n$, let $M_n$ be the $2n+1$ by $2n+1$
skew-symmetric matrix for which each entry in the first $n$
subdiagonals below the main diagonal is 1 and each of the remaining
entries below the main diagonal is -1. Find, with proof, the rank of
$M_n$. (According to one definition, the rank of a matrix is the
largest $k$ such that there is a $k \times k$ submatrix with nonzero
determinant.)

One may note that
\begin{align*}
M_1 &= \left( \begin{array}{ccc} 0 & -1 & 1 \\ 1 & 0 & -1 \\ -1 & 1 & 0
\end{array}\right) \\
M_2 &= \left( \begin{array}{ccccc} 0 & -1 & -1 & 1
& 1 \\ 1 & 0 & -1 & -1 & 1 \\ 1 & 1 & 0 & -1 & -1 \\ -1 & 1 & 1 & 0 &
-1 \\ -1 & -1 & 1 & 1 & 0 \end{array} \right).
\end{align*}

\item[B--6]
Prove that there exist an infinite number of ordered pairs $(a,b)$ of
integers such that for every positive integer $t$, the number $at+b$
is a triangular number if and only if $t$ is a triangular number. (The
triangular numbers are the $t_n = n(n+1)/2$ with $n$ in $\{0,1,2,\dots\}$.)

\end{itemize}

\end{document}
