\documentclass[amssymb,twocolumn,pra,10pt,aps]{revtex4-1}
\usepackage{mathptmx,amsmath}

\begin{document}
\title{The 71st William Lowell Putnam Mathematical Competition \\
    Saturday, December 4, 2010}
\maketitle

\begin{itemize}

\item[A1]
Given a positive integer $n$, what is the largest $k$ such that the
numbers $1,2,\dots,n$ can be put into $k$ boxes so that the sum of the numbers
in each box is the same? [When $n=8$, the example $\{1,2,3,6\}, \{4,8\}, \{5,7\}$
shows that the largest $k$ is \emph{at least} 3.]

\item[A2]
Find all differentiable functions $f:\mathbb{R} \to \mathbb{R}$ such that
\[
f'(x) = \frac{f(x+n)-f(x)}{n}
\]
for all real numbers $x$ and all positive integers $n$.

\item[A3]
 Suppose that the function $h:\mathbb{R}^2\to \mathbb{R}$ has continuous partial
derivatives and satisfies the equation
\[
h(x,y) = a \frac{\partial h}{\partial x}(x,y) +
b \frac{\partial h}{\partial y}(x,y)
\]
for some constants $a,b$. Prove that if there is a constant $M$ such that
$|h(x,y)|\leq M$ for all $(x,y) \in \mathbb{R}^2$, then $h$ is identically zero.

\item[A4]
Prove that for each positive integer $n$, the number
$10^{10^{10^n}} + 10^{10^n} + 10^n - 1$
is not prime.


\item[A5]
Let $G$ be a group, with operation $*$. Suppose that
\begin{enumerate}
\item[(i)]
$G$ is a subset of $\mathbb{R}^3$ (but $*$ need not be related to addition of vectors);
\item[(ii)]
For each $\mathbf{a},\mathbf{b} \in G$, either $\mathbf{a}\times \mathbf{b} = \mathbf{a}*\mathbf{b}$
or $\mathbf{a}\times \mathbf{b} = 0$ (or
both), where $\times$ is the usual cross product in $\mathbb{R}^3$.
\end{enumerate}
Prove that $\mathbf{a} \times \mathbf{b} = 0$ for all $\mathbf{a}, \mathbf{b} \in G$.

\item[A6]
Let $f:[0,\infty)\to \mathbb{R}$ be a strictly decreasing continuous function
such that $\lim_{x\to\infty} f(x) = 0$. Prove that
$\int_0^\infty \frac{f(x)-f(x+1)}{f(x)}\,dx$ diverges.

\item[B1]
Is there an infinite sequence of real numbers $a_1, a_2, a_3, \dots$ such that
\[
a_1^m + a_2^m + a_3^m + \cdots = m
\]
for every positive integer $m$?

\item[B2]
Given that $A$, $B$, and $C$ are noncollinear points in the plane with integer coordinates
such that the distances $AB$, $AC$, and $BC$ are integers, what is the smallest possible value of $AB$?

\item[B3]
There are 2010 boxes labeled $B_1, B_2, \dots, B_{2010}$, and $2010n$ balls have been distributed
among them, for some positive integer $n$. You may redistribute the balls by a sequence of moves,
each of which consists of choosing an $i$ and moving \emph{exactly} $i$ balls from box $B_i$ into any
one other box. For which values of $n$ is it possible to reach the distribution with exactly $n$ balls
in each box, regardless of the initial distribution of balls?
\medskip

\item[B4]
Find all pairs of polynomials $p(x)$ and $q(x)$ with real coefficients for which
\[
p(x) q(x+1) - p(x+1) q(x) = 1.
\]

\item[B5]
Is there a strictly increasing function $f: \mathbb{R} \to \mathbb{R}$ such that $f'(x) = f(f(x))$ for all $x$?

\item[B6]
Let $A$ be an $n \times n$ matrix of real numbers for some $n \geq 1$.
For each positive integer $k$, let $A^{[k]}$ be the matrix obtained by raising each entry to the $k$th
power. Show that if $A^k = A^{[k]}$ for $k=1,2,\dots,n+1$, then $A^k = A^{[k]}$ for all $k \geq 1$.

\end{itemize}

\end{document}
