\documentclass[amssymb,twocolumn,pra,10pt,aps,nofootinbib]{revtex4-1}
\usepackage{mathptmx,amsmath, multirow}

\begin{document}
\title{The 82nd William Lowell Putnam Mathematical Competition \\
    Saturday, December 4, 2021}
\maketitle

\begin{itemize}

\item[A1]
A grasshopper starts at the origin in the coordinate plane and makes a sequence of hops.
Each hop has length $5$, and after each hop the grasshopper is at a point whose coordinates are both integers; thus, there are $12$ possible locations for the grasshopper after the first hop.
What is the smallest number of hops needed for the grasshopper to reach the point $(2021, 2021)$?

\item[A2]
For every positive real number $x$, let
\[
g(x) = \lim_{r \to 0} ((x+1)^{r+1} - x^{r+1})^{\frac{1}{r}}.
\]
Find $\lim_{x \to \infty} \frac{g(x)}{x}$.

\item[A3]
Determine all positive integers $N$ for which the sphere
\[
x^2 + y^2 + z^2 = N
\]
has an inscribed regular tetrahedron whose vertices have integer coordinates.

\item[A4]
Let
\[
I(R) = \iint_{x^2+y^2 \leq R^2} \left( \frac{1+2x^2}{1+x^4+6x^2y^2+y^4} - \frac{1+y^2}{2+x^4+y^4} \right)\,dx\,dy.
\]
Find
\[
\lim_{R \to \infty} I(R),
\]
or show that this limit does not exist.
 
\item[A5]
Let $A$ be the set of all integers $n$ such that $1 \leq n \leq 2021$ and $\gcd(n, 2021) = 1$.
For every nonnegative integer $j$, let
\[
S(j) = \sum_{n \in A} n^j.
\]
Determine all values of $j$ such that $S(j)$ is a multiple of 2021.

\item[A6] 
Let $P(x)$ be a polynomial whose coefficients are all either $0$ or $1$.
Suppose that $P(x)$ can be written as a product of two nonconstant polynomials with integer coefficients. Does it follow that $P(2)$ is a composite integer?

\item[B1]
Suppose that the plane is tiled with an infinite checkerboard of unit squares. If another unit square is dropped on the plane at random with position and orientation independent of the checkerboard tiling, what is the probability that it does not cover any of the corners of the squares of the checkerboard?

\item[B2]
Determine the maximum value of the sum
\[
S = \sum_{n=1}^\infty \frac{n}{2^n} (a_1 a_2 \cdots a_n)^{1/n}
\]
over all sequences $a_1, a_2, a_3, \cdots$ of nonnegative real numbers satisfying
\[
\sum_{k=1}^\infty a_k = 1.
\]

\item[B3]
Let $h(x,y)$ be a real-valued function that is twice continuously differentiable throughout $\mathbb{R}^2$, and define
\[
\rho(x,y) = yh_x - xh_y.
\]
Prove or disprove: For any positive constants $d$ and $r$ with $d>r$, there is a circle $\mathcal{S}$ of radius $r$ whose center is a distance $d$ away from the origin such that the integral of $\rho$ over the interior of $\mathcal{S}$ is zero.

\item[B4]
Let $F_0, F_1, \dots$ be the sequence of Fibonacci numbers, with $F_0 = 0$, $F_1 = 1$, and $F_n = F_{n-1} + F_{n-2}$ for $n \geq 2$. For $m > 2$, let $R_m$ be the remainder when the product $\prod_{k=1}^{F_m-1} k^k$ is divided by $F_m$. Prove that $R_m$ is also a Fibonacci number.

\item[B5]
Say that an $n$-by-$n$ matrix $A = (a_{ij})_{1 \leq i,j \leq n}$ with integer entries is \emph{very odd} if, for every nonempty subset $S$ of $\{1,2,\dots,n\}$, the $|S|$-by-$|S|$ submatrix $(a_{ij})_{i,j \in S}$ has odd determinant. Prove that if $A$ is very odd, then $A^k$ is very odd for every $k \geq 1$.

\item[B6]
Given an ordered list of $3N$ real numbers, we can \emph{trim} it to form a list of $N$ numbers as follows: We divide the list into $N$ groups of $3$ consecutive numbers, and within each group, discard the highest and lowest numbers, keeping only the median.

Consider generating a random number $X$ by the following procedure: Start with a list of $3^{2021}$ numbers, drawn independently and uniformly at random between 0 and 1. Then trim this list as defined above, leaving a list of $3^{2020}$ numbers. Then trim again repeatedly until just one number remains; let $X$ be this number. Let $\mu$ be the expected value of $|X - \frac{1}{2}|$. Show that
\[
\mu \geq \frac{1}{4} \left( \frac{2}{3} \right)^{2021}.
\]

\end{itemize}

\end{document}
