\documentclass[amssymb,twocolumn,pra,10pt,aps,nofootinbib]{revtex4-1}
\usepackage{mathptmx,amsmath, multirow}

\begin{document}
\title{The 85th William Lowell Putnam Mathematical Competition \\
    Saturday, December 7, 2024}
\maketitle

\begin{itemize}

\item[A1]
Determine all positive integers $n$ for which there exist positive integers $a$, $b$, and $c$ satisfying
\[
2a^n + 3b^n = 4c^n.
\]

\item[A2]
For which real polynomials $p$ is there a real polynomial $q$ such that
\[
p(p(x)) - x = (p(x) - x)^2 q(x)
\]
for all real $x$?

\item[A3]
Let $S$ be the set of bijections
\[
T \colon \{1,2,3\} \times \{1,2,\dots,2024\} \to \{1,2,\dots,6072\}
\]
such that $T(1,j) < T(2,j) < T(3,j)$ for all $j \in \{1,2,\dots,2024\}$ and $T(i,j) < T(i,j+1)$ for all $i \in \{1,2,3\}$ and $j \in \{1,2,\dots,2023\}$. Do there exist $a$ and $c$ in $\{1,2,3\}$ and $b$ and $d$ in $\{1,2,\dots,2024\}$ such that the fraction of elements $T$ in $S$ for which $T(a,b) < T(c,d)$ is at least $1/3$ and at most $2/3$?

\item[A4]
Find all primes $p > 5$ for which there exists an integer $a$ and an integer $r$ satisfying $1 \leq r \leq p-1$ with the following property: the sequence $1,a,a^2,\dots,a^{p-5}$ can be rearranged to form a sequence $b_0,b_1,b_2,\dots,b_{p-5}$ such that $b_n-b_{n-1}-r$ is divisible by $p$ for $1 \leq n \leq p-5$.
 
\item[A5]
Consider a circle $\Omega$ with radius 9 and center at the origin $(0,0)$, and a disc $\Delta$ with radius 1 and center at $(r,0)$, where $0 \leq r \leq 8$. Two points $P$ and $Q$ are chosen independently and uniformly at random on $\Omega$. Which value(s) of $r$ minimize the probability that the chord $\overline{PQ}$ intersects $\Delta$?

\item[A6]
Let $c_0,c_1,c_2,\dots$ be the sequence defined so that 
\[
\frac{1-3x-\sqrt{1-14x+9x^2}}{4} = \sum_{k=0}^\infty c_k x^k
\]
for sufficiently small $x$. For a positive integer $n$, let $A$ be the $n$-by-$n$ matrix with $i,j$-entry $c_{i+j-1}$ for $i$ and $j$ in $\{1,\dots,n\}$. Find the determinant of $A$.

\item[B1]
Let $n$ and $k$ be positive integers. The square in the $i$th row and $j$th column of an $n$-by-$n$ grid contains the number $i+j-k$. For which $n$ and $k$ is it possible to select $n$ squares from the grid, no two in the same row or column, such that the numbers contained in the selected squares are exactly $1,2,\dots,n$?

\item[B2]
Two convex quadrilaterals are called \emph{partners} if they have three vertices in common and they can be labeled $ABCD$ and $ABCE$ so that $E$ is the reflection of $D$ across the perpendicular bisector of the diagonal $\overline{AC}$. Is there an infinite sequence of convex quadrilaterals such that each quadrilateral is a partner of its successor and no two elements of the sequence are congruent?
[A diagram has been omitted.]

\item[B3]
Let $r_n$ be the $n$th smallest positive solution to $\tan x = x$, where the argument of tangent is in radians. Prove that
\[
0 < r_{n+1} - r_n - \pi < \frac{1}{(n^2+n)\pi}
\]
for $n \geq 1$.

\item[B4]
Let $n$ be a positive integer. Set $a_{n,0} = 1$. For $k \geq 0$, choose an integer $m_{n,k}$ uniformly at random from the set $\{1,\dots,n\}$, and let
\[
a_{n,k+1} = \begin{cases} a_{n,k} + 1, & \mbox{if $m_{n,k} > a_{n,k};$} \\
a_{n,k}, & \mbox{if $m_{n,k} = a_{n,k}$;} \\
a_{n,k}-1, & \mbox{if $m_{n,k} < a_{n,k}$.}
\end{cases}
\]
Let $E(n)$ be the expected value of $a_{n,n}$. Determine $\lim_{n\to \infty} E(n)/n$.

\item[B5]
Let $k$ and $m$ be positive integers. For a positive integer $n$, let $f(n)$ be the number of integer sequences $x_1,\dots,x_k,y_1,\dots,y_m,z$ satisfying $1 \leq x_1 \leq \cdots \leq x_k \leq z \leq n$ and $1 \leq y_1 \leq \cdots \leq y_m \leq z \leq n$. Show that $f(n)$ can be expressed as a polynomial in $n$ with nonnegative coefficients.

\item[B6]
For a real number $a$, let $F_a(x) = \sum_{n \geq 1} n^a e^{2n} x^{n^2}$ for $0 \leq x < 1$.
Find a real number $c$ such that
\begin{align*}
& \lim_{x \to 1^-} F_a(x) e^{-1/(1-x)} = 0 \qquad \mbox{for all $a < c$, and} \\
& \lim_{x \to 1^-} F_a(x) e^{-1/(1-x)} = \infty \qquad \mbox{for all $a > c$.}
\end{align*}

\end{itemize}

\end{document}z
