{\LARGE \bf{Actuarial Mathematics}}
\section{Probability Theory \& Distributions}
1.1 Probability axioms and properties\
1.2 Conditional probability and independence\
1.3 Random variables and probability distributions\
1.4 Expectation, variance, and moments\
1.5 Discrete distributions (Bernoulli, binomial, Poisson)\
1.6 Continuous distributions (normal, exponential, gamma)\
1.7 Joint distributions and covariance\
1.8 Moment generating functions and transformations\
\section{Stochastic Processes \& Time Series}
2.1 Markov chains and transition probabilities\
2.2 Poisson processes and arrival times\
2.3 Brownian motion and diffusion processes\
2.4 Stationary processes and autocorrelation\
2.5 ARIMA models and forecasting\
2.6 Simulation methods and Monte Carlo techniques\
\section{Financial Mathematics and Interest}
3.1 Simple and compound interest\
3.2 Annuities and perpetuities\
3.3 Bonds and yield curves\
3.4 Immunization and duration matching\
3.5 Stochastic interest rate models\
3.6 Financial derivatives and option pricing\
\section{Life Contingencies \& Survival Models}
4.1 Mortality tables and life expectancy\
4.2 Survival and hazard functions\
4.3 Life insurance and annuity contracts\
4.4 Premiums and reserves for life contingencies\
4.5 Multiple state models and disability insurance\
4.6 Pension plans and retirement benefits\
\section{Risk Theory and Insurance Models}
5.1 Individual and collective risk models\
5.2 Compound Poisson processes and claim frequency\
5.3 Aggregate loss distributions and stop-loss reinsurance\
5.4 Bayesian estimation and credibility theory\
5.5 Experience rating and bonus-malus systems\
5.6 Solvency and risk-based capital requirements\
\section{Credibility Theory \& Experience Rating}
6.1 Bayesian estimation and conjugate priors\
6.2 Bühlmann and Bühlmann-Straub models\
6.3 Empirical Bayes methods and credibility premiums\
6.4 Bonus-malus systems and no-claim discounts\
6.5 Generalized linear models and rating factors\
\section{Loss Models \& Severity Distributions}
7.1 Parametric distributions for claim severity\
7.2 Extreme value theory and heavy-tailed distributions\
7.3 Mixture models and deductibles\
7.4 Copulas and dependence structures\
7.5 Reinsurance and risk sharing arrangements\
\section{Ruin Theory \& Surplus Processes}
8.1 Classical ruin theory and infinite time horizon\
8.2 Lundberg's inequality and adjustment coefficients\
8.3 Finite time ruin probabilities and Laplace transforms\
8.4 Surplus processes and dividend strategies\
8.5 Regenerative processes and Gerber-Shiu functions\
\section{Actuarial reserving methods}
9.1 Chain ladder and Bornhuetter-Ferguson methods\
9.2 Generalized linear models for reserving\
9.3 Stochastic reserving and bootstrapping\
9.4 Discounting and inflation adjustments\
9.5 Risk margins and solvency capital requirements\
\section{Pension Math and Retirement Planning}
10.1 Defined benefit and defined contribution plans\
10.2 Funding methods and actuarial cost methods\
10.3 Valuation of pension liabilities and assets\
10.4 Longevity risk and mortality improvements\
10.5 Stochastic modeling of pension funds\
\section{Actuarial Modeling \& Statistical Methods}
11.1 Generalized linear models and regression analysis\
11.2 Survival analysis and Cox proportional hazards\
11.3 Time series analysis and forecasting\
11.4 Bayesian inference and Markov chain Monte Carlo\
11.5 Machine learning and predictive modeling\
\section{Actuarial Regulation and Standards}
12.1 Actuarial standards of practice and codes of conduct\
12.2 Solvency II and risk-based capital frameworks\
12.3 IFRS 17 and accounting for insurance contracts\
12.4 Professionalism and communication skills\
12.5 Emerging risks and challenges in actuarial practice\
