{\LARGE \bf{Advanced Matrix Computations}}
\section{Advanced Matrix Computations: Introduction}
\section{Introduction to Advanced Matrix Computations}
1.1 Review of Linear Algebra Fundamentals\
1.2 Matrix Norms and Properties\
1.3 Floating Point Arithmetic and Error Analysis\
\section{Matrix Factorizations}
2.1 LU Factorization\
2.2 Cholesky Factorization\
2.3 QR Factorization\
2.4 Singular Value Decomposition (SVD)\
2.5 Schur Decomposition\
\section{Eigenvalue Problems}
3.1 Eigenvalues and Eigenvectors\
3.2 Similarity Transformations\
3.3 Power and Inverse Power Methods\
3.4 QR Algorithm for Eigenvalues\
3.5 Lanczos and Arnoldi Algorithms\
\section{Iterative Methods for Linear Systems}
4.1 Jacobi and Gauss-Seidel Methods\
4.2 Successive Over-Relaxation (SOR)\
4.3 Conjugate Gradient Method\
4.4 Preconditioning Techniques\
4.5 Krylov Subspace Methods\
\section{Sparse Matrix Computations}
5.1 Sparse Matrix Storage Formats\
5.2 Sparse Matrix-Vector Multiplication\
5.3 Sparse Direct Methods\
5.4 Iterative Methods for Sparse Linear Systems\
\section{Numerical Stability and Conditioning}
\section{Numerical Stability in Matrix Computations}
6.1 Condition Number and Numerical Stability\
6.2 Perturbation Theory\
6.3 Backward Error Analysis\
6.4 Ill-Conditioned Problems\
\section{Least Squares Problems}
7.1 Linear Least Squares\
7.2 Orthogonal Transformations for Least Squares\
7.3 Rank-Deficient Least Squares\
7.4 Regularization Techniques\
\section{Matrix Functions and Equations}
8.1 Matrix Exponential and Logarithm\
8.2 Matrix Square Root\
8.3 Matrix Polynomial Evaluation\
8.4 Matrix Equations (Lyapunov, Sylvester)\
\section{Tensor Computations}
9.1 Introduction to Tensors\
9.2 Tensor Decompositions (CP, Tucker)\
9.3 Tensor-Matrix Products\
9.4 Applications of Tensor Computations\
\section{Parallel Matrix Computations}
10.1 Parallel Architectures and Programming Models\
10.2 Parallel Matrix-Matrix Multiplication\
10.3 Parallel Matrix Factorizations\
10.4 Parallel Eigenvalue Solvers\
\section{Randomized Methods in Linear Algebra}
\section{Randomized Numerical Linear Algebra}
11.1 Randomized Algorithms for Matrix Computations\
11.2 Randomized SVD and Low-Rank Approximations\
11.3 Randomized Least Squares and Regression\
11.4 Error Analysis and Probabilistic Bounds\
\section{Applications of Matrix Computations}
\section{Matrix Computation Applications}
12.1 Principal Component Analysis (PCA)\
12.2 Nonnegative Matrix Factorization (NMF)\
12.3 Matrix Completion and Recommender Systems\
12.4 Graph Algorithms and Spectral Methods\
