{\LARGE \bf{Algebraic Topology}}
\section{Introduction to Algebraic Topology}
1.1 Overview of algebraic topology\
1.2 Motivation and historical context\
1.3 Basic concepts and terminology\
\section{Simplicial Complexes and Homology}
\section{Simplicial Complexes and Simplicial Homology}
2.1 Simplicial complexes and simplicial maps\
2.2 Simplicial homology groups\
2.3 Computation of simplicial homology\
2.4 Mayer-Vietoris sequence\
\section{CW Complexes and Cellular Homology}
3.1 CW complexes and cellular maps\
3.2 Cellular homology groups\
3.3 Computation of cellular homology\
3.4 Comparison of simplicial and cellular homology\
\section{Homotopy and the Fundamental Group}
4.1 Homotopy of maps and homotopy equivalence\
4.2 The fundamental group\
4.3 Calculation of fundamental groups\
4.4 Covering spaces and lifting properties\
\section{Higher Homotopy Groups}
5.1 Higher homotopy groups\
5.2 Properties of higher homotopy groups\
5.3 The Hurewicz theorem\
5.4 Eilenberg-MacLane spaces\
\section{Homology and Cohomology Theories}
6.1 Axioms for homology and cohomology theories\
6.2 Singular homology and cohomology\
6.3 Čech homology and cohomology\
6.4 de Rham cohomology\
\section{Cohomology and Cup Product}
7.1 Cup product in cohomology\
7.2 Cohomology rings\
7.3 Poincaré duality\
7.4 The Künneth formula\
\section{Fibrations and Homotopy Fiber Sequences}
8.1 Fibrations and fiber bundles\
8.2 The long exact sequence of a fibration\
8.3 Homotopy fiber sequences\
8.4 The Serre spectral sequence\
\section{Vector Bundles \& Characteristic Classes}
\section{Vector Bundles and Characteristic Classes}
9.1 Vector bundles and classifying spaces\
9.2 Chern classes and Stiefel-Whitney classes\
9.3 The Thom isomorphism theorem\
9.4 Applications to manifolds\
\section{Homological Algebra}
10.1 Chain complexes and homology\
10.2 Exact sequences and the Snake Lemma\
10.3 Ext and Tor functors\
10.4 Derived categories\
\section{Sheaves and Sheaf Cohomology}
11.1 Sheaves and sheaf cohomology\
11.2 The Čech-to-derived functor spectral sequence\
11.3 Applications to algebraic geometry\
11.4 Sheaf operations and derived functors\
\section{Morse Theory}
12.1 Morse functions and critical points\
12.2 The Morse-Smale complex\
12.3 The Morse inequalities\
12.4 Morse homology and the Morse-Witten complex\
