{\LARGE \bf{Algebraic Geometry}}
\section{Introduction to Algebraic Geometry}
1.1 Affine varieties and polynomial rings\
1.2 Projective varieties and homogeneous coordinates\
1.3 Morphisms and rational maps\
1.4 Dimension and degree of varieties\
\section{Commutative Algebra Foundations}
2.1 Rings, ideals, and modules\
2.2 Noetherian rings and Hilbert's basis theorem\
2.3 Localization and local rings\
2.4 Primary decomposition and associated primes\
\section{Sheaves and Schemes}
3.1 Sheaves and sheaf cohomology\
3.2 Schemes and their morphisms\
3.3 Affine and projective schemes\
3.4 Locally ringed spaces and structure sheaves\
\section{Divisors and Line Bundles}
4.1 Weil and Cartier divisors\
4.2 Picard group and line bundles\
4.3 Linear systems and complete linear systems\
4.4 Riemann-Roch theorem for curves and surfaces\
\section{Cohomology and Intersection Theory}
5.1 Čech cohomology and derived functors\
5.2 Serre duality and Riemann-Roch theorem\
5.3 Chow rings and intersection theory\
5.4 Grothendieck-Riemann-Roch theorem\
\section{Singularities and Resolution}
6.1 Singular points and tangent cones\
6.2 Blowing up and resolution of singularities\
6.3 Normal and Cohen-Macaulay varieties\
6.4 Canonical and terminal singularities\
\section{Curves and Surfaces}
7.1 Algebraic curves and their geometry\
7.2 Elliptic curves and abelian varieties\
7.3 Algebraic surfaces and classification\
7.4 Minimal models and birational geometry\
\section{Moduli Spaces and Invariants}
8.1 Moduli spaces of curves and stable curves\
8.2 Moduli spaces of vector bundles and sheaves\
8.3 Geometric invariant theory (GIT)\
8.4 Hilbert schemes and quot schemes\
\section{Toric Varieties and Polyhedra}
\section{Toric Varieties and Polyhedral Geometry}
9.1 Toric varieties and fans\
9.2 Polytopes and their duality\
9.3 Toric morphisms and subdivisions\
9.4 Toric resolutions and singularities\
\section{Algebraic Groups and Lie Algebras}
10.1 Algebraic groups and group actions\
10.2 Lie algebras and exponential map\
10.3 Representation theory and characters\
10.4 Flag varieties and Schubert calculus\
\section{Hodge Theory and Complex Geometry}
11.1 Hodge structures and Hodge decomposition\
11.2 Kähler manifolds and Hodge theory\
11.3 Mixed Hodge structures and variations\
11.4 Kodaira vanishing and Kodaira dimension\
\section{Arithmetic Geometry and Number Theory}
12.1 Diophantine equations and rational points\
12.2 Elliptic curves over finite fields\
12.3 Zeta functions and L-functions\
12.4 Weil conjectures and étale cohomology\
