{\LARGE \bf{Algebraic Number Theory}}
\section{Intro to Algebraic Number Theory}
\section{Introduction to Algebraic Number Theory}
1.1 Historical overview and motivation\
1.2 Basic algebraic structures: groups, rings, and fields\
1.3 Fundamental theorem of arithmetic and unique factorization\
1.4 Introduction to algebraic numbers and algebraic integers\
\section{Number Fields and Integer Rings}
\section{Number Fields and Ring of Integers}
2.1 Definition and properties of number fields\
2.2 Ring of integers and integral basis\
2.3 Norm and trace in number fields\
2.4 Algebraic integers and minimal polynomials\
\section{Algebraic Extensions \& Galois Theory}
\section{Algebraic Extensions and Galois Theory}
3.1 Field extensions and algebraic closures\
3.2 Galois groups and Galois correspondence\
3.3 Splitting fields and normal extensions\
3.4 Applications of Galois theory to number fields\
\section{Norms, Traces, and Discriminants}
4.1 Norm and trace maps for field extensions\
4.2 Properties and calculations of discriminants\
4.3 Relation between discriminants and field extensions\
\section{Integral Bases \& Dedekind Domains}
\section{Integral Bases and Dedekind Domains}
5.1 Integral bases and their properties\
5.2 Dedekind domains: definition and characteristics\
5.3 Fractional ideals and ideal class group\
\section{Ideals and Factorization in Dedekind Domains}
6.1 Prime ideals and maximal ideals\
6.2 Unique factorization of ideals\
6.3 Ideal arithmetic and operations\
\section{Prime Decomposition in Number Fields}
7.1 Decomposition of primes in extensions\
7.2 Ramification and inertia\
7.3 Frobenius automorphisms and Artin symbols\
\section{Dirichlet's Unit Theorem}
8.1 Units and the structure of the unit group\
8.2 Dirichlet's unit theorem and its proof\
8.3 Applications and examples\
\section{Ideal Class Groups and Minkowski Bound}
\section{Ideal Class Groups and the Minkowski Bound}
9.1 Class number and ideal class group\
9.2 Minkowski's bound and finiteness of class number\
9.3 Computation of class numbers\
\section{Quadratic and Cyclotomic Fields}
10.1 Quadratic fields and their properties\
10.2 Cyclotomic fields and cyclotomic polynomials\
10.3 Gaussian and Eisenstein integers\
\section{Local Fields and Completions}
11.1 p-adic numbers and fields\
11.2 Completions of number fields\
11.3 Local-global principle\
\section{Valuations and Ramification in Number Theory}
\section{Valuations and Ramification Theory}
12.1 Discrete valuations and valuation rings\
12.2 Ramification groups and higher ramification theory\
12.3 Decomposition and inertia groups\
\section{Adeles and Ideles}
13.1 Adele rings and their properties\
13.2 Idele groups and class field theory\
13.3 Strong approximation theorem\
\section{Zeta Functions and L-Functions}
\section{Zeta Functions and L–Functions}
14.1 Riemann zeta function and generalizations\
14.2 Dedekind zeta functions\
14.3 L-functions and their properties\
\section{Class Field Theory}
15.1 Artin reciprocity law\
15.2 Existence theorem and uniqueness theorem\
15.3 Applications of class field theory\
\section{Applications to Diophantine Equations}
\section{Diophantine Equations in Number Theory}
16.1 Fermat's Last Theorem and related problems\
16.2 Elliptic curves and modular forms\
16.3 Diophantine approximation and transcendence theory\
