{\LARGE \bf{Analytic Number Theory}}
\section{Intro to Analytic Number Theory}
\section{Introduction to Analytic Number Theory and Mathematical Prerequisites}
1.1 Foundations of number theory and historical context\
1.2 Complex analysis essentials for analytic number theory\
1.3 Fundamental theorem of arithmetic and its applications\
1.4 Basic properties of prime numbers and integers\
\section{Arithmetic Functions \& Dirichlet Convolution}
\section{Arithmetic Functions and Dirichlet Convolution}
2.1 Definition and properties of arithmetic functions\
2.2 Multiplicative and additive functions\
2.3 Dirichlet convolution and its properties\
2.4 Möbius function and Möbius inversion formula\
\section{Asymptotic Notation and Summation Formulas}
\section{Asymptotic Notation and Summations}
3.1 Big O, little o, and related notations\
3.2 Euler-Maclaurin summation formula\
3.3 Abel's summation formula and applications\
\section{Arithmetic Function Averages \& Summation}
\section{Averages of Arithmetic Functions and Partial Summation}
4.1 Average order of arithmetic functions\
4.2 Partial summation techniques\
4.3 Dirichlet's divisor problem and related estimates\
\section{Elementary Prime Number Theory and the Sieve of Eratosthenes}
\section{Prime Numbers and Sieve of Eratosthenes}
5.1 Distribution of primes and prime counting function\
5.2 Sieve of Eratosthenes and its analysis\
5.3 Chebyshev's functions and estimates\
\section{Dirichlet Series \& Euler Products}
\section{Dirichlet Series and Euler Products}
6.1 Introduction to Dirichlet series\
6.2 Convergence of Dirichlet series\
6.3 Euler products and their properties\
\section{The Riemann Zeta Function and Its Properties}
\section{The Riemann Zeta Function}
7.1 Definition and basic properties of the Riemann zeta function\
7.2 Analytic continuation of the zeta function\
7.3 Special values and identities involving the zeta function\
\section{Non-vanishing of the Zeta Function and the Prime Number Theorem}
\section{Zeta Function \& Prime Number Theorem}
8.1 Proof of non-vanishing of zeta function on Re(s) = 1\
8.2 Equivalence of PNT and zeta function properties\
8.3 Analytic proof of the Prime Number Theorem\
\section{Dirichlet Characters and L-functions}
9.1 Definition and properties of Dirichlet characters\
9.2 Dirichlet L-functions and their basic properties\
9.3 Orthogonality relations for Dirichlet characters\
\section{Dirichlet's Theorem on Prime Progressions}
\section{Primes in Arithmetic Progressions and Dirichlet's Theorem}
10.1 Distribution of primes in arithmetic progressions\
10.2 Dirichlet's theorem on primes in arithmetic progressions\
10.3 Applications and consequences of Dirichlet's theorem\
\section{Riemann Zeta Function's Functional Equation}
\section{The Functional Equation of the Riemann Zeta Function}
11.1 Derivation of the functional equation\
11.2 Consequences and applications of the functional equation\
11.3 Riemann-Siegel formula and computational aspects\
\section{Zeroes of the Zeta Function and the Riemann Hypothesis}
\section{Zeta Function Zeroes \& Riemann Hypothesis}
12.1 Distribution of zeros of the zeta function\
12.2 The Riemann Hypothesis and its implications\
12.3 Consequences of the Riemann Hypothesis in number theory\
\section{Multiplicative Number Theory and Analytic Proofs}
\section{Multiplicative Theory: Analytic Proofs}
13.1 Multiplicative functions and their properties\
13.2 Analytic proofs of arithmetic theorems\
13.3 The Selberg-Erdős proof of the Prime Number Theorem\
\section{Advanced Topics in Analytic Number Theory}
14.1 Introduction to sieve methods\
14.2 The circle method and its applications\
14.3 Modular forms and L-functions\
14.4 Recent developments and open problems in analytic number theory\
