{\LARGE \bf{Bayesian Statistics}}
\section{Probability Theory Foundations}
1.1 Probability axioms\
1.2 Random variables\
1.3 Probability distributions\
1.4 Expectation and variance\
1.5 Joint and conditional probabilities\
1.6 Law of total probability\
1.7 Independence\
\section{Bayes' Theorem: Applications and Insights}
2.1 Bayes' theorem\
2.2 Inverse probability\
2.3 Updating beliefs\
2.4 Bayesian networks\
2.5 Applications in machine learning\
2.6 Applications in medical diagnosis\
\section{Prior distributions}
3.1 Informative priors\
3.2 Non-informative priors\
3.3 Conjugate priors\
3.4 Jeffreys priors\
3.5 Empirical Bayes methods\
\section{Likelihood functions}
4.1 Definition and properties\
4.2 Maximum likelihood estimation\
4.3 Likelihood principle\
4.4 Likelihood ratio tests\
\section{Posterior distributions}
5.1 Derivation of posterior distributions\
5.2 Posterior predictive distributions\
5.3 Credible intervals\
5.4 Highest posterior density regions\
\section{Bayesian inference}
6.1 Point estimation\
6.2 Interval estimation\
6.3 Hypothesis testing\
6.4 Model comparison\
6.5 Prediction\
\section{Markov Chain Monte Carlo (MCMC) Methods}
7.1 Monte Carlo integration\
7.2 Metropolis-Hastings algorithm\
7.3 Gibbs sampling\
7.4 Hamiltonian Monte Carlo\
7.5 Diagnostics and convergence assessment\
\section{Hierarchical Bayesian models}
8.1 Multilevel models\
8.2 Random effects models\
8.3 Shrinkage and pooling\
8.4 Hyperparameters\
8.5 Applications in social sciences\
\section{Bayesian hypothesis testing}
9.1 Bayes factors\
9.2 Posterior odds\
9.3 Model selection criteria\
9.4 Multiple hypothesis testing\
\section{Bayesian decision theory}
10.1 Loss functions\
10.2 Risk and expected utility\
10.3 Optimal decision rules\
10.4 Sequential decision making\
\section{Bayesian Model Selection \& Averaging}
11.1 Model comparison methods\
11.2 Bayesian information criterion\
11.3 Deviance information criterion\
11.4 Bayesian model averaging\
\section{Bayesian Computation and Software}
12.1 Bayesian software packages\
12.2 BUGS and JAGS\
12.3 Stan\
12.4 PyMC\
12.5 R packages for Bayesian analysis\
