{\LARGE \bf{Calculus II}}
\section{Integration}
1.1 Approximating Areas\
1.2 The Definite Integral\
1.3 The Fundamental Theorem of Calculus\
1.4 Integration Formulas and the Net Change Theorem\
1.5 Substitution\
1.6 Integrals Involving Exponential and Logarithmic Functions\
1.7 Integrals Resulting in Inverse Trigonometric Functions\
\section{Applications of Integration}
2.1 Areas between Curves\
2.2 Determining Volumes by Slicing\
2.3 Volumes of Revolution: Cylindrical Shells\
2.4 Arc Length of a Curve and Surface Area\
2.5 Physical Applications\
2.6 Moments and Centers of Mass\
2.7 Integrals, Exponential Functions, and Logarithms\
2.8 Exponential Growth and Decay\
2.9 Calculus of the Hyperbolic Functions\
\section{Techniques of Integration}
3.1 Integration by Parts\
3.2 Trigonometric Integrals\
3.3 Trigonometric Substitution\
3.4 Partial Fractions\
3.5 Other Strategies for Integration\
3.6 Numerical Integration\
3.7 Improper Integrals\
\section{Introduction to Differential Equations}
4.1 Basics of Differential Equations\
4.2 Direction Fields and Numerical Methods\
4.3 Separable Equations\
4.4 The Logistic Equation\
4.5 First-order Linear Equations\
\section{Sequences and Series}
5.1 Sequences\
5.2 Infinite Series\
5.3 The Divergence and Integral Tests\
5.4 Comparison Tests\
5.5 Alternating Series\
5.6 Ratio and Root Tests\
\section{Power Series}
6.1 Power Series and Functions\
6.2 Properties of Power Series\
6.3 Taylor and Maclaurin Series\
6.4 Working with Taylor Series\
\section{Parametric Equations and Polar Coordinates}
7.1 Parametric Equations\
7.2 Calculus of Parametric Curves\
7.3 Polar Coordinates\
7.4 Area and Arc Length in Polar Coordinates\
7.5 Conic Sections\
