{\LARGE \bf{Calculus I}}
\section{Functions and Graphs}
1.1 Review of Functions\
1.2 Basic Classes of Functions\
1.3 Trigonometric Functions\
1.4 Inverse Functions\
1.5 Exponential and Logarithmic Functions\
\section{Limits}
2.1 A Preview of Calculus\
2.2 The Limit of a Function\
2.3 The Limit Laws\
2.4 Continuity\
2.5 The Precise Definition of a Limit\
\section{Derivatives}
3.1 Defining the Derivative\
3.2 The Derivative as a Function\
3.3 Differentiation Rules\
3.4 Derivatives as Rates of Change\
3.5 Derivatives of Trigonometric Functions\
3.6 The Chain Rule\
3.7 Derivatives of Inverse Functions\
3.8 Implicit Differentiation\
3.9 Derivatives of Exponential and Logarithmic Functions\
\section{Applications of Derivatives}
4.1 Related Rates\
4.10 Antiderivatives\
4.2 Linear Approximations and Differentials\
4.3 Maxima and Minima\
4.4 The Mean Value Theorem\
4.5 Derivatives and the Shape of a Graph\
4.6 Limits at Infinity and Asymptotes\
4.7 Applied Optimization Problems\
4.8 L’Hôpital’s Rule\
4.9 Newton’s Method\
\section{Integration}
5.1 Approximating Areas\
5.2 The Definite Integral\
5.3 The Fundamental Theorem of Calculus\
5.4 Integration Formulas and the Net Change Theorem\
5.5 Substitution\
5.6 Integrals Involving Exponential and Logarithmic Functions\
5.7 Integrals Resulting in Inverse Trigonometric Functions\
\section{Applications of Integration}
6.1 Areas between Curves\
6.2 Determining Volumes by Slicing\
6.3 Volumes of Revolution: Cylindrical Shells\
6.4 Arc Length of a Curve and Surface Area\
6.5 Physical Applications\
6.6 Moments and Centers of Mass\
6.7 Integrals, Exponential Functions, and Logarithms\
6.8 Exponential Growth and Decay\
6.9 Calculus of the Hyperbolic Functions\
