{\LARGE \bf{Calculus IV}}
\section{Vectors and Vector-Valued Functions}
\section{Vectors and Vector–Valued Functions}
1.1 Vector operations and properties\
1.2 Vector-valued functions and their derivatives\
1.3 Tangent vectors and normal vectors\
1.4 Arc length and curvature\
\section{Functions of Several Variables}
2.1 Domains and ranges of multivariable functions\
2.2 Graphs and level curves\
2.3 Limits and continuity in multiple variables\
\section{Partial Derivatives}
3.1 Definition and computation of partial derivatives\
3.2 Higher-order partial derivatives\
3.3 Implicit differentiation\
\section{Tangent Planes and Linear Approximations}
4.1 Tangent planes to surfaces\
4.2 Linear approximations and differentials\
4.3 Approximation of functions using differentials\
\section{The Chain Rule}
5.1 The chain rule for functions of several variables\
5.2 Implicit differentiation using the chain rule\
5.3 Applications of the chain rule\
\section{Directional Derivatives and Gradients}
\section{Directional Derivatives and the Gradient Vector}
6.1 Directional derivatives and their properties\
6.2 The gradient vector and its geometric interpretation\
6.3 Relationship between directional derivatives and the gradient\
\section{Maximum and Minimum Values}
7.1 Critical points and the second derivative test\
7.2 Absolute and relative extrema\
7.3 Optimization problems in multiple variables\
\section{Lagrange Multipliers}
8.1 Constrained optimization problems\
8.2 The method of Lagrange multipliers\
8.3 Applications of Lagrange multipliers\
\section{Double Integrals over Rectangular Regions}
9.1 Definition and properties of double integrals\
9.2 Evaluation of double integrals over rectangles\
9.3 Fubini's theorem and iterated integrals\
\section{Double Integrals over General Regions}
10.1 Double integrals over non-rectangular regions\
10.2 Changing the order of integration\
10.3 Applications to area and volume\
\section{Double Integrals in Polar Coordinates}
11.1 Polar coordinate system and transformation\
11.2 Evaluation of double integrals in polar form\
11.3 Applications of polar double integrals\
\section{Applications of Double Integrals}
12.1 Calculation of mass, moments, and centers of mass\
12.2 Probability and expected values\
12.3 Surface area of a function graph\
\section{Triple Integrals}
13.1 Definition and properties of triple integrals\
13.2 Evaluation of triple integrals over rectangular and general regions\
13.3 Applications to volume and mass\
\section{Triple Integrals in Cylindrical Coordinates}
14.1 Cylindrical coordinate system and transformation\
14.2 Evaluation of triple integrals in cylindrical coordinates\
14.3 Applications of cylindrical triple integrals\
\section{Triple Integrals in Spherical Coordinates}
15.1 Spherical coordinate system and transformation\
15.2 Evaluation of triple integrals in spherical coordinates\
15.3 Applications of spherical triple integrals\
\section{Change of Variables in Multiple Integrals}
16.1 The Jacobian and its properties\
16.2 Change of variables theorem for double and triple integrals\
16.3 Applications of change of variables\
\section{Vector Fields}
17.1 Definition and visualization of vector fields\
17.2 Conservative vector fields and potential functions\
17.3 Flow lines and equilibrium points\
\section{Line Integrals}
18.1 Line integrals of scalar fields\
18.2 Line integrals of vector fields\
18.3 Properties and evaluation of line integrals\
\section{The Fundamental Theorem for Line Integrals}
19.1 Path independence and conservative vector fields\
19.2 The fundamental theorem for line integrals\
19.3 Applications to work and circulation\
