{\LARGE \bf{Causal Inference}}
\section{Probability and Statistics Fundamentals}
1.1 Probability theory\
1.2 Random variables and distributions\
1.3 Sampling and estimation\
1.4 Hypothesis testing\
1.5 Regression analysis\
\section{Potential outcomes framework}
2.1 Counterfactuals and potential outcomes\
2.2 Average treatment effect (ATE)\
2.3 Conditional average treatment effect (CATE)\
2.4 Assumptions: Stable Unit Treatment Value Assumption (SUTVA) and consistency\
\section{Randomized experiments}
3.1 Completely randomized designs\
3.2 Stratified and blocked designs\
3.3 Factorial designs\
3.4 Cluster randomized designs\
3.5 Analysis of randomized experiments\
\section{Observational Studies \& Confounding}
4.1 Confounding variables\
4.2 Selection bias\
4.3 Controlling for confounding: Stratification and regression adjustment\
4.4 Sensitivity analysis\
\section{Matching and propensity scores}
5.1 Propensity score\
5.2 Matching methods\
5.3 Inverse probability weighting\
5.4 Doubly robust estimation\
\section{Instrumental variables}
6.1 Instrumental variables (IV) assumptions\
6.2 Two-stage least squares (2SLS)\
6.3 Local average treatment effect (LATE)\
6.4 Weak instruments and identification\
\section{Regression discontinuity designs}
7.1 Sharp and fuzzy regression discontinuity\
7.2 Bandwidth selection and local polynomial regression\
7.3 Validity tests and sensitivity analysis\
\section{Difference-in-Differences \& Panel Data Methods}
8.1 Difference-in-differences (DiD) estimation\
8.2 Parallel trends assumption\
8.3 Fixed effects models\
8.4 Synthetic control methods\
\section{Causal Graphs \& Structural Models}
9.1 Directed acyclic graphs (DAGs)\
9.2 d-separation and backdoor criterion\
9.3 Structural causal models (SCMs)\
9.4 Interventions and do-calculus\
\section{Causal Discovery \& Learning Algorithms}
10.1 Constraint-based algorithms\
10.2 Score-based algorithms\
10.3 Hybrid algorithms\
10.4 Causal feature selection\
\section{Social Science \& Policy Evaluation Applications}
11.1 Economics and labor markets\
11.2 Education and social programs\
11.3 Epidemiology and public health\
11.4 Marketing and advertising\
\section{Causal Inference: Limitations and Frontiers}
12.1 Unmeasured confounding\
12.2 External validity and generalizability\
12.3 Causal inference with complex data structures\
12.4 Machine learning for causal inference\
