{\LARGE \bf{Coding Theory}}
\section{Coding Theory: Foundations and Principles}
\section{Introduction to Coding Theory and Information Theory}
1.1 Fundamentals of Information Theory\
1.2 Shannon's Theorems and Channel Capacity\
1.3 Error Detection and Error Correction\
1.4 Overview of Coding Techniques\
\section{Finite Fields and Linear Algebra Foundations}
\section{Mathematical Foundations: Finite Fields and Linear Algebra}
2.1 Finite Fields: Structure and Properties\
2.2 Vector Spaces and Linear Independence\
2.3 Matrices and Linear Transformations\
2.4 Polynomials over Finite Fields\
\section{Linear Codes – Basics and Properties}
\section{Linear Codes: Basics and Properties}
3.1 Generator and Parity Check Matrices\
3.2 Hamming Distance and Minimum Distance\
3.3 Weight Distribution and MacWilliams Identity\
3.4 Dual Codes and Self-Dual Codes\
\section{Bounds on Code Parameters: Hamming, Singleton, and Gilbert-Varshamov}
\section{Code Parameter Bounds: Hamming \& More}
4.1 Hamming Bound and Perfect Codes\
4.2 Singleton Bound and MDS Codes\
4.3 Gilbert-Varshamov Bound\
4.4 Asymptotic Bounds and Code Families\
\section{Encoding and Decoding of Linear Codes}
5.1 Systematic Encoding Techniques\
5.2 Syndrome Decoding\
5.3 Maximum Likelihood Decoding\
5.4 Soft-Decision Decoding\
\section{Cyclic Codes – Structure and Properties}
\section{Cyclic Codes: Structure and Properties}
6.1 Generator and Parity Check Polynomials\
6.2 Minimal Polynomials and Roots\
6.3 BCH Bound for Cyclic Codes\
6.4 Encoding and Decoding of Cyclic Codes\
\section{BCH Codes – Construction and Decoding}
\section{BCH Codes: Construction and Decoding}
7.1 BCH Code Construction and Parameters\
7.2 Error-Locator Polynomials\
7.3 Berlekamp-Massey Algorithm\
7.4 Chien Search and Forney's Algorithm\
\section{Reed-Solomon Codes: Encoding and Decoding Algorithms}
\section{Reed-Solomon Codes: Encoding and Decoding}
8.1 Reed-Solomon Code Construction\
8.2 Encoding Techniques for Reed-Solomon Codes\
8.3 Decoding Algorithms: Key Equation and Euclidean Algorithm\
8.4 Applications of Reed-Solomon Codes\
\section{Algebraic Geometry Codes: Intro \& Properties}
\section{Algebraic Geometry Codes: Introduction and Properties}
9.1 Basics of Algebraic Curves and Function Fields\
9.2 Construction of AG Codes\
9.3 Parameters and Bounds of AG Codes\
9.4 Decoding Techniques for AG Codes\
\section{Convolutional Codes and Trellis Decoding}
10.1 Structure and Representation of Convolutional Codes\
10.2 State Diagrams and Trellis Representations\
10.3 Viterbi Algorithm\
10.4 Sequential Decoding Algorithms\
\section{Turbo Codes and Iterative Decoding}
11.1 Turbo Code Structure and Encoding\
11.2 Interleaver Design\
11.3 BCJR Algorithm\
11.4 Iterative Decoding Process\
\section{Low-Density Parity-Check (LDPC) Codes}
\section{Low–Density Parity–Check (LDPC) Codes}
12.1 Tanner Graphs and Code Construction\
12.2 Encoding Techniques for LDPC Codes\
12.3 Belief Propagation Decoding\
12.4 Performance Analysis and Optimization\
\section{Coding Theory in Cryptography and Data Security}
\section{Cryptography and Data Security in Coding}
13.1 Error-Correcting Codes in Cryptography\
13.2 McEliece Cryptosystem\
13.3 Secret Sharing Schemes\
13.4 Data Integrity and Authentication Codes\
\section{Applications of Coding Theory in Communication Systems and Data Storage}
\section{Coding Theory: Communication and Storage}
14.1 Error Control in Digital Communication Systems\
14.2 Coding for Data Storage and RAID Systems\
14.3 Network Coding Fundamentals\
14.4 Quantum Error-Correcting Codes: Introduction\
