{\LARGE \bf{College Algebra}}
\section{Prerequisites}
1.1 Real Numbers: Algebra Essentials\
1.2 Exponents and Scientific Notation\
1.3 Radicals and Rational Exponents\
1.4 Polynomials\
1.5 Factoring Polynomials\
1.6 Rational Expressions\
\section{Equations and Inequalities}
2.1 The Rectangular Coordinate Systems and Graphs\
2.2 Linear Equations in One Variable\
2.3 Models and Applications\
2.4 Complex Numbers\
2.5 Quadratic Equations\
2.6 Other Types of Equations\
2.7 Linear Inequalities and Absolute Value Inequalities\
\section{Functions}
3.1 Functions and Function Notation\
3.2 Domain and Range\
3.3 Rates of Change and Behavior of Graphs\
3.4 Composition of Functions\
3.5 Transformation of Functions\
3.6 Absolute Value Functions\
3.7 Inverse Functions\
\section{Linear Functions}
4.1 Linear Functions\
4.2 Modeling with Linear Functions\
4.3 Fitting Linear Models to Data\
\section{Polynomial and Rational Functions}
5.1 Quadratic Functions\
5.2 Power Functions and Polynomial Functions\
5.3 Graphs of Polynomial Functions\
5.4 Dividing Polynomials\
5.5 Zeros of Polynomial Functions\
5.6 Rational Functions\
5.7 Inverses and Radical Functions\
5.8 Modeling Using Variation\
\section{Exponential and Logarithmic Functions}
6.1 Exponential Functions\
6.2 Graphs of Exponential Functions\
6.3 Logarithmic Functions\
6.4 Graphs of Logarithmic Functions\
6.5 Logarithmic Properties\
6.6 Exponential and Logarithmic Equations\
6.7 Exponential and Logarithmic Models\
6.8 Fitting Exponential Models to Data\
\section{The Unit Circle: Sine and Cosine}
7.1 Angles\
7.2 Right Triangle Trigonometry\
7.3 Unit Circle\
7.4 The Other Trigonometric Functions\
\section{Periodic Functions}
8.1 Graphs of the Sine and Cosine Functions\
8.2 Graphs of the Other Trigonometric Functions\
8.3 Inverse Trigonometric Functions\
\section{Trigonometric Identities and Equations}
9.1 Verifying Trigonometric Identities and Using Trigonometric Identities to Simplify Trigonometric Expressions\
9.2 Sum and Difference Identities\
9.3 Double-Angle, Half-Angle, and Reduction Formulas\
9.4 Sum-to-Product and Product-to-Sum Formulas\
9.5 Solving Trigonometric Equations\
\section{Further Applications of Trigonometry}
10.1 Non-right Triangles: Law of Sines\
10.2 Non-right Triangles: Law of Cosines\
10.3 Polar Coordinates\
10.4 Polar Coordinates: Graphs\
10.5 Polar Form of Complex Numbers\
10.6 Parametric Equations\
10.7 Parametric Equations: Graphs\
10.8 Vectors\
\section{Systems of Equations and Inequalities}
11.1 Systems of Linear Equations: Two Variables\
11.2 Systems of Linear Equations: Three Variables\
11.3 Systems of Nonlinear Equations and Inequalities: Two Variables\
11.4 Partial Fractions\
11.5 Matrices and Matrix Operations\
11.6 Solving Systems with Gaussian Elimination\
11.7 Solving Systems with Inverses\
11.8 Solving Systems with Cramer's Rule\
\section{Analytic Geometry}
12.1 The Ellipse\
12.2 The Hyperbola\
12.3 The Parabola\
12.4 Rotation of Axes\
12.5 Conic Sections in Polar Coordinates\
\section{Sequences, Probability, and Counting}
13.1 Sequences and Their Notations\
13.2 Arithmetic Sequences\
13.3 Geometric Sequences\
13.4 Series and Their Notations\
13.5 Counting Principles\
13.6 Binomial Theorem\
13.7 Probability\
