{\LARGE \bf{Combinatorics}}
\section{Combinatorics: Sum and Product Rules Intro}
\section{Introduction to Combinatorics and the Rules of Sum and Product}
1.1 Fundamental principles of counting\
1.2 The addition principle (Rule of Sum)\
1.3 The multiplication principle (Rule of Product)\
1.4 Applications of basic counting principles\
\section{Permutations and Combinations}
2.1 Permutations without repetition\
2.2 Permutations with repetition\
2.3 Combinations without repetition\
2.4 Combinations with repetition\
2.5 Circular permutations and derangements\
\section{Binomial Coefficients and the Binomial Theorem}
\section{Binomial Coefficients and Theorem}
3.1 Properties of binomial coefficients\
3.2 Pascal's triangle and its applications\
3.3 The Binomial Theorem and its extensions\
3.4 Multinomial coefficients and the Multinomial Theorem\
\section{The Pigeonhole Principle and Ramsey Theory}
4.1 The Pigeonhole Principle and its generalizations\
4.2 Applications of the Pigeonhole Principle\
4.3 Introduction to Ramsey Theory\
4.4 Ramsey's Theorem and its applications\
\section{The Principle of Inclusion-Exclusion}
\section{The Principle of Inclusion–Exclusion}
5.1 Formulation of the Principle of Inclusion-Exclusion\
5.2 Applications to counting problems\
5.3 Derangements and the hat-check problem\
5.4 Generalizations and variations of the principle\
\section{Generating Functions}
6.1 Ordinary generating functions\
6.2 Exponential generating functions\
6.3 Operations on generating functions\
6.4 Solving counting problems using generating functions\
\section{Recurrence Relations}
7.1 Linear recurrence relations with constant coefficients\
7.2 Solving recurrence relations using characteristic equations\
7.3 Solving recurrence relations using generating functions\
7.4 Applications of recurrence relations in combinatorics\
\section{Partitions and Stirling Numbers}
8.1 Integer partitions and partition functions\
8.2 Stirling numbers of the first kind\
8.3 Stirling numbers of the second kind\
8.4 Bell numbers and their properties\
\section{Posets and Lattices}
9.1 Partially ordered sets (posets) and their properties\
9.2 Hasse diagrams and chain decompositions\
9.3 Lattices and their applications\
9.4 Möbius functions and Möbius inversion\
\section{Graph Theory Fundamentals}
10.1 Basic concepts and definitions in graph theory\
10.2 Graph representations and isomorphisms\
10.3 Degree sequences and the Handshaking Lemma\
10.4 Special types of graphs (bipartite, complete, regular)\
\section{Paths, Cycles, and Connectivity in Graphs}
11.1 Paths, cycles, and walks in graphs\
11.2 Eulerian and Hamiltonian paths and cycles\
11.3 Graph connectivity and cut vertices\
11.4 Trees and spanning trees\
\section{Graph Coloring and Ramsey Numbers}
12.1 Vertex coloring and chromatic numbers\
12.2 Edge coloring and chromatic index\
12.3 Planar graphs and the Four Color Theorem\
12.4 Ramsey numbers for graphs\
\section{Design Theory and Combinatorial Designs}
13.1 Block designs and balanced incomplete block designs (BIBDs)\
13.2 Latin squares and orthogonal arrays\
13.3 Steiner systems and projective planes\
13.4 Applications of combinatorial designs\
\section{Combinatorial Optimization \& Network Flows}
\section{Combinatorial Optimization and Network Flows}
14.1 Maximum matching problems\
14.2 Minimum spanning trees\
14.3 Shortest path algorithms\
14.4 Maximum flow and minimum cut problems\
\section{Applications in Probability and Statistics}
15.1 Probability spaces and counting techniques\
15.2 Conditional probability and independence\
15.3 Random variables and expectation\
15.4 Applications of combinatorics in statistical inference\
\section{Applications in Computer Science and Cryptography}
\section{Combinatorics in Computing and Cryptography}
16.1 Coding theory and error-correcting codes\
16.2 Cryptographic systems and combinatorial designs\
16.3 Algorithmic complexity and analysis\
16.4 Combinatorial aspects of data structures\
