{\LARGE \bf{Combinatorial Optimization}}
\section{Combinatorial Optimization Foundations}
1.1 Optimization problems and objectives\
1.2 Combinatorial structures\
1.3 Computational complexity basics\
1.4 NP-completeness\
1.5 Exact algorithms\
1.6 Heuristics and approximation algorithms\
\section{Graph Theory and Algorithms}
2.1 Graph representations\
2.2 Graph traversal algorithms\
2.3 Shortest path problems\
2.4 Minimum spanning trees\
2.5 Maximum flow problems\
2.6 Matching problems\
2.7 Graph coloring\
\section{Linear Programming and Duality}
3.1 Linear programming formulation\
3.2 Simplex method\
3.3 Duality theory\
3.4 Sensitivity analysis\
3.5 Interior point methods\
\section{Integer programming}
4.1 Integer linear programming formulation\
4.2 Branch and bound\
4.3 Cutting plane methods\
4.4 Branch and cut\
4.5 Column generation\
\section{Network Flows and Matchings}
5.1 Maximum flow algorithms\
5.2 Minimum cost flow problems\
5.3 Bipartite matching\
5.4 Weighted bipartite matching\
5.5 Non-bipartite matching\
\section{Matroids and Greedy Algorithms}
6.1 Matroid theory\
6.2 Greedy algorithm for matroids\
6.3 Matroid intersection\
6.4 Submodular functions\
6.5 Applications of matroids\
\section{Dynamic programming}
7.1 Principles of dynamic programming\
7.2 Optimal substructure\
7.3 Overlapping subproblems\
7.4 Memoization\
7.5 Applications of dynamic programming\
\section{Approximation Algorithms in Optimization}
8.1 Approximation ratio\
8.2 Greedy approximation algorithms\
8.3 Linear programming relaxation\
8.4 Randomized approximation algorithms\
8.5 Polynomial-time approximation schemes (PTAS)\
\section{Metaheuristics \& Local Search Techniques}
9.1 Local search techniques\
9.2 Simulated annealing\
9.3 Tabu search\
9.4 Genetic algorithms\
9.5 Ant colony optimization\
\section{Constraint Programming in Optimization}
10.1 Constraint satisfaction problems\
10.2 Constraint propagation\
10.3 Backtracking search\
10.4 Global constraints\
10.5 Constraint optimization problems\
\section{Complexity in Optimization}
11.1 P and NP classes\
11.2 NP-completeness proofs\
11.3 Approximability and inapproximability\
11.4 Parameterized complexity\
11.5 Online algorithms and competitive analysis\
