{\LARGE \bf{Computational Mathematics}}
\section{Intro to Computational Math}
\section{Introduction to Computational Mathematics}
1.1 Overview of computational mathematics and its applications\
1.2 Introduction to programming languages for computational mathematics\
1.3 Setting up a programming environment\
\section{Numerical Linear Algebra}
2.1 Vectors and matrices\
2.2 Linear systems of equations\
2.3 Gaussian elimination\
2.4 LU decomposition\
2.5 Iterative methods for linear systems\
2.6 Eigenvalues and eigenvectors\
2.7 Singular value decomposition\
\section{Interpolation and Approximation}
3.1 Polynomial interpolation\
3.2 Lagrange interpolation\
3.3 Newton interpolation\
3.4 Spline interpolation\
3.5 Least squares approximation\
3.6 Fourier approximation\
\section{Numerical Differentiation \& Integration}
\section{Numerical Differentiation and Integration}
4.1 Finite differences\
4.2 Numerical differentiation\
4.3 Richardson extrapolation\
4.4 Quadrature rules\
4.5 Adaptive quadrature\
4.6 Gaussian quadrature\
4.7 Multidimensional integration\
\section{Numerical Optimization}
5.1 Unconstrained optimization\
5.2 Gradient descent methods\
5.3 Newton's method for optimization\
5.4 Conjugate gradient methods\
5.5 Constrained optimization\
5.6 Linear programming\
5.7 Nonlinear programming\
\section{Ordinary Differential Equations}
6.1 Initial value problems\
6.2 Euler's method\
6.3 Runge-Kutta methods\
6.4 Multistep methods\
6.5 Stiff differential equations\
6.6 Boundary value problems\
6.7 Finite difference methods for boundary value problems\
\section{Partial Differential Equations}
7.1 Classification of partial differential equations\
7.2 Finite difference methods for PDEs\
7.3 Finite element methods\
7.4 Spectral methods\
7.5 Method of lines\
7.6 Numerical methods for specific PDEs (e.g., heat equation, wave equation)\
\section{Numerical Methods for Nonlinear Equations}
\section{Solving Nonlinear Equations Numerically}
8.1 Bisection method\
8.2 Fixed-point iteration\
8.3 Newton's method for nonlinear equations\
8.4 Secant method\
8.5 Broyden's method\
8.6 Nonlinear systems of equations\
\section{Advanced Topics in Numerical Linear Algebra}
\section{Numerical Linear Algebra: Advanced Topics}
9.1 Sparse matrices and their storage\
9.2 Iterative methods for sparse linear systems\
9.3 Preconditioning techniques\
9.4 Krylov subspace methods\
9.5 Lanczos and Arnoldi algorithms\
9.6 Numerical methods for large-scale eigenvalue problems\
\section{Numerical Methods for Stochastic DEs}
\section{Numerical Methods for Stochastic Differential Equations}
10.1 Introduction to stochastic differential equations\
10.2 Euler-Maruyama method\
10.3 Milstein method\
10.4 Higher-order methods for SDEs\
10.5 Stochastic partial differential equations\
\section{High-Performance Computing}
\section{High–Performance Computing}
11.1 Parallel computing architectures\
11.2 Parallel programming models (e.g., MPI, OpenMP)\
11.3 Domain decomposition methods\
11.4 Load balancing and performance optimization\
11.5 GPU computing and CUDA programming\
\section{Advanced Math Topics and Applications}
\section{Advanced Topics and Applications}
12.1 Numerical methods for inverse problems\
12.2 Uncertainty quantification and sensitivity analysis\
12.3 Numerical methods for data assimilation\
12.4 Computational fluid dynamics\
12.5 Numerical methods in finance\
12.6 Numerical methods for machine learning\
