{\LARGE \bf{Math for Non-Math Majors}}
\section{Sets}
1.1 Basic Set Concepts\
1.2 Subsets\
1.3 Understanding Venn Diagrams\
1.4 Set Operations with Two Sets\
1.5 Set Operations with Three Sets\
\section{Logic}
2.1 Statements and Quantifiers\
2.2 Compound Statements\
2.3 Constructing Truth Tables\
2.4 Truth Tables for the Conditional and Biconditional\
2.5 Equivalent Statements\
2.6 De Morgan’s Laws\
2.7 Logical Arguments\
\section{Number Systems and Theory}
3.1 Prime and Composite Numbers\
3.10 Arithmetic Sequences\
3.11 Geometric Sequences\
3.2 The Integers\
3.3 Order of Operations\
3.4 Rational Numbers\
3.5 Irrational Numbers\
3.6 Real Numbers\
3.7 Clock Arithmetic\
3.8 Exponents\
3.9 Scientific Notation\
\section{Number Systems and Calculations}
4.1 Hindu-Arabic Positional System\
4.2 Early Numeration Systems\
4.3 Converting with Base Systems\
4.4 Addition and Subtraction in Base Systems\
4.5 Multiplication and Division in Base Systems\
\section{Algebra}
5.1 Algebraic Expressions\
5.10 Systems of Linear Inequalities in Two Variables\
5.11 Linear Programming\
5.2 Linear Equations in One Variable with Applications\
5.3 Linear Inequalities in One Variable with Applications\
5.4 Ratios and Proportions\
5.5 Graphing Linear Equations and Inequalities\
5.6 Quadratic Equations with Two Variables with Applications\
5.7 Functions\
5.8 Graphing Functions\
5.9 Systems of Linear Equations in Two Variables\
\section{Money Management}
6.1 Understanding Percent\
6.10 Credit Cards\
6.11 Buying or Leasing a Car\
6.12 Renting and Homeownership\
6.13 Income Tax\
6.2 Discounts, Markups, and Sales Tax\
6.3 Simple Interest\
6.4 Compound Interest\
6.5 Making a Personal Budget\
6.6 Methods of Savings\
6.7 Investments\
6.8 The Basics of Loans\
6.9 Understanding Student Loans\
\section{Probability}
7.1 The Multiplication Rule for Counting\
7.10 The Binomial Distribution\
7.11 Expected Value\
7.2 Permutations\
7.3 Combinations\
7.4 Tree Diagrams, Tables, and Outcomes\
7.5 Basic Concepts of Probability\
7.6 Probability with Permutations and Combinations\
7.7 What Are the Odds?\
7.8 The Addition Rule for Probability\
7.9 Conditional Probability and the Multiplication Rule\
\section{Statistics}
8.1 Gathering and Organizing Data\
8.2 Visualizing Data\
8.3 Mean, Median and Mode\
8.4 Range and Standard Deviation\
8.5 Percentiles\
8.6 The Normal Distribution\
8.7 Applications of the Normal Distribution\
8.8 Scatter Plots, Correlation, and Regression Lines\
\section{Metric System Basics}
9.1 The Metric System\
9.2 Measuring Area\
9.3 Measuring Volume\
9.4 Measuring Weight\
9.5 Measuring Temperature\
\section{Geometry}
10.1 Points, Lines, and Planes\
10.2 Angles\
10.3 Triangles\
10.4 Polygons, Perimeter, and Circumference\
10.5 Tessellations\
10.6 Area\
10.7 Volume and Surface Area\
10.8 Right Triangle Trigonometry\
\section{Voting and Apportionment in Mathematics}
11.1 Voting Methods\
11.2 Fairness in Voting Methods\
11.3 Standard Divisors, Standard Quotas, and the Apportionment Problem\
11.4 Apportionment Methods\
11.5 Fairness in Apportionment Methods\
\section{Graph Theory}
12.1 Graph Basics\
12.10 Trees\
12.2 Graph Structures\
12.3 Comparing Graphs\
12.4 Navigating Graphs\
12.5 Euler Circuits\
12.6 Euler Trails\
12.7 Hamilton Cycles\
12.8 Hamilton Paths\
12.9 Traveling Salesperson Problem\
\section{Math and...}
13.1 Math and Art\
13.2 Math and the Environment\
13.3 Math and Medicine\
13.4 Math and Music\
13.5 Math and Sports\
