{\LARGE \bf{Differential Calculus}}
\section{Precalculus Review: Functions and Graphs}
\section{Precalculus Review: Functions, Graphs, and Models}
1.1 Function basics and notation\
1.2 Types of functions and their graphs\
1.3 Transformations of functions\
1.4 Composition and inverse functions\
\section{Limits and Their Properties}
2.1 Concept and definition of limits\
2.2 One-sided limits and limit laws\
2.3 Techniques for evaluating limits\
2.4 Infinite limits and limits at infinity\
\section{Continuity}
3.1 Definition and types of continuity\
3.2 Properties of continuous functions\
3.3 Intermediate Value Theorem\
\section{Derivatives and Tangent Lines}
\section{The Derivative and the Tangent Line Problem}
4.1 The tangent line problem and slope\
4.2 Definition of the derivative\
4.3 Differentiability and continuity\
\section{Basic Differentiation Rules and Rates of Change}
\section{Differentiation Rules and Change Rates}
5.1 Power rule and constant rule\
5.2 Sum and difference rules\
5.3 Rates of change and motion\
\section{Product, Quotient Rules \& Higher-Order Derivatives}
\section{The Product and Quotient Rules and Higher-Order Derivatives}
6.1 Product rule\
6.2 Quotient rule\
6.3 Higher-order derivatives\
\section{The Chain Rule}
7.1 Chain rule concept and application\
7.2 Derivatives of composite functions\
\section{Implicit Differentiation}
8.1 Concept of implicit differentiation\
8.2 Applications of implicit differentiation\
\section{Derivatives of Inverse Functions and Logarithms}
\section{Inverse Function \& Logarithm Derivatives}
9.1 Derivatives of inverse functions\
9.2 Natural logarithm and its derivatives\
9.3 Logarithmic differentiation\
\section{Derivatives of Exponential and Trigonometric Functions}
\section{Exponential and Trigonometric Derivatives}
10.1 Derivatives of exponential functions\
10.2 Derivatives of trigonometric functions\
10.3 Inverse trigonometric functions and their derivatives\
\section{Related Rates}
11.1 Concept of related rates\
11.2 Solving related rates problems\
\section{Linear Approximations and Differentials}
12.1 Linear approximation and tangent line approximation\
12.2 Differentials and their applications\
\section{Maximum and Minimum Values}
13.1 Absolute and relative extrema\
13.2 Critical points and the First Derivative Test\
13.3 Closed interval method\
\section{The Mean Value Theorem}
14.1 Rolle's Theorem\
14.2 The Mean Value Theorem and its applications\
\section{Derivatives and Graph Shape Analysis}
\section{Derivatives and the Shape of a Graph}
15.1 Increasing and decreasing functions\
15.2 Concavity and inflection points\
15.3 The Second Derivative Test\
\section{Indeterminate Forms \& L'Hôpital's Rule}
\section{Indeterminate Forms and L'Hôpital's Rule}
16.1 Indeterminate forms\
16.2 L'Hôpital's Rule and its applications\
\section{Optimization Problems}
17.1 Optimization process and modeling\
17.2 Applied optimization problems\
\section{Newton's Method}
18.1 Concept and algorithm of Newton's Method\
18.2 Applications and limitations of Newton's Method\
\section{Antiderivatives}
19.1 Definition and basic antiderivatives\
19.2 Initial value problems\
19.3 Applications of antiderivatives\
