{\LARGE \bf{Discrete Mathematics}}
\section{Introduction to Logic and Proofs}
1.1 Propositional Logic and Truth Tables\
1.2 Predicate Logic and Quantifiers\
1.3 Rules of Inference and Validity\
1.4 Methods of Proof\
\section{Set Theory}
2.1 Set Operations and Properties\
2.2 Functions on Sets\
2.3 Cardinality and Countability\
\section{Functions and Relations}
3.1 Function Types and Properties\
3.2 Relations and Their Properties\
3.3 Equivalence Relations and Partitions\
3.4 Partial Orders and Lattices\
\section{Algorithms and Complexity}
4.1 Algorithm Design and Analysis\
4.2 Complexity Classes and Big-O Notation\
4.3 Searching and Sorting Algorithms\
4.4 Graph Algorithms\
\section{Number Theory and Cryptography}
5.1 Divisibility and Prime Numbers\
5.2 Modular Arithmetic\
5.3 Public Key Cryptography\
5.4 Cryptographic Protocols\
\section{Induction and Recursion}
6.1 Mathematical Induction\
6.2 Strong Induction and Well-Ordering\
6.3 Recursive Definitions and Structural Induction\
6.4 Recursive Algorithms\
\section{Counting and Probability}
7.1 Basic Counting Principles\
7.2 Permutations and Combinations\
7.3 Binomial Coefficients and Identities\
7.4 Introduction to Probability Theory\
\section{Graph Theory}
8.1 Graph Fundamentals and Representations\
8.2 Graph Connectivity and Traversals\
8.3 Euler and Hamiltonian Paths\
8.4 Planar Graphs and Coloring\
\section{Trees and Applications}
9.1 Tree Properties and Traversals\
9.2 Spanning Trees and Minimum Spanning Trees\
9.3 Binary Trees and Binary Search Trees\
9.4 Huffman Coding and Data Compression\
\section{Boolean Algebra}
10.1 Boolean Functions and Expressions\
10.2 Logic Gates and Circuits\
10.3 Minimization of Boolean Functions\
\section{Modeling Computation}
11.1 Languages and Grammars\
11.2 Finite-State Machines\
11.3 Turing Machines and Computability\
\section{Discrete Probability}
12.1 Conditional Probability and Independence\
12.2 Random Variables and Expectation\
12.3 Probability Distributions\
12.4 Markov Chains\
\section{Recurrence Relations}
13.1 Linear Recurrence Relations\
13.2 Solving Recurrence Relations\
13.3 Divide-and-Conquer Recurrences\
\section{Generating Functions}
14.1 Ordinary Generating Functions\
14.2 Exponential Generating Functions\
14.3 Applications of Generating Functions\
