{\LARGE \bf{Elementary Algebra}}
\section{Foundations}
1.1 Introduction to Whole Numbers\
1.10 Systems of Measurement\
1.2 Use the Language of Algebra\
1.3 Add and Subtract Integers\
1.4 Multiply and Divide Integers\
1.5 Visualize Fractions\
1.6 Add and Subtract Fractions\
1.7 Decimals\
1.8 The Real Numbers\
1.9 Properties of Real Numbers\
\section{Linear Equations and Inequalities}
2.1 Solve Equations Using the Subtraction and Addition Properties of Equality\
2.2 Solve Equations using the Division and Multiplication Properties of Equality\
2.3 Solve Equations with Variables and Constants on Both Sides\
2.4 Use a General Strategy to Solve Linear Equations\
2.5 Solve Equations with Fractions or Decimals\
2.6 Solve a Formula for a Specific Variable\
2.7 Solve Linear Inequalities\
\section{Math Models}
3.1 Use a Problem-Solving Strategy\
3.2 Solve Percent Applications\
3.3 Solve Mixture Applications\
3.4 Solve Geometry Applications: Triangles, Rectangles, and the Pythagorean Theorem\
3.5 Solve Uniform Motion Applications\
3.6 Solve Applications with Linear Inequalities\
\section{Graphs}
4.1 Use the Rectangular Coordinate System\
4.2 Graph  Linear Equations in Two Variables\
4.3 Graph with Intercepts\
4.4 Understand Slope of a Line\
4.5 Use the Slope-Intercept Form of an Equation of a Line\
4.6 Find the Equation of a Line\
4.7 Graphs of Linear Inequalities\
\section{Systems of Linear Equations}
5.1 Solve Systems of Equations by Graphing\
5.2 Solving Systems of Equations by Substitution\
5.3 Solve Systems of Equations by Elimination\
5.4 Solve Applications with Systems of Equations\
5.5 Solve Mixture Applications with Systems of Equations\
5.6 Graphing Systems of Linear Inequalities\
\section{Polynomials}
6.1 Add and Subtract Polynomials\
6.2 Use Multiplication Properties of Exponents\
6.3 Multiply Polynomials\
6.4 Special Products\
6.5 Divide Monomials\
6.6 Divide Polynomials\
6.7 Integer Exponents and Scientific Notation\
\section{Factoring}
7.1 Greatest Common Factor and Factor by Grouping\
7.2 Factor Trinomials of the Form x2+bx+c\
7.3 Factor Trinomials of the Form ax2+bx+c\
7.4 Factor Special Products\
7.5 General Strategy for Factoring Polynomials\
7.6 Quadratic Equations\
\section{Rational Expressions and Equations}
8.1 Simplify Rational Expressions\
8.2 Multiply and Divide Rational Expressions\
8.3 Add and Subtract Rational Expressions with a Common Denominator\
8.4 Add and Subtract Rational Expressions with Unlike Denominators\
8.5 Simplify Complex Rational Expressions\
8.6 Solve Rational Equations\
8.7 Solve Proportion and Similar Figure Applications\
8.8 Solve Uniform Motion and Work Applications\
8.9 Use Direct and Inverse Variation\
\section{Roots and Radicals}
9.1 Simplify and Use Square Roots\
9.2 Simplify Square Roots\
9.3 Add and Subtract Square Roots\
9.4 Multiply Square Roots\
9.5 Divide Square Roots\
9.6 Solve Equations with Square Roots\
9.7 Higher Roots\
9.8 Rational Exponents\
\section{Quadratic Equations}
10.1 Solve Quadratic Equations Using the Square Root Property\
10.2 Solve Quadratic Equations by Completing the Square\
10.3 Solve Quadratic Equations Using the Quadratic Formula\
10.4 Solve Applications Modeled by Quadratic Equations\
10.5 Graphing Quadratic Equations in Two Variables\
