{\LARGE \bf{Elementary Algebraic Geometry}}
\section{Intro to Algebraic Geometry}
\section{Introduction to Algebraic Geometry}
1.1 Historical overview and motivation\
1.2 Basic algebraic structures and geometric concepts\
1.3 Polynomial rings and ideals\
\section{Affine Varieties}
2.1 Definition and examples of affine varieties\
2.2 Zariski topology on affine space\
2.3 Irreducibility and decomposition\
2.4 Coordinate rings of affine varieties\
\section{Projective Varieties}
3.1 Projective space and homogeneous coordinates\
3.2 Projective varieties and their properties\
3.3 Relationship between affine and projective varieties\
3.4 Projective closure and homogenization\
\section{Coordinate Rings}
4.1 Coordinate rings of affine and projective varieties\
4.2 Prime and maximal ideals in coordinate rings\
4.3 Local rings and localization\
4.4 Function fields and rational functions\
\section{Morphisms and Rational Maps}
5.1 Regular functions and morphisms\
5.2 Isomorphisms and embeddings\
5.3 Rational maps and birational equivalence\
5.4 Blowing up and resolution of singularities\
\section{Hilbert's Nullstellensatz}
6.1 Statement and proof of Hilbert's Nullstellensatz\
6.2 Consequences and applications\
6.3 Radical ideals and the Zariski topology\
\section{Dimension Theory}
7.1 Krull dimension and geometric dimension\
7.2 Dimension of varieties and coordinate rings\
7.3 Dimension theory for projective varieties\
\section{Singularities}
8.1 Regular and singular points\
8.2 Tangent spaces and Jacobian criterion\
8.3 Classification of singularities\
\section{Algebraic Curves}
9.1 Plane curves and their singularities\
9.2 Genus and Riemann-Roch theorem\
9.3 Intersection theory for plane curves\
\section{Algebraic Surfaces}
10.1 Classification of algebraic surfaces\
10.2 Ruled surfaces and rational surfaces\
10.3 Elliptic surfaces and K3 surfaces\
\section{Commutative Algebra Connections}
\section{Connections to Commutative Algebra}
11.1 Graded rings and modules\
11.2 Primary decomposition and associated primes\
11.3 Depth, regular sequences, and Cohen-Macaulay rings\
\section{Applications and Further Topics}
\section{Applications in Algebraic Geometry}
12.1 Algebraic groups and group actions\
12.2 Toric varieties\
12.3 Introduction to schemes and modern algebraic geometry\
