{\LARGE \bf{Elliptic Curves}}
\section{Foundations of elliptic curves}
1.1 Weierstrass equations\
1.2 Group law on elliptic curves\
1.3 Elliptic curve point addition\
1.4 Elliptic curve point doubling\
1.5 Elliptic curve discriminant and j-invariant\
1.6 Elliptic curves over various fields\
\section{Elliptic Curves in Finite Fields}
2.1 Finite field arithmetic\
2.2 Elliptic curves over prime fields\
2.3 Elliptic curves over binary fields\
2.4 Elliptic curve point counting\
2.5 Hasse's theorem and the Hasse interval\
2.6 Supersingular and ordinary elliptic curves\
\section{Elliptic curve cryptography}
3.1 Elliptic curve Diffie-Hellman (ECDH) key exchange\
3.2 Elliptic curve digital signature algorithm (ECDSA)\
3.3 Elliptic curve integrated encryption scheme (ECIES)\
3.4 Pairing-based cryptography\
3.5 Security of elliptic curve cryptosystems\
3.6 Quantum-resistant elliptic curve cryptography\
\section{Elliptic curves and number theory}
4.1 Elliptic curves over the rational numbers\
4.2 Mordell-Weil theorem\
4.3 Elliptic curve L-functions\
4.4 Birch and Swinnerton-Dyer conjecture\
4.5 Elliptic curves and Diophantine equations\
4.6 Elliptic curves and the ABC conjecture\
\section{Elliptic Curves: Complex Number Analysis}
5.1 Complex tori and lattices\
5.2 Elliptic functions and Weierstrass $\wp$\ -function\
5.3 Isomorphism between elliptic curves and complex tori\
5.4 Elliptic curves and the modular lambda function\
5.5 Elliptic curve uniformization\
5.6 Elliptic curves and complex multiplication\
\section{Elliptic Curves: Algebraic Geometry Foundations}
6.1 Elliptic curves as algebraic varieties\
6.2 Elliptic curves and projective geometry\
6.3 Elliptic curves and the Riemann-Roch theorem\
6.4 Elliptic curves and the Weierstrass $\wp$\ -function\
6.5 Elliptic curves and the group structure of the Picard group\
6.6 Elliptic curves and the Mordell-Weil theorem\
\section{Elliptic curves and modular forms}
7.1 Modular curves and modular forms\
7.2 Elliptic curves and the modular j-invariant\
7.3 Elliptic curves and the Taniyama-Shimura conjecture\
7.4 Elliptic curves and the Eichler-Shimura relation\
7.5 Elliptic curves and the Hecke operators\
7.6 Elliptic curves and the Modularity theorem\
\section{Algorithms for elliptic curves}
8.1 Elliptic curve point multiplication algorithms\
8.2 Elliptic curve factorization methods\
8.3 Schoof's algorithm for point counting\
8.4 SEA (Schoof-Elkies-Atkin) algorithm\
8.5 Elliptic curve primality proving (ECPP)\
8.6 Elliptic curve method for integer factorization\
\section{Elliptic Curves in Coding Theory}
9.1 Goppa codes and algebraic-geometric codes\
9.2 Elliptic curves and linear codes\
9.3 Elliptic curves and cyclic codes\
9.4 Elliptic curves and quantum error-correcting codes\
9.5 Elliptic curve cryptography in coding theory\
9.6 Elliptic curve-based secret sharing schemes\
\section{Elliptic Curves in Primality Testing \& Factoring}
10.1 Elliptic curve primality proving (ECPP)\
10.2 Atkin-Morain ECPP\
10.3 Lenstra's elliptic curve factorization method\
10.4 Montgomery's elliptic curve factorization method\
10.5 Elliptic curve method for discrete logarithms\
10.6 Suyama's parametrization for ECM\
