{\LARGE \bf{Experimental Design}}
\section{Introduction to Experimental Design}
1.1 Fundamentals of scientific method and experimentation\
1.2 Historical perspective on experimental design\
1.3 Types of variables and their roles in experiments\
1.4 Importance of experimental design in research\
\section{Principles of Experimental Design}
2.1 Replication, randomization, and local control\
2.2 Experimental units and sampling techniques\
2.3 Bias and confounding variables\
2.4 Experimental validity (internal and external)\
\section{Randomization Techniques}
3.1 Simple random sampling\
3.2 Stratified random sampling\
3.3 Cluster sampling and systematic sampling\
3.4 Randomization in practice: methods and tools\
\section{Factorial Designs}
4.1 Two-factor factorial designs\
4.2 Higher-order factorial designs\
4.3 Main effects and interactions\
4.4 Fractional factorial designs\
\section{Blocking and Confounding}
5.1 Principles of blocking\
5.2 Randomized complete block designs\
5.3 Latin square and Graeco-Latin square designs\
5.4 Confounding in factorial experiments\
\section{Analysis of Variance (ANOVA)}
6.1 One-way ANOVA\
6.2 Two-way ANOVA\
6.3 Multifactor ANOVA\
6.4 Assumptions and diagnostics for ANOVA\
\section{Statistical Power and Sample Size Determination}
\section{Statistical Power and Sample Size}
7.1 Concepts of statistical power and effect size\
7.2 Power analysis for different experimental designs\
7.3 Sample size calculation techniques\
7.4 Trade-offs between power, sample size, and effect size\
\section{Split-Plot Designs}
\section{Split–Plot Designs}
8.1 Principles of split-plot designs\
8.2 Analysis of split-plot experiments\
8.3 Split-split plot designs\
8.4 Applications and limitations of split-plot designs\
\section{Repeated Measures Designs}
9.1 Fundamentals of repeated measures experiments\
9.2 Between-subjects and within-subjects factors\
9.3 Analysis of repeated measures data\
9.4 Handling missing data in repeated measures designs\
\section{Response Surface Methodology}
10.1 Introduction to response surface designs\
10.2 First-order and second-order models\
10.3 Central composite and Box-Behnken designs\
10.4 Optimization techniques in response surface methodology\
\section{Designing Experiments for Analysis}
\section{Designing Experiments for Statistical Analysis}
11.1 Choosing appropriate statistical tests\
11.2 Experimental design for regression analysis\
11.3 Designing experiments for non-parametric tests\
11.4 Bayesian approaches to experimental design\
\section{Interpreting Results \& Drawing Conclusions}
\section{Interpreting Results and Drawing Valid Conclusions}
12.1 Statistical inference and hypothesis testing\
12.2 Multiple comparisons and post-hoc tests\
12.3 Effect size interpretation and practical significance\
12.4 Limitations and generalizability of experimental results\
\section{Contemporary Issues in Experimental Design}
13.1 Ethical considerations in experimental research\
13.2 Reproducibility crisis and solutions\
13.3 Big data and high-dimensional experiments\
13.4 Machine learning approaches in experimental design\
\section{Adaptive Designs}
14.1 Principles of adaptive experimental designs\
14.2 Sequential and group sequential designs\
14.3 Sample size re-estimation methods\
14.4 Applications of adaptive designs in clinical trials\
\section{Optimal Design Theory}
15.1 Fundamentals of optimal design theory\
15.2 Alphabetic optimality criteria (A, D, E, G-optimality)\
15.3 Computer-aided optimal design generation\
15.4 Robust optimal designs\
