{\LARGE \bf{Signal Processing}}
\section{Introduction to Signals and Systems}
\section{Signals and Systems: An Introduction}
1.1 Classification of Signals and Systems\
1.2 Time-Domain Analysis of Signals\
1.3 Frequency-Domain Representation\
1.4 Linear Time-Invariant (LTI) Systems\
\section{Fourier Series: Periodic Signal Representation}
\section{Fourier Series: Representing Periodic Signals}
2.1 Trigonometric Fourier Series\
2.2 Complex Exponential Fourier Series\
2.3 Convergence and Gibbs Phenomenon\
2.4 Applications of Fourier Series\
\section{Fourier Transform: Continuous Signals}
\section{Fourier Transform: Continuous-Time Signals}
3.1 Definition and Derivation of Fourier Transform\
3.2 Fourier Transform Pairs and Properties\
3.3 Frequency Spectrum Analysis\
3.4 Energy and Power Spectral Density\
\section{Fourier Transform Properties}
\section{Properties of Fourier Transform}
4.1 Linearity, Time-Shifting, and Frequency-Shifting\
4.2 Scaling and Duality\
4.3 Convolution and Multiplication Properties\
4.4 Parseval's Theorem and Energy Conservation\
\section{Convolution and Correlation in Signal Analysis}
\section{Convolution and Correlation}
5.1 Linear Convolution in Time and Frequency Domains\
5.2 Circular Convolution\
5.3 Cross-Correlation and Auto-Correlation\
5.4 Applications in Signal Processing\
\section{Sampling Theory and Nyquist Rate}
6.1 Sampling Process and Reconstruction\
6.2 Nyquist-Shannon Sampling Theorem\
6.3 Aliasing and Anti-Aliasing Filters\
6.4 Quantization and Signal-to-Noise Ratio\
\section{Discrete-Time Fourier Transform (DTFT)}
\section{Discrete-Time Fourier Transform}
7.1 Definition and Properties of DTFT\
7.2 Relationship between DTFT and Continuous Fourier Transform\
7.3 Frequency Response of Discrete-Time Systems\
\section{Discrete and Fast Fourier Transforms}
\section{Discrete Fourier Transform (DFT) and Fast Fourier Transform (FFT)}
8.1 DFT Definition and Properties\
8.2 FFT Algorithms and Computational Efficiency\
8.3 Spectral Analysis using DFT/FFT\
8.4 Zero-Padding and Windowing Techniques\
\section{Introduction to Wavelets and Multi-resolution Analysis}
\section{Wavelets and Multi-resolution Analysis Intro}
9.1 Limitations of Fourier Analysis and Need for Wavelets\
9.2 Time-Frequency Localization\
9.3 Scaling and Wavelet Functions\
9.4 Multi-resolution Analysis Framework\
\section{Continuous Wavelet Transform (CWT)}
\section{Continuous Wavelet Transform}
10.1 Definition and Properties of CWT\
10.2 Mother Wavelets and Their Characteristics\
10.3 Time-Scale Representation\
10.4 Wavelet Scalograms and Interpretation\
\section{Discrete Wavelet Transform (DWT)}
11.1 Mallat's Algorithm for DWT\
11.2 Wavelet and Scaling Coefficients\
11.3 Multi-Level Decomposition and Reconstruction\
11.4 Choice of Wavelet Bases\
\section{Wavelet Bases and Frames}
12.1 Orthogonal and Biorthogonal Wavelets\
12.2 Wavelet Frames and Redundancy\
12.3 Daubechies Wavelets and Other Popular Families\
\section{Filter Banks and Wavelet Decomposition}
\section{Filter Banks and Wavelets}
13.1 Two-Channel Filter Banks\
13.2 Quadrature Mirror Filters (QMF)\
13.3 Perfect Reconstruction Conditions\
13.4 Relationship Between Filter Banks and Wavelets\
\section{Applications of Fourier Analysis in Signal Processing}
\section{Fourier Analysis in Signal Processing}
14.1 Filtering and Denoising\
14.2 Modulation and Demodulation\
14.3 Spectral Estimation Techniques\
14.4 Speech and Audio Processing\
\section{Applications of Wavelets in Signal and Image Processing}
\section{Wavelet Applications in Signal Processing}
15.1 Signal Denoising and Compression\
15.2 Edge Detection and Feature Extraction\
15.3 Image Compression and Watermarking\
15.4 Biomedical Signal Analysis\
