{\LARGE \bf{Galois Theory}}
\section{Field Theory and Polynomial Equations}
\section{Introduction to Field Theory and Polynomial Equations}
1.1 Fields and their properties\
1.2 Polynomial rings and irreducible polynomials\
1.3 Roots and factorization of polynomials\
1.4 The Fundamental Theorem of Algebra\
\section{Field Extensions and Algebraic Elements}
2.1 Field extensions and their properties\
2.2 Algebraic and transcendental elements\
2.3 Minimal polynomials and algebraic degree\
2.4 Simple and multiple extensions\
\section{Splitting Fields and Algebraic Closures}
3.1 Splitting fields and their construction\
3.2 Algebraic closures and their properties\
3.3 Normal extensions\
\section{Separable and Inseparable Extensions}
4.1 Separable polynomials and extensions\
4.2 Inseparable extensions and their characteristics\
4.3 Perfect fields and separable closure\
\section{Automorphisms and Fixed Fields}
5.1 Field automorphisms and their properties\
5.2 Fixed fields and the Fundamental Theorem of Galois Theory\
5.3 Isomorphism extension theorem\
\section{Introduction to Group Theory}
6.1 Groups, subgroups, and group actions\
6.2 Normal subgroups and quotient groups\
6.3 The Sylow theorems and their applications\
\section{Galois Groups and Galois Extensions}
7.1 Galois groups of polynomials and field extensions\
7.2 Galois extensions and their properties\
7.3 Computing Galois groups\
\section{The Fundamental Theorem of Galois Theory}
8.1 Statement and proof of the Fundamental Theorem\
8.2 Correspondence between subfields and subgroups\
8.3 Applications of the Fundamental Theorem\
\section{Galois' Criterion for Radical Solvability}
\section{Solvability by Radicals and Galois' Criterion}
9.1 Solvable groups and radical extensions\
9.2 Galois' criterion for solvability by radicals\
9.3 Unsolvability of the general quintic\
\section{Finite Fields and Their Applications}
10.1 Structure and properties of finite fields\
10.2 Multiplicative group of finite fields\
10.3 Applications in coding theory and cryptography\
\section{Classical Problems: Constructibility and Impossibility Results}
\section{Constructibility and Impossibility Results}
11.1 Constructible numbers and geometric constructions\
11.2 Impossibility of angle trisection and cube duplication\
11.3 Transcendence of π and e\
\section{Applications of Galois Theory in Modern Mathematics}
\section{Galois Theory: Modern Math Applications}
12.1 Inverse Galois problem\
12.2 Galois theory in algebraic number theory\
12.3 Galois representations and modular forms\
12.4 Differential Galois theory\
