{\LARGE \bf{Honors Geometry}}
\section{Foundations of Geometry}
1.1 Basic geometric terms and concepts\
1.2 Points, lines, planes, and angles\
1.3 Measuring segments and angles\
1.4 Coordinate geometry basics\
\section{Logic and Proof}
2.1 Inductive and deductive reasoning\
2.2 Conditional statements and logical equivalence\
2.3 Types of proofs: two-column, paragraph, and flow\
2.4 Algebraic proofs in geometry\
\section{Parallel and Perpendicular Lines}
3.1 Relationships between lines and planes\
3.2 Angles formed by parallel lines and transversals\
3.3 Proving lines parallel or perpendicular\
3.4 Equations of parallel and perpendicular lines\
\section{Congruent Triangles}
4.1 Triangle congruence postulates and theorems\
4.2 Congruence in right triangles\
4.3 Triangle congruence proofs\
4.4 Congruence in overlapping and equilateral triangles\
\section{Relationships in Triangles}
5.1 Angle relationships in triangles\
5.2 Triangle inequalities and indirect proofs\
5.3 Bisectors, medians, and altitudes\
5.4 Centers of triangles\
\section{Quadrilaterals}
6.1 Classification and properties of quadrilaterals\
6.2 Parallelograms and their properties\
6.3 Special parallelograms: rectangles, rhombuses, and squares\
6.4 Trapezoids and kites\
\section{Proportions and Similarity}
7.1 Ratio and proportion\
7.2 Similar polygons and triangles\
7.3 Similarity proofs and applications\
7.4 Proportions in right triangles\
\section{Right Triangles and Trigonometry}
8.1 Pythagorean Theorem and its converse\
8.2 Special right triangles\
8.3 Trigonometric ratios and solving right triangles\
8.4 Law of Sines and Law of Cosines\
\section{Transformations}
9.1 Translations, reflections, and rotations\
9.2 Dilations and similarity transformations\
9.3 Compositions of transformations\
9.4 Symmetry in two and three dimensions\
\section{Circles}
10.1 Parts of circles and their relationships\
10.2 Angles and segments in circles\
10.3 Equations of circles\
10.4 Tangents and secants\
\section{Areas of Polygons and Circles}
11.1 Areas of triangles and quadrilaterals\
11.2 Areas of regular polygons and composite figures\
11.3 Circumference and area of circles\
11.4 Arc length and sector area\
\section{Surface Area and Volume}
12.1 Three-dimensional figures and their properties\
12.2 Surface area of prisms, cylinders, pyramids, and cones\
12.3 Volume of prisms, cylinders, pyramids, and cones\
12.4 Surface area and volume of spheres\
\section{Coordinate Geometry}
13.1 Distance and midpoint formulas\
13.2 Equations of lines and circles in the coordinate plane\
13.3 Proofs using coordinate geometry\
13.4 Analytic geometry applications\
\section{Vectors}
14.1 Vector basics and operations\
14.2 Dot product and vector projections\
14.3 Applications of vectors in geometry\
\section{Non-Euclidean Geometries}
\section{Non–Euclidean Geometries}
15.1 Introduction to spherical geometry\
15.2 Basic concepts of hyperbolic geometry\
15.3 Comparing Euclidean and non-Euclidean geometries\
