{\LARGE \bf{Intermediate Algebra}}
\section{Foundations}
1.1 Use the Language of Algebra\
1.2 Integers\
1.3 Fractions\
1.4 Decimals\
1.5 Properties of Real Numbers\
\section{Solving Linear Equations}
2.1 Use a General Strategy to Solve Linear Equations\
2.2 Use a Problem Solving Strategy\
2.3 Solve a Formula for a Specific Variable\
2.4 Solve Mixture and Uniform Motion Applications\
2.5 Solve Linear Inequalities\
2.6 Solve Compound Inequalities\
2.7 Solve Absolute Value Inequalities\
\section{Graphs and Functions}
3.1 Graph  Linear Equations in Two Variables\
3.2 Slope of a Line\
3.3 Find the Equation of a Line\
3.4 Graph Linear Inequalities in Two Variables\
3.5 Relations and Functions\
3.6 Graphs of Functions\
\section{Systems of Linear Equations}
4.1 Solve Systems of Linear Equations with Two Variables\
4.2 Solve Applications with Systems of Equations\
4.3 Solve Mixture Applications with Systems of Equations\
4.4 Solve Systems of Equations with Three Variables\
4.5 Solve Systems of Equations Using Matrices\
4.6 Solve Systems of Equations Using Determinants\
4.7 Graphing Systems of Linear Inequalities\
\section{Polynomials and Polynomial Functions}
5.1 Add and Subtract Polynomials\
5.2 Properties of Exponents and Scientific Notation\
5.3 Multiply Polynomials\
5.4 Dividing Polynomials\
\section{Factoring}
6.1 Greatest Common Factor and Factor by Grouping\
6.2 Factor Trinomials\
6.3 Factor Special Products\
6.4 General Strategy for Factoring Polynomials\
6.5 Polynomial Equations\
\section{Rational Expressions and Functions}
7.1 Multiply and Divide Rational Expressions\
7.2 Add and Subtract Rational Expressions\
7.3 Simplify Complex Rational Expressions\
7.4 Solve Rational Equations\
7.5 Solve Applications with Rational Equations\
7.6 Solve Rational Inequalities\
\section{Roots and Radicals}
8.1 Simplify Expressions with Roots\
8.2 Simplify Radical Expressions\
8.3 Simplify Rational Exponents\
8.4 Add, Subtract, and Multiply Radical Expressions\
8.5 Divide Radical Expressions\
8.6 Solve Radical Equations\
8.7 Use Radicals in Functions\
8.8 Use the Complex Number System\
\section{Quadratic Equations and Functions}
9.1 Solve Quadratic Equations Using the Square Root Property\
9.2 Solve Quadratic Equations by Completing the Square\
9.3 Solve Quadratic Equations Using the Quadratic Formula\
9.4 Solve Equations in Quadratic Form\
9.5 Solve Applications of Quadratic Equations\
9.6 Graph Quadratic Functions Using Properties\
9.7 Graph Quadratic Functions Using Transformations\
9.8 Solve Quadratic Inequalities\
\section{Exponential \& Logarithmic Functions}
10.1 Finding Composite and Inverse Functions\
10.2 Evaluate and Graph Exponential Functions\
10.3 Evaluate and Graph Logarithmic Functions\
10.4 Use the Properties of Logarithms\
10.5 Solve Exponential and Logarithmic Equations\
\section{Conics}
11.1 Distance and Midpoint Formulas; Circles\
11.2 Parabolas\
11.3 Ellipses\
11.4 Hyperbolas\
11.5 Solve Systems of Nonlinear Equations\
\section{Sequences, Series \& Binomial Theorem}
12.1 Sequences\
12.2 Arithmetic Sequences\
12.3 Geometric Sequences and Series\
12.4 Binomial Theorem\
