{\LARGE \bf{Intro to Probability}}
\section{Intro to Probability: Sample Spaces}
\section{Introduction to Probability and Sample Spaces}
1.1 Basic concepts of probability and uncertainty\
1.2 Sample spaces and events\
1.3 Set theory and Venn diagrams\
1.4 Probability models and interpretations\
\section{Probability Axioms and Properties}
2.1 Axioms of probability\
2.2 Properties of probability\
2.3 Addition rules for probability\
2.4 Complementary events and probability\
\section{Counting Techniques: Permutations and Combinations}
\section{Counting: Permutations and Combinations}
3.1 Fundamental counting principle\
3.2 Permutations with and without repetition\
3.3 Combinations and binomial coefficients\
3.4 Applications of counting techniques in probability\
\section{Conditional Probability \& Independence}
\section{Conditional Probability and Independence}
4.1 Concept of conditional probability\
4.2 Multiplication rule for probability\
4.3 Independent events\
4.4 Law of total probability\
\section{Discrete Random Variables \& Distributions}
\section{Discrete Random Variables and Probability Distributions}
5.1 Concept of discrete random variables\
5.2 Probability mass functions\
5.3 Cumulative distribution functions\
5.4 Expected value and variance of discrete random variables\
\section{Continuous Random Variables and Probability Distributions}
\section{Continuous Variables \& Distributions}
6.1 Concept of continuous random variables\
6.2 Probability density functions\
6.3 Cumulative distribution functions\
6.4 Expected value and variance of continuous random variables\
\section{Expectation and Variance of Random Variables}
7.1 Properties of expectation\
7.2 Properties of variance\
7.3 Covariance and correlation\
7.4 Transformations of random variables\
\section{Common Discrete Distributions: Bernoulli, Binomial, and Poisson}
\section{Discrete Distributions: Bernoulli to Poisson}
8.1 Bernoulli distribution\
8.2 Binomial distribution\
8.3 Poisson distribution\
8.4 Applications and examples of discrete distributions\
\section{Common Continuous Distributions: Uniform, Exponential, and Normal}
\section{Continuous Distributions: Uniform to Normal}
9.1 Uniform distribution\
9.2 Exponential distribution\
9.3 Normal distribution\
9.4 Applications and examples of continuous distributions\
\section{Joint Probability \& Independence}
\section{Joint Probability Distributions and Independence}
10.1 Joint probability distributions for discrete random variables\
10.2 Joint probability distributions for continuous random variables\
10.3 Marginal and conditional distributions\
10.4 Independence of random variables\
\section{Covariance and Correlation}
11.1 Definition and properties of covariance\
11.2 Correlation coefficient and its interpretation\
11.3 Properties of correlation\
11.4 Applications of covariance and correlation\
\section{Law of Total Probability and Bayes' Theorem}
\section{Total Probability and Bayes' Theorem}
12.1 Law of total probability\
12.2 Bayes' theorem\
12.3 Applications of Bayes' theorem\
12.4 Decision trees and probability\
\section{Moment and Probability Generating Functions}
\section{Moment Generating Functions and Probability Generating Functions}
13.1 Moment generating functions for discrete and continuous distributions\
13.2 Properties of moment generating functions\
13.3 Probability generating functions for discrete distributions\
13.4 Applications of generating functions\
\section{Limit Theorems: Law of Large Numbers and Central Limit Theorem}
\section{Limit Theorems: LLN and Central Limit}
14.1 Weak and strong law of large numbers\
14.2 Central limit theorem\
14.3 Applications of the central limit theorem\
14.4 Sampling distributions and the central limit theorem\
\section{Applications of Probability in Statistics and Data Analysis}
\section{Probability in Statistics \& Data Analysis}
15.1 Introduction to statistical inference\
15.2 Confidence intervals and hypothesis testing\
15.3 Bayesian inference and decision making\
15.4 Monte Carlo methods and simulation\
