{\LARGE \bf{Intro to Time Series}}
\section{Introduction to Time Series}
1.1 Definition and characteristics of time series data\
1.2 Applications and importance of time series analysis\
1.3 Basic time series plots and data visualization\
1.4 Introduction to R or Python for time series analysis\
\section{Time Series Components}
2.1 Trend component and its identification\
2.2 Seasonal component and patterns\
2.3 Cyclical and irregular components\
2.4 Decomposition methods (additive and multiplicative)\
\section{Stationary and Non-Stationary Time Series}
\section{Stationary vs Non-Stationary Time Series}
3.1 Concept of stationarity and its importance\
3.2 Testing for stationarity (visual and statistical methods)\
3.3 Differencing and transformation techniques\
3.4 Unit root tests (ADF, KPSS)\
\section{Autocorrelation and Partial Autocorrelation}
4.1 Autocorrelation function (ACF) and its interpretation\
4.2 Partial autocorrelation function (PACF) and its interpretation\
4.3 Ljung-Box test and white noise processes\
\section{Moving Average \& Exponential Smoothing}
\section{Moving Average and Exponential Smoothing Methods}
5.1 Simple and weighted moving averages\
5.2 Simple exponential smoothing\
5.3 Holt's linear trend method\
5.4 Holt-Winters' seasonal method\
\section{ARIMA Models}
6.1 Autoregressive (AR) models\
6.2 Moving average (MA) models\
6.3 Mixed ARMA models\
6.4 Integrated ARIMA models\
\section{Model Selection \& Diagnostic Checking}
\section{Model Selection and Diagnostic Checking}
7.1 Information criteria (AIC, BIC) for model selection\
7.2 Residual analysis and diagnostic tests\
7.3 Overfitting and underfitting\
\section{Forecasting with Time Series Models}
8.1 Point forecasts and prediction intervals\
8.2 Evaluating forecast accuracy (MAE, RMSE, MAPE)\
8.3 Cross-validation in time series\
8.4 Combining forecasts\
\section{Seasonal ARIMA Models}
9.1 Seasonal differencing and SARIMA models\
9.2 Identifying seasonal patterns in ACF and PACF\
9.3 Estimating and forecasting with SARIMA models\
\section{Multivariate Time Series Analysis}
10.1 Vector Autoregression (VAR) models\
10.2 Granger causality\
10.3 Cointegration and error correction models\
\section{Spectral Analysis and Frequency Domain Methods}
\section{Spectral Analysis in Time Series}
11.1 Fourier analysis and periodogram\
11.2 Spectral density estimation\
11.3 Applications of spectral analysis\
\section{State-Space Models \& Kalman Filtering}
\section{State-Space Models and Kalman Filtering}
12.1 Introduction to state-space models\
12.2 Kalman filter algorithm\
12.3 Applications of state-space models and Kalman filtering\
\section{Time Series Regression \& Intervention Analysis}
\section{Time Series Regression and Intervention Analysis}
13.1 Regression with time series data\
13.2 Autocorrelated errors and generalized least squares\
13.3 Intervention analysis and modeling structural breaks\
\section{Volatility Models (ARCH and GARCH)}
\section{Volatility Models: ARCH and GARCH}
14.1 Characteristics of volatility in time series\
14.2 ARCH models and their properties\
14.3 GARCH models and extensions\
\section{Applications in Finance and Economics}
\section{Time Series in Finance and Economics}
15.1 Stock price and return analysis\
15.2 Exchange rate modeling\
15.3 Economic indicators and business cycle analysis\
\section{Applications in Environmental Sciences}
\section{Environmental Science Applications}
16.1 Climate data analysis\
16.2 Air quality modeling\
16.3 Hydrological time series analysis\
