{\LARGE \bf{Intro to Probabilistic Methods}}
\section{Introduction to Probability}
\section{Probability Basics}
1.1 Basic concepts and definitions of probability\
1.2 Sample spaces, events, and probability axioms\
1.3 Counting techniques: permutations and combinations\
\section{Conditional Probability \& Independence}
\section{Conditional Probability and Independence}
2.1 Conditional probability and the multiplication rule\
2.2 Total probability theorem and Bayes' theorem\
2.3 Independence of events\
\section{Discrete Random Variables}
3.1 Definition and properties of discrete random variables\
3.2 Probability mass functions (PMFs)\
3.3 Expectation, variance, and moments of discrete random variables\
3.4 Common discrete distributions: Bernoulli, binomial, geometric, Poisson\
\section{Continuous Random Variables}
4.1 Definition and properties of continuous random variables\
4.2 Probability density functions (PDFs)\
4.3 Expectation, variance, and moments of continuous random variables\
4.4 Common continuous distributions: uniform, exponential, normal (Gaussian)\
\section{Joint Probability Distributions}
5.1 Joint PMFs and PDFs for multiple random variables\
5.2 Marginal and conditional distributions\
5.3 Independence of random variables\
5.4 Covariance and correlation\
\section{Functions of Random Variables}
\section{Random Variable Functions}
6.1 Distribution of a function of a random variable\
6.2 Moment-generating functions and characteristic functions\
6.3 Transformations of random variables\
\section{Limit Theorems in Probability}
\section{Limit Theorems}
7.1 Law of large numbers\
7.2 Central limit theorem\
7.3 Applications of limit theorems in statistics and science\
\section{Stochastic Processes in Math and Science}
\section{Stochastic Processes}
8.1 Introduction to stochastic processes\
8.2 Markov chains: definition, transition probabilities, and steady-state distributions\
8.3 Poisson processes and their applications\
\section{Estimation \& Hypothesis Testing}
\section{Estimation and Hypothesis Testing}
9.1 Point estimation and properties of estimators\
9.2 Interval estimation and confidence intervals\
9.3 Hypothesis testing: null and alternative hypotheses, type I and II errors, p-values\
9.4 Likelihood ratio tests and Bayesian inference\
\section{Regression \& Correlation: Data Relationships}
\section{Regression and Correlation Analysis}
10.1 Simple linear regression\
10.2 Multiple linear regression\
10.3 Correlation analysis and coefficient of determination\
\section{Probabilistic Models in Math \& Science}
\section{Probabilistic Models in Science and Engineering}
11.1 Reliability theory and failure time distributions\
11.2 Queueing theory and its applications\
11.3 Probabilistic models in physics, biology, and other sciences\
\section{Monte Carlo Methods \& Simulation}
\section{Monte Carlo Methods and Simulation}
12.1 Introduction to Monte Carlo methods\
12.2 Random number generation and sampling techniques\
12.3 Applications of Monte Carlo methods in various fields\
\section{Advanced Topics and Applications}
\section{Probability: Advanced Topics \& Applications}
13.1 Bayesian networks and graphical models\
13.2 Markov Chain Monte Carlo (MCMC) methods\
13.3 Probabilistic machine learning and data analysis\
