{\LARGE \bf{Linear Algebra and Differential Equations}}
\section{Linear Systems and Matrices}
\section{Systems of Linear Equations and Matrices}
1.1 Gaussian Elimination and Matrix Operations\
1.2 Matrix Algebra and Inverse Matrices\
1.3 Linear Systems and Elementary Matrices\
1.4 Applications of Systems of Linear Equations\
\section{Determinants}
2.1 Properties and Evaluation of Determinants\
2.2 Cramer's Rule and Matrix Inverses\
2.3 Applications of Determinants\
\section{Vector Spaces}
3.1 Vector Space Axioms and Subspaces\
3.2 Linear Independence and Basis\
3.3 Dimension and Coordinate Systems\
3.4 Rank and Nullity\
\section{Linear Transformations}
4.1 Definition and Properties of Linear Transformations\
4.2 Matrix Representations of Linear Transformations\
4.3 Kernel and Range of Linear Transformations\
\section{Eigenvalues and Eigenvectors}
5.1 Eigenvalue-Eigenvector Equation and Characteristic Polynomial\
5.2 Diagonalization of Matrices\
5.3 Applications of Eigenvalues and Eigenvectors\
\section{Inner Product Spaces and Orthogonality}
\section{Inner Products and Orthogonality}
6.1 Inner Products and Orthogonality\
6.2 Orthogonal Projections and Gram-Schmidt Process\
6.3 Least Squares Approximations\
\section{Intro to Differential Equations}
\section{Introduction to Differential Equations}
7.1 Basic Concepts and Classifications of Differential Equations\
7.2 Solutions and Initial Value Problems\
7.3 Modeling with Differential Equations\
\section{First-Order Differential Equations}
8.1 Separable and Linear First-Order Equations\
8.2 Exact Equations and Integrating Factors\
8.3 Applications of First-Order Differential Equations\
\section{Higher-Order Linear Differential Equations}
9.1 Homogeneous Linear Equations with Constant Coefficients\
9.2 Method of Undetermined Coefficients and Variation of Parameters\
9.3 Cauchy-Euler Equations\
\section{Systems of Differential Equations}
10.1 Linear Systems and Matrix Methods\
10.2 Eigenvalue Approach for Homogeneous Systems\
10.3 Nonhomogeneous Systems and Stability Analysis\
\section{Laplace Transforms}
11.1 Definition and Properties of Laplace Transforms\
11.2 Inverse Laplace Transforms\
11.3 Solving Differential Equations with Laplace Transforms\
11.4 Convolution and Applications\
\section{Numerical Methods for Differential Equations}
\section{Numerical Methods for ODEs}
12.1 Euler's Method and Improved Euler's Method\
12.2 Runge-Kutta Methods\
12.3 Multistep Methods and Stability Analysis\
\section{Applications of Linear Algebra and Differential Equations}
\section{Linear Algebra \& DE: Real-World Applications}
13.1 Engineering and Physics Applications\
13.2 Biological and Population Models\
13.3 Economic and Social Science Applications\
13.4 Computer Graphics and Data Analysis\
