{\LARGE \bf{Mathematical Methods for Optimization}}
\section{Intro to Optimization Fundamentals}
\section{Introduction to Optimization}
1.1 Optimization problems and their classification\
1.2 Mathematical modeling of optimization problems\
1.3 Basic concepts: feasible region, objective function, constraints\
1.4 Historical development and applications of optimization\
\section{Convex Sets and Functions in Optimization}
\section{Convex Sets and Functions}
2.1 Convex sets and their properties\
2.2 Convex functions and their characteristics\
2.3 Optimality conditions for convex optimization problems\
\section{Linear Programming: Formulation \& Geometry}
\section{Linear Programming: Formulations and Geometry}
3.1 Standard form and variations of linear programs\
3.2 Geometric interpretation of linear programs\
3.3 Basic feasible solutions and extreme points\
3.4 Fundamental theorem of linear programming\
\section{The Simplex Method}
4.1 Simplex algorithm and tableau\
4.2 Pivoting and iteration process\
4.3 Special cases: degeneracy, unboundedness, and infeasibility\
4.4 Revised simplex method\
\section{Duality and Sensitivity in Optimization}
\section{Duality Theory and Sensitivity Analysis}
5.1 Primal-dual relationship and weak duality theorem\
5.2 Strong duality theorem and complementary slackness\
5.3 Economic interpretation of duality\
5.4 Sensitivity analysis and parametric programming\
\section{Network Flow Optimization}
\section{Network Flow Problems}
6.1 Network models and terminology\
6.2 Shortest path and maximum flow problems\
6.3 Minimum cost flow problem\
6.4 Transportation and assignment problems\
\section{Integer Programming}
7.1 Formulation of integer programming problems\
7.2 Branch and bound algorithm\
7.3 Cutting plane methods\
7.4 Heuristic methods for integer programming\
\section{Nonlinear Programming: Unconstrained Methods}
\section{Nonlinear Programming: Unconstrained Optimization}
8.1 Optimality conditions for unconstrained problems\
8.2 Line search methods\
8.3 Trust region methods\
\section{Gradient Descent in Optimization}
\section{Gradient Descent Methods}
9.1 Steepest descent method\
9.2 Conjugate gradient method\
9.3 Convergence analysis of gradient methods\
\section{Newton's Method \& Quasi-Newton Techniques}
\section{Newton's Method and Quasi-Newton Methods}
10.1 Newton's method for unconstrained optimization\
10.2 Quasi-Newton methods: BFGS and DFP updates\
10.3 Limited-memory quasi-Newton methods\
\section{Constrained Optimization in Nonlinear Programming}
\section{Nonlinear Programming: Constrained Optimization}
11.1 Equality constrained optimization\
11.2 Inequality constrained optimization\
11.3 Lagrange multiplier theory\
\section{Karush-Kuhn-Tucker (KKT) Conditions}
\section{KKT Conditions in Optimization}
12.1 KKT necessary conditions for optimality\
12.2 KKT sufficient conditions for optimality\
12.3 Constraint qualifications\
\section{Quadratic Programming in Optimization}
\section{Quadratic Programming}
13.1 Formulation of quadratic programs\
13.2 Optimality conditions for quadratic programming\
13.3 Methods for solving quadratic programs\
\section{Penalty \& Barrier Methods in Optimization}
\section{Penalty and Barrier Methods}
14.1 Exterior penalty methods\
14.2 Interior barrier methods\
14.3 Augmented Lagrangian methods\
\section{Interior Point Methods in Optimization}
\section{Interior Point Methods}
15.1 Primal-dual interior point methods for linear programming\
15.2 Path-following algorithms\
15.3 Interior point methods for nonlinear programming\
\section{Semidefinite Programming}
16.1 Introduction to semidefinite programming\
16.2 Duality in semidefinite programming\
16.3 Applications of semidefinite programming\
\section{Stochastic Optimization}
17.1 Stochastic programming models\
17.2 Two-stage stochastic programs\
17.3 Chance-constrained programming\
17.4 Sample average approximation method\
\section{Dynamic Programming}
18.1 Principle of optimality and Bellman equation\
18.2 Deterministic dynamic programming\
18.3 Stochastic dynamic programming\
18.4 Applications of dynamic programming\
\section{Optimization Software \& Modeling Tools}
\section{Optimization Software and Modeling Languages}
19.1 Overview of optimization software packages\
19.2 Modeling languages for optimization\
19.3 Interfacing with solvers and interpreting results\
