{\LARGE \bf{Calculus and Statistics Methods}}
\section{Calculus Foundations}
1.1 Limits and Continuity\
1.2 Derivatives and Differentiation Rules\
1.3 Applications of Derivatives\
1.4 Integrals and Integration Techniques\
1.5 Applications of Integration\
\section{Advanced Calculus}
2.1 Sequences and Series\
2.2 Taylor Series and Approximations\
2.3 Parametric Equations and Polar Coordinates\
2.4 Vector Calculus\
2.5 Multivariable Calculus\
\section{Differential Equations}
3.1 First-Order Differential Equations\
3.2 Second-Order Differential Equations\
3.3 Laplace Transforms\
3.4 Systems of Differential Equations\
\section{Probability Foundations}
4.1 Basic Probability Concepts\
4.2 Conditional Probability and Independence\
4.3 Discrete and Continuous Random Variables\
4.4 Probability Distributions\
4.5 Joint Probability Distributions\
\section{Descriptive Statistics}
5.1 Measures of Central Tendency and Dispersion\
5.2 Graphical Representations of Data\
5.3 Correlation and Regression Analysis\
5.4 Sampling and Experimental Design\
\section{Inferential Statistics}
6.1 Estimation and Confidence Intervals\
6.2 Hypothesis Testing\
6.3 Analysis of Variance (ANOVA)\
6.4 Nonparametric Methods\
\section{Applied Statistics}
7.1 Linear Regression and Multiple Regression\
7.2 Logistic Regression\
7.3 Time Series Analysis\
7.4 Survival Analysis\
\section{Combinatorics Foundations}
8.1 Principles of Counting\
8.2 Permutations and Combinations\
8.3 Binomial Coefficients and Binomial Theorem\
8.4 Inclusion-Exclusion Principle\
\section{Recurrence Relations \& Generating Functions}
9.1 Recurrence Relations\
9.2 Solving Recurrence Relations\
9.3 Ordinary Generating Functions\
9.4 Exponential Generating Functions\
\section{Graph Theory Fundamentals}
10.1 Introduction to Graphs\
10.2 Paths, Cycles, and Connectivity\
10.3 Trees and Spanning Trees\
10.4 Planar Graphs and Graph Coloring\
\section{Counting Techniques in Combinatorics}
11.1 Stirling Numbers and Bell Numbers\
11.2 Catalan Numbers\
11.3 Polya's Enumeration Theorem\
11.4 Ramsey Theory\
\section{Combinatorial Optimization Techniques}
12.1 Stable Marriage Problem\
12.2 Matching Problems\
12.3 Network Flows\
12.4 Linear Programming and Integer Programming\
