{\LARGE \bf{Metric Differential Geometry}}
\section{Manifolds and Coordinate Systems in Geometry}
1.1 Topological spaces\
1.2 Smooth manifolds\
1.3 Coordinate charts and atlases\
1.4 Transition maps and compatibility\
1.5 Tangent spaces and tangent bundles\
1.6 Vector fields and flows\
\section{Curves and surfaces}
2.1 Parametrized curves\
2.2 Arc length and reparametrization\
2.3 Frenet-Serret formulas\
2.4 Parametrized surfaces\
2.5 First and second fundamental forms\
2.6 Gaussian and mean curvatures\
\section{Riemannian metrics}
3.1 Riemannian manifolds\
3.2 Metric tensor\
3.3 Induced metrics on submanifolds\
3.4 Length and volume\
3.5 Conformal metrics\
3.6 Warped product metrics\
\section{Geodesics and Distance in Metric Geometry}
4.1 Geodesics and exponential map\
4.2 Minimizing properties of geodesics\
4.3 Cut locus and conjugate points\
4.4 Riemannian distance function\
4.5 Completeness and Hopf-Rinow theorem\
4.6 Spaces of constant curvature\
\section{Riemann Curvature Tensor and Its Applications}
5.1 Covariant derivative\
5.2 Riemann curvature tensor\
5.3 Sectional, Ricci, and scalar curvatures\
5.4 Symmetries of the curvature tensor\
5.5 Bianchi identities\
5.6 Constant curvature and Einstein manifolds\
\section{Isometries and Killing Vector Fields}
6.1 Isometries and Riemannian isometry groups\
6.2 Killing vector fields\
6.3 Lie derivative and Lie brackets\
6.4 Homogeneous spaces\
6.5 Symmetric spaces\
6.6 Isometric group actions\
\section{Connections and Parallel Transport}
7.1 Affine connections\
7.2 Levi-Civita connection\
7.3 Parallel transport\
7.4 Holonomy groups\
7.5 Geodesic deviation and Jacobi fields\
7.6 Riemannian submersions\
\section{Submanifolds and Hypersurfaces in Geometry}
8.1 Embedded and immersed submanifolds\
8.2 Second fundamental form and mean curvature\
8.3 Gauss and Codazzi equations\
8.4 Minimal surfaces\
8.5 Hypersurfaces and the Gauss-Bonnet theorem\
8.6 Foliations\
\section{Variational Principles \& Geodesic Equations}
9.1 Calculus of variations\
9.2 Euler-Lagrange equations\
9.3 Geodesic equations\
9.4 Energy functionals and harmonic maps\
9.5 Variation of arc length and minimal surfaces\
9.6 Morse theory on manifolds\
\section{Jacobi Fields and Conjugate Points}
10.1 Jacobi fields and geodesic variations\
10.2 Conjugate points and focal points\
10.3 Morse index theorem\
10.4 Rauch comparison theorem\
10.5 Sphere theorems\
10.6 Comparison geometry and Toponogov's theorem\
\section{Comparison Theorems \& Geometric Inequalities}
11.1 Bonnet-Myers theorem\
11.2 Synge's theorem\
11.3 Gromov-Hausdorff convergence\
11.4 Bishop-Gromov volume comparison\
11.5 Sobolev inequalities on manifolds\
11.6 Eigenvalues of the Laplacian\
\section{Physics Applications in Differential Geometry}
12.1 General relativity and spacetime geometry\
12.2 Hamiltonian mechanics on manifolds\
12.3 Geometric mechanics and symplectic geometry\
12.4 Gauge theory and fiber bundles\
12.5 Geometric flows and Ricci flow\
12.6 Geometric analysis and partial differential equations\
