{\LARGE \bf{Multivariable Calculus}}
\section{Vectors and the Geometry of Space}
1.1 Three-Dimensional Coordinate Systems\
1.2 Vectors in Space\
1.3 Dot Product and Cross Product\
1.4 Equations of Lines and Planes\
\section{Vector Functions and Space Motion}
\section{Vector-Valued Functions and Motion in Space}
2.1 Vector-Valued Functions and Space Curves\
2.2 Derivatives and Integrals of Vector-Valued Functions\
2.3 Arc Length and Curvature\
2.4 Motion in Space: Velocity and Acceleration\
\section{Partial Derivatives}
3.1 Functions of Several Variables\
3.2 Limits and Continuity\
3.3 Partial Derivatives and the Gradient\
3.4 Chain Rule and Directional Derivatives\
3.5 Tangent Planes and Linear Approximations\
\section{Multiple Integrals}
4.1 Double Integrals over Rectangles\
4.2 Double Integrals over General Regions\
4.3 Triple Integrals\
4.4 Change of Variables in Multiple Integrals\
\section{Vector Fields}
5.1 Vector Fields and Line Integrals\
5.2 Conservative Vector Fields and Path Independence\
5.3 Curl and Divergence\
\section{Line Integrals and Green's Theorem}
6.1 Line Integrals of Vector Fields\
6.2 Green's Theorem in the Plane\
6.3 Surface Area and Parametric Surfaces\
\section{Surface Integrals \& Stokes' Theorem}
\section{Surface Integrals and Stokes' Theorem}
7.1 Surface Integrals\
7.2 Stokes' Theorem\
7.3 Applications of Stokes' Theorem\
\section{Divergence Theorem: Uses and Applications}
\section{The Divergence Theorem and Applications}
8.1 The Divergence Theorem\
8.2 Applications of the Divergence Theorem\
8.3 Physical Interpretations and Engineering Applications\
