{\LARGE \bf{Numerical Analysis I}}
\section{Introduction to Numerical Analysis and Error Analysis}
\section{Numerical Analysis: Intro and Error Analysis}
1.1 Fundamentals of Numerical Analysis\
1.2 Sources and Types of Errors\
1.3 Error Propagation and Analysis\
1.4 Conditioning and Stability\
\section{Number Representation and Precision}
2.1 Floating-Point Arithmetic\
2.2 Machine Epsilon and Roundoff Errors\
2.3 Significant Digits and Precision\
\section{Nonlinear Equations: Bisection Method}
3.1 Principles of Root-Finding\
3.2 Bisection Method Algorithm\
3.3 Convergence and Error Analysis\
\section{Fixed-Point Iteration for Nonlinear Equations}
\section{Nonlinear Equations: Fixed-Point Iteration}
4.1 Fixed-Point Theorem and Convergence\
4.2 Implementation of Fixed-Point Iteration\
4.3 Acceleration Techniques\
\section{Newton's Method and Secant Method}
\section{Nonlinear Equations: Newton's Method and Secant Method}
5.1 Newton's Method: Derivation and Implementation\
5.2 Secant Method: Derivation and Implementation\
5.3 Convergence Analysis and Comparison\
\section{Interpolation: Lagrange Polynomial Interpolation}
\section{Lagrange Polynomial Interpolation}
6.1 Polynomial Interpolation Theory\
6.2 Lagrange Interpolation Formula\
6.3 Error Analysis and Limitations\
\section{Interpolation: Newton's Divided Differences}
\section{Newton's Divided Differences Interpolation}
7.1 Divided Difference Table\
7.2 Newton's Interpolation Formula\
7.3 Computational Aspects and Applications\
\section{Interpolation – Hermite Interpolation}
\section{Interpolation: Hermite Interpolation}
8.1 Hermite Interpolation Theory\
8.2 Hermite Polynomial Construction\
8.3 Applications in Curve Fitting\
\section{Interpolation – Spline Interpolation}
\section{Interpolation: Spline Interpolation}
9.1 Cubic Spline Theory\
9.2 Natural and Clamped Spline Construction\
9.3 Spline Interpolation Applications\
\section{Numerical Differentiation}
10.1 Finite Difference Approximations\
10.2 Richardson Extrapolation\
10.3 Error Analysis in Numerical Differentiation\
\section{Newton-Cotes Formulas for Integration}
\section{Numerical Integration: Newton-Cotes Formulas}
11.1 Newton-Cotes Formulas: Theory and Derivation\
11.2 Trapezoidal and Simpson's Rules\
11.3 Higher-Order Newton-Cotes Formulas\
\section{Composite Trapezoidal \& Simpson's Rules}
\section{Numerical Integration: Composite Trapezoidal and Simpson's Rules}
12.1 Composite Integration Theory\
12.2 Composite Trapezoidal Rule\
12.3 Composite Simpson's Rule\
12.4 Error Analysis and Comparison\
\section{Gaussian Quadrature for Numerical Integration}
\section{Numerical Integration: Gaussian Quadrature}
13.1 Gaussian Quadrature Theory\
13.2 Legendre-Gauss Quadrature\
13.3 Other Gaussian Quadrature Methods\
\section{Euler's Method for Initial Value Problems}
\section{Initial Value Problems for Ordinary Differential Equations: Euler's Method}
14.1 Introduction to Numerical Methods for ODEs\
14.2 Euler's Method: Derivation and Implementation\
14.3 Error Analysis and Stability\
\section{Higher-Order Taylor Methods for ODEs}
\section{Initial Value Problems for Ordinary Differential Equations: Higher-Order Taylor Methods}
15.1 Taylor Series Method for ODEs\
15.2 Implementation of Higher-Order Taylor Methods\
15.3 Truncation Error and Stability Analysis\
\section{Initial Value Problems for Ordinary Differential Equations: Runge-Kutta Methods}
\section{Initial Value Problems: Runge-Kutta Methods}
16.1 Runge-Kutta Methods: Theory and Derivation\
16.2 Classical Fourth-Order Runge-Kutta Method\
16.3 Adaptive Runge-Kutta Methods\
\section{Scientific Computing Software and Applications}
\section{Scientific Computing: Software \& Applications}
17.1 Overview of Scientific Computing Software\
17.2 Implementation of Numerical Methods in Programming Languages\
17.3 Case Studies and Practical Applications\
