{\LARGE \bf{Numerical Analysis II}}
\section{Solving Ordinary Differential Equations}
1.1 Euler's method\
1.2 Runge-Kutta methods\
1.3 Multistep methods\
1.4 Predictor-corrector methods\
1.5 Boundary value problems\
1.6 Stiff differential equations\
\section{Numerical Methods for PDEs}
2.1 Finite difference methods\
2.2 Finite element methods\
2.3 Finite volume methods\
2.4 Method of lines\
2.5 Spectral methods for PDEs\
\section{Optimization techniques}
3.1 Linear programming\
3.2 Nonlinear programming\
3.3 Gradient descent methods\
3.4 Newton's method for optimization\
3.5 Constrained optimization\
3.6 Global optimization algorithms\
\section{Eigenvalue Problems \& Matrix Computations}
4.1 Power method\
4.2 QR algorithm\
4.3 Singular value decomposition\
4.4 Krylov subspace methods\
4.5 Matrix factorizations\
\section{Approximation Theory \& Interpolation}
5.1 Polynomial interpolation\
5.2 Spline interpolation\
5.3 Least squares approximation\
5.4 Rational function approximation\
5.5 Trigonometric interpolation\
\section{Numerical Integration Techniques}
6.1 Newton-Cotes formulas\
6.2 Gaussian quadrature\
6.3 Adaptive quadrature\
6.4 Multidimensional integration\
6.5 Monte Carlo integration\
\section{Fourier Analysis \& Spectral Methods}
7.1 Discrete Fourier transform\
7.2 Fast Fourier transform\
7.3 Chebyshev polynomials\
7.4 Spectral collocation methods\
7.5 Wavelet methods\
\section{Iterative Methods for Linear Systems}
8.1 Jacobi method\
8.2 Gauss-Seidel method\
8.3 Successive over-relaxation\
8.4 Conjugate gradient method\
8.5 Preconditioning techniques\
\section{Solving Nonlinear Equations \& Systems}
9.1 Bisection method\
9.2 Newton's method for nonlinear equations\
9.3 Secant method\
9.4 Fixed-point iteration\
9.5 Broyden's method\
\section{Error Analysis and Stability in Numerical Methods}
10.1 Roundoff errors\
10.2 Truncation errors\
10.3 Condition numbers\
10.4 Numerical stability\
10.5 Convergence analysis\
\section{Stochastic Differential Equations: Methods}
11.1 Euler-Maruyama method\
11.2 Milstein method\
11.3 Runge-Kutta methods for SDEs\
11.4 Weak and strong convergence\
11.5 Numerical methods for jump diffusion processes\
