{\LARGE \bf{Order Theory}}
\section{Fundamentals of order theory}
1.1 Binary relations\
1.2 Reflexivity, antisymmetry, and transitivity\
1.3 Posets and total orders\
1.4 Hasse diagrams\
1.5 Upper and lower bounds\
1.6 Supremum and infimum\
1.7 Duality principle\
\section{Partially ordered sets}
2.1 Definition and properties of posets\
2.2 Finite and infinite posets\
2.3 Minimal and maximal elements\
2.4 Least and greatest elements\
2.5 Covering relations\
2.6 Order ideals and filters\
2.7 Intervals in posets\
\section{Lattices and their properties}
3.1 Definition and basic properties of lattices\
3.2 Sublattices\
3.3 Complete lattices\
3.4 Distributive lattices\
3.5 Modular lattices\
3.6 Boolean algebras\
3.7 Lattice operations and identities\
\section{Chain and antichain structures}
4.1 Chains and their properties\
4.2 Antichains and their properties\
4.3 Maximal chains and antichains\
4.4 Dilworth's theorem\
4.5 Sperner's theorem\
4.6 Chain decompositions\
4.7 Width and height of posets\
\section{Order–theoretic morphisms}
5.1 Order-preserving maps\
5.2 Order embeddings\
5.3 Order isomorphisms\
5.4 Lattice homomorphisms\
5.5 Closure operators\
5.6 Residuated mappings\
5.7 Adjoint functors in order theory\
\section{Completeness and continuity}
6.1 Directed sets and directed completeness\
6.2 Completeness in lattices\
6.3 Scott continuity\
6.4 Algebraic and continuous posets\
6.5 Dcpos and domains\
6.6 Completion of posets\
6.7 Dedekind-MacNeille completion\
\section{Fixed point theorems}
7.1 Knaster-Tarski fixed point theorem\
7.2 Kleene fixed point theorem\
7.3 Bourbaki-Witt fixed point theorem\
7.4 Fixed points in complete lattices\
7.5 Applications of fixed point theorems\
7.6 Iteration and fixed points\
7.7 Fixed point combinatorics\
\section{Galois connections}
8.1 Definition and properties of Galois connections\
8.2 Closure systems and operators\
8.3 Concept lattices\
8.4 Galois connections in algebra\
8.5 Galois theory of field extensions\
8.6 Adjunctions and Galois connections\
8.7 Applications of Galois connections\
\section{Dimension theory in ordered sets}
9.1 Order dimension\
9.2 Dushnik-Miller dimension\
9.3 Realizers and linear extensions\
9.4 Dimension of special posets\
9.5 Fractional dimension\
9.6 Boolean dimension\
9.7 Computational aspects of dimension theory\
\section{Applications in computer science}
10.1 Formal concept analysis\
10.2 Domain theory in programming languages\
10.3 Partial order semantics\
10.4 Ordered data structures\
10.5 Order-theoretic approaches to verification\
10.6 Lattices in cryptography\
10.7 Order theory in distributed computing\
\section{Topological aspects of ordered sets}
11.1 Order topology\
11.2 Specialization order\
11.3 Alexandrov topology\
11.4 Scott topology\
11.5 Lawson topology\
11.6 Continuous lattices\
11.7 Stone duality for distributive lattices\
