{\LARGE \bf{Pre-Algebra}}
\section{Whole Numbers}
1.1 Introduction to Whole Numbers\
1.2 Add Whole Numbers\
1.3 Subtract Whole Numbers\
1.4 Multiply Whole Numbers\
1.5 Divide Whole Numbers\
\section{The Language of Algebra}
2.1 Use the Language of Algebra\
2.2 Evaluate, Simplify, and Translate Expressions\
2.3 Solving Equations Using the Subtraction and Addition Properties of Equality\
2.4 Find Multiples and Factors\
2.5 Prime Factorization and the Least Common Multiple\
\section{Integers}
3.1 Introduction to Integers\
3.2 Add Integers\
3.3 Subtract Integers\
3.4 Multiply and Divide Integers\
3.5 Solve Equations Using Integers; The Division Property of Equality\
\section{Fractions}
4.1 Visualize Fractions\
4.2 Multiply and Divide Fractions\
4.3 Multiply and Divide Mixed Numbers and Complex Fractions\
4.4 Add and Subtract Fractions with Common Denominators\
4.5 Add and Subtract Fractions with Different Denominators\
4.6 Add and Subtract Mixed Numbers\
4.7 Solve Equations with Fractions\
\section{Decimals}
5.1 Decimals\
5.2 Decimal Operations\
5.3 Decimals and Fractions\
5.4 Solve Equations with Decimals\
5.5 Averages and Probability\
5.6 Ratios and Rate\
5.7 Simplify and Use Square Roots\
\section{Percents}
6.1 Understand Percent\
6.2 Solve General Applications of Percent\
6.3 Solve Sales Tax, Commission, and Discount Applications\
6.4 Solve Simple Interest Applications\
6.5 Solve Proportions and their Applications\
\section{The Properties of Real Numbers}
7.1 Rational and Irrational Numbers\
7.2 Commutative and Associative Properties\
7.3 Distributive Property\
7.4 Properties of Identity, Inverses, and Zero\
7.5 Systems of Measurement\
\section{Solving Linear Equations}
8.1 Solve Equations Using the Subtraction and Addition Properties of Equality\
8.2 Solve Equations Using the Division and Multiplication Properties of Equality\
8.3 Solve Equations with Variables and Constants on Both Sides\
8.4 Solve Equations with Fraction or Decimal Coefficients\
\section{Math Models and Geometry}
9.1 Use a Problem Solving Strategy\
9.2 Solve Money Applications\
9.3 Use Properties of Angles, Triangles, and the Pythagorean Theorem\
9.4 Use Properties of Rectangles, Triangles, and Trapezoids\
9.5 Solve Geometry Applications: Circles and Irregular Figures\
9.6 Solve Geometry Applications: Volume and Surface Area\
9.7 Solve a Formula for a Specific Variable\
\section{Polynomials}
10.1 Add and Subtract Polynomials\
10.2 Use Multiplication Properties of Exponents\
10.3 Multiply Polynomials\
10.4 Divide Monomials\
10.5 Integer Exponents and Scientific Notation\
10.6 Introduction to Factoring Polynomials\
\section{Graphs}
11.1 Use the Rectangular Coordinate System\
11.2 Graphing Linear Equations\
11.3 Graphing with Intercepts\
11.4 Understand Slope of a Line\
