{\LARGE \bf{Probability and Statistics}}
\section{Probability Fundamentals}
1.1 Probability axioms\
1.2 Conditional probability\
1.3 Law of total probability\
1.4 Bayes' theorem\
1.5 Independence\
\section{Combinatorics and Counting Methods}
2.1 Permutations\
2.2 Combinations\
2.3 Multinomial coefficients\
2.4 Inclusion-exclusion principle\
2.5 Pigeonhole principle\
\section{Random Variables \& Probability Distributions}
3.1 Discrete random variables\
3.2 Continuous random variables\
3.3 Bernoulli and binomial distributions\
3.4 Poisson distribution\
3.5 Normal distribution\
3.6 Exponential distribution\
3.7 Uniform distribution\
\section{Expectation, Variance, and Moments}
4.1 Expected value\
4.2 Variance and standard deviation\
4.3 Moment generating functions\
4.4 Skewness and kurtosis\
4.5 Covariance and correlation\
\section{Joint Probability and Independence}
5.1 Joint probability mass functions\
5.2 Joint probability density functions\
5.3 Marginal distributions\
5.4 Conditional distributions\
5.5 Independent random variables\
\section{Sampling and Data Collection Techniques}
6.1 Simple random sampling\
6.2 Stratified sampling\
6.3 Cluster sampling\
6.4 Systematic sampling\
6.5 Observational studies and experiments\
\section{Descriptive Stats \& Data Visualization}
7.1 Measures of central tendency\
7.2 Measures of dispersion\
7.3 Histograms and density plots\
7.4 Box plots and scatter plots\
7.5 Contingency tables and bar charts\
\section{Point Estimation: Properties of Estimators}
8.1 Method of moments estimation\
8.2 Maximum likelihood estimation\
8.3 Unbiasedness and consistency\
8.4 Efficiency and sufficiency\
8.5 Rao-Blackwell theorem and UMVUE\
\section{Confidence Intervals \& Hypothesis Testing}
9.1 Confidence intervals for means\
9.2 Confidence intervals for proportions\
9.3 Hypothesis testing framework\
9.4 Type I and Type II errors\
9.5 t-tests and z-tests\
9.6 ANOVA\
\section{Correlation and Linear Regression}
10.1 Pearson correlation coefficient\
10.2 Spearman rank correlation\
10.3 Simple linear regression model\
10.4 Least squares estimation\
10.5 Inference for regression parameters\
\section{Bayesian Inference \& Decision Theory}
11.1 Bayes' theorem for inference\
11.2 Prior and posterior distributions\
11.3 Conjugate priors\
11.4 Bayesian hypothesis testing\
11.5 Bayesian decision theory\
