{\LARGE \bf{Data Science Statistics}}
\section{Intro to Probability \& Stats for Data Science}
\section{Introduction to Probability and Statistics in Data Science}
1.1 Fundamentals of Probability and Statistics\
1.2 Role of Probability and Statistics in Data Science\
1.3 Basic Set Theory and Counting Principles\
1.4 Introduction to Statistical Software and Tools\
\section{Probability Axioms and Bayes' Theorem}
\section{Probability Theory: Axioms, Conditional Probability, and Bayes' Theorem}
2.1 Probability Axioms and Properties\
2.2 Conditional Probability and Independence\
2.3 Bayes' Theorem and Applications\
2.4 Law of Total Probability\
\section{Random Variables \& Probability Distributions}
\section{Random Variables and Probability Distributions}
3.1 Concept of Random Variables\
3.2 Probability Mass and Density Functions\
3.3 Cumulative Distribution Functions\
3.4 Expected Value and Moments\
\section{Discrete Probability Distributions}
4.1 Bernoulli and Binomial Distributions\
4.2 Poisson and Geometric Distributions\
4.3 Hypergeometric and Negative Binomial Distributions\
\section{Continuous Probability Distributions}
5.1 Uniform and Normal Distributions\
5.2 Exponential and Gamma Distributions\
5.3 Beta and t-Distributions\
5.4 Multivariate Normal Distribution\
\section{Joint Distributions \& Independence}
\section{Joint Probability Distributions and Independence}
6.1 Joint, Marginal, and Conditional Distributions\
6.2 Covariance and Correlation\
6.3 Independence of Random Variables\
\section{Expectation, Variance \& Covariance}
\section{Expectation, Variance, and Covariance}
7.1 Properties of Expectation and Variance\
7.2 Covariance and Correlation Analysis\
7.3 Moment Generating Functions\
\section{Sampling and Data Collection Methods}
\section{Sampling Techniques and Data Collection}
8.1 Simple Random Sampling\
8.2 Stratified and Cluster Sampling\
8.3 Sampling Distribution of the Mean\
8.4 Central Limit Theorem\
\section{Descriptive Statistics and Exploratory Data Analysis}
\section{Descriptive Stats \& Exploratory Analysis}
9.1 Measures of Central Tendency and Dispersion\
9.2 Data Visualization Techniques\
9.3 Exploratory Data Analysis Methods\
\section{Statistical Inference: Estimation \& Intervals}
\section{Statistical Inference: Estimation and Confidence Intervals}
10.1 Point Estimation and Properties of Estimators\
10.2 Interval Estimation and Confidence Intervals\
10.3 Sample Size Determination\
\section{Hypothesis Testing \& p-values}
\section{Hypothesis Testing and p-values}
11.1 Null and Alternative Hypotheses\
11.2 Type I and Type II Errors\
11.3 p-values and Significance Levels\
11.4 Power Analysis\
\section{Simple Linear Regression \& Correlation}
\section{Simple Linear Regression and Correlation}
12.1 Simple Linear Regression Model\
12.2 Least Squares Estimation\
12.3 Model Diagnostics and Assumptions\
12.4 Correlation Analysis\
\section{Multiple Linear Regression \& Model Selection}
\section{Multiple Linear Regression and Model Selection}
13.1 Multiple Linear Regression Model\
13.2 Variable Selection and Model Building\
13.3 Multicollinearity and Interaction Effects\
13.4 Model Validation and Diagnostics\
\section{Analysis of Variance (ANOVA)}
14.1 One-way ANOVA\
14.2 Two-way ANOVA\
14.3 ANCOVA and Repeated Measures ANOVA\
\section{Bayesian Inference \& Posterior Distributions}
\section{Bayesian Inference and Posterior Distributions}
15.1 Bayesian Probability and Inference\
15.2 Prior and Posterior Distributions\
15.3 Bayesian Estimation and Credible Intervals\
15.4 Markov Chain Monte Carlo Methods\
\section{Maximum Likelihood \& Optimization}
\section{Maximum Likelihood Estimation and Optimization}
16.1 Likelihood Function and Maximum Likelihood Estimation\
16.2 Properties of Maximum Likelihood Estimators\
16.3 Numerical Optimization Techniques\
\section{Statistical Learning and Regularization}
\section{Statistical Learning Theory and Regularization}
17.1 Bias-Variance Tradeoff\
17.2 Regularization Techniques (Lasso, Ridge)\
17.3 Cross-validation and Model Selection\
\section{Nonparametric Methods \& Resampling}
\section{Nonparametric Methods and Resampling Techniques}
18.1 Kernel Density Estimation\
18.2 Bootstrapping and Jackknife Methods\
18.3 Permutation Tests\
\section{Time Series Analysis \& Forecasting}
\section{Time Series Analysis and Forecasting}
19.1 Time Series Components and Stationarity\
19.2 ARIMA Models\
19.3 Forecasting Techniques and Evaluation\
