{\LARGE \bf{Proof Theory}}
\section{Intro to Proof Theory \& Math Logic}
\section{Introduction to Proof Theory and Mathematical Logic}
1.1 Historical development of proof theory\
1.2 Fundamental concepts and goals of proof theory\
1.3 Relationship between proof theory and other branches of logic\
1.4 Basic notions of formal systems and proofs\
\section{Propositional Logic: Syntax and Semantics}
\section{Propositional Logic: Syntax, Semantics, and Proof Systems}
2.1 Syntax and formation rules of propositional logic\
2.2 Semantics and truth tables\
2.3 Proof systems: axiomatic, natural deduction, and tableau methods\
2.4 Soundness and completeness of propositional logic\
\section{First-Order Logic: Syntax and Semantics}
\section{First-Order Logic: Syntax, Semantics, and Proof Systems}
3.1 Syntax and formation rules of first-order logic\
3.2 Semantics, models, and interpretations\
3.3 Quantifiers and their properties\
3.4 Proof systems for first-order logic\
3.5 Soundness and completeness of first-order logic\
\section{Natural Deduction and Sequent Calculus}
4.1 Natural deduction: rules and proof construction\
4.2 Sequent calculus: rules and proof construction\
4.3 Comparison of natural deduction and sequent calculus\
4.4 Proof normalization in natural deduction\
\section{Cut Elimination and Normalization}
5.1 Cut elimination theorem and its significance\
5.2 Proof of cut elimination for propositional logic\
5.3 Cut elimination for first-order logic\
5.4 Consequences and applications of cut elimination\
\section{Completeness and Compactness Theorems}
6.1 Gödel's completeness theorem for first-order logic\
6.2 Proof of the completeness theorem\
6.3 Compactness theorem and its consequences\
6.4 Applications of completeness and compactness\
\section{Gödel's Incompleteness Theorems}
7.1 Gödel numbering and representability\
7.2 First incompleteness theorem: statement and proof outline\
7.3 Second incompleteness theorem and its implications\
7.4 Philosophical and mathematical consequences\
\section{Second-Order Logic and Higher-Order Logics}
\section{Second–Order Logic and Higher–Order Logics}
8.1 Syntax and semantics of second-order logic\
8.2 Expressive power and limitations of second-order logic\
8.3 Introduction to higher-order logics\
8.4 Comparison of first-order, second-order, and higher-order logics\
\section{Intuitionistic Logic and Constructive Proofs}
9.1 Foundations of intuitionistic logic\
9.2 Syntax and semantics of intuitionistic logic\
9.3 Proof systems for intuitionistic logic\
9.4 Relationships between classical and intuitionistic logic\
\section{Modal Logic and Kripke Semantics}
10.1 Syntax and semantics of modal logic\
10.2 Kripke frames and models\
10.3 Proof systems for modal logic\
10.4 Applications of modal logic\
\section{Proof Theory and Foundations of Mathematics}
11.1 Hilbert's program and its legacy\
11.2 Proof-theoretic reductions and ordinal analysis\
11.3 Reverse mathematics and proof-theoretic strength\
11.4 Constructive and predicative mathematics\
\section{Proof Theory and Computability Theory}
12.1 Curry-Howard isomorphism\
12.2 Lambda calculus and proof normalization\
12.3 Realizability and extracting computational content from proofs\
12.4 Proof complexity and computational complexity\
\section{Applications of Proof Theory in Computer Science}
\section{Proof Theory Applications in CS}
13.1 Program verification and formal methods\
13.2 Type theory and programming languages\
13.3 Automated theorem proving and proof assistants\
13.4 Logic programming and proof search algorithms\
\section{Advanced Topics and Recent Developments in Proof Theory}
\section{Recent Advances in Proof Theory}
14.1 Proof mining and proof unwinding\
14.2 Proof-theoretic semantics\
14.3 Linear logic and substructural logics\
14.4 Proof theory in mathematical practice and foundations\
