{\LARGE \bf{Riemannian Geometry}}
\section{Smooth Manifolds and Tangent Spaces}
1.1 Definition and properties of smooth manifolds\
1.2 Charts, atlases, and coordinate transformations\
1.3 Tangent vectors, tangent spaces, and the tangent bundle\
1.4 Smooth maps between manifolds and their differentials\
\section{Riemannian Metrics \& Induced Distances}
\section{Riemannian Metrics and Induced Distances}
2.1 Definition and properties of Riemannian metrics\
2.2 Induced distance function and metric properties\
2.3 Isometries and local isometries\
2.4 Examples of Riemannian manifolds\
\section{Connections and Covariant Derivatives}
3.1 Affine connections and their properties\
3.2 Levi-Civita connection and its uniqueness\
3.3 Covariant derivatives of tensor fields\
3.4 Parallel transport along curves\
\section{Parallel Transport and Geodesics}
4.1 Geodesics and the geodesic equation\
4.2 Exponential map and normal coordinates\
4.3 Minimizing properties of geodesics\
4.4 Completeness and the Hopf-Rinow theorem\
\section{Curvature Tensors: Riemann, Ricci, and Scalar Curvature}
\section{Riemann, Ricci, and Scalar Curvature Tensors}
5.1 Riemann curvature tensor and its properties\
5.2 Sectional curvature and its geometric interpretation\
5.3 Ricci curvature and scalar curvature\
5.4 Curvature in local coordinates and examples\
\section{Isometries and Homogeneous Spaces}
\section{Isometries, Lie Groups, and Homogeneous Spaces}
6.1 Isometry groups and their properties\
6.2 Introduction to Lie groups and Lie algebras\
6.3 Homogeneous spaces and symmetric spaces\
6.4 Examples of isometry groups and homogeneous spaces\
\section{Jacobi Fields and the Exponential Map}
7.1 Jacobi fields and the Jacobi equation\
7.2 Conjugate points and focal points\
7.3 Properties of the exponential map\
7.4 Applications to geodesic behavior\
\section{Comparison and Bonnet-Myers Theorems}
\section{Comparison Theorems and Bonnet-Myers Theorem}
8.1 Rauch comparison theorem\
8.2 Toponogov's theorem\
8.3 Bonnet-Myers theorem and its consequences\
8.4 Applications to manifolds with bounded curvature\
\section{Gauss-Bonnet Theorem and Applications}
\section{Gauss–Bonnet Theorem and Applications}
9.1 Gauss-Bonnet theorem for surfaces\
9.2 Euler characteristic and topological implications\
9.3 Generalizations to higher dimensions\
9.4 Applications in differential topology\
\section{Holonomy Groups and Symmetric Spaces}
10.1 Holonomy groups and their classification\
10.2 Berger's classification of Riemannian holonomy\
10.3 Symmetric spaces and their properties\
10.4 Examples and applications of holonomy groups\
\section{Harmonic Forms and Hodge Theory}
11.1 Differential forms and de Rham cohomology\
11.2 Hodge star operator and codifferential\
11.3 Harmonic forms and the Hodge decomposition theorem\
11.4 Applications to topology and analysis on manifolds\
\section{Riemannian Submersions \& Submanifolds}
\section{Riemannian Submersions and Submanifolds}
12.1 Riemannian submersions and their properties\
12.2 O'Neill's formulas and applications\
12.3 Submanifolds and induced geometry\
12.4 Second fundamental form and mean curvature\
\section{Applications to General Relativity and Cosmology}
\section{General Relativity in Riemannian Geometry}
13.1 Spacetime as a Lorentzian manifold\
13.2 Einstein field equations and their geometric interpretation\
13.3 Schwarzschild solution and black holes\
13.4 Friedmann-Lemaître-Robertson-Walker models in cosmology\
\section{Advanced Topics and Current Research in Riemannian Geometry}
\section{Advanced Topics in Riemannian Geometry}
14.1 Ricci flow and geometric evolution equations\
14.2 Kähler geometry and complex manifolds\
14.3 Spectral geometry and eigenvalue problems\
14.4 Recent developments in geometric analysis\
