{\LARGE \bf{Statistical Inference}}
\section{Statistical Inference: Foundations \& Probability}
1.1 Foundations of Statistical Inference\
1.2 Basic Probability Concepts and Axioms\
1.3 Conditional Probability and Bayes' Theorem\
1.4 Random Experiments and Sample Spaces\
\section{Random Variables and Probability Distributions}
2.1 Discrete and Continuous Random Variables\
2.2 Probability Mass and Density Functions\
2.3 Expectation and Variance\
2.4 Common Probability Distributions\
\section{Joint Distributions \& Independence}
3.1 Bivariate and Multivariate Distributions\
3.2 Marginal and Conditional Distributions\
3.3 Covariance and Correlation\
3.4 Independence and Conditional Independence\
\section{Sampling Distributions \& Central Limit Theorem}
4.1 Sampling Techniques and Distribution of Sample Statistics\
4.2 Central Limit Theorem and Its Applications\
4.3 Sampling Distribution of the Sample Mean and Proportion\
4.4 Chi-square, t, and F Distributions\
\section{Point Estimation: Methods \& Properties}
5.1 Method of Moments and Maximum Likelihood Estimation\
5.2 Properties of Point Estimators: Unbiasedness and Consistency\
5.3 Efficiency and Mean Squared Error\
5.4 Sufficiency and Completeness\
\section{Confidence Intervals: Interval Estimation}
6.1 Construction of Confidence Intervals\
6.2 Confidence Intervals for Means and Proportions\
6.3 Confidence Intervals for Variances and Ratios\
6.4 Sample Size Determination\
\section{Hypothesis Testing: Principles \& Single Tests}
7.1 Null and Alternative Hypotheses\
7.2 Type I and Type II Errors, Power of a Test\
7.3 P-values and Significance Levels\
7.4 Single-Sample Tests for Means, Proportions, and Variances\
\section{Two-Sample Tests and ANOVA}
8.1 Two-Sample Tests for Means and Proportions\
8.2 Paired Samples and Dependent t-tests\
8.3 One-Way ANOVA\
8.4 Two-Way ANOVA and Factorial Designs\
\section{Goodness-of-Fit \& Categorical Data Analysis}
9.1 Chi-Square Goodness-of-Fit Test\
9.2 Tests of Independence and Homogeneity\
9.3 Contingency Tables and Log-Linear Models\
9.4 McNemar's Test and Cochran's Q Test\
\section{Bayesian Inference: Principles \& Applications}
10.1 Bayes' Theorem and Prior Distributions\
10.2 Posterior Distributions and Bayesian Estimation\
10.3 Bayesian Hypothesis Testing and Model Selection\
10.4 Markov Chain Monte Carlo Methods\
\section{Maximum Likelihood \& Sufficiency}
11.1 Likelihood Function and Maximum Likelihood Estimators\
11.2 Properties of Maximum Likelihood Estimators\
11.3 Sufficient Statistics and Factorization Theorem\
11.4 Exponential Families and Complete Sufficient Statistics\
\section{Estimator Efficiency and Consistency}
12.1 Cramér-Rao Lower Bound and Efficiency\
12.2 Consistent Estimators and Asymptotic Normality\
12.3 Best Unbiased Estimators and Rao-Blackwell Theorem\
12.4 Robust Estimation Techniques\
\section{Asymptotic Theory \& Large Sample Inference}
13.1 Convergence Concepts: In Probability and Distribution\
13.2 Law of Large Numbers and Central Limit Theorem Revisited\
13.3 Delta Method and Asymptotic Distributions\
13.4 Large Sample Tests and Confidence Intervals\
\section{Decision Theory in Statistical Inference}
14.1 Decision Theory Framework and Loss Functions\
14.2 Admissibility and Minimax Procedures\
14.3 Bayesian Decision Theory\
14.4 Sequential Analysis and Optimal Stopping\
\section{Statistical Inference: Real-World Applications}
15.1 Biostatistics and Clinical Trials\
15.2 Econometrics and Financial Modeling\
15.3 Machine Learning and Data Science Applications\
15.4 Environmental and Spatial Statistics\
