{\LARGE \bf{Stochastic Processes}}
\section{Probability Theory Basics}
1.1 Probability spaces and axioms\
1.2 Conditional probability and independence\
1.3 Bayes' theorem\
1.4 Random variables\
1.5 Expectation and variance\
1.6 Moment-generating functions\
\section{Random Variables and Distributions}
2.1 Discrete probability distributions\
2.2 Continuous probability distributions\
2.3 Joint probability distributions\
2.4 Marginal and conditional distributions\
2.5 Transformations of random variables\
2.6 Limit theorems\
\section{Stochastic processes basics}
3.1 Definition and classification of stochastic processes\
3.2 Stationarity and ergodicity\
3.3 Autocorrelation and autocovariance\
3.4 Spectral density\
3.5 Gaussian processes\
\section{Poisson processes}
4.1 Definition and properties of Poisson processes\
4.2 Arrival times and interarrival times\
4.3 Compound Poisson processes\
4.4 Non-homogeneous Poisson processes\
\section{Markov chains}
5.1 Definition and properties of Markov chains\
5.2 State space and transition probabilities\
5.3 Chapman-Kolmogorov equations\
5.4 Stationary distributions\
5.5 Absorption and ergodicity\
5.6 Hidden Markov models\
\section{Continuous-time Markov Chains}
6.1 Definition and properties of continuous-time Markov chains\
6.2 Infinitesimal generator matrix\
6.3 Forward and backward equations\
6.4 Stationary distributions\
6.5 Birth-death processes\
\section{Renewal processes}
7.1 Definition and properties of renewal processes\
7.2 Renewal functions and equations\
7.3 Limit theorems for renewal processes\
7.4 Alternating renewal processes\
\section{Queueing theory}
8.1 Basic queueing models\
8.2 Little's law\
8.3 M/M/1 and M/M/c queues\
8.4 M/G/1 and G/M/1 queues\
8.5 Priority queues\
\section{Brownian Motion and Diffusion}
9.1 Definition and properties of Brownian motion\
9.2 Wiener process\
9.3 Itô integral and Itô's lemma\
9.4 Stochastic differential equations\
9.5 Ornstein-Uhlenbeck process\
\section{Martingales}
10.1 Definition and properties of martingales\
10.2 Martingale stopping theorems\
10.3 Martingale convergence theorems\
10.4 Applications of martingales\
\section{Stochastic calculus}
11.1 Stochastic integrals\
11.2 Stochastic differential equations\
11.3 Feynman-Kac formula\
11.4 Girsanov's theorem\
11.5 Change of measure\
\section{Stochastic Processes: Real-World Applications}
12.1 Financial mathematics\
12.2 Signal processing\
12.3 Genetics and population dynamics\
12.4 Reliability theory\
12.5 Stochastic optimization\
