{\LARGE \bf{Theoretical Statistics}}
\section{Probability Theory Basics}
1.1 Set theory and probability axioms\
1.2 Conditional probability\
1.3 Independence\
1.4 Bayes' theorem\
1.5 Combinatorics\
\section{Random Variables and Probability Distributions}
2.1 Discrete random variables\
2.2 Continuous random variables\
2.3 Probability mass functions\
2.4 Probability density functions\
2.5 Cumulative distribution functions\
2.6 Common probability distributions\
\section{Expectation and moments}
3.1 Expected value\
3.2 Variance and standard deviation\
3.3 Covariance and correlation\
3.4 Moment generating functions\
3.5 Higher-order moments\
\section{Multivariate distributions}
4.1 Joint probability distributions\
4.2 Marginal distributions\
4.3 Conditional distributions\
4.4 Multivariate normal distribution\
4.5 Transformations of random vectors\
\section{Limit Theorems and Convergence in Statistics}
5.1 Law of large numbers\
5.2 Central limit theorem\
5.3 Types of convergence\
5.4 Asymptotic theory\
5.5 Delta method\
\section{Statistical inference}
6.1 Population and sample\
6.2 Sampling distributions\
6.3 Point estimation\
6.4 Interval estimation\
6.5 Maximum likelihood estimation\
\section{Estimation theory}
7.1 Properties of estimators\
7.2 Sufficiency\
7.3 Completeness\
7.4 Rao-Blackwell theorem\
7.5 Cramer-Rao lower bound\
\section{Hypothesis testing}
8.1 Null and alternative hypotheses\
8.2 Type I and Type II errors\
8.3 Power of a test\
8.4 Likelihood ratio tests\
8.5 Multiple testing\
\section{Bayesian statistics}
9.1 Bayesian inference\
9.2 Prior and posterior distributions\
9.3 Conjugate priors\
9.4 Bayesian estimation\
9.5 Bayesian hypothesis testing\
\section{Stochastic processes}
10.1 Markov chains\
10.2 Poisson processes\
10.3 Brownian motion\
10.4 Martingales\
10.5 Time series analysis\
\section{Sampling theory}
11.1 Simple random sampling\
11.2 Stratified sampling\
11.3 Cluster sampling\
11.4 Systematic sampling\
11.5 Sample size determination\
\section{Decision theory}
12.1 Decision rules\
12.2 Loss functions\
12.3 Risk and Bayes risk\
12.4 Minimax decision rules\
12.5 Admissibility and completeness\
