{\LARGE \bf{Trigonometry}}
\section{Trigonometric Functions}
1.1 Introduction to Trigonometric Functions\
1.2 Angles and Their Measure\
1.3 Evaluating Trigonometric Functions\
1.4 Fundamental Trigonometric Identities\
\section{Acute Angles and Right Triangles}
2.1 Right Triangle Trigonometry\
2.2 Solving Right Triangles\
2.3 Applications of Right Triangle Trigonometry\
\section{Radian Measure and the Unit Circle}
3.1 Radian Measure\
3.2 The Unit Circle and Circular Functions\
3.3 Trigonometric Functions of Any Angle\
\section{Graphs of Sine and Cosine Functions}
4.1 Graphing Sine and Cosine Functions\
4.2 Amplitude and Period\
4.3 Phase Shifts and Vertical Shifts\
4.4 Applications of Sine and Cosine Graphs\
\section{Graphs of Other Trigonometric Functions}
5.1 Graphs of Tangent and Cotangent Functions\
5.2 Graphs of Secant and Cosecant Functions\
5.3 Transformations of Trigonometric Graphs\
\section{Inverse Trigonometric Functions}
6.1 Inverse Sine, Cosine, and Tangent Functions\
6.2 Inverse Trigonometric Function Properties\
6.3 Solving Equations Using Inverse Trigonometric Functions\
\section{Trigonometric Identities}
7.1 Fundamental Trigonometric Identities\
7.2 Sum and Difference Identities\
7.3 Double-Angle and Half-Angle Identities\
7.4 Product-to-Sum and Sum-to-Product Identities\
\section{Solving Trigonometric Equations}
8.1 Basic Trigonometric Equations\
8.2 Equations Involving Multiple Angles\
8.3 Trigonometric Equations with Inverse Functions\
\section{The Laws of Sines and Cosines}
9.1 The Law of Sines\
9.2 The Law of Cosines\
9.3 Solving Oblique Triangles\
9.4 Applications of Laws of Sines and Cosines\
\section{Polar Coordinates and Complex Numbers}
10.1 Polar Coordinate System\
10.2 Graphs of Polar Equations\
10.3 Complex Numbers in Polar Form\
10.4 De Moivre's Theorem and nth Roots of Complex Numbers\
\section{Vectors and Applications}
11.1 Vector Operations and Properties\
11.2 Dot Product and Vector Projections\
11.3 Cross Product of Vectors\
11.4 Applications of Vectors in Physics and Engineering\
\section{Parametric Equations}
12.1 Introduction to Parametric Equations\
12.2 Graphs of Parametric Equations\
12.3 Eliminating the Parameter\
12.4 Applications of Parametric Equations\
