<!DOCTYPE html>
<html>
  <head>
   
   <!-- Google Tag Manager -->
    <script nonce="vJkMdDB2XVdT+OW8R/bbRg==">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKLST9C8');</script>
    <!-- End Google Tag Manager -->
    
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    
<meta property="og:title" content="若林 泰央" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrid.nii.ac.jp/nrid/1000080765397/" />
<meta property="og:site_name" content="KAKEN" />
<meta property="og:locale" content="ja_JP" />
<link rel="alternate" href="https://nrid.nii.ac.jp/en/nrid/1000080765397/" hreflang="en" />
<meta name="description" content="所属 (現在)：大阪大学,大学院情報科学研究科,准教授, 研究分野：小区分11010:代数学関連, キーワード：接続,正標数,モジュライ空間,oper,代数曲線,dormant oper,Frobenius射影構造,固有束,微分方程式,p曲率, 研究課題数：3, 研究成果数：35, 継続中の課題：線形微分方程式や接続のモジュライ理論に関連する数論幾何学と符号理論への応用" />

    <link rel="shortcut icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <link rel="icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="/static/css/bootstrap-modal.css?1691548633" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/static/css/chosentree.css?1697520898" rel="stylesheet" />
	<link href="/static/css/treeselect.css?1697520898" rel="stylesheet" />
    <link href="/static/css/cinii.css?1735188687" rel="stylesheet" />
    <link href="/static/css/dropzone.css?1691548633" rel="stylesheet" />
    <link href="/static/css/font-awesome.css?1691548633" rel="stylesheet" />
    <link href="/static/css/jquery-ui.min.css?1691548633" rel="stylesheet" />
    <link href="/static/css/box-flex.css?1691548633" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/js/html5shiv.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/respond.min.js?1691548634"></script>
    <![endif]-->
    <script nonce="vJkMdDB2XVdT+OW8R/bbRg==" type="text/javascript">
    //<![CDATA[
    var static_url="/static/";
    var fault_mode="False";
    //]]>

    if(navigator.userAgent.match(/(iPad)/)){
        document.write('<meta name="viewport" content="width=980">');
    }
    else{
        document.write('<meta name="viewport" content="width=device-width">');
    }
   </script>
    <script type="text/javascript" src="/static/js/jquery.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/common.js?1691548633"></script>

    <!-- <script type="text/javascript" src="/static/js/changeDisplayMode.js?1691548633"></script>
 -->
    <script type="text/javascript" src="/static/js/jquery-ui.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/search.js?1728353031"></script>
    <!--[if IE 8.0]>
      <link href="/static/css/cinii-ie8.css?1691548633" rel="stylesheet" type="text/css" />
    <![endif]-->
  <title>KAKEN &mdash; 研究者をさがす | 若林 泰央 (80765397)</title>
  </head>
  <body class="kakenhi grants topscreen with_sidenavi ja">
  

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKLST9C8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="content">
  <form id="search" method="post" action="." autoclass="form-signin" class="form-vertical"><input type='hidden' name='csrfmiddlewaretoken' value='17I28zbTnIrx82mYHzZbEA4i1GeQkY7SvPiMdnKsqKJgsR5DKDqZOnfZbFQmjAtS' />
  <input type="hidden" name="lang" id="lang" value="ja" />
  <input type="hidden" name="url_lang" id="url_lang" value="1" />
    <nav class="navbar navbar-header">
      <div class="navbar-topcontent">
        <!--ブランド名 ロゴ名の表示-->
        <a href="/ja/index/" class="navbar-brand headerlogo"></a>
        <!--トグルボタンの設置-->
        <button class="navbar-toggler button-menu collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="メニュー">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button type="button" class="navbar-toggler button-search collapsed" data-bs-toggle="collapse" data-bs-target="#searchbox">
          検索
        </button>
        <div id="nav-content" class="collapse navbar-collapse headermenu">
        <ul class="nav navbar-nav menu-service-list btn-group">
        　<li><a href="https://kaken.nii.ac.jp/ja/index/">研究課題をさがす</a></li>
          <li class="active"><a href="/ja/index/">研究者をさがす</a></li>
          </ul>
          <ul class="nav navbar-nav menu-kaken-use-list btn-group">
            <li><a href="https://support.nii.ac.jp/kaken/howtouse/" target="_blank">KAKENの使い方</a></li>
          </ul>
          <ul class="nav navbar-nav menu-utility-list btn-group">
            
                <li class="menu-utility-item">
                  <select class="form-control" name="langChange" id="langChange">
                  
                    <option value="ja" selected="selected">日本語</option>
                  
                    <option value="en">英語</option>
                  
                  </select>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
  
<div class="container body-wrap" id="listings-page">

  <div class="listing-wrapper">
    <div class="clearfix">
      <ol class="breadcrumb">
        <li><a id="searchBack" class="link-page underline link_pointer"><i class="fa fa-chevron-left"></i> 前のページに戻る</a></li>
      </ol>
    </div>
    
    <div class="summary-area">
      
<div class="page-title">
 
  
  <div class="clearfix">
   <h1 class="pull-left">若林 泰央<span class="subTitle">&nbsp;&nbsp;Wakabayashi Yasuhiro</span></h1>
   
   <div class="pull-right">
    <a href="https://orcid.org/" class="win_open"><img class="orcid" alt="ORCID" src="/static/images/icon_orcid.png" /></a><span class="orcid_auth"><a href="https://orcid.org/oauth/authorize?client_id=0000-0003-0212-1490&amp;response_type=code&amp;scope=%2Fread-limited+%2Fperson%2Fupdate&amp;redirect_uri=https%3A%2F%2Fnrid.nii.ac.jp%2Fja%2Forcid_callback%2F1000080765397%2F" id="authOrcid">ORCID連携する</a>&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/orcid">*注記</a></span>
   </div>
   
  </div>
  
  
</div>
<div class="row listing-row">
  <div class="col-sm-12">
    <table class="summary-table">
     
     <tr><th>研究者番号</th>
     <td>
     80765397
     
     
    
     </span>
     </td></tr>
     
     <tr><th>その他のID</th>
      <td><ul class="list-inline">
      
      
      
      <li><a href="https://jglobal.jst.go.jp/detail/?JGLOBAL_ID=201401037058839298&amp;t=1" class="win_open"><img src="/static/images/bnr_jglobal.jpeg" /></a></li>
      
      
      
      
      
      <li><a href="https://researchmap.jp/wakabayashi...zzz/?lang=japanese" class="win_open"><img src="/static/images/bnr_rmap.jpeg" /></a></li>
      
      
      </ul></td>
     </tr>
     
     
     
     
     
     
     
     <tr>
      <th>所属 (現在)</th>
      <td>
      
      2025年度:&nbsp;大阪大学, 大学院情報科学研究科, 准教授
      
      
      </td></tr>
      

     <tr>
      <th>所属 (過去の研究課題情報に基づく)&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/researcher_details">*注記</a></th>
      <td>
      
      2025年度:&nbsp;大阪大学, 大学院情報科学研究科, 准教授<br />
      
      2022年度&nbsp;&ndash;&nbsp;2023年度:&nbsp;大阪大学, 大学院情報科学研究科, 准教授<br />
      
      2018年度&nbsp;&ndash;&nbsp;2021年度:&nbsp;東京工業大学, 理学院, 助教
      
      
      </td></tr>
      

     
      
      
      
      <tr><th>審査区分/研究分野</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
       
         <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
         
         
         
         
       </dd>
      </dl>
       
      
       </td></tr>
      
      
      
      
      <tr><th>キーワード</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
         正標数 / 接続 / 固有束 / Frobenius射影構造 / dormant oper / 代数曲線 / oper / モジュライ空間 / 符号理論 / 線形微分方程式
         
         <span class="more_keyword_show">…</span><a class="more link-page more_detail_make more_keyword" id="more_keyword"><i class="fa fa-caret-down"></i> もっと見る</a>
         <span class="more_list more_keyword_list" id="more_keywordmain_list">
         
          / モジュライ理論 / 正標数代数多様体 / Cartan幾何学 / 正標数の代数多様体 / Frobenius-Ehresmann構造 / 標準的持ち上げ / ホロノミックD加群 / middle convolution / G-operator / Eichler-Shimura同型 / ベーテ仮説方程式 / モジュライ / べき零固有束 / p進タイヒミュラー理論 / 射影構造 / 代数曲線のモジュライ / 変形量子化 / Belyiの定理 / 休眠固有束 / 数え上げ幾何学 / 位相的場の理論 / p曲率 / 微分方程式
         
         <a class="more link-page less_make" id="less_keywordmain"><i class="fa fa-caret-up"></i> 隠す</a></span>
         
        </dd>
       </dl>
       
      
       </td></tr>
      
      
    </table>
  </div>
</div>
    </div>
    
    <div class="details-heading">
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li role="presentation"><a href="#tab1" data-bs-toggle="tab" role="tab" class="active"><h2>研究課題  </h2><span class="count">(<span id="project_cnt">3</span>件)</span></a></li>
	  <li role="presentation"><a href="#tab2" data-bs-toggle="tab" role="tab"><h2>研究成果  </h2><span class="count">(<span id="product_cnt">35</span>件)</span></a></li>
	  
    </ul>
    </div>
    <div id="myTabContent" class="tab-content">
    
    


 <div class="tab-pane in active" id="tab1">
    <div class="block-info clearfix">
	<div class="pull-left pagenumber">
      <input type="button" class="btn" value="「研究課題をさがす」で表示" id="kaken_link" />
      <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_project" />
      <input type="hidden" id="rkey" value="80765397" />
      <input type="hidden" id="kaken_link_id" value="80765397" />
      <input type="hidden" id="kaken_link_url" value="https://kaken.nii.ac.jp/ja/search/?qm=80765397" />
      <input type="hidden" id="link_mode" value="kaken-s" />
    </div><!-- .pull-left .pagenumber -->
    <div class="pull-right">
      
      <select class="form-control" name="pod" id="pod">
        
            <option value="1">研究開始年: 新しい順</option>
        
            <option value="2">研究開始年: 古い順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="project_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-25K06933/">線形微分方程式や接続のモジュライ理論に関連する数論幾何学と符号理論への応用</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-25K06933" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         若林 泰央
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2025&nbsp;&ndash;&nbsp;2028</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">基盤研究(C)</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%A4%A7%E9%98%AA%E5%A4%A7%E5%AD%A6" class="link-page underline">大阪大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">正標数代数多様体の射影構造に関する新たな幾何学への展開</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-21K13770" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         若林 泰央
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2021&nbsp;&ndash;&nbsp;2024</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E8%8B%A5%E6%89%8B%E7%A0%94%E7%A9%B6" class="link-page underline">若手研究</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%A4%A7%E9%98%AA%E5%A4%A7%E5%AD%A6" class="link-page underline">大阪大学</a><br />
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%A6" class="link-page underline">東京工業大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">双曲的代数曲線のモジュライに関連する数論幾何学と量子場の理論との融合的研究</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-18K13385" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         若林 泰央
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2018&nbsp;&ndash;&nbsp;2021</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E8%8B%A5%E6%89%8B%E7%A0%94%E7%A9%B6" class="link-page underline">若手研究</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%A6" class="link-page underline">東京工業大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
  </ul>

    </div>
  </div>
    
    
    
    <div class="tab-pane" id="tab2">
    <div id="product_list">
    <input type="hidden" id="cond_type" value="" />
<input type="hidden" id="cond_year" value="" />

<div class="pull-left pagenumber">
 <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_product" />
</div><!-- .pull-left .pagenumber -->

<div class="conditions">
  <p>
   
   <a id="year-all" class="link_pointer disabled clicked">すべて</a>
   <a id="year-2024" class="link_pointer searchProductYear">2024</a>
   <a id="year-2023" class="link_pointer searchProductYear">2023</a>
   <a id="year-2022" class="link_pointer searchProductYear">2022</a>
   <a id="year-2021" class="link_pointer searchProductYear">2021</a>
   <a id="year-2020" class="link_pointer searchProductYear">2020</a>
   <a id="year-2019" class="link_pointer searchProductYear">2019</a>
   <a id="year-2018" class="link_pointer searchProductYear">2018</a>
  </p>
  
  <p>
    
    <a id="type-all" class="link_pointer disabled clicked">すべて</a>
    <a id="type-Journal Article" class="link_pointer searchProductType">雑誌論文</a>
    <a id="type-Presentation" class="link_pointer searchProductType">学会発表</a>
    <a id="type-Book" class="link_pointer searchProductType">図書</a>
  </p>
  
</div>

  <ul>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_1">
              <h4>[図書]  A theory of dormant opers on pointed stable curves<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_1" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          <li><h5 class="col-sm-12 col-md-1">総ページ数</h5><div class="col-sm-12 col-md-10">296</div></li>
          
          
           <li><h5 class="col-sm-12 col-md-1">出版者</h5><div class="col-sm-12 col-md-10">Asterisque 432, Societe Mathematique de France</div></li>
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">ISBN</h5><div class="col-sm-12 col-md-10">9782856299562</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_2">
              <h4>[雑誌論文]  Frobenius-Ehresmann structures and Cartan geometries in positive characteristic<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_2" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Indag. Math. (N.S.)</p>
              
              <p>
                <span>巻</span>:&nbsp;34
                
                <span>ページ</span>:&nbsp;488-580
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_3">
              <h4>[雑誌論文]  A combinatorial description of the dormant Miura transformation<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_3" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Bull. Iranian Math. Soc.</p>
              
              <p>
                <span>巻</span>:&nbsp;49
                
                <span>ページ</span>:&nbsp;81-81
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_4">
              <h4>[雑誌論文]  Quantization on algebraic curves with Frobenius-projective structure<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_4" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Lett. Math. Phys.</p>
              
              <p>
                <span>巻</span>:&nbsp;112
                <span>号</span>:&nbsp;3
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1007/s11005-022-01550-1" class="win_open">10.1007/s11005-022-01550-1  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_5">
              <h4>[雑誌論文]  Symplectic geometry of p-adic Teichmuller uniformization for ordinary nilpotent indigenous bundles<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_5" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Tunisian J. Math.</p>
              
              <p>
                <span>巻</span>:&nbsp;-
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_6">
              <h4>[雑誌論文]  Symplectic geometry of p-adic Teichmuller uniformization for ordinary nilpotent indigenous bundles<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_6" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Tunisian J. Math.</p>
              
              <p>
                <span>巻</span>:&nbsp;-
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_7">
              <h4>[雑誌論文]  A theory of dormant opers on pointed stable curves<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_7" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Asterisque</p>
              
              <p>
                <span>巻</span>:&nbsp;432
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_8">
              <h4>[雑誌論文]  A combinatorial description of the dormant Miura transformation<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_8" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Bull. Iranian Math. Soc.</p>
              
              <p>
                <span>巻</span>:&nbsp;-
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_9">
              <h4>[雑誌論文]  Symplectic geometry of p-adic Teichmuller uniformization for ordinary nilpotent indigenous bundles<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_9" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Tunis. J. Math.</p>
              
              <p>
                <span>巻</span>:&nbsp;4
                <span>号</span>:&nbsp;2
                <span>ページ</span>:&nbsp;203-247
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.2140/tunis.2022.4.203" class="win_open">10.2140/tunis.2022.4.203  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_10">
              <h4>[雑誌論文]  A theory of dormant opers on pointed stable curves<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_10" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Asterisque</p>
              
              <p>
                <span>巻</span>:&nbsp;432
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_11">
              <h4>[雑誌論文]  An effective version of Belyi theorem in positive characteristic<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_11" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>J. Number theory</p>
              
              <p>
                <span>巻</span>:&nbsp;231
                
                <span>ページ</span>:&nbsp;251-268
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1016/j.jnt.2021.04.028" class="win_open">10.1016/j.jnt.2021.04.028  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a>,&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_12">
              <h4>[雑誌論文]  Categorical representation of super schemes<span class="pull-right year">2020</span></h4>
            </a>
          
          
          <div id="product_12" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Pure and Applied Mathematics Quarterly</p>
              
              <p>
                <span>巻</span>:&nbsp;16
                <span>号</span>:&nbsp;5
                <span>ページ</span>:&nbsp;1635-1672
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.4310/pamq.2020.v16.n5.a10" class="win_open">10.4310/pamq.2020.v16.n5.a10  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_13">
              <h4>[雑誌論文]  Categorical representation of superschemes<span class="pull-right year">2020</span></h4>
            </a>
          
          
          <div id="product_13" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Pure and applied mathematical quarterly</p>
              
              <p>
                <span>巻</span>:&nbsp;ー
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_14">
              <h4>[雑誌論文]  Moduli of Tango structures and dormant Miura opers<span class="pull-right year">2020</span></h4>
            </a>
          
          
          <div id="product_14" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Moscow Mathematical Journal</p>
              
              <p>
                <span>巻</span>:&nbsp;20
                <span>号</span>:&nbsp;3
                <span>ページ</span>:&nbsp;575-636
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.17323/1609-4514-2020-20-3-575-636" class="win_open">10.17323/1609-4514-2020-20-3-575-636  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_15">
              <h4>[雑誌論文]  Spin networks, Ehrhart quasipolynomials, and combinatorics of dormant indigenous bundles<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_15" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Kyoto J. Math.</p>
              
              <p>
                <span>巻</span>:&nbsp;59
                
                <span>ページ</span>:&nbsp;649-684
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_16">
              <h4>[学会発表]  Opers with real monodromy and Eichler-Shimura isomorphism<span class="pull-right year">2024</span></h4>
            </a>
          
          
          <div id="product_16" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro  Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">大阪大学幾何セミナー</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_17">
              <h4>[学会発表]  Topological quantum field theory for differential equations in characteristic p^N<span class="pull-right year">2024</span></h4>
            </a>
          
          
          <div id="product_17" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro  Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Low dimensional topology and number theory XV</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_18">
              <h4>[学会発表]  正標数における射影構造について<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_18" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro  Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">第66回 函数論シンポジウム</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_19">
              <h4>[学会発表]  p進タイヒミュラー理論ってなに？<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_19" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">阪大トポロジーセミナー</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_20">
              <h4>[学会発表]  微分方程式の数論的持ち上げ，あるいはその数え上げ幾何学について<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_20" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">阪大オンライン代数幾何学セミナー</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_21">
              <h4>[学会発表]  p-adic Teichmuller theory and the counting problem of dormant opers<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_21" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Arithmetic &amp; Homotopic Galois Theory</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_22">
              <h4>[学会発表]  Dormant opers and canonical diagonal liftings<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_22" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Algebra and Number Theory Seminar, Univ. of Arizona</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_23">
              <h4>[学会発表]  Introduction to p-adic Teichmuller theory<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_23" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Promenade in Inter-Universal Teichmuller Theory</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_24">
              <h4>[学会発表]  Introduction to p-adic Teichmuller theory<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_24" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Promenade in Inter-Universal Teichmuller Theory</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_25">
              <h4>[学会発表]  What is a Frobenius-projective structure?<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_25" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">城崎代数幾何学シンポジウム</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K13770/">KAKENHI-PROJECT-21K13770</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_26">
              <h4>[学会発表]  What is a Frobenius-projective structure?<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_26" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">城崎代数幾何学シンポジウム</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_27">
              <h4>[学会発表]  Frobenius-projective structures on higher dimensional varieties<span class="pull-right year">2020</span></h4>
            </a>
          
          
          <div id="product_27" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">2nd Kyoto-Hefei Workshop on Arithmetic Geometry</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_28">
              <h4>[学会発表]  未定<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_28" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">The 8th East Asia Number Theory Conference(KAIST)</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_29">
              <h4>[学会発表]  Enumerative geometry of dormant opers<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_29" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Representation Theory and D-modules（the University of Rennes 1）</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_30">
              <h4>[学会発表]  Enumerative geometry of dormant opers<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_30" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Representation Theory and D-modules</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_31">
              <h4>[学会発表]  Symplectic geometry of p-adic Teichmuller uniformization<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_31" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">The 8th East Asia Number Theory Conference</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_32">
              <h4>[学会発表]  Enumerative geometry of dormant opers<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_32" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">若林泰央</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Langlands and Harmonic Analysis</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_33">
              <h4>[学会発表]  Symplectic aspects of the p-adic Teichmuller uniformization<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_33" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Yasuhiro Wakabayashi</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">p-adic cohomology and arithmetic geometry 2018（東北大学）</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_34">
              <h4>[学会発表]  Dormant Miura opers and Tango structures<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_34" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">若林泰央</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">代数幾何学セミナー（東京大学）</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_35">
              <h4>[学会発表]  正標数の線型常微分方程式の数え上げについて<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_35" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">若林泰央</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">大岡山談話会（東京工業大学）</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-18K13385/">KAKENHI-PROJECT-18K13385</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
  </ul>

    </div>
   </div>
    
    
    </div>
   
  </div>
  <div class="listing-footer">
    <p class="footer-links"><strong>URL:&nbsp;</strong><input type="text" size="80" readonly="readonly" value="https://nrid.nii.ac.jp/nrid/1000080765397/" /></p>
  </div>

</div><!--container-->
<div class="modal" id="confirmDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-bs-dismiss="modal"><span>×</span></button>
			</div>
			<div class="modal-body">
			 この研究者とORCID iDの連携を行いますか？<br />※ この処理は、研究者本人だけが実行できます。<br /><br />Are you sure that you want to link your ORCID iD to your KAKEN Researcher profile?<br />* This action can be performed only by the researcher himself/herself who is listed on the KAKEN Researcher’s page. Are you sure that this KAKEN Researcher’s page is your page?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="confirmOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="registDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close registCancel"><span>×</span></button>
			</div>
			<div class="modal-body" id="registMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger registCancel" data-bs-dismiss="modal">中止する</button>
				<button type="button" class="btn btn-primary" id="registOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="endDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close endClose"><span>×</span></button>
			</div>
			<div class="modal-body" id="dialogMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary endClose" id="endOk">OK</button>
			</div>
		</div>
	</div>
</div>

 </form>
</div><!-- #content -->

  
<div class="footer">
  <div class="footer-wrap">
      <div class="row">
          <div class="col-sm-8 col-xs-12">
              <p class="footer-links">
               
                  <a href="https://support.nii.ac.jp/kaken/" class="win_open  active">サービス概要</a>
               
                  <a href="https://support.nii.ac.jp/kaken/researcher_quicksearch" class="win_open ">検索マニュアル</a>
               
                  <a href="https://support.nii.ac.jp/kaken/faq/general" class="win_open ">よくある質問</a>
               
                  <a href="https://support.nii.ac.jp/news/kaken" class="win_open ">お知らせ</a>
               
                  <a href="https://support.nii.ac.jp/kaken/about/terms" class="win_open ">利用規程</a>
               
                  <a href="https://support.nii.ac.jp/kaken/kakenhi" class="win_open ">科研費による研究の帰属</a>
               
              </p>
          </div>
          <div class="col-sm-4 col-xs-12">
             <a class="pull-right" href="https://www.nii.ac.jp/" target="_blank"><strong>Powered by NII</strong></a>
             <a class="pull-right kakenhi-footer-logo" href="https://www.jsps.go.jp/" target="_blank"><img src="/static/images/kaken_footer_logo_ja.png" alt="kakenhi" width="100" height="43" class="kakenhi logo" /></a>
          </div>
      </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?1697520898"></script>
<script type="text/javascript" src="/static/js/jquery.flot.js?1691548633"></script>
<script type="text/javascript" src="/static/js/dropzone.js?1691548633"></script>


<script nonce="vJkMdDB2XVdT+OW8R/bbRg==" type="text/javascript">
 //<![CDATA[
    $(function () {
      var child;
      var confirmModal = new bootstrap.Modal(document.getElementById('confirmDialog'), {
      	  backdrop: 'static',
		  keyboard: false
		});
	  $('#authOrcid').click(function(){
	  	$.ajax({
		        type: "GET",
		        url: "https://orcid.org/userStatus.json?logUserOut=true",
		        dataType: 'jsonp',
		        async:true,
		        cache:false,
		        success: function(response){
		        	confirmModal.show();
				 }
		});
	    $('#confirmDialog').on('click', '#confirmOk', function(e) {
	      	confirmModal.hide();
			child = window.open($('#authOrcid').attr("href"), "orcid");
			child.focus();
	    });
		return false;
	  });
  });

  function openRegistDialog(msg, reg_url, can_url) {
  	if (msg != '') {
  		var disp_message = msg.replaceAll('{KAKEN_NAME}', $("meta[property='og:title']").attr('content'))
  		$('#registMessage').empty();
  		$('#registMessage').append(disp_message);
  		var registModal = new bootstrap.Modal(document.getElementById('registDialog'), {
	    	backdrop: 'static',
	    	keyboard: false
	    });
	    registModal.show();
	    $('#registDialog').on('click', '#registOk', function(e) {
	    	$('#registMessage').empty();
	    	$('#registMessage').append('<div class="modal-loading"><img src="/static/images/icon_loading.gif" /></div>');
	    	$('#registDialog .modal-header').hide();
	    	$('#registDialog .modal-footer').hide();
	      	$.ajax({
		        url : reg_url,
		        type : 'GET',
		        dataType: "json",
		        cache: false
		    })
		    .done(function(data, textStatus, jqXHR){
		    	registModal.hide();
		    	openEndDialog(data.message);
		    })
		    .fail(function(){
		    	registModal.hide();
		    	openEndDialog("ORCID iDと連携できませんでした。<br /><br />Error. The Researcher Number could not be linked to the ORCID iD.");
		    });

	    });
	    $('#registDialog').on('click', '.registCancel', function(e) {
	    	$('#registMessage').empty();
	    	$('#registMessage').append('<div class="modal-loading"><img src="/static/images/icon_loading.gif" /></div>');
	    	$('#registDialog .modal-header').hide();
	    	$('#registDialog .modal-footer').hide();
	    	$.ajax({
		        url : can_url,
		        type : 'GET',
		        dataType: "json",
		        cache: false
		    })
		    .always(function(data){
		    	registModal.hide();
				openEndDialog('ORCID iDとの連携を中止しました。<br /><br />Cancelled the connection to ORCID iD.');
		    });
	    });
  	}
  	return false;
  }

  function openEndDialog(msg) {
  	if (msg != '') {
  		$('#dialogMessage').empty();
  		$('#dialogMessage').append(msg);
  		var endModal = new bootstrap.Modal(document.getElementById('endDialog'), {
	    	backdrop: 'static',
	    	keyboard: false
	    });
	    endModal.show();
	    $('#endDialog').on('click', '.endClose', function(e) {
	      	endModal.hide();
			location.reload();
	    });
  	}
  	return false;
  }
//]]>
 </script>


</body>
</html>