<!DOCTYPE html>
<html>
  <head>
   
   <!-- Google Tag Manager -->
    <script nonce="nr6hPKaCN6eTrMRroRfIMA==">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKLST9C8');</script>
    <!-- End Google Tag Manager -->
    
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    
<meta property="og:title" content="山下 剛" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrid.nii.ac.jp/nrid/1000070444453/" />
<meta property="og:site_name" content="KAKEN" />
<meta property="og:locale" content="ja_JP" />
<link rel="alternate" href="https://nrid.nii.ac.jp/en/nrid/1000070444453/" hreflang="en" />
<meta name="description" content="所属 (現在)：京都大学,数理解析研究所,講師, 研究分野：代数学,小区分12040:応用数学および統計数学関連,小区分11010:代数学関連, キーワード：L関数の特殊値,宇宙際Teichmuller理論,ガロア表現,p 進 Hodge 理論,多重ゼータ値,モジュラーシンボル,絶対ガロア群,ｐ進ホッジ理論,p進ホッヂ理論,p進Beilinson予想, 研究課題数：5, 研究成果数：15, 継続中の課題：数論的対象の背後にある幾何学の発見・構築を通じたL関数・ガロア表現の研究" />

    <link rel="shortcut icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <link rel="icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="/static/css/bootstrap-modal.css?1691548633" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/static/css/chosentree.css?1697520898" rel="stylesheet" />
	<link href="/static/css/treeselect.css?1697520898" rel="stylesheet" />
    <link href="/static/css/cinii.css?1735188687" rel="stylesheet" />
    <link href="/static/css/dropzone.css?1691548633" rel="stylesheet" />
    <link href="/static/css/font-awesome.css?1691548633" rel="stylesheet" />
    <link href="/static/css/jquery-ui.min.css?1691548633" rel="stylesheet" />
    <link href="/static/css/box-flex.css?1691548633" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/js/html5shiv.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/respond.min.js?1691548634"></script>
    <![endif]-->
    <script nonce="nr6hPKaCN6eTrMRroRfIMA==" type="text/javascript">
    //<![CDATA[
    var static_url="/static/";
    var fault_mode="False";
    //]]>

    if(navigator.userAgent.match(/(iPad)/)){
        document.write('<meta name="viewport" content="width=980">');
    }
    else{
        document.write('<meta name="viewport" content="width=device-width">');
    }
   </script>
    <script type="text/javascript" src="/static/js/jquery.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/common.js?1691548633"></script>

    <!-- <script type="text/javascript" src="/static/js/changeDisplayMode.js?1691548633"></script>
 -->
    <script type="text/javascript" src="/static/js/jquery-ui.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/search.js?1728353031"></script>
    <!--[if IE 8.0]>
      <link href="/static/css/cinii-ie8.css?1691548633" rel="stylesheet" type="text/css" />
    <![endif]-->
  <title>KAKEN &mdash; 研究者をさがす | 山下 剛 (70444453)</title>
  </head>
  <body class="kakenhi grants topscreen with_sidenavi ja">
  

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKLST9C8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="content">
  <form id="search" method="post" action="." autoclass="form-signin" class="form-vertical"><input type='hidden' name='csrfmiddlewaretoken' value='qLgIPhYUHGgKM0aeE3ExcRCKoqYJQkTq1JbbgzmOQ38SAEzNbu4yO8xSUBf1EGL4' />
  <input type="hidden" name="lang" id="lang" value="ja" />
  <input type="hidden" name="url_lang" id="url_lang" value="1" />
    <nav class="navbar navbar-header">
      <div class="navbar-topcontent">
        <!--ブランド名 ロゴ名の表示-->
        <a href="/ja/index/" class="navbar-brand headerlogo"></a>
        <!--トグルボタンの設置-->
        <button class="navbar-toggler button-menu collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="メニュー">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button type="button" class="navbar-toggler button-search collapsed" data-bs-toggle="collapse" data-bs-target="#searchbox">
          検索
        </button>
        <div id="nav-content" class="collapse navbar-collapse headermenu">
        <ul class="nav navbar-nav menu-service-list btn-group">
        　<li><a href="https://kaken.nii.ac.jp/ja/index/">研究課題をさがす</a></li>
          <li class="active"><a href="/ja/index/">研究者をさがす</a></li>
          </ul>
          <ul class="nav navbar-nav menu-kaken-use-list btn-group">
            <li><a href="https://support.nii.ac.jp/kaken/howtouse/" target="_blank">KAKENの使い方</a></li>
          </ul>
          <ul class="nav navbar-nav menu-utility-list btn-group">
            
                <li class="menu-utility-item">
                  <select class="form-control" name="langChange" id="langChange">
                  
                    <option value="ja" selected="selected">日本語</option>
                  
                    <option value="en">英語</option>
                  
                  </select>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
  
<div class="container body-wrap" id="listings-page">

  <div class="listing-wrapper">
    <div class="clearfix">
      <ol class="breadcrumb">
        <li><a id="searchBack" class="link-page underline link_pointer"><i class="fa fa-chevron-left"></i> 前のページに戻る</a></li>
      </ol>
    </div>
    
    <div class="summary-area">
      
<div class="page-title">
 
  
  <div class="clearfix">
   <h1 class="pull-left">山下 剛<span class="subTitle">&nbsp;&nbsp;Yamashita Go</span></h1>
   
   <div class="pull-right">
    <a href="https://orcid.org/" class="win_open"><img class="orcid" alt="ORCID" src="/static/images/icon_orcid.png" /></a><span class="orcid_auth"><a href="https://orcid.org/oauth/authorize?client_id=0000-0003-0212-1490&amp;response_type=code&amp;scope=%2Fread-limited+%2Fperson%2Fupdate&amp;redirect_uri=https%3A%2F%2Fnrid.nii.ac.jp%2Fja%2Forcid_callback%2F1000070444453%2F" id="authOrcid">ORCID連携する</a>&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/orcid">*注記</a></span>
   </div>
   
  </div>
  
  
</div>
<div class="row listing-row">
  <div class="col-sm-12">
    <table class="summary-table">
     
     <tr><th>研究者番号</th>
     <td>
     70444453
     
     
    
     </span>
     </td></tr>
     
     <tr><th>その他のID</th>
      <td><ul class="list-inline">
      
      
      
      <li><a href="https://jglobal.jst.go.jp/detail/?JGLOBAL_ID=201601001583143742&amp;t=1" class="win_open"><img src="/static/images/bnr_jglobal.jpeg" /></a></li>
      
      
      
      
      
      <li><a href="https://researchmap.jp/7000014132/?lang=japanese" class="win_open"><img src="/static/images/bnr_rmap.jpeg" /></a></li>
      
      
      </ul></td>
     </tr>
     
     
     
     
     
     
     
     <tr>
      <th>所属 (現在)</th>
      <td>
      
      2025年度:&nbsp;京都大学, 数理解析研究所, 講師
      
      
      </td></tr>
      

     <tr>
      <th>所属 (過去の研究課題情報に基づく)&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/researcher_details">*注記</a></th>
      <td>
      
      2015年度&nbsp;&ndash;&nbsp;2024年度:&nbsp;京都大学, 数理解析研究所, 講師<br />
      
      2015年度:&nbsp;京都大学, 数理解析研究所, 特定研究員<br />
      
      2008年度:&nbsp;京大, 数理解析研究所, 研究員<br />
      
      2007年度:&nbsp;京都大学, 数理解析研究所, 研究員(COE)
      
      
      </td></tr>
      

     
      
      
      
       
       
      
      <tr><th>審査区分/研究分野</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
       
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
         
         
         
         
       </dd>
      </dl>
       
      
       <dl>
        <dt><span class="head_mark">研究代表者以外</span></dt>
        <dd>
         
         <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8612040%3A%E5%BF%9C%E7%94%A8%E6%95%B0%E5%AD%A6%E3%81%8A%E3%82%88%E3%81%B3%E7%B5%B1%E8%A8%88%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分12040:応用数学および統計数学関連</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
         
         
         
         
        </dd>
       </dl>
       
       </td></tr>
      
      
      
      
       
       
      
      <tr><th>キーワード</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
         Riemannゼータ / 宇宙際幾何 / Siegel零点 / L関数 / ゼータ関数 / Hodge-Arakelov理論 / 遠アーベル幾何 / 宇宙際Teichmuller理論 / レギュレーター / p進周期環
         
         <span class="more_keyword_show">…</span><a class="more link-page more_detail_make more_keyword" id="more_keyword"><i class="fa fa-caret-down"></i> もっと見る</a>
         <span class="more_list more_keyword_list" id="more_keywordmain_list">
         
          / サントミック・コホモロジー / 基本群 / p進ポリログ / p進Beilinson予想 / L関数の特殊値 / p進ホッヂ理論
         
         <span class="more_keyword_show">…</span><a class="more link-page more_detail_make more_keyword" id="more_keyword"><i class="fa fa-caret-down"></i> もっと見る</a>
         
        </dd>
       </dl>
       
      
      <dl class="more_list more_keyword_list">
        <dt><span class="head_mark">研究代表者以外</span></dt>
        <dd>
         
         
         ｐ進ホッジ理論 / 絶対ガロア群 / モジュラーシンボル / 多重ゼータ値 / p 進 Hodge 理論 / ガロア表現 / L関数の特殊値 / 保型表現 / L 関数の特殊値 / 外部自己同型 / Hilbert モジュラー曲面 / 結合子関係式 / セクション予想 / クリスタリン表現 / CMモチーフ / 局所新形式 / 秘密計算 / 暗号数理 / 宇宙際Teichm&amp;#252;ller理論 / 高機能暗号 / 暗号理論 / 宇宙際Teichmuller理論 / 組合せ論的群論 / 完全準同型暗号 / サイト / Grothendieck 位相 / イプシロン因子 / 整数論 / 代数学 / Drinfeld モジュラー多様体 / Euler 系 / 馴分岐 / Belyi の定理 / Wach加群 / サイトの理論 / 複シャッフル空間 / Grothendieck位相 / 結合子 / 複シャッフル / p進表現 / p進Hodge理論 / ｐ進Hodge理論 / Ｌ関数 / Kummer 曲面 / Fermat 曲線 / トポスの理論 / 標数2の代数曲線 / 関数体の数論
         
         <a class="more link-page less_detail_make" id="less_keyword"><i class="fa fa-caret-up"></i> 隠す</a></span>
         
        </dd>
       </dl>
       
       </td></tr>
      
      
    </table>
  </div>
</div>
    </div>
    
    <div class="details-heading">
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li role="presentation"><a href="#tab1" data-bs-toggle="tab" role="tab" class="active"><h2>研究課題  </h2><span class="count">(<span id="project_cnt">5</span>件)</span></a></li>
	  <li role="presentation"><a href="#tab2" data-bs-toggle="tab" role="tab"><h2>研究成果  </h2><span class="count">(<span id="product_cnt">15</span>件)</span></a></li>
	  <li role="presentation"><a href="#tab3" data-bs-toggle="tab" role="tab"><h2>共同研究者  </h2><span class="count">(<span id="member_cnt">5</span>人)</span></a></li>
    </ul>
    </div>
    <div id="myTabContent" class="tab-content">
    
    


 <div class="tab-pane in active" id="tab1">
    <div class="block-info clearfix">
	<div class="pull-left pagenumber">
      <input type="button" class="btn" value="「研究課題をさがす」で表示" id="kaken_link" />
      <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_project" />
      <input type="hidden" id="rkey" value="70444453" />
      <input type="hidden" id="kaken_link_id" value="70444453" />
      <input type="hidden" id="kaken_link_url" value="https://kaken.nii.ac.jp/ja/search/?qm=70444453" />
      <input type="hidden" id="link_mode" value="kaken-s" />
    </div><!-- .pull-left .pagenumber -->
    <div class="pull-right">
      
      <select class="form-control" name="pod" id="pod">
        
            <option value="1">研究開始年: 新しい順</option>
        
            <option value="2">研究開始年: 古い順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="project_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-23K20782/">数論的対象の背後にある幾何学の発見・構築を通じたL関数・ガロア表現の研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-23K20782" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000090346065/">安田 正大</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2021&nbsp;&ndash;&nbsp;2025</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%A7%E5%AD%A6" class="link-page underline">北海道大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-19H01804/">高機能な秘密計算暗号に向けた「弱い代数系」の組合せ論的群論に基づく研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-19H01804" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000020435762/">縫田 光司</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2019&nbsp;&ndash;&nbsp;2021</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8612040%3A%E5%BF%9C%E7%94%A8%E6%95%B0%E5%AD%A6%E3%81%8A%E3%82%88%E3%81%B3%E7%B5%B1%E8%A8%88%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分12040:応用数学および統計数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%B9%9D%E5%B7%9E%E5%A4%A7%E5%AD%A6" class="link-page underline">九州大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">宇宙際幾何学のさらなる展開</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-15K04781" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         山下 剛
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2015&nbsp;&ndash;&nbsp;2019</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">基盤研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15H03610/">数論幾何学のアデール的新手法－ｐ進ホッジ理論・多重Ｌ函数を中心とする多角的応用</a></h4>
      <div id="pj_KAKENHI-PROJECT-15H03610" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000090346065/">安田 正大</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2015&nbsp;&ndash;&nbsp;2019</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%A4%A7%E9%98%AA%E5%A4%A7%E5%AD%A6" class="link-page underline">大阪大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-19740012/">p進ホッヂ理論とL関数の特殊値</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-19740012" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         山下 剛
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2007&nbsp;&ndash;&nbsp;2010</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E8%8B%A5%E6%89%8B%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">若手研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
  </ul>

    </div>
  </div>
    
    
    
    <div class="tab-pane" id="tab2">
    <div id="product_list">
    <input type="hidden" id="cond_type" value="" />
<input type="hidden" id="cond_year" value="" />

<div class="pull-left pagenumber">
 <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_product" />
</div><!-- .pull-left .pagenumber -->

<div class="conditions">
  <p>
   
   <a id="year-all" class="link_pointer disabled clicked">すべて</a>
   <a id="year-2023" class="link_pointer searchProductYear">2023</a>
   <a id="year-2021" class="link_pointer searchProductYear">2021</a>
   <a id="year-2019" class="link_pointer searchProductYear">2019</a>
   <a id="year-2018" class="link_pointer searchProductYear">2018</a>
   <a id="year-2017" class="link_pointer searchProductYear">2017</a>
   <a id="year-2016" class="link_pointer searchProductYear">2016</a>
   <a id="year-2015" class="link_pointer searchProductYear">2015</a>
   <a id="year-2007" class="link_pointer searchProductYear">2007</a>
  </p>
  
  <p>
    
    <a id="type-all" class="link_pointer disabled clicked">すべて</a>
    <a id="type-Journal Article" class="link_pointer searchProductType">雑誌論文</a>
    <a id="type-Presentation" class="link_pointer searchProductType">学会発表</a>
  </p>
  
</div>

  <ul>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_1">
              <h4>[雑誌論文]  An introduction to $p$-adic Hodge theory for open varieties via syntomic cohomology<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_1" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>in: Une promenade dans la theorie de Hodge p-adique: des fondements aux developpements recents, Panoramas et Syntheses</p>
              
              <p>
                <span>巻</span>:&nbsp;54
                
                <span>ページ</span>:&nbsp;131-157
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-19H01804/">KAKENHI-PROJECT-19H01804</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_2">
              <h4>[雑誌論文]  A small remark on finite multiple zeta values and $p$-adic multiple zeta values.<span class="pull-right year">2017</span></h4>
            </a>
          
          
          <div id="product_2" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>RIMS Kokyuroku Bessatsu</p>
              
              <p>
                <span>巻</span>:&nbsp;B68
                
                <span>ページ</span>:&nbsp;171-174
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_3">
              <h4>[雑誌論文]  A small remark on the filtered $\phi$-module of Fermat varieties and Stickelberger&#39;s theorem<span class="pull-right year">2016</span></h4>
            </a>
          
          
          <div id="product_3" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Tsukuba J. Math.</p>
              
              <p>
                <span>巻</span>:&nbsp;40
                <span>号</span>:&nbsp;1
                <span>ページ</span>:&nbsp;119-124
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.21099/tkbjm/1474747490" class="win_open">10.21099/tkbjm/1474747490  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15H03610/">KAKENHI-PROJECT-15H03610</a>,&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_4">
              <h4>[学会発表]  Twisted Heilbronn virtual characters<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_4" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Arithmetic Homotopy &amp; Galois Theory, Oberwolfach-RIMS Tandem Workshop</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-23K20782/">KAKENHI-PROJECT-23K20782</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_5">
              <h4>[学会発表]  A Motivation of Theta-Link from Hodge-Arakelov Theory<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_5" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Inter-universal Teichmuller Theory Summit 2021</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-19H01804/">KAKENHI-PROJECT-19H01804</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_6">
              <h4>[学会発表]  A Proof of the ABC Conjecture after Mochizuk<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_6" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">seminaire de theorie des nombres at Institut de Mathematiques de Jussieu</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_7">
              <h4>[学会発表]  ABC Conjecture and Inter-universal Teichmuller Theory<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_7" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">集中講義於慶應義塾大学</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_8">
              <h4>[学会発表]  Reductions of crystalline representations and Hypergeometric polynomials<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_8" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Pan Asia Number Theory Conference 2018</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_9">
              <h4>[学会発表]  A Proof of the ABC Conjecture after Mochizuki<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_9" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Pan Asia Number Theory Conference 2018</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_10">
              <h4>[学会発表]  Reductions of Crystalline Representations and Hypergeometric Polynomials<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_10" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Pan Asia Number Theory Conference 2018</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15H03610/">KAKENHI-PROJECT-15H03610</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_11">
              <h4>[学会発表]  IUTchIII-IV with remarks on the function-theoretic roots of the theory<span class="pull-right year">2016</span></h4>
            </a>
          
          
          <div id="product_11" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Inter-universal Teichmuller Theory Summit 2016</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">京都大学数理解析研究所</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2016-07-26</div></li>
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15H03610/">KAKENHI-PROJECT-15H03610</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_12">
              <h4>[学会発表]  IUTchIII-IV with remarks on the function-theoretic roots of the theory<span class="pull-right year">2016</span></h4>
            </a>
          
          
          <div id="product_12" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Inter-universal Teichmuller Theory Summit 2016</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">京都大学数理解析研究所</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_13">
              <h4>[学会発表]  IUT-III<span class="pull-right year">2015</span></h4>
            </a>
          
          
          <div id="product_13" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Clay Math. Institute Workshop: IUT Theory of Shinichi Mochizuki</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">Oxford大学</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2015-12-11</div></li>
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_14">
              <h4>[学会発表]  IUT-III and IUT-IV section 1 with some remarks on the language of species<span class="pull-right year">2015</span></h4>
            </a>
          
          
          <div id="product_14" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Go Yamashita</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Clay Math. Institute Workshop: IUT Theory of Shinichi Mochizuki</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">Oxford大学</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2015-12-11</div></li>
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-15K04781/">KAKENHI-PROJECT-15K04781</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_15">
              <h4>[学会発表]  Bounds for the dimensions of the p-adic multiple zeta value (L-value) spaces.<span class="pull-right year">2007</span></h4>
            </a>
          
          
          <div id="product_15" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">山下 剛</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">p-adic aspects in arithmetic geometry</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">玉原</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2007-06-04</div></li>
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-19740012/">KAKENHI-PROJECT-19740012</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
  </ul>

    </div>
   </div>
    
    
    <div class="tab-pane" id="tab3">
    <div class="block-info clearfix">
    <div class="pull-right">
      
      <select class="form-control" name="mod" id="mod">
        
            <option value="1">研究課題数: 降順</option>
        
            <option value="2">研究課題数: 昇順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="member_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 1. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000090346065/">安田 正大</a>&nbsp;(90346065)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 2. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060377976/">古庄 英和</a>&nbsp;(60377976)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 3. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000010243106/">望月 新一</a>&nbsp;(10243106)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 4. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000070532547/">岩成 勇</a>&nbsp;(70532547)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 5. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020435762/">縫田 光司</a>&nbsp;(20435762)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
  </ul>

    </div>
    </div>
    
    </div>
   
  </div>
  <div class="listing-footer">
    <p class="footer-links"><strong>URL:&nbsp;</strong><input type="text" size="80" readonly="readonly" value="https://nrid.nii.ac.jp/nrid/1000070444453/" /></p>
  </div>

</div><!--container-->
<div class="modal" id="confirmDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-bs-dismiss="modal"><span>×</span></button>
			</div>
			<div class="modal-body">
			 この研究者とORCID iDの連携を行いますか？<br />※ この処理は、研究者本人だけが実行できます。<br /><br />Are you sure that you want to link your ORCID iD to your KAKEN Researcher profile?<br />* This action can be performed only by the researcher himself/herself who is listed on the KAKEN Researcher’s page. Are you sure that this KAKEN Researcher’s page is your page?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="confirmOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="registDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close registCancel"><span>×</span></button>
			</div>
			<div class="modal-body" id="registMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger registCancel" data-bs-dismiss="modal">中止する</button>
				<button type="button" class="btn btn-primary" id="registOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="endDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close endClose"><span>×</span></button>
			</div>
			<div class="modal-body" id="dialogMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary endClose" id="endOk">OK</button>
			</div>
		</div>
	</div>
</div>

 </form>
</div><!-- #content -->

  
<div class="footer">
  <div class="footer-wrap">
      <div class="row">
          <div class="col-sm-8 col-xs-12">
              <p class="footer-links">
               
                  <a href="https://support.nii.ac.jp/kaken/" class="win_open  active">サービス概要</a>
               
                  <a href="https://support.nii.ac.jp/kaken/researcher_quicksearch" class="win_open ">検索マニュアル</a>
               
                  <a href="https://support.nii.ac.jp/kaken/faq/general" class="win_open ">よくある質問</a>
               
                  <a href="https://support.nii.ac.jp/news/kaken" class="win_open ">お知らせ</a>
               
                  <a href="https://support.nii.ac.jp/kaken/about/terms" class="win_open ">利用規程</a>
               
                  <a href="https://support.nii.ac.jp/kaken/kakenhi" class="win_open ">科研費による研究の帰属</a>
               
              </p>
          </div>
          <div class="col-sm-4 col-xs-12">
             <a class="pull-right" href="https://www.nii.ac.jp/" target="_blank"><strong>Powered by NII</strong></a>
             <a class="pull-right kakenhi-footer-logo" href="https://www.jsps.go.jp/" target="_blank"><img src="/static/images/kaken_footer_logo_ja.png" alt="kakenhi" width="100" height="43" class="kakenhi logo" /></a>
          </div>
      </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?1697520898"></script>
<script type="text/javascript" src="/static/js/jquery.flot.js?1691548633"></script>
<script type="text/javascript" src="/static/js/dropzone.js?1691548633"></script>


<script nonce="nr6hPKaCN6eTrMRroRfIMA==" type="text/javascript">
 //<![CDATA[
    $(function () {
      var child;
      var confirmModal = new bootstrap.Modal(document.getElementById('confirmDialog'), {
      	  backdrop: 'static',
		  keyboard: false
		});
	  $('#authOrcid').click(function(){
	  	$.ajax({
		        type: "GET",
		        url: "https://orcid.org/userStatus.json?logUserOut=true",
		        dataType: 'jsonp',
		        async:true,
		        cache:false,
		        success: function(response){
		        	confirmModal.show();
				 }
		});
	    $('#confirmDialog').on('click', '#confirmOk', function(e) {
	      	confirmModal.hide();
			child = window.open($('#authOrcid').attr("href"), "orcid");
			child.focus();
	    });
		return false;
	  });
  });

  function openRegistDialog(msg, reg_url, can_url) {
  	if (msg != '') {
  		var disp_message = msg.replaceAll('{KAKEN_NAME}', $("meta[property='og:title']").attr('content'))
  		$('#registMessage').empty();
  		$('#registMessage').append(disp_message);
  		var registModal = new bootstrap.Modal(document.getElementById('registDialog'), {
	    	backdrop: 'static',
	    	keyboard: false
	    });
	    registModal.show();
	    $('#registDialog').on('click', '#registOk', function(e) {
	    	$('#registMessage').empty();
	    	$('#registMessage').append('<div class="modal-loading"><img src="/static/images/icon_loading.gif" /></div>');
	    	$('#registDialog .modal-header').hide();
	    	$('#registDialog .modal-footer').hide();
	      	$.ajax({
		        url : reg_url,
		        type : 'GET',
		        dataType: "json",
		        cache: false
		    })
		    .done(function(data, textStatus, jqXHR){
		    	registModal.hide();
		    	openEndDialog(data.message);
		    })
		    .fail(function(){
		    	registModal.hide();
		    	openEndDialog("ORCID iDと連携できませんでした。<br /><br />Error. The Researcher Number could not be linked to the ORCID iD.");
		    });

	    });
	    $('#registDialog').on('click', '.registCancel', function(e) {
	    	$('#registMessage').empty();
	    	$('#registMessage').append('<div class="modal-loading"><img src="/static/images/icon_loading.gif" /></div>');
	    	$('#registDialog .modal-header').hide();
	    	$('#registDialog .modal-footer').hide();
	    	$.ajax({
		        url : can_url,
		        type : 'GET',
		        dataType: "json",
		        cache: false
		    })
		    .always(function(data){
		    	registModal.hide();
				openEndDialog('ORCID iDとの連携を中止しました。<br /><br />Cancelled the connection to ORCID iD.');
		    });
	    });
  	}
  	return false;
  }

  function openEndDialog(msg) {
  	if (msg != '') {
  		$('#dialogMessage').empty();
  		$('#dialogMessage').append(msg);
  		var endModal = new bootstrap.Modal(document.getElementById('endDialog'), {
	    	backdrop: 'static',
	    	keyboard: false
	    });
	    endModal.show();
	    $('#endDialog').on('click', '.endClose', function(e) {
	      	endModal.hide();
			location.reload();
	    });
  	}
  	return false;
  }
//]]>
 </script>


</body>
</html>