<!DOCTYPE html>
<html>
  <head>
   
   <!-- Google Tag Manager -->
    <script nonce="IUoNwNsTvZQPYMyCD9zCUg==">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKLST9C8');</script>
    <!-- End Google Tag Manager -->
    
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    
<meta property="og:title" content="渡辺 究" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrid.nii.ac.jp/nrid/1000020638176/" />
<meta property="og:site_name" content="KAKEN" />
<meta property="og:locale" content="ja_JP" />
<link rel="alternate" href="https://nrid.nii.ac.jp/en/nrid/1000020638176/" hreflang="en" />
<meta name="description" content="所属 (現在)：中央大学,理工学部,准教授, 研究分野：代数学,小区分11010:代数学関連, キーワード：ファノ多様体,等質多様体,接束,ネフ接束,有理曲線,ネフ,VMRT,有理連結多様体,外積,擬指数, 研究課題数：5, 研究成果数：33, 継続中の課題：接束の正値性とFano多様体の幾何学" />

    <link rel="shortcut icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <link rel="icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="/static/css/bootstrap-modal.css?1691548633" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/static/css/chosentree.css?1697520898" rel="stylesheet" />
	<link href="/static/css/treeselect.css?1697520898" rel="stylesheet" />
    <link href="/static/css/cinii.css?1735188687" rel="stylesheet" />
    <link href="/static/css/dropzone.css?1691548633" rel="stylesheet" />
    <link href="/static/css/font-awesome.css?1691548633" rel="stylesheet" />
    <link href="/static/css/jquery-ui.min.css?1691548633" rel="stylesheet" />
    <link href="/static/css/box-flex.css?1691548633" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/js/html5shiv.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/respond.min.js?1691548634"></script>
    <![endif]-->
    <script nonce="IUoNwNsTvZQPYMyCD9zCUg==" type="text/javascript">
    //<![CDATA[
    var static_url="/static/";
    var fault_mode="False";
    //]]>

    if(navigator.userAgent.match(/(iPad)/)){
        document.write('<meta name="viewport" content="width=980">');
    }
    else{
        document.write('<meta name="viewport" content="width=device-width">');
    }
   </script>
    <script type="text/javascript" src="/static/js/jquery.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/common.js?1691548633"></script>

    <!-- <script type="text/javascript" src="/static/js/changeDisplayMode.js?1691548633"></script>
 -->
    <script type="text/javascript" src="/static/js/jquery-ui.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/search.js?1728353031"></script>
    <!--[if IE 8.0]>
      <link href="/static/css/cinii-ie8.css?1691548633" rel="stylesheet" type="text/css" />
    <![endif]-->
  <title>KAKEN &mdash; 研究者をさがす | 渡辺 究 (20638176)</title>
  </head>
  <body class="kakenhi grants topscreen with_sidenavi ja">
  

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKLST9C8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="content">
  <form id="search" method="post" action="." autoclass="form-signin" class="form-vertical"><input type='hidden' name='csrfmiddlewaretoken' value='jpngIjScXjfvElGkpgoPATtXeiRMsykYqXD6sPhYc7IihvsoIwojqJfXuyhKQrrK' />
  <input type="hidden" name="lang" id="lang" value="ja" />
  <input type="hidden" name="url_lang" id="url_lang" value="1" />
    <nav class="navbar navbar-header">
      <div class="navbar-topcontent">
        <!--ブランド名 ロゴ名の表示-->
        <a href="/ja/index/" class="navbar-brand headerlogo"></a>
        <!--トグルボタンの設置-->
        <button class="navbar-toggler button-menu collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="メニュー">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button type="button" class="navbar-toggler button-search collapsed" data-bs-toggle="collapse" data-bs-target="#searchbox">
          検索
        </button>
        <div id="nav-content" class="collapse navbar-collapse headermenu">
        <ul class="nav navbar-nav menu-service-list btn-group">
        　<li><a href="https://kaken.nii.ac.jp/ja/index/">研究課題をさがす</a></li>
          <li class="active"><a href="/ja/index/">研究者をさがす</a></li>
          </ul>
          <ul class="nav navbar-nav menu-kaken-use-list btn-group">
            <li><a href="https://support.nii.ac.jp/kaken/howtouse/" target="_blank">KAKENの使い方</a></li>
          </ul>
          <ul class="nav navbar-nav menu-utility-list btn-group">
            
                <li class="menu-utility-item">
                  <select class="form-control" name="langChange" id="langChange">
                  
                    <option value="ja" selected="selected">日本語</option>
                  
                    <option value="en">英語</option>
                  
                  </select>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
  
<div class="container body-wrap" id="listings-page">

  <div class="listing-wrapper">
    <div class="clearfix">
      <ol class="breadcrumb">
        <li><a id="searchBack" class="link-page underline link_pointer"><i class="fa fa-chevron-left"></i> 前のページに戻る</a></li>
      </ol>
    </div>
    
    <div class="summary-area">
      
<div class="page-title">
 
  
  <div class="clearfix">
   <h1 class="pull-left">渡辺 究<span class="subTitle">&nbsp;&nbsp;WATANABE KIWAMU</span></h1>
   
  </div>
  
  
</div>
<div class="row listing-row">
  <div class="col-sm-12">
    <table class="summary-table">
     
     <tr><th>研究者番号</th>
     <td>
     20638176
     
     
    
     </span>
     </td></tr>
     
     <tr><th>その他のID</th>
      <td><ul class="list-inline">
      
      
        <li><a href="https://orcid.org/0000-0002-6585-0001" class="win_open"><img class="orcid" alt="ORCID" src="/static/images/icon_orcid.png" />https://orcid.org/0000-0002-6585-0001</a></li>
      
      </ul></td>
     </tr>
     
     
     
     
     
     
     
     <tr>
      <th>所属 (現在)</th>
      <td>
      
      2025年度:&nbsp;中央大学, 理工学部, 准教授
      
      
      </td></tr>
      

     <tr>
      <th>所属 (過去の研究課題情報に基づく)&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/researcher_details">*注記</a></th>
      <td>
      
      2025年度:&nbsp;中央大学, 理工学部, 准教授<br />
      
      2020年度&nbsp;&ndash;&nbsp;2023年度:&nbsp;中央大学, 理工学部, 准教授<br />
      
      2012年度&nbsp;&ndash;&nbsp;2019年度:&nbsp;埼玉大学, 理工学研究科, 助教
      
      
      </td></tr>
      

     
      
      
      
      <tr><th>審査区分/研究分野</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
       
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
         
         
         
         
       </dd>
      </dl>
       
      
       </td></tr>
      
      
      
      
      <tr><th>キーワード</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
         ファノ多様体 / 接束 / 等質多様体 / ネフ / 有理曲線 / ネフ接束 / 擬指数 / 外積 / 有理連結多様体 / VMRT
         
         <span class="more_keyword_show">…</span><a class="more link-page more_detail_make more_keyword" id="more_keyword"><i class="fa fa-caret-down"></i> もっと見る</a>
         <span class="more_list more_keyword_list" id="more_keywordmain_list">
         
          / 正値性 / Fano多様体 / 幾何学 / 代数学 / 対角集合 / 有理等質多様体 / 正標数 / リー環 / 代数群 / 接朿 / ネフな接束
         
         <a class="more link-page less_make" id="less_keywordmain"><i class="fa fa-caret-up"></i> 隠す</a></span>
         
        </dd>
       </dl>
       
      
       </td></tr>
      
      
    </table>
  </div>
</div>
    </div>
    
    <div class="details-heading">
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li role="presentation"><a href="#tab1" data-bs-toggle="tab" role="tab" class="active"><h2>研究課題  </h2><span class="count">(<span id="project_cnt">5</span>件)</span></a></li>
	  <li role="presentation"><a href="#tab2" data-bs-toggle="tab" role="tab"><h2>研究成果  </h2><span class="count">(<span id="product_cnt">33</span>件)</span></a></li>
	  <li role="presentation"><a href="#tab3" data-bs-toggle="tab" role="tab"><h2>共同研究者  </h2><span class="count">(<span id="member_cnt">5</span>人)</span></a></li>
    </ul>
    </div>
    <div id="myTabContent" class="tab-content">
    
    


 <div class="tab-pane in active" id="tab1">
    <div class="block-info clearfix">
	<div class="pull-left pagenumber">
      <input type="button" class="btn" value="「研究課題をさがす」で表示" id="kaken_link" />
      <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_project" />
      <input type="hidden" id="rkey" value="20638176" />
      <input type="hidden" id="kaken_link_id" value="20638176" />
      <input type="hidden" id="kaken_link_url" value="https://kaken.nii.ac.jp/ja/search/?qm=20638176" />
      <input type="hidden" id="link_mode" value="kaken-s" />
    </div><!-- .pull-left .pagenumber -->
    <div class="pull-right">
      
      <select class="form-control" name="pod" id="pod">
        
            <option value="1">研究開始年: 新しい順</option>
        
            <option value="2">研究開始年: 古い順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="project_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-25K06940/">接束の正値性とFano多様体の幾何学</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-25K06940" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         渡辺 究
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2025&nbsp;&ndash;&nbsp;2027</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">基盤研究(C)</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%A6" class="link-page underline">中央大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">接束の正値性による代数多様体の構造研究</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-21K03170" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         渡辺 究
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2021&nbsp;&ndash;&nbsp;2024</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">基盤研究(C)</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">審査区分</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%3A%E5%AF%A9%E6%9F%BB%E5%8C%BA%E5%88%86%5D%E5%B0%8F%E5%8C%BA%E5%88%8611010%3A%E4%BB%A3%E6%95%B0%E5%AD%A6%E9%96%A2%E9%80%A3" class="link-page underline">小区分11010:代数学関連</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%A6" class="link-page underline">中央大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">接束による等質多様体の特徴付け</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-17K14153" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         渡辺 究
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2017&nbsp;&ndash;&nbsp;2020</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E8%8B%A5%E6%89%8B%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">若手研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%A6" class="link-page underline">中央大学</a><br />
        
        <a href="/ja/search/?qe=%E5%9F%BC%E7%8E%89%E5%A4%A7%E5%AD%A6" class="link-page underline">埼玉大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">ネフな接束をもつファノ多様体の構造研究</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-26800002" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         渡辺 究
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2014&nbsp;&ndash;&nbsp;2016</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E8%8B%A5%E6%89%8B%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">若手研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%9F%BC%E7%8E%89%E5%A4%A7%E5%AD%A6" class="link-page underline">埼玉大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">有理曲線族の研究と等質多様体の特徴付け</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-24840008" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         渡辺 究
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2012&nbsp;&ndash;&nbsp;2013</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%A0%94%E7%A9%B6%E6%B4%BB%E5%8B%95%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E6%94%AF%E6%8F%B4" class="link-page underline">研究活動スタート支援</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%B7%A5%E7%B3%BB/%E6%95%B0%E7%89%A9%E7%B3%BB%E7%A7%91%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%9F%BC%E7%8E%89%E5%A4%A7%E5%AD%A6" class="link-page underline">埼玉大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
  </ul>

    </div>
  </div>
    
    
    
    <div class="tab-pane" id="tab2">
    <div id="product_list">
    <input type="hidden" id="cond_type" value="" />
<input type="hidden" id="cond_year" value="" />

<div class="pull-left pagenumber">
 <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_product" />
</div><!-- .pull-left .pagenumber -->

<div class="conditions">
  <p>
   
   <a id="year-all" class="link_pointer disabled clicked">すべて</a>
   <a id="year-2024" class="link_pointer searchProductYear">2024</a>
   <a id="year-2023" class="link_pointer searchProductYear">2023</a>
   <a id="year-2022" class="link_pointer searchProductYear">2022</a>
   <a id="year-2021" class="link_pointer searchProductYear">2021</a>
   <a id="year-2020" class="link_pointer searchProductYear">2020</a>
   <a id="year-2019" class="link_pointer searchProductYear">2019</a>
   <a id="year-2018" class="link_pointer searchProductYear">2018</a>
   <a id="year-2017" class="link_pointer searchProductYear">2017</a>
   <a id="year-2016" class="link_pointer searchProductYear">2016</a>
   <a id="year-2015" class="link_pointer searchProductYear">2015</a>
   <a id="year-2014" class="link_pointer searchProductYear">2014</a>
   <a id="year-2013" class="link_pointer searchProductYear">2013</a>
   <a id="year-2012" class="link_pointer searchProductYear">2012</a>
   <a id="year-0000" class="link_pointer searchProductYear">その他</a>
  </p>
  
  <p>
    
    <a id="type-all" class="link_pointer disabled clicked">すべて</a>
    <a id="type-Journal Article" class="link_pointer searchProductType">雑誌論文</a>
    <a id="type-Presentation" class="link_pointer searchProductType">学会発表</a>
  </p>
  
</div>

  <ul>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_1">
              <h4>[雑誌論文]  Fano 4-folds with nef tangent bundle in positive characteristic<span class="pull-right year">2024</span></h4>
            </a>
          
          
          <div id="product_1" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Takahashi Yuta、Watanabe Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Communications in Algebra</p>
              
              <p>
                <span>巻</span>:&nbsp;なし
                <span>号</span>:&nbsp;7
                <span>ページ</span>:&nbsp;1-10
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1080/00927872.2024.2305682" class="win_open">10.1080/00927872.2024.2305682  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_2">
              <h4>[雑誌論文]  Projective varieties with nef tangent bundle in positive characteristic<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_2" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kanemitsu Akihiro、Watanabe Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Compositio Mathematica</p>
              
              <p>
                <span>巻</span>:&nbsp;159
                <span>号</span>:&nbsp;9
                <span>ページ</span>:&nbsp;1974-1999
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1112/s0010437x23007376" class="win_open">10.1112/s0010437x23007376  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_3">
              <h4>[雑誌論文]  Positivity of the exterior power of the tangent bundles<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_3" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Proceedings of the Japan Academy, Series A, Mathematical Sciences</p>
              
              <p>
                <span>巻</span>:&nbsp;99
                <span>号</span>:&nbsp;10
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.3792/pjaa.99.015" class="win_open">10.3792/pjaa.99.015  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_4">
              <h4>[雑誌論文]  Positivity of the second exterior power of the tangent bundles<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_4" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Advances in Mathematics</p>
              
              <p>
                <span>巻</span>:&nbsp;385
                
                <span>ページ</span>:&nbsp;107757-107757
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1016/j.aim.2021.107757" class="win_open">10.1016/j.aim.2021.107757  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_5">
              <h4>[雑誌論文]  Fano manifolds of coindex three admitting nef tangent bundle<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_5" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Geometriae Dedicata</p>
              
              <p>
                <span>巻</span>:&nbsp;210
                <span>号</span>:&nbsp;1
                <span>ページ</span>:&nbsp;165-178
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1007/s10711-020-00538-2" class="win_open">10.1007/s10711-020-00538-2  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_6">
              <h4>[雑誌論文]  Varieties with nef diagonal<span class="pull-right year">2020</span></h4>
            </a>
          
          
          <div id="product_6" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Taku Suzuki and Kiwamu Watanabe</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>International Journal of Mathematics</p>
              
              <p>
                <span>巻</span>:&nbsp;31
                <span>号</span>:&nbsp;02
                <span>ページ</span>:&nbsp;2050011-2050011
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1142/s0129167x20500111" class="win_open">10.1142/s0129167x20500111  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_7">
              <h4>[雑誌論文]  Characterizing the homogeneous variety F4(4)<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_7" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Gianluca Occhetta, Luis E. Sola Conde; Conde, Kiwamu Watanabe,</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Mathematische Nachrichten</p>
              
              <p>
                <span>巻</span>:&nbsp;印刷中
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_8">
              <h4>[雑誌論文]  Characterizing the homogeneous variety F4(4)<span class="pull-right year">2018</span></h4>
            </a>
          
          
          <div id="product_8" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Occhetta, Gianluca; Sola Conde, Luis E.; Watanabe, Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>v</p>
              
              <p>
                <span>巻</span>:&nbsp;291
                <span>号</span>:&nbsp;14-15
                <span>ページ</span>:&nbsp;2334-2346
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1002/mana.201700261" class="win_open">10.1002/mana.201700261  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_9">
              <h4>[雑誌論文]  Low-dimensional projective manifolds with nef tangent bundle in positive characteristic<span class="pull-right year">2017</span></h4>
            </a>
          
          
          <div id="product_9" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Communications in Algebra</p>
              
              <p>
                <span>巻</span>:&nbsp;45
                <span>号</span>:&nbsp;9
                <span>ページ</span>:&nbsp;3768-3777
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1080/00927872.2016.1245740" class="win_open">10.1080/00927872.2016.1245740  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;謝辞記載あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_10">
              <h4>[雑誌論文]  A characterization of symplectic Grassmanianns<span class="pull-right year">2017</span></h4>
            </a>
          
          
          <div id="product_10" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Occhetta, Gianluca; Sola Conde, Luis E., Watanabe, Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Mathematische Zeitschrift</p>
              
              <p>
                <span>巻</span>:&nbsp;印刷中
                <span>号</span>:&nbsp;3-4
                <span>ページ</span>:&nbsp;1421-1433
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1007/s00209-016-1807-6" class="win_open">10.1007/s00209-016-1807-6  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a>,&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_11">
              <h4>[雑誌論文]  Fano manifolds whose elementary contractions are smooth P^1-fibrations: a geometric characterization of flag varieties<span class="pull-right year">2017</span></h4>
            </a>
          
          
          <div id="product_11" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Gianluca Occhetta, Luis E. Sola Conde; Conde, Kiwamu Watanabe, Jaroslaw A. Wisniewski</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Annali della Scuola Normale Superiore di Pisa</p>
              
              <p>
                <span>巻</span>:&nbsp;XVII, issue 2
                
                <span>ページ</span>:&nbsp;573-607
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.2422/2036-2145.201508_007" class="win_open">10.2422/2036-2145.201508_007  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_12">
              <h4>[雑誌論文]  Uniform families of minimal rational curves on Fano manifolds<span class="pull-right year">2016</span></h4>
            </a>
          
          
          <div id="product_12" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Occhetta, Gianluca; Sola Conde, Luis E., Watanabe, Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Revista Matematica Complutense</p>
              
              <p>
                <span>巻</span>:&nbsp;29-2
                <span>号</span>:&nbsp;2
                <span>ページ</span>:&nbsp;423-437
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1007/s13163-015-0183-9" class="win_open">10.1007/s13163-015-0183-9  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;謝辞記載あり&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_13">
              <h4>[雑誌論文]  A survey on the Campana-Peternell Conjecture<span class="pull-right year">2015</span></h4>
            </a>
          
          
          <div id="product_13" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Munoz, Roberto; Occhetta, Gianluca; Sola Conde, Luis E.; Watanabe, Kiwamu; Wisniewski, Jaroslaw A.</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Rendiconti dell&#39;Istituto di Matematica dell&#39;Universit&amp;#224; di Trieste</p>
              
              <p>
                <span>巻</span>:&nbsp;47
                
                <span>ページ</span>:&nbsp;127-185
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.13137/0049-4704/11223" class="win_open">10.13137/0049-4704/11223  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;謝辞記載あり&nbsp;/&nbsp;オープンアクセス&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_14">
              <h4>[雑誌論文]  Fano manifolds with nef tangent bundle and large Picard number<span class="pull-right year">2015</span></h4>
            </a>
          
          
          <div id="product_14" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Proceedings of the Japan Academy, Series A, Mathematical Sciences</p>
              
              <p>
                <span>巻</span>:&nbsp;91
                <span>号</span>:&nbsp;6
                <span>ページ</span>:&nbsp;89-94
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.3792/pjaa.91.89" class="win_open">10.3792/pjaa.91.89  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          <li><h5 class="col-sm-12 col-md-1">NAID</h5><div class="col-sm-12 col-md-10"><p><a href="https://ci.nii.ac.jp/naid/40020519528" class="win_open">40020519528  <img src="/static/images/icon_cinii.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;謝辞記載あり&nbsp;/&nbsp;オープンアクセス</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_15">
              <h4>[雑誌論文]  Rational curves, Dynkin diagrams and Fano manifolds with nef tangent bundle<span class="pull-right year">2015</span></h4>
            </a>
          
          
          <div id="product_15" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Munoz, Roberto; Occhetta, Gianluca; Sola Conde, Luis E.; Watanabe, Kiwamu</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Mathematische Annalen</p>
              
              <p>
                <span>巻</span>:&nbsp;361
                <span>号</span>:&nbsp;3-4
                <span>ページ</span>:&nbsp;583-609
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1007/s00208-014-1083-x" class="win_open">10.1007/s00208-014-1083-x  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり&nbsp;/&nbsp;謝辞記載あり&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_16">
              <h4>[雑誌論文]  Fano 5-folds with nef tangent bundles and Picard numbers greater than one<span class="pull-right year">2014</span></h4>
            </a>
          
          
          <div id="product_16" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">K Watanabe</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Math. Z.</p>
              
              <p>
                <span>巻</span>:&nbsp;276, no.1-2
                <span>号</span>:&nbsp;1-2
                <span>ページ</span>:&nbsp;39-49
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1007/s00209-013-1185-2" class="win_open">10.1007/s00209-013-1185-2  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_17">
              <h4>[雑誌論文]  Fano 5-folds with nef tangent bundles and Picard numbers greater than one<span class="pull-right year">2013</span></h4>
            </a>
          
          
          <div id="product_17" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>Mathematische Zeitschrift</p>
              
              <p>
                <span>巻</span>:&nbsp;未定
                
                
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_18">
              <h4>[雑誌論文]  On projective manifolds swept out by cubic varieties<span class="pull-right year">2012</span></h4>
            </a>
          
          
          <div id="product_18" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
          <li>
            <h5 class="col-sm-12 col-md-1">雑誌名</h5>
            <div class="col-sm-12 col-md-10">
              <p>International Journal of Mathematics</p>
              
              <p>
                <span>巻</span>:&nbsp;(掲載決定)
                <span>号</span>:&nbsp;07
                <span>ページ</span>:&nbsp;1250058-1250058
              </p>
              
            </div>
          </li>
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">DOI</h5><div class="col-sm-12 col-md-10"><p><a href="https://doi.org/10.1142/s0129167x12500589" class="win_open">10.1142/s0129167x12500589  <img src="/static/images/icon_cross_ref.png" /></a></p></div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">査読あり</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-11J05317/">KAKENHI-PROJECT-11J05317</a>,&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_19">
              <h4>[学会発表]  Extremal contractions and non-free rational curves on Fano varieties<span class="pull-right year">2024</span></h4>
            </a>
          
          
          <div id="product_19" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Conference on singularities and birational geometry</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_20">
              <h4>[学会発表]  Extremal contractions and non-free rational curves on Fano varieties<span class="pull-right year">2023</span></h4>
            </a>
          
          
          <div id="product_20" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Young Perspectives on Algebraic Geometry</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_21">
              <h4>[学会発表]  Positivity of the exterior power of the tangent bundles<span class="pull-right year">2022</span></h4>
            </a>
          
          
          <div id="product_21" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Rationality, Moduli Spaces, and Related Topics</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-21K03170/">KAKENHI-PROJECT-21K03170</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_22">
              <h4>[学会発表]  Positivity of the exterior power of the tangent bundles<span class="pull-right year">2021</span></h4>
            </a>
          
          
          <div id="product_22" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Zoom Algebraic Geometry Seminar</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_23">
              <h4>[学会発表]  Characterizing the homogeneous variety F_4(4)<span class="pull-right year">2019</span></h4>
            </a>
          
          
          <div id="product_23" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Algebraic Geometry and Moduli Theory</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-17K14153/">KAKENHI-PROJECT-17K14153</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_24">
              <h4>[学会発表]  Characterizations of rational homogeneous manifolds<span class="pull-right year">2017</span></h4>
            </a>
          
          
          <div id="product_24" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Workshop on Fano varieties and Calami-Yau varieties</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">神戸大学六甲大第二キャンパス（兵庫県神戸市）</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2017-01-23</div></li>
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_25">
              <h4>[学会発表]  Fano manifolds with nef tangent bundle<span class="pull-right year">2016</span></h4>
            </a>
          
          
          <div id="product_25" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">International Conference on Spherical Varieties</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">（Yau Mathematical Sciences Center（中国、海南島）</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2016-11-08</div></li>
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演&nbsp;/&nbsp;国際共著/国際学会である</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_26">
              <h4>[学会発表]  Fano manifolds with nef tangent bundles<span class="pull-right year">2015</span></h4>
            </a>
          
          
          <div id="product_26" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Watanabe, Kiwamu</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Mini-conference on Algebraic Geometry</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">National Taiwan University、台湾、台北市</div></li>
          <li><h5 class="col-sm-12 col-md-1">年月日</h5><div class="col-sm-12 col-md-10">2015-03-06</div></li>
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-26800002/">KAKENHI-PROJECT-26800002</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_27">
              <h4>[学会発表]  Characterization of complete flag manifolds and Campana-Peternell conjecture<span class="pull-right year">2013</span></h4>
            </a>
          
          
          <div id="product_27" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Geometry of Projective Varieties and Related Topics</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">高知大学、高知</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_28">
              <h4>[学会発表]  Characterization of complete flag manifolds and Campana-Peternell conjecture<span class="pull-right year">2013</span></h4>
            </a>
          
          
          <div id="product_28" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Recent development of Fano manifolds</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">京都大学、京都</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_29">
              <h4>[学会発表]  Fano 5-folds with nef tangent bundles<span class="pull-right year">2013</span></h4>
            </a>
          
          
          <div id="product_29" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">渡辺究</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">日本数学会2013年度年会</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">京都大学</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_30">
              <h4>[学会発表]  Characterization of complete flag manifolds and Campana-Peternell conjecture<span class="pull-right year">2013</span></h4>
            </a>
          
          
          <div id="product_30" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Mini workshop on birational geometry, Univ. of Tokyo.</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">東京大学、東京</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_31">
              <h4>[学会発表]  On certain manifolds with nef tangent bundle<span class="pull-right year"></span></h4>
            </a>
          
          
          <div id="product_31" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">A.G.O. FRiDAYS</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">POSTECH、Korea</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_32">
              <h4>[学会発表]  Characterization of complete flag manifolds of classical type,<span class="pull-right year"></span></h4>
            </a>
          
          
          <div id="product_32" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">Japanese-Spanish Workshop</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">Imperial College London、England</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
    <li>
        <div class="col-sm-12 accordion">
          
            <a class="accordion-toggle accordion-caret collapsed" data-bs-toggle="collapse" href="#product_33">
              <h4>[学会発表]  Characterization of complete flag manifolds and Campana-Peternell conjecture<span class="pull-right year"></span></h4>
            </a>
          
          
          <div id="product_33" class="accordion-body collapse">
          <ul class="list-unstyled">
          
          
           <li><h5 class="col-sm-12 col-md-1">著者名/発表者名</h5><div class="col-sm-12 col-md-10">Kiwamu Watanabe</div></li>
          
          
          
              
              
              
          
          
          
           <li><h5 class="col-sm-12 col-md-1">学会等名</h5><div class="col-sm-12 col-md-10">seminar, University of Trento</div></li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li><h5 class="col-sm-12 col-md-1">発表場所</h5><div class="col-sm-12 col-md-10">University of Trento、Italy</div></li>
          
          
          
          
          
          
          
          
          
          
          
          


          <li><div class="col-sm-12 col-md-12">招待講演</div></li>
          <li><h5 class="col-sm-12 col-md-1">データソース</h5><div class="col-sm-12 col-md-10"><a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-24840008/">KAKENHI-PROJECT-24840008</a></div></li>
        </ul>
      </div>
      
     </div>
    </li>
  
  </ul>

    </div>
   </div>
    
    
    <div class="tab-pane" id="tab3">
    <div class="block-info clearfix">
    <div class="pull-right">
      
      <select class="form-control" name="mod" id="mod">
        
            <option value="1">研究課題数: 降順</option>
        
            <option value="2">研究課題数: 昇順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="member_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 1. </span><i class="fa fa-user"></i>&nbsp;MUÑOZ Roberto</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 2. </span><i class="fa fa-user"></i>&nbsp;OCCHETTA Gianluca</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>4件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 3. </span><i class="fa fa-user"></i>&nbsp;CONDE Luis E. Solá</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>4件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 4. </span><i class="fa fa-user"></i>&nbsp;J. Wiśniewski</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 5. </span><i class="fa fa-user"></i>&nbsp;Wiśniewski Jaroslaw A.</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
  </ul>

    </div>
    </div>
    
    </div>
   
  </div>
  <div class="listing-footer">
    <p class="footer-links"><strong>URL:&nbsp;</strong><input type="text" size="80" readonly="readonly" value="https://nrid.nii.ac.jp/nrid/1000020638176/" /></p>
  </div>

</div><!--container-->
<div class="modal" id="confirmDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-bs-dismiss="modal"><span>×</span></button>
			</div>
			<div class="modal-body">
			 
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="confirmOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="registDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close registCancel"><span>×</span></button>
			</div>
			<div class="modal-body" id="registMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger registCancel" data-bs-dismiss="modal">中止する</button>
				<button type="button" class="btn btn-primary" id="registOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="endDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close endClose"><span>×</span></button>
			</div>
			<div class="modal-body" id="dialogMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary endClose" id="endOk">OK</button>
			</div>
		</div>
	</div>
</div>

 </form>
</div><!-- #content -->

  
<div class="footer">
  <div class="footer-wrap">
      <div class="row">
          <div class="col-sm-8 col-xs-12">
              <p class="footer-links">
               
                  <a href="https://support.nii.ac.jp/kaken/" class="win_open  active">サービス概要</a>
               
                  <a href="https://support.nii.ac.jp/kaken/researcher_quicksearch" class="win_open ">検索マニュアル</a>
               
                  <a href="https://support.nii.ac.jp/kaken/faq/general" class="win_open ">よくある質問</a>
               
                  <a href="https://support.nii.ac.jp/news/kaken" class="win_open ">お知らせ</a>
               
                  <a href="https://support.nii.ac.jp/kaken/about/terms" class="win_open ">利用規程</a>
               
                  <a href="https://support.nii.ac.jp/kaken/kakenhi" class="win_open ">科研費による研究の帰属</a>
               
              </p>
          </div>
          <div class="col-sm-4 col-xs-12">
             <a class="pull-right" href="https://www.nii.ac.jp/" target="_blank"><strong>Powered by NII</strong></a>
             <a class="pull-right kakenhi-footer-logo" href="https://www.jsps.go.jp/" target="_blank"><img src="/static/images/kaken_footer_logo_ja.png" alt="kakenhi" width="100" height="43" class="kakenhi logo" /></a>
          </div>
      </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?1697520898"></script>
<script type="text/javascript" src="/static/js/jquery.flot.js?1691548633"></script>
<script type="text/javascript" src="/static/js/dropzone.js?1691548633"></script>



</body>
</html>