<!DOCTYPE html>
<html>
  <head>
   
   <!-- Google Tag Manager -->
    <script nonce="ScFj3XqWNriyFHLULfY8LA==">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKLST9C8');</script>
    <!-- End Google Tag Manager -->
    
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Cache-Control" content="must-revalidate" />
    <meta http-equiv="Expires" content="0" />
    
<meta property="og:title" content="伊原 康隆" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nrid.nii.ac.jp/nrid/1000070011484/" />
<meta property="og:site_name" content="KAKEN" />
<meta property="og:locale" content="ja_JP" />
<link rel="alternate" href="https://nrid.nii.ac.jp/en/nrid/1000070011484/" hreflang="en" />
<meta name="description" content="所属 (過去の研究課題情報に基づく)：京都大学,数理解析研究所,教授, 研究分野：代数学・幾何学,代数学,解析学,幾何学, キーワード：ガロア表現,基本群,代数曲線,量子群,モジュライ空間,モジュライ,保型形式,組糸群,ガロア群,整数論, 研究課題数：24, 研究成果数：0" />

    <link rel="shortcut icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <link rel="icon" href="/static/images/favicon_kakenhi.ico" type="image/vnd.microsoft.ico" />
    <!-- Bootstrap core CSS -->
    <link id="switch_style" href="/static/css/bootstrap-modal.css?1691548633" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/static/css/chosentree.css?1697520898" rel="stylesheet" />
	<link href="/static/css/treeselect.css?1697520898" rel="stylesheet" />
    <link href="/static/css/cinii.css?1735188687" rel="stylesheet" />
    <link href="/static/css/dropzone.css?1691548633" rel="stylesheet" />
    <link href="/static/css/font-awesome.css?1691548633" rel="stylesheet" />
    <link href="/static/css/jquery-ui.min.css?1691548633" rel="stylesheet" />
    <link href="/static/css/box-flex.css?1691548633" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/js/html5shiv.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/respond.min.js?1691548634"></script>
    <![endif]-->
    <script nonce="ScFj3XqWNriyFHLULfY8LA==" type="text/javascript">
    //<![CDATA[
    var static_url="/static/";
    var fault_mode="False";
    //]]>

    if(navigator.userAgent.match(/(iPad)/)){
        document.write('<meta name="viewport" content="width=980">');
    }
    else{
        document.write('<meta name="viewport" content="width=device-width">');
    }
   </script>
    <script type="text/javascript" src="/static/js/jquery.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/common.js?1691548633"></script>

    <!-- <script type="text/javascript" src="/static/js/changeDisplayMode.js?1691548633"></script>
 -->
    <script type="text/javascript" src="/static/js/jquery-ui.min.js?1691548633"></script>
    <script type="text/javascript" src="/static/js/search.js?1728353031"></script>
    <!--[if IE 8.0]>
      <link href="/static/css/cinii-ie8.css?1691548633" rel="stylesheet" type="text/css" />
    <![endif]-->
  <title>KAKEN &mdash; 研究者をさがす | 伊原 康隆 (70011484)</title>
  </head>
  <body class="kakenhi grants topscreen with_sidenavi ja">
  

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKLST9C8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="content">
  <form id="search" method="post" action="." autoclass="form-signin" class="form-vertical"><input type='hidden' name='csrfmiddlewaretoken' value='YHx2T8u8ZuXdXrgZ4Cs88F1SUgyAF0pd75U5Fz40MSd0EXtfpvjO9K0EkasP0CWs' />
  <input type="hidden" name="lang" id="lang" value="ja" />
  <input type="hidden" name="url_lang" id="url_lang" value="1" />
    <nav class="navbar navbar-header">
      <div class="navbar-topcontent">
        <!--ブランド名 ロゴ名の表示-->
        <a href="/ja/index/" class="navbar-brand headerlogo"></a>
        <!--トグルボタンの設置-->
        <button class="navbar-toggler button-menu collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="メニュー">
          <span class="navbar-toggler-icon"></span>
        </button>
        <button type="button" class="navbar-toggler button-search collapsed" data-bs-toggle="collapse" data-bs-target="#searchbox">
          検索
        </button>
        <div id="nav-content" class="collapse navbar-collapse headermenu">
        <ul class="nav navbar-nav menu-service-list btn-group">
        　<li><a href="https://kaken.nii.ac.jp/ja/index/">研究課題をさがす</a></li>
          <li class="active"><a href="/ja/index/">研究者をさがす</a></li>
          </ul>
          <ul class="nav navbar-nav menu-kaken-use-list btn-group">
            <li><a href="https://support.nii.ac.jp/kaken/howtouse/" target="_blank">KAKENの使い方</a></li>
          </ul>
          <ul class="nav navbar-nav menu-utility-list btn-group">
            
                <li class="menu-utility-item">
                  <select class="form-control" name="langChange" id="langChange">
                  
                    <option value="ja" selected="selected">日本語</option>
                  
                    <option value="en">英語</option>
                  
                  </select>
                </li>
            
          </ul>
        </div>
      </div>
    </nav>
  
<div class="container body-wrap" id="listings-page">

  <div class="listing-wrapper">
    <div class="clearfix">
      <ol class="breadcrumb">
        <li><a id="searchBack" class="link-page underline link_pointer"><i class="fa fa-chevron-left"></i> 前のページに戻る</a></li>
      </ol>
    </div>
    
    <div class="summary-area">
      
<div class="page-title">
 
  
  <div class="clearfix">
   <h1 class="pull-left">伊原 康隆<span class="subTitle">&nbsp;&nbsp;IHARA Yasutaka</span></h1>
   
   <div class="pull-right">
    <a href="https://orcid.org/" class="win_open"><img class="orcid" alt="ORCID" src="/static/images/icon_orcid.png" /></a><span class="orcid_auth"><a href="https://orcid.org/oauth/authorize?client_id=0000-0003-0212-1490&amp;response_type=code&amp;scope=%2Fread-limited+%2Fperson%2Fupdate&amp;redirect_uri=https%3A%2F%2Fnrid.nii.ac.jp%2Fja%2Forcid_callback%2F1000070011484%2F" id="authOrcid">ORCID連携する</a>&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/orcid">*注記</a></span>
   </div>
   
  </div>
  
  
  
  
  <span class="more_name_show" id="more_name_show">…</span><a class="more link-page more_make" id="more_name"><i class="fa fa-caret-down"></i> 別表記</a>
  <span class="more_list" id="more_name_list">
  
  <h2>井原 康隆&nbsp;&nbsp;イハラ ヤスタカ</h2>
  <a class="more link-page less_make" id="less_name"><i class="fa fa-caret-up"></i> 隠す</a></span>
  
  
</div>
<div class="row listing-row">
  <div class="col-sm-12">
    <table class="summary-table">
     
     <tr><th>研究者番号</th>
     <td>
     70011484
     
     
    
     </span>
     </td></tr>
     
     
     
     
     
     
     
     

     <tr>
      <th>所属 (過去の研究課題情報に基づく)&nbsp;<a class="help_link win_open" href="https://support.nii.ac.jp/kaken/researcher_details">*注記</a></th>
      <td>
      
      1989年度&nbsp;&ndash;&nbsp;2000年度:&nbsp;京都大学, 数理解析研究所, 教授<br />
      
      1997年度:&nbsp;京都大学, 数理解析研究科, 教授<br />
      
      1986年度&nbsp;&ndash;&nbsp;1989年度:&nbsp;東京大学, 理学部, 教授
      
      
      </td></tr>
      

     
      
      
      
       
       
      
      <tr><th>審査区分/研究分野</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
       
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
         
         
         
         
       </dd>
      </dl>
       
      
       <dl>
        <dt><span class="head_mark">研究代表者以外</span></dt>
        <dd>
         
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%AD%A6" class="link-page underline">解析学</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>&nbsp;/
         
         <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">幾何学</a>
         
         
         
         
        </dd>
       </dl>
       
       </td></tr>
      
      
      
      
       
       
      
      <tr><th>キーワード</th>
      <td>
      
      <dl>
       <dt><span class="head_mark">研究代表者</span></dt>
       <dd>
         基本群 / 代数曲線 / ガロア表現 / 組糸群 / Arithmetic of cyclotomic fields / The stable derivation algebra / Hyperadelic gamma function / Adelic beta function / Grothendieck-Teichmuller group / The projective line minus 3 points
         
         <span class="more_keyword_show">…</span><a class="more link-page more_detail_make more_keyword" id="more_keyword"><i class="fa fa-caret-down"></i> もっと見る</a>
         <span class="more_list more_keyword_list" id="more_keywordmain_list">
         
          / Fundamental group / Galois group / pro-p基本群 / Soule元 / 整数論 / 円分体のアーベル拡大 / 射影直線マイナス3点の / 絶対ガロア群 / 円分体の整数論 / 安定微分環 / ガンマ関数 / ベータ関数 / Grothendieck-Teichmuller群 / 射影直線マイナス3点 / ガロア群 / モジュライ空間 / p進コホモロジー群 / Tate予想 / 局所表現 / 数論的曲面 / 量子群 / タイヒミュラー空間
         
         <span class="more_keyword_show">…</span><a class="more link-page more_detail_make more_keyword" id="more_keyword"><i class="fa fa-caret-down"></i> もっと見る</a>
         
        </dd>
       </dl>
       
      
      <dl class="more_list more_keyword_list">
        <dt><span class="head_mark">研究代表者以外</span></dt>
        <dd>
         
         
         ガロア表現 / 保型形式 / モジュライ / 基本群 / 組合せ論 / 数論 / 代数幾何学 / multiple-scale / 代数解析 / quantum group / 量子群 / 代数的組合せ論 / Combinatorics / 環論 / 群論 / ゼ-タ関数 / correlation function / 極小モデル / モジュライ空間 / 組み紐群 / statistical mechanics / conformal field theory / scattering / number theory / topology / zata function / moduli / Kahler geometry / Advanced Studies in Pure Mathematics / Spectrum / 関数 / Zeta / 不変式 / Manifolds / スペクトル / 関数解析 / 統計力学 / 共形場理論 / 散乱 / 数諭 / 位相数学 / ケ-ラ-幾何 / Group theory / Ring theory / Number theory / algebra / 整数論 / 代数学 / Boundary value / Lie group / Unitary representation / Harmonic analysis / Homogeneous space / Symmetric space / 半単純対称空間 / 離散系列表現 / 主系列表現 / 境界値問題 / 半単純リー群 / 境界値 / リー群 / ユニタリ表現 / 調和解析 / 等質空間 / 対称空間 / Galois Representation / Simple Group / Reciprocity Laws Hadamard Matrix / Uniruled Variety / Braid Group / Ramification Theory of Surfaces / ホップ代数 / 群環 / Buchsbaum環 / uniruled variety / デインキン数学 / 単純群 / Hadamard行列 / 相互法則 / 単線織多様体 / 組みひも群 / 曲面の分岐理論 / Applications of Representation Theory / Number Theory / Arthmetic Algebraic Geometry / Algebraic Geometry / 物理数学の代数幾何的取扱い / リー群の表現の解析学への応用 / 数論的代数幾何学 / 可換環と組合せ理論 / コンホーマル フィールド理論 / 閉測地線 / セルバーグ型ゼーター関数 / 球関数 / アファインワイル群 / 放物型部分群 / 有理境界要素 / 数論的多様体 / Fano 3-folds / hyperquadrics / projective space / fiber space structure / birational morphism / complex symplectic / Q-ファノ多様体 / 複素トーラス / モディライ空間 / 大域剛性 / 完全可積分ハミルトン系 / 双有理写像 / 2次超曲面 / ファノ多様体 / 有利曲線族 / 変形同値類 / 正則写像 / 高次元多様体 / 複素シンプレクティック多様体 / 三次元ファノ多様体 / 二次超曲面 / 射影空間 / ファイバー構造 / 双有理射 / 複素シンプレクティック / deformation (of differential equations) / Stokes curves / Schrodinger equations / Painleve transcendents / monodromy groups / Borel resummation / Exact WKB analysis / 複素フーリエ解析 / Multiple-scale / Painleve函数 / 特異摂動 / 代数解析学 / 微分方程式の変形 / 保型函数 / ボレル和 / 変り点 / ストークス曲線 / パンルヴェ函数 / (微分方程式の)変形 / 変わり点 / 接続公式 / (微分方程式の) 変形 / Stokes曲線 / Schrodinger方程式 / multiple scale / Painleve超越函数 / モノドロミー群 / Borel総和法 / 完全WKB解析 / crystal base / solvable model / infinite symmetry / algebraic analysis / 相関函数 / 結晶基底 / 可解模型 / 無限対称性 / vector bundle / real singularities / Commutative Algebra / Combinatorics random matrix / nonlinear problems / CR geometry / Algebraic / 複素解析 / 過剰決定系 / 代数的組合論 / 非線形問題 / 可解モデル / ベクトル束 / 実特異点 / 一量子群 / 可換代数 / ランダム行列 / 非線型問題 / CR幾何 / 代数的組せ論 / Non-linear Analysis / Information Science / Quantum Analysis / Algebraic Combinatories / Infinite Analysis / Mathematical Sciences / 特殊微分方程式 / 無限解析 / カオス / 散乱理論 / 非線形現象 / 無限次久力学系 / 基礎数理 / 情報数理 / 非線型解析 / 情報科学 / 量子解析学 / 無限解析学 / 数理科学 / Automorphic forms / Algebraic geometry / Analytic number theory / semi-groups / Representation theory / Finite groups / Rings / 代数的組み合せ論 / 組み合せ数学 / 解折数論 / 半群論 / 表現論 / 多元環 / 有限群 / 母関数 / 代数的整数論 / 組み合せ論 / 代数幾何 / 多元環の表現論 / Index / Monodromy group / GaIois group / モノドロミ-表現 / 組み糸群 / 代表曲面 / リ-マン面 / 代数曲線 / 表現 / インデックス / モノドロミ-群 / ガロア群 / 特異点の解消 / 高次円単数 / 類体論 / 代数多様体 / XXZ model / terminal singularity / elliptic fibration / Euler number / Teichmuler space / algebraic space / curve / 非可換解析 / 同変ホモトピー型 / 2次元量子重力場 / b関数 / WKB解析 / 指標公式 / Galois群 / 実代数多様体 / 商特異点 / コンパクト化 / 単有理性 / Fano多様化 / 有理曲線 / 戸田格子 / Whittaker模型 / moduli space / Braid group / Teichniiller group / mapping dass gronp / Whittaker model / 不連続群 / モノドロミ- / フェルマ-多様体 / タイヒミュラ-群 / ホッジ構造 / L関数 / モジュラ-形式
         
         <a class="more link-page less_detail_make" id="less_keyword"><i class="fa fa-caret-up"></i> 隠す</a></span>
         
        </dd>
       </dl>
       
       </td></tr>
      
      
    </table>
  </div>
</div>
    </div>
    
    <div class="details-heading">
    <ul class="nav nav-tabs nav-justified" role="tablist">
      <li role="presentation"><a href="#tab1" data-bs-toggle="tab" role="tab" class="active"><h2>研究課題  </h2><span class="count">(<span id="project_cnt">24</span>件)</span></a></li>
	  
	  <li role="presentation"><a href="#tab3" data-bs-toggle="tab" role="tab"><h2>共同研究者  </h2><span class="count">(<span id="member_cnt">60</span>人)</span></a></li>
    </ul>
    </div>
    <div id="myTabContent" class="tab-content">
    
    


 <div class="tab-pane in active" id="tab1">
    <div class="block-info clearfix">
	<div class="pull-left pagenumber">
      <input type="button" class="btn" value="「研究課題をさがす」で表示" id="kaken_link" />
      <input type="button" class="btn" value="テキスト(CSV)で出力" id="download_project" />
      <input type="hidden" id="rkey" value="70011484" />
      <input type="hidden" id="kaken_link_id" value="70011484" />
      <input type="hidden" id="kaken_link_url" value="https://kaken.nii.ac.jp/ja/search/?qm=70011484" />
      <input type="hidden" id="link_mode" value="kaken-s" />
    </div><!-- .pull-left .pagenumber -->
    <div class="pull-right">
      
      <select class="form-control" name="pod" id="pod">
        
            <option value="1">研究開始年: 新しい順</option>
        
            <option value="2">研究開始年: 古い順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="project_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-12440006/">複素シンプレクティック多様体とその周辺</a></h4>
      <div id="pj_KAKENHI-PROJECT-12440006" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000050101077/">宮岡 洋一</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">2000&nbsp;&ndash;&nbsp;2002</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6" class="link-page underline">東京大学</a><br />
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-09440011/">ガロア群と基本群</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-09440011" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         伊原 康隆
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1997&nbsp;&ndash;&nbsp;1999</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-08454006/">無限対称性の代数解析</a></h4>
      <div id="pj_KAKENHI-PROJECT-08454006" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000060027381/">柏原 正樹</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1996</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-08454029/">特異摂動論</a></h4>
      <div id="pj_KAKENHI-PROJECT-08454029" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000020027379/">河合 隆裕</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1996&nbsp;&ndash;&nbsp;1998</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">基盤研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%AD%A6" class="link-page underline">解析学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-07454016/">代数多様体の分類とその上の曲線(共形場理論)</a></h4>
      <div id="pj_KAKENHI-PROJECT-07454016" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000000093328/">森 重文</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1995</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">一般研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-07640037/">代数曲線のモジュライ空間とガロア表現</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-07640037" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         伊原 康隆
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1995</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-06452007/">代数多様体上の大城解析</a></h4>
      <div id="pj_KAKENHI-PROJECT-06452007" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000050101077/">宮岡 洋一</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1994</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">一般研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-06640232/">非可換解析学の研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-06640232" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000020027361/">荒木 不二洋</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1994</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%AD%A6" class="link-page underline">解析学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-06302001/">基礎数理の総合研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-06302001" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000080115641/">向井 茂</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1994&nbsp;&ndash;&nbsp;1996</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E5%9F%BA%E7%9B%A4%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">基盤研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6" class="link-page underline">名古屋大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-05640035/">数論的基本群</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-05640035" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         伊原 康隆
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1993</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-05640036/">モジュラー多様体と不連続群の整数論</a></h4>
      <div id="pj_KAKENHI-PROJECT-05640036" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000010109415/">織田 孝幸</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1993</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6" class="link-page underline">代数学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-04452003/">ガロア群、組み糸郡及び数論的関数の綜合的研究</a><span class="p_investigator">研究代表者</span></h4>
      <div id="pj_KAKENHI-PROJECT-04452003" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         伊原 康隆
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1992</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">一般研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-04640056/">モジュラー多様体と不連続群の整数論</a></h4>
      <div id="pj_KAKENHI-PROJECT-04640056" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000010109415/">織田 孝幸</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1992</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-03640049/">モジュライ空間とその不連続群の整数論</a></h4>
      <div id="pj_KAKENHI-PROJECT-03640049" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000010109415/">織田 孝幸</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1991</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-03302006/">基礎数理の総合研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-03302006" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000000011495/">青本 和彦</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1991&nbsp;&ndash;&nbsp;1993</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">総合研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%AD%A6" class="link-page underline">解析学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6" class="link-page underline">名古屋大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-02302002/">代数学の総合的研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-02302002" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000040022686/">北岡 良之</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1990&nbsp;&ndash;&nbsp;1991</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">総合研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6" class="link-page underline">名古屋大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-01540019/">不連続群および保型形式の整数論</a></h4>
      <div id="pj_KAKENHI-PROJECT-01540019" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000010109415/">織田 孝幸</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1989</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6" class="link-page underline">東京大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-01460002/">数論と位相幾何学に於ける種々の基本的群とその構造の比較研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-01460002" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000090126037/">川又 雄二郎</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1989&nbsp;&ndash;&nbsp;1990</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">一般研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6" class="link-page underline">東京大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-63302002/">代数学の総合的研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-63302002" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000000025298/">土方 弘明</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1988&nbsp;&ndash;&nbsp;1989</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">総合研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6" class="link-page underline">京都大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-63302005/">基礎数理の総合的研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-63302005" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000000011495/">青本 和彦</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1988&nbsp;&ndash;&nbsp;1990</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">総合研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%AD%A6" class="link-page underline">解析学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6" class="link-page underline">名古屋大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-62540020/">代数多様体の整数論の研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-62540020" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000090111450/">加藤 和也</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1987</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28C%29" class="link-page underline">一般研究(C)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6" class="link-page underline">東京大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-62460004/">対称空間上の調和解析</a></h4>
      <div id="pj_KAKENHI-PROJECT-62460004" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000050011721/">大島 利雄</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1987&nbsp;&ndash;&nbsp;1988</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E4%B8%80%E8%88%AC%E7%A0%94%E7%A9%B6%28B%29" class="link-page underline">一般研究(B)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E8%A7%A3%E6%9E%90%E5%AD%A6" class="link-page underline">解析学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E6%9D%B1%E4%BA%AC%E5%A4%A7%E5%AD%A6" class="link-page underline">東京大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-60302001/">基礎数理の総合的研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-60302001" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000000022509/">森川 寿</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1985&nbsp;&ndash;&nbsp;1987</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">総合研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%A4%A7%E5%AD%A6" class="link-page underline">名古屋大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12">
      <h4><i class="fa fa-clipboard"></i>&nbsp;<a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-60302002/">代数学及び関連分野の総合的研究</a></h4>
      <div id="pj_KAKENHI-PROJECT-60302002" class="accordion-body">
       <ul class="list-unstyled">
       
        <li><h5 class="col-sm-12 col-md-1">研究代表者</h5>
        <div class="col-sm-12 col-md-10">
        
         
         <a href="/ja/nrid/1000080037168/">白谷 克巳</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究期間 (年度)</h5><div class="col-sm-12 col-md-10"><span class="fiscal_year">1985&nbsp;&ndash;&nbsp;1987</span></div></li>
       <li><h5 class="col-sm-12 col-md-1">研究種目</h5>
       <div class="col-sm-12 col-md-10">
       
        
        
        
         <a href="/ja/search/?qc=%E7%B7%8F%E5%90%88%E7%A0%94%E7%A9%B6%28A%29" class="link-page underline">総合研究(A)</a>
        
       </div></li>
       
       <li><h5 class="col-sm-12 col-md-1">研究分野</h5>
       <div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qd=%5B%E7%A0%94%E7%A9%B6%E5%88%86%E9%87%8E%3A%E7%B4%B0%E7%9B%AE%5D%E7%90%86%E5%AD%A6/%E6%95%B0%E5%AD%A6/%E4%BB%A3%E6%95%B0%E5%AD%A6%E3%83%BB%E5%B9%BE%E4%BD%95%E5%AD%A6" class="link-page underline">代数学・幾何学</a>
        
       </div></li>
       
       
       <li><h5 class="col-sm-12 col-md-1">研究機関</h5><div class="col-sm-12 col-md-10">
        
        <a href="/ja/search/?qe=%E4%B9%9D%E5%B7%9E%E5%A4%A7%E5%AD%A6" class="link-page underline">九州大学</a>
        
       </div></li>
       </ul>
      </div>
     </div>
    </li>
  
  </ul>

    </div>
  </div>
    
    
    
    <div class="tab-pane" id="tab3">
    <div class="block-info clearfix">
    <div class="pull-right">
      
      <select class="form-control" name="mod" id="mod">
        
            <option value="1">研究課題数: 降順</option>
        
            <option value="2">研究課題数: 昇順</option>
        
      </select>
      
    </div>
  </div><!-- block-info clearfix -->
    <div id="member_list">
    
  <ul>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 1. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020012445/">斉藤 恭司</a>&nbsp;(20012445)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>7件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 2. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000070231602/">松本 真</a>&nbsp;(70231602)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>7件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 3. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060027381/">柏原 正樹</a>&nbsp;(60027381)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>7件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 4. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000010109415/">織田 孝幸</a>&nbsp;(10109415)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>7件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 5. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000090126037/">川又 雄二郎</a>&nbsp;(90126037)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>5件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 6. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000243105/">玉川 安騎男</a>&nbsp;(00243105)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>5件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 7. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000093328/">森 重文</a>&nbsp;(00093328)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>5件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 8. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060022555/">小田 忠雄</a>&nbsp;(60022555)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>5件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 9. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000011495/">青本 和彦</a>&nbsp;(00011495)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>4件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 10. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020022741/">砂田 利一</a>&nbsp;(20022741)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>4件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 11. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000010027386/">三輪 哲二</a>&nbsp;(10027386)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 12. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050101077/">宮岡 洋一</a>&nbsp;(50101077)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 13. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000010186968/">斎藤 盛彦</a>&nbsp;(10186968)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 14. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000010243106/">望月 新一</a>&nbsp;(10243106)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 15. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020011637/">松本 幸夫</a>&nbsp;(20011637)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 16. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000080037168/">白谷 克巳</a>&nbsp;(80037168)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 17. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000025230/">永田 雅宜</a>&nbsp;(00025230)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 18. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000090111450/">加藤 和也</a>&nbsp;(90111450)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>3件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 19. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040252530/">辻 雄</a>&nbsp;(40252530)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 20. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020027379/">河合 隆裕</a>&nbsp;(20027379)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 21. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060217883/">中村 博昭</a>&nbsp;(60217883)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 22. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000080011469/">服部 晶夫</a>&nbsp;(80011469)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 23. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000025298/">土方 弘明</a>&nbsp;(00025298)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 24. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000080115641/">向井 茂</a>&nbsp;(80115641)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 25. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060028115/">岡本 清郷</a>&nbsp;(60028115)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 26. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020015473/">太刀川 弘幸</a>&nbsp;(20015473)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>2件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 27. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000070180081/">寺田 至</a>&nbsp;(70180081)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 28. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040114566/">坪井 俊</a>&nbsp;(40114566)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 29. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040022686/">北岡 良之</a>&nbsp;(40022686)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 30. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000090028184/">山本 芳彦</a>&nbsp;(90028184)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 31. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050023560/">横井 英夫</a>&nbsp;(50023560)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 32. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000070011674/">森田 茂之</a>&nbsp;(70011674)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 33. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050273529/">丁 津泰</a>&nbsp;(50273529)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 34. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060150322/">小嶋 泉</a>&nbsp;(60150322)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 35. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050134466/">室田 一雄</a>&nbsp;(50134466)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 36. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040143359/">岡本 久</a>&nbsp;(40143359)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 37. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000212019/">竹井 義次</a>&nbsp;(00212019)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 38. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040224133/">小木曽 啓示</a>&nbsp;(40224133)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 39. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040108444/">桂 利行</a>&nbsp;(40108444)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 40. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000010189079/">中山 昇</a>&nbsp;(10189079)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 41. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000022509/">森川 寿</a>&nbsp;(00022509)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 42. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060011417/">岩堀 長慶</a>&nbsp;(60011417)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 43. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050011721/">大島 利雄</a>&nbsp;(50011721)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 44. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000080201490/">小林 俊行</a>&nbsp;(80201490)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 45. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000183492/">戸瀬 信之</a>&nbsp;(00183492)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 46. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060107688/">片岡 清臣</a>&nbsp;(60107688)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 47. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000080047240/">津島 行男</a>&nbsp;(80047240)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 48. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000000133934/">佐武 一郎</a>&nbsp;(00133934)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 49. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000030214646/">河澄 響也</a>&nbsp;(30214646)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 50. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020185234/">大栗 博司</a>&nbsp;(20185234)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 51. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000020027361/">荒木 不二洋</a>&nbsp;(20027361)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 52. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000030027362/">中西 襄</a>&nbsp;(30027362)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 53. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000060114659/">丸山 直昌</a>&nbsp;(60114659)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 54. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000040011754/">堀川 穎二</a>&nbsp;(40011754)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 55. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050192654/">寺杣 友秀</a>&nbsp;(50192654)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 56. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000030322150/">高木 寛通</a>&nbsp;(30322150)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 57. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000080025270/">松村 英之</a>&nbsp;(80025270)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 58. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000050011466/">木村 俊房</a>&nbsp;(50011466)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 59. </span><i class="fa fa-user"></i>&nbsp;<a href="/ja/nrid/1000090000736/">都筑 俊郎</a>&nbsp;(90000736)</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
    <li>
     <div class="col-sm-12 member">
       <div class="col-sm-12 col-md-4"><span class="row-number"> 60. </span><i class="fa fa-user"></i>&nbsp;斎藤 毅</div>
       <div class="col-sm-12 col-md-3"><strong>共同の研究課題数:&nbsp;</strong>1件</div>
       <div class="col-sm-12 col-md-5"><strong>共同の研究成果数:&nbsp;</strong>0件</div>
     </div>
    </li>
  
  </ul>

    </div>
    </div>
    
    </div>
   
  </div>
  <div class="listing-footer">
    <p class="footer-links"><strong>URL:&nbsp;</strong><input type="text" size="80" readonly="readonly" value="https://nrid.nii.ac.jp/nrid/1000070011484/" /></p>
  </div>

</div><!--container-->
<div class="modal" id="confirmDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-bs-dismiss="modal"><span>×</span></button>
			</div>
			<div class="modal-body">
			 この研究者とORCID iDの連携を行いますか？<br />※ この処理は、研究者本人だけが実行できます。<br /><br />Are you sure that you want to link your ORCID iD to your KAKEN Researcher profile?<br />* This action can be performed only by the researcher himself/herself who is listed on the KAKEN Researcher’s page. Are you sure that this KAKEN Researcher’s page is your page?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="confirmOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="registDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close registCancel"><span>×</span></button>
			</div>
			<div class="modal-body" id="registMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger registCancel" data-bs-dismiss="modal">中止する</button>
				<button type="button" class="btn btn-primary" id="registOk">OK</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="endDialog" tabindex="-1">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close endClose"><span>×</span></button>
			</div>
			<div class="modal-body" id="dialogMessage">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary endClose" id="endOk">OK</button>
			</div>
		</div>
	</div>
</div>

 </form>
</div><!-- #content -->

  
<div class="footer">
  <div class="footer-wrap">
      <div class="row">
          <div class="col-sm-8 col-xs-12">
              <p class="footer-links">
               
                  <a href="https://support.nii.ac.jp/kaken/" class="win_open  active">サービス概要</a>
               
                  <a href="https://support.nii.ac.jp/kaken/researcher_quicksearch" class="win_open ">検索マニュアル</a>
               
                  <a href="https://support.nii.ac.jp/kaken/faq/general" class="win_open ">よくある質問</a>
               
                  <a href="https://support.nii.ac.jp/news/kaken" class="win_open ">お知らせ</a>
               
                  <a href="https://support.nii.ac.jp/kaken/about/terms" class="win_open ">利用規程</a>
               
                  <a href="https://support.nii.ac.jp/kaken/kakenhi" class="win_open ">科研費による研究の帰属</a>
               
              </p>
          </div>
          <div class="col-sm-4 col-xs-12">
             <a class="pull-right" href="https://www.nii.ac.jp/" target="_blank"><strong>Powered by NII</strong></a>
             <a class="pull-right kakenhi-footer-logo" href="https://www.jsps.go.jp/" target="_blank"><img src="/static/images/kaken_footer_logo_ja.png" alt="kakenhi" width="100" height="43" class="kakenhi logo" /></a>
          </div>
      </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?1697520898"></script>
<script type="text/javascript" src="/static/js/jquery.flot.js?1691548633"></script>
<script type="text/javascript" src="/static/js/dropzone.js?1691548633"></script>


<script nonce="ScFj3XqWNriyFHLULfY8LA==" type="text/javascript">
 //<![CDATA[
    $(function () {
      var child;
      var confirmModal = new bootstrap.Modal(document.getElementById('confirmDialog'), {
      	  backdrop: 'static',
		  keyboard: false
		});
	  $('#authOrcid').click(function(){
	  	$.ajax({
		        type: "GET",
		        url: "https://orcid.org/userStatus.json?logUserOut=true",
		        dataType: 'jsonp',
		        async:true,
		        cache:false,
		        success: function(response){
		        	confirmModal.show();
				 }
		});
	    $('#confirmDialog').on('click', '#confirmOk', function(e) {
	      	confirmModal.hide();
			child = window.open($('#authOrcid').attr("href"), "orcid");
			child.focus();
	    });
		return false;
	  });
  });

  function openRegistDialog(msg, reg_url, can_url) {
  	if (msg != '') {
  		var disp_message = msg.replaceAll('{KAKEN_NAME}', $("meta[property='og:title']").attr('content'))
  		$('#registMessage').empty();
  		$('#registMessage').append(disp_message);
  		var registModal = new bootstrap.Modal(document.getElementById('registDialog'), {
	    	backdrop: 'static',
	    	keyboard: false
	    });
	    registModal.show();
	    $('#registDialog').on('click', '#registOk', function(e) {
	    	$('#registMessage').empty();
	    	$('#registMessage').append('<div class="modal-loading"><img src="/static/images/icon_loading.gif" /></div>');
	    	$('#registDialog .modal-header').hide();
	    	$('#registDialog .modal-footer').hide();
	      	$.ajax({
		        url : reg_url,
		        type : 'GET',
		        dataType: "json",
		        cache: false
		    })
		    .done(function(data, textStatus, jqXHR){
		    	registModal.hide();
		    	openEndDialog(data.message);
		    })
		    .fail(function(){
		    	registModal.hide();
		    	openEndDialog("ORCID iDと連携できませんでした。<br /><br />Error. The Researcher Number could not be linked to the ORCID iD.");
		    });

	    });
	    $('#registDialog').on('click', '.registCancel', function(e) {
	    	$('#registMessage').empty();
	    	$('#registMessage').append('<div class="modal-loading"><img src="/static/images/icon_loading.gif" /></div>');
	    	$('#registDialog .modal-header').hide();
	    	$('#registDialog .modal-footer').hide();
	    	$.ajax({
		        url : can_url,
		        type : 'GET',
		        dataType: "json",
		        cache: false
		    })
		    .always(function(data){
		    	registModal.hide();
				openEndDialog('ORCID iDとの連携を中止しました。<br /><br />Cancelled the connection to ORCID iD.');
		    });
	    });
  	}
  	return false;
  }

  function openEndDialog(msg) {
  	if (msg != '') {
  		$('#dialogMessage').empty();
  		$('#dialogMessage').append(msg);
  		var endModal = new bootstrap.Modal(document.getElementById('endDialog'), {
	    	backdrop: 'static',
	    	keyboard: false
	    });
	    endModal.show();
	    $('#endDialog').on('click', '.endClose', function(e) {
	      	endModal.hide();
			location.reload();
	    });
  	}
  	return false;
  }
//]]>
 </script>


</body>
</html>